created: 20141222174553788
modified: 20151120011659698
tags: TWCSCore
title: $:/CommunityWikiPresentationTemplate
type: text/vnd.tiddlywiki

!!! Address

{{!!wiki-address}}

!!!Author

<$list filter="[all[current]get[author]]" variable="author">
  <$link to=<<author>>>
  	<$text text=<<author>>/>
  </$link>
</$list>
<br/>


!!! TW version

{{||$:/CommunityWikiTWVersionInfo}}

!!! Latest modifications

<<listRecentTiddlers "[source-wiki-id<currentTiddler>sort[modified]!limit[5]] +[reverse[]]">>


!!! Tags

<$list filter="[tag[CommunityTags]get[community-tag]listed[original-tags]!sort[community-tag-count]]">
  <<displayCommunityTag>>
</$list>

!!! Tiddlers

{{!!wiki-nb-tiddlers}} indexed tiddlers.

<$button set="$:/PresentationTiddlerShowTiddlers" setTo="show">Show tiddlers</$button>
<$button set="$:/PresentationTiddlerShowTiddlers" setTo="hide">Hide tiddlers</$button>

<$reveal type="match" state="$:/PresentationTiddlerShowTiddlers" text="show">

<$list filter="[source-wiki-id<currentTiddler>sort[title]]">
  <$transclude tiddler="$:/core/ui/ListItemTemplate" />
</$list>

</$reveal>

