created: 20150105002709937
modified: 20151115005711496
tags: TWCSCore
title: $:/CommunityWikiShortDescription
type: text/vnd.tiddlywiki

<$link to=<<currentTiddler>>>
  <strong><$view field="title"/></strong>
</$link><br/>
<a href={{!!wiki-address}} target="_blank"><$view field="wiki-address"/></a><br/>
by 
<$list filter="[all[current]get[author]]" variable="author">
  <$link to=<<author>>>
  	<$text text=<<author>>/>
  </$link>
</$list>
<br/>
TW version {{||$:/CommunityWikiTWVersionInfo
}}<br/>

@@font-style: italic;
{{!!wiki-nb-tiddlers}} tiddlers. Latest modification <$view field="wiki-latest-modification" format="relativedate"/>.
@@
<br/>
<$transclude tiddler="$:/core/ui/TagTemplate"/>
