created: 20150209005818510
modified: 20151120000009204
tags: TWCSCore
title: $:/CommunityPluginTemplate
type: text/vnd.tiddlywiki


\define sourceLink()
  <$tiddler tiddler={{!!twcs-extracted-plugin-tiddler}}>
    {{||$:/core/ui/ListItemTemplate}}
  </$tiddler>
\end

<$list filter="[all[current]has[twcs-error]]">
@@color:orange;
''Warning: something went wrong when collecting data about this plugin. Some information might be missing.''<br/>
Message: //{{!!twcs-error}}//<br/>
{{||$:/RevealCandidateExtractedPlugins}}
@@
</$list>

|Name |<strong><$text text={{!!name}}/></strong> |<|
|Tiddler title |<$text text={{!!plugin_tiddler}}/> |<|
|Version |{{!!twcs-version}} |<|
|Category |{{!!category}} |<|
|Description |//plugin// |{{!!twcs-description}} |
|~|//Jed's list// |{{!!short_description}} |
|Author |//plugin// |{{!!twcs-author}} |
|~|//Jed's list// |{{!!maintainer}} |
|~|//wiki// |<<pluginAuthor>> |
|Wiki |//tiddler// |<$link to={{!!twcs-wiki-id}}><$text text={{!!twcs-wiki-id}}/></$link> |
|~|//link// |{{!!wiki}} |
|Link |<<sourceLink>> |<|

