created: 20141222174553788
modified: 20151114214711313
tags: TWCSCore
title: $:/CommunityWikiPresentationTemplate
type: text/vnd.tiddlywiki

!!! Address

{{!!wiki-address}}

!!!Author

<$list filter="[all[current]tags[]] -CommunityWikis" variable="author">
  <$link to=<<author>>>
  	<$text text=<<author>>/>
  </$link>
</$list>
<br/>


!!! TW version

{{||$:/CommunityWikiTWVersionInfo}}

!!! Latest modifications

<<listRecentTiddlers "[source-wiki-id<currentTiddler>sort[modified]!limit[5]] +[reverse[]]">>


!!! Tags

<$list filter="[source-wiki-id<currentTiddler>tags[]!is[system]sort[title]] -[<currentTiddler>]">
  <$transclude tiddler="$:/core/ui/TagTemplate"/>
  <small class="tc-menu-list-count">
    <$count filter="[all[current]tagging[]]"/>
  </small><br/>
</$list>

!!! Tiddlers

{{!!wiki-nb-tiddlers}} indexed tiddlers.

<$button set="$:/PresentationTiddlerShowTiddlers" setTo="show">Show tiddlers</$button>
<$button set="$:/PresentationTiddlerShowTiddlers" setTo="hide">Hide tiddlers</$button>

<$reveal type="match" state="$:/PresentationTiddlerShowTiddlers" text="show">

<$list filter="[source-wiki-id<currentTiddler>sort[title]]">
  <$transclude tiddler="$:/core/ui/ListItemTemplate" />
</$list>

</$reveal>

