created: 20160109194819636
description: This feature lets you define your own list of community tiddlers and visualize it the way you want.
modified: 20160110030901349
tags: AuthorDocumentation
title: CommunityView: custom filters
type: text/vnd.tiddlywiki


{{!!description}}

!! How?

//The instructions below assume that your wiki is already in the [[list of indexed wiki|CommunityWikis]]. If not, [[send me an email|Contact]]).//

You can create a [[CommunityView|CommunityViews]] tiddler in your wiki in the following way:

* Add a field ``twcs-filter`` (this is how the aggregator recognizes [[CommunityView|CommunityViews]] tiddlers). As value, specify a [[filter|http://tiddlywiki.com/#Filters]] which will work in the ~CommunitySearch wiki. The filter can use any filter operator available in the ~CommunitySearch wiki, and include references to the specific fields (as defined in the [[wiki structure|TWCSWikiStructure]]).
* The content of the tidler (i.e. the ``text`` field) defines TODO


Create a  a system tiddler named ``$:/CommunityNewsTiddlers`` in your wiki. This tiddler should only contain a list of your "news tiddlers". The easiest way is to use a [[filter||http://tiddlywiki.com/#Introduction%20to%20Filters]]. For instance, the filter

```
{{{[tag[news]]}}}
```

will include any tiddler tagged ``news``, and the TWCS indexing script will simply collect your news from these tiddlers. 

You can of course use any other filter or tag label depending on the way you organize your wiki.

!! Remark

Bear in mind that the macros, plugins mr any other element included in your wiki are (usually) not available on the ~CommunitySearch wiki. 

