created: 20151122202246695
modified: 20151123211855011
tags: UserDocumentation
title: ExtendingCollectedTagsScope
type: text/vnd.tiddlywiki

There were originally two limitations to the scope of tags collected from the extracted wikis:

* No system tags were allowed, because they would have been incompatible with each other (since they come from different wikis) and interfere badly with the ~CommunitySearch wiki structure.
* A [[community tag tiddler|CommunityTags]] was created for every extracted tag, except if its name conflicted with an already existing tiddler in the ~CommunitySearch wiki. This resulted in the exclusion of approximately 20 tags.

These two limitations have now been lifted, thanks the [[new wiki structure|TagsOptimizations]] and the renaming of the community tags tiddlers. 

However, the latter modification means that previously [[bookmarked tags|BookmarkingTags]] won't work anymore. The old version will stay in place during a while to make the transition smoother, but it won't stay forever (because duplicate tiddlers clutter up the wiki).

 * Example: tag [[Widgets]] is now [[Tag: Widgets]]. If you prefer the tag pill, here it is: {{Tag: Widgets||$:/twcs/CommunityTagTemplate}}
 
 //Tip: if you have many old bookmarks, it might be faster to edit the links rather than replacing them entirely. You only need to insert `Tag%3A%20` between the `#` and the tag name in the address.//
 
 