title: $:/ArticleTiddlers/SciAm_ThirdParagraph
created: 20160827142619581
creator: twMat
modified: 20160827143154043
modifier: twMat
original-tags: Paragraph_text
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: SciAm_ThirdParagraph
source-tiddler-title-as-link: SciAm_ThirdParagraph

The octobot is made of silicone rubber. Its ‘brain’ is a flexible microfluidic circuit that directs the flow of liquid fuel through channels using pressure-activated valves and switches. “It’s an analogy of what would be an electrical circuit normally,” says engineer Robert Wood at Harvard University in Cambridge, Massachusetts, one of the study’s leaders. “Instead of passing electrons around, we're passing liquids and gases.”