title: $:/ArticleTiddlers/Paragraph/ViewTemplate
created: 20160825090052156
creator: twMat
modified: 20160828105620565
modifier: twMat
original-tags: ArticleTiddlersComponent
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: Paragraph/ViewTemplate
source-tiddler-title-as-link: Paragraph%2fViewTemplate

\define paragraph-classes()
$(tiddlerTagClasses)$ paragraph
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end

<$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<paragraph-classes>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem"><$transclude tiddler=<<listItem>>/>
</$list></div>
</$tiddler></$set>
