title: $:/AutoTag/Draft of 'New Tiddler'
created: 20150906171943938
draft.of: New Tiddler
draft.title: This tiddler is a test
modified: 20150906172135558
revision: 0
type: text/vnd.tiddlywiki
tags: 
source-wiki-id: AutoTag
source-tiddler-title-as-text: Draft of 'New Tiddler'
source-tiddler-title-as-link: Draft%20of%20%27New%20Tiddler%27

This tiddler is a test ready to be sabed. Please note that the tiddler does not have any tag right now. Once you save it, it will be tagged with one or more of the existing tags according to the tiddler's text.

Please note that currently the plugin is CaseSensitive.