title: $:/AutoTag/Tiddler With lot of tags
created: 20150904160638994
modified: 20150904205412875
revision: 0
type: text/vnd.tiddlywiki
tags:  friendship dude amigos javascript bash tags tiddlywiki gato widget tiddler tag classic CaseSensitive camelCase sql plugin test testing beta
source-wiki-id: AutoTag
source-tiddler-title-as-text: Tiddler With lot of tags
source-tiddler-title-as-link: Tiddler%20With%20lot%20of%20tags

This is not an actual tiddler. It is more like a tiddler for holding tags for testing purposes.