title: $:/ArticleTiddlers/Use + Install
created: 20160825145448651
creator: twMat
modified: 20160828140552689
modifier: twMat
original-tags: 
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: Use + Install
source-tiddler-title-as-link: Use%20%2b%20Install

!!!Create an article
The boring demo [[GenericArticle]] shows all ''three methods to turn a tiddler into an article'':

*<<stretch "//paragraph field// in current" "- a direct method" """a //paragraph field// in the current tiddler lists tiddlers that should show up as paragraphs""">>
*<<stretch "//paragraph field// in a paragraph" "- an indirect method" """...if a paragraph tiddler itself has a //paragraph field// with titles, then those are //also// displayed in the article. This displays the "sub-paragraph" in the outer article too.<br>Actually, a paragraph that has paragraphs is really also an article. In the demo, [[Paragraph1]] and [[Paragraph1.1]] are also //article tiddlers// ...in spite of their example titles. """>>
*<<stretch "//paragraph''-in'' field// in paragraph" "- a remote forcing method" """
Paragraphs can be added ''independently of the article tiddler'', by means of a  `paragraph-in` field in the to-be-paragraph. This -@@color:crimson; big deal!@@ - enables imported/fetched tiddlers to show up in the tiddler-to-be-article automatically. (For example a //comments// would show up in the relevant tiddler.)
""">>

!!!Installation
Include the following tiddlers in your wiki

<<bullets "[tag[ArticleTiddlersComponent]]">>

<br>
<$reveal type="nomatch" state="$:/state/Peripherals" text="show">

<$button set="$:/state/Peripherals" setTo="show">Peripheral stuff > </$button>

</$reveal>
<$reveal type="match" state="$:/state/Peripherals" text="show">

<$button set="$:/state/Peripherals" setTo="hide">Peripheral stuff < </$button>


!!!Currently not needed
*[[Stylesheet]] - used in the demos etc

!!!Currently experimental stuff
<<bullets "[tag[xArticleTiddlersComponent]]">>

!!!Stuff not relevant for Article Tiddlers, but used on this site

*StretchText - http://stretchtext.tiddlyspot.com/
*the [[minimenu]] up in right corner showing an A shows, among other stuff, the [[AdminOrVisitorMode]] that is a toggle for
**SideEditor - http://sideeditor.tiddlypsot.com (doesn't work well with 5.1.13 due to flowing river width)
**TabLinks - http://tablinks.tiddlyspot.com


</$reveal>
