title: $:/Aliases/Not at all titled About!
alias: About
created: 20160609105726343
creator: twMat
modified: 20190712112422136
modifier: Mat von TWaddle
original-tags: 
source-wiki-id: Aliases
source-tiddler-title-as-text: Not at all titled About!
source-tiddler-title-as-link: Not%20at%20all%20titled%20About%21

[[Alias ViewTemplate]] displays the content of the `alias` field as the tiddler title link.

''Demo'': This current tiddler is seemingly titled "About"... but it's not [[About]]. Edit this tiddler to see it's actual title. Also note its `alias` field.

''Use case'': E.g ugly plugin or shadow titles still intended to be seen.

''Useage''

*You must set titles to [[show as links|$:/core/ui/ControlPanel/Settings/TitleLinks]]
*Create an `alias` field that contains... guess what....

''Note'': This is purely CSS based ([[cred|http://blog.escapecreative.com/how-to-replace-text-with-css/]]). No overwrites. Remove the template and everything resets. (OK, you might also want to remove the alias fields...) 

''Related'': [[AliasTids|]] is a completely different plugin to make missing tiddlers show the content of what they're aliases for.


@@color:silver; //Mat von TWaddle//@@