title: $:/AlexHoughIndex/an index to my GitHub pages
created: 20151125130048373
modified: 20151211085838143
original-tags: 
source-wiki-id: AlexHoughIndex
source-tiddler-title-as-text: an index to my GitHub pages
source-tiddler-title-as-link: an%20index%20to%20my%20GitHub%20pages

This is an index for my [[GitHub account|https://github.com/alexhough]] and pages.

* It is a ~TiddlyWik hosted on my ~GitHub pages account - http://alexhough.github.io

As more information is added to my repositories, links will be added here.

! [[MadLab accelerator notes]]

{{Screen Shot 2015-12-08 at 16.18.12.png}}
|Frank Frabics, see [[MadLab accelerator notes]]|

! [[Notes for a hangout from KitchenStudio]]

A week after [[MadLab accelerator notes]] I have a new open notebook inspired by the things occupying my attention in the  after the deadline.

I wanted to build on the application and the questions it raised. 

The starting points are my analogue sketchbook (analogue WikiBook?) and a conversation about hypertext...

{{Screen Shot 2015-12-08 at 16.37.36.png}}



!! [[My creative practice]]

//documenting my so called creative practice//

http://alexhough.github.io/my-creative-practice.html

!! Digital-processes

General reflections on the creative processes emerging from "my practice": http://alexhough.github.io/digital-processes.html



!! Artifacts

An artifact: //"something made or given shape by man, such as a tool or a work of art"//

This repository contains what could loosely be described as artifacts.

I started to add things to GitHub repositories, partly to help learn about the technology, partly because it seems like the best way to deal with things nowadays.

https://github.com/alexhough/artifacts




