title: $:/AlexHoughIndex/MadLab accelerator notes
created: 20151208161514630
modified: 20151209071813580
original-tags: [[latest additions]]
source-wiki-id: AlexHoughIndex
source-tiddler-title-as-text: MadLab accelerator notes
source-tiddler-title-as-link: MadLab%20accelerator%20notes

Text from a website is "sliced" up and used as a starting point for communicating my activities as a "creative practice"

http://alexhough.github.io/text-slicer/MadlabAccelerator/accelerator.html


! Making and using a tool to layer hypertext

Steve Schneider from SUNY talks about his [[strategy of building texts on top of existing hypertexts|http://alexhough.github.io/hangout93.html#start%20of%20presentation%2C%20Steve%20Schneider]], I have done something similar [[here|http://alexhough.github.io/text-slicer/MadlabAccelerator/accelerator.html]]

``I want to demonstrate a particular digital process being applied``