title: $:/AlexHoughIndex/One year of Morsbags
created: 20151123092311255
modified: 20151212085507792
revision: 0
type: text/vnd.tiddlywiki
original-tags: concerns [[latest additions]]
source-wiki-id: AlexHoughIndex
source-tiddler-title-as-text: One year of Morsbags
source-tiddler-title-as-link: One%20year%20of%20Morsbags

Please place your items in (the social guerrilla) bagging area

//One year of  @morsbags in Alsager//

!! Morsbags

A Morsbag "pod" has been meeting at [[Salt Line Studio]] (the craft shop in my creative hub) for a [[year|https://www.facebook.com/photo.php?fbid=10153568056758964&set=a.10151430004038964.1073741826.649673963&type=3&theater]]

<<<
To celebrate our one year anniversary of morsbag meetings at Salt Line Studio we had a small competition to make a Christmas themed morsbag
<<<

!!About Morsbags

<<<
Why not use an old bedsheet or curtain to make your own cotton Morsbags and distribute them - each one has the potential to eliminate 100s of plastic bags over its lifetime. 

http://www.morsbags.com/
<<<

!! How does this fit in with everything else

Read a more connected version of this on my [[Creative Practice wiki|http://alexhough.github.io/my-creative-practice.html#creative%20hubs]]...