title: $:/ArticleTiddlers/SciAm_SecondParagraph
created: 20160827142502281
creator: twMat
modified: 20160827143238875
modifier: twMat
original-tags: Paragraph_text
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: SciAm_SecondParagraph
source-tiddler-title-as-link: SciAm_SecondParagraph

Interest in soft robots has taken off in recent years, as engineers look beyond rigid Terminator-type machines to designs that can squeeze into tight spaces, mould to their surroundings, or handle delicate objects safely. But engineering soft versions of key parts has challenged researchers. “The brains, the electronics, the batteries—those components were all hard,” says roboticist Daniela Rus at the Massachusetts Institute of Technology in Cambridge. “This work is new and really exciting.”