title: $:/ArticleTiddlers/SciAm_FirstParagraph
created: 20160827143112048
creator: twMat
modified: 20160827143246695
modifier: twMat
original-tags: Paragraph_text
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: SciAm_FirstParagraph
source-tiddler-title-as-link: SciAm_FirstParagraph

A squishy octopus-shaped machine less than 2 centimetres tall is making waves in the field of soft robotics. The ‘octobot’ described today in Nature is the first self-contained robot made exclusively of soft, flexible parts.