title: $:/Aliases/Alias ViewTemplate
created: 20160609120738579
creator: twMat
modified: 20190712105934030
modifier: twMat
type: text/vnd.tiddlywiki
original-tags: $:/tags/ViewTemplate
source-wiki-id: Aliases
source-tiddler-title-as-text: Alias ViewTemplate
source-tiddler-title-as-link: Alias%20ViewTemplate

\define showalias(tid, alias)
<$set name="alias" value="""content: '$alias$'""">
<$set name="uri" value=<<makedatauri """$tid$""" "text/plain">> >
<$list variable="urititle" filter="""[<uri>removeprefix[data:text/plain,]]""">
<style>
a[href='#<<urititle>>'] {
  visibility: hidden;
  position: relative;
}
a[href="#<<urititle>>"]:before {
  visibility: visible;
  <<alias>>;
}
</style>
</$list>
</$set>
</$set>
\end

<$list filter="""[all[current]has[alias]]""">
<$macrocall $name="showalias" tid={{!!title}} alias={{!!alias}} />
</$list>