title: $:/ArticleTiddlers/Paragraph/ViewTemplate/BottomToolbar
created: 20160825115013019
creator: twMat
modified: 20160826182543332
modifier: twMat
original-tags: tags/Paragraph/ViewTemplate xArticleTiddlersComponent
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: Paragraph/ViewTemplate/BottomToolbar
source-tiddler-title-as-link: Paragraph%2fViewTemplate%2fBottomToolbar

\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end
O<div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Paragraph/BottomToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list>
</span>
</div>
</div>