title: $:/ArticleTiddlers/SciAm_LeadImageCaption
created: 20160827142408282
creator: twMat
modified: 20160827143109413
modifier: twMat
original-tags: ImageCaption
source-wiki-id: ArticleTiddlers
source-tiddler-title-as-text: SciAm_LeadImageCaption
source-tiddler-title-as-link: SciAm_LeadImageCaption

The octobot is powered by a chemical reaction and controlled with a soft logic board. A reaction inside the bot transforms a small amount of liquid fuel (hydrogen peroxide) into a large amount of gas, which flows into the octobot's arms and inflates them like a balloon. A microfluidic logic circuit, a soft analog of a simple electronic oscillator, controls when hydrogen peroxide decomposes to gas in the octobot. Credit: LORI SANDERS