title: $:/AlexHoughIndex/Notes for a hangout from KitchenStudio
created: 20151208165034925
modified: 20151209071015725
original-tags: [[latest additions]]
source-wiki-id: AlexHoughIndex
source-tiddler-title-as-text: Notes for a hangout from KitchenStudio
source-tiddler-title-as-link: Notes%20for%20a%20hangout%20from%20KitchenStudio

I worked in a kitchen as a chef for a long time. I like to work standing up in a kitchen. I like the way you can think and perform kitchen work at the same time. 

When I was a chef I spent lots of time dreaming about not being a chef. Now, as someone who works from home, I like working in my kitchen. It's a space which has kind of evolved into a ideas kitchen.... its a prototype, in other words it's "not finished" 

{{Screen Shot 2015-12-08 at 16.57.05.png}}

I like to use a sketchbook while standing up, I started to used the shelves... it became a temporary installation. 

I started to create a wiki -- http://alexhough.github.io/hangout93.html -- in anticipation of a TiddlyWiki hangout. It was postponed so I was able to do some more work on it.

In an ideal world I would have had the wiki in good shape for the hangout and a presentation of the ideas would have been recorded and posted to YouTube, like the other hangouts. It could then could be seen as a snapshot of my current interests.

Images in artifacts repo: https://github.com/alexhough/artifacts/tree/master/KitchenStudioDec72015

I've grown tired of uploading images to Flickr. I am not sure about Dropbox. 

It's easy to add images to GitHub, I like the idea of having a repository in a context designed for collaboration.

Eventually I think there will be a way of creating slideshows from files like this using the node.js version of TiddlyWiki.... so it's a decision made on a hunch that the future technology will develop in a certain way.

