title: $:/Aliases/Not at all titled About!
alias: About
created: 20160609105726343
creator: twMat
modified: 20160609145925439
modifier: twMat
original-tags: 
source-wiki-id: Aliases
source-tiddler-title-as-text: Not at all titled About!
source-tiddler-title-as-link: Not%20at%20all%20titled%20About%21

The [[Alias ViewTemplate]] lets you show an optional name for a tiddler in the story river.

See for example this current tiddler, seemingly titled "About"... but it's not [[About]]

!!!Use
*You must set titles to [[show as links|$:/core/ui/ControlPanel/Settings/TitleLinks]]
*Create an `alias` field to contain... guess what....

!!!Notes
*The original title is still displayed in e.g the sidebar. (I'll take care of this in a later version unless someone else comes first ;-)
*If you don't like the //titles as links// setting, it should be fairly trivial to rewrite the macro to instead use the tc-tagged method.
*Maybe //Aliases// should be redesigned to use the //caption// field instead?
*@plugin makers; //Aliases// enables less scary looking plugin titles. 
*You might also be interested in Tobias Beer's [[Alias Links|http://tobibeer.github.io/tb5/#Alias%20Links]]
*[[Cred|http://blog.escapecreative.com/how-to-replace-text-with-css/]] for how to "css-replace" content.<br><br>

//Mat von [[TWaddle|http://twaddle.tiddlyspot.com]]//