title: $:/BJHacks/list a plugins tiddlers plugin
created: 20170904222448936
modified: 20170905163414633
original-tags: 
source-wiki-id: BJHacks
source-tiddler-title-as-text: list a plugins tiddlers plugin
source-tiddler-title-as-link: list%20a%20plugins%20tiddlers%20plugin

!!note only shallow filters like shown here are supported

Plugin: [[$:/plugins/bj/struc]]

!example usage

```
<$set name="plugintiddler" value="$:/plugins/bj/struc">
<$list filter = "[plugin<plugintiddler>title[$:/plugins/bj/struc/license]fields[]]">

<$view tiddler=<<plugintiddler>> subtiddler="$:/plugins/bj/struc/license" field=<<currentTiddler>> format="text"/> 
</$list>
</$set>
```
!result

<$set name="plugintiddler" value="$:/plugins/bj/struc">
<$list filter = "[plugin<plugintiddler>title[$:/plugins/bj/struc/license]fields[]]">

<$view tiddler=<<plugintiddler>> subtiddler="$:/plugins/bj/struc/license" field=<<currentTiddler>> format="text"/> 
</$list>
</$set>

