title: $:/BJTools/Headings
created: 20130211150503000
creator: tobibeer
modified: 20160214132525519
modifier: andrewstern
revision: 0
type: text/vnd.twbase;flexibility=FullmodTWRules
original-tags: Formatting
source-wiki-id: BJTools
source-tiddler-title-as-text: Headings
source-tiddler-title-as-link: Headings

#Summary

Start a line using exclamation marks to create headings.

#Markup
```
#Heading Level 1
##Heading Level 2
###Heading Level 3
####Heading Level 4
#####Heading Level 5
######Heading Level 6
```
#Heading Level 1
##Heading Level 2
###Heading Level 3
####Heading Level 4
#####Heading Level 5
######Heading Level 6
