title: $:/BJTools/$:/plugins/bj/tiddlyclip
author: Jeffrey Wilkinson (aka BJ)
core-version: >=5.1.10
created: 20160217140057116
dependents: 
description: include web content
modified: 20160217140057116
revision: 0
source: https://github.com/buggyj/tiddlyclip-plugin
version: 0.0.8-alpha
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: $:/plugins/bj/tiddlyclip
source-tiddler-title-as-link: %24%3a%2fplugins%2fbj%2ftiddlyclip
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
