title: $:/BJTools/Draft of 'VisualEditorDemo'
created: 20140218155659846
draft.of: VisualEditorDemo
draft.title: VisualEditorDemo
modified: 20160222234013038
revision: 0
type: text/x-perimental
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: Draft of 'VisualEditorDemo'
source-tiddler-title-as-link: Draft%20of%20%27VisualEditorDemo%27

<h1><span style="background-color:Red">Visual</span><span style="background-color:Yellow"> Editing</span></h1>
<p>This was created with the visual editor for text/html tiddlers (ckeditor), hit the edit button to give it a try!!</p>
<p><img alt="Screen Shot 2014-05-03 at 10.57.17 AM" class="aligncenter size-medium wp-image-2407" src="http://fluent-forever.com/wp-content/uploads/2014/05/Screen-Shot-2014-05-03-at-10.57.17-AM-300x215.png" style="height:215px; width:300px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>