title: $:/BJTools/Oembed
created: 20140326100830207
modified: 20140326112033156
revision: 0
type: text/vnd.tiddlywiki
tags: [[BJTools]] 
source-wiki-id: BJTools
source-tiddler-title-as-text: Oembed
source-tiddler-title-as-link: Oembed

This plugin provides object embedding via the CKEditor-oEmbed-Plugin (MIT license),
from http://w8tcha.github.com/CKEditor-oEmbed-Plugin/, which lists the supported sites.
Demo is here OembedDemo

I would not recommend using this at the moment as there are a number of issues that I am seeing


