title: $:/BJTools/Draft of 'New Tiddler 2'
created: 20141213183330005
draft.of: New Tiddler 2
draft.title: New Tiddler 2
modified: 20141213183713699
revision: 0
type: text/vnd.tiddlywiki<basictype
tags: BJTools
source-wiki-id: BJTools
source-tiddler-title-as-text: Draft of 'New Tiddler 2'
source-tiddler-title-as-link: Draft%20of%20%27New%20Tiddler%202%27

<h1>MarkDown: [[Basics]]</h1><p>   
a

!j


<<version>>
{{ParagraphsMDs}}</p><h3>Phrase Emphasis</h3><p>Markdown uses asterisks and underscores to indicate spans of emphasis.</p><p>Markdown:</p><pre><code>Some of these words *are emphasized*.