title: $:/BJHacks/pop example 2
created: 20180423080233090
modified: 20180423081427657
original-tags: 
source-wiki-id: BJHacks
source-tiddler-title-as-text: pop example 2
source-tiddler-title-as-link: pop%20example%202

```
<$vars currentTiddler=1>
<$vars currentTiddler=2>
<$vars currentTiddler=3>
currentTiddler is <<currentTiddler>><br>

<$pop><$pop>
currentTiddler is <<currentTiddler>><br>
</$pop></$pop>

</$vars>
</$vars>
</$vars>
```

<$vars currentTiddler=1>
<$vars currentTiddler=2>
<$vars currentTiddler=3>
currentTiddler is <<currentTiddler>><br>

<$pop><$pop>
currentTiddler is <<currentTiddler>><br>
</$pop></$pop>

</$vars>
</$vars>
</$vars>