title: $:/BottomTabs/$:/plugins/amp/BT/teaching
caption: Teaching
created: 20141112104336978
creator: Alberto Molina Pérez
dependents: $:/plugins/amp/BT/common
description: BottomTabs for teaching
modified: 20141215114024300
modifier: Alberto Molina Pérez
version: 0.0.36
original-tags: BottomTabs $:/type/plugin
source-wiki-id: BottomTabs
source-tiddler-title-as-text: $:/plugins/amp/BT/teaching
source-tiddler-title-as-link: %24%3a%2fplugins%2famp%2fBT%2fteaching
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
