title: $:/BJTools/Flexitype Extended Type Demo
created: 20160219131004303
modified: 20160225130702124
revision: 0
type: text/vnd.twbase;flexibility=MDL
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: Flexitype Extended Type Demo
source-tiddler-title-as-link: Flexitype%20Extended%20Type%20Demo

Wikitext is defined in tiddlywiki using parser rules.  Flexitype allows these rules to be argmented and/or substituted with new rule. See [[Using new wikirules]]

In the example below rules are substituted or changed for new rules. The type of the tiddler is "text/vnd.twbase;flexibility=MDL" where [[MDL]] is the tiddler choosing the rules.

{{$:/plugins/bj/markdownlike/readme}}