title: $:/braintest/$:/plugins/danielo/encryptTiddler
author: DanieloRodrigez
core-version: >=5.1.1
dependents: 
description: adds the ability to encrypt single tiddlers
list: Encrypt-Tiddler
revision: 0
source: https://github.com/danielo515/TIddlywiki5-EncryptTiddlerPlugin
version: 2.0.2
original-tags: 
source-wiki-id: braintest
source-tiddler-title-as-text: $:/plugins/danielo/encryptTiddler
source-tiddler-title-as-link: %24%3a%2fplugins%2fdanielo%2fencryptTiddler
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
