title: $:/BJTools/Draft of '$:/plugin/bj/visualeditor/includelib'
created: 20140918074924089
description: load the external lib
draft.of: $:/plugin/bj/visualeditor/includelib
draft.title: $:/plugin/bj/visualeditor/includelib
modified: 20141215125002808
revision: 0
type: text/vnd.tiddlywiki
tags: [[BJTools]] 
source-wiki-id: BJTools
source-tiddler-title-as-text: Draft of '$:/plugin/bj/visualeditor/includelib'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugin%2fbj%2fvisualeditor%2fincludelib%27

<script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.4.1/ckeditor.js"></script>

