title: $:/Backwall/Swimming around with text
created: 20160414093101540
creator: twMat
info: - Transcl. [[fish]], a png w transp bg. Tagged to set [[underwaterback]] as backwall. <br>- This text is transcluded from field "info" or pgn looses transparency.<br>- See also [[Transp with text]].
modified: 20160414112829748
modifier: twMat
original-tags: underwaterback
source-wiki-id: Backwall
source-tiddler-title-as-text: Swimming around with text
source-tiddler-title-as-link: Swimming%20around%20with%20text

{{!!info}}
{{fish}}