title: $:/braintest/Search in Top Bar
created: 20140205171249552
creator: Danielo Rodriguez
modified: 20141030074813796
modifier: Danielo Rodriguez
tags:  customization
source-wiki-id: braintest
source-tiddler-title-as-text: Search in Top Bar
source-tiddler-title-as-link: Search%20in%20Top%20Bar

Maybe you have noticed the search bar in the top-left.

Yes, it works like you expected, is an alternative search. This is cool if you want to colapse the right side-bar. This way you can still search without opening the right side-bar.

If you want it : 

* You need to have the top-sidebar already installed
** Grab it from here: http://tw5toolbar.tiddlyspot.com/
* Grab this tiddler to your wiki //(drag and drop)//: [[$:/stylesheet/top-search]]
* Grab this tiddler to your wiki //(drag and drop)//: [[$:/topSearch]]