title: $:/BJTools/Phrase Emphasis
created: 20141219005623735
modified: 20141219005645532
revision: 0
type: text/x-markdown
tags: BJTools  MdExtendDemoDocs
source-wiki-id: BJTools
source-tiddler-title-as-text: Phrase Emphasis
source-tiddler-title-as-link: Phrase%20Emphasis

### Phrase Emphasis ###

Markdown uses asterisks and underscores to indicate spans of emphasis.

Markdown:

Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.