title: $:/braintest/Important information
created: 20141030075314832
creator: Danielo Rodriguez
modified: 20141030080023017
modifier: Danielo Rodriguez
tags: braintest 
source-wiki-id: braintest
source-tiddler-title-as-text: Important information
source-tiddler-title-as-link: Important%20information

I'm glad to announce that

!! all the plugins and customizations have been updated to work with the latest version of TW!!!

For a long time a warning message was on this place informing that not everything here was compatible with the latest TW version. That is the past. It has been a long trip and a considerable amount of work, but it's already done. There are ''no new features'', the only good thing is that everything is working for the latest versions of tiddlywiki and it should work for a long long time period since tiddlywiki has reached its stable version.