title: $:/BJTools/drag-and-drop
created: 20140216112117492
modified: 20160226122048640
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: drag-and-drop
source-tiddler-title-as-link: drag-and-drop

A variation on the list widget, the taglist widget doesn't have filters - it only lists  tiddlers with a given tag. The resultant list items can be dragged up and down the list causing a re-ordering. Tiddler links can be dragged onto the list, causing that tiddler to be tagged and inserted into the list.

Try out the demo TagListDemo.
See it in action : [[Tw5Info]]