title: $:/Backwall/Environment frame
created: 20160414093554012
creator: twMat
info: The idea is a background ([[shark]]) that surprises as you scroll to it.. less successful when scrolled to from above. Text like this must be transcluded (see info field) or png transp borked.
modified: 20160414120837846
modifier: twMat
style: <style>.tc-tagged-shark .tc-titlebar {background:white;}</style>
original-tags: shark
source-wiki-id: Backwall
source-tiddler-title-as-text: Environment frame
source-tiddler-title-as-link: Environment%20frame

<center><div style="margin-top:4em;margin-left:3em; width:300px;">{{!!info}}</div></center>
<div style="position:absolute; width:100%;left:0;bottom:0em;margin-bottom:-6px;z-index:0;">{{underwaterframe}}</div>
{{!!style}}