title: $:/braintest/$:/plugins/danielo/tagSearch
author: Danielo Rodrigez
core-version: >=5.1.0
dependents: 
description: A search box that allows you to filter by tag in a visual way
list: readme
revision: 0
source: https://github.com/danielo515/TW5-TagSearch
version: 1.0.2
tags: 
source-wiki-id: braintest
source-tiddler-title-as-text: $:/plugins/danielo/tagSearch
source-tiddler-title-as-link: %24%3a%2fplugins%2fdanielo%2ftagSearch
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
