title: $:/BJTools/MarkDown Main
created: 20141219005917429
modified: 20141219021413745
revision: 0
type: text/vnd.tiddlywiki;flexibility=MDplus
tags: [[BJTools]]  MdExtendDemoDocs
source-wiki-id: BJTools
source-tiddler-title-as-text: MarkDown Main
source-tiddler-title-as-link: MarkDown%20Main

~MarkDown: Extended
=================
What you are seeing here is the tabs macro working in extended markdown, using the tiddlers [[Code]]  and [[Phrase Emphasis]]


[=[tabs 'Code[[Phrase Emphasis]]' 'Phrase Emphasis' '$:/state/tab1']]=]



