title: $:/BJTools/New Tiddler 7
created: 20150915215617017
modified: 20150918080357236
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: New Tiddler 7
source-tiddler-title-as-link: New%20Tiddler%207

<svg width="100%" height="100%" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background:white;">
<defs>
<path id="MyPath" d={{AtrStr!!path}}/>
</defs>
<use xlink:href="#MyPath" fill="none" stroke="#ddd"/>plain
<text font-family="'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" font-size="42.5">
<textPath xlink:href="#MyPath">
====To The  Top=====on the bottom=======================
</textPath>
</text>
</svg>

