title: $:/BJTools/Flexitype Demos
created: 20140409032518794
modified: 20160225130041111
revision: 0
type: text/vnd.twbase;flexibility=MDL
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: Flexitype Demos
source-tiddler-title-as-link: Flexitype%20Demos

The Flexibility Plugin extends the types supported in tiddlywiki. A standard type for example is **text/vnd.tiddlywiki**. The extension has the form **text/vnd.tiddlywiki;flexiblity=Atiddler** and**Atiddler** contains options to extend tiddlytext or allow text to be reparsed. 

<<tabs "[[Flexitype Extended Type Demo]] [[Flexitype Repass Demo]]" "Flexitype Extended Type Demo">>

