title: $:/BJTools/More markdown like type markdown
created: 20160215115723843
modified: 20160215192653036
revision: 0
type: text/x-marked
original-tags: md+
source-wiki-id: BJTools
source-tiddler-title-as-text: More markdown like type markdown
source-tiddler-title-as-link: More%20markdown%20like%20type%20markdown

## Source of content made to be more markdown like
In this content I have made the following changes to the rules

1. using **listmod rule** - now I am using a  . for ordered lists
2. using **headingmod rule** I am using # inplace of ! for headings
3. using **boldmode rule** I am using two * inplace of two '

I have also:

+ d
1. test
1. tset


+ **replaced** * with + for unordered lists
