title: $:/braintest/Context Plugin
created: 20150921221505178
creator: Danielo Rodriguez
description: highlights a search term with its context. Something similar to google search.
modified: 20150921221655192
modifier: Danielo Rodriguez
revision: 0
type: text/vnd.tiddlywiki
tags: braintest  index plugins
source-wiki-id: braintest
source-tiddler-title-as-text: Context Plugin
source-tiddler-title-as-link: Context%20Plugin

This plugin has been moved to it's own demonstration page:

http://contextplugin.tiddlyspot.com

Check it out there! 