title: $:/braintest/Editor
created: 20140216215352079
creator: Danielo Rodriguez
modified: 20140227035357826
modifier: Danielo Rodriguez
original-tags: 
source-wiki-id: braintest
source-tiddler-title-as-text: Editor
source-tiddler-title-as-link: Editor

\define appendButton(now, add,caption)
 <$button set="Target" setTo='$now$$add$'>$caption$</$button>
\end

Title: <$edit-text tag="input" tiddler="$:/editor/title"/> <$button set={{$:/editor/title}} setTo={{Target}}> save </$button>


<$list filter="[tag[/editor/buttons]]"> <$transclude/></$list>

<$edit-text  class="editorArea" tiddler="Target"/>
---
{{Target}}