title: $:/BottomTabs/William Shakespeare
about: Literature
birthdate: 1564
birthplace: ~Stratford-upon-Avon
color: #ff8383
created: 20140421100256527
creator: Alberto Molina
deathdate: 1616
deathplace: ~Stratford-upon-Avon
icon: $:/plugins/amp/BT/images/person
modified: 20141216102321752
modifier: Alberto Molina Pérez
parent: Arts
person_name: William
person_surname: Shakespeare
picture: Image: William Shakespeare
original-tags: $:/type/person $:/type/author
source-wiki-id: BottomTabs
source-tiddler-title-as-text: William Shakespeare
source-tiddler-title-as-link: William%20Shakespeare

''William Shakespeare'' (/ˈʃeɪkspɪər/;[1] 26 April 1564 (baptised) – 23 April 1616) was an English poet, playwright, and actor, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist.[2] He is often called England's national poet and the "Bard of Avon". His extant works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and a few other verses, the authorship of some of which is uncertain. His plays have been translated into every major living language and are performed more often than those of any other playwright.
