title: $:/braintest/Slider
created: 20140212071747570
creator: Danielo
modified: 20140213095251760
modifier: Danielo
original-tags: macros
source-wiki-id: braintest
source-tiddler-title-as-text: Slider
source-tiddler-title-as-link: Slider

Si lo quieres a nivel globlal incluye este pedazo de código en [[$:/core/ui/PageMacros]]

```
\define slider(label,text)
<$button popup="$:/state/$label$" class="btn-invisible tw-slider"><$list filter="[[$label$]]"><$view field="title"/></$list></$button>
<$reveal type="nomatch" text="" default="" state="$:/state/$label$" animate="yes">
$text$
</$reveal>
\end
```