title: $:/braintest/Icons based on tags example
created: 20141115164644639
creator: Danielo Rodriguez
modified: 20141115165739814
modifier: Danielo Rodriguez
tags:  macros linux database [[using TW5]] snippets
source-wiki-id: braintest
source-tiddler-title-as-text: Icons based on tags example
source-tiddler-title-as-link: Icons%20based%20on%20tags%20example

This is an example of how a filter with icons based on tags looks like. The tags does not make any sense, is just to illustrate how awesome is this. As you can see, only the tags that has an icon assigned are rendered as icons.