title: $:/BJTools/$:/plugins/bj/typestemplate
author: JeffreyWilkinson
core-version: >=5.1.4
created: 20141203185959881
dependents: 
description: enables user templates for each type
list: readme license
revision: 0
source: https://github.com/buggyj/TW5-typestemplate
version: 0.0.1
tags: BJTools
source-wiki-id: BJTools
source-tiddler-title-as-text: $:/plugins/bj/typestemplate
source-tiddler-title-as-link: %24%3a%2fplugins%2fbj%2ftypestemplate
extracted-plugin: true

{{||$:/CommunityExtractedPlugin}}
