title: $:/BJTools/text/x-readonly/ViewTemplate
created: 20160214102322215
modified: 20160214102623187
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: BJTools
source-tiddler-title-as-text: text/x-readonly/ViewTemplate
source-tiddler-title-as-link: text%2fx-readonly%2fViewTemplate

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>>><$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
</$tiddler></$set></$set>