title: $:/BottomTabs/Who cares about authorship?
about: authorship [[Another random tag]]
chapter: 
color: #daa520
created: 20140518164858288
creator: Alberto Molina
description: 
icon: $:/plugins/amp/BT/images/comment
modified: 20141212234540022
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
original-tags: $:/type/comment
source-wiki-id: BottomTabs
source-tiddler-title-as-text: Who cares about authorship?
source-tiddler-title-as-link: Who%20cares%20about%20authorship%3f

All is in the title