title: $:/Backwall/About
created: 20160413161813568
creator: twMat
modified: 20160423100250856
modifier: twMat
original-tags: 
source-wiki-id: Backwall
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

The [[BackWallMacro]] affixes images to "the back". This can be used for pure image exposition or as backgrounds to text.

''Demo'' - Scroll down all the way to see the effect.

''Workings''  - The [[BackWallMacro]] styles tiddlers to display as backgrounds. See [[more...|Workings]]

''Installation''<br>

*Get Felix Hayashi's [[TopStoryView|http://topstoryview.tiddlyspot.com/]] plugin. This is nice in itself but it is required for Back Wall (actually for reasons unclear to me), 
*Drag the [[BackWallMacro]] into your TW.

''To use''<br>

*To make a new backwall image:
**give the image a simple name without spaces or special characters. e.g [[cat]]
**tag the image with "backwall"
*To apply backwalls to your normal tiddlers, just tag them with the name of the backwall (e.g "cat").
*Adjust colors of text and text-background;
** in [[BackWallMacro]] change `crimson` and `lightgray`.
**...or if you want one text background, instead of rows, insert `background:lightgray;` in the `.tc-tagged-$(tid)$ .tc-tiddler-body` definition.

A note about ''transparent images''. The [[fish]], [[shark]] and the [[underwaterframe]] have transparent areas (a feature of the png image format). This is in no way necessary to use back-walling but it can give a fun overlay effect like in [[Swimming around with text]] and [[Environment frame]].

BTW, the latter concept can be expanded to make the whole TW background be the environment (e.g [[underwaterback]]) using standard TW background feature (Ctrlpanel>Appearence>Theme Tweaks> Page background image) and then use partially transparent images like [[fish]] to make a nice expose of fishes. (It is also possible to completely style away all irrelevant visible parts of a tiddler, so to have only fishes seen, swimming down the tiddler river. This is all very meta when you consider that a //tiddler// is already a type of fish.)

''Future?''<br>
The original purpose is a scrolling that doesn't make the tiddlers "whizz by". I imagine it's friendlier on the eye. Currently the application is limited to show images as backwalls. 
''I'm hoping to get [[back wall for any type of content|Back wall for any content]] to work.'' (Note: The tiddler text could not be taller than the screen though). I can't quite figure out how to set the text as a background in some equivalent way that styling can set an image as a background.