title: $:/cpashow/links Operator
caption: links
created: 20140410103123179
modified: 20150203185545000
op-input: a [[selection of titles|Title Selection]]
op-output: the titles to which the input tiddlers contain [[hard links|Hard and Soft Links]]
op-parameter: none
op-purpose: find the titles linked to by each input title
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Common Operators]]
source-wiki-id: cpashow
source-tiddler-title-as-text: links Operator
source-tiddler-title-as-link: links%20Operator

Each input title is processed in turn. The corresponding tiddler's list of links is generated, in the order in which they appear in the tiddler's text, and [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "links">>
