title: $:/cpashow/Animated Buttons Demo
created: 20160601224155339
creator: Chuck Paussa
from: grid
modified: 20160602000630070
modifier: Chuck Paussa
to: user
original-tags: slide
source-wiki-id: cpashow
source-tiddler-title-as-text: Animated Buttons Demo
source-tiddler-title-as-link: Animated%20Buttons%20Demo

Create an animated button that transitions from
<$select field="from"><$list filter="check x user arrow-up arrow-down grid arrow-left arrow-right menu minus"><option value=<<currentTiddler>> > <<currentTiddler>> </option></$list></$select>
to
<$select field="to"><$list filter="check x arrow-up user arrow-down grid arrow-left arrow-right menu minus"><option value=<<currentTiddler>> > <<currentTiddler>> </option></$list></$select>
<$macrocall $name="buildAnimatedButton" 
	from={{!!from}}
	to={{!!to}}
	spell="Animated Buttons Switch Spell"
/>

<<mytabs "[[How it works]] [[code]] css macros">>
<<section "How it works" """
This macro uses wiki text and css to create a button that transitions from one picture to another when you hover over it. If you want to have the button do anything, create a tiddler that contains one or more action widgets and include the name of that tiddler as the spell parameter.
""">>
<<section "code" """
This code displays a button that switches between 2 animations. Clicking the button switches the animations
`
<$macrocall $name="buildAnimatedButton" 
	from={{!!from}}
	to={{!!to}}
	spell="Animated Buttons Switch Spell"
/>
`
""">>
<<section "css" """
The tiddler [[Animated Button Styles]] contains a series of macro definitions for each body part for the animation. e.g.: The user animation has the body parts head body arms right-leg and left-leg. Running the macro returns the style definition for that body part.
""">>
<<section "macros" """
The tiddler [[Animated Button Macros]] contains the macros that generate the buttons
Each menu button tiddler e.g.: [[$:/_cpa/AnimatedButtons/arrow-down]] contains configuration information for that picture
""">>
