title: $:/Category List (inmysocks)/Automatically set events as finished once their date passes
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: It would be useful
due_day: 
due_month: 
due_year: 
modified: 20150503214945421
start_day: 
start_month: 
start_year: 
subcategory: Category Lists
subsubcategory: New Feature
tags:  [[New Feature]] [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Automatically set events as finished once their date passes
source-tiddler-title-as-link: Automatically%20set%20events%20as%20finished%20once%20their%20date%20passes

Also related to the recurring events implementation.