title: $:/Category List (inmysocks)/Add an option to give lists names
category: Plugin
description: I am not certain how this would work
modified: 20150503183653691
subcategory: Category Lists
subsubcategory: New Feature
tags:  [[Planned Update]] [[New Feature]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Add an option to give lists names
source-tiddler-title-as-link: Add%20an%20option%20to%20give%20lists%20names

For most parts, states and such, just add the list name to the tiddler name, so `$:/state/TaskList/<<ListName>>/` as a prefix. But for actually building the lists I am less sure. It would probably have to be a tag because using a field would either restrict the list names to valid field names or only allow each item to be on a single list. I want to avoid both of these things.