title: $:/Checklist/RadioList Example 2
created: 20151226190118912
modified: 20160111051729871
newfield: The last string
original-tags: 
source-wiki-id: Checklist
source-tiddler-title-as-text: RadioList Example 2
source-tiddler-title-as-link: RadioList%20Example%202

;String Mode (Legacy Function)

<$macrocall $name='wikitext-example-without-html'
src="""<table><tr><th>newfield </th><td><$view field="newfield"/> </td>
<td><$radiolist field="newfield" value="The first string">String1</$radiolist></td>
<td><$radiolist field="newfield" value="The second string">String2</$radiolist></td>
<td><$radiolist field="newfield" value="The last string">String3</$radiolist></td>
</tr></table>
newfield: {{!!newfield}}"""/>