title: $:/cpashow/Filter Intersection
authors: tom dick harry
created: 20150626023850253
journal: 
modified: 20151008030017899
tasks: 
original-tags: tom jack jill
source-wiki-id: cpashow
source-tiddler-title-as-text: Filter Intersection
source-tiddler-title-as-link: Filter%20Intersection

<u>in authors</u> ^^filter1^^
<$list filter="[list[!!authors]]">
    <li>{{!!title}}</li>
</$list>
<u>in tags</u> ^^filter2^^
<$list filter="[all[current]tags[]]">
    <li>{{!!title}}</li>
</$list>
<u>in authors but not tags</u> ^^filter1 -filter2^^
<$list filter="[list[!!authors]] -[all[current]tags[]]">
    <li>{{!!title}}</li>
</$list>
<u>in authors or tags</u> ^^filter1 filter2^^
<$list filter="[list[!!authors]] [all[current]tags[]]">
    <li>{{!!title}}</li>
</$list>
<u>in authors and tags</u> ^^Relies on [[ runMacroOnFilterIntersection |$:/_cpa/macros/runMacroOnFilterIntersection]] Drag this link, point at your wiki's tab to open your wiki, then drop in your wiki to import^^
<$macrocall $name="runMacroOnFilterIntersection"
            filter2="[list[!!authors]]" 
            filter1="[all[current]tags[]]"
            macroName="<li><<filter2>></li>"
/>

