title: $:/cpashow/crazyListHere
created: 20160325204027686
modified: 20160408215229112
testfield: [[New Item]] [[List Macros 2]] run [[List Macros]] [[Fancy pants]]
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: crazyListHere
source-tiddler-title-as-link: crazyListHere

\define selectItemsNotHere(fieldName)
<!-- selectItemsNotHere($fieldName$) -->
	<!-- Select all of the global values tagged with this field -values in this field -->
	<$select tiddler="$:/temp/fieldItems" field="current$fieldName$">
		<option value=""> -- </option>
		<!-- Filter: Tagged with fieldname = "[tag[$fieldName$]]" -->
		<!-- Filter: listed in fieldname = "[getfieldlist[$fieldName$]]" -->
		<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
		<!-- Filter: Tagged with fieldname but not in field = "[tag[$fieldName$]] -[list[!!$fieldName$]]" -->
		<!-- Filter: Tagged with fieldname or listed in field but not in field = "[tag[$fieldName$]] [getfieldlist[$fieldName$]] -[list[!!$fieldName$]]" -->
		<$list filter="[tag[$fieldName$]] [getfieldlist[$fieldName$]] -[list[!!$fieldName$]]" variable="curItem">
			<option value=<<curItem>> ><<curItem>></option>
		</$list>
	</$select>
\end

\define selectItemsHere(fieldName)
<!-- selectItemsHere($fieldName$) -->
	<!-- Select all of the values in this field -->
	<$select tiddler="$:/temp/fieldItems" field="current$fieldName$">
		<option value=""> -- </option>
		<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
		<$list filter="[list[!!$fieldName$]]" variable="curItem">
			<option value=<<curItem>> ><<curItem>></option>
		</$list>
	</$select>
\end

\define comboItemSelect(fieldName)

	<$reveal 
		state="$:/state/comboSelect##$fieldName$"
		type="match"
		text="edit"
		default="edit"
	>
		<$button set="$:/state/comboSelect##$fieldName$"
			setTo="import"
			tooltip="Select from existing $fieldName$s"
		>
			{{Import.svg}}
		</$button>
		<!-- Un comment this if you want to display this button -->
		<!-- $button set="$:/state/comboSelect##$fieldName$"
			setTo="select"
			tooltip="Select $fieldName$ from this tiddler"
		>
			{{$:/core/images/down-arrow}}
		</$button -->
		<<editCurrentFieldName "$fieldName$">>
		<<addItemIfNotPresent "$fieldName$" >>
	</$reveal>
	<$reveal 
		state="$:/state/comboSelect##$fieldName$"
		type="match"
		text="import"
		default="edit"
	>
		<$button set="$:/state/comboSelect##$fieldName$"
			setTo="edit"
			tooltip="Create a new $fieldName$"
		>
			{{$:/core/images/edit-button}}
		</$button>
		<!-- Un comment this if you want to display this button -->
		<!-- $button set="$:/state/comboSelect##$fieldName$"
			setTo="select"
			tooltip="Select $fieldName$ from this tiddler"
		>
			{{$:/core/images/down-arrow}}
		</$button -->
		<<selectItemsNotHere "$fieldName$">>
		<<addItemIfNotPresent "$fieldName$" >>
	</$reveal>
	<$reveal 
		state="$:/state/comboSelect##$fieldName$"
		type="match"
		text="select"
		default="edit"
	>
		<<selectItemsHere "$fieldName$">>
	</$reveal>
\end

\define editCurrentFieldName(fieldName)
<!-- editCurrentFieldName($fieldName$) -->
	<!-- Display an edit box for the selected value -->
	<!-- Use a $:/temp tiddler so that it is invisible on the recent list -->
	<!-- Use a $:/temp tiddler so it doesn't get exported on upgrade -->
	<$edit-text 
		placeholder="Type a new item name" 
		tag="input"
		tiddler="$:/temp/fieldItems" 
		field="current$fieldName$" 
	/>
\end

\define addItemIfNotPresent(fieldName)
<!-- addItemIfNotPresent($fieldName$) -->
	<!-- Display an add button if the value isn't already present in the field's list -->
	<!-- Filter: Currently edited item = "[[$:/temp/fieldItems]get[current$fieldName$]]" -->
	<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
	<!-- Filter: Is item not present in field? = "[[$:/temp/fieldItems]get[current$fieldName$]] -[list[!!$fieldName$]]" -->
	<$list filter="[[$:/temp/fieldItems]get[current$fieldName$]] -[list[!!$fieldName$]]" variable="curItem">
		<$button tooltip=<<curItem>> >
			{{$:/core/images/new-button}}
			<!-- Trim the value and enclose it in square brackets so its a list item -->
			<$macrocall $name="actionAddItem" fieldName="$fieldName$" itemName=<<curItem>> />
		</$button>
	</$list>
\end

\define actionAddItem(fieldName, itemName)
	<!-- Trim the value -->
	<$macrocall $name="actionAddItem2" 
		fieldName="$fieldName$" 
		itemName=<<calcString "$itemName$" "trim">> 
	/>
\end

\define actionAddItem2(fieldName, itemName)
	<!-- Add the item to the field list -->
	<$action-listops $field="$fieldName$" $subfilter="[[$itemName$]]" />
	<!-- Set the input field to be the trimmed value -->
	<$action-setfield $tiddler="$:/temp/fieldItems" $field="current$fieldName$" $value="$itemName$" />
\end

\define deleteItemButton(itemName, fieldName)
	<$list filter="[[$itemName$]] -[list[!!$fieldName$]]"
		emptyMessage="""
	<$button class="tc-btn-invisible" tooltip="Delete $itemName$ from $fieldName$ List">
		{{$:/core/images/delete-button}}
		<$action-listops $field="$fieldName$" $subfilter="-[[$itemName$]]" />
	</$button>
	""">
	</$list>
\end

\define displayItemName(itemName)
<!-- displayItemName($itemName$) -->
	<$list filter="[[$itemName$]is[tiddler]] " variable="exists" emptyMessage="""
		$itemName$
	""">
		[[$itemName$]]
	</$list>
\end

\define uncompleteTiddler(tiddlerName, itemName, fieldName)
<!-- uncompleteTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is in the completed list -->
	<$list filter="[[$itemName$]is[tiddler]]" variable="istiddler">
		<$list filter="[[$itemName$]] -[list[Completed_Items##$tiddlerName$]]" variable="exists" emptyMessage="""
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as active in the context of $tiddlerName$">
			{{$:/core/images/refresh-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="Completed_Items" $index="$tiddlerName$" $subfilter="-[[$itemName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	""">
	</$list>
\end

\define completeTiddler(tiddlerName, itemName, fieldName)
<!-- completeTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is not in the completed list -->
	<$list filter="[[$itemName$]is[tiddler]] -[list[Completed_Items##$tiddlerName$]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as complete in the context of $tiddlerName$">
			{{$:/core/images/done-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="Completed_Items" $index="$tiddlerName$" $subfilter="[[$itemName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define todoTiddler(tiddlerName, itemName, fieldName)
<!-- todoTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is not done -->
	<$list filter="[[$itemName$]is[tiddler]] -[tag[Done]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as Done Globally">
			{{$:/core/images/done-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[Done]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define doneTiddler(tiddlerName, itemName, fieldName)
<!-- doneTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is done -->
	<$list filter="[[$itemName$]is[tiddler]] -[!tag[Done]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as Active Globally">
			{{$:/core/images/refresh-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="-[[Done]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define createTiddlerType(tiddlerName, tagName)
<!-- createTiddlerType($tiddlerName$, $tagName$) -->
	<$list filter="[[$tiddlerName$]!is[tiddler]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Create $tiddlerName$ as a tiddler">
			{{$:/core/images/new-button}}
			<$action-listops $tiddler="$tiddlerName$" $field="tags" $subfilter="[[$tagName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define displayItemManager(tiddlerName, itemName, fieldName)
	<style>
		.displayItemManager .hideme {opacity:0.0; transition: opacity 1.0s; }
		.displayItemManager:hover .hideme {opacity:1.0; transition: opacity 0.5s; }
	</style>
	<span class="displayItemManager">
		<span class="hideme">
			<!-- Display a delete button -->
			<$macrocall $name="deleteItemButton" itemName=<<itemName>> fieldName="$fieldName$" />
		</span>
		<!-- Display the item name -->
		<$macrocall $name="displayItemName" itemName=<<itemName>> />
		<span class="hideme">
			<!-- If the item doesn't exist as a Tiddler, display a button to create it -->
			<$macrocall $name="createTiddlerType" tiddlerName="$itemName$" tagName="$fieldName$" />
			<!-- If the item exists not completed, display a button to complete it -->
			<$macrocall $name="completeTiddler" tiddlerName="$tiddlerName$" itemName="$itemName$" fieldName="$fieldName$" />
			<!-- If the item is completed, display a button to uncomplete it -->
			<$macrocall $name="uncompleteTiddler" tiddlerName="$tiddlerName$" itemName="$itemName$" fieldName="$fieldName$" />
			<!-- If the item exists not done, display a button to Done it -->
			<$macrocall $name="todoTiddler"tiddlerName="$tiddlerName$" itemName="$itemName$" fieldName="$fieldName$" />
			<!-- If the item is Done, display a button to unDo it -->
			<$macrocall $name="doneTiddler" tiddlerName="$tiddlerName$" itemName="$itemName$" fieldName="$fieldName$" />
			<$macrocall $name="slideContents" tiddlerName="$itemName$" fieldName="$fieldName$" />
		</span>
	</span>
\end

\define slideContents(tiddlerName, fieldName)
	<$macrocall $name="Slide_Macro" 
		macro="""
			<$tiddler tiddler="$tiddlerName$" >
				<$transclude tiddler="$fieldName$" />
			</$tiddler>
		"""
	/>
\end


\define crazyListHere(fieldName)

<<mytabs "[[Current $fieldName$]] [[Manage $fieldName$s]]" "Current $fieldName$" "$:/state/tab/$fieldName$">>
<$macrocall $name="section" 
	sectionName="Current $fieldName$" 
	state="$:/state/tab/$fieldName$" 
	default="Current $fieldName$"
	sectionText="""

	<$macrocall $name="selectItemsHere" fieldName="$fieldName$"/>
	<$macrocall $name="Slide_Edit" 
		tiddlerName={{$:/temp/fieldItems!!current$fieldName$}}
		fieldName="text" 
	/>
	<$tiddler tiddler={{$:/temp/fieldItems!!current$fieldName$}} >
		<$transclude tiddler="$fieldName$" />
	</$tiddler>

"""/>
<$macrocall $name="section" 
	sectionName="Manage $fieldName$s" 
	state="$:/state/tab/$fieldName$" 
	sectionText="""

	<$macrocall $name="comboItemSelect" fieldName="$fieldName$"/>
	<ul>
		<$list filter="[list[!!$fieldName$]]" variable="itemName">
			<li>
				<$macrocall $name="displayItemManager" tiddlerName=<<currentTiddler>> itemName=<<itemName>> fieldName="$fieldName$" />
			</li>
		</$list>
	</ul>

"""/>
\end

\define breakerline()--------------------------------------------------------


<table style="width:100%"><tr>
	<th style="width:30%">Macro</th>
	<th style="width:30%">Description</th>
	<th>Results</th>
</tr><tr>
	<td>
		`<$macrocall $name="selectItemsNotHere" fieldName="testfield"/>`
	</td><td>
		Generates a select drop down filled with all tiddlers tagged with fieldName and not in fieldname in this tiddler
	</td><td>
		<$macrocall $name="selectItemsNotHere" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="selectItemsHere" fieldName="testfield"/>`
	</td><td>
		Generates a select drop down filled tiddlers in fieldname in this tiddler
	</td><td>
		<$macrocall $name="selectItemsHere" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="comboItemSelect" fieldName="testfield"/>`
	</td><td>
		Generates a combo edit / select widget allowing you to import, edit, or select items into this tiddler
	</td><td>
		<$macrocall $name="comboItemSelect" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="editCurrentFieldName" fieldName="testfield"/>`
	</td><td>
		Displays an edit field to edit the name of the current tiddler
	</td><td>
		<$macrocall $name="editCurrentFieldName" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="addItemIfNotPresent" fieldName="testfield"/>`
	</td><td>
		Displays an Add button (If current Tiddler is not in fieldname) That will add current Tiddler to the fieldname list
	</td><td>
		<$macrocall $name="addItemIfNotPresent" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="deleteItemButton" itemName={{$:/temp/fieldItems!!currenttestfield}} fieldName="testfield" />`
	</td><td>
		Displays a delete button (If current Tiddler is in fieldname) to delete this row's Tiddler from the fieldname list
	</td><td>
		<$macrocall $name="deleteItemButton" itemName={{$:/temp/fieldItems!!currenttestfield}} fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="displayItemName" itemName={{$:/temp/fieldItems!!currenttestfield}} />`
	</td><td>
		Displays the item name. Displays as a link to the item if the item exists as a tiddler
	</td><td>
		<$macrocall $name="displayItemName" itemName={{$:/temp/fieldItems!!currenttestfield}} />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="createTiddlerType" tiddlerName={{$:/temp/fieldItems!!currenttestfield}}  tagName="testfield" />`
	</td><td>
		Creates the Tiddler and tags it with the fieldname
	</td><td>
		<$macrocall $name="createTiddlerType" tiddlerName={{$:/temp/fieldItems!!currenttestfield}}  tagName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="uncompleteTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as incomplete in this tiddler
	</td><td>
		<$macrocall $name="uncompleteTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="completeTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as complete in this tiddler
	</td><td>
		<$macrocall $name="completeTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="todoTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as Done globally
	</td><td>
		<$macrocall $name="todoTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="doneTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as not Done globally
	</td><td>
		<$macrocall $name="doneTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<<crazyListHere "testfield">>`
	</td><td>
		Displays the full List Management interface. Edit this macro to change how it works.
	</td><td>
		<<crazyListHere "testfield">>
	</td>
</tr></table>
