title: $:/cpashow/Document Object Model
created: 20150228133106000
modified: 20150228134018000
type: text/vnd.tiddlywiki
tags: cpashow  Definitions
source-wiki-id: cpashow
source-tiddler-title-as-text: Document Object Model
source-tiddler-title-as-link: Document%20Object%20Model

The <<.dlink-ex DOM "http://en.wikipedia.org/wiki/Document_Object_Model">> of a web page is a tree-shaped model of its content, maintained internally by the web browser as the user interacts with that content. Each point in the tree is called a <<.def node>>.

When ~TiddlyWiki is running in a web browser, its [[widgets|Widgets]] are rendered into DOM nodes for display.

When ~TiddlyWiki is running on [[Node.js|TiddlyWiki on Node.js]], it uses a fake DOM to simulate the behaviour of a browser.
