title: $:/cpashow/
barcode: $:/core/images/close-all-button
created: 20160305235921586
english: This is a bunch of text explaining what the flower is doing.
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: 
source-tiddler-title-as-link: 

#This is a thing
# So is this
flower: $:/core/images/clone-button
modified: 20160306002756659
price: $82
russian: Подарите букет любимой! Лучшего подарка вам всё равно не найти. Эти прекрасные цветы согреют своей красотой и великолепием. Любите цветы. 

* Любите девушек и все будет хорошо. Когда в голове пусто, бывает очень выдавить даже несколько сточек.
tags: Flowers
title: Пицца

