title: $:/Control Panel Addon (inmysocks)/Selected Tab in the Sidebar
created: 20150603171800037
css_tiddler: .tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected Class Override
description: This applies to the selected tab in the sidebar
modified: 20150603171800037
tags:  [[Advanced Settings Category]] Sidebar
source-wiki-id: Control Panel Addon (inmysocks)
source-tiddler-title-as-text: Selected Tab in the Sidebar
source-tiddler-title-as-link: Selected%20Tab%20in%20the%20Sidebar

{{Selected Tab in the Sidebar||CSS Options Template}}