title: $:/CopyPlugin/$:/plugins/ajh/copy
core-version: >=5.1.11
created: 20150806001821444
creator: Andrew
dependents: $:/copy $:/language/Buttons/Copy/Caption $:/language/Buttons/Copy/Hint $:/language/Buttons/Copy/Notification $:/plugins/ajh/copy/copy.js $:/plugins/ajh/copy/icon $:/plugins/ajh/copy/readme $:/plugins/ajh/copy/stylesheet
description: Copy Button
list: readme
modified: 20170905043539906
modifier: Andrew
source: https://github.com/Infurnoape/infurnoape.github.io/blob/master/recipes/library/tiddlers/%2524%253A%252Fplugins%252Fajh%252Fcopy.json
version: 0.0.26
original-tags: 
source-wiki-id: CopyPlugin
source-tiddler-title-as-text: $:/plugins/ajh/copy
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fcopy
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
