title: $:/Category List (inmysocks)/Add some notes about how you can replace reveal widgets with lists when the reveal widget breaks things
category: Wiki Reference Wiki
created_day: 05
created_month: 05
created_year: 2015
description: it is currently discussed in Unindexed Miscellanea
due_day: 
due_month: 
due_year: 
modified: 20150506002439803
start_day: 
start_month: 
start_year: 
tags:  [[Wiki Addition]] [[Planned Update]] [[Change Log]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Add some notes about how you can replace reveal widgets with lists when the reveal widget breaks things
source-tiddler-title-as-link: Add%20some%20notes%20about%20how%20you%20can%20replace%20reveal%20widgets%20with%20lists%20when%20the%20reveal%20widget%20breaks%20things

it should get indexed