title: $:/Category List (inmysocks)/Move notes about using the list widget to replace a reveal widget out of Unindexed Miscellanea
category: Wiki Reference Wiki
created_day: 05
created_month: 05
created_year: 2015
description: find the appropriate place for it
due_day: 
due_month: 
due_year: 
modified: 20150506002527748
start_day: 
start_month: 
start_year: 
original-tags: [[Wiki Addition]] [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Move notes about using the list widget to replace a reveal widget out of Unindexed Miscellanea
source-tiddler-title-as-link: Move%20notes%20about%20using%20the%20list%20widget%20to%20replace%20a%20reveal%20widget%20out%20of%20Unindexed%20Miscellanea

A note about it should be put into learning tiddlywiki under lists