title: $:/CherryPicker/About
created: 20160402193409134
modified: 20160604131937849
original-tags: 
source-wiki-id: CherryPicker
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

<span style="color:crimson; border: 1px solid;padding:0 5px;">
BETA - quite a few [[Issues]]</span>

[[CherryPicker]] - apply "natural markers", made up as you type, to mark out segments ("cherries") in one or several tiddler texts. Call the cherrypicker macro to get the cherries extracted and presented as a list.

!!!Quick demo
<$transclude tiddler="Quick demo" mode="block"/>
...call `<<cherrypicker "HEY">>` to get...<br>

<div style="border:2px solid lightgreen; padding:0 0 30px 20px;;">
{{Example result}}
</div>

<span style="float:right;margin:-3.5em 1em 0 0;font-size:80%;">(click{{cherrybullet.png}}to go to tid)</span>

Go to [[Demo]] to try it out.

!!!Installation
Drag all components tagged  <<tag CherryPickerComponent>> into your TW.

!!!Extending the concept
<$reveal type="nomatch" state="$:/state/Extending" text="show">

<$button set="$:/state/Extending" setTo="show" class="tc-btn-invisible tc-tiddlylink button-border">...just to wet your appetite ;-) </$button><br><br>

</$reveal>
<$reveal type="match" state="$:/state/Extending" text="show" >

<$button set="$:/state/Extending" setTo="hide" class="tc-btn-invisible tc-tiddlylink button-border">close Extending</$button>

<$transclude tiddler="Extending the concept" mode="block"/>

</$reveal>


!!!More
*[[Issues]]
*[[Stress testing]] - for bug search...
*[[Future Ideas]]
*[[CherryPicker/Syntax thoughts]]
*[[Concept Background]]