title: $:/CherryPicker/CherryPicker/Syntax thoughts
created: 20160410101240191
modified: 20160411061907240
original-tags: 
source-wiki-id: CherryPicker
source-tiddler-title-as-text: CherryPicker/Syntax thoughts
source-tiddler-title-as-link: CherryPicker%2fSyntax%20thoughts

The marking of the segments should distract workflow minimally.

The shortest form of identifier is the bare mark i.e without something telling that the mark is in deed a mark. Compare `mark...` with `#mark...` or `<<mark "...`

A closing mark is needed unless other delimters such as space, newline, tiddler end etc are accepted. The closing mark should in our context probably be tied to the opening mark or we will not be able to nest: "Here is `@@`a sentence `##`where nesting`XX` might fail`XX` because it is unclear which mark the closing XX'es refer to"

The closing mark could consist of the same string as the opening mark.<br>
Or it could indicate a nesting position like so "Here is `@@`a sentence `##`where nesting`X1X` might succeed`X2X` because the numbers refers to specific opening marks".<br>
It might be tricky to avoid mistakes for this though and inserting a new mark in the middle will make the numbers refer wrongly.

Is nesting overkill? I don't think so. It is not unlikely to extract a paragraph for one aggregating context but extract small pieces within this same paragraph for another context.

Particularly, 
ยง

*cherry-mark segment with other tiddlers name, perhaps `[[Foo]]like so[[Foo]]` to have it show up there.
*...or even `[[Foo]][[Bar]]like so[[Bar]][[Foo]]`<br>or `[mark[Frotz]]like so[mark[Frotz]]`<br>..hm, maybe those closing endmark could be smoother (`[[]][[]]`?)<br>or change syntax to `[[Foo|like so]]`

<br>
An idea would be to have a designated marker indicator, like `@...` and if it is enclosing (i.e `...@`), then the indicator is removed in the cherry and the result is displayed in `this way` but if there is no closing marker, then it is displayed in `@this` way. This would also give a view mode indicator that that you have not closed the segment.