title: $:/Checklist/shadowsource Operator
caption: shadowsource
created: 20140410103123179
modified: 20150203191120000
op-input: a [[selection|Title Selection]] of [[shadow titles|ShadowTiddlers]]
op-output: the [[plugins|Plugins]] that contain the input tiddlers
op-parameter: none
op-purpose: select the plugin titles that contain the input shadows
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Special Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: shadowsource Operator
source-tiddler-title-as-link: shadowsource%20Operator

Each input title is processed in turn. If it denotes a shadow tiddler, the title of its plugin tiddler is [[dominantly appended|Dominant Append]] to the output. Non-shadow tiddlers contribute nothing to the output.

<<.operator-examples "shadowsource">>
