title: $:/cpashow/Flower Display
created: 20160306000238373
modified: 20160306004431181
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Flower Display
source-tiddler-title-as-link: Flower%20Display

\define picshow(flower, field)
	<$transclude tiddler={{$flower$!!$field$}} />
\end

! Buy your flowers from us
We are a big distributor of flowers

Chhose your flower:
<<flowerchooser>>


<table width="100%"><tr><td width="20%">

Flower Image:
<$macrocall $name="picshow" flower={{flowerchooser}} field="flower" />

Flower price
<$view tiddler={{flowerchooser}} field="price" />

<$button>Add to order</$button>

Barcode Image:
<$macrocall $name="picshow" flower={{flowerchooser}} field="barcode" />

</td><td width="80%">

<<<
Russian text:
<$transclude mode="block" tiddler={{flowerchooser}} field="russian" />
<<<

English text:
<$transclude mode="block" tiddler={{flowerchooser}} field="english" />

</td></tr>
</table>

