title: $:/Checklist/qualify Macro (Examples)
created: 20150221172527000
type: text/vnd.tiddlywiki
original-tags: [[qualify Macro]] [[Macro Examples]]
source-wiki-id: Checklist
source-tiddler-title-as-text: qualify Macro (Examples)
source-tiddler-title-as-link: qualify%20Macro%20%28Examples%29

The results returned by the <<.mlink qualify>> macro depend on its location in the transclusion stack.

The two examples below are identical, but produce different results because the second one has been transcluded from [[another tiddler|$:/editions/tw5.com/macro-examples/qualify-transcluded]].

Each example shows the result of calling <<.var qualify>> and then the value of the <<.vlink transclusion>> variable.

<$macrocall $name=".example" n="1"
eg="""<ul>
<li><code><<qualify "BaseTiddler">></code></li>
<li><code><<transclusion>></code></li>
</ul>"""/>

<blockquote>
{{$:/editions/tw5.com/macro-examples/qualify-transcluded}}
</blockquote>
