title: $:/cpashow/Installing TiddlyWiki on Node.js
created: 20131219100608529
modified: 20150325173825615
type: text/vnd.tiddlywiki
tags: [[cpashow]]  [[TiddlyWiki on Node.js]]
source-wiki-id: cpashow
source-tiddler-title-as-text: Installing TiddlyWiki on Node.js
source-tiddler-title-as-link: Installing%20TiddlyWiki%20on%20Node.js

# Install [[Node.js]] from http://nodejs.org
# Open a command line terminal and type:
#> `npm install -g tiddlywiki`
#> If it fails with an error you may need to re-run the command as an administrator:
#> `sudo npm install -g tiddlywiki` (Mac/Linux)
# Check TiddlyWiki is installed by typing:
#> `tiddlywiki --version`
# In response, you should see TiddlyWiki report its current version (eg "<<version>>"; you may also see other debugging information reported)
# Try it out:
## `tiddlywiki mynewwiki --init server` to create a folder for a new wiki that includes server-related components
## `tiddlywiki mynewwiki --server` to start TiddlyWiki
## Visit http://127.0.0.1:8080/ in your browser
## Try editing and creating tiddlers

The `-g` flag causes TiddlyWiki to be installed globally. Without it, TiddlyWiki will only be available in the directory where you installed it.
