title: $:/Checklist/addsuffix Operator
caption: addsuffix
created: 20140828133830424
modified: 20150203183207000
op-input: a [[selection of titles|Title Selection]]
op-output: the input, but with <<.place S>> added to the end of each title
op-parameter: a string of characters
op-parameter-name: S
op-purpose: extend each input title with a suffix
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: addsuffix Operator
source-tiddler-title-as-link: addsuffix%20Operator

<<.operator-examples "addsuffix">>
