title: $:/cpashow/Polymer Icons List
created: 20160523232127234
creator: Chuck Paussa
curimage: stars
modified: 20160524033352067
modifier: Chuck Paussa
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Polymer Icons List
source-tiddler-title-as-link: Polymer%20Icons%20List

\define display-image(image)
{{Polymer icons##$image$}}
\end
From https://www.polymer-project.org/

&#123;{Polymer icons##{{!!curimage}}}}
<$select field="curimage">
<option value=""> -- </option>
<$list filter="[[Polymer icons]indexes[]]">
<option value=<<currentTiddler>> > <<currentTiddler>> </option>
</$list>
</$select>
<svg width="48" height="48" viewBox="0 0 24 24">
<$macrocall $name="display-image" image={{!!curimage}} />
</svg>