title: $:/Category List (inmysocks)/Let the user define the list of columns (author, location, series, etc)
category: Plugin
created_day: 06
created_month: 05
created_year: 2015
description: this could be a generic table thing
due_day: 
due_month: 
due_year: 
modified: 20150506232111999
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags:  [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Let the user define the list of columns (author, location, series, etc)
source-tiddler-title-as-link: Let%20the%20user%20define%20the%20list%20of%20columns%20%28author%2c%20location%2c%20series%2c%20etc%29

Everything comes down to making the correct table it seems.