title: $:/cpashow/changecount Macro (Examples)
created: 20150221151206000
modified: 20150221151227000
type: text/vnd.tiddlywiki
original-tags: [[changecount Macro]] [[Macro Examples]]
source-wiki-id: cpashow
source-tiddler-title-as-text: changecount Macro (Examples)
source-tiddler-title-as-link: changecount%20Macro%20%28Examples%29

<$macrocall $name=".example" n="1" eg="""<<changecount>>"""/>

The value will increase if you edit this tiddler and store it again, even without making any changes to its content.

To access the <<.var changecount>> of a different tiddler, use a <<.wlink TiddlerWidget>> widget:

<$macrocall $name=".example" n="2"
eg="""<$tiddler tiddler="Draft of 'New Tiddler'">
<<changecount>>
</$tiddler>"""/>

The value shown will increase whenever you create, store or delete [[New Tiddler]].
