title: $:/cpashow/Draft of 'CRM'
company: [[Evil Corp]] [[Pan Happiness]] [[Pan Happiness Inc]]
created: 20160408200217295
draft.of: CRM
draft.title: CRM
modified: 20180615230445363
person: [[Harry Boxer]] [[Tom Hardy]]
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Draft of 'CRM'
source-tiddler-title-as-link: Draft%20of%20%27CRM%27

\define qualify()<<nn>>
<<tabs "Company Person Call">>

<$macrocall $name="section" sectionName="Company" sectionText="""

Company
<<crazyListHere "company">>

"""/>
<$macrocall $name="section" sectionName="Person" sectionText="""

Person 
<<crazyListHere "person">>

"""/>
<$macrocall $name="section" sectionName="Call" sectionText="""

Call
<<crazyListHere "call">>

"""/>