title: $:/Contacts Database Demo (inmysocks)/SimpleContactDisplayTemplate
created: 20141104205431885
creator: inmysocks
display_name: Simple Contact Display Template
home_phone_number: 1-555-555-555
modified: 20141204013421436
modifier: inmysocks
no_edit: true
settings_tiddler: SimpleContactDisplayTemplate Settings
original-tags: Templates ContactDisplayTemplate
source-wiki-id: Contacts Database Demo (inmysocks)
source-tiddler-title-as-text: SimpleContactDisplayTemplate
source-tiddler-title-as-link: SimpleContactDisplayTemplate

<$link to={{!!title}}>{{!!title}}</$link><br>
{{!!home_phone_number}}<br>