title: $:/cpashow/sortcs Operator
caption: sortcs
created: 20140410103123179
modified: 20150203191308000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: the input, likewise sorted into descending order
op-output: the input, sorted into ascending order by field <<.field F>>, treating field values as text
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-purpose: sort the input by text field, ignoring case
type: text/vnd.tiddlywiki
tags: cpashow  [[Filter Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
source-wiki-id: cpashow
source-tiddler-title-as-text: sortcs Operator
source-tiddler-title-as-link: sortcs%20Operator

Capital and lowercase letters are treated as different. Compare <<.olink sort>>.

<<.operator-examples "sortcs">>
