title: $:/Contacts Database Demo (inmysocks)/Introduction
created: 20141204203357041
list-before: 
modified: 20141206215746919
no_edit: true
original-tags: Dashboard
source-wiki-id: Contacts Database Demo (inmysocks)
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

!Welcome to ~TiddlyWiki!

~TiddlyWiki is a personal organizer or personal wiki. This is a version designed specifically as a contacts database that doesn't require much, if any learning to use.

!!To get started

If you just want to get started working then you can click on `Contacts` to the left. There will be three tabs near the top of the window, above the world `Contacts List`, if you click on the tab labelled `New Contact Form` a form that you can fill out to add contacts will appear. If you click on the tab labelled `Contacts Settings` you can change how the contacts are displayed in the contacts list, under the tab `Contacts List`.

!!!Contact Groups
On the new contact form there is an option to set the contacts group. This sets where it is listed on the contacts list. You can add a new group by clicking the 'New Group' button on the new contact form and entering the name you wish to give the new group.

!!!Settings
There are two basic settings that you can change that determine how the contacts list is displayed. The first controls the contact display template, which determines how each entry on the contacts list is displayed and the second controls how the list of contacts is displayed. There is no way to break anything by changing these settings, so feel free to experiment.

!!What do these words mean?

Here is a list of words and definitions related to this wiki that you may not be familiar with, you can skip this part without any problems:

*''Wiki'' - a user editable document. Wikipedia is probably the most famous example of a wiki. A wiki contains pages or articles that can link to each other to allow navigation through the different articles. What you are currently reading is an example of a wiki called ~TiddlyWiki
*''Link'' - A link is a word or phrase that you can click on that will bring you to a new place or open up a new page. Links in this wiki are colored blue and when you hover over one it will become underlined. Clicking on links is one of the main ways to navigate this wiki.
*''Tiddler'' - A single unit used by ~TiddlyWiki. Everything on this wiki is made up of tiddlers, and when you create something here it will be a tiddler. An article on wikipedia would be equivalent to a tiddler. But a tiddler can be significantly more than what is done on wikipedia. Don't worry too much about specifics if you don't want to, the important thing to know now is that when you open something on this wiki what you open is a tiddler. For examples and more explaination go to www.tiddlywiki.com
*''~TiddlyWiki'' - ~TiddlyWiki is a program that can be used in many different ways, what you are reading right now is an example of a ~TiddlyWiki, but there are many more things that can be done with one. <!-- add history or something here -->

!!If you want to get rid of this message
If you want to prevent this message from appearing anymore you can click on the button below. Once you do this than this message won't appear again, so make sure you understand the basics of how to use this wiki before you press it. 

If you want this message to stay available than just click on one of the options to the left to get started using the wiki. If you click on the word `Introduction` than this message will appear again.

Click the button down below that says `Don't show this again` and this message will no longer appear when you open your wiki.

<$button message='tm-modal' param=RemoveIntroMessageModal>Don't show this again</$button>