title: $:/CherryPicker/Push-transclusion via tag
created: 20160410124225932
modified: 20160410172719608
original-tags: 
source-wiki-id: CherryPicker
source-tiddler-title-as-text: Push-transclusion via tag
source-tiddler-title-as-link: Push-transclusion%20via%20tag

This is, I feel, a more conventionally packaged solution for how "push-transclusion" or //pushclusion// could be UI'ed:


<br>//Transclusion// -`{{Foo}}` - transcludes the content of Foo ("from Foo")  __to__ current tiddler.

''Pushclusion'' reverses the direction: The //current// tiddler is //tagged// (i.e regular tagpill) with `{{Foo}}` - to make the current tiddler content appear in Foo.. __From__ current into Foo.

''Default display'' is below or above Foo's text field. Refine by specifying exactly where it is to appear like so;  `{{Foo!!<field>}}` (to mean, say, //before// `<field>`) or specifically `{{Foo!!list-before:<field>}}`.

<br>''Multiple targets'' by tagging with a //filter//<br>

:`{{[tag[Bar]]}}` = pushclude into all tiddlers tagged Bar.

<br>''Example use case''<br>
All tiddlers tagged //Flower// get the text from the current tiddler which states "50% discount for lovers"