title: $:/Checklist/each Operator (Examples)
created: 20150118134611000
modified: 20150118183152000
type: text/vnd.tiddlywiki
original-tags: [[each Operator]] [[Operator Examples]]
source-wiki-id: Checklist
source-tiddler-title-as-text: each Operator (Examples)
source-tiddler-title-as-link: each%20Operator%20%28Examples%29

<<.operator-example 1 "[each[color]]">>
<<.operator-example 2 "[sort[title]each[type]]" "the alphabetically first tiddler of each type">>
<<.operator-example 3 "[each:list-item[list]]" "all tiddlers listed anywhere in the core list field">>

For an example of using the <<.op each>> operator to generate a two-tier list of groups and members, see [[GroupedLists]].
