title: $:/Category List (inmysocks)/Rewrite the documentation so that it is actually understandable
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: I tried using it after not thinking about it for a while and I barely understood it
due_day: 
due_month: 
due_year: 
modified: 20150503182824901
start_day: 
start_month: 
start_year: 
subcategory: MathyThing
tags: [[Category List (inmysocks)]]  [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Rewrite the documentation so that it is actually understandable
source-tiddler-title-as-link: Rewrite%20the%20documentation%20so%20that%20it%20is%20actually%20understandable

I am bad at writing these things.