title: $:/cpashow/What's going on in this Wiki
created: 20150420161823195
modified: 20150420232827354
tags: cpashow 
source-wiki-id: cpashow
source-tiddler-title-as-text: What's going on in this Wiki
source-tiddler-title-as-link: What%27s%20going%20on%20in%20this%20Wiki

Currently the default set of tiddlers shows where I am in the following:

# Build an application that automates the grunt work involved in designing and testing ETL transactions  (''E''xtract ''T''ransform and ''L''oad - Moving data between systems)
#* Document the source table structure
#** The tiddler [[sourceTable]] should display the list of fields in the source and keys
#** It should also list the SQL queries and screen instructions used to test the migration
#** This display should come from the viewtemplate [[$:/_cpa/ViewTemplates/source]]
#* Document the target table structure
#** The tiddler [[targetTable1]] and [[targetTable2]] should display the list of fields in the destination and keys
#** It should also list the SQL queries and screen instructions used to test the migration
#** This display should come from the viewtemplate [[$:/_cpa/ViewTemplates/target]]
#* Document the SQL script that will be used to compare the source data to the destination tables
#** The tiddler [[sourceTable2targetTable1_xlate]] and [[sourceTable2targetTable2_xlate]] should show the sql scripts and instructions to compare source to target
#* Document the script that will be used to compare the source data to the destination screens
#** The tiddler [[sourceTable2targetTable1_xlate]] and [[sourceTable2targetTable2_xlate]] should show the screen scripts and instructions to compare source to target
# Build an application that allows me to track what needs to be done and what is completed
#* Create a task template that allows the user to create tasks anywhere and stores the task in a task list
#* Allow the user to edit notes attached to the task
#* Allow the user to change the task to a tiddler for more detailed task management
#* Display tasks in both the list and as tiddlers so the visitor can see what is complete and to be completed