title: $:/classic/Preventing Wikification
created: 20141124103945234
creator: Tobias Beer
modified: 20141126103748066
modifier: Tobias Beer
tags: [[classic]]  nowiki
source-wiki-id: classic
source-tiddler-title-as-text: Preventing Wikification
source-tiddler-title-as-link: Preventing%20Wikification

A solution [[proposed|https://groups.google.com/d/msg/tiddlywiki/JLJ2weN08Ho/pFae2_hvukYJ]] by [[Stephan Hradek]] to prevent wikification of problematic content as was done in TWc using `<nowiki>//foo</nowiki>` or `"""//fooi"""`.

!!Problem

Imagine you wanted to display a literal `//foo` but without the code highlight as I just did.

!!Solution

Use a template like: <<source plain>>

!!Example

```
{{//foo/bar||plain}}
```

<<<
{{//foo/bar||plain}}
<<<