title: $:/CherryPicker/Cherry syntax
created: 20160604134833702
modified: 20160605160117337
original-tags: About
source-wiki-id: CherryPicker
source-tiddler-title-as-text: Cherry syntax
source-tiddler-title-as-link: Cherry%20syntax

An unfinished attempt to specify exactly how the filtering should work..

!!!Symbols

|symbol|meaning|h
| `X` |mark (obviously a very poorly chosen mark if used in reality)|
| `_`  |space character|
| `⦁` |cherry (single word), ending with `_`, `X_` or end-of-tiddler|
| `⦁⦁` |cherry sentence (can be a single word or a longer section)|
| `_`  |space character|
| `.` |any number of characters, including spaces, new row and line break - but not|

!!!Intended

:`..._X⦁⦁X_...`
:`..._X⦁_...` i.e no end mark so cuts at first space
:`X⦁...` mark preceded by nothing (i.e stat of text), 

`..._Xc...X...`


`X⦁._X⦁⦁..` The `_X` should make the ffirst cherry be first word (i.e up till `_`) 