title: $:/cpashow/WidgetMessage: tm-add-tag
caption: tm-add-tag
created: 20140908185153663
modified: 20140908185153663
type: text/vnd.tiddlywiki
tags: cpashow  Messages
source-wiki-id: cpashow
source-tiddler-title-as-text: WidgetMessage: tm-add-tag
source-tiddler-title-as-link: WidgetMessage%3a%20tm-add-tag

The `tm-add-tag` message is handled by the FieldManglerWidget. It adds the specified tag.

|!Name |!Description |
|param |Name of tag to add |

The add tag message is usually generated with the ButtonWidget, and is handled by the FieldManglerWidget.
