title: $:/Checklist/next Operator
caption: next
created: 20140410103123179
modified: 20150203185954000
op-input: a [[selection of titles|Title Selection]]
op-output: a selection containing each title that immediately follows each of the input titles in the <<.field list>> field of <<.place T>>
op-parameter: a tiddler title
op-parameter-name: T
op-purpose: find which titles in a <<.field list>> field follow the input ones
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Field Operators]] [[Order Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: next Operator
source-tiddler-title-as-link: next%20Operator

Each input title is processed in turn, and its successor is located in the <<.field list>> field and appended to the output. If a title is not listed in the field, or is the last title there, then it contributes nothing to the output.

<<.operator-examples "next">>
