title: $:/cpashow/HelloThumbnail - GettingStarted
background-color: #EDB431
caption: Beginners Start Here
color: #cfc
created: 20150325172634195
icon: <div style="font-weight:bold;color:white;background-color:#2a2;border-radius:16em;padding:0 9px 0 9px;">Go</div>
link: Beginners Guide
modified: 20150325172637870
type: text/vnd.tiddlywiki
tags: [[cpashow]]  HelloThumbnail
source-wiki-id: cpashow
source-tiddler-title-as-text: HelloThumbnail - GettingStarted
source-tiddler-title-as-link: HelloThumbnail%20-%20GettingStarted

