title: $:/CherryPicker/Extending the concept
created: 20160604123600513
modified: 20160604125017643
original-tags: About
source-wiki-id: CherryPicker
source-tiddler-title-as-text: Extending the concept
source-tiddler-title-as-link: Extending%20the%20concept

<span style="color:crimson;">un-implemented ideas</span>

*''text summaries'' - use marks for @@background:PapayaWhip ; highlighting@@ in text and get neat summaries elsewhere
*''attention notifications'' - `@bobWow!`
*''hashtags'' - `#twittlywiki`
*''element extractor'' - treat(!) markup or code "identifiers" as cherry marks to get code aggregations, e.g...
**''CSS'' definition overviews, e.g all `tc-tiddler-xx {......}`
***...to e.g identify "last call" overwrites
**''Macro'' index - list all macros and show which tids define them
**''HTML'' elements, e.g all `<table>` or `#id`...
