title: $:/cpashow/butlast Operator
caption: butlast
created: 20140410103123179
modified: 20150203191930000
op-input: a [[selection of titles|Title Selection]]
op-output: all but the last <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-purpose: discard the last <<.place N>> input titles
type: text/vnd.tiddlywiki
tags: cpashow  [[Filter Operators]] [[Order Operators]]
source-wiki-id: cpashow
source-tiddler-title-as-text: butlast Operator
source-tiddler-title-as-link: butlast%20Operator

<<.operator-examples "butlast">>
