title: $:/cpashow/StartHere
created: 20180525162017540
modified: 20180605144311236
overview: Kittens [[Happy times in the old bailey]]
source-field: subjects
subjects: Happy [[Job Fairs]] Kittens Health fdsfdsfd [[The end of the world as we know it]] [[Happy times in the old bailey]] Butter [[Happy people]] Tourists Eagles
target-field: overview
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: StartHere
source-tiddler-title-as-link: StartHere

\define Action-Add-Item-To-List(targetTiddler, targetField, item)
	<$action-listops
		$tiddler="$targetTiddler$" 
		$field="$targetField$"
		$subfilter="[[$item$]]"
	/>
\end

\define Action-Delete-Item-To-List(targetTiddler, targetField, item)
	<$action-listops
		$tiddler="$targetTiddler$" 
		$field="$targetField$"
		$subfilter="-[[$item$]]"
	/>
\end

\define Add-Item-To-Source-List()
	<$vars
		targetTiddler="$(sourceTiddler)$"
		targetField="$(sourceField)$"
	>
		<<Add-Item-To-List>>
	</$vars>
\end

\define Button-Add-Item-To-List()
		<$button set=<<state>>
			setTo="edit"
			class="tc-btn-invisible draglistinput"
			tooltip="Add an item"
		>
			<$action-setfield 
				$tiddler="$:/temp/$(targetTiddler)$" 
				$field="$(targetField)$"
				$value=""
			/>
			--add--
		</$button>
\end

\define Button-Drop-To-Delete-List-Item()
		<$droppable actions=<<droppable-delete-actions>> >
			<$button class="tc-btn-invisible">
				{{$:/core/images/delete-button}}
			</$button>
		</$droppable>
\end

\define Button-Save-Item-To-List()
		<$button set=<<state>>
			setTo=""
			class="tc-btn-invisible"
			tooltip="Save"
		>
			{{$:/core/images/save-button}}
			<$macrocall
				$name="Action-Add-Item-To-List"
				targetTiddler="$(targetTiddler)$"
				targetField="$(targetField)$"
				item=<<item>>
			/>
			<$action-setfield 
				$tiddler=<<temp>> 
				$field="text"
				$value=""
			/>
		</$button>
\end

\define Widget-Edit-Item-To-List()
			<$edit-text 
				tag="input" 
				default="" 
				placeholder="Add an item" 
				tiddler=<<temp>> 
				class="draglistinput" 
			/>
\end

\define Button-Clear-And-Exit-To-List()
		<$button set=<<state>>
			setTo=""
			class="tc-btn-invisible"
			tooltip="Clear"
		>
			{{$:/core/images/cancel-button}}
			<$action-setfield 
				$tiddler=<<temp>> 
				$field="text"
				$value=""
			/>
		</$button>
\end

\define Action-Toggle-Tag()
	<$list filter="[[$(targetTag)$]] -[list[$(curItem)$!!tags]]" variable="xx"
		emptyMessage=
	"""
		<$action-listops 
			$tiddler="$(curItem)$"
			$field="tags" 
			$subfilter="-[[$(targetTag)$]]" 
		/>
	"""
	>
		<$action-listops 
			$tiddler="$(curItem)$"
			$field="tags" 
			$subfilter="[[$(targetTag)$]]" 
		/>
	</$list>
\end

\define Add-Item-To-List()
	<$vars 
		state=<<qualify "$:/state/$(targetTiddler)$/$(targetField)$">>
		temp=<<qualify "$:/temp/$(targetTiddler)$/$(targetField)$">>
		sourceTextReference="$(sourceTiddler)$!!$(sourceField)$"
		targetTextReference="$(targetTiddler)$!!$(targetField)$"
	>
	<$reveal state=<<state>> type="match" text="" default="">
		<<Button-Add-Item-To-List>>
		<<Button-Drop-To-Delete-List-Item>>
	</$reveal>
	<$reveal state=<<state>> type="match" text="edit" default="">
		<span>
			<$set name="item" tiddler=<<temp>> field="text">
				<<Button-Save-Item-To-List>>
			</$set>
			<<Widget-Edit-Item-To-List>>
			<<Button-Clear-And-Exit-To-List>>
		</span>
	</$reveal>
	</$vars>
\end

\define droppable-delete-actions()
	<$macrocall
		$name="Action-Delete-Item-To-List"
		targetTiddler="$(targetTiddler)$"
		targetField="$(targetField)$"
		item=<<actionTiddler>>
	/>
\end

\define Select-From-Filter-To-List()
	<$set 
		name="size" 
		filter="$(sourceFilter)$ +[first[10]count[]]"
	>
		<$select 
			multiple 
			size=<<size>> 
			tiddler="$(targetTiddler)$" 
			field="$(targetField)$"
		>
			<$list filter="$(sourceFilter)$" variable="currentItem">
				<option value=<<currentItem>> >
					<<currentItem>>
				</option>
			</$list>
		</$select>
	</$set>
\end

\define Select-From-List-To-List()
	<$vars
		sourceFilter="[list[$(sourceTiddler)$!!$(sourceField)$]]"
	>
		<<Select-From-Filter-To-List>>
	</$vars>
\end

\define Select-From-Tag-To-List()
	<$set 
		name="sourceFilter" 
		value="[tag[$(sourceTag)$]]"
	>
		<<Select-From-Filter-To-List>>
	</$set>
\end

\define Checkmarks-From-List-To-List()
	<$list filter="[list[$(sourceTiddler)$!!$(sourceField)$]]" variable="currentItem">
		<$list filter="[<currentItem>] -[list[$(targetTiddler)$!!$(targetField)$]]" variable="discardMe"
			emptyMessage=
			"""
			<$button class="tc-btn-invisible">
				&#9635;
				<<currentItem>>
				<$macrocall
					$name="Action-Delete-Item-To-List"
					targetTiddler="$(targetTiddler)$"
					targetField="$(targetField)$"
					item=<<currentItem>>
				/>
			</$button>
			"""
		>
			<$button class="tc-btn-invisible">
				&#9634;
				<<currentItem>>
				<$macrocall
					$name="Action-Add-Item-To-List"
					targetTiddler="$(targetTiddler)$"
					targetField="$(targetField)$"
					item=<<currentItem>>
				/>
			</$button>
		</$list>
	</$list>
\end

\define Checkmarks-From-Filter-To-List()
	<$list filter="$(sourceFilter)$">
		<$list filter="[<currentTiddler>] -$(targetFilter)$"
			emptyMessage=
			"""
			<$button class="tc-btn-invisible">
				&#9635;
				<<currentTiddler>>
				<$macrocall
					$name="Action-Delete-Item-To-List"
					targetTiddler="$(targetTiddler)$"
					targetField="$(targetField)$"
					item=<<currentTiddler>>
				/>
			</$button>
			"""
		>
			<$button class="tc-btn-invisible">
				&#9634;
				<<currentTiddler>>
				<$macrocall
					$name="Action-Add-Item-To-List"
					targetTiddler="$(targetTiddler)$"
					targetField="$(targetField)$"
					item=<<currentTiddler>>
				/>
			</$button>
		</$list>
	</$list>
\end

\define Checkmarks-From-List-To-List()
	<$vars 
		sourceFilter="[list[$(sourceTiddler)$!!$(sourceField)$]]"
		targetFilter="[list[$(targetTiddler)$!!$(targetField)$]]"
	>
		<<Checkmarks-From-Filter-To-List>>
	</$vars>
\end

\define Checkmarks-From-Tag-To-List()
	<$set 
		name="sourceFilter" 
		value="[tag[$(sourceTag)$]]"
		name="targetFilter" 
		value="[list[$(targetTiddler)$!!$(targetField)$]]"
	>
		<<Checkmarks-From-Filter-To-List>>
	</$set>
\end

\define Select-From-List-To-Tag()
	<$vars
		sourceFilter="[list[$(sourceTiddler)$!!$(sourceField)$]]"
	>
		<<Select-From-Filter-To-Tag>>
	</$vars>
\end

\define Select-From-Filter-To-Tag()
	From $(sourceFilter)$ To $(targetTag)$
	<$list filter="$(sourceFilter)$" variable="curItem">
		<$list filter="[<curItem>] -[tag[$(targetTag)$]]" variable="xx"
			emptyMessage=
		"""
			<br/>
			<$button class="tc-btn-invisible Selected">
				<<curItem>>
				<<Action-Toggle-Tag>>
			</$button>
		"""
		>
			<br/>
			<$button class="tc-btn-invisible DeSelected">
				<<curItem>>
				<<Action-Toggle-Tag>>
			</$button>
		</$list>
	</$list>
\end

\define Checkmarks-From-List-To-Tag()
	<$vars
		sourceFilter="[list[$(sourceTiddler)$!!$(sourceField)$]]"
	>
		<<Checkmarks-From-Filter-To-Tag>>
	</$vars>
\end

\define Select-From-Tag-To-Tag()
	<$vars
		sourceFilter="[tag[$(sourceTag)$]]"
	>
		<<Select-From-Filter-To-Tag>>
	</$vars>
\end

\define Checkmarks-From-Tag-To-Tag()
	<$vars
		sourceFilter="[tag[$(sourceTag)$]]"
	>
		<<Checkmarks-From-Filter-To-Tag>>
	</$vars>
\end

\define Checkmarks-From-Filter-To-Tag()
	From $(sourceFilter)$ To $(targetTag)$
	<$list filter="$(sourceFilter)$" variable="curItem">
		<$list filter="[<curItem>] -[tag[$(targetTag)$]]" variable="xx"
			emptyMessage=
		"""
			<$button class="tc-btn-invisible">
				&#9635;
				<<curItem>>
				<<Action-Toggle-Tag>>
			</$button>
		"""
		>
			<$button class="tc-btn-invisible">
				&#9634;
				<<curItem>>
				<<Action-Toggle-Tag>>
			</$button>
		</$list>
	</$list>
\end

\define Select-From-Tag-To-List()
	From $(sourceTag)$ To $(targetTiddler)$!!$(targetField)$
	<$select multiple size=10 tiddler="$(targetTiddler)$" field="$(targetField)$">
		<$list filter="[tag[$(sourceTag)$]]" variable="curItem">
			<option value=<<curItem>> > <<curItem>> </option>
		</$list>
	</$select>
\end

\define Checkmarks-From-Tag-To-List()
	From $(sourceTag)$ To $(targetTiddler)$!!$(targetField)$
	<$vars 
		sourceFilter="[tag[$(sourceTag)$]]"
		targetFilter="[list[$(targetTiddler)$!!$(targetField)$]]"
	>
		<<Checkmarks-From-Filter-To-List>>
	</$vars>
\end

\define Drag-From-Source()
	<<list-links-draggable "$(sourceTiddler)$" "$(sourceField)$">>
\end

\define Drag-To-Target()
	<<list-links-draggable "$(targetTiddler)$" "$(targetField)$">>
\end

\define local-data-entry-row()
	.
\end

\define local-data-manipulation-row()
	<tr><td>
		<<Select-From-$(source-data)$-To-$(target-data)$>>
	</td><td>
		<<Checkboxes-From-$(source-data)$-To-$(target-data)$>>
	</td><td>
		<<Drag-From-$(source-data)$-To-$(target-data)$>>
	</td></tr>
\end

\define Select-From-Filter-To-Field()
	<$select tiddler="$(targetTiddler)$" field="$targetField)$">
		<option value=""> -- </option>
		<$list filter="$(sourceFilter)$">
			<option value=<<currentTiddler>>> <<currentTiddler>> </option>
		</$list>
	</$select>
\end

<style>
	.draglistinput {border: 1px solid #ccc;border-radius:3px;width:75%;margin-left:20px;}
</style>

* Todo: Fix [[$:/snippets/allfields]] so it allows the following
** editing the field descriptions
** List of tiddlers with that field

<$vars
	sourceTiddler=<<currentTiddler>>
	sourceField={{!!source-field}}
	sourceFilter="[list[StartHere!!subjects]]"
	targetFilter="[list[StartHere!!overview]]"
	targetTiddler=<<currentTiddler>>
	targetField={{!!target-field}}
	sourceTag={{!!source-field}}
	targetTag={{!!target-field}}
>

#	sourceTiddler=<<sourceTiddler>>
#	sourceField=<<sourceField>>
#	sourceFilter=<<sourceFilter>>
#	targetFilter=<<targetFilter>>
#	targetTiddler=<<targetTiddler>>
#	targetField=<<targetField>>
#	sourceTiddler!!sourceField
#>	{{!!subjects}}
#	targetTiddler!!targetField=
#>	{{!!overview}}
#	sourceFilter=
#>	<$list filter=<<sourceFilter>>> <code><<currentTiddler>></code> </$list>
#	targetFilter=
#>	<$list filter=<<targetFilter>>> <code><<currentTiddler>></code> </$list>
#	sourceTag={{!!source-field}}

<style>
.fullwidth {width:100%}
</style>

|fullwidth|k
|>| Fields |h
| Source | Target |h
| <<sourceField>> | <<targetField>> |
|>| Data Entry |h
|<<Add-Item-To-Source-List>> |<<Add-Item-To-List>> |
|>| Drag and Drop Listing of Fields |h
| Source | Target |h
|<<list-links-draggable "StartHere" "subjects">> |<<list-links-draggable "StartHere" "overview">> |
|>| Select From Source Field To Target Field |h
| Use Select | Use Checkboxes |h
|<<Select-From-List-To-List>> |<<Checkmarks-From-List-To-List>> |
|>| Select From Filter To Target Field |h
| Use Select | Use Checkboxes |h
|<<Select-From-Filter-To-List>> |<<Checkmarks-From-Filter-To-List>> |
|>| Select From Source Field To Tags |h
| Use Select | Use Checkboxes |h
|<<Select-From-List-To-Tag>> |<<Checkmarks-From-List-To-Tag>> |
|>| Select From Source Tag To Target Field |h
| Use Select | Use Checkboxes |h
|<<Select-From-Tag-To-List>> |<<Checkmarks-From-Tag-To-List>> |
|>| Select From Source Tag To Target Tag |h
| Use Select | Use Checkboxes |h
|<<Select-From-Tag-To-Tag>> |<<Checkmarks-From-Tag-To-Tag>> |
|>| Select From Filter To Tag |h
| Use Select | Use Checkboxes |h
|<<Select-From-Filter-To-Tag>> |<<Checkmarks-From-Filter-To-Tag>> |

</$vars>

<$vars
	sourceFilter="Drag Select Checkboxes"
	targetTiddler="$:/temp/ui-element"
	targetField="text"
>
	<<Select-From-Filter-To-Field>>
</$vars>
<$vars
	sourceFilter="List Tag Filter"
	targetTiddler="$:/temp/source-data"
	targetField="text"
>
	<<Select-From-Filter-To-Field>>
</$vars>
<$vars
	sourceFilter="List Tag"
	targetTiddler="$:/temp/target-data"
	targetField="text"
>
	<<Select-From-Filter-To-Field>>
</$vars>

<$vars
	ui-element={{!!ui-element}}
	source-data={{!!source-data}}
	target-data={{!!target-data}}
>
	<table><tr><th>
		<<ui-element>>
	</th><th>
		<<source-data>>
	</th><th>
		<<target-data>>
	</th></tr>
		<<local-data-entry-row>>
		<<local-data-manipulation-row>>
	</table>
</$vars>