title: $:/cpashow/Show SVG Bumps
created: 20170128164216052
modified: 20170201191840408
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: Show SVG Bumps
source-tiddler-title-as-link: Show%20SVG%20Bumps

\define Call_Draw_Bump(bump)
	<$macrocall $name="Draw_Bump" bump="$bump$" path={{SVG Bumps##$bump$}} />
\end

\define Draw_Bump(bump, path)
	<svg width=20 height=20 fill=none stroke=black>
	<defs id="Markers">
		<g id="end-arrow">
			<path d="M 0 0 L 0 -1 L 2 0 L 0 1 l 0 0" style="stroke:black"/>
		</g>
		<marker id="regular-end-arrow" orient="auto" markerUnits="strokeWidth" overflow="visible">
			<use xlink:href="#end-arrow" transform="scale(1,1)"/>
		</marker>
	</defs>
	<style type="text/css">
		.line-regular-end-arrow {marker-end:url(#regular-end-arrow);stroke:#a5a5a5;stroke-linecap:round;stroke-linejoin:round;stroke-width:1}
	</style>
		<path d="M 10 10 $path$" class="line-regular-end-arrow"/>
	</svg>
\end

\define Get_Path(bump)
	{{SVG Bumps##$bump$}}
\end

\define Build_Path(path-elements)
	M 0 0 
	<$list filter="$path-elements$">
		<$macrocall $name="Get_Path" bump=<<currentTiddler>> />
	</$list>
\end

\define Add_Bump(path, path-elements, direction, code)
	<!-- show the direction arrow -->
	<$macrocall $name="Call_Draw_Bump" bump="$direction$" />
	<!-- add the path instructions to the path -->
	<$action-setfield $field="path" $value=<<calcString "$path$" "append" "$code$">> />
	<!-- add the direction to the list of directions taken -->
	<$action-setfield $field="path-elements" $value=<<calcString "$path-elements$" "append" "$direction$">> />
	<$action-setfield $field="last_button" $value="$direction$" />
\end

\define Delete_Bump(path, path-elements, length)
	<!-- show an x to indicate you are reversing the last action -->
	x
	<!-- remove the path instructions from the path -->
	<$action-setfield $field="path" $value=<<calcString "$path$" "remove" "$length$">> />
	<!-- remove the last direction from the path -->
	<$action-setfield $field="path-elements" $value=<<calcString "$path-elements$" "remove" "1">> />
	<$action-setfield $field="last_button" $value=<<calcString "$path-elements$" "pop-1">> />
\end

\define Get_Last_Bump()<$list filter="[list[!!path-elements]last[]]"><<currentTiddler>></$list>

\define Get_Direction(direction)
	{{SVG Bumps Directions##$direction$}}
\end

\define Draw_Direction(direction, last_button)
	<!--	Display a Button which will add a path segment (a bump) to the path  -->
	<$button>
		<$macrocall $name="Add_Bump"
			path={{!!path}}
			path-elements={{!!path-elements}}
			direction="$direction$"
			code={{SVG Bumps##$direction$}}
		/>
	</$button>
\end

\define Delete_Direction(last_button)
	<!--	Display a button that will delete the last segment in the path -->
	<!--	Only if there is a line already visible -->
	<$list filter="$last_button$" variable="arglbrk">
		<$button>
			<$macrocall $name="Delete_Bump"
				path={{!!path}}
				path-elements={{!!path-elements}}
				length={{SVG Bump Lengths##$last_button$}}
			/>
		</$button>
	</$list>
\end


<$list filter="[[SVG Bumps]indexes[]]" variable="index">
<<index>>
	<$macrocall $name="Call_Draw_Bump" bump=<<index>> />
</$list>
<<Draw_Bump "down-bump" "a 5 5 0 1 1 0 10">>
