title: $:/cpashow/Tooltip Demo
created: 20160322032722593
modified: 20160322033317147
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Tooltip Demo
source-tiddler-title-as-link: Tooltip%20Demo

\define tooltipspan(tooltip, text)
<span class="tooltip">$text$
  <span class="tooltiptext">$tooltip$</span>
</span>
\end

`\define tooltipspan(tooltip, text)
<span class="tooltip">$text$
  <span class="tooltiptext">$tooltip$</span>
</span>
\end`

`<<tooltipspan "This is a tooltip" "I have a bunch of things to say!" >>`

<<tooltipspan "This is a tooltip" "I have a bunch of things to say!" >>

