title: $:/cpashow/last Operator (Examples)
created: 20150118134611000
modified: 20150119182151000
type: text/vnd.tiddlywiki
tags: cpashow  [[last Operator]] [[Operator Examples]]
source-wiki-id: cpashow
source-tiddler-title-as-text: last Operator (Examples)
source-tiddler-title-as-link: last%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]last[]]">>
<<.operator-example 2 "[list[Days of the Week]last[5]]">>
<<.operator-example 3 "[tag[Concepts]!sort[title]last[3]]">>
