title: $:/Control Panel Addon (inmysocks)/Links to Normal Tidders
created: 20150602173047858
css_tiddler: a.tc-tiddlylink-resolves Class Override
description: These apply to links to existing normal tiddlers
modified: 20150603185309130
original-tags: Links [[Advanced Settings Category]]
source-wiki-id: Control Panel Addon (inmysocks)
source-tiddler-title-as-text: Links to Normal Tidders
source-tiddler-title-as-link: Links%20to%20Normal%20Tidders

{{Links to Normal Tidders||CSS Options Template}}