title: $:/Checklist/Pragma
created: 20160112110807301
modified: 20160112110633311
type: text/vnd.tiddlywiki
original-tags: Concepts
source-wiki-id: Checklist
source-tiddler-title-as-text: Pragma
source-tiddler-title-as-link: Pragma

A <<.def pragma>> is a special component of WikiText that provides control over the way the remaining text is parsed.

Pragmas occupy lines that start with `\`. They can only appear at the start of the text, but blank lines are allowed between them. If a pragma line appears in the main body of the text, it is treated as if it was ordinary text.

The following pragmas are available:

;`\define`
: for defining a [[macro|Macros]]
;`\rules`
: for adjusting the set of rules used to parse the text
