title: $:/cpashow/CRM
company: [[Evil Corp]] [[Pan Happiness]] [[Pan Happiness Inc]]
created: 20160408200217295
modified: 20190614023033080
person: [[Harry Boxer]] [[Tom Hardy]]
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: CRM
source-tiddler-title-as-link: CRM

\define qualify()<<nn>>
<<tabs "Company Person Call">>

<$macrocall $name="section" sectionName="Company" sectionText="""

Company
<<crazyListHere "company">>

"""/>
<$macrocall $name="section" sectionName="Person" sectionText="""

Person 
<<crazyListHere "person">>

"""/>
<$macrocall $name="section" sectionName="Call" sectionText="""

Call
<<crazyListHere "call">>

"""/>