title: $:/cpashow/WidgetMessage: tm-download-file
caption: tm-download-file
created: 20140811112201235
modified: 20141110133723696
type: text/vnd.tiddlywiki
tags: cpashow  Messages
source-wiki-id: cpashow
source-tiddler-title-as-text: WidgetMessage: tm-download-file
source-tiddler-title-as-link: WidgetMessage%3a%20tm-download-file

The download file message causes the current saver module to prompt the user to download the result of parsing a specified template tiddler as a file. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of a tiddler to use as a template for the new tiddler |
|paramObject |Optional hashmap of variable values to use for the rendering |

The download file message is usually generated with the ButtonWidget.

The download file message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]].
