title: $:/Checklist/DictionaryTiddlers
created: 20160112110807300
modified: 20160112110633311
original-tags: Concepts
source-wiki-id: Checklist
source-tiddler-title-as-text: DictionaryTiddlers
source-tiddler-title-as-link: DictionaryTiddlers

A dictionary tiddler is a [[data tiddler|DataTiddlers]] containing a simple list of name/value pairs.

Its [[ContentType]] is `application/x-tiddler-dictionary`.

The `text` field consists of one or more lines of the form <code>//name//: //value//</code>.

[[ColourPalettes]], such as the [[default Vanilla palette|$:/palettes/Vanilla]], are dictionary tiddlers.
