title: $:/cpashow/sameday Operator (Examples)
created: 20150124101702000
modified: 20150124101739000
type: text/vnd.tiddlywiki
original-tags: [[sameday Operator]] [[Operator Examples]]
source-wiki-id: cpashow
source-tiddler-title-as-text: sameday Operator (Examples)
source-tiddler-title-as-link: sameday%20Operator%20%28Examples%29

<<.operator-example 1 "[sameday[20140410]]" "tiddlers modified on 10 April 2014">>
<<.operator-example 2 "[sameday:created[20140410]]" "tiddlers created on 10 April 2014">>
