title: $:/cpashow/Reorder List
created: 20151231234738847
modified: 20151231234932861
mylist: one two three four five [[six and]] seven
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Reorder List
source-tiddler-title-as-link: Reorder%20List

\define moveListItem(tiddlerName, fieldName, itemName,numSteps)
    <$action-listops 
        $tiddler="$tiddlerName$"
        $list="$fieldName$" 
        $subfilter="[list[$tiddlerName$!!$fieldName$]] +[move:$numSteps$[$itemName$]]"
    />
\end

\define moveListItemDown(tiddlerName, fieldName, itemName)<<moveListItem "$tiddlerName$" "$fieldName$" "$itemName$" "+1">>

\define moveListItemUp(tiddlerName, fieldName, itemName)<<moveListItem "$tiddlerName$" "$fieldName$" "$itemName$" "-1">>

!!This will work on upgrade to 5.10

<table>
<$list filter=[list[!!mylist]first[]] variable="curItem">
  <tr><td>
    <<curItem>>
</td><td style="font-size:xx-small; padding:0;line-height:1">
    <$button style="padding:1;line-height:.5">
        <$macrocall $name="moveListItemDown" tiddlerName=<<currentTiddler>> fieldName="mylist" itemName=<<curItem>> />
        \/
    </$button>
</td></tr>
</$list>
<$list filter=[list[!!mylist]butfirst[]] variable="curItem">
  <tr><td>
    <<curItem>>
</td><td style="font-size:xx-small; padding:0;line-height:1">
    <$button style="padding:1;line-height:.5">
        <$macrocall $name="moveListItemUp" tiddlerName=<<currentTiddler>> fieldName="mylist" itemName=<<curItem>> />
        /\
    </$button><br/>
    <$button style="padding:1;line-height:.5">
        <$macrocall $name="moveListItemDown" tiddlerName=<<currentTiddler>> fieldName="mylist" itemName=<<curItem>> />
        \/
    </$button>
</td></tr>
</$list>
</table>