title: $:/Checklist/Hidden Setting: Keyboard Shortcuts
created: 20150808123932042
modified: 20150808124201286
type: text/vnd.tiddlywiki
original-tags: [[Hidden Settings]]
source-wiki-id: Checklist
source-tiddler-title-as-text: Hidden Setting: Keyboard Shortcuts
source-tiddler-title-as-link: Hidden%20Setting%3a%20Keyboard%20Shortcuts

Until a proper user interface is built, KeyboardShortcuts can only be altered via hidden settings:

$:/config/shortcuts/cancel-edit-tiddler - keyboard shortcut for cancelling editing

$:/config/shortcuts/save-tiddler - keyboard shortcut for confirming editing a tiddler 
