title: $:/cpashow/If an item is a link then clicking the link will open that slide
created: 20160526215650794
modified: 20160526220645901
original-tags: slide
source-wiki-id: cpashow
source-tiddler-title-as-text: If an item is a link then clicking the link will open that slide
source-tiddler-title-as-link: If%20an%20item%20is%20a%20link%20then%20clicking%20the%20link%20will%20open%20that%20slide

This slide has a bunch of content

* I have set it so (Next / Previous) don't navigate to non-existant slides