title: $:/cpashow/targetTable1
created: 20150418150309565
from: TEAM S, FORM F, SCREEN1 A
modified: 20150418151227363
orderby: S.TEAMNAME
screen: PEOPLE/TEAM/RECRUIT
screenname: People/Team/Management
select: S.TEAMNAME, S.TEAMTITLE, 
where: S.SYSTEM_TEAM = F.SYSTEM_TEAM AND F.TABLE_NAME = 'SCREEN1' AND F.PARTITION_ID = 1 AND F.ID = A.ID
original-tags: target
source-wiki-id: cpashow
source-tiddler-title-as-text: targetTable1
source-tiddler-title-as-link: targetTable1

{{Add target table structure in a view template||task}}