title: $:/cpashow/Chinese (Simplified) Edition
caption: 中文 (简体)
created: 20140919215640174
modified: 20140920030246450
type: text/vnd.tiddlywiki
tags: cpashow  Languages
source-wiki-id: cpashow
source-tiddler-title-as-text: Chinese (Simplified) Edition
source-tiddler-title-as-link: Chinese%20%28Simplified%29%20Edition

TiddlyWiki 的简体中文翻译版本：

<!-- * ''文件'': http://tiddlywiki.com/languages/zh-Hans/index.html -->
* ''空白版本'': http://tiddlywiki.com/languages/zh-Hans/empty.html

另请参阅 [[中文 (正體) 版|Chinese (Traditional) Edition]]。
