title: $:/cpashow/Checkbox_Index
created: 20160602203844310
modified: 20160602204505318
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: Checkbox_Index
source-tiddler-title-as-link: Checkbox_Index

\define Checkbox_Index(tiddler,index,label)
<$reveal state="""$tiddler$##$index$""" type="nomatch" text="1">
   <$button class="tc-btn-invisible"> <input type="checkbox">$label$
      <$action-setfield $tiddler="""$tiddler$""" $index="""$index$""" $value="1"/>
   </$button>
</$reveal>
<$reveal state="""$tiddler$##$index$""" type="match" text="1">
   <$button class="tc-btn-invisible"> <input type="checkbox" checked="checked">$label$
      <$action-setfield $tiddler="""$tiddler$""" $index="""$index$""" $value="0"/>
   </$button>
</$reveal>
\end
`<$macrocall $name="Checkbox_Index" tiddler="test" index="value" label="Set test" />`
<$macrocall $name="Checkbox_Index" tiddler="test" index="value" label="Set test" />