title: $:/cpashow/TiddlyWiki on Node.js
created: 20131129094353704
modified: 20140916131624754
type: text/vnd.tiddlywiki
original-tags: Editions
source-wiki-id: cpashow
source-tiddler-title-as-text: TiddlyWiki on Node.js
source-tiddler-title-as-link: TiddlyWiki%20on%20Node.js

Running TiddlyWiki on [[Node.js]] brings several important benefits over and above the single file version:

* You can edit your content on any suitably compatible HTML5 browser, including smartphones and tablets
* Individual tiddlers are stored in separate files, which you can organise as you wish
* The ability to build multiple wikis that blend different combinations of shared and unique content

For more information see:

* [[Installing TiddlyWiki on Node.js]]
* [[Using TiddlyWiki on Node.js]]
* [[Upgrading TiddlyWiki on Node.js]]
