title: $:/cpashow/before Operator
caption: before
created: 20140512103123179
modified: 20150203191918000
op-input: a [[selection of titles|Title Selection]]
op-output: the title that immediately precedes <<.place T>> in the input
op-parameter: one of those titles
op-parameter-name: T
op-purpose: find which input title precedes a specified one
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: cpashow
source-tiddler-title-as-text: before Operator
source-tiddler-title-as-link: before%20Operator

If <<.place T>> is not present in the input, or is the first title there, then the output is empty.

<<.operator-examples "before">>
