title: $:/Checklist/Title List
created: 20160112110807301
modified: 20160112110633314
original-tags: Concepts
source-wiki-id: Checklist
source-tiddler-title-as-text: Title List
source-tiddler-title-as-link: Title%20List

A <<.def "title list">> is a line of text that presents one or more tiddler titles, strung together with a space between each one and the next.

If a title <<.em contains>> a space, it needs double square brackets around it:

`GettingStarted [[Discover TiddlyWiki]] Upgrading`

Title lists are used in various places, including PermaLinks and the ListField.

They are in fact the simplest case of a [[filter|Filters]], and are thus a way of expressing a [[selection of titles|Title Selection]].
