title: $:/cpashow/company
created: 20160408214019312
modified: 20160408214904210
original-tags: object
source-wiki-id: cpashow
source-tiddler-title-as-text: company
source-tiddler-title-as-link: company

Street Address: <$edit field="street"/><br/>
City: <$edit field="city"/> State: <$select field="state"><option value=""> -- </option><option value="OH"> OH </option><option value="JA"> JA </option></$select> Zip: <$edit field="zip"/><br/>
CEO: <$select field="ceo"><option value=""> -- </option><$list filter="[tag[person]]"><option value=<<currentTiddler>> > <<currentTiddler>> </option></$list></$select>