title: $:/Checklist/remove Operator (Examples)
created: 20151018054129966
modified: 20151108052052606
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[remove Operator]]
source-wiki-id: Checklist
source-tiddler-title-as-text: remove Operator (Examples)
source-tiddler-title-as-link: remove%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]] +[remove[Tuesday Wednesday Thursday]]">>
<<.operator-example 2 "[list[Days of the Week]] +[remove:3[Monday Wednesday Friday Saturday]]">>
<<.operator-example 3 "[list[Days of the Week]] +[!remove:2{Days of the Week!!list}]">>
