title: $:/Checklist/sortby Operator
caption: sortby
created: 20151017145021839
modified: 20151108052142057
op-input: a list of items
op-output: all items sorted by lookup list
op-parameter: a list specifying the order in which to sort the current list
op-parameter-name: order
op-purpose: sort the current list in the order of the list referenced in the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: sortby Operator
source-tiddler-title-as-link: sortby%20Operator

<<.operator-examples "sortby">>
