title: $:/Control Panel Addon (inmysocks)/Links to Shadow Tiddlers
created: 20150602173021513
css_tiddler: a.tc-tiddlylink-shadow Class Override
description: These apply to links to shadow tiddlers
modified: 20150603204202487
tags: [[Control Panel Addon (inmysocks)]]  Links [[Advanced Settings Category]]
source-wiki-id: Control Panel Addon (inmysocks)
source-tiddler-title-as-text: Links to Shadow Tiddlers
source-tiddler-title-as-link: Links%20to%20Shadow%20Tiddlers

{{Links to Shadow Tiddlers||CSS Options Template}}