title: $:/cpashow/datauri Macro
caption: datauri
created: 20150221162212000
modified: 20150221222838000
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: cpashow
source-tiddler-title-as-text: datauri Macro
source-tiddler-title-as-link: datauri%20Macro

The <<.def datauri>> [[macro|Macros]] returns a [[data URI|Data URI]] for the content of a tiddler.

It is often used in [[stylesheet|Cascading Style Sheets]] tiddlers to reference things like inline images and fonts:

> `background: url(<<datauri "Motovun Jack.jpg">>);`

The data URI is automatically [[base64|Base64]]-encoded in the case of a non-text tiddler.

!! Parameters

;title
: The title of a tiddler, such as an image

<<.macro-examples "datauri">>
