title: $:/Checklist/tag Operator
caption: tag
created: 20140410103123179
modified: 20150203191853000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers that do <<.em not>> have tag <<.place T>>
op-output: those input tiddlers that have tag <<.place T>>
op-parameter: the title of a [[tag|Tagging]]
op-parameter-name: T
op-purpose: filter the input by tag
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Common Operators]] [[Tag Operators]] [[Negatable Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: tag Operator
source-tiddler-title-as-link: tag%20Operator

The output is [[sorted|Order of Tagged Tiddlers]] using the tag's <<.field list>> field and the tiddlers' <<.field list-before>> and <<.field list-after>> fields.

If <<.place T>> is empty, the output of `tag` is empty, and the output of `!tag` is a copy of the input.

<<.operator-examples "tag">>
