title: $:/cpashow/Widgets in WikiText
caption: Widgets
created: 20131205160840915
modified: 20140619111725471
type: text/vnd.tiddlywiki
tags: cpashow  WikiText
source-wiki-id: cpashow
source-tiddler-title-as-text: Widgets in WikiText
source-tiddler-title-as-link: Widgets%20in%20WikiText

Widgets provide rich functionality within WikiText. They have the same syntax as [[HTML elements|HTML in WikiText]], but the tag name always starts with `$`. For example:

```
<$button message="tm-close-tiddler">Close Me!</$button>
```

Note that widgets inherit all the features of [[HTML in WikiText]]:

* Widget attributes can be specified as:
** Unquoted strings (that cannot contain spaces)
** Strings quoted with single or double quotes
** Strings quoted with triple-double quotes
** Macro invocations (eg `attr=<<myMacro>>`)
** Transclusions (eg, `attr={{MyTiddler!!field}}`)
* The content of a widget is parsed in inline mode unless the opening tag is followed by two linebreaks, which forces block mode
** 'Inline mode' means that 'block mode' parse rules like headings, tables and lists are not recognised

See [[HTML in WikiText]] for more details.

The available widgets include:

<<list-links "[tag[Widgets]]">>
