title: $:/Control Panel Addon (inmysocks)/Buttons in the Open sidebar tab
created: 20150603172026285
css_tiddler: button.tc-btn-invisible.tc-btn-mini Class Override
description: The little close buttons in the 'Open' tab in the sidebar
modified: 20150603172026285
tags: [[Control Panel Addon (inmysocks)]]  [[Advanced Settings Category]] Sidebar
source-wiki-id: Control Panel Addon (inmysocks)
source-tiddler-title-as-text: Buttons in the Open sidebar tab
source-tiddler-title-as-link: Buttons%20in%20the%20Open%20sidebar%20tab

{{Buttons in the Open sidebar tab||CSS Options Template}}