title: $:/Category List (inmysocks)/Change the list of css classes in the core into a category list
category: Wiki Reference Wiki
description: Because I haven't taken on too many projects already
modified: 20150429205521171
subcategory: Learning to Customize TiddlyWiki
subsubcategory: Modifying CSS
tags:  [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Change the list of css classes in the core into a category list
source-tiddler-title-as-link: Change%20the%20list%20of%20css%20classes%20in%20the%20core%20into%20a%20category%20list

Actually doing this will take a long time. Probably far longer than I am willing to spend.