title: $:/cpashow/Pragma
created: 20150219175930000
modified: 20150221215112000
type: text/vnd.tiddlywiki
tags: cpashow  Concepts
source-wiki-id: cpashow
source-tiddler-title-as-text: Pragma
source-tiddler-title-as-link: Pragma

A <<.def pragma>> is a special component of WikiText that provides control over the way the remaining text is parsed.

Pragmas occupy lines that start with `\`. They can only appear at the start of the text, but blank lines are allowed between them. If a pragma line appears in the main body of the text, it is treated as if it was ordinary text.

The following pragmas are available:

;`\define`
: for defining a [[macro|Macros]]
;`\rules`
: for adjusting the set of rules used to parse the text
