title: $:/Category List (inmysocks)/Add an example about making multiple columns of tiddlers
category: Wiki Reference Wiki
created: 20150511185554312
created_day: 10
created_month: 05
created_year: 2015
description: information is in this thread https://groups.google.com/forum/#!topic/tiddlywiki/lVRs1qfXEsc
due_day: 
due_month: 
due_year: 
modified: 20150511185557987
start_day: 
start_month: 
start_year: 
original-tags: [[Wiki Addition]] [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Add an example about making multiple columns of tiddlers
source-tiddler-title-as-link: Add%20an%20example%20about%20making%20multiple%20columns%20of%20tiddlers

https://groups.google.com/forum/#!topic/tiddlywiki/lVRs1qfXEsc

Also put together a demo site