title: $:/cpashow/Actor.svg
created: 20160414051305102
creator: Chuck Paussa
modified: 20160414051950344
modifier: Chuck Paussa
original-tags: icon
source-wiki-id: cpashow
source-tiddler-title-as-text: Actor.svg
source-tiddler-title-as-link: Actor.svg

<svg stroke-width="5"  stroke="#666666" fill="grey" class="tc-image-down-arrow tc-image-button" viewBox="0 0 48 48" width="22pt" height="22pt">
<circle cx="24" cy="10" r="8" fill="none"/>
<path d="M24 35 L 10 45" />
<path d="M24 35 L 35 45" />
<path d="M24 20 L 24 40" />
<path d="M5 25 L 43 25" />
</svg>
