title: $:/Category List (inmysocks)/The menus should cover the entire screen when opened in the mobile theme
category: Themes
created_day: 11
created_month: 05
created_year: 2015
description: to give the most space
due_day: 
due_month: 
due_year: 
modified: 20150511181818323
start_day: 
start_month: 
start_year: 
subcategory: Mobile Theme
subsubcategory: Tweaks
tags:  Tweaks [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: The menus should cover the entire screen when opened in the mobile theme
source-tiddler-title-as-link: The%20menus%20should%20cover%20the%20entire%20screen%20when%20opened%20in%20the%20mobile%20theme

They don't at the moment because they were really wide on my desktop. This isn't a good reason.