title: $:/cpashow/Progress_Dashboard
created: 20160410172535742
modified: 20160410184621302
stage: three
stages: one two three four five six
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: Progress_Dashboard
source-tiddler-title-as-link: Progress_Dashboard

\define Progress_Dashboard(
	stagesTiddler:"", 
	stagesFieldName:"stages", 
	stageTiddler:"", 
	stageFieldName:"stage", 
	macro:""
)
	<!-- Print out table header for each stage in the process -->
	<table><tr>
		<$list 
			filter="[list[$stagesTiddler$!!$stagesFieldName$]]"
			variable="curStage"
		>
			<th><<curStage>></th>
		</$list>
	</tr>
	<!-- Print out a column of the items that are in each stage -->
	<tr>
		<$list 
			filter="[list[$stagesTiddler$!!$stagesFieldName$]]"
			variable="curStage"
		>
			<td>
				<$macrocall $name="Stage_list"
					stageFieldName="$stageFieldName$"
					stage=<<curStage>>
					macro="""$macro$"""
				/>
			</td>
		</$list>
	</tr></table>
\end
\define Stage_list(stageFieldName:"stage", stage:"none", macro:"")
	<$list filter="[has[$stageFieldName$]field:$stageFieldName$[$stage$]]">
		$macro$
	</$list>
\end
`<$macrocall $name="Progress_Dashboard" 
	stagesTiddler=""
	stagesFieldName="stages"
	stageTiddler=""
	stageFieldName="stage"
	macro=""
/>`

<$macrocall $name="Progress_Bar" 
	stagesTiddler=""
	stagesFieldName="stages"
	stageTiddler=""
	stageFieldName="stage"
	macro=""
/>
<$macrocall $name="Progress_Dashboard" 
	stagesTiddler=""
	stagesFieldName="stages"
	stageTiddler=""
	stageFieldName="stage"
	macro=""
/>