title: $:/Checklist/WidgetMessage: tm-navigate
caption: tm-navigate
created: 20140226085215941
modified: 20140226085454346
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: Checklist
source-tiddler-title-as-text: WidgetMessage: tm-navigate
source-tiddler-title-as-link: WidgetMessage%3a%20tm-navigate

The `tm-navigate` message inserts the specified tiddler into the story and puts it at the top of the history stack. If the tiddler is not already present in the story then it will be positioned immediately after the tiddler specified in `event.navigateFromTitle`.

The navigate message requires the following properties on the `event` object:

|!Name |!Description |
|navigateTo |Title of the tiddler that is being navigated |
|navigateFromTitle |Title of the tiddler from which the navigation was initiated |
|navigateFromClientRect |Bounding rectangle in client page coordinates of the element initiating the navigation |
|navigateSuppressNavigation |''true'' causes the new tiddler to only be added to the story, and not the history stack. This suppresses the scrolling associated with navigating to a tiddler |

The navigate message can be generated by the LinkWidget, the ActionNavigateWidget and the ButtonWidget, and is handled by the NavigatorWidget.
