title: $:/Category List (inmysocks)/Make the show/hide options do what they are supposed to do on the main list
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: at the moment they only affect item creation
due_day: 
due_month: 
due_year: 
modified: 20150505232904549
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: Bugs
tags:  Bug [[Planned Update]] [[Change Log]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Make the show/hide options do what they are supposed to do on the main list
source-tiddler-title-as-link: Make%20the%20show%2fhide%20options%20do%20what%20they%20are%20supposed%20to%20do%20on%20the%20main%20list

This can now be done because the reveal widget has the tag parameter, so put a reveal instead of a td or th and set the tag for the reveal to td or th.