title: $:/cpashow/Requirement.svg
created: 20160414040606746
creator: Chuck Paussa
modified: 20160414045100356
modifier: Chuck Paussa
original-tags: icon
source-wiki-id: cpashow
source-tiddler-title-as-text: Requirement.svg
source-tiddler-title-as-link: Requirement.svg

<svg stroke-width="5"  stroke="#666666" fill="grey" class="tc-image-down-arrow tc-image-button" viewBox="0 0 48 48" width="22pt" height="22pt">
<rect x="5" y="5" width="30" height="40" rx="7" ry="7" fill="none"/>
<path d="M 20 39 L 48 8" fill="none" stroke-width="14" stroke="white"/>
<path d="M 12 22 L 20 39 L 48 10" fill="none" stroke-width="9"/>
</svg>
