title: $:/Checklist/Clean
created: 20160122165640998
creator: Matabele
modified: 20160125150810952
modifier: Matabele
original-tags: 
source-wiki-id: Checklist
source-tiddler-title-as-text: Clean
source-tiddler-title-as-link: Clean

<$button>
<$action-deletetiddler $filter="[prefix[$:/state/]]"/>
<$action-deletetiddler $filter="[prefix[$:/temp/]]"/>
<$action-deletetiddler $filter="[prefix[$:/config/]]"/>
Clean
</$button>

{{{ [prefix[$:/state/]] }}}

{{{ [prefix[$:/temp/]] }}}

{{{ [prefix[$:/config/]] }}}