title: $:/Category List (inmysocks)/Package the date macros in the calendar plugin
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: it would be useful to have
due_day: 
due_month: 
due_year: 
modified: 20150503220037566
start_day: 
start_month: 
start_year: 
subcategory: Calendar
tags:  [[New Feature]] [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Package the date macros in the calendar plugin
source-tiddler-title-as-link: Package%20the%20date%20macros%20in%20the%20calendar%20plugin

and it would let us do recurring events