title: $:/CherryPicker/Issues
created: 20160603214516470
modified: 20160604124942236
original-tags: About
source-wiki-id: CherryPicker
source-tiddler-title-as-text: Issues
source-tiddler-title-as-link: Issues

[Note: Tiddler [[Stress testing]] is designed for bug searching.]

!!!Issues
*Likely, there are logical implementation errors in my filters
*...but, significantly, the splitebore operator is <<stretch "limited" "which causes problem." """To clarify: to //test// if a marker is a start marker or end marker - as identifiable by if it is preceded or succeeded by a space character (i.e `" $mark$" vs "$mark$ "` ) - the //regexp// operator is used.. but then the actual //splitbefore// operator does not register space characters so it //might// cut in the wrong place... :-/""">> 
*Can't macrocall in same tiddler where the marks appear
*Characters e.g `[ { < "`  interfere with the filtering 
*Linebreak immediately after closing mark makes filter not register the closing mark


See also [[Future Ideas]] for other improvement matters.
