title: $:/Checklist/remove Operator
caption: remove
created: 20151017144531676
modified: 20151108052035773
op-input: a list of items
op-neg-output: items removed from current list that appear at the tail of the operand array
op-output: items removed from current list that appear at the head of the operand array
op-parameter: an array of items to remove
op-parameter-name: array
op-prefix: causes N items from the end of the array to be removed
op-purpose: remove a range of items in an array from the current list
op-suffix: an integer N, defaulting to all
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: remove Operator
source-tiddler-title-as-link: remove%20Operator

<<.operator-examples "remove">>
