title: $:/Category List (inmysocks)/Only title and tag are showing up in the search by and sort by options in the library tracker
category: Plugin
created: 20150506190243151
created_day: 05
created_month: 05
created_year: 2015
description: The reveals must not be set up incorrectly
due_day: 
due_month: 
due_year: 
modified: 20150506190250496
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: Bugs
original-tags: Bug [[Planned Update]] [[Change Log]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Only title and tag are showing up in the search by and sort by options in the library tracker
source-tiddler-title-as-link: Only%20title%20and%20tag%20are%20showing%20up%20in%20the%20search%20by%20and%20sort%20by%20options%20in%20the%20library%20tracker

I should have noticed this during testing. Bleh.