title: $:/Control Panel Addon (inmysocks)/Tiddler Body Text (Edit Mode)
created: 20150602195709503
css_tiddler: .tc-tiddler-edit-frame textarea Class Override
description: These apply to the text in the tiddler body
modified: 20150603004938997
tags:  [[Font Settings]] [[Advanced Settings Category]]
source-wiki-id: Control Panel Addon (inmysocks)
source-tiddler-title-as-text: Tiddler Body Text (Edit Mode)
source-tiddler-title-as-link: Tiddler%20Body%20Text%20%28Edit%20Mode%29

{{Tiddler Body Text (Edit Mode)||CSS Options Template}}