title: $:/Checklist/allafter Operator
caption: allafter
created: 20151017145021839
modified: 20151108051523860
op-input: a list of items
op-output: all items after the marker
op-parameter: the list item to be used as a marker
op-parameter-name: marker
op-purpose: discard all items except those after the marker
op-suffix: specifying a suffix ('include') will include the marker in the output
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: allafter Operator
source-tiddler-title-as-link: allafter%20Operator

<<.operator-examples "allafter">>
