title: $:/CherryPicker/Future Ideas
created: 20160410075728870
modified: 20160604124952523
original-tags: About
source-wiki-id: CherryPicker
source-tiddler-title-as-text: Future Ideas
source-tiddler-title-as-link: Future%20Ideas

!!!Missing features

*Optionally hide marks from view-mode.
*Optionally have marks @@background:PapayaWhip ; highlight@@ segments
:Both points above could be achieved via js but maybe also by overlaying tiddler body copy with processed text (basically having the macro re-display the whole text and adding style for the segments)

!!!Extending the concept
<$transclude tiddler="Extending the concept" mode="block"/>


!!!Further loose ideas

__Push-transclusion__ (pushclusion?)
<br>''i.e transclude content __to__ other tiddlers'' without needing to manipulate them.

*''Macro in viewtemplate'' to have segments cherry marked with //current// tiddler show up automatically in //current// tiddler.
* [[Push-transclusion via tag]]
*''Macro parameter'' to specify target tiddler(s), e.g `<<cherrypicker "mymark" "Foo">>`
*''Segment parameter'', i.e specify target on per segment basis

:- push info to aggregating documentation tiddlers
:- alerts e.g about updated content (ex "see this @@color:blue; new article@@ instead)
:- as commenting system, e.g in TWederation

Possibly even push stuff like the above to a //filtered// set of tiddlers (e.g //To all tids mentioning my plugin X, push "Plugin X, latest version: N"//)

__Push-transclude via regular mark(-pills) __

*Tag a (whole) tiddler to have it pushcluded to view of specified tiddler. I.e add markpill <<mark #Bar>>  to tiddler Foo to have the Foo content display somewhere in tiddler Bar. Here I made up `#` to indicate it is for such pushclusion. Maybe reuse of traditional symbols `{{..}}` would be easier to remember? `<<mark {{Bar}}>>` or `<<mark {Bar}>>` or `<{mark bar}>`.

__Style definitions overview__

* cherrypick using e.g regexp ".[a-z] {"<br>
**...sort by first extracting e. "prefix[tc-foo]"
**...display each definition along with edit field
**...that on edit creates a new stylesheet tiddler with that cherry as content, (effectively making it overrule the picked one)
**while at it, add search terms :-)

__macro and transclusion links__

*In edit-mode, cherrypick and link-to strings appearing between `{{..}}` to get link list
**Or maybe wrap it in an editor to get editing possibilities in vincinity of transclusion definition. 
*Get source list for where `<<macros>>` in current tiddler are defined.