title: $:/Checklist/addprefix Operator
caption: addprefix
created: 20140410103123179
modified: 20150203181822000
op-input: a [[selection of titles|Title Selection]]
op-output: the input, but with <<.place S>> added to the start of each title
op-parameter: a string of characters
op-parameter-name: S
op-purpose: extend each input title with a prefix
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: Checklist
source-tiddler-title-as-text: addprefix Operator
source-tiddler-title-as-link: addprefix%20Operator

<<.operator-examples "addprefix">>
