title: $:/cpashow/crazyListHere
created: 20160325204027686
modified: 20160406034649155
testfield: [[New Item]] [[List Macros]] run
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: crazyListHere
source-tiddler-title-as-link: crazyListHere

\define selectItemsNotHere(fieldName)
<!-- selectItemsNotHere($fieldName$) -->
	<!-- Select all of the global values tagged with this field -values in this field -->
	<$select tiddler="$:/temp/fieldItems" field="current$fieldName$">
		<option value=""> -- </option>
		<!-- Filter: Tagged with fieldname = "[tag[$fieldName$]]" -->
		<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
		<!-- Filter: Tagged with fieldname but not in field = "[tag[$fieldName$]] -[list[!!$fieldName$]]" -->
		<$list filter="[tag[$fieldName$]] -[list[!!$fieldName$]]" variable="curItem">
			<option value=<<curItem>> ><<curItem>></option>
		</$list>
	</$select>
\end

\define selectItemsHere(fieldName)
<!-- selectItemsHere($fieldName$) -->
	<!-- Select all of the values in this field -->
	<$select tiddler="$:/temp/fieldItems" field="current$fieldName$">
		<option value=""> -- </option>
		<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
		<$list filter="[list[!!$fieldName$]]" variable="curItem">
			<option value=<<curItem>> ><<curItem>></option>
		</$list>
	</$select>
\end

\define editCurrentFieldName(fieldName)
<!-- editCurrentFieldName($fieldName$) -->
	<!-- Display an edit box for the selected value -->
	<!-- Use a $:/temp tiddler so that it is invisible on the recent list -->
	<!-- Use a $:/temp tiddler so it doesn't get exported on upgrade -->
	<$edit tiddler="$:/temp/fieldItems" field="current$fieldName$" />
\end

\define addItemIfNotPresent(fieldName)
<!-- addItemIfNotPresent($fieldName$) -->
	<!-- Display an add button if the value isn't already present in the field's list -->
	<!-- Filter: Currently edited item = "[[$:/temp/fieldItems]get[current$fieldName$]]" -->
	<!-- Filter: Listed in field = "[list[!!$fieldName$]]" -->
	<!-- Filter: Is item not present in field? = "[[$:/temp/fieldItems]get[current$fieldName$]] -[list[!!$fieldName$]]" -->
	<$list filter="[[$:/temp/fieldItems]get[current$fieldName$]] -[list[!!$fieldName$]]" variable="curItem">
		<$button tooltip=<<curItem>> >
			Add 
			<$macrocall $name="actionAddItem" fieldName="$fieldName$" itemName=<<curItem>> />
		</$button>
	</$list>
\end

\define actionAddItem(fieldName, itemName)
	<$action-listops $field="$fieldName$" $subfilter="[[$itemName$]]" />
\end

\define deleteItemButton(itemName, fieldName)
	<$list filter="[[$itemName$]] -[list[!!$fieldName$]]"
		emptyMessage="""
	<$button class="tc-btn-invisible" tooltip="Delete $itemName$ from $fieldName$ List">
		{{$:/core/images/delete-button}}
		<$action-listops $field="$fieldName$" $subfilter="-[[$itemName$]]" />
	</$button>
	""">
	</$list>
\end

\define displayItemName(itemName)
<!-- displayItemName($itemName$) -->
	<$list filter="[[$itemName$]is[tiddler]] " variable="exists" emptyMessage="""
		$itemName$
	""">
		[[$itemName$]]
	</$list>
\end

\define uncompleteTiddler(tiddlerName, itemName, fieldName)
<!-- uncompleteTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is in the completed list -->
	<$list filter="[[$itemName$]is[tiddler]]" variable="istiddler">
		<$list filter="[[$itemName$]] -[list[Completed_Items##$tiddlerName$]]" variable="exists" emptyMessage="""
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as active in the context of $tiddlerName$">
			{{$:/core/images/refresh-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="Completed_Items" $index="$tiddlerName$" $subfilter="-[[$itemName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	""">
	</$list>
\end

\define completeTiddler(tiddlerName, itemName, fieldName)
<!-- completeTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is not in the completed list -->
	<$list filter="[[$itemName$]is[tiddler]] -[list[Completed_Items##$tiddlerName$]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as complete in the context of $tiddlerName$">
			{{$:/core/images/done-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="Completed_Items" $index="$tiddlerName$" $subfilter="[[$itemName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define todoTiddler(tiddlerName, itemName, fieldName)
<!-- todoTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is not done -->
	<$list filter="[[$itemName$]is[tiddler]] -[tag[Done]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as Done Globally">
			{{$:/core/images/done-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[Done]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define doneTiddler(tiddlerName, itemName, fieldName)
<!-- doneTiddler($tiddlerName$, $itemName$, $fieldName$) -->
	<!-- show the button if the item both exists and is done -->
	<$list filter="[[$itemName$]is[tiddler]] -[!tag[Done]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Mark $itemName$ as Active Globally">
			{{$:/core/images/refresh-button}}
			<!-- add $itemName$ to the list in index $tiddlerName$ -->
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="-[[Done]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end

\define createTiddlerType(tiddlerName, tagName)
<!-- createTiddlerType($tiddlerName$, $tagName$) -->
	<$list filter="[[$tiddlerName$]!is[tiddler]]" variable="exists" >
		<$button class="tc-btn-invisible" tooltip="Create $tiddlerName$">
			{{$:/core/images/new-button}}
			<$action-listops $tiddler="$tiddlerName$" $field="tags" $subfilter="[[$tagName$]]" />
			<$action-listops $tiddler="$itemName$" $field="tags" $subfilter="[[$fieldName$]]" />
		</$button>
	</$list>
\end


\define crazyListHere(fieldName)

<<mytabs "[[Current $fieldName$]] [[Manage $fieldName$s]]" "Current $fieldName$" "$:/state/tab/$fieldName$">>
<$macrocall $name="section" 
	sectionName="Current $fieldName$" 
	state="$:/state/tab/$fieldName$" 
	default="Current $fieldName$"
	sectionText="""
	<$macrocall $name="selectItemsHere" fieldName="$fieldName$"/>
	<$macrocall $name="Slide_Edit" 
		tiddlerName={{$:/temp/fieldItems!!current$fieldName$}}
		fieldName="text" 
	/>
	<$tiddler tiddler={{$:/temp/fieldItems!!current$fieldName$}} >
		<$transclude tiddler="$fieldName$" />
	</$tiddler>

"""/>
<$macrocall $name="section" 
	sectionName="Manage $fieldName$s" 
	state="$:/state/tab/$fieldName$" 
	sectionText="""

<table style="width:100%"><tr>
	<th>Available Items</th>
	<th>Current Item</th>
	<th>Action</th>
</tr><tr>
	<td><!-- List all tiddlers tagged with $fieldName$ -values in field -->
		<$macrocall $name="selectItemsNotHere" fieldName="$fieldName$"/>
	</td><td>
		<$macrocall $name="editCurrentFieldName" fieldName="$fieldName$" />
	</td><td>
		<$macrocall $name="addItemIfNotPresent" fieldName="$fieldName$" />
	</td>
</tr></table>
<table style="width:100%"><tr>
	<th>Del</th>
	<th>Item</th>
	<th>Create</th>
	<th>Incomplete</th>
	<th>Complete</th>
	<th>Active</th>
	<th>Done</th>
</tr>
<$list filter="[list[!!$fieldName$]]" variable="itemName">
<tr>
	<td>
		<!-- Display a delete button -->
		<$macrocall $name="deleteItemButton" itemName=<<itemName>> fieldName="$fieldName$" />
	</td><td>
		<!-- Display the item name -->
		<$macrocall $name="displayItemName" itemName=<<itemName>> />
	</td><td>
		<!-- If the item doesn't exist as a Tiddler, display a button to create it -->
		<$macrocall $name="createTiddlerType" tiddlerName=<<itemName>> tagName="$fieldName$" />
	</td><td>
		<!-- If the item exists not completed, display a button to complete it -->
		<$macrocall $name="completeTiddler" tiddlerName=<<currentTiddler>> itemName=<<itemName>> fieldName="$fieldName$" />
	</td><td>
		<!-- If the item is completed, display a button to uncomplete it -->
		<$macrocall $name="uncompleteTiddler" tiddlerName=<<currentTiddler>> itemName=<<itemName>> fieldName="$fieldName$" />
	</td><td>
		<!-- If the item exists not done, display a button to Done it -->
		<$macrocall $name="todoTiddler" tiddlerName=<<currentTiddler>> itemName=<<itemName>> fieldName="$fieldName$" />
	</td><td>
		<!-- If the item is Done, display a button to unDo it -->
		<$macrocall $name="doneTiddler" tiddlerName=<<currentTiddler>> itemName=<<itemName>> fieldName="$fieldName$" />
	</td>
</tr>
</$list>
</table>

"""/>
\end

\define breakerline()--------------------------------------------------------

<table style="width:100%"><tr>
	<th style="width:30%">Macro</th>
	<th style="width:30%">Description</th>
	<th>Results</th>
</tr><tr>
	<td>
		`<$macrocall $name="selectItemsNotHere" fieldName="testfield"/>`
	</td><td>
		Generates a select drop down filled with all tiddlers tagged with fieldName and not in fieldname in this tiddler
	</td><td>
		<$macrocall $name="selectItemsNotHere" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="selectItemsHere" fieldName="testfield"/>`
	</td><td>
		Generates a select drop down filled tiddlers in fieldname in this tiddler
	</td><td>
		<$macrocall $name="selectItemsHere" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="editCurrentFieldName" fieldName="testfield"/>`
	</td><td>
		Displays an edit field to edit the name of the current tiddler
	</td><td>
		<$macrocall $name="editCurrentFieldName" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="addItemIfNotPresent" fieldName="testfield"/>`
	</td><td>
		Displays an Add button (If current Tiddler is not in fieldname) That will add current Tiddler to the fieldname list
	</td><td>
		<$macrocall $name="addItemIfNotPresent" fieldName="testfield"/>
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="deleteItemButton" itemName={{$:/temp/fieldItems!!currenttestfield}} fieldName="testfield" />`
	</td><td>
		Displays a delete button (If current Tiddler is in fieldname) to delete this row's Tiddler from the fieldname list
	</td><td>
		<$macrocall $name="deleteItemButton" itemName={{$:/temp/fieldItems!!currenttestfield}} fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="displayItemName" itemName={{$:/temp/fieldItems!!currenttestfield}} />`
	</td><td>
		Displays a delete button to delete this row's Tiddler from the fieldname list
	</td><td>
		<$macrocall $name="displayItemName" itemName={{$:/temp/fieldItems!!currenttestfield}} />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="uncompleteTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as incomplete in this tiddler
	</td><td>
		<$macrocall $name="uncompleteTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="completeTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as complete in this tiddler
	</td><td>
		<$macrocall $name="completeTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="todoTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as Done globally
	</td><td>
		<$macrocall $name="todoTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="doneTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />`
	</td><td>
		Marks the given item as not Done globally
	</td><td>
		<$macrocall $name="doneTiddler" tiddlerName=<<currentTiddler>> itemName={{$:/temp/fieldItems!!currenttestfield}}  fieldName="testfield" />
	</td>
</tr><tr>
	<td>
		`<$macrocall $name="createTiddlerType" tiddlerName={{$:/temp/fieldItems!!currenttestfield}}  tagName="testfield" />`
	</td><td>
		Creates the Tiddler and tags it with the fieldname
	</td><td>
		<$macrocall $name="createTiddlerType" tiddlerName={{$:/temp/fieldItems!!currenttestfield}}  tagName="testfield" />
	</td>
</tr><tr>
	<td>
		`<<crazyListHere "testfield">>`
	</td><td>
		Displays the full List Management interface. The individual macros are the usable items. Edit the macro crazyListHere to see how it can all be tied together or change how it works.
	</td><td>
		<<crazyListHere "testfield">>
	</td>
</tr></table>
