title: $:/Category List (inmysocks)/Make the Temalates in wikitext portion of learning tiddlywiki
category: Wiki Reference Wiki
description: Templates are important
modified: 20150429205020979
subcategory: Learning TiddlyWiki
original-tags: [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Make the Temalates in wikitext portion of learning tiddlywiki
source-tiddler-title-as-link: Make%20the%20Temalates%20in%20wikitext%20portion%20of%20learning%20tiddlywiki

Yep, way too many projects.