title: $:/CopyPlugin/$:/plugins/ajh/copy
core-version: >=5.1.11
created: 20150806001821444
creator: Andrew
dependents: $:/copy $:/language/Buttons/Copy/Caption $:/language/Buttons/Copy/Hint $:/language/Buttons/Copy/Notification $:/plugins/ajh/copy/copy.js $:/plugins/ajh/copy/icon $:/plugins/ajh/copy/images $:/plugins/ajh/copy/readme $:/plugins/ajh/copy/stylesheet
description: Copy Button
list: readme
modified: 20170802132547459
modifier: Andrew
source: http://copy.tiddlyspot.com/
version: 0.0.25
original-tags: 
source-wiki-id: CopyPlugin
source-tiddler-title-as-text: $:/plugins/ajh/copy
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fcopy
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
