title: $:/cpashow/Context based definitions
created: 20160408171708587
modified: 20160408173151810
original-tags: 
source-wiki-id: cpashow
source-tiddler-title-as-text: Context based definitions
source-tiddler-title-as-link: Context%20based%20definitions

\define displayTerm(term)
	When __{{!!title}}__ says __$term$__ what they mean is ''{{##$term$}}.''
\end

This tiddler uses `<<displayTerm "I love you">>` and `<<displayTerm "I hate you">>` in two different contexts. The context definitions are held in two tiddlers [[Your best friend]] and [[Your worst enemy]]. Open those tiddlers to see how they are structured. Open this tiddler to see the code for the displayTerm macro.

<$tiddler tiddler="Your best friend">

	<<displayTerm "I love you">> 

	<<displayTerm "I hate you">> 
</$tiddler>

<$tiddler tiddler="Your worst enemy">

	<<displayTerm "I love you">> 

	<<displayTerm "I hate you">> 
</$tiddler>