title: $:/Category List (inmysocks)/Fix the problem in the library tracker where if you select an author/series/location/genere and then change the sort by option nothing shows up
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: selecting from the second menu again fixes this, but it is a problem
due_day: 
due_month: 
due_year: 
modified: 20150505212644438
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: Bugs
tags: [[Category List (inmysocks)]]  Bug [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Fix the problem in the library tracker where if you select an author/series/location/genere and then change the sort by option nothing shows up
source-tiddler-title-as-link: Fix%20the%20problem%20in%20the%20library%20tracker%20where%20if%20you%20select%20an%20author%2fseries%2flocation%2fgenere%20and%20then%20change%20the%20sort%20by%20option%20nothing%20shows%20up

I fixed this problem for the category lists plugin, so look at the solution there.