title: $:/cpashow/Slide_Navigation
created: 20160525192354865
modified: 20160526220543021
original-tags: $:/tags/Macro
source-wiki-id: cpashow
source-tiddler-title-as-text: Slide_Navigation
source-tiddler-title-as-link: Slide_Navigation

\define Nav_Pill(tiddlerName, opacity)
	<!-- Nav_Pill($tiddlerName$, $opacity$) -->
	<$button class='tc-btn-invisible button-span' to="$tiddlerName$"
		tooltip="$tiddlerName$"
		style="opacity:$opacity$;"
	>
		<$list filter="[[$tiddlerName$]is[tiddler]]">
			<$action-navigate $to="$tiddlerName$" />
		</$list>
	</$button>
\end

\define Nav_icon(tiddlerName, icon)
	<$button class='tc-btn-invisible' to="$tiddlerName$"
		tooltip="$tiddlerName$"
	>
		$icon$
		<$list filter="[[$tiddlerName$]is[tiddler]]">
			<$action-navigate $to="$tiddlerName$" />
		</$list>
	</$button>
\end

\define nav_pills(slide_master, cur_slide)
	 <!-- nav_pills($slide_master$, $cur_slide$) -->
	<!-- $cur_slide$ could be blank, so let's check -->
	<span style="float:right;font-size:1pt">
	<$list filter="[[$cur_slide$]]" variable="curSlideExists" emptyMessage=
	"""
		<$list filter="[list[$slide_master$!!slides]]" variable="curSlide">
			<$macrocall $name="Nav_Pill" 
				tiddlerName=<<curSlide>> 
				opacity=".3" 
			/>
		</$list>
	""">
		<$list filter="[list[$slide_master$!!slides]allbefore[$cur_slide$]]"
			variable="curSlide"
		>
			<$macrocall $name="Nav_Pill" 
				tiddlerName=<<curSlide>> 
				opacity="1" 
			/>
		</$list>
		<$macrocall $name="Nav_Pill" tiddlerName="$cur_slide$" opacity="1" />
		<$list filter="[list[$slide_master$!!slides]allafter[$cur_slide$]]"
			variable="curSlide"
		>
			<$macrocall $name="Nav_Pill" tiddlerName=<<curSlide>>
				opacity=".3" 
			/>
		</$list>
	</$list>
	</span>
	<$button class="tc-btn-invisible button-spacer">&nbsp;</$button>
\end

\define Slide_Navigation(slide_master:"")
<div>
	<$tiddler tiddler="$slide_master$">
	<$list filter="[all[current]listed[slides]]"
		variable="parent" 
		emptyMessage=
	"""
	<span style="float:right;font-size:1pt;">
		<$macrocall $name="Nav_Pill" 
			tiddlerName=<<currentTiddler>> opacity="1"
		/>
	</span>
	""">
	<span style="float:right;font-size:1pt;">
		<$macrocall $name="nav_pills" 
			slide_master=<<parent>>
			cur_slide=<<currentTiddler>>
		/>
	</span>
		<!-- We are on a slide that has a parent (or more than 1 parent) So let's climb those trees -->
		<$macrocall $name="Slide_Navigation" 
			slide_master=<<parent>>
		/>
	</$list>
	</$tiddler>
</div>
\end

\define display_pills(slide_master:"", immediate_child:"", drill_down:"")
	<$macrocall $name="nav_pills" 
		slide_master=<<currentTiddler>> 
		cur_slide="$immediate_child$" 
	/>
\end

\define prev_slide(slide_master:"")
	<$tiddler tiddler="$slide_master$">
	<$list filter="[all[current]listed[slides]]"
		variable="parent" 
	>
	<$tiddler tiddler=<<parent>> >
		<$list filter="[list[!!slides]is[tiddler]before[$slide_master$]]" 
			variable="prevslide"
			emptyMessage=
		"""
			<$macrocall $name="Nav_icon" 
				tiddlerName=<<parent>> icon={{$:/core/images/left-arrow}}
			/>
		""">
			<$macrocall $name="Nav_icon" 
				tiddlerName=<<prevslide>> icon={{$:/core/images/left-arrow}}
			/>
		</$list>
	</$tiddler>
	</$list>
\end

\define next_slide(slide_master:"")
	<$tiddler tiddler="$slide_master$">
	<$list filter="[all[current]listed[slides]]"
		variable="parent" 
		emptyMessage=
	"""
		<$list filter="[list[$slide_master$!!slides]is[tiddler]first[]]" variable="firstchild">
			<$macrocall $name="Nav_icon" 
				tiddlerName=<<firstchild>> icon={{$:/core/images/right-arrow}}
			/>
		</$list>
	""">
	<$tiddler tiddler=<<parent>> >
		<$list filter="[list[!!slides]is[tiddler]after[$slide_master$]]" 
			variable="nextslide"
			emptyMessage=
		"""
			<$list filter="[list[$slide_master$!!slides]is[tiddler]first[]]" variable="firstchild">
				<$macrocall $name="Nav_icon" 
					tiddlerName=<<firstchild>> icon={{$:/core/images/right-arrow}}
				/>
			</$list>
		""">
			<$macrocall $name="Nav_icon" 
				tiddlerName=<<nextslide>> icon={{$:/core/images/right-arrow}}
			/>
		</$list>
	</$tiddler>
	</$list>
\end

<$macrocall $name="prev_slide" 
	slide_master="Slide 1" 
/>


<$macrocall $name="Slide_Navigation" 
	slide_master="Slide Show" 
/>


<$macrocall $name="next_slide" 
	slide_master="Slide Show" 
/>
