title: $:/Category List (inmysocks)/Put stuff in the WikiText part of learning tiddlywiki
category: Wiki Reference Wiki
description: I have a bunch of stuff written in other parts already, I may just be able to transculde it
modified: 20150429205129171
subcategory: Learning TiddlyWiki
original-tags: [[Planned Update]]
source-wiki-id: Category List (inmysocks)
source-tiddler-title-as-text: Put stuff in the WikiText part of learning tiddlywiki
source-tiddler-title-as-link: Put%20stuff%20in%20the%20WikiText%20part%20of%20learning%20tiddlywiki

Maybe an easy one