title: $:/Draft of 'PublicSidebar 1'/GenericArticle
created: 20160826232821519
creator: twMat
modified: 20160828124415807
modifier: twMat
paragraphs: Paragraph1
original-tags: ArticleTiddlersExample
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: GenericArticle
source-tiddler-title-as-link: GenericArticle

<span style="border:1px solid silver; padding-right:2em; display:block;">

*This demos ''three different methods'' for displaying the paragraph tiddlers (see [[Use|Use + Install]] for info)
*{{ToggleTiddlerTitles}}

</span>
...so, this is tiddler [[GenericArticle]]. 

[[GenericArticle]] has a field ''paragraphs: {{!!paragraphs}}''

