title: $:/Draft of 'tw5.scholars 1'/William Shakespeare - idea
about: [[William Shakespeare]] test
chapter: 
color: #ffd700
created: 20140518171209994
creator: Alberto Molina
description: 
icon: $:/plugins/amp/BT/images/idea
modified: 20141212234610430
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
original-tags: $:/type/idea
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: William Shakespeare - idea
source-tiddler-title-as-link: William%20Shakespeare%20-%20idea

I have an idea concerning William Shakespeare, but I can't tell here.