title: $:/Demo Code Macro (inmysocks)/DemoCodeMacro
created: 20151115100420044
modified: 20151115114042953
tags: 
source-wiki-id: Demo Code Macro (inmysocks)
source-tiddler-title-as-text: DemoCodeMacro
source-tiddler-title-as-link: DemoCodeMacro

\define InteractiveCodeDemo(tiddler)

<$button class='tc-btn-invisible'>
	<h2>
		<$reveal type='nomatch' state=<<qualify $tiddler$>> text='show' tag=span>
			<$action-setfield $tiddler=<<qualify $tiddler$>> text=show/>
			{{$:/core/images/right-arrow}}
		</$reveal>
		<$reveal type='match' state=<<qualify $tiddler$>> text='show' tag=span>
			<$action-setfield $tiddler=<<qualify $tiddler$>> text=hide/>
			{{$:/core/images/down-arrow}}
		</$reveal>
		__{{$tiddler$!!description}}__
	</h2>
</$button>

<$reveal type='match' state=<<qualify $tiddler$>> text='show'>

	''Code:''
	<$edit-text tiddler="""$tiddler$""" class='tc-edit-texteditor'/>

	''Rendered result:''
	<$transclude tiddler="""$tiddler$""" mode=block/>

	<$button>Reset Example
		<$action-setfield $tiddler="""$tiddler$""" text={{$tiddler$!!reset_value}}/>
	</$button>
</$reveal>

\end