title: $:/demo/limit:offset
created: 20150128164421576
creator: Tobias Beer
modified: 20150128165318148
modifier: Tobias Beer
tags: demo
source-wiki-id: demo
source-tiddler-title-as-text: limit:offset
source-tiddler-title-as-link: limit%3aoffset

; modified
: [[$:/core/modules/filters/limit.js]]
; introduces
: offset suffix
: negative limit (from end)
; changed
: negation of limit is now proper negation with respect to set theory
: negative limit takes last x
: positive offset removes first x
: negative offset removes last x
: first offset applied, then limit

`{{{[tag[Tags]]}}}`

<<<
{{{[tag[Tags]]}}}
<<<

`{{{[tag[Tags]limit[1]]}}}`

<<<
{{{[tag[Tags]limit[1]]}}}
<<<

`{{{[tag[Tags]!limit[1]]}}}`

<<<
{{{[tag[Tags]!limit[1]]}}}
<<<

`{{{[tag[Tags]limit[-1]]}}}`

<<<
{{{[tag[Tags]limit[-1]]}}}
<<<

`{{{[tag[Tags]!limit[-1]]}}}`

<<<
{{{[tag[Tags]!limit[-1]]}}}
<<<

`{{{[tag[Tags]limit:1[1]]}}}`

<<<
{{{[tag[Tags]limit:1[1]]}}}
<<<

`{{{[tag[Tags]!limit:1[1]]}}}`

<<<
{{{[tag[Tags]!limit:1[1]]}}}
<<<

`{{{[tag[Tags]limit:-1[-1]]}}}`

<<<
{{{[tag[Tags]limit:-1[-1]]}}}
<<<

`{{{[tag[Tags]!limit:-1[-1]]}}}`

<<<
{{{[tag[Tags]!limit:-1[-1]]}}}
<<<

`{{{[tag[Tags]limit:10[1]]}}}`

<<<
{{{[tag[Tags]limit:10[1]]}}}
<<<

`{{{[tag[Tags]!limit:10[1]]}}}`

<<<
{{{[tag[Tags]!limit:10[1]]}}}
<<<

`{{{[tag[Tags]limit:1[10]]}}}`

<<<
{{{[tag[Tags]limit:1[10]]}}}
<<<

`{{{[tag[Tags]!limit:1[10]]}}}`

<<<
{{{[tag[Tags]!limit:1[10]]}}}
<<<