title: $:/Draft of 'tw5.scholars 1'/William Shakespeare - note
about: [[Shakespeare's works]]
chapter: 
color: #ffa500
created: 20140518165210353
creator: Alberto Molina
description: Clasification of plays
icon: $:/plugins/amp/BT/images/edit
modified: 20141212234638815
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
original-tags: $:/type/note
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: William Shakespeare - note
source-tiddler-title-as-link: William%20Shakespeare%20-%20note

Shakespeare's works include the 36 plays printed in the First Folio of 1623, listed according to their folio classification as comedies, histories and tragedies. Two plays not included in the First Folio, The Two Noble Kinsmen and Pericles, Prince of Tyre, are now accepted as part of the canon, with BT agreed that Shakespeare made a major contribution to their composition. No Shakespearean poems were included in the First Folio.