title: $:/Draft of 'gWiZ 1'/AutoSave
active: dormant
created: 20140206211715540
modified: 20160117070018706
status: todo
type: text/vnd.tiddlywiki
original-tags: Features
source-wiki-id: Draft of 'gWiZ 1'
source-tiddler-title-as-text: AutoSave
source-tiddler-title-as-link: AutoSave

If there is a SaverModule available that supports it, TiddlyWiki will automatically trigger a save of the current document on clicking {{$:/core/images/done-button}} ''tick'' or {{$:/core/images/delete-button}} ''delete'' when editing a tiddler.

You should see a yellow notification at the top right of the window to confirm that an automatic save has taken place.

Automatic saving can be enabled or disabled through the ''Saving'' tab of the [[control panel|$:/ControlPanel]]. Behind the scenes, it is controlled through the configuration tiddler [[$:/config/AutoSave]], which must have the value ''yes'' to enable automatic saving.
