title: $:/Draft of 'PublicSidebar 1'/Paragraph1.1
created: 20160824124112153
creator: twMat
modified: 20160826174402101
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: Paragraph1.1
source-tiddler-title-as-link: Paragraph1.1

This is [[Paragraph1.1]].

It has ''no pargraph'' and ''no paragraph-in'' field

*not styled with background (but gets its parent background)
**it //can// be styled with another background....<br>and if it were, then its two children (grandchildren of Paragraph1) would have this new background..