title: $:/Draft of 'MatthewBubbles 1'/2016-08-13 07:33:47 1 1
created: 20160813123819858
modified: 20160813123827477
original-tags: Note [[Ockham's razor]]
source-wiki-id: Draft of 'MatthewBubbles 1'
source-tiddler-title-as-text: 2016-08-13 07:33:47 1 1
source-tiddler-title-as-link: 2016-08-13%2007%3a33%3a47%201%201

Occam’s razor was never meant for paring nature down to some beautiful, parsimonious core of truth. Because science is so difficult and messy, the allure of a philosophical tool for clearing a path or pruning the thickets is obvious. In their readiness to find spurious applications of Occam’s razor in the history of science, or to enlist, dismiss, or reshape the razor at will to shore up their preferences, scientists reveal their seduction by this vision.

But they should resist it. The value of keeping assumptions to a minimum is cognitive, not ontological: It helps you to think. A theory is not “better” if it is simpler—but it might well be more useful, and that counts for much more.

@@.source http://www.theatlantic.com/science/archive/2016/08/occams-razor/495332/@@