title: $:/Draft of 'Simple Tagger 1'/ShadowTiddlers
created: 20160112110807301
modified: 20160112110633312
original-tags: Concepts
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: ShadowTiddlers
source-tiddler-title-as-link: ShadowTiddlers

ShadowTiddlers are tiddlers that are loaded from within [[Plugins]]. Unlike ordinary tiddlers, they don't appear in most lists.

ShadowTiddlers can be overridden with an ordinary tiddler of the same name. If that tiddler is subsequently deleted then the original shadow tiddler is automatically restored.

The current shadow tiddlers are:

<$list filter="[all[shadows]sort[title]]"/>
