title: $:/Draft of 'PublicSidebar 1'/Paragraph/BottomToolbar/Buttons/new-paragraph
caption: {{$:/core/images/new-here-button}} {{$:/language/Buttons/NewHere/Caption}}
created: 20160825115719545
creator: twMat
description: {{$:/language/Buttons/NewHere/Hint}}
modified: 20160827140251155
modifier: twMat
original-tags: $:/tags/Paragraph/BottomToolbar xArticleTiddlersComponent
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: Paragraph/BottomToolbar/Buttons/new-paragraph
source-tiddler-title-as-link: Paragraph%2fBottomToolbar%2fButtons%2fnew-paragraph

\define newParagraphButtonField()
[[$(storyTiddler)$]]
\end
\define newParagraphButton()
<$button tooltip="Create new paragraph" aria-label={{$:/language/Buttons/NewParagraph/Caption}} style="float:right;" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" paragraph-in=<<newParagraphButtonField>>/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/storyview-pop}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewHere/Caption}}/></span>
</$list>
</$button>
\end
<<newParagraphButton>>