title: $:/Draft of 'Simple Tagger 1'/Checklist Example -- Select by ANDing Tags
created: 20151230061340619
creator: matabele
modified: 20160125145741056
modifier: matabele
myfilter: [list[!!options]tagging[]] +[tag[A]] +[tag[B]]
options: A B C D E
prefix: +[tag[
suffix: ]]
original-tags: 
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: Checklist Example -- Select by ANDing Tags
source-tiddler-title-as-link: Checklist%20Example%20--%20Select%20by%20ANDing%20Tags

!! Input

My options: {{!!options}}

<$macrocall $name='wikitext-example-without-html'
src="""<table>
<tr><th>Item </th><th>x </th></tr>
<$list filter="[list[!!options]addprefix{!!prefix}addsuffix{!!suffix}]" variable="option">
<tr><td><<option>></td><td><$checklist field="myfilter" item=<<option>>/></td></tr>
</$list>
</table>"""/>

My Filter Expression:  {{!!myfilter}}

!! Output

<table>
<tr><th>Title </th><th>Tags </th></tr>
<$list filter={{!!myfilter}}>
<tr><td>{{!!title}}</td><td>{{!!tags}}</td></tr>
</$list>
</table>



