title: $:/Draft of 'PublicSidebar 1'/About
created: 20160517060736973
creator: twMat
modified: 20160601212038564
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

@@border:1px solid crimson; &nbsp;BETA &nbsp; @@

''Quick demo'' and background - note the //two buttons//:

StretchText is an <<stretch "old" "hypertext concept." "Ted Nelson coined the term around 1967 ([[ref|https://en.wikipedia.org/wiki/StretchText]]).">> It enables authoring ''text for different readers with'' <<stretch "''varying levels''" "of interest or knowledge." "For example, a text can immerse in detail and difficulty - or the opposite; it can add clarifications or examples.">>  It's an alternative to //links// and //pop-ups// but it lets the reading stay in the text.

In this implementation the aim is:

*simple syntax (see below)
*minimal distraction when reading the text

!!!!Installation
To your TW, shlepp over [[$:/_TWaddle/Stretch/Macro]] and [[$:/_TWaddle/Stretch/CSS]]

!!!!Syntax
:#.&nbsp;&nbsp;&nbsp;  `<<stretch "label" "rest" "content">>` ...or...
:#.&nbsp;  `<<stretch "label" "" "content">>` ...or...
:#.&nbsp; `<<stretch "label" "content">>`
<br>

*''label'' - the button text or symbol or dots "...".
**If you want to use multiple buttons with //identical labels//, title them;<br>hey''_1'', hey''_2'' etc. Anything after the ''_'' is hidden from display.
*''rest'' - refers to the remaining sentence-part after the button.
**This enables you to reveal the content without <<stretch "splitting" "the current sentence." "The remaining half sentence otherwise appears //after// the stretched content which is both confusing and distracting.">> 
**Note that the //rest// parameter can be; used, empty or completely omitted.

*''content''
**Type text directly - or transclude content like so;<br>`<<stretch "label" "{{...}}">>` - no transcludewidget needed. Take a stretchy peek at the <<stretch "stylesheet" "for example :-)" "{{$:/_TWaddle/Stretch/CSS}}">>

:...there are also the <<stretch "usual" "macro-call text-format quirks." """
⦁ &nbsp;if the argument, i.e the //label, rest// or //content// text, contains quotemarks (");
&nbsp;&nbsp;&nbsp; - surround the argument with triple quotemarks
&nbsp;&nbsp;&nbsp; - ...or with single quotemarks (like so: //'this "is" an argument'// ) 
⦁ &nbsp;some formatting doesn't work, e.g bullet lists (for this one, I'm using ⦁ )
""">>

!!!!Notes
*The buttons could, of course, be styled to appear like normal blue links instead. 
*I think [a better implementation of] StrechText would make for a very interesting <<stretch "//Storyview//" " in TW." """Instead of "click link + jump" to tiddlers, you'd use StrechText to immerse //into// the tiddler(s). The text really //evolves//. It's similar to the //Zoomin// storyview but keeps displaying the context around it. It might only make sense for as long as the link stays on the current tiddlers topic, or else the text remaining //after// the evolved content would become irrelevant.""">>
*Thanks to @JeremyRuston for enlightening me that [[StretchText|https://en.wikipedia.org/wiki/StretchText]] was an already established concept!


<br>//Mat von [[TWaddle|http://twaddle.tiddlyspot.com]]//