title: $:/demo/Create Tiddler Via Message
created: 20141130152829744
creator: Tobias Beer
modified: 20141208223930867
modifier: Tobias Beer
original-tags: Messages Buttons Demo Fixed
source-wiki-id: demo
source-tiddler-title-as-text: Create Tiddler Via Message
source-tiddler-title-as-link: Create%20Tiddler%20Via%20Message

\define getFoo() <$view tiddler=Foo field=text/>

From [[BJ|https://groups.google.com/d/msg/tiddlywiki/DxPrh885WC0/SMsAK3Q_l5gJ]]: 
<$reveal type=nomatch default="" text="Bar" state="Foo">
Where is [[Foo]]?!?
</$reveal>
<$reveal type=match default="" text="Bar" state="Foo">
Ah, there is [[Foo]]!!!
</$reveal>

<$button>
<$action-setfield $tiddler="Foo" text="Bar" tags="Baz"/>
Create Foo with text "Bar" and tag "Baz"
</$button>

```
<$reveal type=nomatch default="" text="Bar" state="Foo">
Where is [[Foo]]?!?
</$reveal>
<$reveal type=match default="" text="Bar" state="Foo">
Ah, there is [[Foo]]!!!
</$reveal>

<$button>
<$action-setfield $tiddler="Foo" text="Bar" tags="Baz"/>
Create Foo with text "Bar" and tag "Baz"
</$button>
```