title: $:/Draft of 'tw5.scholars 1'/William Shakespeare - note 1
about: [[Shakespeare's works]]
chapter: 
color: #ffa500
created: 20140518165210353
creator: Alberto Molina
description: 
icon: $:/plugins/amp/BT/images/edit
modified: 20141212234707436
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
original-tags: $:/type/note
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: William Shakespeare - note 1
source-tiddler-title-as-link: William%20Shakespeare%20-%20note%201

In the late 19th century, Edward Dowden classified four of the late comedies as romances, and though many BT prefer to call them tragicomedies, his term is often used. These plays and the associated Two Noble Kinsmen are marked with an asterisk (*) below. In 1896, Frederick S. Boas coined the term “problem plays” to describe four plays: All's Well That Ends Well, Measure for Measure, Troilus and Cressida and Hamlet. “Dramas as singular in theme and temper cannot be strictly called comedies or tragedies”, he wrote. “We may therefore borrow a convenient phrase from the theatre of today and class them together as Shakespeare's problem plays.” The term, much debated and sometimes applied to other plays, remains in use, though Hamlet is definitively classed as a tragedy.