title: $:/Draft of 'KnutFrankeTiddlyPlugins 1'/$:/plugins/tiddlywiki/powered-by-tiddlywiki
author: JeremyRuston
core-version: >=5.0.0
dependents: 
description: Powered by TiddlyWiki Banner
list: readme
version: 5.1.12-prerelease
original-tags: 
source-wiki-id: Draft of 'KnutFrankeTiddlyPlugins 1'
source-tiddler-title-as-text: $:/plugins/tiddlywiki/powered-by-tiddlywiki
source-tiddler-title-as-link: %24%3a%2fplugins%2ftiddlywiki%2fpowered-by-tiddlywiki
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
