title: $:/Draft of 'KnutFrankeTiddlyPlugins 1'/$:/plugins/xcazin/apply-template
author: Xavier Cazin aka xcazin
core-version: >=5.1.12
created: 20160326173415622
creator: xc
dependents: 
description: Apply a tiddler template via the Editor toolbar
list: readme
modified: 20160405141533766
modifier: at
revision: 7
version: 0.9.5
original-tags: 
source-wiki-id: Draft of 'KnutFrankeTiddlyPlugins 1'
source-tiddler-title-as-text: $:/plugins/xcazin/apply-template
source-tiddler-title-as-link: %24%3a%2fplugins%2fxcazin%2fapply-template
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
