title: $:/Draft of 'SimpleCalendarPlugin 1'/HelloThere
created: 20160627110203847
modified: 20160627112838550
original-tags: 
source-wiki-id: Draft of 'SimpleCalendarPlugin 1'
source-tiddler-title-as-text: HelloThere
source-tiddler-title-as-link: HelloThere

!!WARNINGS :

*work in progress
*the footer part of the usual modal window is not displayed, thus the usual ''close'' button is not there. If you want to use a modal window ouside the templates below, don't forget to include a close button in the tiddler to be displayed or in the template you're using.
* the CSS is not very good : to be improved !!!

!!See in action
See below ModalDisplayTest

!!Simple modal templates
If you want to use a simple lightbox effect to display some pictures, you could try these templates :

*ModalDisplayTiddler : the tiddler you call to display in modal
*ModalDisplayTemplate : the template it uses to display the pictures

You may also try this macro : ThumbnailModalMacro

!!!Import
Import all these tiddlers :

*ModalDisplayTiddler
*ModalDisplayTemplate
*ThumbnailModalMacro
*[[chevron-right]]
*[[chevron-left]]
*[[filledcircle]]
*[[big-close-button]]
*[[CSS-Modal]]

!!!How to use
In a tiddler you need to create :

*a field to contain the name of the current image tiddler
*a field to contain the list of images

Then you can use the `<$action-sendmessage>` widget from inside a `<$button>` widget for instance.

```
<$button>Open ModalDisplayTest in modal
<$action-sendmessage $message="tm-modal" $param="ModalDisplayTiddler" title={{!!title}} imgfield="current" imglistfield="list" fter="no"/>
</$button>
```
Parameters :

''The $param is always ModalDisplayTiddler''

*title : the title of the tiddler that has the two fields
*imgfielg : the name of the field containing the current image
*imglistfield : the name of the field containing the list of images
*fter :
**default to "no" : there is no footer
**"thumbnails : thumbnail images are in the footer
**else : footer with circles.

Or you can use the `thumbnail-modal` macro (see ThumbnailModalMacro for the parameters).