title: $:/Demo Code Macro (inmysocks)/ButtonMessageDemo
created: 20151115103750864
description: A button sending a wiki message
modified: 20151115114200826
reset_value: <$button message='tm-full-screen'>{{$:/core/images/full-screen-button}} Full Screen</$button>  There are other messages that you can send using a button, but for the most part they are being phased out in favour of action-widgets. You can see a full list of messages available in the core [[here|http://tiddlywiki.com/#Messages]].
tiddler_name: ButtonMessageDemo
tags: [[Demo Code Macro (inmysocks)]]  Demo
source-wiki-id: Demo Code Macro (inmysocks)
source-tiddler-title-as-text: ButtonMessageDemo
source-tiddler-title-as-link: ButtonMessageDemo

<$button message='tm-full-screen'>{{$:/core/images/full-screen-button}} Full Screen</$button>

There are other messages that you can send using a button, but for the most part they are being phased out in favour of action-widgets. You can see a full list of messages available in the core [[here|http://tiddlywiki.com/#Messages]].