title: $:/Draft of 'Simple Tagger 1'/RadioList Example 1
created: 20151226190023954
group1: Alice Adam [[Anna Karina]] Andy
group2: Brian [[Beatrice Potter]] Betty Bob
group3: [[Lewis Carol]] Charles [[Cotton Candy]] Collin
modified: 20160111051806257
original-tags: other [[Lewis Carol]] Brian [[Anna Karina]]
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: RadioList Example 1
source-tiddler-title-as-link: RadioList%20Example%201

;List Mode 

<$macrocall $name='wikitext-example-without-html'
src="""<table>
<tr><th>Group1</th>
<$list filter="[list[!!group1]]" variable="item">
<td><$radiolist field="tags" item=<<item>> options={{!!group1}}><<item>></$radiolist></td>
</$list>
</tr>
<tr><th>Group2</th>
<$list filter="[list[!!group2]]" variable="item">
<td><$radiolist field="tags" item=<<item>> options={{!!group2}}><<item>></$radiolist></td>
</$list>
</tr>
<tr><th>Group3</th>
<$list filter="[list[!!group3]]" variable="item">
<td><$radiolist field="tags" item=<<item>> options={{!!group3}}><<item>></$radiolist></td>
</$list>
</tr>
</table>
tags: {{!!tags}}"""/>