title: $:/Draft of 'Versioning 1'/minimenu
created: 20160807095734901
creator: twMat
modified: 20160820123752142
modifier: twMat
original-tags: $:/tags/PageTemplate
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: minimenu
source-tiddler-title-as-link: minimenu

<table class="minimenu"><tr>
<td><span class="minilink" ><$link to="$:/ControlPanel">&#9881;</$link></span></td><td>{{AdminOrVisitorMode}}</td>
<td>{{$:/core/ui/Buttons/save-wiki}}</td>
</tr>
</table>

<style>
.minimenu {opacity:.3; position:fixed;right:1em;top:-1em;;z-index:10000; border:0;}
.minimenu:hover {opacity:1;}
.minilink a {color:gray; font-size:1.3em;}
</style>