title: $:/Draft of 'tw5.scholars 1'/$:/plugins/amp/BT/reading
caption: Reading
created: 20141112105951335
creator: Alberto Molina Pérez
dependents: $:/plugins/amp/BT/common
description: BottomTabs for academic readings
modified: 20141231104501194
modifier: Alberto Molina Pérez
version: 0.1.37
original-tags: BottomTabs
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: $:/plugins/amp/BT/reading
source-tiddler-title-as-link: %24%3a%2fplugins%2famp%2fBT%2freading
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
