title: $:/Draft of 'PublicSidebar 1'/Help
created: 20160825150252167
creator: twMat
modified: 20160828125552821
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: Help
source-tiddler-title-as-link: Help

*''New-paragraph-here button'' should appear (or at least be acccessible) between each paragraph to (1) open an editor at that spot and (2) on creation insert the new paragraph title in the articles //paragraphs// field at correct spot.
*''Positioning of //paragraph-in//'' - i.e state in a paragraph where it should show up in the article.
**maybe an equivalent to ''list-before / list-after'' for paragraphs?
** (...maybe even up/down arrow to relocate paragraphs? Absolutely best would be drag'n drop. Same matter for regular tids in story river. )
*''Edit-view'' should open at paragraph position, not open tiddler elsewhere in the story river.
*''Table of Contents'' - i.e article-internal ''jump links''.
** Probably same issue as [[1783|https://github.com/Jermolene/TiddlyWiki5/issues/1783]]
**...I did come up with [[IntLinks|http://intlinks.tiddlyspot.com/]] that works but also changes the browser address url to show only the anchor instead of the tiddler list.
*''...and'' Help likely needed for anything else you think should be featured.