title: $:/demo/search:$custom
bar: baz
baz: mumble
created: 20150119150713858
creator: Tobias Beer
foo: bar
modified: 20150119163754113
modifier: Tobias Beer
tags:  Demo Search Filters Fields
source-wiki-id: demo
source-tiddler-title-as-text: search:$custom
source-tiddler-title-as-link: search%3a%24custom

Implements <<git5 issues/1195>>.

!! Modified Core Components
* $:/core/modules/filters/search.js
* $:/core/modules/wiki.js
* $:/core/modules/tiddler.js

!! Examples

; custom fields foo & bar and title
: `<<list-links filter:"[search:foo:bar:title[baz]]">>`
:> <<list-links filter:"[search:foo:bar:title[baz]]">>

; all custom fields
: `<<list-links filter:"[search:$custom[baz]]">>`
:> <<list-links filter:"[search:$custom[baz]]">>

; all standard text fields
: `<<list-links filter:"[search:$text[baz]]">>`
:> <<list-links filter:"[search:$text[baz]]">>

; all standard fields, including modified & created
: `<<list-links filter:"[search:$standard[baz]]">>`
:> <<list-links filter:"[search:$standard[baz]]">>

; all fields
: `<<list-links filter:"[search:$all[baz]]">>`
:> <<list-links filter:"[search:$all[baz]]">>