title: $:/Draft of 'Rearranger 1'/$:/plugins/tobibeer/rate
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A macro to rate tiddlers
documentation: https://tobibeer.github.io/tw5-rate
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-rate
version: 0.6.1
original-tags: 
source-wiki-id: Draft of 'Rearranger 1'
source-tiddler-title-as-text: $:/plugins/tobibeer/rate
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2frate
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
