title: $:/Draft of 'Versioning 1'/Advanced
created: 20160820154024001
creator: twMat
modified: 20160820154057492
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: Advanced
source-tiddler-title-as-link: Advanced

@@color:crimson; note: I just threw in sections that were previously in other tiddlers, so this text needs structuring and editing (...ok, like everything else, I guess) @@

[...]

!!!About TWederation and TiddlyWiki networks

The TWederation is the collective name for an ever changing number of <<stretch "federated" " TiddlyWiki //networks//." """<br>In our context, //"federated TiddlyWiki networks"// refer to groups of TiddlyWikis that are independent from each other but all use the same agreed upon standards of operation for exchanging information.<br>,,See also Wikipedia on [[Distributed Social Network|https://en.wikipedia.org/wiki/Distributed_social_network]] , [[Federation (Information Technology)|https://en.wikipedia.org/wiki/Federation_(information_technology)]], [[Federation (political term)|https://en.wikipedia.org/wiki/Federation]]<br> """>>Such "twederated networks" typically consist of ordinary TiddlyWikis, hosted on the web, and with the necessary plugins to enable the other wikis in its same network to <<stretch "''fetch'' tiddlers" "from it." """Fetching is a key concept in TWederation. It is NOT possible to "push" anything (as e.g. //e-mail// services typically do ). 
""">><br><br>


!!!The fetch mechanism 

{{Backend table}}


!!!Make TWederation and TiddlyWiki even better by...

*participating in discussions
*build useful stuff for the TWederation or TiddlyWiki in general.

<br>
<div class="twedtable">

| &nbsp; | |h
|[[ComponentTree]]|Shows how the code in the TWederation plugins is structured|
|[[Backend table]]|Illustration of the process steps when [[fetching|Fetching]]|
|elements list|useful components |
|How to get a plugin listed in the ...||
</div>