title: $:/demo/reveal:tr
created: 20150128120335087
creator: Tobias Beer
modified: 20150128121312850
modifier: Tobias Beer
tags: [[demo]] 
source-wiki-id: demo
source-tiddler-title-as-text: reveal:tr
source-tiddler-title-as-link: reveal%3atr

; discussion
: https://groups.google.com/d/msg/tiddlywiki/hR4LntIK_DY/Fm-gh7nSecEJ
; pull request
: allows custom html element to be created by ''~RevealWidget''
: <<git5 pull/1380>>
; modified
: $:/core/modules/widgets/reveal.js
: introduces ''element'' attribute to the reveal widget

```
<table>
<tr><td>January</td><td>2015</td></tr>
<$reveal default="x" type="match" text="y" element="tr">
<td>February</td><td>2016</td>
</$reveal>
<tr><td>March</td><td>2017</td></tr>
</table>
```

<table>
<tr><td>January</td><td>2015</td></tr>
<$reveal default="x" type="match" text="y" element="tr">
<td>February</td><td>2016</td>
</$reveal>
<tr><td>March</td><td>2017</td></tr>
</table>

Note how the above creates a ''tr'' instead of a spurious ''span'' element that breaks the html table.