title: $:/Draft of 'Versioning 1'/GradientBackground
created: 20160820124046520
creator: twMat
modified: 20160820125231657
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: GradientBackground
source-tiddler-title-as-link: GradientBackground

background: #f4f4f4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, red, #f4f4f4); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, red, #f4f4f4); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, red, #f4f4f4); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #000066 4%, #f4f4f4 25%)