title: $:/Draft of 'Simple Tagger 1'/Modules
created: 20160112110807300
modified: 20160112110633311
type: text/vnd.tiddlywiki
original-tags: Concepts
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: Modules
source-tiddler-title-as-link: Modules

A //module// in TiddlyWiki5 is a tiddler containing executable JavaScript, of the type `application/javascript` and with the field `module-type` set to the ModuleType of the module.

See [[ControlPanel|$:/ControlPanel]] > ''Info'' > ''Advanced'' > ''Loaded Modules'' for a list of currently loaded modules.
