title: $:/demo/Setting A JSON DataTiddler
created: 20141126202807412
creator: Tobias Beer
modified: 20141127135830308
modifier: Tobias Beer
original-tags: JSON Messages Data Demo
source-wiki-id: demo
source-tiddler-title-as-text: Setting A JSON DataTiddler
source-tiddler-title-as-link: Setting%20A%20JSON%20DataTiddler

this is version: <<version>>

```
<$button>
<$action-setfield $tiddler="$:/foo" $index="$:/foo" $value="$:/foo"/>
<$action-navigate $to="Data"/>
Click to set Index "$:/foo" of tiddler "$:/foo" to "$:/foo"!
</$button>
```

[[$:/foo]]

<$button>
<$action-setfield $tiddler="$:/foo" $index="$:/foo" $value="$:/foo"/>
<$action-navigate $to="$:/foo"/>
Click to set Index "$:/foo" of tiddler "$:/foo" to "$:/foo"!
</$button>