title: $:/Draft of 'gWiZ 1'/AlertMechanism
created: 20140213224306412
modified: 20160117114550137
type: text/vnd.tiddlywiki
original-tags: Mechanisms Features shopping todo
source-wiki-id: Draft of 'gWiZ 1'
source-tiddler-title-as-text: AlertMechanism
source-tiddler-title-as-link: AlertMechanism

Alerts are displayed as yellow boxes overlaying the main TiddlyWiki window. Each one corresponds to a tiddler with the tag [[$:/tags/Alert]]. Clicking the delete icon on an alert deletes the corresponding tiddler.

Here's a demo <$fieldmangler tiddler="SampleAlert"><$set name="currentTiddler" value="SampleAlert"><$button message="tm-add-tag" param="$:/tags/Alert">alert</$button></$set></$fieldmangler>.

Alert tiddlers should have the following fields:

|!Field |!Description |
|title |By default, alert titles have the prefix `$:/temp/alerts/` |
|text |The text of the alert message |
|modified |Date of the alert (used for ordering the alerts on screen) |
|component |Component name associated with the alert |
|tags |Must include [[$:/tags/Alert]] |
