title: $:/Draft of 'Versioning 1'/Tiddlypedia
created: 20160817064022561
creator: twMat
modified: 20160820190559214
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: Tiddlypedia
source-tiddler-title-as-link: Tiddlypedia

<div class="admin">
[...this tab has the discussion forum but it is designed so to work like something between Wikipedia and Stack Overflow. And Tobias' fantastic tb5 page. I.e each "Wikipedia article" is dedicated to a piece of documentation or hints or solutions or best practice, etc etc. Subjects sortable by various criteria (e.g by tag, date, completeness, authors involved etc).]

Articles are ''refined'' by

*tagging, perhaps anyone can tag any post
**tags are suggested in order of use-frequency, i.e the tags are also refined
**perhaps possibility to "vote against" a tag. Threshold reached = tag gone.
*possibility to convert any reply into a root post, i.e to convert a comments into "articles"
**perhaps by tagging it as "article".
*overall voting on stuff to push good stuff to top
*...
</div>


<div class="infobox">

*Open discussion forum that gradually builds up a //Knowledge Base//.<br>
*Might eventually replace the TiddlyWiki //docs// and the //google groups//.
</div><br>

<<revealCard "Basic concepts" "necessary to know in TWederation" """{{Basic Concepts}}""">>
<<revealCard "Dictionary" "lingo used in TWederation" """{{Dictionary}}""">>

!!!Tiddlypedia discussions

<div class="twedtable">

|Subject|category|tags|h
|What is a twCard?|FAQ||
|How to announce you're in TWederation |How-to||
|Stylesheet|How-to||
</div>
