title: $:/demo/Shadow Link Colors
created: 20141211164421421
creator: Tobias Beer
modified: 20141211170944739
modifier: Tobias Beer
tags: demo Demo Styles Links
source-wiki-id: demo
source-tiddler-title-as-text: Shadow Link Colors
source-tiddler-title-as-link: Shadow%20Link%20Colors

[[Discussed at #1205|https://github.com/Jermolene/TiddlyWiki5/issues/1205#issuecomment-66641227]], I swapped the bold for shadows and propose something less colorful for shadows in wikitext. Now, overriden shadows do stand out in the system tab! (Didn't use purple, because traditionally that indicates a visited link.)

;internal link
:<$link to=<<currentTiddler>>><<currentTiddler>></$link>
;system tiddler — containing the styles
:[[$:/.tb/styles/tiddlylinks]]
;overriden shadow
:[[$:/config/AutoSave]]
;plain shadow
:[[$:/themes/tiddlywiki/vanilla/reset]]