title: $:/demo/length macro and lsort filter
created: 20141203102051494
creator: Tobias Beer
modified: 20141203204501706
modifier: Tobias Beer
tags: demo 
source-wiki-id: demo
source-tiddler-title-as-text: length macro and lsort filter
source-tiddler-title-as-link: length%20macro%20and%20lsort%20filter

[[Stephan Hradek's solution|http://tb5.tiddlyspot.com/#How%20Big%20Are%20Tiddlers%20In%20Size%3F]] to calculate tiddler sizes. ([[here|length macro and lsort filter]] is an alternative bookmarklet).

!! Installation

Simply drag-n-drop-import both to your wiki:

; length macro
: [[$:/macros/skeeve/length.js]]
; lsort filter
: [[$:/core/modules/filters/lsort.js]]

!!Example

```
<$list filter="[!is[system]!is[shadow]!lsort[]]">
<$macrocall $name="length" tiddler={{!!title}}/>
<$link><$view field=title/></$link><br>
</$list>
```

<<<
<$list filter="[!is[system]!is[shadow]!lsort[]]">
<$macrocall $name="length" tiddler={{!!title}}/>
<$link><$view field=title/></$link><br>
</$list>
<<<