title: $:/Draft of 'ExampleWikisDirectory 1'/Editing or Creating A Gallery
order: 6
original-tags: PhotoGallery
source-wiki-id: Draft of 'ExampleWikisDirectory 1'
source-tiddler-title-as-text: Editing or Creating A Gallery
source-tiddler-title-as-link: Editing%20or%20Creating%20A%20Gallery

!!Sorting images

You may have noticed that the default images are sorted by the values in the `Order` column but the filter for the gallery doesn't have any sort term in it. This is because by defalut `+[nsort[order]]` is added to the end of any filter you use for a gallery. If for some reason you don't want this for your gallery you can change the macrocall to something like this:

```
<<PhotoGallery GalleryName sort:'+[sort[title]]'>>
```

and then the gallery GalleryName will be displayed and will be sorted by the tiddler titles instead of the order column. Or you could use

```
<<PhotoGallery GalleryName sort:''>>
```

And no sorting will be done. This way you can make your filter by listing individual tiddler is the order you want them and that order won't be changed.

Currently each image only has one order value so you can't have an image be set to 5 in one gallery and 10 in another. I am working on allowing this and you should be able to do it in a future version of this plugin.
