title: $:/Draft of 'PublicSidebar 1'/AdminOrVisitorMode
admindisplay: none
created: 20160819163039103
creator: twMat
modified: 20160828140608064
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: AdminOrVisitorMode
source-tiddler-title-as-link: AdminOrVisitorMode

<$reveal type="nomatch" state="$:/state/AdminOrVisitor" text="visitor">
<$button set="$:/state/AdminOrVisitor" setTo="visitor" class="tc-btn-invisible" tooltip="Current: Admin mode">A
<$action-setfield admindisplay="none"/>
<$action-setfield $tiddler="$:/core/macros/tabs_" tags=" "/>
<$action-setfield $tiddler="$:/plugins/macros/tablinks/Stylesheet" tags=" "/>
<$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/plugins/TWaddle/SideEditor/Button" text="hide"/>
<$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/TWederation/Buttons/publish" text="hide"/>
</$button>
</$reveal>
<$reveal type="match" state="$:/state/AdminOrVisitor" text="visitor">
<$button set="$:/state/AdminOrVisitor" setTo="admin" class="tc-btn-invisible" tooltip="Visitor mode">V
<$action-setfield admindisplay="block"/>
<$action-setfield $tiddler="$:/core/macros/tabs_" tags="$:/tags/Macro"/>
<$action-setfield $tiddler="$:/plugins/macros/tablinks/Stylesheet" tags="$:/tags/Stylesheet"/>
<$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/plugins/TWaddle/SideEditor/Button" text="show"/>
<$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/TWederation/Buttons/publish" text="show"/>
</$button>
</$reveal>