title: $:/Draft of 'Versioning 1'/Note on "posting" things
created: 20160817063803074
creator: twMat
modified: 20160817063859397
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: Note on "posting" things
source-tiddler-title-as-link: Note%20on%20%22posting%22%20things

//Posting// indicates that you //send// something, which you cannot do in TWederation. Rather, you //publish// something as in "making it public". The only reason why to bother with the distinction is to prevent people from mistakenly thinking that one can //send// stuff in TWederation. ...However, for //convenience//, we will refer to the //noun// as "a post" rather than as "a publication".