title: $:/demo/Youtube Timed Link
created: 20141220012548542
creator: Tobias Beer
modified: 20141220083805650
modifier: Tobias Beer
youtube: EU-H0xhga08
tags:  Macros Fails
source-wiki-id: demo
source-tiddler-title-as-text: Youtube Timed Link
source-tiddler-title-as-link: Youtube%20Timed%20Link

Trying to implement a macro that returns a link to a youtube video id stored in a field at the current tiddler called ''youtube'' ...here with value <code>{{!!youtube}}</code>, like so:

```
<<y: 00 03 10>>
```
<<<
<<y: 00 03 10>>
<<<

@@color:red;
''Note:'' Almost all works, except for the bit where I want to read / transclude the __value__ of the youtube ID, which fails (take a look at the contructed link by hovering it).

''I would really finally learn and memorize that trick which always seems to befuddle me more than it's supposed to!''
@@

The macro: <<source $:/.tb/macros/youtube-timed-link>>