title: $:/demo/Deleting Another Tiddler
created: 20141127134312828
creator: Tobias Beer
modified: 20141209120240229
modifier: Tobias Beer
original-tags: Buttons Messages Commands Demo
source-wiki-id: demo
source-tiddler-title-as-text: Deleting Another Tiddler
source-tiddler-title-as-link: Deleting%20Another%20Tiddler

You can use transclusion to render a delete button that deletes any tiddler...

```
<$list filter="[[Delete Me]is[tiddler]]">
Click the trashcan to delete <$link> <$view tiddler="Delete Me" field=title/></$link>:
{{Delete Me||$:/core/ui/Buttons/delete}}
</$list>
```

<$list filter="[[Delete Me]is[tiddler]]">
Click the trashcan to delete <$link> <$view tiddler="Delete Me" field=title/></$link>:
{{Delete Me||$:/core/ui/Buttons/delete}}
</$list>

!!Source

Here is the source of the standard delete button...

<<source "$:/core/ui/Buttons/delete">>