title: $:/Draft of 'MatthewBubbles 1'/2016-08-13 07:33:47
created: 20160813123507822
modified: 20160813123536501
original-tags: Note [[Ockham's razor]]
source-wiki-id: Draft of 'MatthewBubbles 1'
source-tiddler-title-as-text: 2016-08-13 07:33:47
source-tiddler-title-as-link: 2016-08-13%2007%3a33%3a47

Even today, whether or not the “God hypothesis” simplifies matters remains contentious. The fact that our universe sports physical constants, such as the strength of fundamental forces, that seem oddly fine-tuned to enable life to exist, is one of the most profound puzzles in cosmology. An increasingly popular answer among cosmologists is to suggest that ours is just one of a vast, perhaps infinite, number of universes with different constants, and ours looks fine-tuned purely because we’re here to see it. There are theories that lend some credence to this view, but it rather lacks the economy demanded by Occam’s razor, and it is hardly surprising if some people decide that a single divine creation, with life as part of the plan, is more parsimonious.

@@.source http://www.theatlantic.com/science/archive/2016/08/occams-razor/495332/@@