title: $:/Draft of 'gWiZ 1'/TiddlyDesktop Releases
caption: ~TiddlyDesktop
created: 20150419144649101
modified: 20150419153948247
type: text/vnd.tiddlywiki
original-tags: Releases
source-wiki-id: Draft of 'gWiZ 1'
source-tiddler-title-as-text: TiddlyDesktop Releases
source-tiddler-title-as-link: TiddlyDesktop%20Releases

Here are the details of recent releases of TiddlyDesktop

<$list filter="[tag[TiddlyDesktopReleaseNotes]!sort[created]limit[1]]">
  <$macrocall $name="tabs" tabsList="[tag[TiddlyDesktopReleaseNotes]!sort[created]]"default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
</$list>