title: $:/demo/Link To Tiddler
created: 20141210161051698
creator: Tobias Beer
modified: 20150109001852445
modifier: Tobias Beer
tags: [[demo]]  Templates Demo Links
source-wiki-id: demo
source-tiddler-title-as-text: Link To Tiddler
source-tiddler-title-as-link: Link%20To%20Tiddler

Following [[these instructions|http://tb5.tiddlyspot.com/#Conditional%20ViewTemplate%20Section]], this wiki implements a template showing a link to the current tiddler at the bottom of each tiddler.

''Note:'' For any open tiddler you also find a link in the ''Open'' tab in the sidebar.

You can simply drag this into your wiki to get the same link at the bottom right <<source $:/.tb/ui/ViewTemplate/tiddler-link>>