title: $:/Draft of 'Versioning 1'/$:/plugins/inmysocks/TWederation-edition
author: inmysocks
core-version: >=5.1.10
dependents: 
description: TWederation: The tiddlers required for the TWederation edition
source: 
version: 0.0.76
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: $:/plugins/inmysocks/TWederation-edition
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fTWederation-edition
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
