title: $:/Draft of 'tw5.scholars 1'/Romeo and Juliet, II, ii, 1-2
about: Name Rose
authors: 
chapter: 
color: #deb887
created: 20140422134954876
creator: Alberto Molina
description: The word and the thing
icon: $:/_images/quote
modified: 20141123235450581
modifier: Alberto Molina Pérez
page_alpha: 1
page_omega: 2
publication_date: 
publication_title: 
source: [[William Shakespeare]]
tabs: $:/_BottomTabs/tabs!!quote
original-tags: $:/type/quote
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: Romeo and Juliet, II, ii, 1-2
source-tiddler-title-as-link: Romeo%20and%20Juliet%2c%20II%2c%20ii%2c%201-2

What's in a name? That which we call a rose
By any other name would smell as sweet.