title: $:/Draft of 'Versioning 1'/twCards
created: 20160807212254552
creator: twMat
modified: 20160817061508036
modifier: twMat
original-tags: ⁂concept
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: twCards
source-tiddler-title-as-link: twCards

A //twCard// is the ID of your twederated main wiki and possible sub-wikis. It is crucial to participate in TWederation.

In order to [[fetch|Fetching]], a wiki must know where to fetch //from//. For this, the wiki uses a //local copy// of the source wikis twCard. The twCard is a tiddler with some specific fields, including the most important bit of information - the wiki URL, i.e the web address where the source wiki is stored and where to fetch from.

!!!Anonymous - personal?
//- I want to be anonymous !//

The only absolutely required bit of information is the URL where the wiki is stored. Otherwise it is not possible to fetch things from the wiki. The other data can be as empty or as made up as you wish... you Mr John Smith, you.

That said, TWederation is as friendly as we make it. You are more likely to get help with issues if people feel they are communicating with an individual and not HAL2000 or someone named //~http://xyz.tiddlyspot.com //. We encourage you to prettify your twCard to make your personality shine thought :-)