title: $:/DatePickerPlugin/$:/plugins/kixam/datepicker
author: kixam
core-version: >=5.1.8
dependents: 
description: datepicker plugin for TiddlyWiki5, based on Pikaday version 1.5.1
list: readme license usage
source: https://github.com/kixam/TW5-datepicker
version: 0.5.2
original-tags: 
source-wiki-id: DatePickerPlugin
source-tiddler-title-as-text: $:/plugins/kixam/datepicker
source-tiddler-title-as-link: %24%3a%2fplugins%2fkixam%2fdatepicker
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
