title: $:/Draft of 'Versioning 1'/Getting Started
caption: Get started!
created: 20160807111756342
creator: twMat
modified: 20160820185258440
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: Getting Started
source-tiddler-title-as-link: Getting%20Started

<div class="infobox">

*This is a guide on //how// to actually "install" TWederation in a wiki (a.k.a //to twederate the wiki//).
*''Note'': At the moment, only the //Discussions// application application exists.
</div>

!!!1. Install the Core and Discussions plugin
:''//...by either...//''
<<revealCard "Set up a brand new connected TiddlyWiki" """
The recommended way is to use the setup wizard to create a brand new twederated wiki:

<div style="margin:auto; text-align:center;">Go to &nbsp;&nbsp;[[http://ooktech.com/jed/ExampleWikis/TWederation/]].
</div><br>

The wizard will help you to;

*set up an empty twederated wiki, including the [[The Discussion-Plugin|Applications]]<br>
*...including an option to //host// your new wiki in an existing online storage of your choice or to instantly create a free space on [[https://neocities.org/]] with your new wiki in it
*Finally, the wizard offers to publically announce your new wiki in the [[The twCards List]]

<center>[Setup VIDEO]</center>

""">>

:''//...or...//''

<<revealCard "Connect an existing TiddlyWiki of yours" """
To "twerderate" an existing wiki of yours, you should

*ensure that your wiki is hosted online so it has a URL
*install [...]

<center>[Setup VIDEO]</center>

""">>

!!!2. Publish and fetch tiddlers

<<revealCard "First global message" """

#Edwina makes a message on her wiki (using the tools that come with the plugin) that is addressed to twederation.tiddlyspot.com saying 'Hello TWederation! I just joined!' and then saves her wiki.
#The maintainer of twederation.tiddlyspot.com runs the update process and the message from Edwina is pulled from her wiki and posted to the main wall on twederation.tiddlyspot.com
#*Someone other than the maintainer can fetch the messages (so they don't have to wait for the maintainer), but only the maintainer will be able to save the messages to the twederation.tiddlyspot.com wiki.
""">>

<<revealCard "Connecting to other people" """

#Edwina wants to connect with Mert who is also listed on twederation.tiddlyspot.com
#Edwina uses the tools from the plugin to pull Mert's twCard from twederation.tiddlyspot.com
#Edwina adds Mert's wiki to her list of sources using the tools from the plugin
#Edwina writes a message requesting to connect to Mert and addresses it to both twederation.tiddlyspot.com and Mert using their respective twCards
#Edwina saves her wiki
#The maintainer of twederation.tiddlyspot.com does an autoupdate, the message from Edwina is saved to the wiki
#Mert opens his wiki and checks for new messages, since he has twederation.tiddlyspot.com listed as a source he sees that there is a message for him on that wiki
#Mert pulls the message from twederation.tiddlyspot.com and decides to connect to Edwina.
#*To do this he pulls Edwina's twCard from twederation.tiddlyspot.com (''or from her site, but it will be easier to go through twederation.tiddlyspot.com'') and adds her wiki to his list of sources.
#Now Edwina and Mert can send messages to each other by just addressing the message directly and twederation.tiddlyspot.com doesn't have to be involved at all.
""">>

<<revealCard "First non-global message" """

#Edwina wants to send a message to Mert they have already gone through the process above to exchange twCards
#Edwina writes her message to Mert and addresses it using his twCard
#Edwina saves her wiki
#Mert opens his wiki and checks for messages. Since he has Edwina's wiki listed as a source it is automatically checked
#Mert pulls the new message from Edwina's wiki onto his own so he can read it.

!Things I need to make

#A widget to bundle and unbundle tiddlers (finished)
#A widget to fetch tiddlers or bundles from other wikis (finished)
#A widget to submit google forms information. This is only for bootstrapping the initial connection. It could also be used to leave comments if a person doesn't have their own wiki. (already completed)
#A widget to pull the data from google sheets. This is the other part for bootstrapping the initial connection. Or for the comments stuff. (in progress, mostly working)
#A bunch of templates and stuff to make using this easy (in progress)
""">>