title: $:/Draft of 'tw5.scholars 1'/Shakespeare (1599): Hamlet
about: Revenge Murder
authors: [[William Shakespeare]]
color: #d98f77
created: 20140422121311556
creator: Alberto Molina
description: One of the most powerful and influential tragedies in English literature
icon: $:/plugins/amp/BT/images/book
modified: 20141211232713531
modifier: Alberto Molina Pérez
publication_date: 1599
publication_edition: 
publication_publisher: 
publication_subtitle: 
publication_title: Hamlet
publication_volume: 
original-tags: Denmark $:/type/publication
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: Shakespeare (1599): Hamlet
source-tiddler-title-as-link: Shakespeare%20%281599%29%3a%20Hamlet

The Tragedy of Hamlet, Prince of Denmark, often shortened to Hamlet, is a tragedy written by William Shakespeare at an uncertain date between 1599 and 1602. Set in the Kingdom of Denmark, the play dramatizes the revenge Prince Hamlet is instructed to enact on his uncle Claudius. Claudius had murdered his own brother, Hamlet's father King Hamlet and then taken the throne, marrying his deceased brother's widow, Hamlet's mother Gertrude.