title: $:/Draft of 'tw5.scholars 1'/Canguilhem (1965): La connaissance de la vie
about: [[Philosophie de la biologie]] Vie Vitalisme Mécanisme
authors: [[Canguilhem]]
color: #d98f77
created: 20141230111509522
creator: Alberto Molina Pérez
description: Une série de textes sur la philosophie de la biologie et son histoire
icon: $:/plugins/amp/BT/images/book
modified: 20141230111520249
modifier: Alberto Molina Pérez
publication_date: 1965
publication_edition: 2
publication_publisher: Vrin
publication_title: La connaissance de la vie
original-tags: $:/type/publication $:/type/book [[Théorie cellulaire]]
source-wiki-id: Draft of 'tw5.scholars 1'
source-tiddler-title-as-text: Canguilhem (1965): La connaissance de la vie
source-tiddler-title-as-link: Canguilhem%20%281965%29%3a%20La%20connaissance%20de%20la%20vie

Un livre intéressant à relire.