title: $:/demo/Variable Text Reference
created: 20150115145220668
creator: Tobias Beer
modified: 20150115221705066
modifier: Tobias Beer
original-tags: Demo Macros Filters
source-wiki-id: demo
source-tiddler-title-as-text: Variable Text Reference
source-tiddler-title-as-link: Variable%20Text%20Reference

With [[help from BJ and Astrid|https://groups.google.com/d/msg/tiddlywiki/m1MVi5B4wBw/nrHhbiQU3iYJ]], the below example now successfully...

* constructs the variable ''currentGroup''
** only one pair of curly brackets!!
* for use in a filter from a dynamic text-reference as calculated via the ''group'' macro.
** no surrounding brackets at all to construct the valid filter!!

For debugging, the actual contents of a variable can be inspected using the ''$text'' widget.

<<source "$:/.demo/Variable Text Reference">>

{{$:/.demo/Variable Text Reference}}