title: $:/demo/Twitter
created: 20141209115027693
creator: Tobias Beer
modified: 20141209130439293
modifier: Tobias Beer
tags: demo  Fails Libraries Social Demo
source-wiki-id: demo
source-tiddler-title-as-text: Twitter
source-tiddler-title-as-link: Twitter

Following these notes...

http://tb5dev.tiddlyspot.com/#3rd%20Party%20Libraries

The following twitter share link doesn't seem to work...

```
the link: <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tbdemo.tiddlyspot.com/#Twitter" data-via="beertobias">Tweet</a>
```
<<<
the link: <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tbdemo.tiddlyspot.com/#Twitter" data-via="beertobias">Tweet</a>
<<<

I am pretty sure the problem lies in how twitter tries to create the script tag for the actual library so as to load it on demand.

The following tiddler tagged [[$:/tags/RawMarkup]] contains the twitter script <<source $:/.tb/lib/twitter>>

!! ~ModuleType

Using ''module-type: library'' also fails when containing just...

```
function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs')
```

!! Plain Script Tag => Total Failure

Using this directly in the above tiddler, breaks TiddlyWiki entirely after reload...

```
<script id="twitter.wjs" src="http://platform.twitter.com/widgets.js" type="text/javascript"/>
```

!! The Original Source From Twitter

```
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tbdemo.tiddlyspot.com/#Twitter" data-via="beertobias">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
```