title: $:/Draft of 'Versioning 1'/TWederation starts here.
created: 20160819094425914
creator: twMat
modified: 20160820182616315
modifier: twMat
original-tags: 
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: TWederation starts here.
source-tiddler-title-as-link: TWederation%20starts%20here.

<div style="margin-left:-1em;">
<<tabs  "[[About TWederation]] [[Possible Applications]] [[Getting Started]] [[The twCards List]] [[Tiddlypedia]] [[Advanced]]" "[[About TWederation]]" "$:/state/About" "tc-vertical">>
</div>