title: $:/Draft of 'Rearranger 1'/$:/plugins/kixam/timeline
author: kixam
core-version: >=5.1.8
dependents: 
depends: $:/plugins/felixhayashi/vis $:/plugins/kixam/moment
description: vis.js Timeline plugin for TiddlyWiki5
list: readme usage license
modified: 20160615115126526
modifier: JR
source: https://github.com/kixam/TW5-visjsTimeline
version: 0.7.6
original-tags: 
source-wiki-id: Draft of 'Rearranger 1'
source-tiddler-title-as-text: $:/plugins/kixam/timeline
source-tiddler-title-as-link: %24%3a%2fplugins%2fkixam%2ftimeline
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
