title: $:/Draft of 'Rearranger 1'/$:/plugins/tobibeer/join
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A filter to join titles via template, separator, prefix, suffix, trimmed
documentation: https://tobibeer.github.io/tw5-join
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-join
version: 0.5.0
original-tags: 
source-wiki-id: Draft of 'Rearranger 1'
source-tiddler-title-as-text: $:/plugins/tobibeer/join
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fjoin
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
