title: $:/Draft of 'Versioning 1'/element-revealCard_backup
created: 20160809110946746
creator: twMat
modified: 20160818155856721
modifier: twMat
original-tags: element
source-wiki-id: Draft of 'Versioning 1'
source-tiddler-title-as-text: element-revealCard_backup
source-tiddler-title-as-link: element-revealCard_backup

\define revealCard(label content)
<$set name="qualstate" value=<<qualify "$:/state/$label$">> >
<$reveal type="nomatch" state=<<qualstate>> text="show" >
<$button set=<<qualstate>> setTo="show" style="background:#f4f4f4; border:1px solid lightgray;"> ﻿＋ $label$</$button>
</$reveal>
<$reveal type="match" state=<<qualstate>> text="show" >
<div style="margin-bottom:1.5em; xmargin-top:0em;">
<$button set=<<qualstate>> setTo="hide" style="border:0; background:transparent;  "><span style="background:#f4f4f4; position:absolute; outline:1px solid lightgray; padding:1px 5px; margin-top:-1em; margin-left:-4px;"> ﻿－ $label$ </span>
</$button>
<div style="outline:1px solid lightgray; outline-offset:4px; padding: 3px 5px; margin-top:-5px;  ">

$content$
</div>
</div>
</$reveal>

</$set>
\end