title: $:/Draft of 'Simple Tagger 1'/WikiText
created: 20160112110807301
modified: 20160112110633314
type: text/vnd.tiddlywiki
original-tags: Concepts Reference
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: WikiText
source-tiddler-title-as-link: WikiText

~WikiText is a concise, expressive way of typing a wide range of text formatting, hypertext and interactive features. It allows you to focus on writing without a complex user interface getting in the way. It is designed to be familiar for users of [[MarkDown|http://daringfireball.net/projects/markdown/]], but with more of a focus on linking and the interactive features.

See [[Formatting text in TiddlyWiki]] for an introduction to WikiText.

The following elements of WikiText syntax are built into the core:

<<list-links "[tag[WikiText]]">>
