title: $:/Draft of 'gWiZ 1'/Extended Listops Filters
created: 20160118091130865
creator: Matabele
filter: [tag[slide]]
modified: 20160121182626548
modifier: Matabele
test: [tag[ActionWidgets]]
original-tags: 
source-wiki-id: Draft of 'gWiZ 1'
source-tiddler-title-as-text: Extended Listops Filters
source-tiddler-title-as-link: Extended%20Listops%20Filters

The material may be navigated by clicking the left and right chevrons -- this will move you to the previous or next slide respectively. This slideshow is itself an example of the use of the cycle[] operator. 

<<storyBar>>