title: $:/Draft of 'PublicSidebar 1'/Beyond Terminator
created: 20160827144103828
creator: twMat
modified: 20160828135024057
modifier: twMat
paragraphs: separator.png SciAm_Headline SciAm_Lead SciAm_LeadImage SciAm_FirstParagraph SciAm_SecondParagraph  SciAm_ThirdParagraph SciAm_FourthParagraph SciAm_FifthParagraph
original-tags: Article
source-wiki-id: Draft of 'PublicSidebar 1'
source-tiddler-title-as-text: Beyond Terminator
source-tiddler-title-as-link: Beyond%20Terminator

*This is excerpted from a Scientific American [[article|http://www.scientificamerican.com/article/beyond-terminator-squishy-octobot-heralds-new-era-of-soft-robotics/]].
*''{{ToggleTiddlerTitles}}''
*[[Stylesheet]]
*...and, yeah, the separator here is a paragraph too ;-) 