title: $:/Draft of 'Simple Tagger 1'/Messages
created: 20160112110807300
modified: 20160112110633311
type: text/vnd.tiddlywiki
original-tags: Concepts Reference
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: Messages
source-tiddler-title-as-link: Messages

Widget messages are generated by widgets in response to user actions. They flow up the widget tree until they are handled by an ancestor widget.

The following widget messages are implemented by the core:

<<list-links "[tag[Messages]]">>
