title: $:/DISQUS Comments (inmysocks)/Draft of '$:/plugins/inmysocks/DISQUS Comments'
author: inmysocks
core-version: >=5.0.8
dependents: 
description: A plugin to add DISQUS comments to TiddlyWiki
draft.of: $:/plugins/inmysocks/DISQUS Comments
draft.title: $:/plugins/inmysocks/DISQUS Comments
modified: 20150622191508628
source: 
version: 0.1.0
original-tags: 
source-wiki-id: DISQUS Comments (inmysocks)
source-tiddler-title-as-text: Draft of '$:/plugins/inmysocks/DISQUS Comments'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugins%2finmysocks%2fDISQUS%20Comments%27
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
