title: $:/demo/Console Log Of Tiddler Sizes
created: 20141202094829162
creator: Tobias Beer
modified: 20141203154234210
modifier: Tobias Beer
original-tags: Console Script Demo
source-wiki-id: demo
source-tiddler-title-as-text: Console Log Of Tiddler Sizes
source-tiddler-title-as-link: Console%20Log%20Of%20Tiddler%20Sizes

Enter this into your browsers console to get a feel for tiddler sizes. This creates a tiddler called [[$:/temp/tiddler-sizes]] with the sizes listed, counting the characters of all fields. (Haven't yet figured out how to open it in the end.)

With much appreciated [[help from Stephan Hradek|https://groups.google.com/d/msg/tiddlywiki/hr75FTeEL_g/Yuk_6gxpY_wJ]], here's a bookmark for your browser bookmarks to run the below code: <a href="javascript:void((function()%7Bvar%20e%3D%22%5B!is%5Bshadow%5D!is%5Bsystem%5D%5D%22%2Ct%3Dprompt(%22Please%20define%20a%20filter...%22%2Ce)%3Be%3Dt%7C%7Ce%3Bvar%20n%3D%5B%5D%3B%24tw.utils.each(%24tw.wiki.filterTiddlers(e)%2Cfunction(e)%7Bvar%20t%3D0%2Cr%3D%24tw.wiki.getTiddler(e)%3Bn.push(%7Btitle%3Ae%2Csize%3A%24tw.wiki.getTiddlerAsJson(e).length.toString()%2Cfields%3AObject.keys(r.fields).length%2Ctype%3Ar.fields%5B%22type%22%5D%7C%7C%22%22%7D)%7D)%3Bn.sort(function(e%2Ct)%7Breturn%20t.size-e.size%7D)%3Bvar%20r%3D%22%22%3B%24tw.utils.each(n%2Cfunction(e)%7Br%2B%3De.size%2B%22%20%5B%5B%22%2Be.title%2B%22%5D%5D%2C%20%22%2Be.fields%2B%22%20fields%22%2B(e.type%3F%22%2C%20%22%2Be.type%3A%22%22)%2B%22%5Cn%22%7D)%3Bvar%20i%3D%22%24%3A%2FStoryList%22%2Cs%3D%22%24%3A%2Ftemp%2Ftiddler-sizes%22%2Co%3D%24tw.wiki.getTiddlerList(i)%3B%24tw.wiki.addTiddler(new%20%24tw.Tiddler(%7Btitle%3As%2Ctext%3A'%22%22%22%5Cn'%2Br%2B'%22%22%22'%7D))%3Bif(o.indexOf(s)%3D%3D%3D-1)%7Bo.unshift(s)%7D%24tw.wiki.addTiddler(new%20%24tw.Tiddler(%7Btitle%3Ai%7D%2C%24tw.wiki.getTiddler(i)%2C%7Blist%3Ao%7D))%3Bconsole.log(r)%7D)())%3B" title="Bookmark me!">tiddler sizes</a>

```
(function(){
var filter = '[!is[shadow]!is[system]]',
  f = prompt('Please define a filter...',filter);

filter = f || filter;

var sizes = [];

$tw.utils.each($tw.wiki.filterTiddlers(filter),
    function(tiddler){
        var size = 0,
            t = $tw.wiki.getTiddler(tiddler);
        sizes.push({
            title:tiddler,
            size:$tw.wiki.getTiddlerAsJson(tiddler).length.toString(),
            fields:Object.keys(t.fields).length,
            type:t.fields['type'] || ''
        });
    }
)
sizes.sort(function(a, b) { return b.size - a.size;});

var out = '';
$tw.utils.each(sizes,
    function (t){
        out += 
            t.size + ' [[' + 
            t.title + ']], ' +
            t.fields + ' fields' +
            (t.type ? ', ' + t.type : '') + '\n';
    }
)

var story = "$:/StoryList",
  temp = "$:/temp/tiddler-sizes",
  list = $tw.wiki.getTiddlerList(story);

$tw.wiki.addTiddler(
    new $tw.Tiddler({
        title: temp,
        text: '"""\n' + out + '"""'
    })
);

if(list.indexOf(temp) === -1) {
	list.unshift(temp);
}

$tw.wiki.addTiddler(new $tw.Tiddler(
	{title: story},
	$tw.wiki.getTiddler(story),
	{list: list}
));
console.log(out);
})()
```