title: $:/Draft of 'gWiZ 1'/Saving with TiddlyIE
created: 20131211220000000
modified: 20140912141055656
type: text/vnd.tiddlywiki
original-tags: [[Saving on InternetExplorer]]
source-wiki-id: Draft of 'gWiZ 1'
source-tiddler-title-as-text: Saving with TiddlyIE
source-tiddler-title-as-link: Saving%20with%20TiddlyIE

# Install the TiddlyIE add-on from:
#* https://github.com/davidjade/TiddlyIE/releases
# Restart Internet Explorer. IE will prompt you to enable the TiddlyIE add-on.
#> You may also see a prompt to enable the //Microsoft Script Runtime//
# [[Download]] an empty TiddlyWiki by saving this link:
#> http://tiddlywiki.com/empty.html
# Locate the file you just downloaded
#* You may rename it, but be sure to keep the `.html` extension
# Open the file in Internet Explorer
# Try creating a new tiddler using the ''plus'' {{$:/core/images/new-button}} button in the sidebar. Type some content for the tiddler, and click the {{$:/core/images/done-button}} ''tick'' button
# Save your changes by clicking the {{$:/core/images/save-button}} ''Save changes'' button in the sidebar. Internet Explorer will ask for your consent to save the file locally by presenting a file ''Save As'' dialog.
# Refresh the browser window to verify that your changes have been saved correctly
