title: $:/Draft of 'TonGernerPlayground 1'/Payload tiddlers toolbar
created: 20160115200942346
modified: 20160115212829285
original-tags: 
source-wiki-id: Draft of 'TonGernerPlayground 1'
source-tiddler-title-as-text: Payload tiddlers toolbar
source-tiddler-title-as-link: Payload%20tiddlers%20toolbar

The 'toolbar' plugin comprises <$count filter="[all[shadows+tiddlers]]+[prefix[$:/plugins/tongerner/toolbar/]]"/> (+ 2 modified shadow) tiddlers:

<<olist-links filter:"[all[shadows+tiddlers]]+[prefix[$:/plugins/tongerner/toolbar/]sort[]]">>

* $:/core/ui/PageTemplate/topleftbar
* $:/tags/TopLeftBar
