title: $:/Demo Code Macro (inmysocks)/Usage
created: 20151115102537833
modified: 20151115114943984
tags: [[Demo Code Macro (inmysocks)]] 
source-wiki-id: Demo Code Macro (inmysocks)
source-tiddler-title-as-text: Usage
source-tiddler-title-as-link: Usage

The demo tiddler should have the content of the demo in the text field, a copy of the content in a field called `reset_value` that is used to reset the demo after it has been edited, and a field called `description` that describes the demo.

`<$macrocall $name=InteractiveCodeDemo tiddler=DemoTiddler/>`

This is how I am planning on using this macro. Using it this way means that you can have a searchable list of all the demos available with the results displayed here. For that use it may be best to put each demo in a silder to avoid confusion, use less space and save on rendering.

```
<$list filter='[tag[Demo]]' variable=DemoTiddler>

<$macrocall $name=InteractiveCodeDemo tiddler=<<DemoTiddler>>/>

</$list>
```

<$list filter='[tag[Demo]]' variable=DemoTiddler>

<$macrocall $name=InteractiveCodeDemo tiddler=<<DemoTiddler>>/>

</$list>