title: $:/Draft of 'Simple Tagger 1'/Checklist Example -- Switch Mode
created: 20160111045231776
modified: 20160112041320356
original-tags: 
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: Checklist Example -- Switch Mode
source-tiddler-title-as-link: Checklist%20Example%20--%20Switch%20Mode

\define altitem() next-$(day)$

```
\define altitem() next-$(day)$
```

<$macrocall $name='wikitext-example-without-html'
src="""<table>
<tr><th>Item </th><th>x </th></tr>
<$list filter="[list[Days of the Week!!short]]" variable="item">
<$vars day=<<item>>>
<tr><td><<item>></td><td><$checklist tiddler="Target" index="sample-list" item=<<item>> alt=<<altitem>>/></td></tr>
</$vars>
</$list>
</table>"""/>

{{Target}}