title: $:/Draft of 'TonGernerPlayground 1'/Code
created: 20141001084921772
creator: TonGerner
modified: 20160116133128819
modifier: TonGerner
original-tags: 
source-wiki-id: Draft of 'TonGernerPlayground 1'
source-tiddler-title-as-text: Code
source-tiddler-title-as-link: Code

''@@.brown Code@@''

The code for all tiddlers in both plugins can be displayed by selecting:

# the appropriate plugin
# the appropriate tiddler.

<<selectfilter "code">>

<$macrocall $name="codefilter" filter={{$:/temp/filter/code}} state="code"/>
