title: $:/Draft of '2click2edit 1'/Footer
home-order: 3
original-tags: footer $:/tags/BelowStory
source-wiki-id: Draft of '2click2edit 1'
source-tiddler-title-as-text: Footer
source-tiddler-title-as-link: Footer

<div class="tc-page-controls tc-footer tc-tiddler-frame">
    <a href="http://www.pouchdb.com" target="_blank" class="tc-footer-icon tc-pouch-logo"></a>
    <a href="http://tiddlywiki.com/" target="_blank" class="tc-footer-icon tc-tiddlywiki-logo"></a>
    <a href="https://github.com/danielo515"  target="_blank" class="tc-footer-icon">{{$:/core/images/github}}</a>
</div>