title: $:/demo/Conditional EditTemplate Fields
created: 20150106230949475
creator: Tobias Beer
modified: 20150107095020546
modifier: Tobias Beer
tags: [[demo]]  Demo Templates Filters
source-wiki-id: demo
source-tiddler-title-as-text: Conditional EditTemplate Fields
source-tiddler-title-as-link: Conditional%20EditTemplate%20Fields

; based on...
: https://groups.google.com/d/msg/tiddlywiki/1eVLcslhmLM/23qcvi8I2Z4J
; conditional edit template
: [[$:/.tb/ui/EditTemplate/drop-fields]]
; field visibility and available values stored in `value` fields
: [[$:/config/EditTemplateFields/Visibility/exercise]]
: [[$:/config/EditTemplateFields/Visibility/meditation]]
; TEST: example journal (click edit)
: [[7th January 2015]] {{7th January 2015||$:/core/ui/Buttons/edit}}