title: $:/Draft of 'Simple Tagger 1'/ImportTiddlers
created: 20130825162000000
modified: 20141125195251055
type: text/vnd.tiddlywiki
original-tags: Features
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: ImportTiddlers
source-tiddler-title-as-link: ImportTiddlers

You can import content into a TiddlyWiki file in several ways:

* Use the ''import'' button (under the ''Tools'' tab in the sidebar) to select a local file
* Drag and drop files from Windows Explorer or Mac OS X Finder into the TiddlyWiki browser window
* Paste content directly from the clipboard using the menu or keyboard shortcut (control-V or command-V)
** GoogleChrome is currently the only browser to support pasting
