title: $:/demo/ColumnsAndPopups
created: 20141119123242464
creator: Tobias Beer
modified: 20150118221114277
modifier: Tobias Beer
tags:  Demo Fails
source-wiki-id: demo
source-tiddler-title-as-text: ColumnsAndPopups
source-tiddler-title-as-link: ColumnsAndPopups

Trying to use CSS3's `column-count:4` for readability but the inline popups get cut off since they are rendered in the element flow...

<div class="tb-taglist-columns">
<$list filter="[tag[Demo]tags[]sort[title]!prefix[$]]">
<div class="tb-taglist-item">
<small class="tc-menu-list-count"><$count filter="[all[current]tagging[]]"/></small>
<$transclude tiddler="$:/core/ui/TagTemplate"/>
</div>
</$list>
</div>

See [[$:/.tb/styles]] for the css. Rendered via...

```
<div class="tb-taglist-columns">
<$list filter="[tag[Demo]tags[]sort[title]!prefix[$]]">
<div class="tb-taglist-item">
<small class="tc-menu-list-count"><$count filter="[all[current]tagging[]]"/></small>
<$transclude tiddler="$:/core/ui/TagTemplate"/>
</div>
</$list>
</div>
```