title: $:/Draft of 'TW5BreadCrumbs 1'/h2s
created: 20140416154930434
creator: Alberto Molina
modified: 20140519123315855
modifier: Alberto Molina
original-tags: nouveau $:/_type/template
source-wiki-id: Draft of 'TW5BreadCrumbs 1'
source-tiddler-title-as-text: h2s
source-tiddler-title-as-link: h2s

\define slider-h2s(caption,state,text)
<h2><span title="Éditer cette section"><$button message="tw-edit-tiddler" class="btn-invisible">@@color:green;$caption$@@</$button></span>&nbsp;<$button popup="$:/state/$state$" class="btn-invisible"><span title="Montrer"><small><small><small><small><$reveal type="match" text="" default="" state="$:/state/$state$">[voir]&nbsp;</$reveal></small></small></small></small></span><span title="Cacher"><small><small><small><small><$reveal type="nomatch" text="" default="" state="$:/state/$state$">[cacher]&nbsp;</$reveal></small></small></small></small></span></$button></h2>
<$reveal type="nomatch" state="$:/state/$state$" text="">

$text$

</$reveal>
\end

<<slider-h2s "{{!!title}}" "" "{{!!text}}">>