title: $:/Draft of 'ABCMusic 1'/Draft of 'New Tiddler'
created: 20160216113534963
draft.of: New Tiddler
draft.title: New Tiddler
modified: 20160216113538205
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Draft of 'ABCMusic 1'
source-tiddler-title-as-text: Draft of 'New Tiddler'
source-tiddler-title-as-link: Draft%20of%20%27New%20Tiddler%27

<$button set="$:/state/SampleReveal1" setTo="show">Show me</$button>
<$button set="$:/state/SampleReveal1" setTo="hide">Hide me</$button>

<$reveal type="match" state="$:/state/SampleReveal1" text="show">

! This is the revealed content
And this is some text

</$reveal>