title: $:/Draft of 'TidBursts 1'/Frame, Systematic Theology
created: 20160703003148400
modified: 20160703030539145
original-tags: 
source-wiki-id: Draft of 'TidBursts 1'
source-tiddler-title-as-text: Frame, Systematic Theology
source-tiddler-title-as-link: Frame%2c%20Systematic%20Theology

*[[Logos books on theology]]: bibliographic data
*[[In process]]: done ch 46-49
*Still to do chs 1-45, 50-52, two appendices

!!!Christology

*Christ died for a people, the church, not just for individuals (Ac 20.28) 

!!!46. The church

*Church going back to Genesis 4.26 and to the qahal (congregation) at Sinai (1018)
*One people of God, not two
*[[Definitions of the church]] (1019) - "the people in covenant with God through Christ"
*[[Visible church vs invisible church]] (1019)

|grayaltrows|k
|Invisible|Elect|Covenant keepers|As God sees it|
|Visible|Elect and non-elect|includes covenant breakers|As humankind sees it|

*Elders are not the Holy Spirit - determine if apparent sincere commitment to Christ, but be aware there are true inward Christians and mere outward Christians in the church, just as in Israel (Romans 2.28-29) (1020)
*Verses that refer to [[The church universal]] (1020-1)
*[[Church and kingdom]] (1021, 1033) 
*[[Images for the church]] (1021-1022)
*[[Attributes of the church]] (1022-1023)
**[[Denominationalism]] as an 'offense against God' (1022-23)
*[[Marks of the church]] (1023-1024)
**Difficulty of using the marks (1023)
**[[Love]], [[worship|Theology of worship]] and [[The Great Commission]] as other marks of the church (1024)
*[[Church government]] (1025)
**Three purposes of [[Church discipline]] (1025)
**Teaching as discipline (1025-26)
**Both the offender (Mt 5.23-26) and the offended (Mt 18) should seek reconciliation. Should be a magnetic pull toward reconciliation on both sides. (1026)
*[[Episcopal, presbyterian and congregational church governments]] (1027)
**Scripture not clear, but presbyterian system is most balanced (1028)
**Each form of government reflects a concern (1028 and see the moral)

!!!47. The task of the church

*Against "the task is the nature" and "service, not status" (1032)
*[[Definitions of the gospel]] as the report of the coming of the kingdom (1033)
*[[Definitions of the kingdom of God]] (1021, 1033) as God's historical program, not just a synonym for God's sovereignty
*Two aspects of the task of the church, which are fundamentally one
**[[The cultural mandate]] (1033-34, including discussion of [[Genesis 01.16-18]]) - he has the same idea as me, that the Great Commission is about getting humankind back to fulfilling the cultural mandate
**[[The Great Commission]] (1035)
*[[Centripetal and centrifugal mission]] (1036)
*Three activities in the task of the church:
**[[Worship, nurture and witness]] (1037-1040)
***[[Criteria for evaluating worship]] (1038-1039)
***[[One another texts in the NT]] (1039)
*[[Women elders]] (1041) including discussion of [[1 Corinthians 14.34-35]]
*Various ministries and connections to offices (1041-1042):

|grayaltrows|k
|Ministries of the word|(Teaching) elders|
|Ministries of rule|(Ruling) elders|
|Ministries of mercy|Deacons|

*Against the idea of [[Diakonia]] for members only (1042-3) - Gal 6.10, Good Samaritan

!!!48. Means of grace

*Word, fellowship and prayer as [[The means of grace]]? (1047ff) (sacraments as part of fellowship)
*Word (1048)
**The word as active, vv
*[[Fellowship]] (1050)
**Worship, [[Generosity]], doing good as forms of fellowship
*[[Prayer]] (1053)
**ACTS
**Why pray if God is sovereign
**Three reasons to pray (1053)
**Prayer in spheres: in Christ, in the Spirit, according to his will, in faith, in obedience (1054-1056)
**Important attitudes for prayer: humility, persistence, earnestness,  (1056)
**Reasons God is not answering unanswered prayers (1057)

!!!49. [[Sacraments]]

*Three main aspects of sacraments: sign, divine actions (seals), and means of divine presence (1060)
*[[Baptism]] (1062)
**Sign of repentance, cleansing and union with Christ (1062)
**[[The mode of baptism]] - immersion? arguments pro and con (1063)
**Evidence for sprinkling and pouring (1064)
**All legitimate
**[[Infant baptism]] (1064)
***Covenant and circumcision argument (1065)
***Household baptisms argument (1065)
***1 Corinthians 7.14 argument (1066)
*[[The Lord's Supper]] (1066)
**Past, present and future references
**The presence of Christ in the Supper (1067)
**Not a continuing sacrifice
**Lutheran and Zwinglian views (1067)
**Table fellowship with God and how to approach the table (1067)

!!!50. Heaven and hell

!!!Miscellaneous

*[[Carrying the cross]] - Paul's life goal was the salvation of others (1 Cor 9.22, 10.33), and he called us to imitate him in this (11.1)