title: $:/Draft of 'Simple Tagger 1'/Title Selection
created: 20160112110807301
modified: 20160112110633314
original-tags: Concepts
source-wiki-id: Draft of 'Simple Tagger 1'
source-tiddler-title-as-text: Title Selection
source-tiddler-title-as-link: Title%20Selection

A <<.def "title selection">> is an ordered set of tiddler titles (or similar strings), in which no title appears more than once.

Title selections are important in [[filter|Filters]] processing.

The simplest way to write one down is as a [[title list|Title List]].
