title: $:/Draft of 'MatthewBubbles 1'/2016-08-13 07:06:00
created: 20160813123222752
modified: 20160813123347218
original-tags: Note [[Ockham's razor]]
source-wiki-id: Draft of 'MatthewBubbles 1'
source-tiddler-title-as-text: 2016-08-13 07:06:00
source-tiddler-title-as-link: 2016-08-13%2007%3a06%3a00

The point here is that, as a tool for distinguishing between rival theories, Occam’s razor is only relevant if the two theories predict identical results but one is simpler than the other—which is to say, it makes fewer assumptions. This is a situation rarely if ever encountered in science. Much more often, theories are distinguished not by making fewer assumptions but different ones. It’s then not obvious how to weigh them up. 

@@.source http://www.theatlantic.com/science/archive/2016/08/occams-razor/495332/@@