title: $:/External Brain (inmysocks)/The world is about to be save by tea and cake
created: 20150203221158869
day: 22
image: 
image_caption: 
link: 
modified: 20150518212428006
modifier: inmysocks
month: April
number_of_comments: 0
posted: 10:12, 22nd April 2015
summary: Girl Genius is awesome.
template: BlogDisplayTemplate1
time: 20150422101249
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The world is about to be save by tea and cake
source-tiddler-title-as-link: The%20world%20is%20about%20to%20be%20save%20by%20tea%20and%20cake

Tea and cake. This must be some conspiracy by the British.

Click on the image and go read Girl Genius.

<a href="http://www.girlgeniusonline.com/comic.php?date=20150422#.VTfHY_DQgmE">
[img  width=700 tooltip="""Tea and Cake!""" [http://www.girlgeniusonline.com/ggmain/strips/ggmain20150422.jpg]]
</a> 