title: $:/ErwansLearningTW/Working on an offline version of a client-server TW
created: 20140808141320296
creator: Erwan
modified: 20140808151241148
modifier: Erwan
original-tags: node.js todo
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Working on an offline version of a client-server TW
source-tiddler-title-as-link: Working%20on%20an%20offline%20version%20of%20a%20client-server%20TW

Quoting Jeremy Ruston:

<<<
If you want to work on the same wiki content as both a standalone wiki and a client-server wiki, then the best approach is to use two different wikis, as you see with tw5.com and tw5.com-server in the TW5 repo.

The idea is to keep your content in a wiki that contains the correct plugins for standalone use, and then create a separate wiki for client-server use that includes it, using the "includeWikis" property of the tiddlywiki.info file. See:

http://tiddlywiki.com/#TiddlyWikiFolders

``tiddlywiki editions/tw5.com-server/  --rendertiddler $:/editions/server/download-offline offline.html text/plain``
<<<

Source: https://groups.google.com/forum/#!searchin/Tiddlywiki/tw5$20node.js/tiddlywiki/jgg5nND10zA/8TCa3Y38ShoJ
