title: $:/ExampleWikisDirectory/Advanced Task List (inmysocks)
caption: Advanced Task List
category: Plugin
created: 20150604170128159
description: A task list with more features
follow: yes
modified: 20151116091125267
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Task%20List%20Plugin
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Advanced Task List (inmysocks)
source-tiddler-title-as-link: Advanced%20Task%20List%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |