title: $:/External Brain (inmysocks)/I walked right into that one-c1
author: GNU Knows Who
modified: 20150519222848677
modifier: inmysocks
readable_date: 05/19/2015 - 2:40pm
sort_date: 1432071600
tags:  Comment [[I walked right into that one]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I walked right into that one-c1
source-tiddler-title-as-link: I%20walked%20right%20into%20that%20one-c1

Well, I guess Javert does not like you using all the time on TiddlyWiki, when you could spend time with Javert