title: $:/External Brain (inmysocks)/It was very french
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20160106222956355
modifier: inmysocks
month: January
number_of_comments: 0
posted: 23:29, 6th January 2016
summary: her next example was some brie
template: BlogDisplayTemplate1
time: 20160106232919
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It was very french
source-tiddler-title-as-link: It%20was%20very%20french

My professor defined sufficient: If we had one baguette for the whole class it wouldn't be sufficient