title: $:/External Brain (inmysocks)/Victorian Women of Color
created: 20150131065340177
modified: 20150309215550129
name: Victorian Women of Color
note: There is a surprising amount of variety in the composition of protraits.
url: https://www.pinterest.com/dquist2/victorian-women-of-color/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark [[Victorian Fashion]] Photos Art
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Victorian Women of Color
source-tiddler-title-as-link: Victorian%20Women%20of%20Color

