title: $:/External Brain (inmysocks)/Yay accents
created: 20150203221158869
day: 18
image: 
image_caption: 
link: 
modified: 20150818180954591
modifier: inmysocks
month: August
number_of_comments: 2
posted: 09:23, 18th August 2015
summary: important stuff and all that
template: BlogDisplayTemplate1
time: 20150818092342
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yay accents
source-tiddler-title-as-link: Yay%20accents

I can type résumé correctly now. You needed to know this.