title: $:/External Brain (inmysocks)/Welcome to the Night Vale
created: 20150131065340177
modified: 20150131235302065
name: Welcome to the Night Vale
note: An interesting podcast, fiction present as a newscast in a small desert town.
url: http://commonplacebooks.com/welcome-to-night-vale/
value: 1
tags:  Bookmark Audio Fiction Stories Podcast
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Welcome to the Night Vale
source-tiddler-title-as-link: Welcome%20to%20the%20Night%20Vale

