title: $:/External Brain (inmysocks)/The football final is on
created: 20150203221158869
day: 10
image: 
image_caption: 
link: 
modified: 20160710192525000
modifier: inmysocks
month: July
number_of_comments: 0
posted: 21:25, 10th July 2016
summary: I like living here
template: BlogDisplayTemplate1
time: 20160710212513
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The football final is on
source-tiddler-title-as-link: The%20football%20final%20is%20on

I just stepped out onto the street to thunderous applause. There was also a dog with French facepaint