title: $:/External Brain (inmysocks)/Well, that is one dissertation proposed
created: 20150203221158869
day: 23
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: April
number_of_comments: 0
posted: 17:43, 23rd April 2015
summary: Yep.
template: BlogDisplayTemplate1
time: 20150423174308
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] Dissertation [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Well, that is one dissertation proposed
source-tiddler-title-as-link: Well%2c%20that%20is%20one%20dissertation%20proposed

And I didn't even die. 

My entire committee commented on how great an idea it was for me to bring coffee and doughnuts for everyone. It may have distracted them from asking too many hard questions. This may have been part of my plan. Or I could have just wanted an excuse to have doughnuts. We may never know.

Now that that is done, it may be time to let the stress catch up to me and do nothing but sleep for the next few days. If no one hears from he I probably am just sleeping off the past few months.

I am still bothered that it took me so long, I should have done all of this two years ago. The next deadline is in 5 years. If I take 5 years to finish this now I should just give up. It should take about a year of actual work. Maybe less if I am lucky. Or more if people insist on making hardware implementations. We shall see.