title: $:/External Brain (inmysocks)/This!
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: March
number_of_comments: 0
posted: 10:37, 6th March 2015
summary: Yes. 
template: BlogDisplayTemplate1
time: 20150306103741
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This!
source-tiddler-title-as-link: This%21

Oh my yes,  [[this|http://freethoughtblogs.com/pharyngula/2015/03/06/i-did-not-know-this-was-a-thing/]]. Felicity may kill me. 