title: $:/External Brain (inmysocks)/The standing desk is nice-c1
author: @stevesunypoly
modified: 20150626201344597
modifier: inmysocks
readable_date: 06/23/2015 - 10:16am
sort_date: 1435079760
tags:  Comment [[The standing desk is nice]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The standing desk is nice-c1
source-tiddler-title-as-link: The%20standing%20desk%20is%20nice-c1

Interesting approach to gathering comments. And, I'd like to see a picture of your standing desk! I'm working on one that allows me to either sit or stand and easily adjust during the day....