title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c8
author: Inmysocks
modified: 20150610164356851
modifier: inmysocks
readable_date: 05/17/2015 - 9:02pm
sort_date: 1431921720
tags: [[External Brain (inmysocks)]]  Comment [[I have a working comments system in tiddlywiki]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c8
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c8

one more test comment