title: $:/External Brain (inmysocks)/Magic realizer of dreams
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20160406073002454
modifier: inmysocks
month: April
number_of_comments: 0
posted: 09:29, 6th April 2016
summary: I am keeping this title
template: BlogDisplayTemplate1
time: 20160406092948
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Magic realizer of dreams
source-tiddler-title-as-link: Magic%20realizer%20of%20dreams

My boss just introduced me as 'the magic realizer of dreams'. I like this job title. 