title: $:/External Brain (inmysocks)/One Raspberry Pi with Everything
created: 20150203221158869
day: 12
image: 
image_caption: 
link: 
modified: 20150703013815878
modifier: inmysocks
month: May
number_of_comments: 2
posted: 19:46, 12th May 2015
summary: well, node, syncthing and GitLab anyway. For instructions read the
template: BlogDisplayTemplate1
time: 20150512194651
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: One Raspberry Pi with Everything
source-tiddler-title-as-link: One%20Raspberry%20Pi%20with%20Everything

I am stupidly excited right now.

I got every thing but the mail server, and it looks like the mail server isn't going to happen anytime soon because I will need a static IP for it. This is because of my ISP, not because of any technical requirements. But I have written out instructions for everything from setting up the Raspberry Pi itself through logging into your ~GitLab server. I may add more detail later. Things are listed [[here|Tutorials]]. I have instructions for:

*[[Getting and setting up a Raspberry Pi]]
*[[Logging into your Raspberry Pi via SSH]]
*[[How to change the default password of your Raspberry Pi]]
*[[Setting up dynamic DNS on your Raspberry Pi]]
*[[Installing syncthing on a Raspberry Pi]]
*[[Installing GitLab on a Raspberry Pi]]

In case you are wondering, this is exactly the list of things I had to do while setting everything up. I now have this in case I need to reinstall it in the future. Everything here can be found elsewhere online, I just put it all in one place.

Edit:

I have just added [[Setting up node on a Raspberry Pi for TiddlyWiki]] to the list.

Edit 2:

My Raspberry Pi 2 is able to have syncthing, ~GitLab and a node ~TiddlyWiki server going at the same time. The CPU usage hasn't gone above 40% yet, but I am currently the only user. This is with syncthing actively syncing, ~GitLab doing a commit and the node server just running, no active modification of the ~TiddlyWiki. I am only one person.