title: $:/ErwansLearningTW/export filtered tiddlers?
created: 20140806165459815
creator: Erwan
modified: 20140811115142193
modifier: Erwan
tags:  question node.js ask
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: export filtered tiddlers?
source-tiddler-title-as-link: export%20filtered%20tiddlers%3f

tried several possibilities more or less based on https://groups.google.com/forum/#!searchin/tiddlywiki/filter$20rendertiddlers/tiddlywiki/f-ZkTxHbus8/gX1-XwGVvQkJ and the command line help message, but it didn't work.

!! static

* I don't understand everything but apparently the shadow tiddler [[$:/core/templates/alltiddlers.content]] is used when exporting a static snapshot (version all tiddlers with internal links, see [[Export a static HTML snapshot]]) from a Node.js folder. This shadow tiddler only contains a list of all the tiddlers to be exported:

```
{{{ [!is[system]sort[title]] ||$:/core/templates/static-tiddler}}}
```

This means that it is possible to override this tiddler and replace its content with the desired filter in order to export a subset of the tiddlers instead.


!! Problems

I don't understand the logic of the ``--rendertiddler[s]`` options. ``tiddlywiki --help rendertiddler[s]`` gives:

```
Render a set of tiddlers matching a filter to separate files of a specified ContentType (defaults to text/html) and extension (defaults to .html).

--rendertiddlers <filter> <template> <pathname> [<type>] [<extension>]

For example:

--rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html ./static text/plain

By default, the pathname is resolved relative to the output subdirectory of the edition directory. The --output command can be used to direct output to a different directory.

Any files in the target directory are deleted. The target directory is recursively created if it is missing.
```

```
Render an individual tiddler as a specified ContentType, defaults to text/html and save it to the specified filename:

--rendertiddler <title> <filename> [<type>]

By default, the filename is resolved relative to the output subdirectory of the edition directory. The --output command can be used to direct output to a different directory.

Any missing directories in the path to the filename are automatically created.

```


It's not clear to me how the ``template`` works: I don't know what are the different templates, how they differ, in which case I should use one or the other? Additionally it's a bit confusing that when converting from Node.js folder to standalone HTML the command is ``rendertiddler`` (singular). Apparently it's because it uses some special tiddlers which "contain" all tiddlers. But only the "plural" version ``rendertiddlers`` takes a filter as argument. The only case which seems to work is to create an empty Node.js folder, and import tiddlers filtered from a standalone HTML TW like this:

```
tiddlywiki <target tw folder> --load <source tw standalone html> --rendertiddlers [!is[system]tag[<my tag>]] $:/core/templates/tid-tiddler new/tiddlers text/plain .tid
```

Remark: the spaces (and other special characters) in the tiddlers filenames are HTML encoded (e.g. ``%20``), but it doesn't seem to cause any issue.


!!! See also

* [[Working on an offline version of a client-server TW]]

!!! Sources

* https://groups.google.com/forum/#!searchin/Tiddlywiki/export$20$20tiddlers/tiddlywiki/CDKzukt5EQE/hDVeuYcHlxMJ
