title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c7
author: Inmysocks
modified: 20150610164356244
modifier: inmysocks
readable_date: 05/17/2015 - 8:44pm
sort_date: 1431920640
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c7
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c7

I need a new test comment, so ignore this.