title: $:/External Brain (inmysocks)/Open source/hardware, eating and the bootstrapping problem-c2
author: Inmysocks
modified: 20150827210957763
modifier: inmysocks
readable_date: 08/20/2015 - 3:49am
sort_date: 1440067740
original-tags: Comment [[Open source/hardware, eating and the bootstrapping problem]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Open source/hardware, eating and the bootstrapping problem-c2
source-tiddler-title-as-link: Open%20source%2fhardware%2c%20eating%20and%20the%20bootstrapping%20problem-c2

Birthe, that looks like exactly what I need. Now I just need to find something like that I can use. But now I have know that at least one service like that exists, so I have a better idea of what to look for. Thank you.<br><br>Maybe I should start looking for people to work with in Denmark.