title: $:/ErwansLearningTW/Custom CSS style for tiddlers
created: 20141021225825018
creator: Erwan
modified: 20141109144235230
modifier: Erwan
tags: ErwansLearningTW 
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Custom CSS style for tiddlers
source-tiddler-title-as-link: Custom%20CSS%20style%20for%20tiddlers

A CSS stylesheet is a tiddler tagged ``$:/tags/Stylesheet``. It should be assigned type ``text/css`` (normally). Anything defined in this stylesheet is applied immediately (assuming the definition properly overrides the current theme).

To apply a particular CSS style to the tiddlers tagged with a tag MyTag, define a stylesheet (as above) which defines the class ``.tc-tagged-MyTag``. 

//Remark:// in order for the CSS rule ``.tc-tagged-ColourBorders`` to be applied (the border part), it must override the rule ``tc-tiddler-frame`` which contains:

```
border: 1px solid #FFF;
```

And apparently this requires the overriding rule to redefine completely the ``border`` style: width, style and colour (i.e. it does not work if it redefines only the style and width, it seems).


Sources:

* http://tiddlywiki.com/#How%20to%20apply%20custom%20styles%20by%20tag
* http://tiddlywiki.com/#Using%20Stylesheets
