title: $:/External Brain (inmysocks)/Yay Armadillo
created: 20150203221158869
day: 20
image: 
image_caption: 
link: 
modified: 20150521044813836
modifier: inmysocks
month: May
number_of_comments: 0
posted: 22:47, 20th May 2015
summary: wonderful version names.
template: BlogDisplayTemplate1
time: 20150520224753
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yay Armadillo
source-tiddler-title-as-link: Yay%20Armadillo

Some version names for a library I am using: 'Ankle Biter Deluxe' and 'Intravenous Caffeine Injector'.