title: $:/External Brain (inmysocks)/And now what
created: 20150203221158869
day: 15
image: 
image_caption: 
link: 
modified: 20161115103311370
modifier: inmysocks
month: November
number_of_comments: 0
posted: 11:32, 15th November 2016
summary: I have no idea
template: BlogDisplayTemplate1
time: 20161115113242
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: And now what
source-tiddler-title-as-link: And%20now%20what

I was feeling ok, then I remembered the next president of the US put white nationalists on his staff.