title: $:/External Brain (inmysocks)/Changes March 20 2015
created: 20150321055848905
modified: 20150321060020542
original-tags: Changes
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Changes March 20 2015
source-tiddler-title-as-link: Changes%20March%2020%202015

I added a new blog post button to the top bar so that when I make a new post the dashboard isn't saved with the New Blog Post tab open.

I may not have made one of these for when I made the menu on the left something I actually use. I may completely remove the dashboard thing and just use the left menu to navigate.