title: $:/External Brain (inmysocks)/Batgirl, Supergirl and Costumes
created: 20150108185821448
creator: inmysocks
modified: 20150108194356480
modifier: inmysocks
name: Batgirl, Supergirl and Costumes
note: A silly one page comic
url: http://cowshell.com/comics/batgirl-supergirl/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Comic
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Batgirl, Supergirl and Costumes
source-tiddler-title-as-link: Batgirl%2c%20Supergirl%20and%20Costumes

