title: $:/External Brain (inmysocks)/Changes Feb. 4th 2015
created: 20150205040707238
modified: 20150205045710885
tags:  Changes
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Changes Feb. 4th 2015
source-tiddler-title-as-link: Changes%20Feb.%204th%202015

!Dashboard Tabs

!!Main dashboard: 

Just the Dashboard plugin from my [[reference site|http://inmysocks.tiddlyspot.com]].

!!!My Blog

Just what it says.

!!!Bookmarks: 

The bookmarks (not yet packaged as a plugin) from my [[reference site|http://inmysocks.tiddlyspot.com]].

!!!Library Tracker: 

The same as on my [[reference site|http://inmysocks.tiddlyspot.com]].

!!!People: 

A list of twCards, it just has one for [[me|Jed Carty (inmysocks)]] and one for [[Rich Shumaker]] at the moment. Under mine I have a card for each of the different sites I have, both tiddlywiki and non-tiddlywiki sites.

!!Add Image

A form that takes the image name and a caption and makes a tiddler with the `_canonical_uri` field for the image and a tiddler to display the image with the caption, tagged so it is part of the gallery.

!!New Blog Post

Takes a post title, the post body text, a summary of the post and a display template and creates a blog post that is show in the `My Blog` tab of the dashboard. 

It has some tabs at the bottom of the tiddler:

*nothing - a blank tab to hide the bottom content
*one is example html, 
*another is a form that you can fill in and it will generate the code that you copy and paste into your post.
*another is a preview of your post, the title isn't displayed correctly but the rest should be good

Currently this contains:

*Image links - an image that acts as a link. You set destination, image, size and tooltip.

!Gallery

The gallery currently uses a crude method of navigating between tiddlers, once the update for 5.1.8 happens it will have a much more sophisticated navigation setup.

!Wiki Settings

The wiki settings currently has

*Blog Settings - set the number of recent blog posts to display
*Search and Replace Fields - just what it says, useful for when I messed up making a tiddler
*Search and Replace Tags - ditto. Useful.
*Change Log Settings - set the number of recent changes to display

!Change Log

Lists the changes made