title: $:/External Brain (inmysocks)/Yep, leave me in my little box.
created: 20150203221158869
day: 4
modified: 20150518212428008
modifier: inmysocks
month: February
number_of_comments: 0
posted: 14:05, 4th February 2015
summary: I may be a little scattered today. My hands feel weird.
template: BlogDisplayTemplate1
time: 20150204140500
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yep, leave me in my little box.
source-tiddler-title-as-link: Yep%2c%20leave%20me%20in%20my%20little%20box.

I don't think I can interact with the world right now. At times like this I think that leaning to touch type was a very good idea because talking sure as hell isn't going to happen without lots of effort. I an continually surprised that my hands follow my thoughts.

I would very much like to be continue working on my dissertation. I am not sure if I can, I keep losing the thread of what I am doing after a few sentences. I don't think that this will result in readable stuff.

In other news the proposed FCC rules that will be voted on in a few weeks will classify all telecom as common carrier. This is kind of awesome in the way that it would prevent many of the ways that the service providers in the US try to fuck people over.

Perhaps if this goes through the telecom network in the US will actually improve a bit. Or at least not get worse since the providers will still not be allowed to act as gatekeepers for what information can be sent over the networks.

We will find out what the decision is in three weeks.

This paper was written by a guy working for Alcatel-Lucent in Murray Hill. I tried to get internships there. They never responded.

I don't think I took my medication this morning. I should go get the paper that the dude signed for me and then go home. I don't want to move, there is music here.

I may be a little scattered today.

<a href="http://www.smbc-comics.com/index.php?db=comics&id=3631">
<img src="http://www.smbc-comics.com/comics/20150204.png" width=100px/>
</a> 