title: $:/External Brain (inmysocks)/Clavier avec moustache is being mean
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20150530020220251
modifier: inmysocks
month: May
number_of_comments: 0
posted: 20:02, 29th May 2015
summary: and I was very sick
template: BlogDisplayTemplate1
time: 20150529200205
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Clavier avec moustache is being mean
source-tiddler-title-as-link: Clavier%20avec%20moustache%20is%20being%20mean

I finally finished moving all of my stuff to my fathers house for storage while I am in Paris. Luckly my body decided to wait until I was finished loading the car to get sick.
At this time yesterday I felt like I was going to die, and that didn't seem like such a bad thing. Now I feel much better, I just feel like I am going to sleep for the next month or so. My bluetooth keyboard refused to connect to my tablet all day today, I finally got it working a minute ago. There is some terrible lag, I am not sure why.

I think that susanna is the only one that hasn't gotten sick. I hope it doesn't hit her on her flight tomorrow. That would be very uncomfortable.

This has been brought to you by Jed being sick and babbling. Now I am probably going to fall asleep again.