title: $:/External Brain (inmysocks)/Penny Dreadful has the best character
created: 20150203221158869
day: 31
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: March
number_of_comments: 0
posted: 21:05, 31st March 2015
summary: this man's hair
template: BlogDisplayTemplate1
time: 20150331210505
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Penny Dreadful has the best character
source-tiddler-title-as-link: Penny%20Dreadful%20has%20the%20best%20character

<<imageSlider "http://insidemediatrack.com/wp-content/uploads/2014/09/timthumb.jpg" "The Egyptologist Hair">>

The actor and character connected isn't bad. But we all know that his hair is the real star of the show. Perhaps one day I can be so amazing.

Edit:

Another image, because you can never have too many.

<<imageSlider "http://ooktech.com/jed/externalbrain/images/Egyptologist Hair.png" "More Hair">>