title: $:/ErwansLearningTW/TW Icons in tiddlers
created: 20140727002750955
creator: Erwan
modified: 20140727005413058
modifier: Erwan
tags: ErwansLearningTW  question answered
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: TW Icons in tiddlers
source-tiddler-title-as-link: TW%20Icons%20in%20tiddlers

Is it possible to include the image of one of the icons in a tiddler, for example the cog?

It seems so! see the content of the system tiddler [[$:/core]].

* cancel {{$:/core/images/cancel-button}}
* cog {{$:/core/images/options-button}}
* {{$:/core/images/chevron-left}}
* {{$:/core/images/chevron-right}}
* {{$:/core/images/close-button}}
* {{$:/core/images/delete-button}}
* {{$:/core/images/done-button}}
* {{$:/core/images/down-arrow}}
* {{$:/core/images/edit-button}}
* {{$:/core/images/home-button}}
* {{$:/core/images/info-button}}
* {{$:/core/images/menu-button}}
* {{$:/core/images/new-button}}
* {{$:/core/images/options-button}}
* {{$:/core/images/right-arrow}}
* {{$:/core/images/save-button}}



see http://tw5custom.tiddlyspot.com/ , https://groups.google.com/forum/#!searchin/tiddlywiki/tw5$20$20icon$20image/tiddlywiki/2Ph1RGBrbIo/2nSNcUDyzx4J