title: $:/EucalysTiddlyWorld/$:/plugins/eucaly/flexwidth
author: EucalyJ
created: 20140815090725509
creator: EucalyJ
description: FlexWidth - Flexibly tweak sidebar width for TiddlyWiki 5
lastupdate: 20141004
list: readme history
modified: 20141004030205660
modifier: EucalyJ
source: http://eucaly-tw5.tiddlyspot.com/
version: 0.0.4
tags: EucalysTiddlyWorld 
source-wiki-id: EucalysTiddlyWorld
source-tiddler-title-as-text: $:/plugins/eucaly/flexwidth
source-tiddler-title-as-link: %24%3a%2fplugins%2feucaly%2fflexwidth
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
