title: $:/External Brain (inmysocks)/Welcome to Night Vale
created: 20150131065340177
creator: inmysocks
modified: 20151229102430752
modifier: inmysocks
name: Welcome to Night Vale
note: An interesting podcast, fiction present as a newscast in a small desert town.
url: http://commonplacebooks.com/welcome-to-night-vale/
value: 1
original-tags: Bookmark Audio Fiction Stories Podcast
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Welcome to Night Vale
source-tiddler-title-as-link: Welcome%20to%20Night%20Vale

