title: $:/External Brain (inmysocks)/Why can't I find one?
created: 20150203221158869
day: 19
image: 
image_caption: 
link: 
modified: 20151019111340595
modifier: inmysocks
month: October
number_of_comments: 0
posted: 13:13, 19th October 2015
summary: 
template: BlogDisplayTemplate1
time: 20151019131332
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Why can't I find one?
source-tiddler-title-as-link: Why%20can%27t%20I%20find%20one%3f

I can't find a creative commons French-English dictionary. Am I just looking in the wrong place?