title: $:/External Brain (inmysocks)/VICTORIAN WOMEN OF COLOR A Rare View
created: 20150131065340177
modified: 20150309211940422
name: VICTORIAN WOMEN OF COLOR A Rare View
note: While I am usually not a fan of high collars, these women pull them off very well.
url: http://downtownlalife.tripod.com/id535.html
value: 1
original-tags: Bookmark Photos [[Victorian Fashion]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: VICTORIAN WOMEN OF COLOR A Rare View
source-tiddler-title-as-link: VICTORIAN%20WOMEN%20OF%20COLOR%20A%20Rare%20View

