title: $:/External Brain (inmysocks)/Perhaps someone spiked my coffee
created: 20150203221158869
day: 19
image: 
image_caption: 
link: 
modified: 20160319115731448
modifier: inmysocks
month: March
number_of_comments: 0
posted: 12:57, 19th March 2016
summary: Seriously, I am a bit concerned
template: BlogDisplayTemplate1
time: 20160319125712
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Perhaps someone spiked my coffee
source-tiddler-title-as-link: Perhaps%20someone%20spiked%20my%20coffee

An hour ago I felt like I was dying, now I feel great. Was that actually just ibuprofen?