title: $:/External Brain (inmysocks)/My life has gotten much weirder since I got to Paris
created: 20150203221158869
day: 21
image: 
image_caption: 
link: 
modified: 20160121205437481
modifier: inmysocks
month: January
number_of_comments: 0
posted: 21:54, 21st January 2016
summary: I blame Felicity
template: BlogDisplayTemplate1
time: 20160121215402
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: My life has gotten much weirder since I got to Paris
source-tiddler-title-as-link: My%20life%20has%20gotten%20much%20weirder%20since%20I%20got%20to%20Paris

I was too sick to go to work this morning and I have been a bit feverish all day so nothing has really seemed real. Felicity had an event this evening which she hadn't told me anything about other than that I should show up. So I walk into the room where the event is and I immediately get introduced to Leila Aichi. For those of you who don't know, she is a senator for the green party here in France.

I was really not expecting that.