title: $:/ErwansLearningTW/Task management
created: 20140727142316152
creator: Erwan
modified: 20140727150651230
modifier: Erwan
tags:  resource
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Task management
source-tiddler-title-as-link: Task%20management

!! Resources

* Matabele's full system gTiD http://gtid.tiddlyspot.com/

!! Tips

* track dependencies http://blog.jeffreykishner.com/2014/01/16/tracking-dependencies-in-tiddlywiki.html
* organize by due dates http://blog.jeffreykishner.com/2014/01/17/a-tiddlywiki-filter-to-list-due-dates.html
* [[Manipulating dates with buttons]]
