title: $:/ExampleWikisDirectory/Calendar (inmysocks)
caption: Calendar
category: Plugin
created: 20150604170226694
description: A plugin that adds some simple calendars
modified: 20150604182452262
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Calendar%20Plugin
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Calendar (inmysocks)
source-tiddler-title-as-link: Calendar%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |