title: $:/External Brain (inmysocks)/Javert vs vacuum cleaner
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20150613172601688
modifier: inmysocks
month: June
number_of_comments: 0
posted: 11:25, 13th June 2015
summary: Vaccum: 1, Javert: 0
template: BlogDisplayTemplate1
time: 20150613112547
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert vs vacuum cleaner
source-tiddler-title-as-link: Javert%20vs%20vacuum%20cleaner

Javert valiantly tried to protect me from the vacuum cleaner before giving up and running away. 