title: $:/External Brain (inmysocks)/Javert and Sophie are very interested
created: 20150204050054335
link_to: 
modified: 20150204185638932
tags: [[External Brain (inmysocks)]]  Javert Sophie [[Image DIsplay]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert and Sophie are very interested
source-tiddler-title-as-link: Javert%20and%20Sophie%20are%20very%20interested

Javert and Sophie wonder if I have snacks for them. If not they are willing to wait until I do.

[img [Javert and Sophie are very interested - Image]]