title: $:/External Brain (inmysocks)/In less complainy news
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20150518212428001
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:17, 13th March 2015
summary: Entertaining stuff 
template: BlogDisplayTemplate1
time: 20150313231710
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: In less complainy news
source-tiddler-title-as-link: In%20less%20complainy%20news

[[The EU said that marriage is a human right|http://www.gazzettadelsud.it/news/english/132877/Same-sex-marriage--civil-and-human-right---EP-says.htm]]. This may be seen a telling the Vatican and Saudi Arabia to go fuck themselves. Possibly also Russia. 