title: $:/External Brain (inmysocks)/Yep, corgis
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150613163122185
modifier: inmysocks
month: June
number_of_comments: 2
posted: 21:25, 11th June 2015
summary: Yay
template: BlogDisplayTemplate1
time: 20150611212531
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yep, corgis
source-tiddler-title-as-link: Yep%2c%20corgis

Corgis are objectively funny dogs. 