title: $:/External Brain (inmysocks)/Snow at Night
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: February
number_of_comments: 0
posted: 20:09, 27th February 2015
summary: Snow. In Albuquerque!
template: BlogDisplayTemplate1
time: 20150227200938
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] Javert [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Snow at Night
source-tiddler-title-as-link: Snow%20at%20Night

I forgot what a city looks like at night when it is snowing. Well, a city like Albuquerue or Terre Haute anyway. New York just looked a bit soggy when it was snowing there.

I just took Javert for a walk, the sun has been down for over an hour and you can see everything clearly outside. It is about as bright as a overcast day. The weird part is that unless you are standing next to an artificial light there are no shadows. Also since it is Albuquerque and people are frightened by this white stuff falling out of the sky no one is around.

Javert really likes the snow and wanted to run the entire time. Unfortunately the snow was a bit slippery and I couldn't run with her, so she spent the entire walk waiting for me to catch up with her and then sprinting to the end of her leash before waiting for me again.

And it is still snowing, we already have a lot of snow by the standards of this city, we may get a reasonable amount of snow by the standards of places that actually get snow. If it does snow a lot I may skip my cello lesson. I am terrible at driving and everyone else will be freaking out because of the snow. It doesn't sound like it would be a good combination. We shall see.