title: $:/ErwansLearningTW/Sidebar
created: 20140726195015021
creator: Erwan
modified: 20140727002730721
modifier: Erwan
tags: ErwansLearningTW  guide
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Sidebar
source-tiddler-title-as-link: Sidebar

In normal mode the right part of your screen contains the following elements, from top to bottom:

* The title and subtitle of the TiddlyWiki
* Three icons: ''TODO icons''
** the plus icon, to [[create a new tiddler]]
** the cog icon, to open the [[control/configuration panel]] ''TODO naming?''
** the download icon, to save your modifications.
* The [[Search box]], followed by either:
** a cross if it is active, to close/cancel the current search;
** three dots if it is inactive, to access the [[Advanced search box]]
* If the search box is active, the matches are shown below: a list of links to the tiddlers which contain the searched text
* If the search box is inactive, the tabs ''TODO''

The right panel can be masked by clicking the double chevron ''TODO'' at the top right of the window (this is useful when you want more space to edit a tiddler). It can be made visible again by clicking the double chevron ''TODO''.