title: $:/External Brain (inmysocks)/You can now leave comments
created: 20150203221158869
day: 2
image: 
image_caption: 
link: 
modified: 20150518212428008
modifier: inmysocks
month: March
number_of_comments: 0
posted: 20:03, 2nd March 2015
summary: I added comments
template: BlogDisplayTemplate1
time: 20150302200349
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Blog Stuff]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: You can now leave comments
source-tiddler-title-as-link: You%20can%20now%20leave%20comments

I added some stuff so now you can click on the <<fa fa-comment-o>> icon in the upper left next to the calendar button and it will open up some stuff so you can leave a comment. I isn't part of the wiki and isn't visible to anyone but me. So it isn't great, but I am seeing if it works. And if anyone uses it. And if anyone reads this stuff.

So an experiment all around.