title: $:/External Brain (inmysocks)/I may need to actually make a plugin-c1
author: GNU Knows Who
modified: 20150716171510009
modifier: inmysocks
readable_date: 07/15/2015 - 8:09pm
sort_date: 1437016140
tags:  Comment [[I may need to actually make a plugin]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I may need to actually make a plugin-c1
source-tiddler-title-as-link: I%20may%20need%20to%20actually%20make%20a%20plugin-c1

Type Comment Here (other fields optionawaoihdasdasl)