title: $:/External Brain (inmysocks)/This may be my favorite picture-c1
author: Birthe
modified: 20160120164001966
modifier: inmysocks
readable_date: 01/20/2016 - 7:06am
sort_date: 1453302360
original-tags: Comment [[This may be my favorite picture]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This may be my favorite picture-c1
source-tiddler-title-as-link: This%20may%20be%20my%20favorite%20picture-c1

Gratulations. Romance and Paris my memory went back 50 years.....oh. sweet memory...and also an old favorit of mine <a href="https://www.youtube.com/watch?v=HjhU-1menXQ." target="_blank">https://www.youtube.com/watch?v=HjhU-1menXQ.</a>&nbsp;<br><br>May you be very happy!<br>Birthe