title: $:/External Brain (inmysocks)/At least they have said it in public now
created: 20150203221158869
day: 12
image: 
image_caption: 
link: 
modified: 20160212102807761
modifier: inmysocks
month: February
number_of_comments: 0
posted: 11:27, 12th February 2016
summary: I doubt this will change anything
template: BlogDisplayTemplate1
time: 20160212112756
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: At least they have said it in public now
source-tiddler-title-as-link: At%20least%20they%20have%20said%20it%20in%20public%20now

When I said it seemed like Facebook wanted to become the East India company it wasn't a suggestion.