title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c18
author: Inmysocks
modified: 20150610164400723
modifier: inmysocks
readable_date: 06/10/2015 - 9:42am
sort_date: 1433954520
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c18
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c18

You can put muut on tiddlyspot, but there are some problems. I just put a post in the [[forums|<a href="https://groups.google.com/forum/#" target="_blank">https://groups.google.com/forum/#</a>!topic/tiddlywiki/jkif0vodmNY]] about how to do it.