title: $:/External Brain (inmysocks)/Bwahahahaha
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 18:00, 8th March 2015
summary: I am happy it finally works.
template: BlogDisplayTemplate1
time: 20150308180042
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Bwahahahaha
source-tiddler-title-as-link: Bwahahahaha

Now I can post things to twitter correctly. I am le happy. Pizza Time!!