title: $:/External Brain (inmysocks)/Some Asshole
created: 20150203221158869
day: 21
image: 
image_caption: 
link: 
modified: 20150621180104479
modifier: inmysocks
month: June
number_of_comments: 0
posted: 12:00, 21st June 2015
summary: I think this goes nicely with calling the assholes in the middle east Desh
template: BlogDisplayTemplate1
time: 20150621120000
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Some Asshole
source-tiddler-title-as-link: Some%20Asshole

Wonderella has some words of wisdom: http://nonadventures.com/2015/06/20/the-some-of-all-fears/