title: $:/External Brain (inmysocks)/The raspberry pi may be more damaged than expected
created: 20150203221158869
day: 10
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:52, 10th March 2015
summary: This isn't good.
template: BlogDisplayTemplate1
time: 20150310235202
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Raspberry Pi]] OokTech [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The raspberry pi may be more damaged than expected
source-tiddler-title-as-link: The%20raspberry%20pi%20may%20be%20more%20damaged%20than%20expected

I plugged the board into my new monitor and while the LEDs indicate that it is booting correctly the monitor isn't displaying anything. There seem to be two options, first I may have fried the HDMI out when everything shorted last time, or there is some setting in the OS that is causing problems. The internet only has information about the second one so I am hopeful. But of course I can't find any of my microsd card readers so I can't check that.

Since it is possible to run a raspberry pi headless I will probably make it into a [[syncthing|http://syncthing.net/]] server if the hdmi out is actually fried. I don't think that this raspberry pi is good for my mental health.

And if it is broken that means I need to get another one to actually do the development stuff I wanted to do on it. Although I may be able to get other people to subsidise that, which would be awesome.

Eventually OokTech will be a real thing.