title: $:/External Brain (inmysocks)/Woo and Yay! (gay marriage edition)
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150626160302985
modifier: inmysocks
month: June
number_of_comments: 0
posted: 10:02, 26th June 2015
summary: It was a whole 15 years ago that Alabama removed its anti-miscegenation law.
template: BlogDisplayTemplate1
time: 20150626100222
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Woo and Yay! (gay marriage edition)
source-tiddler-title-as-link: Woo%20and%20Yay%21%20%28gay%20marriage%20edition%29

Today the US got around to taking another step toward the minimum for being a decent society. Yay us.