title: $:/ExampleWikisDirectory/RandVal (inmysocks)
caption: RandVal
category: Plugin
created: 20150604170738719
description: A plugin that adds a random number generator
modified: 20150604183817984
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#RandVal%20Plugin
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: RandVal (inmysocks)
source-tiddler-title-as-link: RandVal%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |