title: $:/ExampleWikisDirectory/MathyThing (inmysocks)
caption: MathyThing (old)
category: Website
created: 20150407174657418
description: An old demo of the MathyThing plugin, it needs to be updated
modified: 20150604182902133
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/MathyThing/
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: MathyThing (inmysocks)
source-tiddler-title-as-link: MathyThing%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |