title: $:/External Brain (inmysocks)/I just had some Shiny Acid
created: 20150203221158869
creator: inmysocks
day: 18
image: 
image_caption: 
link: 
modified: 20150818095958351
modifier: inmysocks
month: August
number_of_comments: 3
posted: 09:56, 18th August 2015
summary: shiny. You should see the picture.
template: BlogDisplayTemplate1
time: 20150818095653
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I just had some Shiny Acid
source-tiddler-title-as-link: I%20just%20had%20some%20Shiny%20Acid

In my search for a replacement for my black forest sour gummy worms I tried some sour gummy worms here called Shiny Acid. Here is a picture of the package:

[img width=700px [http://ooktech.com/jed/externalbrain/images/ShinyAcid.jpg]]

That is all.