title: $:/ErwansLearningTW/Date format
created: 20141118002715878
creator: Erwan
modified: 20141118003108952
modifier: Erwan
tags: ErwansLearningTW 
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Date format
source-tiddler-title-as-link: Date%20format

Don't forget "leading zero" to make date stamps look always the same:

``<<now "YYYY-0MM-0DD-0hh0mm">>``

<<now "YYYY-0MM-0DD-0hh0mm">>

//could be e.g. ''2014-02-03-0014''//

whereas

``<<now "YYYY-MM-DD-hhmm">>``

<<now "YYYY-MM-DD-hhmm">>

//would be ''2014-2-3-14''.//
