title: $:/External Brain (inmysocks)/It looks like no sleep for me tonight
created: 20150203221158869
day: 30
image: 
image_caption: 
link: 
modified: 20150518212428002
modifier: inmysocks
month: April
number_of_comments: 0
posted: 04:10, 30th April 2015
summary: it happen some times
template: BlogDisplayTemplate1
time: 20150430041009
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It looks like no sleep for me tonight
source-tiddler-title-as-link: It%20looks%20like%20no%20sleep%20for%20me%20tonight

It looks like I am just not going to sleep tonight. It has been over 2 years since this happened.