title: $:/ExampleWikisDirectory/Dashboard (inmysocks)
caption: Dashboard
category: Plugin
created: 20150604165215047
description: A plugin to make an interface for some other plugins
follow: yes
modified: 20151116091125268
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Dashboard%20Plugin
tags: [[ExampleWikisDirectory]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin Menu
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Dashboard (inmysocks)
source-tiddler-title-as-link: Dashboard%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |