title: $:/External Brain (inmysocks)/I want a spaghetti tree
created: 20150203221158869
day: 1
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: April
number_of_comments: 0
posted: 12:38, 1st April 2015
summary: where can I get one?
template: BlogDisplayTemplate1
time: 20150401123835
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I want a spaghetti tree
source-tiddler-title-as-link: I%20want%20a%20spaghetti%20tree

I want a spaghetti tree. http://satwcomic.com/real-true-news