title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c3
author: Mat
modified: 20150610164351659
modifier: inmysocks
readable_date: 05/17/2015 - 12:55pm
sort_date: 1431892500
tags:  Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c3
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c3

Heyo Jed. Looks good!<br>&lt;:-)