title: $:/EucalysTiddlyWorld/$:/plugins/eucaly/popuptagger
author: EucalyJ
created: 20140815090725509
creator: EucalyJ
description: PopupTagger - TagBar / TagTable with popup list of tags
lastupdate: 20141004
list: readme history
modified: 20141004020746550
modifier: EucalyJ
source: http://eucaly-tw5.tiddlyspot.com/
version: 0.1.4
tags: 
source-wiki-id: EucalysTiddlyWorld
source-tiddler-title-as-text: $:/plugins/eucaly/popuptagger
source-tiddler-title-as-link: %24%3a%2fplugins%2feucaly%2fpopuptagger
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
