title: $:/External Brain (inmysocks)/Pizza Recipe
created: 20150512175030776
modified: 20150512175113767
original-tags: Cooking Recipe Food
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Pizza Recipe
source-tiddler-title-as-link: Pizza%20Recipe

*1 1/2 cup water - determines flour to use per crust (use tepid water)
*add 1 package yeat and a couple table spoons flour (rapid rise yeast works well)
*add a few table spoons crushed garlic (if you want)
*a table spoon of salt
*add flour till you can kneed it, kneed it till it is not sticky
*about a quarter cup of olive oil
*nice warm place to let it rise
*brush the top with olive oil, cloth over bowl
*punch it down, roll it out or toss it
*greese or oil the pan before the crust goes on the pan
*brush the top of crust with oil before the sauce
*hormel is bad pepperoni - dont use it
*cheese - put a little shredded cheese before the other stuff
*bake at 450 for 12 minutes - 13 minutes for really dark (you need to watch it)
*take it out and let it sit while the second pizza is cooking and when it is done te first one is ready to eat
*crust less than half inch thick when rolling it out
*need a bit more than a quart sized jar of sauce for this