title: $:/External Brain (inmysocks)/I guess it is sort of the point
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20150629153811523
modifier: inmysocks
month: June
number_of_comments: 0
posted: 09:37, 29th June 2015
summary: ice cubes to the rescue!!
template: BlogDisplayTemplate1
time: 20150629093751
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I guess it is sort of the point
source-tiddler-title-as-link: I%20guess%20it%20is%20sort%20of%20the%20point

Putting an insulated mug in the fridge to cool down its contents doesn't work well.The more you know.