title: $:/Extending the d3.js plugin (inmysocks)/Create/Edit Barchart Dataset Tiddler
created: 20150726205255844
modified: 20150726214839424
original-tags: Tools
source-wiki-id: Extending the d3.js plugin (inmysocks)
source-tiddler-title-as-text: Create/Edit Barchart Dataset Tiddler
source-tiddler-title-as-link: Create%2fEdit%20Barchart%20Dataset%20Tiddler

This is a tool to use when defining variable datasets for use with the d3 barchart widget.

I need to figure out what this is going to do before I can make it.

I think that we will have to dynamically create the data tiddlers based on user actions.

So we have static data tiddlers that hold each individual data sets, then we combine them to create the data tiddler used to define the current chart.

In the existing widget each dataset would be a layer, so we wouldn't need to create a tiddler at all, just a dynamic list of tiddlers to use.

That means that we have a list of datasets here, check the ones you want to use and then create a data tiddler listing them, this data tiddler is then passed to the widget which loads the data from each of the listed tiddlers for display.