title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c1
author: Inmysocks
created: 20150518212630543
creator: inmysocks
modified: 20170218082949609
modifier: inmysocks
readable_date: 05/17/2015 - 10:18am
sort_date: 1431883080
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c1
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c1

This should actually work now!!