title: $:/External Brain (inmysocks)/I walked right into that one-c2
author: Inmysocks
modified: 20150519222849677
modifier: inmysocks
readable_date: 05/19/2015 - 3:27pm
sort_date: 1432074420
tags:  Comment [[I walked right into that one]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I walked right into that one-c2
source-tiddler-title-as-link: I%20walked%20right%20into%20that%20one-c2

That is almost certainly true. But at the moment I am packing. She doesn't like this either.