title: $:/External Brain (inmysocks)/Check for new comments
check_comments: no
checking: false
created: 20150518024519786
creator: inmysocks
modified: 20160525113950368
modifier: inmysocks
new_comments: no
zero: 0
original-tags: [[Wiki Settings]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Check for new comments
source-tiddler-title-as-link: Check%20for%20new%20comments

\define innerFetchComments()
<$reveal type='nomatch' state='!!number_of_comments' text=<<countComments """$(ThisTiddler)$""" "jed/externalbrain/">>>
<$action-setfield number_of_comments=<<countComments """$(ThisTiddler)$""" "jed/externalbrain/">>/>
<$action-setfield $tiddler='$:/state/Check for new comments' new_comments=yes/>
<<makeCommentTiddlers """$(ThisTiddler)$""" "ooktech.com/jed/externalbrain/">>
</$reveal>
\end

\define fetchComments()
<$reveal type='match' state='$:/state/Check for new comments!!check_comments' text='yes'>
<$action-setfield new_comments=no/>
<$list filter='[tag[My Blog]]'>
<$set name=ThisTiddler value={{!!title}}>
<<innerFetchComments>>
</$set>
</$list>
</$reveal>
<$action-setfield $tiddler='$:/state/Check for new comments' check_comments='no'/>
\end

\define thisEmptyMessage()
<$checkbox tiddler='$:/state/Check for new comments' field='check_comments' checked='yes' unchecked='no'>
	Check this (this will take a while)
</$checkbox>
<br>
<$button>
	<$reveal type='match' state='$:/state/Check for new comments!!check_comments' text='no'>
		Check the box first
	</$reveal>
	<$reveal type='nomatch' state='$:/state/Check for new comments!!check_comments' text='no'>
		Click me when it says to
	</$reveal>
	<<fetchComments>>
</$button>
<$reveal type='match' state='$:/state/Check for new comments!!check_comments' text='yes'>
	(Now click on the button)
</$reveal>
\end

<$list filter='[tag[Comment]!tag[Checked]tags[]]-[[Comment]]-[[Accepted]]-[[Checked]]-[[Rejected]]' emptyMessage=<<thisEmptyMessage>>>
<h1><<currentTiddler>></h1><br>
<ul>
<$list filter="""[tag[Comment]tag<currentTiddler>!tag[Checked]]""" template='CommentModerationTemplate'>

</$list>
</ul>
</$list>