title: $:/External Brain (inmysocks)/An avalanche of puppies
created: 20150203221158869
day: 1
image: 
image_caption: 
link: 
modified: 20150601143223318
modifier: inmysocks
month: June
number_of_comments: 0
posted: 08:32, 1st June 2015
summary: Being fed is super exciting.
template: BlogDisplayTemplate1
time: 20150601083209
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: An avalanche of puppies
source-tiddler-title-as-link: An%20avalanche%20of%20puppies

Javert was spreading conspiracy theories about how I had abandoned them and they would be alone forever when I left yesterday. When I got home all 4 were competing to see who would be the one to trip me and the only way I could move without being in the center of a mass of dogs was to put them in their crates. Then they all tried to fit into Megs crate. They all seemed very excited to lie down for the night. 

Only another two weeks of watching a bunch of needy over excited  dogs. 


