title: $:/ErwansLearningTW/Combine tags through drop down list
created: 20140718224243024
creator: Erwan
modified: 20140719180339806
modifier: Erwan
tags:  [[feature idea]] search
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Combine tags through drop down list
source-tiddler-title-as-link: Combine%20tags%20through%20drop%20down%20list

 when click on a tag pill (view mode), add an item in the drop down list which opens a sub list with all tag pills which appear with the first tag, and show the then tiddlers which contain both tags.

+ "open all" entry?