title: $:/External Brain (inmysocks)/A Wizards Lizard
created: 20150507020022470
modified: 20150510154914454
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: A Wizards Lizard
source-tiddler-title-as-link: A%20Wizards%20Lizard

A rogue-like, similar to The Binding of Issac, but cute instead of disturbing. I have barely made it past the first area two or three times. Unlike nethack you do have persistent progress in the form of more starting money and more options for what to buy at the start. There are unlockable characters, but I have no idea what they are or how to unlock them. I think that they are still putting out game updates pretty regularly and there may be a lot more content added.

And owls are terrible.

http://www.wizardslizard.com/