title: $:/External Brain (inmysocks)/Feature sets
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20150518212427995
modifier: inmysocks
month: May
number_of_comments: 0
posted: 15:53, 6th May 2015
summary: That sums it up nicely.
template: BlogDisplayTemplate1
time: 20150506155357
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Feature sets
source-tiddler-title-as-link: Feature%20sets

I don't like the feature sets of my tools being dictated by anyone else. This is why I make things.