title: $:/External Brain (inmysocks)/Avail Programming Language
created: 20150427061018408
modified: 20150429181422922
name: Avail Programming Language
note: A programming language that is currently being developed, it looks interesting
url: http://www.availlang.org/
value: 1
original-tags: Bookmark Software Reference Programming [[Open Source]] Development Coding
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Avail Programming Language
source-tiddler-title-as-link: Avail%20Programming%20Language

