title: $:/External Brain (inmysocks)/And I didn't sleep at all last night-c2
author: @beabonobo
modified: 20160525114008728
modifier: inmysocks
readable_date: 04/13/2016 - 2:16pm
sort_date: 1460582160
original-tags: Comment [[And I didn't sleep at all last night]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: And I didn't sleep at all last night-c2
source-tiddler-title-as-link: And%20I%20didn%27t%20sleep%20at%20all%20last%20night-c2

Since all the other comments seem to be test comments I thought I would say more. Your work on Twitter within TW5 is very useful to me. I am not a programmer so seeing something like this actually working, is great. I can made other comments if you want. Dialogue me on Twitter.