title: $:/External Brain (inmysocks)/Twitter Macros
created: 20150310053510536
modified: 20150310061215777
original-tags: $:/tags/Macro
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Twitter Macros
source-tiddler-title-as-link: Twitter%20Macros

\define PartialTwitterLink()
<a class="twitter-share-button"
  href="https://twitter.com/share"
  data-url=<<twitterify-permalink "$(ThisTitle)$">>>
Tweet
</a>
\end

\define TwitterShareTiddlerButton()
<$set name=ThisTitle value=<<currentTiddler>>>
<<PartialTwitterLink>>
</$set>
\end