title: $:/External Brain (inmysocks)/The archives work!
created: 20150203221158869
day: 2
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: March
number_of_comments: 0
posted: 20:06, 2nd March 2015
summary: The automatically generated archives work!
template: BlogDisplayTemplate1
time: 20150302200652
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Blog Stuff]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The archives work!
source-tiddler-title-as-link: The%20archives%20work%21

I didn't think that they were broken before, but they only had one month to work with and I wasn't sure that it would automatically generate months correctly.