title: $:/External Brain (inmysocks)/The Plugin Directory Is Happening!
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: February
number_of_comments: 0
posted: 21:21, 9th February 2015
summary: I am going to be curating the list of community plugins for tiddlywiki5
template: BlogDisplayTemplate1
time: 20150209212148
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  TiddlyWiki [[Non-Random Drivel]] [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The Plugin Directory Is Happening!
source-tiddler-title-as-link: The%20Plugin%20Directory%20Is%20Happening%21

It looks like the required work for making the plugin directory for TiddlyWiki 5 is nearing completion. Due to reasons, I am going to continue to maintain the list on [[my site|http://inmysocks.tiddlyspot.com]], but it will also be listed on the [[community search|https://rawgit.com/erwanm/tw-aggregator/master/tw-community-search.html]] because that is where people are going to look for this sort of thing.

If this works than I am going to see about getting people to help make a listing of non-reference community wikis that don't have any reason to have their tiddlers indexed (like this one) but would show off what is being done. Something to demonstrate what they can be used for so we can get more users.