title: $:/External Brain (inmysocks)/It would make collaborative editing so much easier
created: 20150203221158869
day: 3
image: 
image_caption: 
link: 
modified: 20150903081711258
modifier: inmysocks
month: September
number_of_comments: 0
posted: 10:16, 3rd September 2015
summary: bleh
template: BlogDisplayTemplate1
time: 20150903101659
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It would make collaborative editing so much easier
source-tiddler-title-as-link: It%20would%20make%20collaborative%20editing%20so%20much%20easier

Why aren't there git tools for (collaborative?) document editing? Or do I just not know about them?