title: $:/External Brain (inmysocks)/I can taste the tear gas
created: 20150203221158869
day: 14
image: 
image_caption: 
link: 
modified: 20160614164313773
modifier: inmysocks
month: June
number_of_comments: 0
posted: 18:42, 14th June 2016
summary: Yay Paris!
template: BlogDisplayTemplate1
time: 20160614184252
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I can taste the tear gas
source-tiddler-title-as-link: I%20can%20taste%20the%20tear%20gas

My way home is blocked by police in riot gear. I may not get home for a while 

The studio where I work is right next to Invalides, which is one of the places where the protests are in Paris. I can taste the tear gas from here. I tried walking home with javert but everything is blocked and after a few minutes javert started coughing, I assume because of the gas.

This is why I should part attention to the news. 