title: $:/External Brain (inmysocks)/The Protien Society
created: 20150203221158869
day: 21
image: 
image_caption: 
link: 
modified: 20150621195650686
modifier: inmysocks
month: June
number_of_comments: 0
posted: 13:56, 21st June 2015
summary: I get more requests for papers from them than any EE publication
template: BlogDisplayTemplate1
time: 20150621135638
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The Protien Society
source-tiddler-title-as-link: The%20Protien%20Society

I'm an electrical engineer, why do I get emails from the Protein Society asking me to submit papers?