title: $:/Encrypt Tiddler Plugin/$:/plugins/danielo515/encryptTiddler
author: DanieloRodrigez
core-version: >=5.1.1
dependents: 
description: adds the ability to encrypt single tiddlers
list: Encrypt-Tiddler Changelog
released: 2021-01-22T07:26:57.072Z
revision: 0
source: https://github.com/danielo515/TIddlywiki5-EncryptTiddlerPlugin
version: 2.4
original-tags: 
source-wiki-id: Encrypt Tiddler Plugin
source-tiddler-title-as-text: $:/plugins/danielo515/encryptTiddler
source-tiddler-title-as-link: %24%3a%2fplugins%2fdanielo515%2fencryptTiddler
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
