title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c16
author: Testuser
modified: 20150610164347219
modifier: inmysocks
readable_date: 05/21/2015 - 12:02pm
sort_date: 1432234920
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c16
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c16

comment