title: $:/External Brain (inmysocks)/I may have internet access after all
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150527045542192
modifier: inmysocks
month: May
number_of_comments: 0
posted: 22:54, 26th May 2015
summary: Yay!
template: BlogDisplayTemplate1
time: 20150526225448
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I may have internet access after all
source-tiddler-title-as-link: I%20may%20have%20internet%20access%20after%20all

My desktop is online but I have a rather weak signal, I may be able to make it better tomorrow.