title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c12
author: Inmysocks
modified: 20150610164343331
modifier: inmysocks
readable_date: 05/18/2015 - 3:29pm
sort_date: 1431988140
tags: [[External Brain (inmysocks)]]  Comment [[I have a working comments system in tiddlywiki]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c12
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c12

And now a test comment that won't just show up