title: $:/External Brain (inmysocks)/I feel much better
created: 20150203221158869
day: 17
image: 
image_caption: 
link: 
modified: 20150518212427996
modifier: inmysocks
month: March
number_of_comments: 0
posted: 18:49, 17th March 2015
summary: Aside from the allergies that is
template: BlogDisplayTemplate1
time: 20150317184959
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Dissertation [[What am I doing?]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I feel much better
source-tiddler-title-as-link: I%20feel%20much%20better

Over the past two days I have gotten more work done on my dissertation proposal than I have in the previous month. This isn't actually saying all that much because I have barely gotten any work done.
Either way, another few days like this and my proposal will be written and I can start doing the stuff I need to do to actually propose.

Then back to research and hopefully running off to live in Paris for a bit. 