title: $:/External Brain (inmysocks)/Learning French-c1
author: Jcg
modified: 20150806205420526
modifier: inmysocks
readable_date: 08/06/2015 - 3:05am
sort_date: 1438855500
tags:  Comment [[Learning French]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Learning French-c1
source-tiddler-title-as-link: Learning%20French-c1

Bienvenue en France et à Paris !<br><br>Utilisateur de TiddlyWiki, j'ai eu l'occasion de remarquer vos contributions sur cet outil bien pratique (in English, not in Spanish ;-)<br><br>Will your new company be somewhat or totally related to France ?