title: $:/External Brain (inmysocks)/Snow!!
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: February
number_of_comments: 0
posted: 21:48, 27th February 2015
summary: Snow???
template: BlogDisplayTemplate1
time: 20150227214827
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Snow!!
source-tiddler-title-as-link: Snow%21%21

Seeing snow fall is strange enough for me to take a picture. The flash is on to make the falling snow show up so it looks much darker outside than it is.

<<imageSlider [[Snow in Albuquerque - Image]] "What is this white stuff falling from the sky?">>