title: $:/External Brain (inmysocks)/At least twitter loves me
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212427992
modifier: inmysocks
month: March
number_of_comments: 0
posted: 22:09, 9th March 2015
summary: Or is willing to use me.
template: BlogDisplayTemplate1
time: 20150309220926
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Social Networking]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: At least twitter loves me
source-tiddler-title-as-link: At%20least%20twitter%20loves%20me

I can post to Facebook through Twitter, and I can post to Twitter from my own site. Close enough.