title: $:/External Brain (inmysocks)/Interactive Fiction Engine (inmysocks)
caption: Interactive Fiction Engine
category: Example Wiki
created: 20150203205341970
description: An interactive fiction engine using I made using TiddlyWiki
modified: 20150407181106046
name_plate_type: TiddlyWiki
type: 
url: http://zorklike.tiddlyspot.com/
tags: [[External Brain (inmysocks)]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-link: Interactive%20Fiction%20Engine%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |