title: $:/External Brain (inmysocks)/The standing desk is nice
created: 20150203221158869
day: 20
image: 
image_caption: 
link: 
modified: 20150626201341862
modifier: inmysocks
month: June
number_of_comments: 2
posted: 18:41, 20th June 2015
summary: also,  ow
template: BlogDisplayTemplate1
time: 20150620184159
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The standing desk is nice
source-tiddler-title-as-link: The%20standing%20desk%20is%20nice

The standing desk is nice but my feet hurt. I didn't anticipate this problem. 