title: $:/External Brain (inmysocks)/FarSky
created: 20150507015409949
modified: 20150507015918059
tags:  [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: FarSky
source-tiddler-title-as-link: FarSky

It is like Mine Craft lite underwater. I enjoy it. The main story is short, I beat it the first time in 2 hours. Sandbox mode is fun though. Lots of exploration and kraken. I got it as part of one of the humble bundles for $1, it was certainly worth that. I have only played it a few times so we will see if it keeps my interest.

Also, potatoes.

http://farskygame.com/