title: $:/External Brain (inmysocks)/Indexing and our failure to use technology
created: 20150203221158869
day: 7
image: 
image_caption: 
link: 
modified: 20150518212428001
modifier: inmysocks
month: May
number_of_comments: 0
posted: 00:57, 7th May 2015
summary: I may rant a bit
template: BlogDisplayTemplate1
time: 20150507005730
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Indexing and our failure to use technology
source-tiddler-title-as-link: Indexing%20and%20our%20failure%20to%20use%20technology

We, that is humans in general, have not learned how to effectively use digital media as a tool (Yeah, it's a split infinitive. I spit on your prescriptive grammar! I may rant about the <abbr title='Oxford English Dictionary'>OED</abbr> later). Wikipedia is a good example. It is incredibly useful as it is, but it doesn't go beyond a physical encyclopedia that you can search through. It does have some useful features like the see also sections, and embedded links in articles, but these are just variations of footnotes. It lacks the indexing that is possible when using a computer. If you took wikipedia and properly indexed it so that you could see connections between ideas and have it presented as shared concepts than I believe you could solve many problems simply by looking connections on the relevant topics. The example I always use is organ transplants. The story goes that a transplant surgeon married a graph theorist. The graph theorist heard about problems with incompatible donors and, using results that were well known in graph theory, came up with a way to match patients and donors that would save thousands of lives each year. The knowledge already existed, it just needed to be matched with the problem it could solve.

Matching problems to solutions like this could be achieved by proper indexing. It is certainly not an easy task, but as the knowledge base grew it would become progressively easier. This indexing would build an object of potentially infinite dimension, so restricting it to a finite understandable basis would be one of the more difficult problems faced. But Wikipedia has an army of editors that work on improving it, so if we can bootstrap some base that shows the usefulness than expanding could be a much easier problem.

I consistently fail at explaining how this would be useful. I am not sure why. I can often explain or demonstrate some situation that uses a small part of the idea, but translating this understanding to the idea as a whole is a harder process than I thought it would be. On a related note, go to youtube and watch [[John Oliver interview Edward Snowden|https://www.youtube.com/watch?v=XEVlyP4_11M]]. If you want to skip to the relevant part start at 25:00. I am very curious to see if anyone who reads this see that as relevant. If you are reading this you should leave some sort of response, either using the [[comments|Comments]] thing here or through Facebook or however you got here.

Back on topic all I am saying should happen is taking what librarians and archivists do and extending it using available technology. This means much more than moving the card catalogue onto a computer. Even if you make it searchable on the computer. The Dewey decimal system is very useful, but it is one dimensional. With the information processing power available to us we are no longer restricted to a one dimensional system.

Being good enough to do what you can do now isn't the same as being good enough. If we only think in terms of what is possible right now than I don't think we can ever make real progress.