title: $:/External Brain (inmysocks)/Games I Play
created: 20150205043515083
creator: inmysocks
modified: 20150621185843107
modifier: inmysocks
tags: [[External Brain (inmysocks)]]  Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Games I Play
source-tiddler-title-as-link: Games%20I%20Play

Games!

These are games I am currently playing when I get around to it. I am listing them here because I enjoy playing them and want to support the developers. 

Most are from humble bundles, so I paid far less for them than their normal price would indicate. And I am very inconsistent about which ones I play, so the list doesn't reflect the amount of time I spend on them.

<$list filter='[is[current]tagging[]sort[title]]'>

</$list>