title: $:/External Brain (inmysocks)/Doggy entourage
created: 20150203221158869
creator: inmysocks
day: 13
image: 
image_caption: 
link: 
modified: 20150613191300061
modifier: inmysocks
month: June
number_of_comments: 0
posted: 00:32, 13th June 2015
summary: I have gotten used to it 
template: BlogDisplayTemplate1
time: 20150613003246
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Doggy entourage
source-tiddler-title-as-link: Doggy%20entourage

When people get back I will lose my doggy entourage. 