title: $:/ExampleWikisDirectory/Adding muut to TiddlyWiki (inmysocks)
caption: muut integration
category: Website
created: 20150620130144267
description: A demo of adding the muut commenting system into a tiddlywiki
follow: yes
modified: 20151116091125267
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/TiddlyWiki-muut/
original-tags: [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Adding muut to TiddlyWiki (inmysocks)
source-tiddler-title-as-link: Adding%20muut%20to%20TiddlyWiki%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |