title: $:/External Brain (inmysocks)/This may be my favorite picture
created: 20150203221158869
creator: inmysocks
day: 15
image: 
image_caption: 
link: 
modified: 20160115110603025
modifier: inmysocks
month: January
number_of_comments: 0
posted: 12:04, 15th January 2016
summary: yay Paris
template: BlogDisplayTemplate1
time: 20160115120453
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This may be my favorite picture
source-tiddler-title-as-link: This%20may%20be%20my%20favorite%20picture

Eventually people will actually see our engagement photos. Me and Felicity are in the background.

<$image width=100% source='./images/IMG_1410.jpg'/>