title: $:/External Brain (inmysocks)/Rocketbirds: Hardboiled Chicken
created: 20150507022113312
modified: 20150510160937808
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Rocketbirds: Hardboiled Chicken
source-tiddler-title-as-link: Rocketbirds%3a%20Hardboiled%20Chicken

Side scrolling puzzle platformer. You play as a chicken fighting fascist penguins. You have a jetpack and guns. So far it has been every bit as awesome as that sounds.

http://www.rocketbirds.com