title: $:/External Brain (inmysocks)/I walked right into that one
created: 20150203221158869
day: 19
image: 
image_caption: 
link: 
modified: 20150519222845781
modifier: inmysocks
month: May
number_of_comments: 2
posted: 13:02, 19th May 2015
summary: Well played Javert.
template: BlogDisplayTemplate1
time: 20150519130246
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I walked right into that one
source-tiddler-title-as-link: I%20walked%20right%20into%20that%20one

Javert 'woof woof' me 'I need more than woof woof to understand you' Javert 'woof woof woof'