title: $:/ErwansLearningTW/Simple list of tiddlers
created: 20141027002217956
creator: Erwan
modified: 20141027002550426
modifier: Erwan
tags:  answered question lists/filters
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Simple list of tiddlers
source-tiddler-title-as-link: Simple%20list%20of%20tiddlers

The easiest way is to use the predefined macro ``list-links``:

```
<<list-links filter:"[tag[lists/filters]]">>
```
<<list-links filter:"[tag[lists/filters]]">>

Source: http://tiddlywiki.com/#ListMacro