title: $:/External Brain (inmysocks)/Random Scalzi Insults
created: 20151231122550445
creator: inmysocks
modified: 20151231124420727
modifier: inmysocks
original-tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Random Scalzi Insults
source-tiddler-title-as-link: Random%20Scalzi%20Insults

John Scalzi decided to pass time between Christmas and new years by insulting people on twitter. Click below to get a new insult. You can see his post about it [[here|http://whatever.scalzi.com/2015/12/30/insulting-things-i-called-people-on-twitter-today-a-collection/]].


<$set name=CurrentInsult value={{$:/state/Random Insult!!text}}>

<$list filter='[[Scalzi Insult List]indexes[]nth{$:/state/Random Insult!!number}]'>

<$button class='tc-btn-invisible' tooltip='Random Scalzi Insult'><<fa fa-star>> New Random Scalzi Insult
<$action-storecount $filter='[[Scalzi Insult List]indexes[]]' $tiddler='$:/state/Random Insult' $field='total_num'/>
<$action-randval $tiddler='$:/state/Random Insult' $field='number' $lower=1 $upper={{$:/state/Random Background!!total_num}} $step=1 $numrolls=1/>
</$button>

<<currentTiddler>>

</$list>

</$set>

<$button>Click here if things stop working<$action-setfield $tiddler='$:/state/Random Insult' $field='number' $value=1/></$button>