title: $:/External Brain (inmysocks)/Kingdom of Loathing
created: 20150205044617604
modified: 20150510160150632
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Kingdom of Loathing
source-tiddler-title-as-link: Kingdom%20of%20Loathing

profile at bumcheekcity http://bumcheekcity.com/kol/profile.php?u=edwin%20the%20pastinaceous

An amazing browser game. Don't let the art fool you, this game has depth. They are adding content all the time. Great humor and a rather addictive game if you get into it. My character is Edwin the Pastinaceous, if you end up playing send me a message and I can help you out a bit.

http://www.kingdomofloathing.com/