title: $:/ErwansLearningTW/A shuffle filter operator
created: 20141026201707191
creator: Erwan
modified: 20141026202450001
modifier: Erwan
type: 
tags: [[ErwansLearningTW]]  [[feature idea]] filters
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: A shuffle filter operator
source-tiddler-title-as-link: A%20shuffle%20filter%20operator

This filter operator would randomly re-order the current list. It could have an operand which would specify how many (random) tiddlers to retain.

Ideally it would be nice if it was possible to re-initialize a random sequence:

* at least when the wiki is loaded (or reloaded)
* if possible with an an actionable mechanism, e.g. it would be possible to have a button which re-shuffles the list. The use case is: present the user with a button which randomly selects a tiddler among a list.

