title: $:/External Brain (inmysocks)/The Corn God
created: 20150203221158869
day: 8
image: http://amultiverse.com/wp-content/uploads/2013/07/2013-07-03-Dance-Party.jpg
image_caption: The Corn God demands it! Go read [[Scenes from a Multiverse|http://amultiverse.com/]]
link: http://amultiverse.com/comic/2013/07/03/dance-party/
modified: 20150518212428005
modifier: inmysocks
month: February
number_of_comments: 0
posted: 10:44, 8th February 2015
summary: Mandatory Dance Party!
template: BlogPostImageLinkTemplate
time: 20150208104431
width: 90%
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The Corn God
source-tiddler-title-as-link: The%20Corn%20God

