title: $:/External Brain (inmysocks)/I like Aral Balkan
created: 20150203221158869
day: 7
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: May
number_of_comments: 0
posted: 18:19, 7th May 2015
summary: He does stuff
template: BlogDisplayTemplate1
time: 20150507181910
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I like Aral Balkan
source-tiddler-title-as-link: I%20like%20Aral%20Balkan

In case anyone was wondering, there are reasons to dislike things like Google. https://vimeo.com/106681730