title: $:/External Brain (inmysocks)/Kano - A computer and coding kit for all ages
created: 20150427061018408
modified: 20150513191422539
name: Kano - A computer and coding kit for all ages
note: Built using a Raspberry Pi
url: http://us.kano.me/
value: 1
tags:  Bookmark [[ARM Processor]] Coding Computer Electronics Hardware Learning Making [[Open Source]] Programming [[Raspberry Pi]] Software
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Kano - A computer and coding kit for all ages
source-tiddler-title-as-link: Kano%20-%20A%20computer%20and%20coding%20kit%20for%20all%20ages

