title: $:/External Brain (inmysocks)/Cubicles & Careers Episode 4: Knight
created: 20150131065340177
modified: 20150212181323423
name: Cubicles & Careers Episode 4: Knight
note: A Quest! I shall find these lost packages!
url: https://www.youtube.com/watch?v=CC7OFAoGpvY
value: 1
original-tags: Bookmark Comedy Fantasy GMing Game RPG [[Table Top]] Video YouTube
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Cubicles & Careers Episode 4: Knight
source-tiddler-title-as-link: Cubicles%20%26%20Careers%20Episode%204%3a%20Knight

