title: $:/External Brain (inmysocks)/A timeline plugin for TW5 using vis.js
created: 20150131065340177
modified: 20150202224701645
name: A timeline plugin for TW5 using vis.js
note: It looks interesting
url: https://github.com/emkayonline/tw5visjs
value: 1
tags:  Bookmark TiddlyWiki Plugins Graphics [[Data Representation]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: A timeline plugin for TW5 using vis.js
source-tiddler-title-as-link: A%20timeline%20plugin%20for%20TW5%20using%20vis.js

