title: $:/External Brain (inmysocks)/Zuko wearing his hat - Color
created: 20150131040704187
modified: 20150131060725702
order: 15
tags: [[External Brain (inmysocks)]]  [[Image Display]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Zuko wearing his hat - Color
source-tiddler-title-as-link: Zuko%20wearing%20his%20hat%20-%20Color

A pencil drawing of my friends red hawk wearing his hood as a hat. Digitally colored using GIMP.

[img [Zuko wearing his hat - Color - Image]]