title: $:/External Brain (inmysocks)/Well, I have twitter on the site now.
created: 20150203221158869
day: 4
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: March
number_of_comments: 0
posted: 21:49, 4th March 2015
summary: Yep.
template: BlogDisplayTemplate1
time: 20150304214952
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Twitter [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Well, I have twitter on the site now.
source-tiddler-title-as-link: Well%2c%20I%20have%20twitter%20on%20the%20site%20now.

That wasn't as hard as I expected. Now to make things I can post with.