title: $:/External Brain (inmysocks)/I don't understand whatsapp
created: 20150203221158869
day: 31
image: 
image_caption: 
link: 
modified: 20150731203418339
modifier: inmysocks
month: July
number_of_comments: 0
posted: 14:32, 31st July 2015
summary: seriously, why?
template: BlogDisplayTemplate1
time: 20150731143255
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I don't understand whatsapp
source-tiddler-title-as-link: I%20don%27t%20understand%20whatsapp

Why do people use whatsapp? Is it just for people that don't understand that xmpp clients exist?