title: $:/EucalysTiddlyWorld/$:/plugins/eucaly/quickjump
author: EucalyJ
created: 20140909112100975
creator: EucalyJ
description: QuickJump - Quick jump to tiddlers in story list
lastupdate: 140909
list: readme history
modified: 20140913111908849
modifier: EucalyJ
source: http://eucaly-tw5.tiddlyspot.com/
version: 0.0.2
tags: EucalysTiddlyWorld 
source-wiki-id: EucalysTiddlyWorld
source-tiddler-title-as-text: $:/plugins/eucaly/quickjump
source-tiddler-title-as-link: %24%3a%2fplugins%2feucaly%2fquickjump
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
