title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c11
author: Peter
modified: 20150610164341931
modifier: inmysocks
readable_date: 05/18/2015 - 7:09am
sort_date: 1431958140
tags: [[External Brain (inmysocks)]]  Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c11
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c11

Many thanks -- this is great!