title: $:/External Brain (inmysocks)/Gardening
created: 20150621190609145
creator: inmysocks
modified: 20150621190733948
modifier: inmysocks
original-tags: Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Gardening
source-tiddler-title-as-link: Gardening

This is a placeholder for the moment. I am going to be moving to Paris soon and it will be the first time I haven't had access to a reasonably sized gardening space so I am going to try urban horticulture stuff. Probably just inside my apartment, but I may find some larger group to work with. I will put up things I do here.