title: $:/External Brain (inmysocks)/My most amazing cover letter ever
created: 20150203221158869
day: 28
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: February
number_of_comments: 0
posted: 14:38, 28th February 2015
summary: Cover letter
template: BlogDisplayTemplate1
time: 20150228143845
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: My most amazing cover letter ever
source-tiddler-title-as-link: My%20most%20amazing%20cover%20letter%20ever

As an honest to god Jed I ganerntee that I can actually do what I say. Incidently if you have a lepercan problem, I can solve that too, with nazi-like precision. And if you find weasles in your weaslery I can eat them all no problem. Look at my beard, itsn’t it lovely? Look how it glowsm in the light like a fine mass of hair, look how it shimmers with the leftovers of my coffee. Yes, this is a real beard, I ain’t no faux beard wearer like those you see in the malls around Christmas. Yes, my beard is my defining characteristic. I care not for these others who pretend with their pretend beardsm those damn assholes. If you hire any of them along side me. I will totally run them over with my beard’s forklift. Yes, I bought it its own forklift. Bow before my awesome beard.. BOW

Written by <a href='https://www.facebook.com/chaindrain?fref=ts'>Devon Stevens</a>