title: $:/External Brain (inmysocks)/Comments should actually work-c3
author: Inmysocks
modified: 20150519012142261
modifier: inmysocks
readable_date: 05/18/2015 - 6:16pm
sort_date: 1431998160
tags: [[External Brain (inmysocks)]]  Comment [[Comments should actually work]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Comments should actually work-c3
source-tiddler-title-as-link: Comments%20should%20actually%20work-c3

So try this without the email part