title: $:/External Brain (inmysocks)/Oh how very exciting-c1
author: Birthe
modified: 20150808072418450
modifier: inmysocks
readable_date: 08/07/2015 - 11:35pm
sort_date: 1439015700
original-tags: Comment [[Oh how very exciting]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Oh how very exciting-c1
source-tiddler-title-as-link: Oh%20how%20very%20exciting-c1

Welcome to Europe! Please arrive safe and sound...you and your computer. As a big fan of your TW-stuff, I seem to be constantly translating into danish and learning a lot by doing it. My lovely big black dog, Vaks wants to ask you, where will Javert be?<br><br>Birthe