title: $:/External Brain (inmysocks)/Open source/hardware, eating and the bootstrapping problem-c3
author: Birthe
modified: 20150827211003010
modifier: inmysocks
readable_date: 08/27/2015 - 12:53pm
sort_date: 1440705180
original-tags: Comment [[Open source/hardware, eating and the bootstrapping problem]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Open source/hardware, eating and the bootstrapping problem-c3
source-tiddler-title-as-link: Open%20source%2fhardware%2c%20eating%20and%20the%20bootstrapping%20problem-c3

 2 or 3 years ago all papers wrote about all the new startups and inventors in Paris. Angel funds and all that. Try to search for inventor/startup networking groups, preferable with meetups locally. They might have speakers coming to talk about funding and the juridic pitfalls and some may have local knowledge of other possibilities.