title: $:/External Brain (inmysocks)/Noise_ - Boatmurdered on SoundCloud
created: 20150131065340177
modified: 20150224173332455
name: Noise_ - Boatmurdered on SoundCloud
note: Music inspired by [[Dwarf Fortress|http://www.bay12games.com/dwarves/]]. I like it. A lot.
url: https://soundcloud.com/noise-6/boatmurdered
value: 1
original-tags: Bookmark Music SoundCloud Audio [[Dwarf Fortress]] Violin
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Noise_ - Boatmurdered on SoundCloud
source-tiddler-title-as-link: Noise_%20-%20Boatmurdered%20on%20SoundCloud

