title: $:/External Brain (inmysocks)/Cheat With HTML
created: 20150205030031838
modified: 20150226182811972
test: test
original-tags: [[New Blog Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Cheat With HTML
source-tiddler-title-as-link: Cheat%20With%20HTML

\define thisMakeOption()
{{$(ThisTiddler)$}}
\end

This is probably going to have some forms I can use to automatically generate some html bits. Because I am lazy, I tend to forget these things, and I can.

Select what you want, fill out the form and then copy and paste the HTML generated into your post.

<$select tiddler='$:/state/CheatWithHTML'>
<option value=''>Nothing</option>
<$list filter='[tag[Cheat With HTML]]'>
<$set name=ThisTiddler value=<<currentTiddler>>>
<option value=<<thisMakeOption>>><$view field='title'/></option>
</$set>
</$list>
</$select>

{{$:/state/CheatWithHTML}}