title: $:/External Brain (inmysocks)/Set up an email server on the raspberry pi
category: Raspberry Pi
created: 20150507234140477
created_day: 07
created_month: 05
created_year: 2015
description: because I can
due_day: 
due_month: 
due_year: 
modified: 20150507234150725
start_day: 
start_month: 
start_year: 
tags:  Task
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Set up an email server on the raspberry pi
source-tiddler-title-as-link: Set%20up%20an%20email%20server%20on%20the%20raspberry%20pi

yep.

This looks like a good place to start: https://samhobbs.co.uk/raspberry-pi-email-server