title: $:/External Brain (inmysocks)/Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c3
author: Inmysocks
modified: 20150526124412983
modifier: inmysocks
readable_date: 05/24/2015 - 8:05pm
sort_date: 1432523100
original-tags: Comment [[Today in Jed's coding adventures: for loops namespaces and matlab is terrible]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c3
source-tiddler-title-as-link: Today%20in%20Jed%27s%20coding%20adventures%3a%20for%20loops%20namespaces%20and%20matlab%20is%20terrible-c3

I have some rather poorly written instructions [[here|Adding comments sections to tiddlers on a tiddlywiki using hashover]]. You need to be able to access the server your wiki is hosted on and the server needs to support at least php version 5.3.3