title: $:/External Brain (inmysocks)/Sophie would like everyone to know
created: 20150203221158869
day: 7
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: March
number_of_comments: 0
posted: 16:51, 7th March 2015
summary: She is really there for you.
template: BlogDisplayTemplate1
time: 20150307165144
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Dogs [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Sophie would like everyone to know
source-tiddler-title-as-link: Sophie%20would%20like%20everyone%20to%20know

Sophie would like everyone to know that she is completely ready if you feel the need to let a dog outside.