title: $:/External Brain (inmysocks)/Why use TiddlyWiki?
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212428008
modifier: inmysocks
month: February
number_of_comments: 0
posted: 17:32, 27th February 2015
summary: Yeah, why?
template: BlogDisplayTemplate1
time: 20150227173220
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] TiddlyWiki [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Why use TiddlyWiki?
source-tiddler-title-as-link: Why%20use%20TiddlyWiki%3f

I have some reasons why listed [[here|http://inmysocks.tiddlyspot.com/#Why%20TiddlyWiki%3F]]. Surprisingly it wouldn't be classified as a rant.