title: $:/ErwansLearningTW/copy/move tiddlers from one wiki to another
created: 20140718232247018
creator: Erwan
modified: 20140719232543519
modifier: Erwan
tags:  question search
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: copy/move tiddlers from one wiki to another
source-tiddler-title-as-link: copy%2fmove%20tiddlers%20from%20one%20wiki%20to%20another

more precisely, move specific tiddlers, for instance all open tiddlers or a list of tiddlers. possible with TW in the browser ? Node.js ?

* does not seem possible in ~TiddlyDesktop
* remark: "import" from the config panel imports all tiddlers (no choice) (and even changes the title)