title: $:/External Brain (inmysocks)/Close Friends (Twitter)
caption: Close Friends
created: 20150309174613246
modified: 20150510164106021
original-tags: [[Twitter List]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Close Friends (Twitter)
source-tiddler-title-as-link: Close%20Friends%20%28Twitter%29

<a class="twitter-timeline"  href="https://twitter.com/MaybeJed/lists/friends" data-widget-id="574989484938293248">Tweets from https://twitter.com/MaybeJed/lists/friends</a>
