title: $:/External Brain (inmysocks)/Yay accents-c2
author: Mat
modified: 20150818181007286
modifier: inmysocks
readable_date: 08/18/2015 - 9:19am
sort_date: 1439914740
tags: [[External Brain (inmysocks)]]  Comment [[Yay accents]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yay accents-c2
source-tiddler-title-as-link: Yay%20accents-c2

Just FYI: No error message from previous posting.<br>(I guess none for this either, when I click &quot;Post Comment&quot;.)