title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c14
author: Mat
modified: 20150610164345564
modifier: inmysocks
readable_date: 05/18/2015 - 11:31pm
sort_date: 1432017060
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c14
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c14

So is this post now [[imported|<a href="https://groups.google.com/d/msg/tiddlywiki/_uB-VTIk2wI/UJzHoFt9Oe4J" target="_blank">https://groups.google.com/d/msg/tiddlywiki/_uB-VTIk2wI/UJzHoFt9Oe4J</a>]] and can actually link to [[tiddlers|My Gallery - Drawing and Photography]]?