title: $:/ExampleWikisDirectory/Icon Menus (inmysocks)
caption: Icon Menus
category: Plugin
created: 20150604170406518
description: A plugin that adds configurable icon menus on top of existing themes
modified: 20150604204529058
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Icon%20Menus%20Plugin
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin Menu
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Icon Menus (inmysocks)
source-tiddler-title-as-link: Icon%20Menus%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |