title: $:/External Brain (inmysocks)/Avadon: The Black Fortress
created: 20150507020929880
modified: 20150510155020926
tags:  [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Avadon: The Black Fortress
source-tiddler-title-as-link: Avadon%3a%20The%20Black%20Fortress

I really like spiderweb games. Although I am not a fan of how simplified they have made everything. Simpler than the original Exile games is good, but this may be a bit too much. 

http://www.spiderwebsoftware.com/avadon/index.html