title: $:/External Brain (inmysocks)/I think this will work much better
created: 20150203221158869
day: 17
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: February
number_of_comments: 0
posted: 19:29, 17th February 2015
summary: I am not dropping out, but for my sanity I am probably going to be going to school part time.
template: BlogDisplayTemplate1
time: 20150217192909
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Non-Random Drivel]] [[What am I doing?]] Javert [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I think this will work much better
source-tiddler-title-as-link: I%20think%20this%20will%20work%20much%20better

So, I have added the icon menu interface I made here, and on [[my other site|http://inmysocks.tiddlyspot.com]]. You can get to the change tiddler with thing by clicking on the {{Menu Icon - Change Tiddler Size}} button at the top of the menu to the left. That and the gallery stuff is going to stay the way it is for a while, unfortunately the planned improvement that would have allowed me to switch to a better implementation would have done horrible things to everything else. I am hoping that someone gets around to doing what is needed to make a new list widget variant for it before I do.

Things weren't going well in case the previous posts didn't get that point across. I went to see my doctor yesterday and without prompting from me suggested that I get my proposal finished and then start doing school part time and spend the rest of my time trying to get my company off the ground. She has apparently had other patients in a similar situation to where I am and said that it will probably help a lot. And not just dropping school gives me a backup plan.

It is really weird to think of getting my phd as the backup plan. But that is what is going to happen. This will also let me go live with Felicity in Paris or wherever she is for work. That will also have a positive effect on my sanity. We do need to find out if we can get Javert there with us, or if we will have to find some other place for her while we are gone. There are a few people we could bribe to take care of Javert for us if we need to, it would come down to who would be the least upset that we were making them watch our dog for what may be a long time.

Javert has been more needly than usual lately, but that is probably because I haven't been in a good mood. Hopefully new stuff will change that for both of us.

I still have to get this damn proposal finished so I can do all of this. Stupid school.