title: $:/External Brain (inmysocks)/This is an amazing picture
created: 20150203221158869
day: 18
image: 
image_caption: 
link: 
modified: 20150518212428006
modifier: inmysocks
month: March
number_of_comments: 0
posted: 09:46, 18th March 2015
summary: a huskey wearing ear muffs
template: BlogDisplayTemplate1
time: 20150318094652
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This is an amazing picture
source-tiddler-title-as-link: This%20is%20an%20amazing%20picture

A Siberian Husky wearing earmuffs.  What else can I say? http://vk.com/id153817456?z=photo153817456_355403108%2Falbum153817456_00%2Frev