title: $:/External Brain (inmysocks)/RISC OS Homepage
created: 20150427061018408
modified: 20150507235619904
name: RISC OS Homepage
note: An os developed specificly for arm processors (like the raspberry pi)
url: https://www.riscosopen.org/bounty/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Computer [[Raspberry Pi]] [[ARM Processor]] OS Software
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: RISC OS Homepage
source-tiddler-title-as-link: RISC%20OS%20Homepage

