title: $:/ExampleWikisDirectory/Invoking Actions (inmysocks)
caption: Invoking Actions
category: Website
created: 20150407174158291
description: Modifications to core widgets that allow them to invoke action-widgets
follow: yes
modified: 20151116091125269
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/InvokingActions/
original-tags: [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Invoking Actions (inmysocks)
source-tiddler-title-as-link: Invoking%20Actions%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |