title: $:/External Brain (inmysocks)/In which I rant about selfies and the perception of merit in artwork.
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150518212428001
modifier: inmysocks
month: February
number_of_comments: 0
posted: 10:24, 26th February 2015
summary: Make sure to look at the picture at the bottom of the post. It is awesome.
template: BlogDisplayTemplate1
time: 20150226102417
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Non-Random Drivel]] Rant Art [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: In which I rant about selfies and the perception of merit in artwork.
source-tiddler-title-as-link: In%20which%20I%20rant%20about%20selfies%20and%20the%20perception%20of%20merit%20in%20artwork.

<div class='video-wrapper-16-9'>
<iframe width='640' class='video-iframe-css' height='360' src='http://www.youtube.com/embed/LD3DY7z-I8o?rel=0' frameborder='0' allowfullscreen></iframe>
</div>

I would say 'is very formulaic and I don't find it very interesting', saying it is too formulaic when there are plenty of people who obviously enjoy it probably makes you an arrogant ass hole.

Also claiming that formulaic music is unique to modern pop music ignores the history of music and insists on a very narrow definition of formulaic. How do you know a waltz is a waltz? or a sonnet a sonnet? Or, you know, disco.

It fits with people bitching about selfies, but only when an attractive young woman takes one. For instance:

http://photography.tutsplus.com/articles/100-seriously-cool-self-portraits-and-tips-to-shoot-your-own--photo-5689

https://en.wikipedia.org/wiki/Self-portrait

http://www.vangoghgallery.com/catalog/Painting/2103/Self-Portrait.html

http://www.wikiart.org/en/pablo-picasso/self-portrait-1907

the list can go on for a very long time.

If you object because people are using cameras instead of more traditional media than how is your objection anything other than technophobia? Things change, the creation of art is more accessible to a wide range of people. If you are going to seriously claim that the quality of an expression or the amount of work required to create it is what makes a legitimate art form than the correct response may be 'go fuck yourself, you arrogant asshole.'

These two videos have a much milder way of saying it, but the message is similar at least.

<a href='https://www.youtube.com/watch?v=uT3SBzmDxGk'>2CELLOS - Thunderstruck</a>

<a href='https://www.youtube.com/watch?v=47dtFZ8CFo8'>Capital Cities - Safe And Sound</a>

On a slightly related topic, this may be one of the most amazing things I have ever seen:

<a href="http://www.flickr.com/photos/jliba/3934321280/">
[img  width=500px tooltip="""Ya-TAAHHHH!!!""" [http://farm3.staticflickr.com/2545/3934321280_654256f81a_z.jpg]]
</a> 