title: $:/External Brain (inmysocks)/Stuff
created: 20150713175858579
creator: inmysocks
modified: 20150713191523681
modifier: inmysocks
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Stuff
source-tiddler-title-as-link: Stuff

This is a random collection of little things that I find interesting. There probably won't be anything too heavy here.



*[[Nettie Stevens]] - She was involved in, and mostly responsible for, the discovery of the significance of the x and y chromosomes. One of the many non-Marie Curie scientists at a time when being a woman in academia presented even more trouble than it does now.
*[[Women Feigning Interest in Western Art History]] - Some great examples of women obviously uninterested in presumably romantic advances show in art. The captions are awesome.
*[[Some Victorian Women’s Fashion]] - Why am I so interested in Victorian fashion? I am going to blame [[Gail Carriger|http://gailcarriger.com/]] for this one.