title: $:/External Brain (inmysocks)/And I didn't sleep at all last night
created: 20150203221158869
day: 30
image: 
image_caption: 
link: 
modified: 20150518212427992
modifier: inmysocks
month: April
number_of_comments: 0
posted: 07:25, 30th April 2015
summary: and some completely unrelated stuff.
template: BlogDisplayTemplate1
time: 20150430072545
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: And I didn't sleep at all last night
source-tiddler-title-as-link: And%20I%20didn%27t%20sleep%20at%20all%20last%20night

It has been a while since this happened. I just didn't get tired. I drew a bit and caught up on the daily show and the nightly show. I like Larry Wilmore. So yeah, in a completely expected turn of events there are riots in Baltimore. Yeah. The commentary I have seen is always either 'these are serious problems that need to be addressed' or 'they are all animals and need to die'.

One thing I have noticed is that the people saying that the rioters are the scum of the earth keep brining up Martin Luther King Jr and how they should have been going to the media. As far as the media goes, the things that sparked the riots have been happening for years and are largely ignored by the large news sources. So people saying that are just saying that everyone who has a problem with the situation should sit down and shut up. And for Martin Luther King Jr, here is what he said about riots:

<<<
Now I wanted to say something about the fact that we have lived over these last two or three summers with agony and we have seen our cities going up in flames. And I would be the first to say that I am still committed to militant, powerful, massive, non­-violence as the most potent weapon in grappling with the problem from a direct action point of view. I’m absolutely convinced that a riot merely intensifies the fears of the white community while relieving the guilt. And I feel that we must always work with an effective, powerful weapon and method that brings about tangible results. But it is not enough for me to stand before you tonight and condemn riots. It would be morally irresponsible for me to do that without, at the same time, condemning the contingent, intolerable conditions that exist in our society. These conditions are the things that cause individuals to feel that they have no other alternative than to engage in violent rebellions to get attention. And I must say tonight that a riot is the language of the unheard. And what is it America has failed to hear? It has failed to hear that the plight of the negro poor has worsened over the last twelve or fifteen years. It has failed to hear that the promises of freedom and justice have not been met. And it has failed to hear that large segments of white society are more concerned about tranquility and the status quo than about justice and humanity.
<<<

Which could be put into a speech about the current situation without any modification. The line "I’m absolutely convinced that a riot merely intensifies the fears of the white community while relieving the guilt." seems to be particularly relevant to many of the responses I have seen. The problem is that people seem to forget about the second half of that paragraph.