title: $:/External Brain (inmysocks)/Homepage of ind.ie
created: 20150427061018408
modified: 20150507234941505
name: Homepage of ind.ie
note: They make stuff dedicated to independent web stuff. Interesting.
url: https://ind.ie/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Computer [[Open Source]] [[Social Networking]] Indie [[Open Internet]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Homepage of ind.ie
source-tiddler-title-as-link: Homepage%20of%20ind.ie

