title: $:/External Brain (inmysocks)/I missed chocolate day
created: 20150203221158869
day: 7
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: April
number_of_comments: 0
posted: 18:44, 7th April 2015
summary: I blame the migraines
template: BlogDisplayTemplate1
time: 20150407184404
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I missed chocolate day
source-tiddler-title-as-link: I%20missed%20chocolate%20day

Due to laying in bed in the dark for almost all of yesterday I missed chocolate day. Chocolate day is, of course, the best holiday of the year. It comes 3 times in the US, the day after Valentines day, the day after Easter and the day after Halloween. Unfortunately I missed yesterday and it looks like other people got to the sale candy before I got there today. The good news is that I found sour gummy worms, so now I can return to work.