title: $:/External Brain (inmysocks)/Contraption Maker
created: 20150507021724433
modified: 20150510155306639
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Contraption Maker
source-tiddler-title-as-link: Contraption%20Maker

A remake/update/thing of the incredible machine. While it may be partly (or mostly) nostalgia, all I can say is OMGYAYOMGOMGOMGLETMEPLAYIT! I really liked the incredible machine when I was little, can you tell?

http://contraptionmaker.com/