title: $:/External Brain (inmysocks)/I feel good right now
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212427996
modifier: inmysocks
month: April
number_of_comments: 0
posted: 00:18, 27th April 2015
summary: Yay!
template: BlogDisplayTemplate1
time: 20150427001809
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I feel good right now
source-tiddler-title-as-link: I%20feel%20good%20right%20now

Today I finally saw things that another person made using thing I have made. This made me ridiculously happy. Before now I have had people tell me my stuff is useful, but I hadn't seen anything that someone had made using it. Also I made a plugin library for all of the plugins I have made for TiddilyWiki. I haven't seen anyone else who has done this yet (aside from the official library that Jeremy made, but he is the one who made TiddlyWiki so let me have my moment.)

I also made a mobile friendly theme for tiddlywiki that I still need to work on a bit, and wrote more for the learning tiddlywiki thing I am making.

For a lazy Sunday I think I have accomplished something. I have been feeling a lot better now that I have my proposal out of the way. But soon I am sure that I will realize that I have to publish all the research I have done and graduate, which will take care of my relaxed good mood. But for the moment I am ignoring that and enjoying life.

On a completely unrelated note I forgot to eat today. I should fix that.