title: $:/External Brain (inmysocks)/Biquad calculator v2
created: 20150131065340177
modified: 20150228151044288
name: Biquad calculator v2
note: An online calculator for finding coefficients for biquad filters.
url: http://www.earlevel.com/main/2013/10/13/biquad-calculator-v2/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark DSP Engineering
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Biquad calculator v2
source-tiddler-title-as-link: Biquad%20calculator%20v2

