title: $:/External Brain (inmysocks)/Warm weather means long walks
created: 20150203221158869
day: 2
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: April
number_of_comments: 0
posted: 21:07, 2nd April 2015
summary: because Javent has short hair
template: BlogDisplayTemplate1
time: 20150402210730
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Javert [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Warm weather means long walks
source-tiddler-title-as-link: Warm%20weather%20means%20long%20walks

Me and Javert have gone on much longer walks than normal the past few days. Walking for about an hour instead of just dashing around the block the way she does when it is cold. There are a few dogs around here that walk around without leashes, I keep telling Javert that if she is good we will be able to do that some day. I don't think she believes me. I may not believe me.