title: $:/External Brain (inmysocks)/Basset hounds are also funny
created: 20150203221158869
day: 15
image: 
image_caption: 
link: 
modified: 20150715161832858
modifier: inmysocks
month: July
number_of_comments: 0
posted: 10:18, 15th July 2015
summary: the more you know
template: BlogDisplayTemplate1
time: 20150715101811
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Basset hounds are also funny
source-tiddler-title-as-link: Basset%20hounds%20are%20also%20funny

While running Basset Hounds are also objectively funny, they are not as funny as Corgis.