title: $:/External Brain (inmysocks)/Open source/hardware, eating and the bootstrapping problem-c1
author: Birthe
modified: 20150827210956478
modifier: inmysocks
readable_date: 08/18/2015 - 3:56am
sort_date: 1439895360
original-tags: Comment [[Open source/hardware, eating and the bootstrapping problem]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Open source/hardware, eating and the bootstrapping problem-c1
source-tiddler-title-as-link: Open%20source%2fhardware%2c%20eating%20and%20the%20bootstrapping%20problem-c1

In Denmark we have this organisation <a href="http://opfind.nu/english.aspx" target="_blank">http://opfind.nu/english.aspx</a>, I just saw that the pages is translated into English so you might get the idea. This is for Danes in Denmark, but maybe you could find something similar. Help to evaluate ideas...and the right people to contact. Sorry if I am totally off in my naivity! Also organisations working for the handicapped, elderly and so on might be interested in some of your ideas. They have lots of members, so I would guess potential money also. That would of course need a more for the public understandable description.<br>I think that way because I know, that when you create something of great interest you will be up against the mighty.<br>TiddlyWiki: No doubt your are capable, and in time when TW has more users and are more widely known I think it will be possible.<br>Best wishes for you and your company.<br><br>Birthe