title: $:/External Brain (inmysocks)/Dissertation proposal draft sent
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 20:10, 29th March 2015
summary: this should have been done months ago
template: BlogDisplayTemplate1
time: 20150329201042
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] Dissertation [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Dissertation proposal draft sent
source-tiddler-title-as-link: Dissertation%20proposal%20draft%20sent

I sent off the dissertation proposal draft to my advisor. I would be happier, but this should have been done months ago.