title: $:/External Brain (inmysocks)/Snow - the morning after
created: 20150203221158869
day: 28
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: February
number_of_comments: 0
posted: 08:45, 28th February 2015
summary: 
template: BlogDisplayTemplate1
time: 20150228084525
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Snow [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Snow - the morning after
source-tiddler-title-as-link: Snow%20-%20the%20morning%20after

I think this means that the city will be shut down for the next few weeks.

<<imageSlider [[There is not supposed to be snow in albuquerque - Image]] "You can see Javerts footprints">>