title: $:/External Brain (inmysocks)/Biggest rock is best rock
created: 20150203221158869
day: 24
image: 
image_caption: 
link: 
modified: 20150518212427993
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:12, 24th March 2015
summary: my next tattoo
template: BlogDisplayTemplate1
time: 20150324231218
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] Pictures Tattoo [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Biggest rock is best rock
source-tiddler-title-as-link: Biggest%20rock%20is%20best%20rock

I think that my next tattoo will be something like this:

<<imageSlider [[./images/RockSisyphusTattooIdea.jpg]] "Biggest Rock is Best Rock">>

It has many important things:

*Allusion to [[Greek mythology|https://en.wikipedia.org/wiki/Sisyphus]]
*[[A silly joke|https://www.youtube.com/watch?v=i_APoSfCYwU]]
*If you are going to try to do something impossible you may as well do something big.
*I like the [[minimalist style|Lines]]

I may change it so that he is pushing [[a golden apple that says KALLISTI|http://www.principiadiscordia.com/book/10.php]] up the hill with 'biggest rock is best rock' written under the line representing the hill.

However it ends up there will probably be a few more versions before I decide on the final design.

And there is of course the question of where I will get the tattoo, my side may not be bad, but tattoos on your ribs hurt.