title: $:/External Brain (inmysocks)/Calendar Archives
created: 20150227220146533
modified: 20150304231723368
tags: [[External Brain (inmysocks)]] 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Calendar Archives
source-tiddler-title-as-link: Calendar%20Archives

\define thisBlogArchiveMacro(day)
<$set name=Day value=$day$>
<$set name=Month value={{$:/state/Blog Archives!!month}}>
<$set name=Year value={{$:/state/Blog Archives!!year}}>
<$set name=DayTiddlerName value=<<thisCalendarMakeDateString>>>
<$set name=TiddlerExistanceCheck filter='[title<DayTiddlerName>!has[text]]'>
<$reveal type='nomatch' state=<<TiddlerExistanceCheck>> text=''>
<$button to=<<thisCalendarMakeDateString>> class='tc-btn-invisible' style='width:100%;height:100%;overflow:hidden;'>
<div style='height:100%;width:1000%;position:relative;text-align:left;vertical-align:top;z-index=0;overflow:hidden;'>
''$day$''<br>
<$list filter='[year<Year>month<Month>day<Day>]'>
<$view field='title'/><br>
</$list>
</div>
</$button>
</$reveal>
<$reveal type='match' state=<<TiddlerExistanceCheck>> text=''>
<$button to=<<thisCalendarMakeDateString>> class='tc-btn-invisible' style='width:100%;height:100%;overflow:hidden;'>
<$action-setfield $tiddler=<<DayTiddlerName>> text=<<thisBuildDayTiddlerText>>/>
<div style='height:100%;width:1000%;position:relative;text-align:left;vertical-align:top;z-index=0;overflow:hidden;'>
''$day$''<br>
<$list filter='[year<Year>month<Month>day<Day>]'>
<$view field='title'/><br>
</$list>
</div>
</$button>
</$reveal>
</$set>
</$set>
</$set>
</$set>
</$set>
\end

\define thisCalendarMakeDateString()
$(Day)$-$(Month)$-$(Year)$
\end

\define thisBuildDayTiddlerText()
!Blog Posts:

<$list filter='[tag[My Blog]!tag[Small Thing]day[$(Day)$]month[$(Month)$]year[$(Year)$]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - <$view field='summary'/><br>
</$list>

!Small Things:

<$list filter='[tag[My Blog]tag[Small Thing]day[$(Day)$]month[$(Month)$]year[$(Year)$]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - <$view field='summary'/><br>
</$list>
\end

If there are posts for a day than they are listed in that day. Content is cut off if it doesn't fit into the cell. Clicking on a day will open a tiddler for that day listing any posts made. If this tiddler doesn't exist, cilcking on the day will create it.

I am hoping to make a tiddler gallery that lets you go to a days tiddler and then move between days like you can with the pictures.

Select year: <$select tiddler='$:/state/Blog Archives' default='--' field='year'><option>--</option><$list filter='[tag[My Blog]has[year]each[year]get[year]]'><option><<currentTiddler>></option></$list></$select>

Select month: <$select tiddler='$:/state/Blog Archives' field='month' default='--'><option>--</option><$list filter='[tag[My Blog]has[month]each[month]get[month]]'><option><<currentTiddler>></option></$list></$select>

<$calendar-month year={{$:/state/Blog Archives!!year}} month={{$:/state/Blog Archives!!month}} day_macro='thisBlogArchiveMacro'/>