title: $:/External Brain (inmysocks)/I am excited about the raspberry pi zero
created: 20150203221158869
day: 30
image: 
image_caption: 
link: 
modified: 20151130112112341
modifier: inmysocks
month: November
number_of_comments: 0
posted: 12:21, 30th November 2015
summary: it will help me out a lot
template: BlogDisplayTemplate1
time: 20151130122103
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] OokTech [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I am excited about the raspberry pi zero
source-tiddler-title-as-link: I%20am%20excited%20about%20the%20raspberry%20pi%20zero

If you have some flexibility with form factor the raspberry pi zero may be the most cost effective platform for small scale product manufacture, not just prototyping. At $5 a piece it is cheaper than any other generally accessible embedded solution. For the USB portion alone I spent somewhere around $1 for the required crystal the port itself, and that required me to either etch my own board or have some custom PCBs made. To use surface mount components in any real quantity it is impractical to do by hand except for single prototypes and the cheapest manufacturer I can find requires a minimum of 100in^^2^^, which was around $200 for the board itself so the cost of components needs to be added to that.

So most embedded things that don't require the timing guarantees of DSPs or similar MCUs it is a pre-assembled development platform that is cheap enough to use for small-scale product runs. This makes what I want to do easier.