title: $:/ErwansLearningTW/Update browser history option
created: 20140719180027782
creator: Erwan
modified: 20140805200443385
modifier: Erwan
tags:  question usage answered
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Update browser history option
source-tiddler-title-as-link: Update%20browser%20history%20option

This option can be switched on under the control panel (cog icon), tab "advanced", sub-tab "settings"  (it is switched off by default). It allows the use of the browser back and forward buttons to navigate between previously seen tiddlers.

The option is also available on an online TW, but of course since the user has read-only access the settings cannot be saved. 
