title: $:/External Brain (inmysocks)/Rockelbel's Canon (Pachelbel's Canon in D) - 4 Cellos - ThePianoGuys
created: 20150131065340177
modified: 20150226175947632
name: Rockelbel's Canon (Pachelbel's Canon in D) - 4 Cellos - ThePianoGuys
note: I like this video. Jon Schmidt as the old woman is the best part.
url: https://www.youtube.com/watch?v=LV5_xj_yuhs
value: 1
tags:  Bookmark YouTube Video [[The Piano Guys]] Music
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Rockelbel's Canon (Pachelbel's Canon in D) - 4 Cellos - ThePianoGuys
source-tiddler-title-as-link: Rockelbel%27s%20Canon%20%28Pachelbel%27s%20Canon%20in%20D%29%20-%204%20Cellos%20-%20ThePianoGuys

