title: $:/External Brain (inmysocks)/It is bright outside
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212428002
modifier: inmysocks
month: February
number_of_comments: 0
posted: 21:49, 27th February 2015
summary: At 10pm
template: BlogDisplayTemplate1
time: 20150227214958
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It is bright outside
source-tiddler-title-as-link: It%20is%20bright%20outside

I forgot what snow falling at night does to a city. It is almost 10pm and this is what it looks like outside. Not quite light enough to read, but light enough for just about anything else.

<<imageSlider [[Snow at night - Image]] "It is bright outside">>