title: $:/External Brain (inmysocks)/The Queens' Speeches
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20151227093333524
modifier: inmysocks
month: December
number_of_comments: 0
posted: 10:33, 27th December 2015
summary: indeed
template: BlogDisplayTemplate1
time: 20151227103317
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The Queens' Speeches
source-tiddler-title-as-link: The%20Queens%27%20Speeches

Felicity watched QE2s speech, I watched queen of Irelands speech. https://youtu.be/4vH6vEndT1A