title: $:/External Brain (inmysocks)/Only a few more days
created: 20150203221158869
day: 3
image: 
image_caption: 
link: 
modified: 20150803210101586
modifier: inmysocks
month: August
number_of_comments: 0
posted: 15:00, 3rd August 2015
summary: so weird
template: BlogDisplayTemplate1
time: 20150803150055
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[What am I doing?]] Paris [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Only a few more days
source-tiddler-title-as-link: Only%20a%20few%20more%20days

I am going to be moving to Paris this Saturday. Weird.