title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c19
author: Res
modified: 20170218082936908
modifier: inmysocks
readable_date: 02/18/2017 - 12:24am
sort_date: 1487406240
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c19
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c19

woooooot