title: $:/External Brain (inmysocks)/Being a twit on twitter
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212427993
modifier: inmysocks
month: February
number_of_comments: 0
posted: 17:42, 27th February 2015
summary: Only 3 tweets
template: BlogDisplayTemplate1
time: 20150227174220
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Random Drivel]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Being a twit on twitter
source-tiddler-title-as-link: Being%20a%20twit%20on%20twitter

I made my twitter account in May of 2012. I have a total of 3 tweets, all from the past 24 hours.