title: $:/External Brain (inmysocks)/The internet claims that you can post to facebook using twitter
created: 20150203221158869
day: 4
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: March
number_of_comments: 0
posted: 22:59, 4th March 2015
summary: 
template: BlogDisplayTemplate1
time: 20150304225955
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Twitter [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The internet claims that you can post to facebook using twitter
source-tiddler-title-as-link: The%20internet%20claims%20that%20you%20can%20post%20to%20facebook%20using%20twitter

Twitter tells me it isn't talking to facebook now. Le sigh.