title: $:/External Brain (inmysocks)/This could be awesome
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212428006
modifier: inmysocks
month: March
number_of_comments: 0
posted: 14:54, 11th March 2015
summary: The video is funny too
template: BlogDisplayTemplate1
time: 20150311145423
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This could be awesome
source-tiddler-title-as-link: This%20could%20be%20awesome

Indiegogo for a show by Alan Tudyk and Nathan Fillion, you don't need more http://igg.me/at/conman/x