title: $:/External Brain (inmysocks)/There may be some difficulty talking
created: 20150203221158869
day: 22
image: 
image_caption: 
link: 
modified: 20150518212428006
modifier: inmysocks
month: April
number_of_comments: 0
posted: 16:40, 22nd April 2015
summary: stupid intercontenental communication
template: BlogDisplayTemplate1
time: 20150422164006
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: There may be some difficulty talking
source-tiddler-title-as-link: There%20may%20be%20some%20difficulty%20talking

I can see the messages Felicity sends me. It doesn't look like she can see mine. Tragic.