title: $:/External Brain (inmysocks)/Damn it Google
created: 20150203221158869
day: 1
image: 
image_caption: 
link: 
modified: 20150801185715856
modifier: inmysocks
month: August
number_of_comments: 0
posted: 12:55, 1st August 2015
summary: your search options are bad and you should feel bad
template: BlogDisplayTemplate1
time: 20150801125550
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Damn it Google
source-tiddler-title-as-link: Damn%20it%20Google

For a company known mainly as a search engine Googles search UI is really terrible, particularly on G+