title: $:/External Brain (inmysocks)/Going home!
created: 20150203221158869
day: 16
image: 
image_caption: 
link: 
modified: 20160516172124238
modifier: inmysocks
month: May
number_of_comments: 0
posted: 19:21, 16th May 2016
summary: 
template: BlogDisplayTemplate1
time: 20160516192111
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Going home!
source-tiddler-title-as-link: Going%20home%21

Going home to Paris! Hopefully I will be around more after the flight. 