title: $:/External Brain (inmysocks)/Me and Javert played in the snow for about 10 minutes
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: February
number_of_comments: 0
posted: 11:07, 27th February 2015
summary: Javert has no stamina
template: BlogDisplayTemplate1
time: 20150227110749
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Javert [[No Cat Photos]] Pictures [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Me and Javert played in the snow for about 10 minutes
source-tiddler-title-as-link: Me%20and%20Javert%20played%20in%20the%20snow%20for%20about%2010%20minutes

And now she is so very tired.

<<imageSlider [[Javert is tired after playing in the snow - Image]] "Javert has no stamina">>