title: $:/External Brain (inmysocks)/Random Background Stylesheet
created: 20150310172217660
modified: 20150421164229693
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Random Background Stylesheet
source-tiddler-title-as-link: Random%20Background%20Stylesheet

\define thisCSS()
html body.tc-body { background: url("$(URL)$") no-repeat center center fixed; background-size: cover; height: 100%;}
\end

<$set name=URL value={{$:/state/Random Background}}>
<<thisCSS>>
</$set>

