title: $:/External Brain (inmysocks)/It works!?
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150518212428002
modifier: inmysocks
month: March
number_of_comments: 0
posted: 17:22, 8th March 2015
summary: I hope it does.
template: BlogDisplayTemplate1
time: 20150308172248
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It works!?
source-tiddler-title-as-link: It%20works%21%3f

If the url for this doesn't work on twitter I will be rather upset. I can post to twitter from here, but it does take multiple button presses. Hopefully I will figure out how to post to my site and to twitter with the same button. And eventually get things pushed to facebook as well.

In addition to that I should find a way to make static pages out of each post, it may help some stuff.