title: $:/External Brain (inmysocks)/Preview Blog Post
created: 20150205041743000
modified: 20150205042053933
original-tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Preview Blog Post
source-tiddler-title-as-link: Preview%20Blog%20Post

\define thisDisplayPreview()
{{$(ThisTiddler)$||$(ThisTemplate)$}}
\end

<$set name=ThisTiddler value='$:/temp/NewBlogPost'>
<$set name=ThisTemplate value={{$:/templates/blog/BasicBlogPostTemplate!!template}}>
<<thisDisplayPreview>>
</$set>
</$set>