title: $:/External Brain (inmysocks)/Menu Icon - Boring Stuff
caption: Boring Stuff
created: 20150508024816529
creator: inmysocks
left_menu_order: 0
menu_list: [[TiddlerWidthSettings]] [[Add Image]] [[Blog Archive]]
modified: 20150518224928835
modifier: inmysocks
tags:  [[Menu Icon]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Menu Icon - Boring Stuff
source-tiddler-title-as-link: Menu%20Icon%20-%20Boring%20Stuff

<$button class='tc-btn-invisible' popup='$:/state/menuicon/boringstuffpopup' tooltip='Boring Options'>{{$:/core/images/right-arrow}}</$button>

<$reveal type='popup' state='$:/state/menuicon/boringstuffpopup'>
<div class='tc-drop-down tc-popup-keep'>

<<MobileMenu MenuName:"BoringStuff" MenuType:Menu ListField:"menu_list" ShowBody:Body>>

</div>
</$reveal>