title: $:/ExampleWikisDirectory/Input Range Slider Widget (inmysocks)
caption: Input Range Slider Widget
category: Website
created: 20150604155617117
description: A widget that adds the html range input type
follow: yes
modified: 20151116091125269
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/InputRangeSliderWidget/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Input Range Slider Widget (inmysocks)
source-tiddler-title-as-link: Input%20Range%20Slider%20Widget%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |