title: $:/External Brain (inmysocks)/Biscuits Recipe
created: 20150512175137512
modified: 20150512175201878
tags:  Food Recipe Cooking
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Biscuits Recipe
source-tiddler-title-as-link: Biscuits%20Recipe

*3-4 cups flour
*a few table spoons baking powder
*teaspoon baking soda
*between half and whole stick butter (less if using cheese, more if making something like shortbread, for shortbread add about half cup sugar)
*ham and cheese
*cut butter thin, mix it well with flour, then add baking soda and powder and a teaspoon of salt, then ham and cheese
*mix well
*then add milk till its the right texture
*cook at 450 about 12 minutes, make sure to greese pan