title: $:/External Brain (inmysocks)/Image Link Cheat
created: 20150205033057886
modified: 20150226181804700
tags: [[External Brain (inmysocks)]]  [[Cheat With HTML]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Image Link Cheat
source-tiddler-title-as-link: Image%20Link%20Cheat

\define thisMakeImageLink()

```
<a href="$(LinkTo)$">
[img  width=$(ImageWidth)$$(ImageWidthUnit)$ tooltip="""$(ImageToolTip)$""" [$(ImageSource)$]]
</a> 
```

Preview:

<a href="$(LinkTo)$">
[img  width=$(ImageWidth)$$(ImageWidthUnit)$ tooltip="""$(ImageToolTip)$""" [$(ImageSource)$]]
</a> 

\end

Link to: <$edit-text tiddler='$:/state/CheatWithHTML/ImageLink' field='link_to' class='tc-edit-texteditor'/>
Image source: <$edit-text tiddler='$:/state/CheatWithHTML/ImageLink' field='image_source' class='tc-edit-texteditor'/>
Tooltip: <$edit-text tiddler='$:/state/CheatWithHTML/ImageLink' field='tooltip' class='tc-edit-texteditor'/>
Width: <$edit-text tiddler='$:/state/CheatWithHTML/ImageLink' field='width'/>
Width Unit: <$select tiddler='$:/state/CheatWithHTML/ImageLink' field='width_unit'>
<option>px</option>
<option>%</option>
</$select>

<$set name=LinkTo value={{$:/state/CheatWithHTML/ImageLink!!link_to}}>
<$set name=ImageSource value={{$:/state/CheatWithHTML/ImageLink!!image_source}}>
<$set name=ImageWidth value={{$:/state/CheatWithHTML/ImageLink!!width}}>
<$set name=ImageWidthUnit value={{$:/state/CheatWithHTML/ImageLink!!width_unit}}>
<$set name=ImageToolTip value={{$:/state/CheatWithHTML/ImageLink!!tooltip}}>

<<thisMakeImageLink>>

</$set>
</$set>
</$set>
</$set>
</$set>