title: $:/External Brain (inmysocks)/I beat QWOP
created: 20150203221158869
day: 12
image: 
image_caption: 
link: 
modified: 20150518212427996
modifier: inmysocks
month: March
number_of_comments: 0
posted: 15:46, 12th March 2015
summary: My life is now complete
template: BlogDisplayTemplate1
time: 20150312154658
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I beat QWOP
source-tiddler-title-as-link: I%20beat%20QWOP

Screenshot: http://ooktech.com/jed/externalbrain/#IBeatQWOP