title: $:/External Brain (inmysocks)/I have never had an apple brie sandwich before
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150808182159736
modifier: inmysocks
month: August
number_of_comments: 0
posted: 12:21, 8th August 2015
summary: Yep
template: BlogDisplayTemplate1
time: 20150808122150
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have never had an apple brie sandwich before
source-tiddler-title-as-link: I%20have%20never%20had%20an%20apple%20brie%20sandwich%20before

I am going to try the apple brie sandwich. For science. I may find this lounge far too amusing. 