title: $:/External Brain (inmysocks)/I don't think the airport counts as visiting the city
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150809040627042
modifier: inmysocks
month: August
number_of_comments: 0
posted: 22:06, 8th August 2015
summary: also,  my French outlet adapters don't work
template: BlogDisplayTemplate1
time: 20150808220613
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I don't think the airport counts as visiting the city
source-tiddler-title-as-link: I%20don%27t%20think%20the%20airport%20counts%20as%20visiting%20the%20city

The airport in Dublin has free Wi-Fi. I will have to come back and spend time outside the airport.