title: $:/External Brain (inmysocks)/And more Armadillo versions
created: 20150203221158869
day: 20
image: 
image_caption: 
link: 
modified: 20150521045634582
modifier: inmysocks
month: May
number_of_comments: 0
posted: 22:55, 20th May 2015
summary: Because why not?
template: BlogDisplayTemplate1
time: 20150520225547
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: And more Armadillo versions
source-tiddler-title-as-link: And%20more%20Armadillo%20versions

Other notable entries: 'Medieval Cornea Scraper' and 'Agencia Nacional Stasi'.