title: $:/External Brain (inmysocks)/Learning French-c2
author: Inmysocks
modified: 20150806205423542
modifier: inmysocks
readable_date: 08/06/2015 - 1:53pm
sort_date: 1438894380
tags:  Comment [[Learning French]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Learning French-c2
source-tiddler-title-as-link: Learning%20French-c2

I am going to be doing design for electronics and consumer communication systems, so there isn't anything specific to France. If things go well and we decide to stay in France I am hoping to get an entrepreneur visa.<br><br>I am not sure where I am going to be after this next year so I am making sure the work I do doesn't depend on me being anywhere specific.