title: $:/External Brain (inmysocks)/French numbers are weird
created: 20150203221158869
day: 12
image: 
image_caption: 
link: 
modified: 20151012101313192
modifier: inmysocks
month: October
number_of_comments: 0
posted: 12:13, 12th October 2015
summary: seriously weird
template: BlogDisplayTemplate1
time: 20151012121308
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: French numbers are weird
source-tiddler-title-as-link: French%20numbers%20are%20weird

In French 80 is four-twenty, 95 is four-twenty-fifteen. This will take a bit of getting used to.