title: $:/External Brain (inmysocks)/ImageDisplayViewTemplate
created: 20150201213433450
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150202012325297
tags: [[External Brain (inmysocks)]]  Gallery
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: ImageDisplayViewTemplate
source-tiddler-title-as-link: ImageDisplayViewTemplate

\define thisBackButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-left}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

\define thisForwardButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-right}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

<$list filter="[all[current]tag[Image Display]]" variable=ImageTiddler>
<$set name=thisMinusOne value=<<calc !!order -1>>>
<$set name=thisPlusOne value=<<calc !!order +1>>>
<div style='width:100%'>
<$list filter='[tag[Image Display]order<thisMinusOne>]'>
<div style='width:70%;z-index:99;position:absolute'>
<<thisBackButton>>
</div>
</$list>
<$list filter='[tag[Image Display]order<thisPlusOne>]'>
<div style='text-align:right;position:absolute;width:80%;z-index:98'>
<<thisForwardButton>>
</div>
</$list>
<div style='text-align:center;position:absolute;z-index:1;width:80%'>
Navigate Images
<hr>
</div>
</div>
<br>
</$set>
</$set>
</$list>