title: $:/ExampleWikisDirectory/Other Filter Operators (inmysocks)
caption: Other Filter Operators
category: Website
created: 20151116090339050
description: Filter operators for greater than and less than.
follow: yes
modified: 20151116091125275
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/ExtraFilterOperators/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Other Filter Operators (inmysocks)
source-tiddler-title-as-link: Other%20Filter%20Operators%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |