title: $:/External Brain (inmysocks)/people
caption: People
created: 20150203202615280
list-after: [[My Blog]]
modified: 20150205044511783
tags:  Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: people
source-tiddler-title-as-link: people

People are working on making a social network type thing using TiddlyWiki. This is a crude start to how connecting to people on that hypothetical network may work. Each person/page would have a <<NamePlate>> that contained information about where their wiki is located and whatever is needed to pull information from that wiki. It would probably also contain other small bits of biographical or contact information about the person similar to a social networks profile. This idea is being promoted by [[Rich Shumaker]] and is best articulated at his site [[<Name Plate>@TiddlyWiki Hangouts|http://www.richshumaker.com/tw5/TiddlyWiki-Hangouts.html#%3CName%20Plate%3E]]

This idea is pretty new and needs to be fleshed out a lot, so input is appreciated. The best place to give this input would be on the [[google group page|https://groups.google.com/forum/#!forum/tiddlywiki]].

Note that due to html syntax if you just put the text `<Name Plate>` in a tiddler it wouldn't show up as anything, so I made a macro called [[NamePlate|<Name Plate> Macro]] that will display <<NamePlate>> anywhere you put `<<NamePlate>>`.

Because a single person could have multiple sites they could have site <<NamePlate>>s tagged with their name. These site nameplates would probably be the part that contains the information for pulling information form the site.

People:

<$list filter='[tag[people]]'>

</$list>