title: $:/External Brain (inmysocks)/Tiddler Gallery Settings
created: 20150201221917394
gallery_sort: modified
gallery_tag: Image Display
modified: 20150310185656300
original-tags: [[Tiddler Gallery]] [[Custom Settings]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Tiddler Gallery Settings
source-tiddler-title-as-link: Tiddler%20Gallery%20Settings

<h1>Tiddler Gallery Settings</h1>

Gallery Tag: <$select tiddler='Tiddler Gallery Settings' field='gallery_tag'>
<$list filter='[!is[system]tags[]]'>
<option><$view field='title'/></option>
</$list>
</$select>

Gallery Sort: <$select tiddler='Tiddler Gallery Settings' field='gallery_sort'>
<option value=title>Title</option>
<option value=modified>Modified</option>
</$select>