title: $:/External Brain (inmysocks)/Quest for Glory II - Updated Version
created: 20150108185821448
creator: inmysocks
modified: 20150108194831527
modifier: inmysocks
name: Quest for Glory II - Updated Version
note: A fan done remake of QFGII that updates the graphics and maybe other stuff
url: http://www.agdinteractive.com/games/qfg2/homepage/homepage.html
value: 1
tags:  Bookmark RPG Remake [[Computer Games]] [[Old Games]] [[Quest for Glory]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Quest for Glory II - Updated Version
source-tiddler-title-as-link: Quest%20for%20Glory%20II%20-%20Updated%20Version

