title: $:/ErwansLearningTW/TW on Node.js: nested TW folders
created: 20140805182814929
creator: Erwan
modified: 20140805192537720
modifier: Erwan
original-tags: node.js
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: TW on Node.js: nested TW folders
source-tiddler-title-as-link: TW%20on%20Node.js%3a%20nested%20TW%20folders

Because a TW folder is a regular directory (containing the file ``tiddlywiki.info`` and the subdirectory ``tiddlers``), it is possible to nest a TW folder inside another one (that is, under its ``tiddlers`` directory). There is of course no limit to the number of nested levels. It is even possible to nest TW folders which are not located under the "top" TW folder, using the ``includeWikis`` parameter in ``tiddlywiki.info``(see http://tiddlywiki.com/#TiddlyWikiFolders).

This feature can be very useful to group tiddlers in different categories represented as independent TW folders, and keep all these categories under the same root TW folder. There are various advantages to this kind of solution:

* every sub-TW-folder stays independent, and different sub-TW-folders can be used in different ways. For example it is possible to have one folder backed up, synchronized and/or made publicly available on a server, while the others are only accessible locally.
* in the case of big folders, it makes it possible to keep every independent folder under a reasonable size (thus speeding up loading, search, etc.), without losing the ability to access the whole set of tiddlers if need be.
* it allows every sub-folder to have its own set of tags (keeping the number of tags reasonable), possibly to fill a particular kind of usage (e.g. bookmarking, task management, notes...) and be used in a specific way... And again being still able to consider the whole set of sub-folders.

!!! Limitations

* It is not possible to add a new tiddler under a particular subfolder while working on the top level folder. Any new tiddler will be saved in the top-level folder. Even if editing a tiddler in a subfolder is possible (the tiddler is saved in its original subfolder, as expected), this issue limits the use of the subfolders to read-only usage in order to avoid any confusion.
* The problem of naming conflicts is critical: if there are several tiddlers with the same name in different subfolders (or in the top-folder and a sub-folder, or any variant), only one will be taken into account. The same applies for tags, since there is each tag corresponds to a tiddler with the same name.
* Since every sub-folder is supposed to be self-contained, linking between tiddlers should only go from top to bottom (i.e. a top-level folder can link to all its children, but not the opposite). This is however a minor problem, since: 
** this constraint is coherent with the idea of nesting TW folders, i.e. probably there is something wrong in the way tiddlers/folders are organized if there is a need for such links?
** if a link from child to parent exists, it just doesn't work in the sub-folder... no big deal.


!!! Sources

* Useful questions and explanations about how to use nested TW folders to organize/classify several related TWs : https://groups.google.com/forum/#!searchin/Tiddlywiki/tw5$20node.js/tiddlywiki/VDaGsk_NlsY/yb71pC8kgzQJ
