title: $:/External Brain (inmysocks)/Bret Victor's Homepage
created: 20150427061018408
modified: 20150513191847140
name: Bret Victor's Homepage
note: He does cool stuff with data representation and computer human ineraction
url: http://worrydream.com/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark People [[Data Representation]] Computer Development Engineering
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Bret Victor's Homepage
source-tiddler-title-as-link: Bret%20Victor%27s%20Homepage

