title: $:/External Brain (inmysocks)/Finding Teddy
created: 20150507021938089
modified: 20150510155909415
tags: [[External Brain (inmysocks)]]  [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Finding Teddy
source-tiddler-title-as-link: Finding%20Teddy

There are so many ways to die, but most things turn out to not be horribly unfriendly. There are achievements on steam for finding different ways to die. A relatively short game with great atmosphere.

http://store.steampowered.com/app/259600/ (you can also get it for android and ios, and probably other places. I couldn't find a site for the game itself.)