title: $:/External Brain (inmysocks)/Risk of Rain
created: 20150507022054434
modified: 20150510160450810
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Risk of Rain
source-tiddler-title-as-link: Risk%20of%20Rain

A side scrolling platformer rogue-like. You die. A lot. And then you die some more. Lava worms almost always kill me. The longer you play, the harder it gets. It has a good multiplayer, if you have it and want to play let me know.

http://riskofraingame.com/