title: $:/External Brain (inmysocks)/We are out of dog treats
created: 20150203221158869
day: 24
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: April
number_of_comments: 0
posted: 21:30, 24th April 2015
summary: Javert is unhappy
template: BlogDisplayTemplate1
time: 20150424213055
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: We are out of dog treats
source-tiddler-title-as-link: We%20are%20out%20of%20dog%20treats

We are out of Javert's dog treats. She insists I am holding out on her and is watching me like hawk.