title: $:/External Brain (inmysocks)/TiddlyWiki5 icon menus
created: 20150131065340177
modified: 20150206021550563
name: TiddlyWiki5 icon menus
note: Icon menus for tiddlywiki, I made this one. It is an alternate menu interface that can be put on top of the basic tiddlywiki themes.
url: http://ooktech.com/iconmenus/
value: 1
tags:  Bookmark TiddlyWiki [[By inmysocks]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: TiddlyWiki5 icon menus
source-tiddler-title-as-link: TiddlyWiki5%20icon%20menus

