title: $:/External Brain (inmysocks)/Giving ms dag a bath
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150709014228305
modifier: inmysocks
month: July
number_of_comments: 0
posted: 19:42, 8th July 2015
summary: at least she dries quickly
template: BlogDisplayTemplate1
time: 20150708194215
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Giving ms dag a bath
source-tiddler-title-as-link: Giving%20ms%20dag%20a%20bath

Javert hates baths but she is always so much happier after taking one. And I am always soaked.