title: $:/External Brain (inmysocks)/New monitor
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: March
number_of_comments: 0
posted: 18:16, 9th March 2015
summary: I now have 2 24 inch displays
template: BlogDisplayTemplate1
time: 20150309181638
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: New monitor
source-tiddler-title-as-link: New%20monitor

I now have 2 24" monitors, together they cost me less than a single new one. Craigslist can be awesome.