title: $:/External Brain (inmysocks)/This is why I don't want to be an academic
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428006
modifier: inmysocks
month: March
number_of_comments: 0
posted: 14:48, 9th March 2015
summary: Open collaboration is a bad thing?
template: BlogDisplayTemplate1
time: 20150309144806
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Rant [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: This is why I don't want to be an academic
source-tiddler-title-as-link: This%20is%20why%20I%20don%27t%20want%20to%20be%20an%20academic

I was told, in an academic context and with a straight face, that I should treat someone approaching me to collaborate on research as a threat to national security. This is the most depressing thing that happened to me in a long time. What happened to an open exchange of ideas? Wasn't that what I was supposed to be getting by doing academic research?

Unfortunately I imagine that other countries aren't any better.

Now I need to get back to my dissertation so I can leave academia and contribute to the horrible state of higher education in this country.