title: $:/External Brain (inmysocks)/Open source/hardware, eating and the bootstrapping problem
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20150827210953979
modifier: inmysocks
month: July
number_of_comments: 3
posted: 21:54, 29th July 2015
summary: how do I eat while getting started?
template: BlogDisplayTemplate1
time: 20150729215417
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] OokTech [[What am I doing?]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Open source/hardware, eating and the bootstrapping problem
source-tiddler-title-as-link: Open%20source%2fhardware%2c%20eating%20and%20the%20bootstrapping%20problem

I am in the middle of a bunch of things right now. The three biggest are moving to France from the US, trying to finish my dissertation,  and starting up my company OokTech.

The last two were going to be related but the more I look at the channels I would use for starting up a business using my dissertation work the less I want to touch any of it. So this presents me with a rather serious problem: I want to make things that would benefit people and still eat. I know that there are ways to do this, crowd funding is an obvious choice. But the problem with that is I need a way to show a large enough group of people that I am able to make something that they would like enough to give me money so I can eat while doing it.

I would imagine that convincing people of this would require me to have something significant to show  already, which requires me to have time to make it and still eat, which brings me back to the original problem.

And I have no idea what would be sufficient to demonstrate that. For the cognitive radio project I want to do would demonstrating a self-organizing mutli-hop mesh network with 10 nodes do it? How about 100? Would presenting the theory and plans for creating the network be enough? Would showing that the network is scalable be required? Would I need to demonstrate the full cognitive aspect of it? Would the mixed collection of hardware that I have at the moment (arduinos and some other general purpose microcontrollers and dsps) be enough to demonstrate that it can be done on a wide range of hardware or would I need to do something like make an android or ios app?

These are my questions, and depending on the answers I could either be ready in a month with what I have no or it could take a year or two and a few thousand dollars in funding. If I would need to code things for ios and/or android probably longer or enough money to get a dedicated coder with experience.

One problem is that I keep starting projects when I probably have too many already. I may have to work on that.

Ok, that is enough of that for now. I am going to go do something more interesting now. There is lots of design work to be done. Or video games. Or play with Javert, she leaves for Paris tomorrow. One way or the other.

<$reveal state='$:/state/reveal/Open source/hardware, eating and the bootstrapping problem' type='nomatch' text='show'>
<$button class='tc-btn-invisible' set='$:/state/reveal/Open source/hardware, eating and the bootstrapping problem' setTo=show>{{$:/core/images/new-button}}If for some reason you want to know the general areas I want to work in with OokTech click here.</$button>
</$reveal>

<$reveal state='$:/state/reveal/Open source/hardware, eating and the bootstrapping problem' type='match' text='show'>
<$button class='tc-btn-invisible' set='$:/state/reveal/Open source/hardware, eating and the bootstrapping problem' setTo=hide><<fa fa-minus>>If for some reason you want to know the general areas I want to work in with OokTech click here.</$button>
<br>
<br>
<br>
<div>
Things I would like to work on and I have enough experience with to be confident in my ability:

<br><br>

<p>

*Cognitive Radio (Mesh networks, decentralized and distributed networks)
*Computer peripherials (custom designs for disabled users, alternate input methods, smart sensors)
*Computer assisted hearing/vision aids – I partly lost my hearing a few years ago and the available hearing aids are way too expensive and lack many things I think should be basic features. Hearing aid design is full of potential patent troubles so I would need some sort of serious backing before I could even start with a commercial application. Vision wouldn't be as bad but would require more development.
*Smart homes (smart sensors, automated control) ← I wouldn't be involved after design and instillation aside from in a possible support role. I wouldn't collect any user data as I would be trying to provide alternatives to services provided by companies based on data mining.
*TiddlyWiki – Because I like playing with it and I am pretty good at making stuff. If I could get paid for it that would be awesome. And I would spend more time on it.

</p>
</div>
I have a working prototype for one project that may have a large enough audience, but I don't have access to the manufacturing capability that would be required to make them in bulk so I would only be able to go forward with it if I can get a reasonably sized group from crowd funding.
</$reveal>