title: $:/External Brain (inmysocks)/Despite the tragedy
created: 20150203221158869
day: 24
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 12:50, 24th March 2015
summary: this may be the best headline
template: BlogDisplayTemplate1
time: 20150324125047
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Despite the tragedy
source-tiddler-title-as-link: Despite%20the%20tragedy

So, some people don't think that easily preventable diseases are killing babies fast enough so, in addition to trying to prevent vaccinations, some people are advocating paleo diets for infants. The only problem is that some of what they propose will give the babies an [[overdose of vitamin A|http://en.wikipedia.org/wiki/Hypervitaminosis_A]], which seems like a rather uncomfortable way to die. The only good part of this diet, which someone will no doubt try and they will end up killing a baby, is this headline: [[Autism-Busting Paleo Book for Babies Pulled Because It Will Kill Them|http://jezebel.com/autism-busting-paleo-book-for-babies-pulled-because-it-1692592094]].