title: $:/External Brain (inmysocks)/Not to brag or anything
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20151213225032615
modifier: inmysocks
month: December
number_of_comments: 0
posted: 23:50, 13th December 2015
summary: but
template: BlogDisplayTemplate1
time: 20151213235017
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Not to brag or anything
source-tiddler-title-as-link: Not%20to%20brag%20or%20anything

I just went ice skating on the Eiffel tower. What did you do with your evening?