title: $:/External Brain (inmysocks)/BlogPostImageLinkTemplate_creation_template
created: 20150208173432716
modified: 20150208175440201
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: BlogPostImageLinkTemplate_creation_template
source-tiddler-title-as-link: BlogPostImageLinkTemplate_creation_template

Image: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' placeholder='Link to Displayed Image' field='image'/><br>

Caption: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' placeholder='Image Caption' field='image_caption'/><br>

Tooltip: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' placeholder='Image Tooltip' field='tooltip'/><br>

Link: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' placeholder='Link' field='link'/><br>

Width: <$edit-text class='tc-edit-texteditor' tiddler='$:/temp/NewBlogPost' placeholder='Displayed Image Width' field='width'/><br>