title: $:/Encrypt Tiddler Plugin/Draft of &#39;$:/plugins/danielo/encryptTiddler/Changelog&#39;
created: 20150404210834267
draft.of: $:/plugins/danielo/encryptTiddler/Changelog
draft.title: $:/plugins/danielo/encryptTiddler/Changelog
modified: 20150404210833140
revision: 0
type: text/vnd.tiddlywiki
tags: Encrypt Tiddler Plugin 
source-wiki-id: Encrypt Tiddler Plugin
source-tiddler-title-as-text: Draft of &#39;$:/plugins/danielo/encryptTiddler/Changelog&#39;
source-tiddler-title-as-link: Draft%20of%20%26%2339%3b%24%3a%2fplugins%2fdanielo%2fencryptTiddler%2fChangelog%26%2339%3b

!! V2.1
* Added control panel.
* Added ability to batch encrypt and decrypt tiddlers.
* Added some documentation an language strings.

