title: $:/ExampleWikisDirectory/Task List (inmysocks)
caption: Task List Plugin
category: Plugin
created: 20150604165844981
description: A simple task list
follow: yes
modified: 20151116091125271
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Minimal%20Task%20List%20Plugin
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Task List (inmysocks)
source-tiddler-title-as-link: Task%20List%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |