title: $:/External Brain (inmysocks)/I finally found some mention of what I made
created: 20150203221158869
day: 10
image: 
image_caption: 
link: 
modified: 20161010163634587
modifier: inmysocks
month: October
number_of_comments: 0
posted: 18:36, 10th October 2016
summary: They didn't promote it at all...
template: BlogDisplayTemplate1
time: 20161010183609
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I finally found some mention of what I made
source-tiddler-title-as-link: I%20finally%20found%20some%20mention%20of%20what%20I%20made

Ignore the branding stuff, I made all the electronics used in this video: https://www.youtube.com/watch?v=G9cBpSRT500