title: $:/ExampleWikisDirectory/List Manipulation (inmysocks)
caption: List Manipulation
category: Website
created: 20151116085653259
description: A site demoing an early widget for generic list manipulation in tiddlywiki. An alternate way of doing this is going to be added to the core sometime soon.
follow: yes
modified: 20151116091125273
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/ListManipulation/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: List Manipulation (inmysocks)
source-tiddler-title-as-link: List%20Manipulation%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |