title: $:/External Brain (inmysocks)/The US is huge, Europe isn't
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: May
number_of_comments: 3
posted: 11:19, 9th May 2015
summary: this is going to take a bit of getting used to.
template: BlogDisplayTemplate1
time: 20150509111947
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The US is huge, Europe isn't
source-tiddler-title-as-link: The%20US%20is%20huge%2c%20Europe%20isn%27t

Being able to compare the size of a single country with an entire continent is weird. The US is only a little smaller than Europe, and has less than half the population.

When me and Felicity drove from Massena to Albuquerque we drove farther than the distance between Paris and Moscow. And we drove slightly more than half way across the country. This may be part of why a lot of the people in the US seem to think of Europe as a single country.

Also it may be hard to get used to living in Paris. New Mexico is about a quarter of the size of France, and has about the same number of people as the city of Paris. If the internet is to be believed, Albuquerque has an areas of about 190mi^^2^^, and Paris has an area of about 40mi^^2^^. Albuquerque has about half a million people, Paris has a bit over 2 million.

This is going to take a bit of getting used to. Just some random thoughts as I get ready to move.