title: $:/External Brain (inmysocks)/Amanda Palmer AND Zoe Keating
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212427992
modifier: inmysocks
month: March
number_of_comments: 0
posted: 13:34, 9th March 2015
summary: Pure Awesome.
template: BlogDisplayTemplate1
time: 20150309133448
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Zoe Keating]] [[Amanda Palmer]] Cello Music [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Amanda Palmer AND Zoe Keating
source-tiddler-title-as-link: Amanda%20Palmer%20AND%20Zoe%20Keating

Zoe Keating and Amanda Palmer, pure awesome. Bigger on the inside - http://amandapalmer.bandcamp.com/track/bigger-on-the-inside-3