title: $:/External Brain (inmysocks)/Today was full of migraines
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: April
number_of_comments: 0
posted: 23:25, 6th April 2015
summary: it wasn't fun
template: BlogDisplayTemplate1
time: 20150406232526
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Today was full of migraines
source-tiddler-title-as-link: Today%20was%20full%20of%20migraines

I tried to get work done today, but after not noticing the time between around 9am and 1pm I realized that I was having a migraine. Then I spent the rest of the day laying down with Javert trying to lay on top of me. I suppose I am happy that it wasn't accompanied by the normal horrible pain and a loss of motor skills, but I am a bit concerned that I didn't notice what was going on for so long. This is the first migraine I have had in months.

I was hoping to be productive today. I need to get this presentation finished.