title: $:/External Brain (inmysocks)/My tablet is being mean
created: 20150203221158869
day: 17
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: March
number_of_comments: 0
posted: 12:51, 17th March 2015
summary: Stupid WiFi
template: BlogDisplayTemplate1
time: 20150317125137
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] Complaining [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: My tablet is being mean
source-tiddler-title-as-link: My%20tablet%20is%20being%20mean

In trivial news, my tablet refuses to connect to the WiFi. That is all.