title: $:/External Brain (inmysocks)/2CELLOS - Thunderstruck
created: 20150131065340177
modified: 20150226174355423
name: 2CELLOS - Thunderstruck
note: Artists telling people to go fuck themselves is always entertaining.
url: https://www.youtube.com/watch?v=uT3SBzmDxGk
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Cello 2CELLOS Music Video YouTube
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: 2CELLOS - Thunderstruck
source-tiddler-title-as-link: 2CELLOS%20-%20Thunderstruck

