title: $:/External Brain (inmysocks)/The standing desk is nice-c2
author: Inmysocks
modified: 20150626201345253
modifier: inmysocks
readable_date: 06/26/2015 - 12:54pm
sort_date: 1435348440
tags:  Comment [[The standing desk is nice]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The standing desk is nice-c2
source-tiddler-title-as-link: The%20standing%20desk%20is%20nice-c2

It is a rough thing my brother made for working on electronics a while ago. Unfortunately it isn't adjustable at all. I will put up a photo of it whenever I figure out where my camera went.