title: $:/External Brain (inmysocks)/And in related news
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212427992
modifier: inmysocks
month: March
number_of_comments: 0
posted: 01:10, 27th March 2015
summary: yep
template: BlogDisplayTemplate1
time: 20150327011025
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: And in related news
source-tiddler-title-as-link: And%20in%20related%20news

Also, this: http://www.jimchines.com/2015/03/depression/