title: $:/External Brain (inmysocks)/It's datasheets all the way down
created: 20150203221158869
day: 2
image: 
image_caption: 
link: 
modified: 20150703020222276
modifier: inmysocks
month: July
number_of_comments: 0
posted: 20:02, 2nd July 2015
summary: DATASHEETS!!!!
template: BlogDisplayTemplate1
time: 20150702200209
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It's datasheets all the way down
source-tiddler-title-as-link: It%27s%20datasheets%20all%20the%20way%20down

The data-sheet was only 436 pages, so I added a few 50 page supplements for good measure. Yay!!