title: $:/External Brain (inmysocks)/Book List
created: 20141227230158171
modified: 20150322210642675
original-tags: [[Library Tracker]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Book List
source-tiddler-title-as-link: Book%20List

\define thisBookList()
<$list filter='[tag[Book]$(SelectedFilterPart)$sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]' variable=CurrentBook>
	<tr>
		<td>
			<$link to=<<CurrentBook>>>
				<$view tiddler=<<CurrentBook>> field='title'/>
			</$link>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=author/>
		</td>
		<td>
			<<thisSetLocation>>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=series/>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=genre/>
		</td>
	</tr>
</$list>
\end

\define thisBookList2()
<$list filter='[tag[Book]sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]' variable=CurrentBook>
	<tr>
		<td>
			<$link to=<<CurrentBook>>>
				<$view tiddler=<<CurrentBook>> field='title'/>
			</$link>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=author/>
		</td>
		<td>
			<<thisSetLocation>>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=series/>
		</td>
		<td>
			<$view tiddler=<<CurrentBook>> field=genre/>
		</td>
	</tr>
</$list>
\end

\define thisSelectThing()
<$reveal type='match' state='$:/state/newbook!!sort' text='author'>
	<$select tiddler='$:/state/newbook' field='selected_type'>
	<option value=''>
		All
	</option>
		<$list filter='[[$:/data/BookAuthors]indexes[]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='genre'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/BookGenres]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='series'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/SeriesTitles]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='location'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/BookLocations]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
\end

\define thisMakeSelectedValue()
$(sortType)$[$(SelectedType)$]
\end

\define count1()
<$count filter='[tag[Book]$(SelectedFilterPart)$sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'/>
\end

\define count2()
<$count filter='[tag[Book]sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'/>
\end

\define thisSetLocation()
<$reveal type='nomatch' state="""$:/state/Library Tracker/$(CurrentBook)$""" text='edit'>
	<$button class='tc-btn-invisible' set="""$:/state/Library Tracker/$(CurrentBook)$""" setTo='edit'>
		<$view tiddler="""$(CurrentBook)$""" field=location/>
	</$button>
</$reveal>
<$reveal type='match' state="""$:/state/Library Tracker/$(CurrentBook)$""" text='edit'>
	<$button class='tc-btn-invisible' set="""$:/state/Library Tracker/$(CurrentBook)$""" setTo='noedit'>
		{{$:/core/images/done-button}}
	</$button>
	<$select tiddler="""$(CurrentBook)$""" field='location'>
		<$list filter='[[$:/data/BookLocations]indexes[]]'>
			<option>
				<<currentTiddler>>
			</option>
		</$list>
	</$select>
</$reveal>
\end

If you select an author/series/location/genre from the drop down menu, then change the `Sort by` option you will have to select from the second dropdown menu again to get it to display things. Despite it showing `all` when you change the sort by option it keeps the previous value, which is invalid now. If I can get a select widget to active action widgets, or to change multiple fields at the same time than I can fix this.

If you click on the location of a book it will allow you to change the books location.

|Sort by |<$select tiddler='$:/state/newbook' field='sort' default='title'><option value='author'>Author</option><option value='genre'>Genre</option><option value='series'>Series</option><option value='title'>Title</option><option value=location>Location</option></$select>|<<thisSelectThing>>|
|Search by |<$select tiddler='$:/state/newbook' field='search_in' default='title'><option value='author'>Author</option><option value='genre'>Genre</option><option value='series'>Series</option><option value='tags'>Tag</option><option value='title'>Title</option><option value=location>Location</option></$select>|<$edit-text tiddler='$:/state/newbook' field='search_text' placeholder='Search'/>|

<$set name=sortType value={{$:/state/newbook!!sort}}>
<$set name=searchField value={{$:/state/newbook!!search_in}}>
<$set name=thisSearch value={{$:/state/newbook!!search_text}}>
<$set name=SelectedType value={{$:/state/newbook!!selected_type}}>
<$set name=SelectedFilterPart value=<<thisMakeSelectedValue>>>

<$reveal type='nomatch' state='$:/state/newbook!!selected_type' text=''>
Number of matching books: <<count1>>
<table>
<tr><th>Title</th><th>Author</th><th>Location</th><th>Series</th><th>Genre</th></tr>
<<thisBookList>>
</table>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!selected_type' text=''>
Number of matching books: <<count2>>
<table>
<tr><th>Title</th><th>Author</th><th>Location</th><th>Series</th><th>Genre</th></tr>
<<thisBookList2>>
</table>
</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>