title: $:/External Brain (inmysocks)/The US is huge, Europe isn't-c3
author: Inmysocks
modified: 20150518212504209
modifier: inmysocks
readable_date: 05/17/2015 - 10:22pm
sort_date: 1431926520
original-tags: Comment [[The US is huge, Europe isn't]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The US is huge, Europe isn't-c3
source-tiddler-title-as-link: The%20US%20is%20huge%2c%20Europe%20isn%27t-c3

To allow post titles to have ' in the title, it is temporarily replaced with APOSTROPHEPLACEHOLDER because for some reason the normal options of %27 and &quot; didn't work. I am not proud of this. But I do find it rather funny.