title: $:/External Brain (inmysocks)/Changes March 2 2015
created: 20150303012443564
modified: 20150303060159071
tags: [[External Brain (inmysocks)]]  Changes
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Changes March 2 2015
source-tiddler-title-as-link: Changes%20March%202%202015

Added css to allow dynamically sized embedded videos, added this change to the html cheat thing in the new blog post tiddler.

Also added seamless theme, it doesn't look good so I am not using it.

Added the change font icon to the top left menu.