title: $:/External Brain (inmysocks)/Welcome to the world of tomorrow
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150808211653069
modifier: inmysocks
month: August
number_of_comments: 0
posted: 15:16, 8th August 2015
summary: magic
template: BlogDisplayTemplate1
time: 20150808151633
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Welcome to the world of tomorrow
source-tiddler-title-as-link: Welcome%20to%20the%20world%20of%20tomorrow

I am flying through the clouds right now. We live in the future. 