title: $:/External Brain (inmysocks)/Javert vs vacuum cleaner
created: 20150613191230189
creator: inmysocks
modified: 20150616144618332
modifier: inmysocks
number_of_comments: 0
posted: 10:31, 13th June 2015
summary: Vacuum Cleaner: 1, Javert: 0
template: BlogPostTemplate1
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert vs vacuum cleaner
source-tiddler-title-as-link: Javert%20vs%20vacuum%20cleaner

Javert valiantly tried to protect me from the vacuum cleaner before giving up and running away.