title: $:/External Brain (inmysocks)/Cowboy Bebop OST 1 - Rain
created: 20150108185821448
creator: inmysocks
modified: 20150108190955362
modifier: inmysocks
name: Cowboy Bebop OST 1 - Rain
note: Music from Cowboy Bebop
url: https://www.youtube.com/watch?v=Vcrb6365GsQ
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark [[Cowboy Bebop]] Music YouTube
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Cowboy Bebop OST 1 - Rain
source-tiddler-title-as-link: Cowboy%20Bebop%20OST%201%20-%20Rain

