title: $:/External Brain (inmysocks)/ImageDisplayViewTemplate - For version 5.1.8+
created: 20150131042325960
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150202012340396
one: 1
tags:  Gallery
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: ImageDisplayViewTemplate - For version 5.1.8+
source-tiddler-title-as-link: ImageDisplayViewTemplate%20-%20For%20version%205.1.8%2b

\define thisBackButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-left}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

\define thisForwardButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-right}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

\define thisTest()
<$reveal type=match state='!!title' text=<<ImageTiddler>>>
<$set name=thisMinusOne value=<<calc $(test)$ -1>>>
<$set name=thisPlusOne value=<<calc $(test)$ +1>>>
<div style='width:100%'>
<$reveal type=nomatch state='ImageDisplayViewTemplate!!one' text=<<test>>>
<$list filter='[tag<GalleryTag>nth<thisMinusOne>]'>
<div style='width:70%;z-index:99;position:absolute'>
<<thisBackButton>>
</div>
</$list>
</$reveal>
<$list filter='[tag<GalleryTag>nth<thisPlusOne>]'>
<div style='text-align:right;position:absolute;width:80%;z-index:98'>
<<thisForwardButton>>
</div>
</$list>
<div style='text-align:center;position:absolute;z-index:1;width:80%'>
Minus 1: <<thisMinusOne>> Navigate Images  test: <<test>> tiddler: <<ImageTiddler>> plus 1: <<thisPlusOne>>
<hr>
</div>
</div>
<br>
</$set>
</$set>
</$reveal>
\end

<$set name=GalleryTag value={{Tiddler Gallery Settings!!gallery_tag}}>
<$set name=GallerySort value={{Tiddler Gallery Settings!!gallery_sort}}>
<$list filter="[is[current]tag<GalleryTag>]">
<$list filter="[tag<GalleryTag>sort<GallerySort>]" iterator=test variable=ThisOne>
<$set name=LastTiddler value=<<iterator-last>>>
<$reveal type=nomatch state=<<LastTiddler>> text=<<test>>>
<$list filter="[tag<GalleryTag>nth<test>]" variable=ImageTiddler>
<<thisTest>>
</$list>
</$reveal>
</$set>
</$list>
</$list>
</$set>
</$set>