title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c2
author: Inmysocks
modified: 20150610164350795
modifier: inmysocks
readable_date: 05/17/2015 - 10:49am
sort_date: 1431884940
tags: [[External Brain (inmysocks)]]  Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c2
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c2

Some of the links at the bottom don't work. And the text in the comment box isn't cleared when you click inside it. This is a problem with what I did, not with hashover. I am looking into it.