title: $:/External Brain (inmysocks)/Nettie Stevens
created: 20150713182528444
creator: inmysocks
modified: 20150713183726853
modifier: inmysocks
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Nettie Stevens
source-tiddler-title-as-link: Nettie%20Stevens

Some stuff about her contributions to science: https://embryo.asu.edu/pages/studies-spermatogenesis-1905-nettie-maria-stevens

She started her education in biology in her early 40s and unfortunately she was only actively working as a scientist for a few years years (started studying biology in 1901, died in 1912) before dying of breast cancer. She is one of the easy examples of why the barriers to women in science careers have immeasurably damaged our species. She managed this progress in 11 only years, how many people have been unable to contribute because of these arbitrary barriers?