title: $:/External Brain (inmysocks)/Is it existential terror
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212428001
modifier: inmysocks
month: March
number_of_comments: 0
posted: 14:05, 11th March 2015
summary: or am I merely a bit put out?
template: BlogDisplayTemplate1
time: 20150311140521
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Is it existential terror
source-tiddler-title-as-link: Is%20it%20existential%20terror

"Am I overcome by subtle impression of the uncanny, __racked__ by some existential terror? Or am I merely a bit put __out__?" You have to imagine it is being said by Picard.

The alt text is also awesome. I like this comic. http://larptrek.com/larptrek/105-and-then-georditron-legacy/

It all probably makes a lot more sense if you are familiar with [[Next Generation|http://en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation]] and [[DS9|http://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine]].

Now I really need to get more work done.