title: $:/External Brain (inmysocks)/Don't get allergies
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:06, 13th March 2015
summary: They aren't worth it
template: BlogDisplayTemplate1
time: 20150313230607
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Random Drivel]] Complaining [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Don't get allergies
source-tiddler-title-as-link: Don%27t%20get%20allergies

My allergies are worse today, and my body hates me for not riding my bike. This is an unhappy jed. 