title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c4
author: Måns Mårtensson
modified: 20150610164352427
modifier: inmysocks
readable_date: 05/17/2015 - 1:03pm
sort_date: 1431892980
tags: [[External Brain (inmysocks)]]  Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c4
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c4

Looks fine :-)