title: $:/External Brain (inmysocks)/First Post! Also, what is this?
created: 20150203221158869
day: 2
modified: 20150518212427995
modifier: inmysocks
month: February
number_of_comments: 0
posted: 15:16, 3rd February 2015
summary: The first post
template: BlogDisplayTemplate1
time: 20150203151600
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: First Post! Also, what is this?
source-tiddler-title-as-link: First%20Post%21%20Also%2c%20what%20is%20this%3f

Look at me!! I am the first to post here!!! Never mind that it is my site and I am the only one who can post here...

This is my new place on the web, and if the development goes according to plan it may be able to work as a social networking tool. Hopefully one that can interact with the other tools like Google+, Facebook, ect.

For the moment there isn't much here, just a bunch of bookmarks, a partial listing of my books so I can keep track of them and some of my drawings. This is all done using [[TiddlyWiki|http://tiddlywiki.com]], which you should go check out and possibly use. It is very useful.

At the moment it isn't very pretty here, but I will be working on that.