title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c15
author: Mat
modified: 20150610164346531
modifier: inmysocks
readable_date: 05/18/2015 - 11:32pm
sort_date: 1432017120
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Rejected
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c15
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c15

testing