title: $:/ErwansLearningTW/display a tag pill
created: 20140816232810960
creator: Erwan
modified: 20140816233330271
modifier: Erwan
tags: [[ErwansLearningTW]]  question answered
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: display a tag pill
source-tiddler-title-as-link: display%20a%20tag%20pill

Display a "tag pill":

```
{{NameOfTag||$:/core/ui/TagTemplate}}
```

It behaves as a normal tag pill, i.e. when clicked shows a dropdown list of tiddlers labelled with the tag.

Example: {{question||$:/core/ui/TagTemplate}}
