title: $:/External Brain (inmysocks)/Some Victorian Women’s Fashion
created: 20150713185541928
creator: inmysocks
modified: 20150713191513985
modifier: inmysocks
original-tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Some Victorian Women’s Fashion
source-tiddler-title-as-link: Some%20Victorian%20Women%2019s%20Fashion

I am never going to be able to pull off wearing a hat as well as she does.

<a href="http://vintageblackglamour.tumblr.com/post/13736763220/carolathhabsburg-beauty-in-riding-habits-late" target=blank><$image tooltip='Seriously, I never will.' source='http://41.media.tumblr.com/tumblr_lsahtt5SrI1qzjmo0o1_1280.jpg'/></a>

There is no part of this picture that I don't like.

<a href='http://www.archives.gov.on.ca/en/explore/online/alvin_mccurdy/big/big_54_unidentified_woman02.aspx' target=blank><$image source='http://www.archives.gov.on.ca/en/explore/online/alvin_mccurdy/pics/24789_520.jpg'/></a>