title: $:/External Brain (inmysocks)/Experiment to see how GitLab runs on a Raspberry Pi
category: Raspberry Pi
created: 20150507234123813
created_day: 07
created_month: 05
created_year: 2015
description: A private feature rich git server thing will be useful for OokTech development stuff
due_day: 
due_month: 
due_year: 
modified: 20150507234125141
start_day: 
start_month: 
start_year: 
tags:  Task
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Experiment to see how GitLab runs on a Raspberry Pi
source-tiddler-title-as-link: Experiment%20to%20see%20how%20GitLab%20runs%20on%20a%20Raspberry%20Pi

A pi may not be powerful enough to run it well, or it may have to be on a separate pi than the one running node and syncthing. We shall see. I may end up with multiple pi servers.

https://about.gitlab.com/