title: $:/External Brain (inmysocks)/I don't like being reminded
created: 20150203221158869
day: 27
image: 
image_caption: 
link: 
modified: 20150518212427996
modifier: inmysocks
month: March
number_of_comments: 0
posted: 01:08, 27th March 2015
summary: really, I don't
template: BlogDisplayTemplate1
time: 20150327010859
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Non-Random Drivel]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I don't like being reminded
source-tiddler-title-as-link: I%20don%27t%20like%20being%20reminded

Lets start this off by saying that I was diagnosed with unipolar depression a few years ago, and more recently with cyclothymia, which is a more minor version of bipolar disorder (also called manic depressive disorder).

A few days ago I made the mistake of being honest about my motivations making some things for ~TiddlyWiki. Namely that I was bored. Someone responded with something to the effect of 'if this is just you when you are bored, what are you like when you are focused?'

Which has been the question from everyone for as long as I can remember. People see what I do during good times and never seem to understand what is actually going on when I end up being so productive. Explaining things often doesn't help. I was around 20 when I was first diagnosed, and something like 27 before I actually started any sort of treatment. By that time I had graduated from [[Rose-hulman|http://www.rose-hulman.edu/]] with an undergraduate degree in engineering, and was working on my PhD. So yes, I have always been pretty high functioning on average. But it has always been very inconsistent. I got very good at managing my symptoms. So when I was doing well, or at least not horribly, most of the people around me seemed to assume that this was the same as the problems going away. Which made everything much worse when I wasn't doing well. People tend to assume that since you were doing ok before you must have gotten over it and somehow anything bad that happens is a new problem.

As an undergraduate I was unable to function to do much more than feed myself for about a quarter of the time. To make up for this I tended to do a lot when I was feeling good. People would see me do enough work to at least partly make up for the bad times when I was feeling good, and considering I was able to get an engineering degree under these conditions I think I can say without worrying about overselling myself that when I was doing well I was very good at just about anything I was doing, and then see me unable to do even basic things a day or two later and have no idea what was going on. I think there were more than a few people who assumed I was on meth (southern Indiana is known for that).

The most obvious example of all of this is the week before finals during the winter quarter during my junior year. I was on campus studying for finals when the rain knocked out power went out for the entire campus. I have never been able to describe what happened next in an understandable way to anyone who hasn't experienced it, but it wasn't really possible for me to not act. I don't really remember how it started but I ended up in nothing but my boxers running screaming through the rain, and went though all the dorms on campus screaming at people to come play in the rain with me. I am told I am very persuasive when I am like that. I managed to gather 20 or 30 people who were running around in the rain with me for an hour or two.

And then it stopped. I ended up curled up in a ball on the floor in the hallway of one of the dorms. Someone I didn't know eventually dragged/carried me out to their car and gave me a ride home. The next day I went to campus, but I could barely get the motivation to speak or walk to class. I had people from the night before following me around expecting something, but all I wanted to do was stare at a wall and not think about anything.

One of the ways I manage things like this is to find something that I can do without much thought and using it to make complex structures to hold in my mind that prevent anything else from going on. Doing this I can focus on something safe and let the everything else just sit in the background. It is easy to think of it like a cat that has its claws in your leg, and as long as you don't move or pay attention to it than nothing happens, but as soon as you look at it you get attacked.
A side effect of coping with problems like this is I can be very productive in a very narrow way, but this isn't something that I can really direct. So when I get bored or can't focus I try to find something with a suitably complex shape, coding seems to work most of the time, and I hold that in my head to force everything else out. When I am feeling better I don't have any reason to put myself into the state required to hold those shapes in my head and it can be very hard to continue work on what I was doing before because I often don't know how I managed any of it.

I seem to have completely lost the thread of what I was saying here. In short, due to things being asked what I am able to do when I am focused tends to put me in a very bad mood by reminding me how inconsistently I am able to focus and how much I would be able to accomplish if I were able to somehow think clearly all the time.

I don't like being reminded of it.