title: $:/External Brain (inmysocks)/In a shocking development, the FCC did the correct thing.
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150518212428001
modifier: inmysocks
month: February
number_of_comments: 0
posted: 11:40, 26th February 2015
summary: The internet is classified as a public utility. YAY!
template: BlogDisplayTemplate1
time: 20150226114013
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Technology [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: In a shocking development, the FCC did the correct thing.
source-tiddler-title-as-link: In%20a%20shocking%20development%2c%20the%20FCC%20did%20the%20correct%20thing.

Before anyone starts bitching about hidden problem that have to do with hidden problems from potentially not being able to give services like video streaming or voip special treatment, I am a dissertation away from my phd in electrical engineering specializing in digital communications. Being able to rely on crutches like that causes problems like the position software is currently in, where people have been able to rely on improving hardware being able to make up for inefficient coding. Seriously, fuck you flash. The hardware and protocols should be forced to actually adapt to changing technologies instead of using ad-hoc workarounds in networks that aren't designed for these applications.

That and I think that encrypted communications should be the standard, look at what the NSA and CIA are getting away with doing. If things are encrypted than handling packets based on their content becomes impossible because the content of the packets isn't known.

A quote from the article: 
"Opponents of the new rules, led by cable television and telecommunications companies, say adopting the Title II approach opens the door to regulatory meddling in the future and will deter investment and ultimately harm consumers."

This will harm consumers in the same way that having wired telephone network and power distribution as a public utility harms people. In ways like a stable network that has quality standards?

<a href='http://www.nytimes.com/2015/02/27/technology/net-neutrality-fcc-vote-internet-utility.html' target='blank'>The news article at nytimes.com</a>