title: $:/External Brain (inmysocks)/Watch out for the medieval bunnies
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: April
number_of_comments: 0
posted: 13:44, 8th April 2015
summary: and other stuff
template: BlogDisplayTemplate1
time: 20150408134434
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[No Cat Photos]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Watch out for the medieval bunnies
source-tiddler-title-as-link: Watch%20out%20for%20the%20medieval%20bunnies

Seriously, they are dangerous.

<a href="http://my-ear-trumpet.tumblr.com/post/115559226170/just-a-friendly-reminder-to-lock-your-doors">
[img  width=500px tooltip="""Violent Bunnies""" [http://36.media.tumblr.com/cbd9994537040e33aca27ed933d93720/tumblr_nmbvk30pXj1qzelz9o1_500.jpg]]
</a> <br>
(click the images for more)

More pretty pictures!

<a href="http://www.itsokaytobesmart.com/post/115679833882/nevver-magnetic-north-tiina-tormanen-fun-fact">
[img  width=500px tooltip="""Spaaaaaaaaaace!!""" [http://40.media.tumblr.com/49e87dc30d9efe60c212a3e8ca2b156a/tumblr_nme8q9TaKS1qz6f9yo3_1280.jpg]]
</a> 

<a href="http://www.slate.com/blogs/bad_astronomy/2015/04/08/undulatus_asperatus_rare_wave_cloud_formation_over_south_carolina.html">
[img  width=500px tooltip="""Clouds!""" [http://www.slate.com/content/dam/slate/blogs/bad_astronomy/2015/04/07/mcelveen_asperatus_2.jpg.CROP.original-original.jpg]]
</a> 

If [[this map|http://colchrishadfield.tumblr.com/post/115678976233/day-month-year-makes-the-most-sense-to-me]] is accurate the US is the only place in the world that exclusively uses MDY format for dates. I am almost 30 and have lived here my entire life and I often forget and put the date is DMY format, because that is what actually makes sense.

Go read this comic.<br>
<a href="http://dresdencodak.tumblr.com/post/115827311071/interested-in-my-work-but-dont-know-where-to">
[img  width=500px tooltip="""Seriously, it is amazing.""" [http://40.media.tumblr.com/a364f3823baaa53f7ec4b8d81395e608/tumblr_nmh1ismh9H1qcbajko1_500.png]]
</a> 

And in todays horrific news from the US, [[police once again kill a man who wasn't a threat on camera and claim it was self defense|http://www.nytimes.com/2015/04/08/us/south-carolina-officer-is-charged-with-murder-in-black-mans-death.html]]. And the most shocking part of it is that the officer is actually being charged with murder. Have [[some rather dark humor about the situation|http://freethoughtblogs.com/pharyngula/2015/04/08/sound-advice/]].

After that bit of horribleness, have some baby Fennec Foxes.

<a href="http://www.zooborns.com/zooborns/2015/03/fennec-fox-kits-make-social-media-debut.html">
[img  width=500px tooltip="""Click for more fox kits""" [http://www.zooborns.com/.a/6a010535647bf3970b01b7c76e7b40970b-800wi]]
</a>

I am not feeling well enough to go through the news from the rest of the world. There are plenty of horrible things in the US.