title: $:/External Brain (inmysocks)/I think this properly conveys what running a game is like
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: March
number_of_comments: 0
posted: 00:14, 11th March 2015
summary: Yep, that's pretty accurate.
template: BlogDisplayTemplate1
time: 20150311001453
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I think this properly conveys what running a game is like
source-tiddler-title-as-link: I%20think%20this%20properly%20conveys%20what%20running%20a%20game%20is%20like

It speaks the truth http://larptrek.com/larptrek/78-khaaaaaaaaaan/