title: $:/External Brain (inmysocks)/Not as bad as I had feared
created: 20150203221158869
day: 24
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: February
number_of_comments: 0
posted: 17:23, 24th February 2015
summary: Pancakes are delicious
template: BlogDisplayTemplate1
time: 20150224172341
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Not as bad as I had feared
source-tiddler-title-as-link: Not%20as%20bad%20as%20I%20had%20feared

The raspberry pi boots when plugged into the 2A supply, but not for the 700mA supply. This may be because the fuse hasn't fully recovered. All I know is that the pi boots, I don't have a display to try out because the DVI in on my monitor doesn't work.

I just made pancakes. Pancakes are delicious. I generally use pancakes as an excuse to eat way too much butter.