title: $:/ErwansLearningTW/TW on Node.js: installation for Ubuntu Linux
created: 20140805171831557
creator: Erwan
modified: 20140805174443322
modifier: Erwan
original-tags: node.js
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: TW on Node.js: installation for Ubuntu Linux
source-tiddler-title-as-link: TW%20on%20Node.js%3a%20installation%20for%20Ubuntu%20Linux

* Use this ppa [[https://launchpad.net/~chris-lea/+archive/ubuntu/node.js]] to install ``Node.js`` globally:
```
sudo add-apt-repository ppa:ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs
```
* Install tiddlywiki with ``Node.js`` package manager : 

```
sudo npm install -g tiddlywiki
```

!!! Sources
* [[http://tiddlywiki.com/#TiddlyWiki on Node.js]]
* [[https://launchpad.net/~chris-lea/+archive/ubuntu/node.js]]