title: $:/External Brain (inmysocks)/LarpTrek - Boldly Larping Where No Crew Has Larped Before.
created: 20150131065340177
modified: 20150311055840241
name: LarpTrek - Boldly Larping Where No Crew Has Larped Before.
note: The best part is the interactions between Wesley and Dr. Crusher
url: http://larptrek.com/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Comic [[Web Comic]] Comedy
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: LarpTrek - Boldly Larping Where No Crew Has Larped Before.
source-tiddler-title-as-link: LarpTrek%20-%20Boldly%20Larping%20Where%20No%20Crew%20Has%20Larped%20Before.

