title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c17
author: Jasrandal
modified: 20150610164359108
modifier: inmysocks
readable_date: 06/08/2015 - 2:19am
sort_date: 1433755140
tags:  Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c17
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c17

I looked at the testing site, and it looks not a few step above a regular user. &nbsp;But any progress toward getting comments in TW, and especially TiddlySpace, is tremendous. The day comments can be put in the latter will make my year. I've had hopes of seeing something like Muut joined to TS.