title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c13
author: @infurnoape
modified: 20150610164344267
modifier: inmysocks
readable_date: 05/18/2015 - 5:16pm
sort_date: 1431994560
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c13
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c13

This looks promising. I will be following this thread.