title: $:/External Brain (inmysocks)/Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c2
author: Danielo
modified: 20150526124410985
modifier: inmysocks
readable_date: 05/24/2015 - 3:37pm
sort_date: 1432507020
tags:  Comment [[Today in Jed's coding adventures: for loops namespaces and matlab is terrible]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c2
source-tiddler-title-as-link: Today%20in%20Jed%27s%20coding%20adventures%3a%20for%20loops%20namespaces%20and%20matlab%20is%20terrible-c2

Hello how is this implemented?