title: $:/External Brain (inmysocks)/A patron would be very nice
created: 20150203221158869
day: 5
image: 
image_caption: 
link: 
modified: 20150805214702519
modifier: inmysocks
month: August
number_of_comments: 0
posted: 15:46, 5th August 2015
summary: it would solve so many problems
template: BlogDisplayTemplate1
time: 20150805154653
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] OokTech [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: A patron would be very nice
source-tiddler-title-as-link: A%20patron%20would%20be%20very%20nice

I don't think that being cute and cuddly is enough to get funding for my social enterprise. Sadness.