title: $:/External Brain (inmysocks)/Change Log
created: 20150205035510893
list-after: people
modified: 20150303012759175
num_recent: 10
original-tags: Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Change Log
source-tiddler-title-as-link: Change%20Log

A history of the changes I have made here in case anyone is interested.

!Recently Changed Tiddlers

---

Show the <$select field='num_recent'>
<$list filter="0 10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> most recently modified tiddlers:

<$list filter='[!is[system]has[modified]!sort[modified]limit{!!num_recent}]-[[Change Log]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>

!Description of changes

---

<$list filter='[tag[Changes]!sort[created]limit{$:/settings/Change Log Settings!!num_recent_posts}]'>

<h1><$view field='title'/></h1>

---

<$transclude/>

---

</$list>

Change History:

<ul>
<$list filter='[tag[Changes]]'>
<li><$link to=<<currentTiddler>>><$view field='title'/></$link></li>
</$list>
</ul>