title: $:/External Brain (inmysocks)/Well, the application is sent
created: 20150203221158869
day: 28
image: 
image_caption: 
link: 
modified: 20150518212428008
modifier: inmysocks
month: February
number_of_comments: 0
posted: 18:57, 28th February 2015
summary: I applied to teach at AUP
template: BlogDisplayTemplate1
time: 20150228185720
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Paris Teaching AUP [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Well, the application is sent
source-tiddler-title-as-link: Well%2c%20the%20application%20is%20sent

I just sent in application materials for a position as a part time math lecturer for undergraduate math classes at the American University in Paris. I am qualified for the job, I hope that the application I sent in properly reflects this. And thanks everyone who helped me put together my application, no matter how small you may think your contribution was I doubt that I would have been able to put together a reasonable application without you.

Now that I have that sent off I really should put up my resume website. I was planning on doing that as soon as I had a place to host it and now I do. So I am going to do that now.