title: $:/External Brain (inmysocks)/Installing GitLab on a Raspberry Pi
created: 20150512220107397
creator: inmysocks
modified: 20150730163824151
modifier: inmysocks
tags: [[External Brain (inmysocks)]]  Tutorials
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Installing GitLab on a Raspberry Pi
source-tiddler-title-as-link: Installing%20GitLab%20on%20a%20Raspberry%20Pi

''A lot of this may be out of date, it looks like they have an easier install option for the Raspberry Pi 2. Go to https://about.gitlab.com/downloads/ and select Raspberry Pi 2 on Raspbian for the new instructions. After I get settled in Paris (so mid August probably) I will reinstall everything on my pi and rewrite these instructions.''

Most of this is adapted from [[this site|https://about.gitlab.com/2015/04/21/gitlab-on-raspberry-pi-2/]].

!Installation

On the raspberry pi terminal type:

```
wget https://s3-eu-west-1.amazonaws.com/downloads-packages/raspberry-pi/gitlab_7.9.0-omnibus.pi-1_armhf.deb
sudo dpkg -i gitlab_7.9.0-omnibus.pi-1_armhf.deb
sudo gitlab-ctl reconfigure
```
check the version numbers here https://about.gitlab.com/installation/ you want to look at the one labelled `Omnibus package for Raspberry Pi 2`. The numbers to look at are the `7.9.0` in the above commands, replace that with whatever the numbers are in the newest package at the link.

*First command downloads the .deb file (the installation file)
*Second command installs gitlab
*Third command sets up gitlab

!Configuration

To open the configuration file use the command:

```
sudo nano /etc/gitlab/gitlab.rb
```

You need to run the `sudo gitlab-ctl reconfigure` command after you change the configuration file in order for the changes to take effect.

!Connecting

To connect:

*When you are on the same network as the pi, just type the IP address of the pi into the address bar of a browser. (so something like `192.168.0.55`)
*When you aren't on the same network as the pi you need to:
**Set up port forwarding to the pi (I think it is just port 80 that needs to be forwarded. I will check.)
**[[Set up dynamic dns stuff for the pi|Setting up dynamic DNS on your Raspberry Pi]]

Then you can use the URL for the dynamic dns stuff to access the gitlab server. Just put the url in the browser and you should be brought to the login page. Note that if you are on the local network you have to use the local ip, not the url for the dynamic dns.

!More stuff

In order to access gitlab from outside your local network, and in order to add users (we will get to it, I am very annoyed), you need to set up [[dynamic dns for your Raspberry Pi|Setting up dynamic DNS on your Raspberry Pi]]. So do that.

Then because gitlab doesn't allow you to add users that don't have email addresses and most ISPs don't let you use port 25 (it is used for some types of email, the type that just happens to be what we need. Assholes.), you need to set up forwarding through GMail. Or some other service, but this is the one that I have seen instructions for.

you need to do what it says here http://www.shellhacks.com/en/Postfix-Gmail-as-Relay-Linux-Mint-Ubuntu-Debian with two notes:

*I didn't have to install mailutils, so I skipped the first step. You can probably skip it too.
*The when it asks for the FQDN thing you put in the host from your dynamic DNS stuff, so something.no-ip.org or whatever your host is. Go to your account at noip.com and go to manage hosts, the hostname displayed there is what you put as the FDQN (The full host name, not the Ip address).

And one last annoyance, if the gitlab server is on your local network when you make your user, when you get the confirmation email you need to copy the url and replace everything before the /users/otherstuff part with the ip address of the raspberry pi on the local network. But once you have done that you should be good.

and hopefully it will work.

One last note:

By default anyone can make an account on your gitlab server. There are plans to restrict users with emails on specific domains or other filtering options, but they haven't been implemented yet. Especially if you have your Pi accessible from outside your local network you will probably want to disable user sign up after all of your users have accounts. To disable this, log in as the root/admin user and go to the admin area (it is an icon in the upper right) then go to settings (bottom of the menu that appears on the left) and there should be a list of checkboxes. The top one should be 'enable user creation' or something similiar. Uncheck this box to disable new user creation. To reenable it just re-check the box. I keep mine disabled unless I want to add a new user, then I turn it on long enough for them to make an account before disabling it again.