title: $:/External Brain (inmysocks)/Javert doesn't like me packing
created: 20150203221158869
day: 20
image: 
image_caption: 
link: 
modified: 20150520235836733
modifier: inmysocks
month: May
number_of_comments: 0
posted: 17:58, 20th May 2015
summary: I don't think I can convince her that she is coming with this time.
template: BlogDisplayTemplate1
time: 20150520175825
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert doesn't like me packing
source-tiddler-title-as-link: Javert%20doesn%27t%20like%20me%20packing

Javert has started sitting in front of the door so I can't leave without her.