title: $:/External Brain (inmysocks)/Yarr may be the only response
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20161109114752726
modifier: inmysocks
month: November
number_of_comments: 0
posted: 12:47, 9th November 2016
summary: argleblarghlebblargh
template: BlogDisplayTemplate1
time: 20161109124732
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Yarr may be the only response
source-tiddler-title-as-link: Yarr%20may%20be%20the%20only%20response

I hope everyone who's upset helps fix our government. I suggest starting a local pirate party chapter.