title: $:/External Brain (inmysocks)/BlogDisplayTemplate1
caption: Normal Post
created: 20150203234915348
creator: inmysocks
modified: 20150520022310459
modifier: inmysocks
original-tags: Templates [[Blog Template]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: BlogDisplayTemplate1
source-tiddler-title-as-link: BlogDisplayTemplate1

<div style='text-align:center'><h2><b><$button class='tc-btn-invisible' to=<<currentTiddler>>><$view field='title'/></$button></b></h2><h3><$view field=summary/></h3></div>
''Posted:'' __<$view field='posted'/>__<br>

<$transclude>

</$transclude>


<$link to=<<currentTiddler>>>Go to post tiddler to leave a comment</$link>

<hr>