title: $:/External Brain (inmysocks)/Evil is as evil does
created: 20150626173706491
creator: inmysocks
day: 26
modified: 20150626173914045
modifier: inmysocks
month: June
number_of_comments: 0
posted: 11:17, 26th June 2015
summary: if you are good than I am better off this way
template: BlogDisplayTemplate1
time: 20150626111726
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Evil is as evil does
source-tiddler-title-as-link: Evil%20is%20as%20evil%20does

I have already been called evil and it isn't even noon yet. It is a good day.