title: $:/External Brain (inmysocks)/The comments work better and are more integrated with tiddlywiki-c1
author: Acidfire
modified: 20150521205619663
modifier: inmysocks
readable_date: 05/21/2015 - 4:18am
sort_date: 1432207080
tags: [[External Brain (inmysocks)]]  Comment [[The comments work better and are more integrated with tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The comments work better and are more integrated with tiddlywiki-c1
source-tiddler-title-as-link: The%20comments%20work%20better%20and%20are%20more%20integrated%20with%20tiddlywiki-c1

This is really cool! Keep it up :)