title: $:/EucalysTiddlyWorld/$:/plugins/eucaly/matchfilter5b15
author: EucalyJ
created: 20140906033654638
creator: EucalyJ
description: MatchFilter - returns "matching text" by regular expression (~5.0.16-beta)
lastupdate: 20140910
list: readme history
modified: 20140911212224853
modifier: EucalyJ
source: http://eucaly-tw5.tiddlyspot.com/
version: 0.0.1
tags: EucalysTiddlyWorld
source-wiki-id: EucalysTiddlyWorld
source-tiddler-title-as-text: $:/plugins/eucaly/matchfilter5b15
source-tiddler-title-as-link: %24%3a%2fplugins%2feucaly%2fmatchfilter5b15
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
