title: $:/External Brain (inmysocks)/Javert is an overexcited dog
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428002
modifier: inmysocks
month: February
number_of_comments: 0
posted: 21:34, 9th February 2015
summary: Javert is very excited about everything.
template: BlogDisplayTemplate1
time: 20150209213412
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Random Drivel]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert is an overexcited dog
source-tiddler-title-as-link: Javert%20is%20an%20overexcited%20dog

This morning the landlord had the house appraised and I took Javert for a walk because she is way too excited around people to not distract the guy doing the appraisal. She was excited to go for a walk in the morning instead of in the evening, so she was smelling everything extra hard because of course it is all completely different in the morning. Then when we came back home she could smell that there had been someone in the house, so she went sprinting around the house looking for who it was, then got so excited she tripped over herself and fell. I am very sad I didn't get a video of it.