title: $:/External Brain (inmysocks)/Links to posts have long urls
created: 20150203221158869
day: 4
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: March
number_of_comments: 0
posted: 19:14, 4th March 2015
summary: For tweets
template: BlogDisplayTemplate1
time: 20150304191437
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Social Networking]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Links to posts have long urls
source-tiddler-title-as-link: Links%20to%20posts%20have%20long%20urls

I need to get some way to integrate a url shortener. 