title: $:/External Brain (inmysocks)/I can carry it
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150809042747567
modifier: inmysocks
month: August
number_of_comments: 0
posted: 22:27, 8th August 2015
summary: It is just a bit awkward
template: BlogDisplayTemplate1
time: 20150808222732
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I can carry it
source-tiddler-title-as-link: I%20can%20carry%20it

I can carry everything I own. This makes me happy. I'm pretending I don't own the stuff in storage.