title: $:/External Brain (inmysocks)/Menu Icon - Leave Comment
created: 20150303003245716
left_menu_order: 90
modified: 20150508031040477
original-tags: [[Menu Icon]] $:/tags/TopLeftMenu $:/tags/LeftMenu
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Menu Icon - Leave Comment
source-tiddler-title-as-link: Menu%20Icon%20-%20Leave%20Comment

@@.tc-icon-menu-icon-comment
<$button class='tc-btn-invisible' to=Comments tooltip='Leave a comment'><<fa fa-comment-o>></$button>
@@