title: $:/External Brain (inmysocks)/Installing syncthing on a Raspberry Pi
created: 20150512220759880
creator: inmysocks
modified: 20150730162743605
modifier: inmysocks
tags:  Tutorials
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Installing syncthing on a Raspberry Pi
source-tiddler-title-as-link: Installing%20syncthing%20on%20a%20Raspberry%20Pi

!Installing using the command line

#Go to https://github.com/syncthing/syncthing/releases, you should see a list of files. There should be one that looks like this: `syncthing-linux-arm-vx.xx.xx.tar.gz` where the `x`s are numbers. You need those numbers, so either leave a tab open in your browser or write down the numbers.
#SSH into your pi. ([[instructions|Logging into your Raspberry Pi via SSH]])
#Download the newest release by typing `wget https://github.com/syncthing/syncthing/releases/download/vx.xx.xx/syncthing-linux-arm-vx.xx.xx.tar.gz` into the terminal. You need to replace the `x.xx.xx` with the numbers from the first step in both places.
#Untar the file you just downloaded by typing: `tar xvzf syncthing-linux-arm-vx.xx.xx.tar.gz`, once again you need to replace `x.xx.xx` with the version number from step 1.
#It makes life easier to have syncthing in a folder without the version number so type ` mv syncthing-linux-arm-vx.xx.xx syncthing` to put change the name of the folder to `syncthing`
#To start syncthing first go into the folder by typing `cd syncthing`, then start syncthing by typing `./syncthing`. This will start syncthing and it will take a while because it needs to generate an RSA key. It took a few minutes for this step to finish on my raspberry pi 2, so have patience. It will probably take longer on one of the original pis.
#Once the previous step is finished and you can see the command prompt again there should be a line from the output that is something like this `[FVCFD] 11:12:13 My ID: <a big string of letters and numbers>` That big string of letters and numbers is the syncthing id of your pi. This number is used as a unique identifier and you need it to connect to other devices. Write it down or copy it somewhere.
#Then make it so you can access the web interface for syncthing from another computer on your network type `nano /home/pi/.config/syncthing/config.xml`. If you changed the user name to something other than `pi` than replace `pi` with your username. This will open up the configuration file for syncthing in the text editor nano. Scroll down to the line that says `<address>127.0.0.1:8080</address>` and change it to `<address>0.0.0.0:8080</address>`. How it is by default means that you can only access the web interface for syncthing from the pi itself, when you change it than you can access the interface from any computer. SO REMEMBER TO SET A PASSWORD (the next step). Save and exit by pressing `ctrl+x` and then enter when it asks if you want to save your changes.
#On any computer on your network type the ip address of the pi followed by `:8080`, so something like this `192.168.0.36:8080`. This should open the web interface for syncthing. Click on the gear icon in the upper right corner and click on settings. Here you can change various settings for syncthing, the important parts at the moment are the `GUI Authentication User` and `GUI Authentication Password`. Type in a username and password to set the gui username and password. You probably also want to check the boxes `Enable UPnP`, `Global Discovery` and `Local Discovery` in the lower left. After you are done click the save button (in the lower right).
#From here you have syncthing installed and working, but you need to manually start it every time your pi boots. So to make it start automatically when the pi boots up make the script by typing `sudo nano /etc/init.d/syncthing`, then copy and paste the script from [[here|syncthing startup script]], it is originally from [[here|https://gist.github.com/arudmin/5a13e9105814c3f568ec]] if you want to get it from the source. They should be identical. You need to edit two lines.
##If you have changed the username of the raspberry pi you need to change the line `syncthing_USERS="pi"` and replace `pi` with your username.
##If you are following these instructions, the line `DAEMON=/usr/local/bin/syncthing` should be changed to `DAEMON=/home/pi/syncthing/syncthing`. Once again, if you have changed the user name replace `pi` with your username. Now save and exit by pressing `ctrl+x` and then enter when asked if you wish to save.
#Now set the script to be executable by typing `sudo chmod +x /etc/init.d/syncthing` and make sure everything is updated by typing `sudo update-rc.d syncthing defaults`
#Now you can start syncthing by either restarting or by typing `/etc/init.d/syncthing start`. Syncthing will start every time your pi boots from now on.


I will hopefully get around to adding steps using the graphical interface, but you really should just open a terminal and follow the command line instructions. I promise it isn't scary.

<!--
#(''Grapical Interface'') If you aren't comfortable with the command line than you can use the graphical interface. Type `startx` and the graphical interface should start up. If you have used windows or linux in the past than the desktop should look pretty familiar, click on the button in the top left corner of the screen to open up the menu, the options available should be pretty self explainatory.<div>
#Open the web browser (Menu->Internet->Browser, or click on the globe icon next to the menu in the top bar.) and navigate to `https://github.com/syncthing/syncthing/releases`
#On that page under where it says Downloads there should be a list, you want to click on the one that says `syncthing-linux-arm-v0.11.2.tar.gz`, the numbers may be different but you it will start with `syncthing-linux-arm`
</div>
-->