title: $:/External Brain (inmysocks)/Change log for modifying hashover to work with tiddlywiki
created: 20150516014748662
modified: 20150516023731182
original-tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Change log for modifying hashover to work with tiddlywiki
source-tiddler-title-as-link: Change%20log%20for%20modifying%20hashover%20to%20work%20with%20tiddlywiki

I need to add the nopost property to the xml and from there put it as part of the comments object. Then when making the xml I need to put the post title into the generated xml. Then make the javascript macro take the post title as one of the inputs and only list comments that have the onpost property that matches the post title. It all seems so simple when I put it that way...

todo:

*In javascript-mode.php I need to add a thing that gives the title of the current post to whatever it is that stores this information and is used to generate the xml file. The name will be passed as a parameter to the javascript macro so use a variable for that. (add the `(function(){` stuff, add `postname` to the exports vars part, and  `var postname = postname || ''` right inside `function.run`
*the like function and maybe others in javascript-mode.php need to be updated to use onpost (or postname, whichever is appropriate)

---

done:

*Changed javascript-mode.php: wrapped entire thing in the required bits for making it a tiddlywiki javascript macro with the needed inputs. I need to expand this entry.

*Changed others? almost certainly.
*Changed template.xml: added `<post></post>`
*Changed write_comments.php: added `$wirte_cmt->post = (isset($onpost)) ? xml_sanitize(trim($onpost, ' ')) : ''; //THIS LINE`
*Changed javascript-mode.php (changed to CommentsJavascriptMacro.js for tiddlywiki): added `<input type="hidden" name=onpost value='"""'+postname+'"""'>\n\` to the reply place (line 132)
*Changed javascript-mode.php (js macro version): added `<input type="hidden" name="onpost" value='"""'+ postname + '"""'>\n\` to line 187 (edit comment)