title: $:/External Brain (inmysocks)/Stuff I should do
created: 20150507232848128
modified: 20150507233309693
tags: [[External Brain (inmysocks)]]  Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Stuff I should do
source-tiddler-title-as-link: Stuff%20I%20should%20do

Here is a list of things I am hoping to do with my various projects. If you are looking for TiddlyWiki specific things go [[here|http://inmysocks.tiddlyspot.com/#Change%20Log]].

<<CategoryList Tag:"Task" FinishedTag:"Done" ListType:"Task" ShowAddItem:"True" ShowSearch:"True" ShowFinished:"True">>