title: $:/External Brain (inmysocks)/Your Whispering Homunculus: 30 Unsettling Moments
created: 20150108185821448
creator: inmysocks
modified: 20150108201652188
modifier: inmysocks
name: Your Whispering Homunculus: 30 Unsettling Moments
note: Some ideas for strange events in RPGs
url: http://www.koboldquarterly.com/k/front-page5375.php
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark RPG [[Table Top]] GMing
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Your Whispering Homunculus: 30 Unsettling Moments
source-tiddler-title-as-link: Your%20Whispering%20Homunculus%3a%2030%20Unsettling%20Moments

