title: $:/External Brain (inmysocks)/Two alternate ideas
created: 20150203221158869
day: 25
image: 
image_caption: 
link: 
modified: 20150518212428007
modifier: inmysocks
month: March
number_of_comments: 0
posted: 00:21, 25th March 2015
summary: for the tattoo
template: BlogDisplayTemplate1
time: 20150325002138
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Tattoo [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Two alternate ideas
source-tiddler-title-as-link: Two%20alternate%20ideas

I made one that just moves the location of the words:

<<imageSlider [[./images/RockSisyphusTattooIdea2.jpg]] "Biggest rock is best rock, with moved words">>

and one with the apple instead of a rock:

<<imageSlider [[./images/RockSisyphusTattooIdea3.jpg]] "The apple could use some work">>

So, that is where things are at the moment.