title: $:/ExampleWikisDirectory/Resume Builder (inmysocks)
caption: Resume Builder Wiki
category: Wiki Edition
created: 20150620123006840
description: A tool for making resumes using tiddlywiki
modified: 20150620162932145
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/ResumeBuilderWiki/
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Menu Edition
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Resume Builder (inmysocks)
source-tiddler-title-as-link: Resume%20Builder%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |