title: $:/External Brain (inmysocks)/Oh how very exciting-c2
author: Inmysocks
modified: 20150808072420216
modifier: inmysocks
readable_date: 08/08/2015 - 12:31am
sort_date: 1439019060
original-tags: Comment [[Oh how very exciting]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Oh how very exciting-c2
source-tiddler-title-as-link: Oh%20how%20very%20exciting-c2

Javert flew out last week. She has been keeping Felicity company and learning to woof with a French accent.