title: $:/ErwansLearningTW/Install a plugin
created: 20140817230924354
creator: Erwan
modified: 20140817232417326
modifier: Erwan
tags:  answered question
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Install a plugin
source-tiddler-title-as-link: Install%20a%20plugin

Installed plugins can be found in the control panel (tab "plugins"). To install a plugin from a //source// TW to your //destination// TW, go to the //source// control panel, then drag the desired plugin from the list in the installed plugins tab to the destination TW (anywhere on the page).

To uninstall a plugin, go to the "plugins" tab in the control panel, click on the plugin link to open it, then open it in edit mode and delete it by clicking the bin icon.
