title: $:/External Brain (inmysocks)/I left my tablet in the car when Nana dropped me off
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: May
number_of_comments: 0
posted: 12:58, 11th May 2015
summary: I feel so naked
template: BlogDisplayTemplate1
time: 20150511125806
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I left my tablet in the car when Nana dropped me off
source-tiddler-title-as-link: I%20left%20my%20tablet%20in%20the%20car%20when%20Nana%20dropped%20me%20off

I find it a bit disturbing how much I depend on my tablet for my news of the outside world.