title: $:/External Brain (inmysocks)/Facebook has terrible documentation
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212427995
modifier: inmysocks
month: March
number_of_comments: 0
posted: 21:40, 9th March 2015
summary: It really does.
template: BlogDisplayTemplate1
time: 20150309214034
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Rant [[Social Networking]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Facebook has terrible documentation
source-tiddler-title-as-link: Facebook%20has%20terrible%20documentation

While setting up everything so I could push content to twitter took some time to figure out, the examples they have with the documentation actually work and are useful.

On the other hand, Facebook has documentation that apparently assumes that you know something, but I never figured out what. There may be a linear narrative through the examples, but there is no indication of how to follow it. But on the other hand, Facebook promises so many wonderful things with its api, like being able to set up simple liking and sharing and all that stuff. But on the other hand (I just watched a stage production of Fiddler on the Roof, I will not apologise!) none of them work. Not even the simple 'copy and paste this to embed this post' things work. There is no other hand.

So don't expect anything that lets you interact with Facebook from me. I don't want to touch the stuff.