title: $:/ExampleWikisDirectory/Version 5.1.8 Fun (inmysocks)
caption: Version 5.1.8 Fun
category: Website
created: 20150407173404179
description: Some tools/toys I am making for tiddlywiki version 5.1.8
modified: 20150604204054357
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/Version518Fun/
tags: ExampleWikisDirectory  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-link: Version%205.1.8%20Fun%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |