title: $:/External Brain (inmysocks)/Permalinks
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: February
number_of_comments: 0
posted: 20:55, 26th February 2015
summary: It would be a good idea.
template: BlogDisplayTemplate1
time: 20150226205554
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Permalinks
source-tiddler-title-as-link: Permalinks

I should find a way to get permalinks from posts and stuff inside the dashboard interface.