title: $:/External Brain (inmysocks)/TiddlyWiki5 interactive fiction engine
created: 20150131065340177
modified: 20150206021541419
name: TiddlyWiki5 interactive fiction engine
note: A simple interactive fiction engine I made using TiddlyWiki5
url: http://zorklike.tiddlyspot.com/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark TiddlyWiki [[Interactive Fiction]] [[By inmysocks]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: TiddlyWiki5 interactive fiction engine
source-tiddler-title-as-link: TiddlyWiki5%20interactive%20fiction%20engine

