title: $:/External Brain (inmysocks)/Syncthing - An open source data syncing thing
created: 20150131065340177
modified: 20150225002634514
name: Syncthing - An open source data syncing thing
note: Like an open dropbox alternative.
url: http://syncthing.net/
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark Computer [[Open Source]] Software
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Syncthing - An open source data syncing thing
source-tiddler-title-as-link: Syncthing%20-%20An%20open%20source%20data%20syncing%20thing

