title: $:/External Brain (inmysocks)/Wow
created: 20150203221158869
day: 24
image: 
image_caption: 
link: 
modified: 20150518212428008
modifier: inmysocks
month: February
number_of_comments: 0
posted: 13:00, 24th February 2015
summary: It really is.
template: BlogDisplayTemplate1
time: 20150224130056
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Wow
source-tiddler-title-as-link: Wow

My writing is terrible. I should work on that.