title: $:/ErwansLearningTW/New tiddler from custom template
created: 20140823172528743
creator: Erwan
modified: 20141027005817755
modifier: Erwan
type: 
tags: ErwansLearningTW  question answered
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: New tiddler from custom template
source-tiddler-title-as-link: New%20tiddler%20from%20custom%20template

To make a button that creates new tiddlers tagged "task", create a tiddler called "TaskTemplate" with that tag, and then make your button like this:

```
<$button message="tw-new-tiddler" param="TaskTemplate">New Task</$button>
```

* Source: [[http://www.tiddlywiki.com/static/WidgetMessage%253A%2520tw-new-tiddler.html]]
* See officlal doc: http://tiddlywiki.com/#WidgetMessage%3A%20tm-new-tiddler


!!! Example

<$button message="tm-new-tiddler" param="ExampleTemplate">New example</$button>

