title: $:/ErwansLearningTW/Menu
created: 20140805192746817
creator: Erwan
modified: 20140806145552958
modifier: Erwan
original-tags: menu
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Menu
source-tiddler-title-as-link: Menu

!! Resources (+ info/doc...)

<ul>
<$list filter="[tag[resource]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>


!! My notes about Node.js

<ul>
<$list filter="[tag[node.js]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>




!! My beginner's guide (barely started)

<ul>
<$list filter="[tag[guide]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>


!! Questions

!!! Answered
<ul>
<$list filter="[tag[question]tag[answered]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>

!!! To search
<ul>
<$list filter="[tag[question]tag[search]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>

!!! To ask
<ul>
<$list filter="[tag[question]tag[ask]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>

!!! Untagged questions
<ul>
<$list filter="[tag[question]!tag[answered]!tag[ask]!tag[search]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>

!! Misc (untagged or not in the previous categories)

<ul>
<$list filter="[!is[system]!is[tag]!tag[question]!tag[guide]!tag[node.js]!tag[resource]!tag[menu]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>
