title: $:/External Brain (inmysocks)/TiddlyMap
created: 20150131065340177
modified: 20150203181421805
name: TiddlyMap
note: A mindmap/network diagram thing for TiddlyWiki
url: http://felixhayashi.github.io/TW5-TiddlyMap/index.html
value: 1
tags: [[External Brain (inmysocks)]]  Bookmark TiddlyWiki GitHub Plugins [[Data Representation]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: TiddlyMap
source-tiddler-title-as-link: TiddlyMap

https://github.com/felixhayashi/TW5-TiddlyMap