title: $:/External Brain (inmysocks)/Rich Shumaker
created: 20141220034050640
modified: 20150101061313243
original-tags: [[<Name Plate>]] people
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Rich Shumaker
source-tiddler-title-as-link: Rich%20Shumaker

 ''Rich Shumaker'' [img[http://www.richshumaker.com/images/selfportrait1th.jpg]]       <<linkimg RichShumakerNamePlate.png RichShumakerNamePlate.png "RichShumakerNamePlate" height="76">>
"""


{{Rich Shumaker.m4a}}
--''Email''--
Rich Shu ma k er -At- G mail Dot Com - Crazy format to avoid the spiders of the web that spam-a-lot

--''Phone''--
Call me and I will let you know if you are talking to me, #heheh. - It would be cool if we could encrypt this and give people the 'passcode' to decrypt it.

--''~TiddlyWiki 5 Stuff on the Net''--
[[5 Steps to TW5|http://www.richshumaker.com/tw5/FiveStepsToTiddlyWiki5.htm]] - This is my attempt to get a TiddlyWiki NOOB up and running
[[LegacyCd Virtual|http://www.contactjuggling.com/LegacyCd.html]] - Currently in Beta - Release date is set for 5-5-15 - 10 years after the original ~LegacyCd Release
[[This Site - TiddlyWiki-Hangouts|http://www.richshumaker.com/tw5/TiddlyWiki-Hangouts.html]]

--''~TiddlyWiki Classic on the Net''--
[[Dream Machine|http://dreammachine.tiddlyspot.com/]] - Currently working on updating this using TW5

--''Not Yet TW Sites''--
[[Rich Shumaker F(V)anity Site|http://www.RichShumaker.com]]
[[Contact Juggling Dot Com|http://www.contactjuggling.com]]

--''Social Site''--
[[Twitter|https://twitter.com/richshumaker]]
[[YouTube|http://www.YouTube.com/richshumaker]]
[[Google +|https://plus.google.com/102360582405563354873/posts]]

--''Social Sites I don't use enough''--
Facebook
Instagram

--''Almost Archived Social Sites''--
~MySpace
Tribe
~LiveJournal
Del.ic.ous
Deviant Art
Tumblr

I am sure I have forgotten some for sure
"""

!!!__Tiddlers with Rich Shumaker Tags__

{{{ [tag[Rich Shumaker]] }}}

```
Below is the code for the above - I am trying to standardize this stuff so knowing what I did will help to make this more consistent for everyone

--Start of Rich Shumaker [[<Name Plate>]]--
 ''Rich Shumaker'' [img[http://www.richshumaker.com/images/selfportrait1th.jpg]]       <<linkimg RichShumakerNamePlate.png RichShumakerNamePlate.png "RichShumakerNamePlate" height="76">>
"""


{{Rich Shumaker.m4a}}
--''Email''--
Rich Shu ma k er -At- G mail Dot Com - Crazy format to avoid the spiders of the web that spam-a-lot

--''Phone''--
Call me and I will let you know if you are talking to me, #heheh. - It would be cool if we could encrypt this and give people the 'passcode' to decrypt it.

--''~TiddlyWiki 5 Stuff on the Net''--
[[5 Steps to TW5|http://www.richshumaker.com/tw5/FiveStepsToTiddlyWiki5.htm]] - This is my attempt to get a TiddlyWiki NOOB up and running
[[LegacyCd Web|http://www.contactjuggling.com/LegacyCd.html]] - Currently in Beta - Release date is set for 5-5-15 - 10 years after the original ~LegacyCd Release
[[This Site - TiddlyWiki-Hangouts|http://www.richshumaker.com/tw5/TiddlyWiki-Hangouts.html]]

--''~TiddlyWiki Classic on the Net''--
[[Dream Machine|http://dreammachine.tiddlyspot.com/]] - Currently working on updating this using TW5

--''Not Yet TW Sites''--
[[Rich Shumaker F(V)anity Site|http://www.RichShumaker.com]]
[[Contact Juggling Dot Com|http://www.contactjuggling.com]]

--''Social Site''--
[[Twitter|https://twitter.com/richshumaker]]
[[YouTube|http://www.YouTube.com/richshumaker]]
[[Google +|https://plus.google.com/102360582405563354873/posts]]

--''Social Sites I don't use enough''--
Facebook
Instagram

--''Almost Archived Social Sites''--
~MySpace
Tribe
~LiveJournal
Del.ic.ous
Deviant Art
Tumblr

I am sure I have forgotten some for sure
"""

!!!__Tiddlers with Rich Shumaker Tags__

{{{ [tag[Rich Shumaker]] }}}

--End  of Rich Shumaker [[<Name Plate>]]--

''Note about the below, This is a useful feature to include in your [[<Name Plate>]] as it allows you to see all references to your name that have been tagged at the site that copies your [[<Name Plate>]]''
Need to create it so that every Tiddler Reference as well as Tags show in the list below so that you get all references to your name in the TW that has this.

!!!Tiddlers with Rich Shumaker Tags
{{{ [tag[Rich Shumaker]] }}}