title: $:/External Brain (inmysocks)/Comments should actually work
created: 20150203221158869
day: 17
image: 
image_caption: 
link: 
modified: 20150519012134141
modifier: inmysocks
month: May
number_of_comments: 4
posted: 11:33, 17th May 2015
summary: should.
template: BlogDisplayTemplate1
time: 20150517113352
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Comments should actually work
source-tiddler-title-as-link: Comments%20should%20actually%20work

Comments should be working again. This time without licensing issues. Instructions coming soon.