title: $:/ExampleWikisDirectory/Popout Menus Site (inmysocks)
caption: Popout Menus
category: Website
created: 20150604180544943
description: A test of popout menus
follow: yes
modified: 20151116091125270
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/Popout%20Menus/
tags: [[ExampleWikisDirectory]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Popout Menus Site (inmysocks)
source-tiddler-title-as-link: Popout%20Menus%20Site%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |