title: $:/External Brain (inmysocks)/Who is this inmysocks guy?
caption: About Me
created: 20150510145518141
modified: 20150510165343615
tags:  Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Who is this inmysocks guy?
source-tiddler-title-as-link: Who%20is%20this%20inmysocks%20guy%3f

I am Jed Carty, generally online I go by inmysocks. Except on twitter, some guy who never uses it took the name inmysocks before I got to it. This makes me slightly sad. I am working on finishing up my ~PhD in electrical engineering. I do a lot of work in cognitive radio and wireless communications systems in general. I currently live in Albuquerque, New Mexico located in the southwestern United States. I am in the process of starting my company OokTech. I hope to design and sell small scale consumer electronics and communications devices. The things I want to do seem to change from day to day, the only consistent part has been a desire to create a free and open distributed internet. I spend way too much time playing with my various toys including embedded micro controllers and [[TiddlyWiki|http://tiddlywiki.com]]. I also [[draw and stuff|My Gallery - Drawing and Photography]], nothing too amazing but I like doing it.

You can contact me through any of the options listed below, I have a [[linkedin profile|https://www.linkedin.com/pub/jedediah-carty/53/293/7a8]], but as much as I don't like the silo social media sites, I don't like linkedin more so I almost never use it. I am working on a resume/portfolio site but that isn't ready yet.

{{Me}}