title: $:/ExampleWikisDirectory/Date Macros Site (inmysocks)
caption: Date Macros
category: Website
created: 20150604155436735
description: Some javascript macros for manipulating dates
follow: yes
modified: 20151116091125269
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/DateMacros/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Date Macros Site (inmysocks)
source-tiddler-title-as-link: Date%20Macros%20Site%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |