title: $:/External Brain (inmysocks)/It will always be that place I was born
created: 20150203221158869
day: 14
image: 
image_caption: 
link: 
modified: 20151014110255528
modifier: inmysocks
month: October
number_of_comments: 0
posted: 13:02, 14th October 2015
summary: le sigh
template: BlogDisplayTemplate1
time: 20151014130219
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It will always be that place I was born
source-tiddler-title-as-link: It%20will%20always%20be%20that%20place%20I%20was%20born

"If you don't carry a gun then you make yourself a target" Some gun fondler in the US just said that.