title: $:/External Brain (inmysocks)/I should get people to set up sites like this
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:11, 11th March 2015
summary: Anyone want to?
template: BlogDisplayTemplate1
time: 20150311231142
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I should get people to set up sites like this
source-tiddler-title-as-link: I%20should%20get%20people%20to%20set%20up%20sites%20like%20this

If I am actually going to set this up as a social networking tool I need to get more people to join in. I know a few people who either have stopped using facebook or are talking about it so I should try to get them to ~~be guinea pigs~~ help me work out how things should work.

I think that it wouldn't be hard to use TiddlyWiki as at least a frontend for a distributed social networking system, similar to what the [[IndieWeb|http://indiewebcamp.com/]] stuff. There are some big things missing that need to be taken care of before it is complete, like being able to leave comments and share content between different sites. Including static versions of pages may be a good idea too so that the sites can be searched by external search engines.

So, ~~which of you can I sucker into helping~~ who wants to try out a distributed social networking system?