title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c5
author: Svink
modified: 20150610164353355
modifier: inmysocks
readable_date: 05/17/2015 - 1:46pm
sort_date: 1431895560
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c5
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c5

Awesome work Jed !