title: $:/External Brain (inmysocks)/Menu Icon - Check for new comments
created: 20150518224659500
creator: inmysocks
modified: 20150518225249338
modifier: inmysocks
tags:  [[Menu Icon]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Menu Icon - Check for new comments
source-tiddler-title-as-link: Menu%20Icon%20-%20Check%20for%20new%20comments

<$button class='left-menu-text tc-btn-invisible' tooltip='Check for new comments' to='Check for new comments'>
Check comments
</$button>