title: $:/External Brain (inmysocks)/I am still not dead yet
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20151229111257615
modifier: inmysocks
month: December
number_of_comments: 0
posted: 12:12, 29th December 2015
summary: or am I?
template: BlogDisplayTemplate1
time: 20151229121244
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I am still not dead yet
source-tiddler-title-as-link: I%20am%20still%20not%20dead%20yet

No, no I am not. Otherwise I wouldn't be typing this.

I have been listening to [[Welcome to Night Vale]] a lot lately. It is both very good and difficult give a good description of it. Something like an existential humour science fiction/horror podcast in the form of a public radio news program for a town in the Southwest US.

I have a new job doing some web design stuff for AUP. It is a 6 month job so I am looking for other work too. I am going to need one in order to stay in France after the current job is finished. I am going to look into getting a professional project visa, but I will still need to get a job so I can pay rent and eat.

I have also been making stuff. Probably the most interesting is an authoring tool for interactive SVG animations and interface things in tiddlywiki. Go look at it [[here|http://ooktech.com/jed/ExampleWikis/SnapSVG/]]. Scroll down on that page (or click [[here|http://ooktech.com/jed/ExampleWikis/SnapSVG/#Animation%20Example]]) and click on the `Play Animation` button to see a simple example of what you can make using it. I just realized that you won't be able to see this part if you are on a smaller screen, but over to the right there is an image of a house, if you click on the door it will open, then clicking on it again will close the door. By itself this isn't anything interesting, but it is the basis for making games or interactive animations using what I made. For the SVG portion I am using the [[Snap.SVG|http://snapsvg.io/]] javascript library. The rest of the site is TiddlyWiki, the same thing I used to make this site.

I haven't been drawing nearly enough lately, and I still don't have a cello here so I haven't played since I moved to France. I think that I may just start focusing on making things using the SVG stuff I am working on. My goal is to make an easy to use flexible tool for creating graphical games similar to how I made the [[interactive fiction engine|http://zorklike.tiddlyspot.com/]] a while ago. I should probably update the interactive fiction stuff at some point, I could make it significantly better now if I put the work into it. But I may be too distracted by the SVG stuff to do that for now.

Also, way too much minecrafting.

