title: $:/External Brain (inmysocks)/Well that was fast
created: 20150203221158869
day: 28
image: 
image_caption: 
link: 
modified: 20150828101154262
modifier: inmysocks
month: August
number_of_comments: 0
posted: 12:11, 28th August 2015
summary: yay!
template: BlogDisplayTemplate1
time: 20150828121128
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Well that was fast
source-tiddler-title-as-link: Well%20that%20was%20fast

I may have some contract work with a group doing privacy by design research for the EU. I am happy.