title: $:/External Brain (inmysocks)/Stupid spiders it's my shower
created: 20150203221158869
day: 15
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: May
number_of_comments: 0
posted: 11:07, 15th May 2015
summary: seriously. Mine.
template: BlogDisplayTemplate1
time: 20150515110747
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Stupid spiders it's my shower
source-tiddler-title-as-link: Stupid%20spiders%20it%27s%20my%20shower

I didn't want to move away from Albuquerque, then I found a black widow in my shower.