title: $:/ExampleWikisDirectory/Calendar Demo Site (inmysocks)
caption: Calendar Demo Site
category: Website
created: 20151116090942875
description: A site showing off my calendar plugin
follow: yes
modified: 20151116091125275
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/Calendar/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Calendar Demo Site (inmysocks)
source-tiddler-title-as-link: Calendar%20Demo%20Site%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |