title: $:/ExampleWikisDirectory/Mobile Theme (inmysocks)
caption: Mobile Theme
category: Website
created: 20150604162417657
description: A tiddlywiki theme for mobile devices
follow: yes
modified: 20151116091125270
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/MobileTheme/
original-tags: [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Mobile Theme (inmysocks)
source-tiddler-title-as-link: Mobile%20Theme%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |