title: $:/External Brain (inmysocks)/Don't Starve
created: 20150507021745831
modified: 20150510155516498
original-tags: [[Games I Play]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Don't Starve
source-tiddler-title-as-link: Don%27t%20Starve

An unforgiving game sort of like how nethack in unforgiving. I love the art style and the general atmosphere of this game. I may have spent way too much time playing it while it was in beta (and after it came out of beta). I haven't played much of the reign of giants dlc yet. This game can be hard.

http://www.dontstarvegame.com/