title: $:/External Brain (inmysocks)/Women Feigning Interest in Western Art History
created: 20150713183927974
creator: inmysocks
modified: 20150713184244933
modifier: inmysocks
tags: [[External Brain (inmysocks)]] 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Women Feigning Interest in Western Art History
source-tiddler-title-as-link: Women%20Feigning%20Interest%20in%20Western%20Art%20History

http://the-toast.net/2015/03/19/women-men-western-art-history/

'Keep him looking in that direction and I'll keep signalling for help.'

The artists would have had to study the visible indicators of human emotion to develop their skills. I don't think that they are all unintentional.