title: $:/ExampleWikisDirectory/Link CSS Stuff (inmysocks)
caption: Link CSS Stuff
category: Website
created: 20150407174445564
description: A demo of how to add custom CSS to a tiddler link based on tags in the target tiddler
follow: yes
modified: 20151116091125269
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/LinkCSSStuff/
tags: [[ExampleWikisDirectory]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Link CSS Stuff (inmysocks)
source-tiddler-title-as-link: Link%20CSS%20Stuff%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |