title: $:/EucalysTiddlyWorld/$:/plugins/eucaly/titleme
author: EucalyJ
created: 20140913002308223
creator: EucalyJ
description: TitleMe - Return in-place tiddler title, to link / show / edit the source tiddler
lastupdate: 20140913.5
list: readme history
modified: 20140913121346429
modifier: EucalyJ
source: http://eucaly-tw5.tiddlyspot.com/
version: 0.0.1
tags: EucalysTiddlyWorld
source-wiki-id: EucalysTiddlyWorld
source-tiddler-title-as-text: $:/plugins/eucaly/titleme
source-tiddler-title-as-link: %24%3a%2fplugins%2feucaly%2ftitleme
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
