title: $:/External Brain (inmysocks)/I may actually graduate at some point
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: April
number_of_comments: 0
posted: 12:05, 9th April 2015
summary: maybe.
template: BlogDisplayTemplate1
time: 20150409120558
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I may actually graduate at some point
source-tiddler-title-as-link: I%20may%20actually%20graduate%20at%20some%20point

Every time I think about if I have completed the classwork requirements for my degree I get very worried that I have missed something. I have checked to make sure I have the requirements many times, and now I have the paperwork to get the final approval filled out. I am still worried I am missing something. This is annoying.