title: $:/External Brain (inmysocks)/Learning French
created: 20150203221158869
day: 5
image: 
image_caption: 
link: 
modified: 20150806205416734
modifier: inmysocks
month: August
number_of_comments: 2
posted: 11:20, 5th August 2015
summary: stupid Spanish messing me up
template: BlogDisplayTemplate1
time: 20150805112017
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Learning French
source-tiddler-title-as-link: Learning%20French

When I think about how to say something in French I get the answer in Spanish. This is a problem.