title: $:/External Brain (inmysocks)/I left forever and she never saw me again
created: 20150203221158869
day: 4
image: 
image_caption: 
link: 
modified: 20150704164000375
modifier: inmysocks
month: July
number_of_comments: 0
posted: 10:39, 4th July 2015
summary: just like last time
template: BlogDisplayTemplate1
time: 20150704103945
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I left forever and she never saw me again
source-tiddler-title-as-link: I%20left%20forever%20and%20she%20never%20saw%20me%20again

I got home late last night so Javert is once again convinced that I am going to abondon her.