title: $:/External Brain (inmysocks)/What am I doing now?
created: 20150301063119121
creator: inmysocks
modified: 20160107114634539
modifier: inmysocks
original-tags: Dashboard
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: What am I doing now?
source-tiddler-title-as-link: What%20am%20I%20doing%20now%3f

* Playing around making an SVG authoring tool ([[see a demo here|http://ooktech.com/jed/ExampleWikis/SnapSVG/]])
* Working on my resume/portfolio site, there should be a link to it soon.
* Some webdesign using Drupal and PHP for the American University in Paris
* Learning French