title: $:/External Brain (inmysocks)/Changes March 10th 2015
created: 20150310060525396
modified: 20150310232951451
tags:  Changes
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Changes March 10th 2015
source-tiddler-title-as-link: Changes%20March%2010th%202015

The tweet links on the individual posts should work correctly now.

There is now an image in the background

Added the menu icon to change the background to a random image

Reorganized the control panel tabs so that the settings I made are under the Custom Settings tab.

The sidebar is now in the right icon menu, it pops out on hover.

The left menu is now set to pop out on hover and has links to different parts of the site. We shall see how this goes. I need a better color scheme.