title: $:/External Brain (inmysocks)/No sleep till Paris
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150808084504046
modifier: inmysocks
month: August
number_of_comments: 0
posted: 02:44, 8th August 2015
summary: or more likely until my transatlantic flight
template: BlogDisplayTemplate1
time: 20150808024454
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: No sleep till Paris
source-tiddler-title-as-link: No%20sleep%20till%20Paris

No sleep tonight. I can pretend it's because I am adjusting to Paris time, not because I am  nervous. 