title: $:/External Brain (inmysocks)/Sometimes I call the hole in my house a window
created: 20150131041209084
modified: 20150131060720886
order: 10
tags:  [[Image Display]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Sometimes I call the hole in my house a window
source-tiddler-title-as-link: Sometimes%20I%20call%20the%20hole%20in%20my%20house%20a%20window

A pencil drawing that I did and later digitally colored using GIMP. The [[House]] shows up again here.

[img [Sometimes I call the hole in my house a window - Image]]