title: $:/ErwansLearningTW/filter with bullet list
created: 20140731180617711
creator: Erwan
modified: 20141027002640774
modifier: Erwan
original-tags: question answered lists/filters
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: filter with bullet list
source-tiddler-title-as-link: filter%20with%20bullet%20list

This is the complex customizable version. See [[Simple list of tiddlers]] for the simple version.

```
<ul>
<$list filter="[tag[myTag]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>
```