title: $:/External Brain (inmysocks)/That took forever
created: 20150203221158869
day: 14
image: 
image_caption: 
link: 
modified: 20150814153251600
modifier: inmysocks
month: August
number_of_comments: 0
posted: 09:32, 14th August 2015
summary: stupid power cables
template: BlogDisplayTemplate1
time: 20150814093244
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: That took forever
source-tiddler-title-as-link: That%20took%20forever

I now have my computer partially set up. I forgot that I would need new power cables.