title: $:/External Brain (inmysocks)/Links
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150518212428002
modifier: inmysocks
month: February
number_of_comments: 0
posted: 17:19, 26th February 2015
summary: Remember to use a tags
template: BlogDisplayTemplate1
time: 20150226171920
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Links
source-tiddler-title-as-link: Links

I really should remember to use `<a>` tags for links so I can make links open in a new tab.