title: $:/External Brain (inmysocks)/Dynamic Tables (inmysocks)
caption: Dynamic Tables
category: Example Wiki
created: 20150407173553733
description: Some macros for making tables in TiddlyWiki
modified: 20150407181000414
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/DynamicTables/
tags: [[External Brain (inmysocks)]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Dynamic Tables (inmysocks)
source-tiddler-title-as-link: Dynamic%20Tables%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |