title: $:/External Brain (inmysocks)/BlogPostImageLinkTemplate
caption: Simple Image Link
created: 20150208171445134
image: 
image_caption: 
link: 
modified: 20150224184018160
tooltip: 
width: 
original-tags: [[Blog Template]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: BlogPostImageLinkTemplate
source-tiddler-title-as-link: BlogPostImageLinkTemplate

<div style='text-align:center'><h2><b><$view field='title'/></b></h2></div>
''Posted:'' __<$view field='posted'/>__<br>

<div style='text-align:center'>
<a href={{!!link}} target="_blank">
<$image  width={{!!width}} tooltip={{!!tooltip}} source={{!!image}}/>
</a><br>

{{!!image_caption}}
</div>

<hr>