title: $:/External Brain (inmysocks)/Open Graph Meta Tags
created: 20150226222420773
modified: 20150425033244983
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Open Graph Meta Tags
source-tiddler-title-as-link: Open%20Graph%20Meta%20Tags

<meta property="og:title" content="Jed's Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://ooktech.com/jed/externalbrain/"/>
<meta property="og:image" content="http://ooktech.com/jed/externalbrain/images/Klipspringer%20-%20pen.JPG"/>
<meta property="og:image:width" content="100" />
<meta property="og:image:height" content="100" />
<meta property="og:description" content="Stuff!! Also things. Blog like things along with bookmarks and stuff I don't want to lose. But mostly stuff."/>