title: $:/External Brain (inmysocks)/I guess I am not packing up my life
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20150806061443664
modifier: inmysocks
month: August
number_of_comments: 0
posted: 00:13, 6th August 2015
summary: I think this is a good thing
template: BlogDisplayTemplate1
time: 20150806001354
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I guess I am not packing up my life
source-tiddler-title-as-link: I%20guess%20I%20am%20not%20packing%20up%20my%20life

I don't have much I care about enough to pack. None of this is my life, just stuff I have.