title: $:/External Brain (inmysocks)/I just got a phone call offering a free medical alert system
created: 20150203221158869
day: 10
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: April
number_of_comments: 0
posted: 12:02, 10th April 2015
summary: for seniors
template: BlogDisplayTemplate1
time: 20150410120234
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I just got a phone call offering a free medical alert system
source-tiddler-title-as-link: I%20just%20got%20a%20phone%20call%20offering%20a%20free%20medical%20alert%20system

The recorded message started 'Hello senior! Do to your age you are now eligible for a new medical alert system at no cost.' I am not even 30 yet. Has the definition of senior changed and no one told me?