title: $:/External Brain (inmysocks)/I have a working comments system in tiddlywiki-c10
author: @jermolene
modified: 20170218082950364
modifier: inmysocks
readable_date: 05/18/2015 - 1:13am
sort_date: 1431936780
original-tags: Comment [[I have a working comments system in tiddlywiki]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have a working comments system in tiddlywiki-c10
source-tiddler-title-as-link: I%20have%20a%20working%20comments%20system%20in%20tiddlywiki-c10

Hey Jed, congratulations!