title: $:/External Brain (inmysocks)/Javert just wants to play
created: 20150203221158869
day: 29
image: 
image_caption: 
link: 
modified: 20150729233158131
modifier: inmysocks
month: July
number_of_comments: 0
posted: 17:31, 29th July 2015
summary: if only the other dog understood
template: BlogDisplayTemplate1
time: 20150729173136
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] Javert [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Javert just wants to play
source-tiddler-title-as-link: Javert%20just%20wants%20to%20play

Javert just saw a video of herself playing and ran behind the computer to go play with the other dog.