title: $:/External Brain (inmysocks)/The Notorious RBG
created: 20150203221158869
day: 18
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: March
number_of_comments: 0
posted: 12:00, 18th March 2015
summary: You can't handle the Ruth!
template: BlogDisplayTemplate1
time: 20150318120024
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The Notorious RBG
source-tiddler-title-as-link: The%20Notorious%20RBG

You can't handle the Ruth! http://www.nydailynews.com/news/politics/ruth-bader-ginsburg-funny-t-shirt-brooklyn-court-article-1.2151495