title: $:/External Brain (inmysocks)/Icon Menu Icon CSS Classes
created: 20150227214138362
modified: 20150304232648113
type: text/css
tags: [[External Brain (inmysocks)]] 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Icon Menu Icon CSS Classes
source-tiddler-title-as-link: Icon%20Menu%20Icon%20CSS%20Classes

.tc-icon-menu-icon {

}

.tc-icon-menu-icon-calendar {
color:orange;
}

.tc-icon-menu-icon-calendar:hover {
color:CadetBlue;
}

.tc-icon-menu-icon-comment {
color:CadetBlue;
}

.tc-icon-menu-icon-comment:hover {
color:green;
}

.tc-icon-menu-icon-font-options {
color:green;
}

.tc-icon-menu-icon-font-options:hover {
color:darkseagreen;
}