title: $:/External Brain (inmysocks)/You can only see part of the story
created: 20150131060553361
modified: 20150131060722874
order: 12
tags: [[External Brain (inmysocks)]]  [[Image Display]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: You can only see part of the story
source-tiddler-title-as-link: You%20can%20only%20see%20part%20of%20the%20story

Another drawing that probably doesn't actually explain what is going on.

[img [You can only see part of the story - Image]]