title: $:/ExampleWikisDirectory/Contacts Database Demo (inmysocks)
caption: Contacts Database Demo
category: Website
created: 20150203204819474
description: a contacts database demo I made, it is also on the dashboard at Wiki Reference Wiki.
follow: yes
modified: 20151116091125268
name_plate_type: TiddlyWiki
type: 
url: http://nolearning-contactsdb.tiddlyspot.com/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Contacts Database Demo (inmysocks)
source-tiddler-title-as-link: Contacts%20Database%20Demo%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |