title: $:/External Brain (inmysocks)/Oh how very exciting
created: 20150203221158869
day: 7
image: 
image_caption: 
link: 
modified: 20150808072359418
modifier: inmysocks
month: August
number_of_comments: 2
posted: 16:57, 7th August 2015
summary: yep
template: BlogDisplayTemplate1
time: 20150807165754
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Oh how very exciting
source-tiddler-title-as-link: Oh%20how%20very%20exciting

I am about to take apart my computer so I can bring it to Paris. I hope I don't break like last time.