title: $:/External Brain (inmysocks)/Help
created: 20150304231854187
modified: 20150304232121520
tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Help
source-tiddler-title-as-link: Help

Click on stuff, you won't break anything.

Also:

Menu icon meanings:

{{Menu Icon - Leave Comment}} - leave comment

{{Menu Icon - Calendar Archives}} - Calendar archives (posts arranged in a calendar)

{{Menu Icon - Font Options}} - Font Options (Change the font and word spacing used)