title: $:/External Brain (inmysocks)/Hello Paris
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150809074320877
modifier: inmysocks
month: August
number_of_comments: 0
posted: 01:43, 9th August 2015
summary: long time no see
template: BlogDisplayTemplate1
time: 20150809014312
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Hello Paris
source-tiddler-title-as-link: Hello%20Paris

And now I am in Paris.