title: $:/External Brain (inmysocks)/Contents
caption: Table of Contents
created: 20140907171933267
creator: inmysocks
modified: 20150310221338898
modifier: inmysocks
no_edit: true
original-tags: $:/tags/SideBar
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Contents
source-tiddler-title-as-link: Contents

<$scrollable>
<div style='height:100%;padding-left:10px;'>
@@text-align:left;
<$reveal type='nomatch' state='$:/settings/toc' text='folder'>
<div class='tc-table-of-contents'>
<<toc-selective-expandable 'Contents' 'sort[list]'>>
</div>
</$reveal>
<$reveal type='match' state='$:/settings/toc' text='folder'>
<div class='tc-table-of-contents'>
<<my-toc-selective-expandable 'Contents' 'sort[list]'>>
</div>
</$reveal>
@@
</div>
</$scrollable>