title: $:/External Brain (inmysocks)/Of course this happens
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150518212428003
modifier: inmysocks
month: March
number_of_comments: 0
posted: 18:03, 8th March 2015
summary: Ending post titles in ! breaks things.
template: BlogDisplayTemplate1
time: 20150308180313
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Of course this happens
source-tiddler-title-as-link: Of%20course%20this%20happens

And I find out that having ! at the end of a post title breaks things. Le sigh. I will fix it later.