title: $:/External Brain (inmysocks)/About Commenting
created: 20150518233147390
creator: inmysocks
modified: 20150519205516113
modifier: inmysocks
original-tags: 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: About Commenting
source-tiddler-title-as-link: About%20Commenting

By leaving a comment you are giving me permission to store and post theme here on the site or not as I see fit. They will be publicity visible if posted. You don't need to leave a name or anything other than the comments content, but knowing who you are would be nice. If you want to send me a message that isn't displayed on the post than you can say that in the body and I will probably not post it. But if you want to send me a private message there are many other ways to do that.

I have to put the comments onto the site for moderation and stuff, so any comments you leave won't show up until I do that. I should probably put something else here.

You can see comments that didn't make it through moderation [[here|Rejected Comments]].