title: $:/External Brain (inmysocks)/Trigger Actions (inmysocks)
caption: Trigger Actions
category: Example Wiki
created: 20150407173938402
description: A plugin to add conditionally triggered scripts in TiddlyWiki
modified: 20150407181308025
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/TriggerActions/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Trigger Actions (inmysocks)
source-tiddler-title-as-link: Trigger%20Actions%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |