title: $:/External Brain (inmysocks)/Rejected Comments
created: 20150519205200694
creator: inmysocks
modified: 20150519213300085
modifier: inmysocks
tags: [[External Brain (inmysocks)]] 
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Rejected Comments
source-tiddler-title-as-link: Rejected%20Comments

At the moment this mainly consists of test comments made on the blog. Anything offensive will also end up in here, probably with the content either removed or replaced with something about how much the poster loves kitties/puppies/baby goats.

<$list filter='[tag[Comment]tag[Rejected]sort[sort_date]limit[10]]' template= BlogPostCommentTemplate>

</$list>

older rejected comments:

<$list filter='[tag[Comment]tag[Rejected]sort[sort_date]butfirst[10]]'>

</$list>