title: $:/External Brain (inmysocks)/I think I am getting a bit carried away
created: 20150203221158869
day: 11
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: February
number_of_comments: 0
posted: 23:12, 11th February 2015
summary: I think the reason I like TiddlyWiki is indexing
template: BlogDisplayTemplate1
time: 20150211231259
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Random Drivel]] What? [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I think I am getting a bit carried away
source-tiddler-title-as-link: I%20think%20I%20am%20getting%20a%20bit%20carried%20away

I keep finding some little problem or puzzle and getting completely distracted by it until I can solve it. This is keeping me from getting my work done. This is a problem.

I have an appointment with my doctor on Monday, hopefully she will have some helpful advice for this.

At least the things that are distracting me have some use. I have the start of a monthly calendar to track daily events worked out. And once version 5.1.8 comes out I can use the gallery stuff to make a calendar you can page through month by month. I keep getting surprised by how flexible the filters are.

I think that one reason that technology is so uneven is a lack of indexing. The combination of filtering and crosslinking in tiddlywiki makes it a better indexing tool than anything else I have found. I really should study category theory more.

I don't think I have enough new stories lately. I should fix this. 

Wikipedia is a good start, but it is too restricted by the insistence on following the example of a normal encyclopedia. You can list all the information in the world, but unless you allow the people consuming it to organize it in ways that they come up with than it isn't going to do much good. The advances in education have come from discovering ways to create information structures that allow it to be applied to useful situations. Basic algebra was difficult to do before a good notation was worked out, but problems that were prohibitively difficult became trivial once a good way to represent the information was discovered.

The problem now isn't that we lack the ideas, it is that we don't have them organized in a way that allows us to connect them together. This bothers me. Things always seem so simple when I can't think straight, but when my mind clears and it is quiet I often find myself back where I started.

Junipers have started blooming in New Mexico. I know this because yesterday I wanted to scratch my eyes out to stop them from hurting. Luckly I still have some of the allergy medicine from last year. I need to get more.

Indexing is important because when I can't keep thoughts straight in my head having well organized information available to me means that I don't have to be able to remember what is going on or keep any sort of plan in my head. I have been working without that crutch for long enough that it feels amazing to be able to actually do something when I don't feel good. 