title: $:/External Brain (inmysocks)/The trees are being much nicer today
created: 20150203221158869
day: 1
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: April
number_of_comments: 0
posted: 11:50, 1st April 2015
summary: what are they plotting?
template: BlogDisplayTemplate1
time: 20150401115056
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The trees are being much nicer today
source-tiddler-title-as-link: The%20trees%20are%20being%20much%20nicer%20today

I can actually breathe today. The trees must be luring me into a false sense of security.