title: $:/External Brain (inmysocks)/I just beat Finding Teddy
created: 20150203221158869
day: 20
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: March
number_of_comments: 0
posted: 23:55, 20th March 2015
summary: it was short but good
template: BlogDisplayTemplate1
time: 20150320235550
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Computer Games]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I just beat Finding Teddy
source-tiddler-title-as-link: I%20just%20beat%20Finding%20Teddy

I just played [[Finding Teddy|http://store.steampowered.com/app/259600/]] and beat it. It is a very short game, but considering I got 11 out of 19 achievements on steam I didn't do everything you can do. It took me about 2 hours to get through. I really like the atmosphere of the game.

Everything kills you. Fortunately, when you die you just go back to where you were before you did whatever killed you, so you don't really lose any progress.

I am very slowly going through the [[humble bundle|https://www.humblebundle.com/]] games I have acquired. There are many of them. Maybe I will start listing and reviewing the ones I play here.