title: $:/External Brain (inmysocks)/I think I am winning at life
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20160306111040978
modifier: inmysocks
month: March
number_of_comments: 0
posted: 12:09, 6th March 2016
summary: ^_____^
template: BlogDisplayTemplate1
time: 20160306120935
tooltip: 
width: 
year: 2016
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I think I am winning at life
source-tiddler-title-as-link: I%20think%20I%20am%20winning%20at%20life

I am starting an art project using electronics and athletes. I may be winning this life thing.