title: $:/External Brain (inmysocks)/Doggies
created: 20150203221158869
day: 18
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 10:07, 18th March 2015
summary: Hipster Husky has had enough of your bullshit.
template: BlogDisplayTemplate1
time: 20150318100750
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[No Cat Photos]] Dogs [[Fight the Tyranny of Cats Online!]] [[Image Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Doggies
source-tiddler-title-as-link: Doggies

There are many pictures of Siberian Huskies [[here|http://vk.com/id153817456]].

Some of the best:

<<imageSlider [[http://cs622026.vk.me/v622026456/1fae7/3RZb8XOPRsw.jpg]] "Hipster Husky">>

<<imageSlider [[http://cs623331.vk.me/v623331456/1eedd/s31TMGTsFyE.jpg]] "Ear Muffs">>

<<imageSlider [[http://cs416819.vk.me/v416819456/7473/PaDDW9k2iTk.jpg]] "I want to go to this place">>

<<imageSlider [[http://cs623227.vk.me/v623227456/1da5a/4RKlHQjkr1c.jpg]] "Husky Boots">>

<<imageSlider [[http://cs623131.vk.me/v623131456/6a2b/x7vHDo7mNZ4.jpg]] "Frozen Lake">>