title: $:/External Brain (inmysocks)/How to change the default password of your Raspberry Pi
created: 20150512222227057
creator: inmysocks
modified: 20150730152322874
modifier: inmysocks
tags:  Tutorials
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: How to change the default password of your Raspberry Pi
source-tiddler-title-as-link: How%20to%20change%20the%20default%20password%20of%20your%20Raspberry%20Pi

This is necessary if you are going to do anything that lets you (or anyone else) outside your network access your Raspberry Pi. Possibly even if it is only people on your network. In situations like college networks there may be a lot of people on your local network.

Fortunately this is easy. 

*First [[ssh into your pi|Logging into your Raspberry Pi via SSH]] (or open a terminal if you are using a graphical interface)
*Type the command<div>

```
passwd
```

You will then be asked for your current password, so type it in, then you will be asked for the new password two times to make sure you typed it in correctly. So enter your new password twice and you should be good. Just to be very clear, you will be asked for the new password, you type the password and press enter, then you will be asked again so yo enter it again and press enter again, you don't type in the password twice at the first prompt.