title: $:/External Brain (inmysocks)/Quick pen drawings for my sanity
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: April
number_of_comments: 0
posted: 20:43, 13th April 2015
summary: or at least what is left of it.
template: BlogDisplayTemplate1
time: 20150413204307
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[No Cat Photos]] Art Drawing [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Quick pen drawings for my sanity
source-tiddler-title-as-link: Quick%20pen%20drawings%20for%20my%20sanity

After doing enough work that I could reasonably say that I had accomplished something today I decided that instead of working on one of the many coding projects I have been working on I would draw instead. I haven't drawn in pen for a while so I did a few 5 minute drawings to see how horrible I have become. It turns out not nearly as bad as I expected, out of 3 attempts I have two that are reasonable. The third one is a duck, and everyone knows that ducks are assholes. That and it was a horrible choice for a quick line drawing, I am not sure what I was thinking. So I didn't post the duck. Jerk.

I drew a kookaburra and a klipspringer from pictures I took at the zoo here a while ago. They aren't particularly good, but better than I expected considering I haven't drawn with a fountain pen in well over a year. Also I didn't feel like setting up the scanner so you get pictures I took with my camera so there are some annoying shadows.

<<imageSlider [[Kookaburra - pen - Image]] "A kookaburra. It should have a bigger beak.">>

<<imageSlider [[Klipspringer - pen - Image]] "A klipspringer is a tiny antelope from Africa.">>