title: $:/External Brain (inmysocks)/Changes Feb. 8th 2015
created: 20150208180410735
modified: 20150209012712993
tags: [[External Brain (inmysocks)]]  Changes
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Changes Feb. 8th 2015
source-tiddler-title-as-link: Changes%20Feb.%208th%202015

I changed the new blog post interface so that different blog post templates ask for different information. This means that a blog post template needs to have a creation template associated with it. The naming scheme is templateName_creation_template, so BlogDisplayTemplate1 has [[BlogDisplayTemplate1_creation_template]]. I will make more as I feel like it.

I added a tags interface for creating blog posts.

I added a way to view the archive of posts by date, you can view all, all in a year/month/day or a specific post by listing the date and selecting the post. If you view all in a year/month/day than you have an option that lets you set how many posts you want to list.

I need to add a way to page through posts. I will use the stuff I made for the gallery once version 5.1.8 is out. This may not work in the dashboard. I should work on that.