title: $:/External Brain (inmysocks)/Now that is just lazy
created: 20150203221158869
day: 25
image: 
image_caption: 
link: 
modified: 20150825095556976
modifier: inmysocks
month: August
number_of_comments: 0
posted: 11:55, 25th August 2015
summary: I should be worth more effort than that!
template: BlogDisplayTemplate1
time: 20150825115528
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Now that is just lazy
source-tiddler-title-as-link: Now%20that%20is%20just%20lazy

The email only said 'I have a contract for you'. I demand better quality spam!