title: $:/External Brain (inmysocks)/I actually adjusted my chair
created: 20150203221158869
day: 6
image: 
image_caption: 
link: 
modified: 20150518212427995
modifier: inmysocks
month: May
number_of_comments: 0
posted: 12:35, 6th May 2015
summary: for the first time in the year or so that I have had it
template: BlogDisplayTemplate1
time: 20150506123543
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I actually adjusted my chair
source-tiddler-title-as-link: I%20actually%20adjusted%20my%20chair

I adjusted my office chair for the first time. I am not sure why it took me over a year to do this.