title: $:/External Brain (inmysocks)/Posting to twitter
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428004
modifier: inmysocks
month: March
number_of_comments: 0
posted: 00:25, 9th March 2015
summary: Showing off
template: BlogDisplayTemplate1
time: 20150309002535
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] Twitter [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Posting to twitter
source-tiddler-title-as-link: Posting%20to%20twitter

@tiddlywiki I can post to twitter from my wiki. Facebook may be a bit harder. 