title: $:/External Brain (inmysocks)/Blog Post View Template (header)
created: 20150304223408514
creator: inmysocks
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150520022411619
modifier: inmysocks
original-tags: $:/tags/ViewTemplate
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Blog Post View Template (header)
source-tiddler-title-as-link: Blog%20Post%20View%20Template%20%28header%29

<$list filter='[is[current]tag[My Blog]]'>
<div style='text-align:center'><h3><$view field=summary/></h3></div>
<<TwitterShareTiddlerButton>><br>
''Posted:'' __<$view field='posted'/>__<br>
</$list>