title: $:/External Brain (inmysocks)/Stupid DMA
created: 20150203221158869
day: 3
image: 
image_caption: 
link: 
modified: 20150703181954950
modifier: inmysocks
month: July
number_of_comments: 0
posted: 12:19, 3rd July 2015
summary: another 56 page supplemental datasheet. Joy.
template: BlogDisplayTemplate1
time: 20150703121942
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Stupid DMA
source-tiddler-title-as-link: Stupid%20DMA

This direct memory access stuff is giving me more trouble than I expected. Stupid microcontrollers.