title: $:/External Brain (inmysocks)/Stupid migraines
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150610014319546
modifier: inmysocks
month: June
number_of_comments: 0
posted: 19:43, 9th June 2015
summary: they aren't worth it
template: BlogDisplayTemplate1
time: 20150609194308
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Stupid migraines
source-tiddler-title-as-link: Stupid%20migraines

Don't give into peer pressure and try migraines no matter cool they seem. I am going to lay down now.