title: $:/External Brain (inmysocks)/Shadows and Light: Dresden Codak and the (im)possibilities of webcomics
created: 20150131065340177
modified: 20150218032147114
name: Shadows and Light: Dresden Codak and the (im)possibilities of webcomics
note: A post about how criticisms of comics tend to ignore the diversity of the medium.
url: https://medium.com/@EveGoldenWoods/shadows-and-light-dresden-codak-and-the-im-possibilities-of-webcomics-adb46bdcaa3
value: 1
tags:  Bookmark [[Web Comic]] Comic Blog
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Shadows and Light: Dresden Codak and the (im)possibilities of webcomics
source-tiddler-title-as-link: Shadows%20and%20Light%3a%20Dresden%20Codak%20and%20the%20%28im%29possibilities%20of%20webcomics

