title: $:/External Brain (inmysocks)/It seems like it should be pretty simple
created: 20150203221158869
day: 23
image: 
image_caption: 
link: 
modified: 20150623153410586
modifier: inmysocks
month: June
number_of_comments: 0
posted: 09:33, 23rd June 2015
summary: so why isn't it?
template: BlogDisplayTemplate1
time: 20150623093354
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: It seems like it should be pretty simple
source-tiddler-title-as-link: It%20seems%20like%20it%20should%20be%20pretty%20simple

I can see why there are jobs dedicated solely to finding relevant grants. They don't make it easy.