title: $:/External Brain (inmysocks)/Removing Google Analytics
created: 20150203221158869
day: 31
image: 
image_caption: 
link: 
modified: 20150731200204516
modifier: inmysocks
month: July
number_of_comments: 0
posted: 14:01, 31st July 2015
summary: my ego is big enough as it is
template: BlogDisplayTemplate1
time: 20150731140137
tooltip: 
width: 
year: 2015
original-tags: [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Removing Google Analytics
source-tiddler-title-as-link: Removing%20Google%20Analytics

I removed the analytics stuff from my site. It didn't serve anything other than my ego anyway.