title: $:/External Brain (inmysocks)/The chameleon is not amused
created: 20150203221158869
day: 9
image: 
image_caption: 
link: 
modified: 20150518212428005
modifier: inmysocks
month: April
number_of_comments: 0
posted: 15:09, 9th April 2015
summary: but it is cute.
template: BlogDisplayTemplate1
time: 20150409150945
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: The chameleon is not amused
source-tiddler-title-as-link: The%20chameleon%20is%20not%20amused

Grumpy chameleon babies!

<a href="http://www.zooborns.com/zooborns/2015/03/a-wee-bit-o-green-for-st-patricks-day.html">
[img  width=500px tooltip="""The chameleon wants these damn kids off its lawn.""" [http://www.zooborns.com/.a/6a010535647bf3970b01b7c764f3bd970b-800wi]]
</a> 