title: $:/External Brain (inmysocks)/I wonder if I can get people to pay me
created: 20150203221158869
day: 4
image: 
image_caption: 
link: 
modified: 20150518212428000
modifier: inmysocks
month: March
number_of_comments: 0
posted: 11:09, 4th March 2015
summary: Getting paid for open source work seems strange.
template: BlogDisplayTemplate1
time: 20150304110937
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] TiddlyWiki [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I wonder if I can get people to pay me
source-tiddler-title-as-link: I%20wonder%20if%20I%20can%20get%20people%20to%20pay%20me

I wonder if I could actually get paid for making TiddlyWiki stuff. I would feel really weird asking for donations and whatnot, but someone asking me to make something may not be horrible. The idea of getting paid on an open source project seems wrong somehow.