title: $:/External Brain (inmysocks)/Will it actually work this time?
created: 20150203221158869
day: 8
image: 
image_caption: 
link: 
modified: 20150518212428008
modifier: inmysocks
month: March
number_of_comments: 0
posted: 15:47, 8th March 2015
summary: Only one way to find out.
template: BlogDisplayTemplate1
time: 20150308154733
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Will it actually work this time?
source-tiddler-title-as-link: Will%20it%20actually%20work%20this%20time%3f

This is just to test if I actually fixed the url problem.