title: $:/ErwansLearningTW/modify all tiddlers in a list (e.g. add/remove tag) ?
created: 20140718224118009
creator: Erwan
modified: 20140719000847698
modifier: Erwan
tags: [[ErwansLearningTW]]  question search
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: modify all tiddlers in a list (e.g. add/remove tag) ?
source-tiddler-title-as-link: modify%20all%20tiddlers%20in%20a%20list%20%28e.g.%20add%2fremove%20tag%29%20%3f

or "for all open tiddlers do..."

maybe check http://gwiz.tiddlyspot.com/#:Stacked%20Widgets , at least for the example of modifying tiddlers (?)