title: $:/External Brain (inmysocks)/Why I no longer want my degree
created: 20150203221158869
creator: inmysocks
day: 26
image: 
image_caption: 
link: 
modified: 20150801201201173
modifier: inmysocks
month: June
number_of_comments: 0
posted: 16:13, 26th June 2015
summary: after 25 years leading up to it.
template: BlogDisplayTemplate1
time: 20150626161311
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Why I no longer want my degree
source-tiddler-title-as-link: Why%20I%20no%20longer%20want%20my%20degree

As always, this is kind of jumbled and not particularly coherent.

I am not really sure what would be the best place to start with this one. So I am going to pick nuclear weapons.

A bit over a year ago I was all but offered a job at a national lab. The lab in question did lots of different things, including the theory aspects of advanced wireless communication systems, which is my field. Unfortunately the job wasn't with that part of the lab, the job was engineering support for inductive heating (the lab contacted me, I didn't apply for this job). With the sort of thing they wanted me to work with you can get very high quality metal casts, which is important when you are making detonation systems for nuclear weapons. Which is what I would have been doing if I had taken the job.

This job would have put me directly in the manufacturing chain for nuclear weapons. They didn't tell me much during the interview because it is all classified, but there are some things that are easy enough to figure out from context. They didn't tell me what the job was about before the interview, otherwise I probably wouldn't have shown up. I will get back to that probably part in a minute.

This job would have come with a lot of benefits. It would pay between 3x and 4x minimum wage for the internship, and as long as I didn't completely fuck up I was told that I would have an all but guaranteed job at the lab after I graduated. And that after my work on this project I would have an easy time switching to one of the other groups, like the non-terrestrial communications group. So I would have been paid, and paid well, to do the sort of research I wanted to do. It would just require me to work on nuclear weapons for a few months first.

The interview for this job came right after I had been turned down after interviewing for a few other jobs, all of which would have been with civilian telecom companies who don't do government contracts. I was (and still am) well qualified for all of the jobs I interviewed for, but they all turned me down. So the only job where people seemed to want me was in weapons manufacturing. And since then I have started looking into what government labs are researching in my field. It seems to all be things like active jamming systems and other military applications or things that could/would be used to prevent open communication between people. None of this is surprising, but it is relevant since almost all funding for academic research in the area comes from government contracts.

I work on cognitive radio, which is a wireless system that could, without user intervention, determine all of the ways it could connect to a network and pick the best one for whatever application the user wants. So if you wanted a voice connection to someone and you were somewhere where wifi and 3g connectivity were both available it could determine which would be best for your connection. In the future, if things go the way I want them to, we will have a distributed mesh network where the radio would determine what other radios were in range and negotiate with them to find which ones would be willing to act as a relay for your communication, which would be a significantly more complex task than just deciding wifi vs 3g. This is an incomplete description of what cognitive radio is, but no one has come up with a complete description yet and it will do for my purposes here.

The government is very interested in cognitive radio because using it you could develop a network that was robust against node failure, so no single node dropping out of the network would disrupt traffic, and if done well you could lose many nodes and still have a functioning network. The network would adapt to changing topologies as nodes move and none of this would require human intervention. This sort of thing makes people who want information superiority during combat situations start drooling. What they like even more is that each node in the network could find any enemy communications and actively work to disrupt them while avoiding similar disruptions to their own network. This could be applied to ground combat or satellite communications or disrupting a country's existing networks.

Like I said, the military types really want this sort of thing.

But that is only one way that the development could go. Another application is to use similar technology to create a decentralized internet (or internet-like network) where each node is treated equally and there are no central controlling locations. With no central locations any sort of large scale snooping becomes much harder. That is what I want to build, I have both the theory background and I am working on making some prototype hardware now. But this is exactly the sort of thing that would disrupt government surveillance of the sort that the US seems so very enamoured with at the moment. And from what I gather the UK is following suit.

As far as I can see I have 3 options, I can work for some private company to improve existing networks and just ignore all of this, I could work for the government on military applications and probably applications that would actively go against what I would like to create or I could just make the things myself. 

The only one of those options that is acceptable to me is to just start making things.

So that is one aspect of why I don't want to finish my degree. Next there is the internet of things and its applications.
By itself the internet of things isn't a bad idea. Having everything you own connected so that you can make everything work together, things like having your oven start preheating before you get home when you are planning on baking something. Or smart grid applications that can automatically do load balancing over a large area to reduce energy costs for everyone. Or any number of health monitoring devices built into everything.
These things don't sound bad on the surface, and in principle they don't need to be a problem.
The problem comes in because the money in these applications comes from large centralized services.
So you get things like [[Nest|https://nest.com/]], which [[gives all your data to Google|http://blogs.wsj.com/digits/2014/06/24/nest-to-share-user-information-with-google-for-first-time/]].
This is being used so that instead of just knowing what you do online, Google gets to know what you are doing offline as well when you are in the supposed privacy of your home.
But somehow people only think this is a problem when a government does it, a corporation like Google getting all that information isn't considered a problem.

This offends me on a very personal level. I started kindergarten when I was 4 and ever since then I have wanted to do pretty much the same thing. What I want has certainly gotten more specific but I am one of what seems like a very small group who is doing what I wanted to do when I was a kid. But there are rather powerful groups working to make all of the things I want to make what I want to help create into a method of mass surveillance instead of using it to create a system that ensures privacy and unrestricted communication.

This is not an acceptable situation.

Most people I talk to about this don't have any objection to what is happening.
Either because they don't understand the implications or because most people truly don't care.
Or in some cases because they don't believe that what is happening is possible, despite it starting already.
But as I said in [[a previous post|Gutting net neutrality is the subversion of the democratic process]], this isn't just a technology issue, because the way people interact with the internet this is a matter of preserving basic democratic principles.
With the attitudes that I have encountered expecting any sort of response from the general public is at best wishful thinking.
The only solution I can see is to make a competing system that is good enough for people to want to use.
That is not a simple task, but it is possible.
I am in a position where I can try, so I am going to.

This does all fit into why I don't want to finish my degree, I promise. Almost anywhere that would hire me would either want me to work on military applications of what I studied or work on unrelated projects. The letters after my name may get people to listen to me a bit more, but I have gone through everything where I am supposed to learn, form this point out I would be doing my own research to show that I can survive the hazing instead of learning more.
Getting my degree pushes back when I can start doing what I want to do, and the places that would want me more because of the letters after my name are the places that I don't want to work with.
So screw that.