title: $:/External Brain (inmysocks)/Bouncing between happiness and bitterness
created: 20150203221158869
day: 26
image: 
image_caption: 
link: 
modified: 20150626173547120
modifier: inmysocks
month: June
number_of_comments: 0
posted: 11:35, 26th June 2015
summary: fuck it, let's party.
template: BlogDisplayTemplate1
time: 20150626113520
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Bouncing between happiness and bitterness
source-tiddler-title-as-link: Bouncing%20between%20happiness%20and%20bitterness

I am bouncing between being happy it happened and bitter that this tiny step took so much effort.