title: $:/ErwansLearningTW/TW on Node.js: usage basics
created: 20140805172144264
creator: Erwan
modified: 20141215235853469
modifier: Erwan
tags:  node.js todo
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: TW on Node.js: usage basics
source-tiddler-title-as-link: TW%20on%20Node.js%3a%20usage%20basics

!! Main

* To create a new TW folder: ``tiddlywiki mynewwiki --init server``
** Remark: this command only creates a directory ``mynewwiki`` containing the file ``tiddlywiki.info`` (general settings).
* To start the server on an existing TW folder: ``tiddlywiki <tw folder> --server &``
** Note 1: the ``&`` is linux-specific (run in the background)
** Note 2: several TW folders can be open at the same time using different ports, e.g: ``tiddlywiki <tw folder> --server 8090``
* To actually open the TW folder, go to http://127.0.0.1:8080/ in your browser (this connects you to the server started as above)

!! Converting/importing between standalone HTML TW and TW folders

* Convert/import an existing standalone html TW to Node.js format:
** Note 1: the destination TW folder ``<tw folder>`` must exist, i.e. it must at least have been initialized with ``--init server``, but can also be already populated with tiddlers.
** Note 2: only one file can be "loaded" at a time.

```
tiddlywiki <tw folder> --load <standalone tw html>
```

* Convert/export from a Node.js TW folder to a standalone html TW:
** Note: this process is also called "building TW5", since it generates a full TW5 instance.

```
tiddlywiki <tw folder> --rendertiddler $:/core/save/all <standalone tw html> text/plain
```

This version saves "all" the tiddlers, including the plugins needed for the node.js server version. This might cause errors of the wiki is made available on the internet.


```
tiddlywiki <tw folder> --rendertiddler $:/plugins/tiddlywiki/tiddlyweb/save/offline <standalone tw html> text/plain
```
This (recommended) version will save only the content, not the plugins needed by the node.js server version (in the same way as in standard standalone html versions).



See also:

*  [[TW on Node.js: tiddlers format and related limitations]]
* [[Export a static HTML snapshot]]
* [[Working on an offline version of a client-server TW]]

!!! Sources
* http://tiddlywiki.com/#InitCommand
* http://tiddlywiki.com/#ServerCommand
* http://tiddlywiki.com/#LoadCommand
* http://tiddlywiki.com/#TiddlyWikiFolders
* [[http://tiddlywiki.com/#How to build a TiddlyWiki5 from individual tiddlers]]
* https://groups.google.com/forum/#!msg/tiddlywiki/qxfH1fBqACA/AYhwI8qdPosJ
* https://groups.google.com/d/msg/tiddlywiki/CTWSvrjPGkM/RnX5_uN6aeUJ