title: $:/External Brain (inmysocks)/I have added a tutorial for how to use a Raspberry Pi as a node server
created: 20150203221158869
day: 13
image: 
image_caption: 
link: 
modified: 20150518212427999
modifier: inmysocks
month: May
number_of_comments: 0
posted: 18:03, 13th May 2015
summary: and how to put tiddlywiki on it
template: BlogDisplayTemplate1
time: 20150513180347
tooltip: 
width: 
year: 2015
tags:  [[My Blog]] [[Small Thing]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: I have added a tutorial for how to use a Raspberry Pi as a node server
source-tiddler-title-as-link: I%20have%20added%20a%20tutorial%20for%20how%20to%20use%20a%20Raspberry%20Pi%20as%20a%20node%20server

I added instructions for how to use node on a Raspberry Pi for TiddlyWiki http://ooktech.com/jed/externalbrain/#Tutorials