title: $:/External Brain (inmysocks)/Invoking Actions (inmysocks)
caption: Invoking Actions
category: Example Wiki
created: 20150407174158291
description: Modifications to core widgets that allow them to invoke action-widgets
modified: 20150407181120574
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/InvokingActions/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Invoking Actions (inmysocks)
source-tiddler-title-as-link: Invoking%20Actions%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |