title: $:/ErwansLearningTW/Using tabs in a tiddler
created: 20141027003518974
creator: Erwan
modified: 20141027004143226
modifier: Erwan
tags: ErwansLearningTW  answered question
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: Using tabs in a tiddler
source-tiddler-title-as-link: Using%20tabs%20in%20a%20tiddler

From http://tiddlywiki.com/#TabsMacro


```
<<tabs "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabThree" "$:/state/tab1">>

<<tabs "[tag[sampletab]]" "MyTabSample2" "$:/state/tab2" "tc-vertical">>
```

<<tabs "SampleTabOne SampleTabTwo SampleTabThree SampleTabFour" "SampleTabThree" "$:/state/tab1">>

<<tabs "[tag[sampletab]]" "MyTabSample2" "$:/state/tab2" "tc-vertical">>

