title: $:/External Brain (inmysocks)/Does anyone read this thing?
created: 20150203221158869
day: 10
image: 
image_caption: 
link: 
modified: 20150518212427994
modifier: inmysocks
month: March
number_of_comments: 0
posted: 17:58, 10th March 2015
summary: Just wondering
template: BlogDisplayTemplate1
time: 20150310175817
tooltip: 
width: 
year: 2015
tags: [[External Brain (inmysocks)]]  [[My Blog]] [[Normal Post]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Does anyone read this thing?
source-tiddler-title-as-link: Does%20anyone%20read%20this%20thing%3f

I have had comments from two people, and one of them is Felicity. I suppose I don't really expect people to read this much, but I have only had two comments on [[my other site|http://inmysocks.tiddlyspot.com]] also. Do people just not want to give feedback or ask questions?

I am actually interested in what people think about what I make.