title: $:/ExampleWikisDirectory/Searchable Dictionary (inmysocks)
caption: Searchable Dictionary
category: Plugin
created: 20150604170040894
description: A simple searchable dictionary for TiddlyWiki
follow: yes
modified: 20151116091125271
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/#Searchable%20Dictionary%20Plugin
tags: [[ExampleWikisDirectory]]  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Plugin
source-wiki-id: ExampleWikisDirectory
source-tiddler-title-as-text: Searchable Dictionary (inmysocks)
source-tiddler-title-as-link: Searchable%20Dictionary%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |