title: $:/ErwansLearningTW/TW on Node.js: tiddlers format and related limitations
created: 20140805172931105
creator: Erwan
modified: 20140806145613622
modifier: Erwan
tags: [[ErwansLearningTW]]  node.js
source-wiki-id: ErwansLearningTW
source-tiddler-title-as-text: TW on Node.js: tiddlers format and related limitations
source-tiddler-title-as-link: TW%20on%20Node.js%3a%20tiddlers%20format%20and%20related%20limitations

Tiddlers are simple text files named as the tiddler title, e.g.:


```
created: 20140802144532351
modified: 20140802144727994
tags: mytag
title: cool tiddler
type: text/vnd.tiddlywiki

a simple content
```

Note: This applies to "regular" Node.js tiddlers; see also [[http://tiddlywiki.com/#TiddlerFiles]]

* //Corollary 1//: when loading (importing) tiddlers from an HTML file, if there is a tiddler in the existing TW folder with the same name as one of the imported tiddlers, ''the former will be overwritten''.
* //Corollary 2//:The title and other settings specific to the TW instance are encoded as a set of tiddlers starting with ``$__`` (e.g. the main title is in ``test3/tiddlers/$__SiteTitle.tid``). As a consequence, when (all) the tiddlers from an HTML file are loaded/imported, these tiddlers for the loaded HTML instance overwrite the existing settings tiddlers. This is why the previous title (and some other settings) ''is replaced with the imported title''.


!!! Sources
* http://tiddlywiki.com/#TiddlerFiles
