title: $:/External Brain (inmysocks)/Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c1
author: Inmysocks
modified: 20150526124409627
modifier: inmysocks
readable_date: 05/23/2015 - 5:47am
sort_date: 1432385220
tags: [[External Brain (inmysocks)]]  Comment [[Today in Jed's coding adventures: for loops namespaces and matlab is terrible]] Checked Accepted
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Today in Jed's coding adventures: for loops namespaces and matlab is terrible-c1
source-tiddler-title-as-link: Today%20in%20Jed%27s%20coding%20adventures%3a%20for%20loops%20namespaces%20and%20matlab%20is%20terrible-c1

The APOSTROPHIEPLACEHOLDER is because I couldn't get the php/javascript/wikitext combination to work using any of the other escape sequences. I am not proud of this.