title: $:/External Brain (inmysocks)/Convert 1st & 2nd Edition D&D to Palladium
created: 20150108185821448
creator: inmysocks
modified: 20150108201201225
modifier: inmysocks
name: Convert 1st & 2nd Edition D&D to Palladium
note: Some conversion rules
url: http://www.angelfire.com/on2/westernshores/con1.html
value: 1
original-tags: Bookmark RPG [[Table Top]] D&D Palladium [[1st Ed]] [[2nd Ed]]
source-wiki-id: External Brain (inmysocks)
source-tiddler-title-as-text: Convert 1st & 2nd Edition D&D to Palladium
source-tiddler-title-as-link: Convert%201st%20%26%202nd%20Edition%20D%26D%20to%20Palladium

