title: $:/filters/tagging to current tiddler
created: 20150106205822506
creator: Tobias Beer
filter: [all[current]tagging[]]
modified: 20150122173121389
modifier: Tobias Beer
summary: all tiddlers having the current tiddler as a tag
tags: filters  tagging current Filters all
source-wiki-id: filters
source-tiddler-title-as-text: tagging to current tiddler
source-tiddler-title-as-link: tagging%20to%20current%20tiddler

''output at tiddler [[Examples]]:''
<pre><$view tiddler=Examples field=text format=text/></pre>

<<<
{{Examples}}
<<<

For more examples, see [[Filters]] or FilterOperator.