title: $:/FavoritesPlugin/$:/plugins/ajh/favorites
core-version: >=5.1.14
created: 20150902052640307
creator: Andrew Harrison
dependents: $:/language/Buttons/Favorites/Caption $:/language/Buttons/Favorites/Hint $:/language/SideBar/Favorites/Caption $:/plugins/ajh/favorites/icon $:/plugins/ajh/favorites/readme $:/plugins/ajh/favorites/SideBar $:/plugins/ajh/favorites/image $:/plugins/ajh/favorites/stylesheet $:/plugins/ajh/favorites/template
description: Favorites
list: readme
modified: 20170521202900774
modifier: Andrew Harrison
source: http://favorites.tiddlyspot.com
version: 3.0.3
original-tags: 
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: $:/plugins/ajh/favorites
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2ffavorites
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
