title: $:/filters/filter from field
created: 20150128134600114
creator: Tobias Beer
filter: {{!!my-filter}}
filter-field: 
filter2: <<sorted>>
modified: 20150128140049049
modifier: Tobias Beer
summary: reads a filter as (dynamically) set to a field
tags:  TextReference sort all is system shadow shadows Filters Fields
source-wiki-id: filters
source-tiddler-title-as-text: filter from field
source-tiddler-title-as-link: filter%20from%20field

\define sorted() $(filter)$sort[]]

In the below example, a selected filter is written to a field, then a variable constructs the desired filter by appending a default sort parameter...

<<source "$:/.tb/examples/from-field">>

''Renders as:''

{{||$:/.tb/examples/from-field}}