title: $:/fontawesome/More Awesome
created: 20150129162412179
creator: Tobias Beer
modified: 20150129231753422
modifier: Tobias Beer
tags: fontawesome
source-wiki-id: fontawesome
source-tiddler-title-as-text: More Awesome
source-tiddler-title-as-link: More%20Awesome

; [[fontello|http://fontello.com]]
: icon fonts generator
; [[WeLoveIconFonts|http://weloveiconfonts.com]]
: free & open source icon fonts hosting service
: for mockups, reduced test-cases or CodePen
; [[vector icons roundup|http://tagliala.github.io/vectoriconsroundup]]
: a side-by-side comparison between popular icon fonts made for bootstrap
: FontAwesome, Glyphicons, Elusive-Icons
; [[zurb|http://zurb.com/playground/foundation-icons]]
: foundation-icons
; [[FontSquirrel|http://www.fontsquirrel.com]]
: commercial free fonts