title: $:/filters/sort and iterate data tiddler indexes
created: 20150107113546569
creator: Tobias Beer
filter: [[$:/data/core/widgets]indexes[]sort[title]]
modified: 20150122173002465
modifier: Tobias Beer
summary: fetching the indexes of a data tiddler
tags: [[filters]]  Filters indexes sort
source-wiki-id: filters
source-tiddler-title-as-text: sort and iterate data tiddler indexes
source-tiddler-title-as-link: sort%20and%20iterate%20data%20tiddler%20indexes

The following iterates over all indexes found in the data tiddler [[$:/data/core/widgets]] and outputs it into a select widget as demonstrated in [[Widgets]]...

```
<$select tiddler="$:/temp/widget-browser" default="action-navigate">
<$list filter='[[$:/data/core/widgets]indexes[]sort[title]]'>
<option value=<<currentTiddler>>>
<$text text=<<currentTiddler>>/>
</option>
</$list>
</$select>

[[$:/temp/widget-browser]] => {{$:/temp/widget-browser}}
```

<<<
<$select tiddler="$:/temp/widget-browser" default="action-navigate">
<$list filter='[[$:/data/core/widgets]indexes[]sort[title]]'>
<option value=<<currentTiddler>>>
<$text text=<<currentTiddler>>/>
</option>
</$list>
</$select>

[[$:/temp/widget-browser]] => {{$:/temp/widget-browser}}
<<<