title: $:/fontawesome/Installation
created: 20150108111018330
creator: Tobias Beer
modified: 20150916063510793
modifier: Tobias Beer
tags: fontawesome 
source-wiki-id: fontawesome
source-tiddler-title-as-text: Installation
source-tiddler-title-as-link: Installation

Drag and drop into your wiki: [[$:/fonts/FontAwesome]]

!! Extensions

For custom extension classes to FontAwesome, tag your stylesheet [[$:/tags/FontAwesome]] and they will automatically be inserted at the end of [[$:/fonts/FontAwesome]].

!!! Example

[[text-only checklist]]

{{text-only checklist}}

!! Updating

# download latest from http://fortawesome.github.io/Font-Awesome
# unpack the archive contents into some temporary directory
# replace the old contents of [[$:/fonts/FontAwesome]] with
#* `font-awesome.min.css`
#* perhaps use [[$:/fonts/FontAwesomeEmpty]]
# remove all after base64 from the ``@font-face`` rule
# add the new definition
#* `src: local("FontAwesome"), url(data:application/font-woff;base64,``...``) format("woff");`
#* the three dots signal where to insert the base64-encoded font data later
# go to a base64 encoding web service
#* e.g. http://www.giftofspeed.com/base64-encoder
#* make sure the base64 result is on a ''single'' line
#* base64-encode the woff file
# paste the Base64-encoded result into the ``src`` definition from the ``@font-face`` rule in [[$:/fonts/FontAwesome]]