title: $:/FavoritesPlugin/Introduction
created: 20151102132506823
creator: Andrew Harrison
modified: 20160129003352680
modifier: Andrew Harrison
original-tags: 
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

&emsp;&emsp;This plugin adds the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> favorites button to the View Toolbar and also the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab to the Sidebar. The favorites button turns yellow <span class="tc-btn-dropdown">{{$:/plugin/ajh/favorites/image}}</span> when selected and then the tiddler appears in the list on the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab. Unneeded favorites can be removed from the list by using the <span class="tc-btn-dropdown">{{$:/plugin/ajh/favorites/image}}</span> favorites button in the tiddler.<br><mark>@@color:red; Warning!!! Upgrading from prior to version 3.0.1 will delete all previous favorites so take note of favorites before upgrading so you can reselect them after upgrading. This will not be a problem after version 3.0.1. Again, upgrading to version 3.0.1 or later from a previous version before 3.0.1 will loose all favorites because they will now be stored in the list field of $:/plugin/ajh/favorites/list which is created by the plugin but not part of the plugin so wont be over-written by future upgrades.@@</mark><br>&emsp;&emsp;Simply drag [[$:/plugin/ajh/favorites]] to the top of your tiddlywiki display, save and reload. It includes the tiddlers below packed for easy use:<br>
[[$:/language/Buttons/Favorites/Caption]]<br>
[[$:/language/Buttons/Favorites/Hint]]<br>
[[$:/language/SideBar/Favorites/Caption]]<br>
[[$:/plugin/ajh/favorites/icon]]<br>
[[$:/plugin/ajh/favorites/SideBar]]<br>
[[$:/plugin/ajh/favorites/image]]<br>
[[$:/plugin/ajh/favorites/stylesheet]]<br>
[[$:/plugin/ajh/favorites/template]]
