title: $:/filters/each of type
created: 20150124111216659
creator: Tobias Beer
filter: [each[type]get[type]]
modified: 20150124113011434
modifier: Tobias Beer
summary: iterate each unique value of a field
type: 
original-tags: Filters each get
source-wiki-id: filters
source-tiddler-title-as-text: each of type
source-tiddler-title-as-link: each%20of%20type

In the below example, all available types are iterated and assigned to a listvariable called type from which radio buttons are rendered:

```
<$list filter="[each[type]get[type]]" variable="type">
<$radio field="type" value=<<type>>> ''<<type>>'' </$radio><br>
</$list>
```

<<<
<$list filter="[each[type]get[type]]" variable="type">
<$radio field="type" value=<<type>>> ''<<type>>'' </$radio><br>
</$list>
<<<

''Note:'' Hitting that radio button will actually change this tiddler's type. ;-)