title: $:/FontAwesome/$:/plugins/TheDiveO/FontAwesome
author: TheDiveO
created: 20140901105647564
description: FontAwesome embedded font support for TW5
fa-version: 5.0.2
list: readme license history
modified: 20171230212209793
source: https://github.com/TheDiveO/TW5FontAwesome
version: 1.1.0
original-tags: 
source-wiki-id: FontAwesome
source-tiddler-title-as-text: $:/plugins/TheDiveO/FontAwesome
source-tiddler-title-as-link: %24%3a%2fplugins%2fTheDiveO%2fFontAwesome
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
