title: $:/fontawesome/GettingStarted
created: 20141128210740594
creator: Tobias Beer
modified: 20150212065657849
modifier: Tobias Beer
tags: fontawesome
source-wiki-id: fontawesome
source-tiddler-title-as-text: GettingStarted
source-tiddler-title-as-link: GettingStarted

; current version
: FontAwesome {{4.3||$:/core/ui/TagTemplate}}

```
<<fa thumbs-o-up 5>>
```

<<fa thumbs-o-up 5>> Let's get one thing straight, FontAwesome is awesome! Forget hours of searching for useful icons. Also see [[installation instructions|Installation]] and [[how to create and use a custom icon font|Icon Fonts]] like [[these|More Awesome]]. Inspired by: [[TheDiveO|http://thediveo.github.io/TW5FontAwesome]].

<$edit-text tiddler="$:/temp/filter-fa" type="search" tag="input" placeholder="filter"/>

<table class='home'>
<tr><th style="width:50%;">Icons</th><th>Tags</th></tr>
<tr><td>{{All}}</td><td>{{Tags}}</td></tr>
</table>

<style>
.home{
width:100%;
}

.home input{
display:none;
}

.home th{
text-align:left;
font-size:1.5em;
padding:0 0 10px 20px;
}

.home,
.home tr,
.home th,
.home td{
border:0;
vertical-align:top;
background:none;
}

</style>