title: $:/fields/Filters
color: #eeeeee
created: 20150107124918903
modified: 20150107211214824
tags: fields
source-wiki-id: fields
source-tiddler-title-as-text: Filters
source-tiddler-title-as-link: Filters

<div class="static pretty">
<iframe src="http://tiddlywiki.com/static/Filters" style="height:560px;" scrolling="yes;"/>
</div>

@@.align-top
@@.no-border
|<<list-search [all[current]tagging[]] search list-search-filters placeholder:"Filter examples...">> |<<list-search [[FilterOperator]tagging[]] search list-search-filter-operators placeholder:"Filter operators...">>  |
@@