title: $:/filters/iterate list field
created: 20150106214833810
creator: Tobias Beer
filter: [list[ExampleTiddler]]
modified: 20150122172207301
modifier: Tobias Beer
summary: iterate any list field of a tiddler
tags: filters  list Filters
source-wiki-id: filters
source-tiddler-title-as-text: iterate list field
source-tiddler-title-as-link: iterate%20list%20field

''iterate standard `list` field of ExampleTiddler''

```
<$list filter="[list[ExampleTiddler]]">
<<currentTiddler>><br>
</$list>
```

<<<
<$list filter="[list[ExampleTiddler]]">
<<currentTiddler>><br>
</$list>
<<<

''proof''

```
{{ExampleTiddler!!list}}
```

<<<
{{ExampleTiddler!!list}}
<<<

''iterate list field called `reverse` of ExampleTiddler''

```
<$list filter="[list[ExampleTiddler!!reverse]]">
<<currentTiddler>><br>
</$list>
```

<<<
<$list filter="[list[ExampleTiddler!!reverse]]">
<<currentTiddler>><br>
</$list>
<<<

''proof''

```
{{ExampleTiddler!!reverse}}
```

<<<
{{ExampleTiddler!!reverse}}
<<<