title: $:/FavoritesPlugin/Introduction
created: 20151102132506823
creator: Andrew Harrison
modified: 20151111170242736
modifier: Andrew Harrison
tags: [[FavoritesPlugin]] 
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

&emsp;&emsp;This plugin adds the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> favorites button to the View Toolbar and also the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab to the Sidebar. The favorites button adds&emsp;{{$:tags/favorite||$:/core/ui/TagTemplate}} and then the tiddler appears in the list on the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab. Unneeded favorites can be removed from the list by using the <span class="tc-btn-dropdown">{{$:/core/images/cancel-button}}</span> cancel button corresponding and to the left in the list or by deleting&emsp;{{$:tags/favorite||$:/core/ui/TagTemplate}} in the tiddler.<br>
&emsp;&emsp;Simply drag [[$:/plugin/ajh/favorites]] to the top of your tiddlywiki display, save and reload. It includes the tiddlers below packed for easy use:<br>
[[$:/language/Buttons/Favorites/Caption]]<br>
[[$:/language/Buttons/Favorites/Hint]]<br>
[[$:/language/SideBar/Favorites/Caption]]<br>
[[$:/plugin/ajh/favorites/icon]]<br>
[[$:/plugin/ajh/favorites/SideBar]]<br>
[[$:/plugin/ajh/favorites/template]]
