title: $:/FavoritesPlugin/Introduction
caption: Intro
created: 20151102132506823
creator: Andrew Harrison
modified: 20170521202908354
modifier: Andrew Harrison
original-tags: 
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

&emsp;&emsp;This plugin adds the <span class='tc-btn-dropdown'>{{$:/core/images/star-filled}}</span> favorites button to the View Toolbar and also the <span class='tc-btn-dropdown'>{{$:/core/images/star-filled}}</span> tab to the Sidebar. The favorites button turns yellow <span class='tc-btn-dropdown'>{{$:/plugins/ajh/favorites/image}}</span> when selected and then the tiddler appears in the list on the <span class='tc-btn-dropdown'>{{$:/core/images/star-filled}}</span> tab.  The list can be sorted using drag and drop. To drag an item, select it, then hold down the mouse or trackpad button while you drag it to a new location in the list. Release the button to drop the item into place. Unneeded favorites can be removed from the list by using the <span class='tc-btn-dropdown'>{{$:/plugins/ajh/favorites/image}}</span> favorites button in the tiddler.<br>&emsp;&emsp;Simply drag $:/plugins/ajh/favorites to the top of your tiddlywiki display, save and reload. It includes the tiddlers below packed for easy use:<br>
[[$:/language/Buttons/Favorites/Caption]]<br>
[[$:/language/Buttons/Favorites/Hint]]<br>
[[$:/language/SideBar/Favorites/Caption]]<br>
[[$:/plugins/ajh/favorites/icon]]<br>
[[$:/plugins/ajh/favorites/SideBar]]<br>
[[$:/plugins/ajh/favorites/image]]<br>
[[$:/plugins/ajh/favorites/stylesheet]]<br>
[[$:/plugins/ajh/favorites/template]]
