title: $:/filters/dependent selects via system tiddler fields
1: foo bar baz
2: mumble frotz gronk
3: apple cider vinegar
4: doo de li do
5: jabba dabba ding dong
created: 20150122194948313
creator: Tobias Beer
filter: [[$:/.tb/dummy]get<primary>]
filter2: <<currentTiddler>>
modified: 20150122195404823
modifier: Tobias Beer
primary: 4
secondary: do
summary: shows secondary select options depending on primary
tags: filters  title Filters current Variable conditional get
source-wiki-id: filters
source-tiddler-title-as-text: dependent selects via system tiddler fields
source-tiddler-title-as-link: dependent%20selects%20via%20system%20tiddler%20fields

The below example gets the secondary options from corresponding fields of the the system tiddler [[$:/.tb/dummy]].

```
<$select field='primary'>
<$list filter="1 2 3 4 5">
<option><<currentTiddler>></option>
</$list>
</$select>

<$set name="primary" value={{!!primary}}>
<$select field='secondary'>
<$list filter="[[$:/.tb/dummy]get<primary>]">
<$list filter=<<currentTiddler>>>
<option><<currentTiddler>></option>
</$list>
</$list>
</$select>
</$set>

''first:'' {{!!primary}}<br>
''second:'' {{!!secondary}}
```

<<<
<$select field='primary'>
<$list filter="1 2 3 4 5">
<option><<currentTiddler>></option>
</$list>
</$select>

<$set name="primary" value={{!!primary}}>
<$select field='secondary'>
<$list filter="[[$:/.tb/dummy]get<primary>]">
<$list filter=<<currentTiddler>>>
<option><<currentTiddler>></option>
</$list>
</$list>
</$select>
</$set>

''first:'' {{!!primary}}<br>
''second:'' {{!!secondary}}
<<<