title: $:/FontAwesome/$:/plugins/TheDiveO/FontAwesome
author: TheDiveO
core-version: >=5.1.0
created: 20140901105647564
description: FontAwesome embedded font support for TW5
fa-version: 5.7.2
list: readme license history
modified: 20190212191723361
source: https://github.com/TheDiveO/TW5FontAwesome
version: 1.2.16
original-tags: 
source-wiki-id: FontAwesome
source-tiddler-title-as-text: $:/plugins/TheDiveO/FontAwesome
source-tiddler-title-as-link: %24%3a%2fplugins%2fTheDiveO%2fFontAwesome
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
