title: $:/fontawesome/next
created: 20141128232902241
creator: Tobias Beer
modified: 20141201102516441
modifier: Tobias Beer
tags: 
source-wiki-id: fontawesome
source-tiddler-title-as-text: next
source-tiddler-title-as-link: next

;fa-bookmark-o (webapp)
:http://fortawesome.github.io/Font-Awesome/icons/

;[[TheDiveO|http://thediveo.github.io/ThirdFlow/]]
:http://thediveo.github.io/TW5FontAwesome/output/fontawesome.html
;discussion
:https://groups.google.com/d/msg/tiddlywiki/tFMtkNRZgTw/Pjzw3L1ARdMJ