title: $:/filters/tagging to title stored in variable
created: 20150107000412114
creator: Tobias Beer
filter: [tag<currentTiddler>]
modified: 20150122173230248
modifier: Tobias Beer
summary: get all tiddlers tagging to the current tiddler by filtering based on a variable
tags: filters current Variable tag Filters
source-wiki-id: filters
source-tiddler-title-as-text: tagging to title stored in variable
source-tiddler-title-as-link: tagging%20to%20title%20stored%20in%20variable

''output at tiddler [[Variable]]:''

{{Variable}}

The above takes the value stored in the variable `<<currentTiddler>>` and uses it to specify the operand for the [[tag]] FilterOperator.