title: $:/filters/when current tiddler tagged
created: 20150106212440008
creator: Tobias Beer
filter: [all[current]tag[Lists]]
modified: 20150122173448113
modifier: Tobias Beer
summary: conditionally show information depending on whether the current tiddler has a given tag
type: 
original-tags: tag current Filters all when
source-wiki-id: filters
source-tiddler-title-as-text: when current tiddler tagged
source-tiddler-title-as-link: when%20current%20tiddler%20tagged

This can be used in a conditional template.

<<<
{{ConditionalViewTemplate}}
<<<

!! Example

''list when current tiddler is tagged [[Filters]]''

```
<$list filter="[all[current]tag[Filters]]">
yes, this one is tagged [[Filters]]
</$list>
```

<<<
<$list filter="[all[current]tag[Filters]]">
yes, this one is tagged [[Filters]]
</$list>
<<<