title: $:/FavoritesPlugin/Introduction
created: 20151102132506823
creator: Andrew Harrison
modified: 20160130001148070
modifier: Andrew Harrison
original-tags: 
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

&emsp;&emsp;This plugin adds the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> favorites button to the View Toolbar and also the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab to the Sidebar. The favorites button turns yellow <span class="tc-btn-dropdown">{{$:/plugin/ajh/favorites/image}}</span> when selected and then the tiddler appears in the list on the <span class="tc-btn-dropdown">{{$:/core/images/star-filled}}</span> tab. Unneeded favorites can be removed from the list by using the <span class="tc-btn-dropdown">{{$:/plugin/ajh/favorites/image}}</span> favorites button in the tiddler.<br><mark>@@color:red; Warning!!! After upgading from previous to version 3.0.1, reselect each favorite and then delete $:/plugin/ajh/favorites/SideBar for the upgrade to be visible.@@</mark><br>&emsp;&emsp;Simply drag [[$:/plugin/ajh/favorites]] to the top of your tiddlywiki display, save and reload. It includes the tiddlers below packed for easy use:<br>
[[$:/language/Buttons/Favorites/Caption]]<br>
[[$:/language/Buttons/Favorites/Hint]]<br>
[[$:/language/SideBar/Favorites/Caption]]<br>
[[$:/plugin/ajh/favorites/icon]]<br>
[[$:/plugin/ajh/favorites/SideBar]]<br>
[[$:/plugin/ajh/favorites/image]]<br>
[[$:/plugin/ajh/favorites/stylesheet]]<br>
[[$:/plugin/ajh/favorites/template]]
