title: $:/FavoritesPlugin/Draft of '$:/plugin/ajh/favorites/template'
caption: {{ $:/core/images/star-filled}} {{$:/language/Buttons/Favorites/Caption}}
created: 20151104045813856
creator: Andrew Harrison
description: {{$:/language/Buttons/Favorites/Hint}}
draft.of: $:/plugin/ajh/favorites/template
draft.title: $:/plugin/ajh/favorites/template
list-after: $:/core/ui/Buttons/more-tiddler-actions
modified: 20160108132055350
modifier: Andrew Harrison
original-tags: $:/tags/ViewToolbar
source-wiki-id: FavoritesPlugin
source-tiddler-title-as-text: Draft of '$:/plugin/ajh/favorites/template'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugin%2fajh%2ffavorites%2ftemplate%27

\define s()
$:/config/ViewToolbarButtons/Visibility/$:/plugin/ajh/template/toolbar
\end

<$list filter="[all[current]!tag[$:/tags/favorite]]"><$fieldmangler tiddler=<<tiddler.title>>><$button tooltip={{$:/language/Buttons/Favorites/Hint}} aria-label={{$:/language/Buttons/Favorites/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-add-tag" $param="$:/tags/favorite" />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/star-filled}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Favorites/Caption}}/>
</span>
</$list>
</$button></$fieldmangler></$list>