title: $:/filters/simple enumeration
created: 20150106214335063
creator: Tobias Beer
filter: 1 2 3 4 5
foo: 2
modified: 20150122171513506
modifier: Tobias Beer
summary: create options for select widget to chose from so as to set field `foo`
tags: [[filters]]  title Filters
source-wiki-id: filters
source-tiddler-title-as-text: simple enumeration
source-tiddler-title-as-link: simple%20enumeration

```
<$select field='foo'>
<$list filter="1 2 3 4 5">
<option><<currentTiddler>></option>
</$list>
</$select>

''foo:'' {{!!foo}}
```

<<<
<$select field='foo'>
<$list filter="1 2 3 4 5">
<option><<currentTiddler>></option>
</$list>
</$select>

''foo:'' {{!!foo}}
<<<