title: $:/fields/when current tiddler has field
created: 20150106211339491
creator: Tobias Beer
filter: [all[current]has[field]]
foo: bar
modified: 20150122173419804
modifier: Tobias Beer
summary: conditionally show information depending on whether the current tiddler has a given field
tags: fields has current field Filters all when
source-wiki-id: fields
source-tiddler-title-as-text: when current tiddler has field
source-tiddler-title-as-link: when%20current%20tiddler%20has%20field

{{ConditionalViewTemplate}}

!! Live Example

''list when current tiddler has field `foo`''

```
<$list filter="[all[current]has[foo]]">
has foo
</$list>
```

<<<
<$list filter="[all[current]has[foo]]">
has foo
</$list>
<<<

''proof''

```
{{!!foo}}
```

<<<
{{!!foo}}
<<<