title: $:/fontawesome/Icon Fonts
created: 20141202152030503
creator: Tobias Beer
modified: 20141202152431564
modifier: Tobias Beer
tags: [[fontawesome]] 
source-wiki-id: fontawesome
source-tiddler-title-as-text: Icon Fonts
source-tiddler-title-as-link: Icon%20Fonts

<iframe width="560" height="315" src="//www.youtube.com/embed/Md5LNfZ356A" frameborder="0" allowfullscreen></iframe>

[[CSS-Tricks.com #113: Creating and Using a Custom Icon Font|http://css-tricks.com/video-screencasts/113-creating-and-using-a-custom-icon-font]]