title: $:/gWiZ/Table of Contents
created: 20140717143452082
creator: Matabele
modified: 20151011155626247
modifier: Matabele
revision: 8
toggle: intro
type: text/vnd.tiddlywiki
original-tags: toc
source-wiki-id: gWiZ
source-tiddler-title-as-text: Table of Contents
source-tiddler-title-as-link: Table%20of%20Contents

{{$:/plugins/matabele/toc-button}}
<h1 class="menu">TOC</h1>
<h2 class="menu"><$button set="!!toggle" setTo="intro" tooltip="Introduction" class="tc-btn-invisible">Introduction{{$:/core/images/down-arrow}}</$button></h2>
<$reveal type="match" state="!!toggle" text="intro">
<li><<openSnapshot "Widgets for Buttons" "Introduction">></li>
<li><<openSnapshot "The Extended Widgets" "Extended Action Widgets">></li>
</$reveal>
<h2 class="menu"><$button set="!!toggle" setTo="widgets" tooltip="The Widgets" class="tc-btn-invisible">The Widgets{{$:/core/images/down-arrow}}</$button></h2>
<$reveal type="match" state="!!toggle" text="widgets">
<li><<openSnapshot "X-MakeTid Widget" "ActionMakeTidWidget">></li>
<li><<openSnapshot "X-SetRefs Widget" "ActionSetRefsWidget">></li>
<li><<openSnapshot "X-MangleTags Widget" "ActionMangleTagsWidget">></li>
</$reveal>
<h2 class="menu"><$button set="!!toggle" setTo="demos" tooltip="List Demos" class="tc-btn-invisible">Demos{{$:/core/images/down-arrow}}</$button></h2>
<$reveal type="match" state="!!toggle" text="demos">
<li><<openSnapshot "Demo for Mans" "Demo for Mans">></li>
<li><<openSnapshot "Another Demo" "Another Demo">></li>
<li><<openSnapshot "Demo for Jon" "Demo for Jon">></li>
<li><<openSnapshot "Cycle Tags Demo" "CycleTags Demo">></li>
<li><<openSnapshot "Demo for Richard" "Demo for Richard">></li>
</$reveal>
