title: $:/GitNote/Travailler avec un dépôt distant
created: 20150216135212745
modified: 20160207123541917
original-tags: Menu
source-wiki-id: GitNote
source-tiddler-title-as-text: Travailler avec un dépôt distant
source-tiddler-title-as-link: Travailler%20avec%20un%20dépôt%20distant

Il existe des sites web pour héberger des dépôts Git et qui facilitent ainsi la collaboration sur des projets entre plusieurs personnes.

Les dépôts Git le plus connus sont:

* <i class="fa fa-github"></i> [[GitHub|https://github.com/]]: un très bon dépôt gratuit, le plus connu.
*<i class="fa fa-bitbucket"></i> [[Bitbucket|https://bitbucket.org/]]: concurrent de ~GitHub. Propose de faire des dépôts privés gratuits.

J'utilise dans les exemples qui vont suivre le service Bitbucket mais la procédure est la même pour ~GitHub.

!Cloner un dépôt existant

Vous pouvez créer un nouveau répertoire en ligne puis le cloner localement dans votre dossier de travail.

!!!1. Récupérer l'URL du dépôt sur votre page<br>
Cliquer sur clone, mettez le protocole HTTPS et copier l'adresse:<br> `https://bitbucket.org/username/mon_répertoire.git`

!!!2. Cloner le dépôt localement (dans un dossier où sera stocké votre projet).

```c
$ cd chemin/ou-stocker/votre-projet
$ git clone https://bitbucket.org/username/nom-du-depot.git
```

La commande `git clone` créée un nouveau répertoire nommé `nom-du-depot` dans le dossier courant.

retour:

```c
$ git clone https://bitbucket.org/username/nom-du-depot.git
Clonnage dans 'nom-du-depot'...
warning: Vous semblez avoir cloné un dépôt vide.
```

Git sait désormais qu’il existe un dépôt distant et que c’est là où vous voulez envoyer vos modifications du dépôt local. Pour confirmer cela, on utilise la commande `git remote -v`:

```c
$ git remote -v
origin https://bitbucket.org/username/nom-du-depot.git (fetch)
origin https://bitbucket.org/username/nom-du-depot.git (push)
```

> ''Le dépôt local et le dépôt distant sont maintenant connectés, il ne reste plus qu'à mettre des fichiers dedans.''

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> Pour obtenir la copie d’un projet la procédure est identique, il suffit de cloner le dépôt existant.
@@

!Connecter un dépôt local
La plupart des opérations sont effectuées localement. Pour communiquer avec l'extérieur, Git utilise ce qu'on appelle des //remotes// qui sont les dépôts distants.

!!!1. Créer le dossier de travail (avec le nom de votre projet)

```c
$ mkdir mon_projet
$ cd mon_projet
```

!!!2. Initialiser un dépôt Git dans ce dossier

```c
$ git init
```

!!!3. Connecter votre dépôt local à votre dépôt distant (Bitbucket)

```c
$ git remote add origin https://bitbucket.org/username/nom-du-depot.git
```

Git sait désormais qu’il existe un dépôt distant (__origin__) et que c’est là où vous voulez envoyer vos modifications du dépôt local.

On confirme cela avec : 

```c
$ git remote -v
origin https://bitbucket.org/username/nom-du-depot.git (fetch)
origin https://bitbucket.org/username/nom-du-depot.git (push)
```

> ''Vous pouvez maintenant modifier, ajouter, faire les commits et envoyer vos fichiers sur le serveur distant.''

!Pousser ses fichiers vers un dépôt distant

Pour envoyer ses commits vers le dépôt distant il suffit d'utiliser la commande:

```c
$ git push -u origin master 
```

<br>

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> ''Une bonne pratique est de réaliser régulièrement des commits qui reflètent chaque changement et de pousser un ensemble de commits sur le serveur distant.''
@@