title: $:/GitNote/Ajouter de nouveaux fichiers
created: 20150216155025496
modified: 20150423094630519
tags: GitNote  Menu
source-wiki-id: GitNote
source-tiddler-title-as-text: Ajouter de nouveaux fichiers
source-tiddler-title-as-link: Ajouter%20de%20nouveaux%20fichiers

Dans cet exemple, nous allons ajouter un nouveau fichier `file2.txt` à notre projet.

On copie son fichier `file2.txt` dans le dossier `mon_projet`

Et c'est partie (j'utilise ici les alias pour vous montrer que tout cela peut être fait vraiment rapidement).

```c
$ git st
$ git add file2.txt
$ git ci -m "File2 - First commit"
```

On vérifie notre historique

```c
$ git hist
* d43f3ff 2014-10-25 | File2 - First commit [Votre_pseudo]
* b24f3ff 2014-10-25 | Add email adress [Votre_pseudo]
* cf466b4 2014-10-25 | First Commit [Votre_pseudo]
```

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> En cas d'erreur, Il est possible de modifier le message du dernier commit avec `git commit --amend -m "Nouveau Message"`.
@@


!!Ajouter un dossier

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> On ne peut pas commiter des dossiers vides avec Git. Si il n'y a pas de fichier dedans, Git ignorera le dossier.
@@

Pour ajouter un sous-dossier dans votre répertoire Git:

```c
$ git add nom_dossier
$ git add nom_dossier/nom_fichier
```