title: $:/gWiZ/The Extended Button Widgets
created: 20151007155400589
modified: 20151009150731471
revision: 0
type: text/vnd.tiddlywiki
tags: 
source-wiki-id: gWiZ
source-tiddler-title-as-text: The Extended Button Widgets
source-tiddler-title-as-link: The%20Extended%20Button%20Widgets

!! Introduction

There is often a need for one button widget to initiate more than one function. For example, the user may wish to create a new tiddler and specify the value of various fields (especially the title and tags fields), or a user may wish to change the values of a number of fields in an existing tiddler with a single button.

I first explored the idea of stacked widgets for this functionality -- the most useful of these widgets were the SetField, MangleTags and MakeTid widgets. Much of the functionality of these widgets has now been included in the core with the introduction of the various action widgets. There are now two alternative mechanisms for implementing multifunction buttons:

* Stacking several widgets around a calling widget (usually a Button widget) -- the title of the target tiddler being passed through the stack via the parameter to the widget message.

* Stacking several action widgets within a Button widget, specifying the target for each action widget.

I have converted most of my legacy widgets into action widgets, where the button functionality seems better expressed. There remains a problem, however, when a user wishes to target a newly created tiddler with action widgets -- the title of the tiddler is unknown until the tiddler has been created. This precludes the use of action widgets which require the title of the target tiddler to be specified before creation of the new tiddler. I have provided a stackable version of the SetRefs widget to address this situation. 

!! The X-SetRefs Widget

The functionality of the legacy SetField widget has now been largely superseded by the introduction of the ActionSetField widget. 

With the functionality of the old SetField widget rendered redundant, I had to ask myself if there were any point in coding a replacement. After a little messing around, I came up with the X-SetRefs (~ActionSetTextReferences) widget -- a jack-of-all trades type widget, available both in the form of an action X-SetRefs widget and a stackable Tm-SetRefs widget. This addresses my preference for using the ~SetTextReference method, whilst providing multi-function capabilities all in one widget.

SetRefs widgets may be used in stacks for much the same purpose as ActionSetField widgets, but allow for a little more brevity in coding and a little more functionality. The widget provides for setting the values of any number of fields and data entries in the same or different target tiddlers all within a single widget call (although separating targets into separate calls may be less confusing!) The widget also allows for the manipulation of list fields ('tags' and 'list') or any other field to be used for this purpose. The widget also mimics the functionality of the Set widget (except values are applied to a TextReference rather than a variable) -- providinf for the sorting of a list after manipulation using standard filter expressions.

Note: Any explicit ~TextReferences override the default '~WikitextTarget' tiddler specified as the value to the '$tiddler' attribute.

Warning: Take care! Setting any data table value will overwrite the contents of the 'text' field of any ~WikiText target tiddler.

!! The X-MakeTid Widget

When creating a new tiddler, the title and tags of the new tiddler must often be set, several field may require values and the new tiddler may be created from a template. This may be beyond the capabilities of a single 'tm-new-tiddler' widget message, and creating tiddlers in the background is not possible with this method.

The X-MakeTid widget provides for the creation of a new tiddler in the background with or without the use of a template, whilst allowing for the setting of any number of tags and field values. In the case that the functionality of a single X-MakeTid widget is found wanting for the task, any number of TmSetRef widgets may be stacked around the X-MakeTid  widget to extend the functionality of the button. This provides for indirect addressing of the attribute names ($set and $setTo), manipulation of list fields other than the tags field ($list) and more.

!! The X-MangleTags Widget

Setting the value of a tags field using X-SetRefs widgets may suffice in many circumstances, however, a user may wish instead to replace a tag, or may wish to control the order in which the items appear in the list. This is the function of the X-MangleTags widget -- which provides a true search and replace functionality, and provides for the sorting of the list after manipulation using standard filter expressions.

The use of the widget is not restricted to the 'tags' field and may, in addition, be used to target any custom field to function as a list (specified by the $list parameter.)

!! Proof of Concept

These widgets are designed as a proof of concept for the desired functionality -- they have been cobbled together from fragments of existing code. The existing functionality of the widgets appears sound and additional functionality may be added (especially as to the ordering of custom list fields in the ActionMagleTags widget.)