title: $:/GitNote/Lightbox
created: 20141211130114064
creator: Tobias Beer
modified: 20141211185743094
modifier: Tobias Beer
summary: the default modal template used with the ibox macro
original-tags: 
source-wiki-id: GitNote
source-tiddler-title-as-text: Lightbox
source-tiddler-title-as-link: Lightbox

<$image source=<<image>> width="100%" height="100%"/><$reveal type=match text="" default=<<caption>>><$transclude tiddler=<<image>> field=caption/></$reveal><$reveal type=nomatch text="" default=caption><<caption>></$reveal>