title: $:/GSD5/v0.2-beta
creator: Roma
released: 20141007000000000
tags:  release GSD5
source-wiki-id: GSD5
source-tiddler-title-as-text: v0.2-beta
source-tiddler-title-as-link: v0.2-beta

! Added Features

* GSD5 Control Panel
* Select actions/projects lists shown in the dashboard
* Display actions list items by project.

! Notes
The tickler functionality was dropped from GSD5/core. This step was taken to simplify the core but also in response to modern, ubiquitous calendar options that may serve the user better for creating and managing ticklers (e.g. Google Calendar, iCal, Outlook). Ticklers will be made as a plugin for GSD5.

{{issues}}