title: $:/gWiZ/Demo for Jon
created: 20140628074347910
creator: Matabele
modified: 20151007192154562
modifier: Matabele
revision: 0
target: tags
type: text/vnd.tiddlywiki
tags: gWiZ 
source-wiki-id: gWiZ
source-tiddler-title-as-text: Demo for Jon
source-tiddler-title-as-link: Demo%20for%20Jon

\define getTiddlers()
<$button class="btn-invisible">
<$x-setrefs $set="$:/StoryList!!list" $filter="[[Demo for Jon]] [tag[$(tag)$]]"/>
{{!!title||$:/_showtag}}</$button>
\end

In this demo -- I have used the X-SetRef widget in combination with a List widget to create an array of tag pills which will, when clicked, display all tiddlers tagged with that tag in the main story river.

<$list filter="[all[tiddlers]tags[]sort[title]]">
<$set name="tag" value=<<currentTiddler>>>
<<getTiddlers>>
</$set>
</$list>

