title: $:/gWiZ/Cycle Tags Demo
created: 20140707184647773
creator: Matabele
current: Dec
modified: 20151011142911988
modifier: Matabele
name: $:/_lists!!months
revision: 11
type: text/vnd.tiddlywiki
tags: [[gWiZ]]  Dec
source-wiki-id: gWiZ
source-tiddler-title-as-text: Cycle Tags Demo
source-tiddler-title-as-link: Cycle%20Tags%20Demo

This demo uses widgets to cycle through a list of tags.

''Target List:'' <$view tiddler="$:/_lists" field="months"/>

<$list filter="[list{!!name}after{!!current}][list{!!name}first[]]+[first[]]" variable="getnexttag">
<$button>
<$x-setrefs $set="!!current"  $setTo=<<getnexttag>> --1={{!!current}} ++1=<<getnexttag>>/>
Cycle Tags</$button>
</$list>







