title: $:/GSD5/v0.3-beta
creator: Roma
released: 20141110000000000
tags: [[GSD5]]  release GSD5
source-wiki-id: GSD5
source-tiddler-title-as-text: v0.3-beta
source-tiddler-title-as-link: v0.3-beta

! Added Features

* A References list. Provide a means of viewing references without going through the project tiddler.
* The pseudo-realm 'all'. Allows all actions and project to be viewed at once regardless of assigned realm.
* Allow the user to toggle the display of the realm selector on the Dashboard.

! Corrected Bugs

* Newly created action/projects/contact/reference/realm trigger autosave.
* Projects and actions that are marked completed trigger autosave, after dependent actions/projects are properly resolved.

{{issues}}