title: $:/GitNote/Mises à jour
color: 
created: 20141028235539032
icon: $:/core/images/refresh-button
modified: 20160718200413738
num_recent: 10
original-tags: 
source-wiki-id: GitNote
source-tiddler-title-as-text: Mises à jour
source-tiddler-title-as-link: Mises%20à%20jour

<i class="fa fa-refresh"></i> 18/07/2016

*Mise à jour TW version 5.1.12

<i class="fa fa-refresh"></i> 18/02/2016

*Mise à jour des couleurs
*Ajout du nouveau logo dans [[A propos]]
*Changement d'hébergement des images

<i class="fa fa-refresh"></i> 07/02/2016

*Amélioration des infos sur les messages des commits
*Traduction du retour des commandes Git
*Amélioration du code Highlight
*Ajout licence dans [[A propos]]
*Mise à jour TW version 5.1.11

<i class="fa fa-refresh"></i> 22/01/2016

*Correction retours de commandes git
*Ajout effacer des commits dans [[Ajouter de nouveaux fichiers]]
*Ajout plusieurs fichiers dans [[Ajouter de nouveaux fichiers]]
*Mise à jour TW version 5.1.10

<i class="fa fa-refresh"></i> 12/11/2015

*Changement adresse dépôt Bitbucket
*Correction source image fonctionnement de git

<i class="fa fa-refresh"></i> 21/09/2015

*Nouvelle URL du site
*Changement titre et logo
*Changement URL dans [[A propos]]
*Mise à jour lien TN dans [[Travailler avec un dépôt distant]]

<i class="fa fa-refresh"></i> 13/09/2015

*Changement hébergement des images

<i class="fa fa-refresh"></i> 12/07/2015

*Mise à jour TW version 5.1.9

<i class="fa fa-refresh"></i> 31/05/2015

*Correction commande pacman dans [[Installer et configurer Git]]

<i class="fa fa-refresh"></i> 14/05/2015

*Nouvelle URL du site
*Mise à jour lien TN dans [[Travailler avec un dépôt distant]]
*Changement URL dépôt dans [[A propos]]

<i class="fa fa-refresh"></i> 02/05/2015

*Correction lien TN dans [[Travailler avec un dépôt distant]]

<i class="fa fa-refresh"></i> 26/04/2015

*Mise en ligne de ~GitNotes
<br>

Montrer les <$select field='num_recent'>
<$list filter="10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> tiddlers modifiés le plus récemment:

<$list filter='[!is[system]has[modified]!sort[modified]limit{!!num_recent}]-[[Mises à jour]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>