title: $:/GitNotes/Mises à jour
color: 
created: 20141028235539032
icon: $:/core/images/refresh-button
modified: 20150712150639713
num_recent: 10
tags: GitNotes
source-wiki-id: GitNotes
source-tiddler-title-as-text: Mises à jour
source-tiddler-title-as-link: Mises%20à%20jour

<i class="fa fa-refresh"></i> 12/07/2015

*Mise à jour TW version 5.1.9

<i class="fa fa-refresh"></i> 31/05/2015

*Correction commande pacman dans [[Installer et configurer Git]]

<i class="fa fa-refresh"></i> 14/05/2015

*Nouvelle URL du site
*Mise à jour lien TN dans [[Travailler avec un dépôt distant]]
*Changement URL dépôt dans [[A propos]]

<i class="fa fa-refresh"></i> 02/05/2015

*Correction lien TN dans [[Travailler avec un dépôt distant]]

<i class="fa fa-refresh"></i> 26/04/2015

*Mise en ligne de ~GitNotes
<br>

Montrer les <$select field='num_recent'>
<$list filter="10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> tiddlers modifiés le plus récemment:

<$list filter='[!is[system]has[modified]!sort[modified]limit{!!num_recent}]-[[Mises à jour]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>