title: $:/gWiZ/Stories
caption: Stories
created: 20140628085954706
creator: Matabele
modified: 20151004230057356
modifier: Matabele
revision: 0
type: text/vnd.tiddlywiki
tags: [[gWiZ]] 
source-wiki-id: gWiZ
source-tiddler-title-as-text: Stories
source-tiddler-title-as-link: Stories

\define saveSnapshot()
<$button set="$:/_snapshots##$(snapshot)$" setTo={{$:/StoryList!!list}}>Save Snapshot</$button>
\end

\define showSnapshot()
<$button set="$:/StoryList!!list" setTo={{$:/_snapshots##$(snap)$}}>Show Snapshot</$button>
\end

;Show Snapshot

<span title="Select a Snapshot"><$select tiddler="$:/_snapshots" field="story-name" default='(none)'>
<$list filter="[[$:/_snapshots]indexes[]]" variable="currentIndex">
<option value=<<currentIndex>>><<currentIndex>></option>
</$list>
</$select></span>
<$set name="snap" value={{$:/_snapshots!!story-name}}>
<<showSnapshot>>
</$set>

;Save Snapshot

<span title="Enter a Name"><$edit-text tiddler="$:/_snapshots" field="story-name"/></span>
<$set name="snapshot" value={{$:/_snapshots!!story-name}}>
<<saveSnapshot >>
</$set>

;Tagged

<span title="Select a Tag"><$select tiddler="$:/_snapshots" field="target" default='(none)'>
<option value="null">(none)</option>
<$list filter="[all[tiddlers]tags[]sort[title]]">
<option value=<<currentTiddler>>><$view field="title"/></option>
</$list>
</$select></span>
<$makelist tiddler="$:/StoryList" filter="[tag{$:/_snapshots!!target}!has[draft.of]]">
<$button message="tw-make-list">Show Tagged</$button>
</$makelist>
