title: $:/GenericTagFields/GenTags Plugin
created: 20160525085835959
modified: 20160525090230017
original-tags: 
source-wiki-id: GenericTagFields
source-tiddler-title-as-text: GenTags Plugin
source-tiddler-title-as-link: GenTags%20Plugin

This wiki is showing off the ~GenTags plugin. The plugin tiddler is [[here|$:/plugins/inmysocks/GenTags]]

See [[More Tags Demo]] for a demo, see [[$:/plugins/inmysocks/GenericTagFields/ReadMe]] for documentation and [[$:/plugins/inmysocks/GenericTagFields/ListLikeTagsMacro]] for some more information about the macros used so you can use them to create your own things or modify them.