title: $:/GitNote/Exemple de mise en œuvre
created: 20150216153309867
modified: 20150422144706141
tags: [[GitNote]]  Menu
source-wiki-id: GitNote
source-tiddler-title-as-text: Exemple de mise en œuvre
source-tiddler-title-as-link: Exemple%20de%20mise%20en%20œuvre

Dans cet exemple, nous allons partir de zéro pour envoyer un commit sur un serveur distant.

!!!1. Copier votre fichier
Copier votre fichier `file.txt` dans le répertoire `mon_projet`

!!!2. Indexer votre fichier

```c
$ git add file.txt
```

!!!3. Réaliser votre premier commit

```c
$ git commit -m "First Commit"
```

!!!4. Vérifier le statut du répertoire

```c
$ git status
On branch master
nothing to commit, working directory clean
```

!!!5. Poussez votre fichier vers le dépôt distant

```c
$ git push -u origin master
```

> ''Félicitation, vous avez effectué votre premier commit sur un dépôt distant.''