title: $:/GitNote/Installer et configurer Git
created: 20150216103229361
modified: 20150531161125042
tags: GitNote  Menu
source-wiki-id: GitNote
source-tiddler-title-as-text: Installer et configurer Git
source-tiddler-title-as-link: Installer%20et%20configurer%20Git

!!!1. Installer Git

```c
$ sudo pacman -S git
```

> A adapter en fonction de la distribution GNU/Linux que vous utilisez.

!!!2. Configurer Git
!!!!2.1. Active la couleur dans Git

```c
$ git config --global color.ui auto
```

 Il ne faut le faire qu’une fois, et ça aide à la lisibilité des messages dans la console. 

!!!!2.2 Configurer ses identifiants

```c
$ git config --global user.name [votre_pseudo]
$ git config --global user.email [votre_Email]
```

Vérifier que tout est pris en compte dans le fichier de configuration de Git `~/.gitconfig` et profitez en pour ajouter des alias qui sont des raccourcis vers les commandes de Git.

Le fichier ressemble à ça:

```
[color]
	ui = auto
[user]
	name =  votre_pseudo
	email =  votre_Email
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
```

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> Vous pouvez utiliser la commande `git config --list` pour lister les réglages définis.
@@