title: $:/GSD5/GSD5 API
original-tags: 
source-wiki-id: GSD5
source-tiddler-title-as-text: GSD5 API
source-tiddler-title-as-link: GSD5%20API

The GSD5 API will provide GSD5 plugin authors an easy way to integrate their plugins into the GSD5 framework without heavy editing of the shadow tiddlers (hopefully no editing).

Learning from TW5 plugin model and the use of system tags, the goals is to allow the author spend time crafting their plugin and not integrating it into the GSD5 framework.

! GSD5 System Basics
<div class="tc-table-of-contents">
<<toc-selective-expandable "GSD5Basics">>
</div>