title: $:/gWiZ/TextReference
created: 20130827075900000
modified: 20151009101622002
revision: 0
type: text/vnd.tiddlywiki
tags: gWiZ  Concepts
source-wiki-id: gWiZ
source-tiddler-title-as-text: TextReference
source-tiddler-title-as-link: TextReference

A TextReference identifies a chunk of text from a tiddler that can be retrieved or modified depending on the context.

Text references are made up of several parts, most of which can be optional:

* `tiddlerTitle` - the text [[field|TiddlerFields]] of the specified tiddler
* `tiddlerTitle!!field` - a [[tiddler field|TiddlerFields]] (eg, `modified`, `modifier`, `type` etc)
* `!!field` - a [[field|TiddlerFields]] of the current tiddler
* `tiddlerTitle##propertyIndex` - extracts a named property from DataTiddlers

Text references can be used in several places:

* As [[indirect parameters|Filter Parameter]] within [[Filters]] (eg, `<$list filter="[tag{MyTag!!name}]"/>`)
* As IndirectAttributes of an element or widget (eg, `<$widget attrib={{Title!!description}}/>`)
* As the operand of a shortcut transclusion (eg, `{{MyTiddler!!title}}`)
* As the `state` attribute of the RevealWidget and the LinkCatcherWidget
