title: $:/GSD5/GSD5ActionPlugin
caption: $:/tags/GSD5ActionPlugin
tags: [[GSD5]]  BlueBoxTags API
source-wiki-id: GSD5
source-tiddler-title-as-text: GSD5ActionPlugin
source-tiddler-title-as-link: GSD5ActionPlugin

! Summary

Adds custom controls to the BlueBox for Actions.

! Detail

The `$:/tags/GSD5ActionPlugin` tag is used to provide a end-user interface in [[Action]] tiddlers.  A tiddler with this tag will have its contents rendered in the right column of the [[Blue-Box]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5ActionCore|GSD5ActionCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5ActionCore|GSD5ActionCore]]