title: $:/GitNote/Git c'est quoi ?
created: 20150216085058617
list: [[Installer et configurer Git]] [[Utiliser Git]] [[Modifier ses fichiers]] [[Ajouter de nouveaux fichiers]] [[Travailler avec un dépôt distant]] [[Exemple de mise en œuvre]] [[Tagger ses versions]]
modified: 20150913141437634
tags: GitNote  Menu [[Mises à jour]]
source-wiki-id: GitNote
source-tiddler-title-as-text: Git c'est quoi ?
source-tiddler-title-as-link: Git%20c%27est%20quoi%20%3f

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i>
 Sources: http://git-scm.com/book/fr/v1 ; http://gitimmersion.fr/
<br><br>

@@.flotte
<a href="https://cloud.openmailbox.org/public.php?service=files&t=4wdHrl20hHnhDbl" target="_blank">[img width="96" [Logo Git|https://cloud.openmailbox.org/public.php?service=files&t=4wdHrl20hHnhDbl&download]]</a>
@@

[[Git|https://git-scm.com/]] est un logiciel de gestion de version décentralisé créé par [[Linus Torvalds|https://fr.wikipedia.org/wiki/Linus_Torvalds]]. Concrètement, c'est un système qui enregistre l'évolution d'un fichier ou d'un ensemble de fichiers au cours du temps de manière à ce qu'on puisse rappeler une version antérieure d'un fichier à tout moment.<br>
Toutes les opérations de Git sont effectuées en local, ce qui en fait sa force et sa rapidité. Les fichiers peuvent être par la suite envoyés (//poussés//) vers un dépôt distant.


Trois éléments sont indispensables à tout projet Git:

*''Le dossier de travail'' (@@color:green;working directory@@) est le lieu où sont effectuées les modifications.
*''La zone d'index'' (@@color:green;staging area@@) est un fichier qui stocke les données qui feront parties du prochain instantané.
*''Le dépôt local [dépôt Git]'' (@@color:green;local repo@@), le plus important, c'est là qu'est stockée la base de données du projet.

En plus, un ''dépôt distant'' (@@color:green;remote repo@@) peut être utilisé pour héberger et partager les fichiers sur Internet. Cela nécessite la création d'un compte sur un [[service d'hébergement en ligne|Travailler avec un dépôt distant]] (ou de disposer de son propre serveur). Vous ajoutez aussi un dépôt distant lorsque vous //clonez// un dépôt existant.

Ces trois éléments expliquent que les fichiers peuvent être sous 3 états distincts uniquement:

*''Modifié'': signifie que le fichier a été modifié, mais qu'il n'est pas encore stocké dans la base.
*''Indexé'': signifie que le fichier a été marqué pour être ajouté au prochain instantané de votre projet
*''Validé'': signifie que les données sont stockées dans votre base de données locale.

<<ibox "https://cloud.openmailbox.org/public.php?service=files&t=rorKScGHP8jiMqW&download" "Fonctionnement de Git (Source: https://thkoch2001.github.io/whygitisbetter/)">>

Tout ceci est quasi transparent pour l'utilisateur, retenez simplement les commandes et Git se charge du reste. L'utilisation standard de Git se passe comme suit :

#Vous __modifiez__ les fichiers dans votre répertoire de travail ;
#Vous __indexez__ les fichiers modifiés, ce qui ajoute des instantanés de ces fichiers dans la zone d'index ;
#Vous __validez__ ce qui a pour effet de basculer les instantanés des fichiers de l'index dans la base de données du dépôt Git.


!!Les commandes de base
Vous pouvez commencer utiliser Git en connaissant 7 ou 8 commandes de base.

|`git init` |Initialiser un répertoire Git |
|`git add` |Ajouter des fichiers |
|`git commit` |Réaliser un commit |
|`git push` |Envoyer les commits vers un dépôt distant |
|`git clone` |Cloner un dépôt distant |
|`git status` |Afficher le status des fichiers |
|`git log` |Afficher le log des commits |

!!Git pas à pas
Dans ce qui suit, vous allez apprendre à utiliser Git dans ses grandes lignes grâce à des exemples de mise en œuvre.

<<list-links "[tag[Menu]] -[[Git c'est quoi ?]]">>
<br>

!!À propos

{{A propos}}

<br>

-----
@@.no-border
|<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"  /></a><br /> |  |Sauf mention contraire, le contenu de ce wiki est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licence CC BY-SA 4.0</a>|
@@





