title: $:/Hangout93/Action Learning
created: 20151124075531021
modified: 20151124080311743
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Action Learning
source-tiddler-title-as-link: Action%20Learning

This is a way of learning developed by Reg Revans. As the name suggests, it involves learning from actions, Action Learning encourages learners to form groups or sets comprised of people with different professional backgrounds. The idea is that you get inputs from outside your day-to-day contacts.

Revans developed the method after observing the way physicists helped each other at the Cavendish Laboratory in the run up to WW2.

* The Revans institute is now part of Manchester Business School, I attended some of its events.
* [[Mersey Healthcare Trust]] was big on Action Learning when I worked with them.