title: $:/Hangout93/A look around 98-100 Crewe Road, Alsager. Could it be home to a maker space?
created: 20151123145942399
modified: 20151123150049188
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: A look around 98-100 Crewe Road, Alsager. Could it be home to a maker space?
source-tiddler-title-as-link: A%20look%20around%2098-100%20Crewe%20Road%2c%20Alsager.%20Could%20it%20be%20home%20to%20a%20maker%20space%3f

The intended purpose of this video was to show Michael M the place from which I was Skyping with him -- the garden at 98-100 Crewe Road, Alsager. Mike is a gentleman with experience of creative hubs and creative facilitation, I wanted to pick his brains. I made this quick video to show to him, but it could easily be viewed by others interested in these type of things.

The first room featured in the video is a band researsal space and will be vacant at the the end of July due to the continued success of the music business currently occupying two of the units in the building. I was thinking that this room could be fitted with a sink, cooker or more 'laboratory' kitchen equipement like a water bath and vacuum packer - think el Bulli development kitchen for passionate amateur.

My initial thights were that the kitchen room could have wifi hotdesking but also a 3d printer and lazer cutter. That could be the start of a community maker space. But after having visited Fred Aldous's laser printing room, I realise that a laser cutter generates noise and fumes which would make it very uncomfortable to work from, especially I'd any level of concentration were required.

After Fred Aldous in Stephenson Square, I went to the Chinese Art centre in Manchester's Northern Quarter. There I found an installation featuring a knitting group from Whythenshawe.
I now think that the proposed maker space room would be better off as a place where traditional crafts groups could meet and brew. Laser cutters need a semi industrial setting, they are not like a computer printer, a kitchen fan would not take the fumes away, the make noise.

Talking to the instigator of the knitting project was interesting. She likes the idea of maker spaces because she thought that older men would like them. She said that while knitting and crafting groups are successful at bringing ladies of all ages together, initiating projects involving older men is a lot more difficult. Gardening and woodcraft projects have been successful in the past though.

!! Organisational form inspired by Trip to Bilbao
I am inspired by organisational form of a Txoko, a basque gastronomic society, where a membership hires a kitchen to pursue its passion for fine food. The txoko could be a starting point. Unlike a traditional txoko, the room could be used during the day and membership could share the space to work using wifi. They might want to work from the balcony or hire the small meeting room or larger balcony room for a meeting, workshop or presentation.

A txoko member of could sit by the pond then maybe then retire to the pub beer garden early on a friday evening then drift back as txoko members cook collectively bought well sourced ingredients. They would essentially be dining at the work canteen. Produce would be delivered earlier, stocks or water-bath cooked foods might have been ticking over during the day, tended during times away from tyranny of super-fast wifi and the joys of Twitter.
Stretch your legs in the garden, tend to your bonsai perhaps. Or take a tai-chi class with co-workers in the workshop upstairs.. the place becomes a stimulating and relaxing space from which creative folk can work.

The premises is well served with transport links. A bus stop right outside, a car park at the back and a 10 minute walk to the railway station where you can be in London between 2.06 and 2.36 hours. Junction 16 on the M6 is 5-10 mins by car.