title: $:/Hangout93/High street creative hub
created: 20151123110712819
modified: 20151208172514047
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[place making]] [[creative hubs]] [[potential pattern]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: High street creative hub
source-tiddler-title-as-link: High%20street%20creative%20hub

In the so called [[Pattern Language Book]], Alexander //et al.// present various patterns concerning learning and the city.

The book was written long before places like FabLab, MadLab, Sandbox and the demise of the traditional high street. Some of the patterns seem more important than ever, Network of Learning, Shop Front Schools and University as Marketplace for example.

! "I would like to research the possibility of a new pattern --the high street creative hub -- a place on a high street where people can learn, make things and develop business ideas... and for all this to be beneficial to people's health"