title: $:/Hangout93/Mediation room
created: 20151124072804265
modified: 20151124073417754
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Second Life Leadership Lab]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Mediation room
source-tiddler-title-as-link: Mediation%20room

A mediation room could be a module in a virtual leadership lab. Leadership involves mediation right?

The design problem included making "spaces" for the mediator to communicate securely with each party and then together. We discovered that the privacy could not be guaranteed and it was possible to look in and listen into a room without "being" in that room

Below is an image from a Flickr album: 

<a data-flickr-embed="true" data-header="true" data-footer="true" data-context="true"  href="https://www.flickr.com/photos/alexhough/2400714763/in/album-72157604588317087/" title="watsthelawson_004"><img src="https://farm3.staticflickr.com/2018/2400714763_d51f166850_z.jpg?zz=1" width="640" height="373" alt="watsthelawson_004"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>