title: $:/Hangout93/My cooking
created: 20151123141044528
modified: 20151123142220016
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: My cooking
source-tiddler-title-as-link: My%20cooking

Before studying art I worked as a chef. I gained qualifications in industrial catering and hygiene. 

At art school I brought my skills in cooking into my work: I prepared food as part of a performance and wrote a dissertation on food and art. 

The starting point was the then new style of cooking being practiced by Feran Adria at el Buli. Adria documented his work and his processes in a similar way to an artist might. Artist Damian Hurst teamed up with Marco Pierre White and opened a restaurant. The Futurists

I became particularly interested in the role taste might have as a medium for arts practice. And the performative aspects of the restaurant experience. I thought that there was a gap between the world of cooking and art, chefs couldn't do the art bit, and artists rarely showed professional skills. They were interested in food as part of culture, but not cooking.

I like to frame my cooking videos as performances, the recipies as kind of sculptural artifacts