title: $:/howwownow/HansWobbe
created: 20151115195718118
modified: 20151116024006442
revision: 7
type: text/vnd.tiddlywiki
tags: howwownow  Waiting Later
source-wiki-id: howwownow
source-tiddler-title-as-text: HansWobbe
source-tiddler-title-as-link: HansWobbe

!!! Due
* considering adding a bit more content.
* will try "installing" this library before the end of 2015-11

!!! done
# just a trivial test of this editable "public" Tw file, per ...
## [[invite | https://groups.google.com/d/msg/tiddlywiki/z7lMus_AZjc/rfbM2OYSBAAJ]]

!!!! eot = e(nd o(f) t(iddler) ^
