title: $:/Hangout93/Second Life Leadership Lab
created: 20151124060331052
modified: 20151124063000177
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Live Art New Media]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Second Life Leadership Lab
source-tiddler-title-as-link: Second%20Life%20Leadership%20Lab

I attempted to bring my Live Art New Media practice into work as a consultant and research assistant at Manchester Business School, although I didn't frame it as that -- too confusing.

The people I was working with included specialists in creativity, but it was a variety of creativity which depended on applying and developing techniques rather than making or doing something to explore ideas. The idea of performance as research was too far out.

The idea of arts practice as research was incomprehensible or, at best, a "flakey" approach lacking rigour.

The team I was working with investigated and prototyped a leadership lab in Second Life (SL). The idea was to port the so called [[Manchester Method]] to SL. 

At the time, there was quite an interest in virtual worlds at MBS -- from management information systems to marketing.

I developed my ideas around SL and creative environments in a NESTA project [1] run out of UCLAN's Sandbox, a creative space in Preston. 

!! Second Life Mediation Space

I produced a prototype mediation space in SL for a lawyer specialising in mediation between tech companies. It was used at a conference as a demo, but at the time Second Life was quite a shaky platform, it was a bit to "trippy" for the mainstream business community. 

----

[1] https://sandbox02.wordpress.com/2007/10/02/sandbox-to-deliver-insight-out-programme/



