title: $:/Hangout93/Discourse analysis
created: 20151207204603350
modified: 20151207205353935
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Discourse analysis
source-tiddler-title-as-link: Discourse%20analysis

Towards the end of [[Hangout # 92]], [[Carlos]] mentions "discourse analysis".... Jeremy quizzes him on the topic

------
Carlos studies Linguistics, research 

2003 - started to use TW

last three years
on discourse analysis

discourse - "two people talking" Jerm

"its quite deep, quite abstract"

Carlos introduces himself :

https://youtu.be/j2Lz6CswsE8?t=1h31m28s