title: $:/Hangout93/A maker space or my own
created: 20151123145628195
modified: 20151208183720069
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[my creative hub]] [[video making]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: A maker space or my own
source-tiddler-title-as-link: A%20maker%20space%20or%20my%20own

In 2013 I was considering turning one of the rooms in my hub into a maker space. At the time, one of the shops was occupied by a sign-writer, his back room was well equipped with digital imaging machinery and more conventional tools like a pillar drill. The idea being explored was could the sign-writer's business benefit from laser cutting technology (he was outsourcing work with laser cut signs at the time) and whether there could be some kind of project built around community tool sharing. [[Read more|A look around 98-100 Crewe Road, Alsager. Could it be home to a maker space?]]

I made this quick video to show Michael Meaney before a Skype we'd planned. He expressed an interest in hacker spaces. I also contacted Andrew Black, someone I'd met at Osmosoft offices in St. James. Andrew set up a hacker space in Hebbon Bridge [2]

<iframe src="https://player.vimeo.com/video/69924626?title=0&byline=0&portrait=0" width="500" height="410" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

----

[1] https://vimeo.com/69924626
[2] http://www.bridgerectifier.org.uk/