title: $:/Hangout93/New Tiddler 6
created: 20151123124634089
modified: 20151123124656454
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: New Tiddler 6
source-tiddler-title-as-link: New%20Tiddler%206

\define newHereButtonTags()
[[$(currentTiddler)$]]
\end
\define newHereButton()
<$button tooltip={{$:/language/Buttons/NewHere/Hint}} aria-label={{$:/language/Buttons/NewHere/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" tags=<<newHereButtonTags>>/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{tree-icon.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewHere/Caption}}/></span>
</$list>
</$button>
\end