title: $:/Hangout93/Video Wikis
created: 20151123160107815
modified: 20151124052843109
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Video Wikis
source-tiddler-title-as-link: Video%20Wikis

While working at Manchester Business School I worked on methods of capturing and curating video material. The same workshops took place in five locations around the world

MBA students were put into groups. The first thing they had to do was to discuss a leadership book which had some impact on their career. One member of the team would then make a short presentation. 

I had produced some prototype software for Team Factor Inventory, a tool used to diagnose the performance of teams created by Tudor Ricards and Susan Moger, the leadership academics at MBS I worked with. The idea was that the questionnaire could be incorporated into an e-learning package designed to encourage reflection on learning, part of Personal and Professional Development module.

The plan was to create a resource which could be used for teaching and research. How did prior conceptions of leadership in a group relate to questionnaire results and project marks?

The video wiki were also intended to be a for a potential product to accompany a leadership text.
