title: $:/Hangout93/FabLab videos
created: 20151123140209724
modified: 20151123155819293
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[video making]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: FabLab videos
source-tiddler-title-as-link: FabLab%20videos

<$tidgraph start="FabLab videos" />


While taking videos at Manchester Business School I was asked by one of the MBA students if I would be able to create training videos for an industrial process in a pigment factory. I was producing videos for MBS and writing software to bring them all together in a piece of prototypical learning software.

I had become interested in documenting industrial process using video after seeing a film made by Neil Brownsword, a potter and film maker. He produced a film of workers at Wedgewood.


