title: $:/Hangout93/New clone button
created: 20151209144633657
modified: 20151209144706227
original-tags: [[interfaces TW]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: New clone button
source-tiddler-title-as-link: New%20clone%20button

Hi Alex,
 
However, I am really enjoying cloining, any ideas for tracking clones which don't include adding tags

[[Create a custom clone button that stores a reference to the tiddler being cloned in a field called ``clone.of.``

Best wishes,

Tobias.