title: $:/Hangout93/Requisite Variety on the High Street
created: 20151123111001712
modified: 20151124091219788
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Place-making Practice]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Requisite Variety on the High Street
source-tiddler-title-as-link: Requisite%20Variety%20on%20the%20High%20Street

Requisite Variety on the High Street is the title of a paper I wrote for 3rd Institute of Place Management Conference [1].




-----
[1] http://www.placemanagement2015.pl/