title: $:/Hangout93/Matttech Modular at Madlab
created: 20151209085156606
modified: 20151209085920392
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Matttech Modular at Madlab
source-tiddler-title-as-link: Matttech%20Modular%20at%20Madlab

<iframe width="560" height="315" src="https://www.youtube.com/embed/kLfP--pxMWk?rel=0" frameborder="0" allowfullscreen></iframe>

{{Screen Shot 2015-12-09 at 08.58.36.png}}

http://madlab.org.uk/events/matttech-modular-presents-flexible-portable-eurorack-systems/