title: $:/Hangout93/About Hangout #93
created: 20151207163649966
modified: 20151207165552689
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: About Hangout #93
source-tiddler-title-as-link: About%20Hangout%20%2393

This TiddlyWiki started life as a clone of
[[alexhough.github.io/my-creative-practice.html|http://alexhough.github.io/my-creative-practice.html]] on 7 December 2014. 

The motivation is to prepare a TW for hangout #93 on 8 Dec 2016 and to
incorporate 

! [[some ideas from hangouts #91 and #92]]

!!based on

[[some work|SketchBook Pages]] I did on my Kitchen on the 7th Dec