title: $:/Hangout93/Second Life studio
created: 20151124073507961
modified: 20151124074657082
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Virtual world creative hubs]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Second Life studio
source-tiddler-title-as-link: Second%20Life%20studio

Produced while I was on a [[NESTA scheme]], this images shows a prototype interface between real and virtual worlds. A map drawn on real world wall-paper has a Second Life map pin inserted into it. This pin would link to a Second Life Space and your avatar would teleport to the location on the map.

I am revisiting he idea of producing and overlaying maps in [[my creative hub]], this time in a physical space I own.

<a data-flickr-embed="true" data-header="true" data-footer="true" data-context="true"  href="https://www.flickr.com/photos/alexhough/2453192656/in/album-72157604797912068/" title="Skybox Studio"><img src="https://farm3.staticflickr.com/2324/2453192656_b2f3c2f391_z.jpg?zz=1" width="640" height="373" alt="Skybox Studio"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

!! Reflection, Nov 2015
Seeing this image again makes me think that I've been revisiting the same themes over and over again. It's about putting ideas in spaces and connecting them