title: $:/Hangout93/food videos
created: 20151123140358660
modified: 20151123141039687
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[video making]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: food videos
source-tiddler-title-as-link: food%20videos

I am interested in exploring new ways to document [[my cooking|My cooking]]. Here is a short video shot on an iPad showing a variation of a sushi role I saw at a bakery in Manchester's chinatown -  bread used instead of rice....

<iframe src="https://player.vimeo.com/video/71085977?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

! In the future I would like to work with food businesses to develop new products, businesses  and brands.