title: $:/Hangout93/Tooling
created: 20151123092413929
modified: 20151209061623648
revision: 0
type: text/vnd.tiddlywiki
original-tags: concerns [[Arts Practice]] [[Placemaking Practice]] [[Systems Practice]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Tooling
source-tiddler-title-as-link: Tooling

I became interested in tooling as a student engineer when I first saw Fanuc multi-tooled CNC lathes in action. The first project was to make a gear pump from aluminium. It was first cast then finished with a milling machine. Particular care had to be given to tool paths and the order in which the tools were programmed in a CAD package.

I played with the idea of tooling as an art student as I became interested in the role of cybernetics and artificial intelligence in arts practice. I started to make my own tools to collaborate. In Live Art New Media, I produced a work entitled [[The Cyborg with Learning Difficulties]] to explore consciousness. 

In the Accent of Man, Jacob Bronowski quotes Michelangelo, I took it as inspiration to develop art and tools in parallel, that the work contained the two activities and emerged from the dialogue between tool and mind, see screenshot below. 

{{ascent of man jacob bronowski michelangelo}}

//Screenshot, Michelangelo in Bronowski, p 90, [[Google Books|https://books.google.co.uk/books?id=KA1uARzqwmoC&pg=PA91&lpg=PA91&dq=ascent+of+man+jacob+bronowski+michelangelo&source=bl&ots=KBCyB85oWl&sig=yNpl838rBlOIGAV73gBIJi1U8gs&hl=en&sa=X&ved=0ahUKEwicpZnKpabJAhXm73IKHaBdCaAQ6AEINjAE#v=onepage&q=michelangelo&f=false]]//

As a [[Systems Practitioner]] I started to explore how language is used to talk about organisation. There is a school of thinking which suggests that Western languages priorities objects over the connections between the objects. In short, I prefer to use of "tooling" instead of "tools" as the starting point for the investigation into tool building