title: $:/Hangout93/ViewTemplate Title put small close button in front of
created: 20151122110708905
modified: 20151211081135239
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[small close button]] $:/core/ui/ViewTemplate/title
source-wiki-id: Hangout93
source-tiddler-title-as-text: ViewTemplate Title put small close button in front of
source-tiddler-title-as-link: ViewTemplate%20Title%20put%20small%20close%20button%20in%20front%20of

ViewTemplate Title  put small close button in front of

[[$:/core/ui/ViewTemplate/title]]