title: $:/Hangout93/Cheffy standy uppy
created: 20151208171244627
modified: 20151208171440661
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Cheffy standy uppy
source-tiddler-title-as-link: Cheffy%20standy%20uppy

!! I worked in a kitchen as a chef for a long time. I like to work standing up in a kitchen. I like the way you can think and perform kitchen work at the same time.

[[Notes for a hangout from KitchenStudio|http://alexhough.github.io/#Notes%20for%20a%20hangout%20from%20KitchenStudio]] on index