title: $:/Hangout93/greenPulse
created: 20151209105551669
modified: 20151209110453736
type: text/css
original-tags: $:/tags/Stylesheet
source-wiki-id: Hangout93
source-tiddler-title-as-text: greenPulse
source-tiddler-title-as-link: greenPulse

@-webkit-keyframes greenPulse {
  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}

.pulse {
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: infinite;
}