title: $:/howwownow/TiddlyWikiCommunitySearch
created: 20151115192854465
creator: Christopher Mann <christopher@mann.fr>
modified: 20151121224055890
modifier: Christopher Mann <christopher@mann.fr>
plugout: WikiHowWowNow
revision: 12
type: text/vnd.tiddlywiki
original-tags: Waiting News ChristopherMann/HowWowNow Important done
source-wiki-id: howwownow
source-tiddler-title-as-text: TiddlyWikiCommunitySearch
source-tiddler-title-as-link: TiddlyWikiCommunitySearch

Erwan contacted me today to publish this respository on the Community Search Aggregator list. 

http://erwanm.github.io/tw-community-search/