title: $:/Hangout93/Seaweeds, clam and bacon
created: 20151123142405319
modified: 20151123142833954
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[food videos]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Seaweeds, clam and bacon
source-tiddler-title-as-link: Seaweeds%2c%20clam%20and%20bacon

<iframe src="https://player.vimeo.com/video/70141468?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

//Toast, seaweed butter (from Alsager's Real Food Company) , Earl grey with Razer Clam, Bacon, Samphire, Wakame, toasted Nori on the side.//

!In the future I'd like to make a seaweed butter with a small producer from Cheshire and / or North Wales. 