title: $:/Hangout93/Brian Eno, Brain of the Firm
created: 20151123144235932
modified: 20151123145503226
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Brian Eno, Brain of the Firm
source-tiddler-title-as-link: Brian%20Eno%2c%20Brain%20of%20the%20Firm

"Brain of the Firm is about [[how complex systems organise themselves effectively"|https://youtu.be/CPOz5-rcIeA?t=39m2s]] 39 minutes in (can't embed video with time extention)

<iframe width="560" height="315" src="https://www.youtube.com/embed/CPOz5-rcIeA" frameborder="0" allowfullscreen></iframe>

! I became a fan of Brian Eno when I discovered he too was a fan of Stafford Beer's work. It changed the way I think about making.