title: $:/Hangout93/potential pattern
created: 20151208172320292
modified: 20151208173235185
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: potential pattern
source-tiddler-title-as-link: potential%20pattern

[[Clone and write]] is a potential pattern. I mean, like pattern as in [[Alexandrian patterns]]

!!! I've start started to use <<tag [[potential pattern]]>> to tag other previously created Tiddlers I've written when I see them in search.

----
See it in search then tag

{{Screen Shot 2015-12-08 at 17.26.52.png}}

screenshot, shows search. I found [[Alexandrian patterns]] but saw 
[[High street creative hub]]. I thought it could be a potential pattern too.

This WikiText
``<<tag [[potential pattern]]>>`` creates a TagPill