title: $:/howwownow/Blog
created: 20151116075715611
creator: Christopher Mann <christopher@mann.fr>
modified: 20151130151343241
modifier: Christopher Mann <christopher@mann.fr>
plugout: WikiHowWowNow
revision: 2
type: text/vnd.tiddlywiki
original-tags: TableOfContents BundlesUiImprovements task ChristopherMann/HowWowNow
source-wiki-id: howwownow
source-tiddler-title-as-text: Blog
source-tiddler-title-as-link: Blog

{{{[all[shadows+tiddlers]tag[Blog]!sort[modified]]}}}

ToDo : Custom Template with News Header.