title: $:/Hangout93/New Tiddler 12
created: 20151209121334542
modified: 20151209130629269
type: 
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: New Tiddler 12
source-tiddler-title-as-link: New%20Tiddler%2012

<svg>
<rect x="10" y="10" width="20" height="20">
    <animate id="animation1"
             attributeName="opacity"
             from="0" to="1" dur="1s"
             begin="0s;animation2.end" />
    <animate id="animation2"
             attributeName="opacity"
             from="1" to="0" dur="1s" 
             begin="animation1.end" />
</rect>
</svg>