title: $:/Hangout93/Hangout # 91 notes
created: 20151208181302533
modified: 20151208181559401
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Hangout # 91 notes
source-tiddler-title-as-link: Hangout%20%23%2091%20notes

for me TW was a kind of attempt to get organised, is ended up being a displacement - Jermemy

like bootstrapping

evernote

i like something i can dig into
that is really appealing

https://youtu.be/5Pe7rYFG9rE?t=1h32s


developers.... 


https://youtu.be/5Pe7rYFG9rE?t=1h18m19s