title: $:/Hangout93/place making
created: 20151123092236871
modified: 20151124085427739
revision: 0
type: text/vnd.tiddlywiki
original-tags: concerns
source-wiki-id: Hangout93
source-tiddler-title-as-text: place making
source-tiddler-title-as-link: place%20making

!"Placemaking is a multi-faceted approach to the planning, design and management of public spaces."  

! "Placemaking capitalizes on a local community's assets, inspiration, and potential, with the intention of creating public spaces that promote people's health, happiness, and well being."
https://en.wikipedia.org/wiki/Placemaking