title: $:/Hangout93/swap save for download
created: 20151209103726062
modified: 20151209113148251
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: swap save for download
source-tiddler-title-as-link: swap%20save%20for%20download

{{$:/core/images/download-button}}
[[$:/core/images/download-button]]

not

{{$:/core/images/save-button}}

I'd like the button to glow like a button on a modular synth 

{{Screen Shot 2015-12-09 at 08.58.36.png}}

and

possibly glow in a aninmaged way

http://zurb.com/playground/radioactive-buttons


@-webkit-keyframes greenPulse {
  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}

a.green.button {
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}



