title: $:/Hangout93/Arts Practice
created: 20151123103333482
modified: 20151210232815058
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[variety of practice]] opacity3
source-wiki-id: Hangout93
source-tiddler-title-as-text: Arts Practice
source-tiddler-title-as-link: Arts%20Practice

My latest work is Alsager Placemaking Initiative. It builds on my work over the last ten years or so. It brings together ideas around [[creative hubs]], live art and new media.

<$tidgraph start="Arts Practice" layout="E" maxdepth=1/>