title: $:/Hangout93/Architecture student at FabLab
created: 20151123153504704
modified: 20151123155253950
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[FabLab videos]] ShopBot [[Creativity Cafe]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Architecture student at FabLab
source-tiddler-title-as-link: Architecture%20student%20at%20FabLab

Here an architecture student, originally form Romania shows how she produced models by cutting up roadworks signs nearby. The sound track distorted I think i broke the iPad I was borrowing at the time [[when I took it to Liverpool|iPad in FACT, being broken]].

She gives me a tour of FabLab and shows the ShopBot, the CNC milling machine she used to cut the signs.

<iframe src="https://player.vimeo.com/video/32344354?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>