title: $:/Hangout93/About this
created: 20151123133506487
modified: 20151124085835909
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: About this
source-tiddler-title-as-link: About%20this

This is an TiddlyWiki produced to explore [[My practice]] as part of that practice. 

*It is part of an investigation into the role tool design impacts on idea creation.

*It uses a new development in the TiddlyWiki community, Tidgraph [1] an SVG graphing plugin.

A TiddlyWiki is a hypertext document, a small wiki. A TiddlyWiki contains the code to generate itself, it's an example of a quine [2]

You can edit and then download this file to your computer. Then change it if you wish. To save your changes, this TiddlyWiki will produce a new version of itself containing your changes.

For more, see [[the TiddlyWiki homepage|http://tiddlywiki.com]]

----

[1] https://ihm4u.github.io/tw5plugs

[2] https://en.wikipedia.org/wiki/Quine_(computing)