title: $:/Hangout93/Vince Clark's studio
created: 20151207201007410
modified: 20151207203950807
original-tags: p82 Interiors studio
source-wiki-id: Hangout93
source-tiddler-title-as-text: Vince Clark's studio
source-tiddler-title-as-link: Vince%20Clark%27s%20studio

Vince Clake smiles as he discusses his analog synth collection. The wooden cases and metal faces of the machines contrast with the rough stone wall and exposed bricks. And look at those stairs....

From I Dream of Wires, a documentary about synths, the sort that look like furniture.

[img[https://github.com/alexhough/alexhough.github.io/blob/master/images/Vince-Clark-studio.jpg?raw=true]]

----
text originally composed on Facebook : https://www.facebook.com/photo.php?fbid=10153696608451397&set=a.10150903788701397.472997.530946396&type=3&theater