title: $:/Hangout93/Steve Schneider
created: 20151207205511277
modified: 20151207205948442
original-tags: participant [[Hangout #92]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Steve Schneider
source-tiddler-title-as-link: Steve%20Schneider

Suny Instititue


Suny professor who makes all students use TW

Deep dive into Hypertext with students



https://youtu.be/j2Lz6CswsE8?t=1m18s



------

web page redirects to dropbox

https://dl.dropboxusercontent.com/u/7301528/steve/index.html#Thoughts
