title: $:/Hangout93/my creative hub
created: 20151123110601506
modified: 20151123152715008
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[creative hubs]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: my creative hub
source-tiddler-title-as-link: my%20creative%20hub

I own and manage a commercial property in Alsager and I am developing it as a prototype "high street creative hub". 

I would like to get into the position where the hub can be replicated as a [["pattern"|Alexandrian patterns]] and [[Alsager Placemaking Initiative]], the not-for-profit placemaking practice I helped to found, is engaged in paid consultancy.

!! Framing
I want to frame the building of my prototype as

# a variety of arts practice and
# part of my placemaking practice.

I have writing about the approach I've used to develop the building as a hub in my paper, [[Requisite Variety on the High Street]] which I presented at a place management conference in May 2015.

!! High Street Futures

Alsager was one of ten towns in the High Street 2020 research project run by the Institute of Place Management (IPM).

I became engaged in the project and was invited to submit a proposal for a PhD. I explored the possibility of doing the with two departments in the same uni