title: $:/Hangout93/Systems Practice
created: 20151123103129825
modified: 20151209060839455
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[variety of practice]] modeling
source-wiki-id: Hangout93
source-tiddler-title-as-text: Systems Practice
source-tiddler-title-as-link: Systems%20Practice

I'd studied [[cybernetics in art]] as part of [[Live Art New Media]], a variety of arts practice concerned with performance and technology.

I came across cybernetic and systems when I was working as a research assistant at Manchester Business School (MBS).

I was working with Tudor Rickards, (then Professor of Creativity and Organisational Change), on a project concerning the future of leadership at MBS.

We started be reviewing the intellectual history of MBS. Stafford Beer was a visiting professor at MBS, and he introduced management cybernetics to MBS.

As part of the research, I attended some meetings of SCiO, an organisation which met at MBS. I ended up joining and went on to be a non-executive member of the board and developed [[OMM]] a tool to measure organisational maturity as part of a special interest group.

I also joined an [[Action Learning]] set concerned with systems thinking in the third sector. The group originally met at the Portico Library in Manchester, but now meets at [[my hub in Alsager|my creative hub]]



