title: $:/Hangout93/3d printed caster
created: 20151123151905071
modified: 20151123160107176
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[FabLab videos]] [[3d Printing]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: 3d printed caster
source-tiddler-title-as-link: 3d%20printed%20caster

To me, one of the astonishing things about 3d printing is the ability to produce components with moving parts. At FabLab I saw a 3d printed roller baring and housing and this a caster for a chair. 3d printed objects are produced using two substrates, one is removed using an acid bath.

<iframe src="https://player.vimeo.com/video/32344730?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

! In the future I would like to explore 3d printing components with movable parts in collaboration with traditional crafters and makers