title: $:/Hangout93/Second Life Lego Sandbox
created: 20151124083913943
modified: 20151124085044370
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Virtual world creative hubs]] Sandbox
source-wiki-id: Hangout93
source-tiddler-title-as-text: Second Life Lego Sandbox
source-tiddler-title-as-link: Second%20Life%20Lego%20Sandbox

This image is part of a set of Second Life photos combining a physical creativity space with a virtual one. Sandbox had [[Lego Serious Play]] kits which were used to create objects to help talk about business problems. I took the Lego models into Second Life, I wanted to be able to meet in the models and expand them in another context

<a data-flickr-embed="true" data-header="true" data-footer="true" data-context="true"  href="https://www.flickr.com/photos/alexhough/2244546354/in/dateposted-public/" title="InSandbox1_0035"><img src="https://farm3.staticflickr.com/2163/2244546354_7f21f8ee5e_z.jpg?zz=1" width="640" height="373" alt="InSandbox1_0035"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>