title: $:/Hangout93/developing a visual language
created: 20151123092212480
modified: 20151209061225583
revision: 0
type: text/vnd.tiddlywiki
original-tags: concerns [[Arts Practice]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: developing a visual language
source-tiddler-title-as-link: developing%20a%20visual%20language

!!Return to paper

In November 2013 I decided to change the way I worked with technology. I wanted to communicate that I was engaged in a creative activity, and at the core I was a creative person. I had finished working at Manchester Business School where I had gone out of my way to present a persona grounded in the rational application of business theory (including creativity in leadership and organisational change). Outside of the business school environment I found that people seemed to be viewing me with suspicion. What I was talking about didn't match how I communicated. 

! Artists Sketchbook

I bought a large artists sketch book. I wanted it to be the same size as my laptop so that it would fit into my laptop case, the type that goes in a bike bag. 

|[img  [https://github.com/alexhough/artifacts/blob/master/SketchBook/book-macbook.jpg?raw=true]]|
|``the book is about the same size as a macbook``|c

I wanted the book to appear valuable - worthy of the same kind of protection demanded by a MacBook Pro. 

!! Social Systems prefer books

Engagement in a so called "Systems Thinking" [[community of practice|Community of Practice]] had lead me to re-consider the social systems at play when people meet, share ideas and collaborate. I wanted to evoke some of the ideas about performance in arts practice that I'd been exposed to at art school.

!! Traditional artist, good, conceptual artist bad

In other words, I found people related to me differently when I was continuously using a computer, especially at events and meetings.... anywhere really.

Nobody has ever commented "oh!! you are using a  Laptop!", where as they do like to look at my sketchbook -- it attracts attention, in a good way.

And when people found out I didn't do any drawing at art school, their interest somehow diminished. People want their artists to make something that looks nice and also to be able to draw something that looks nice

!! Wiki with paper

Initially I aimed to transfer the nodes on my images into software and produce a systems models based on hypertext. I've found that I have tended to get distracted. The process is more interesting to me than the product, I prioritise this over producing a product for people to enjoy

!! Mindmapping

The purchase of the sketchbook was sparked off wandering into a charity bookshop and buying a book on mindmapping. The authors, Tony and Barry Buzan are prescriptive about how Mindmaps should be created. I started out following the rules with the intention of developing my own style. Big books are best.

!! Architecture

I have never had neat writing nor particularly good at drawing, but I wanted to develop skills in these departments. I had seen first hand drawing skills could add authority to an idea by observing David, my architect partner at work with their clients.

!! Phones, images of images

I had also noticed that since getting an iPhone, David was using hand drawings to quickly communicate ideas. It is quick to draw a diagram,photograph it and email it rather than to start using a digital drawing app (like AutoCad's [[SketchBook]]). 

To me, hand drawing seemed new. The smart phone had an impact in a counter intuitive way, and I wanted to amplify this in my practice.

!! Old school intimacy and professionalism
 
My uncle is also an architect. He sent me a hand drawn plan though the post. It detailed a discussion we's had about my house. It struck me as a particularly intimate method of communication which demonstrated a mastery of a profession.