title: $:/Hangout93/Community of Practice
created: 20151208201255708
modified: 20151208201505521
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Community of Practice
source-tiddler-title-as-link: Community%20of%20Practice

Coined by Ettienne Wenger, an educationalist. 

I saw him talk at an education leadership event at Manchester University.

Its an interesting concept with its own theories and practices.

"Systems thinkers" can spend a huge amount of time discussing what is and what isn't a CoP