title: $:/Hangout93/Jobbing creative for hire
created: 20151123161153666
modified: 20151124052833126
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Jobbing creative for hire
source-tiddler-title-as-link: Jobbing%20creative%20for%20hire

For over 4 years I worked with a professor of creativity and organisational change as free-lance consultant who could use new technology in creative ways. My arts degree involved work with new media, new media meaning any new media, not just social media (it was new at the time)

I worked on a variety of leadership and healthcare projects, all with emphasis on creativity in business.

I had gained a post-graduate certificate in European Business and Management from MBS in 206, and -- at the time -- I wanted to produce research showing the benefits of employing art graduates in business. 

I wanted to get a masters degree and hoped I would be able to get more work in business and industrial settings, much like the people I worked with: they seemed to manage the balance between private consultancy and work for academic institutions in profitable ways. I had many conversations with MBS about taking the work forward, all of which came to nothing.

I worked with Bubble Enterprises, then the incubator at MBS to develop the practice I was developing at MBS for more wider applications, including the third sector. As part of this effort I produced a social enterprise tour for Bubble as part of some work they were doing for a health care trust. The video was produced with an early iPad.


