title: $:/Hangout93/Virtual world creative hubs
created: 20151124071754523
modified: 20151124081943243
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[creative hubs]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Virtual world creative hubs
source-tiddler-title-as-link: Virtual%20world%20creative%20hubs

For a while it seemed that Second Life (SL) might take off and that businesses would use the platform. Many business schools had buildings in SL and I was closely involved in SL projects at Manchester Business School.

Manchester Council also invested in Second Life, I thought that [[Second Life Urbis]] was a very interesting development for the city and its brand.

