title: $:/Hangout93/branch button - $:/core/ui/Buttons/branch
caption: {{$:/core/images/new-here-button}} {{$:/language/Buttons/NewHere/Caption}}
created: 20151123124421619
description: {{$:/language/Buttons/NewHere/Hint}}
modified: 20151123124833595
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: branch button - $:/core/ui/Buttons/branch
source-tiddler-title-as-link: branch%20button%20-%20%24%3a%2fcore%2fui%2fButtons%2fbranch

\define newHereButtonTags()
[[$(currentTiddler)$]]
\end
\define newHereButton()
<$button tooltip={{$:/language/Buttons/NewHere/Hint}} aria-label={{$:/language/Buttons/NewHere/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" tags=<<newHereButtonTags>>/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{tree-icon.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewHere/Caption}}/></span>
</$list>
</$button>
\end
<<newHereButton>>