title: $:/Hangout93/some ideas from hangouts #91 and #92
created: 20151207165604652
modified: 20151208175538253
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: some ideas from hangouts #91 and #92
source-tiddler-title-as-link: some%20ideas%20from%20hangouts%20%2391%20and%20%2392

! [[Clone and write]]

*Hypertext writing 
*Hypertext thinking

!! Practicing hypertextuality

I liked that Steve uses the term "Practicing hypertextuality" - I think I practice hypertextuality 


I like to think that my "SketchBookPages" show a way of thinking I have developed thanks to exposure to TW, both the technology and the community.


*The pages were created specifically to me wikified

I photographed the pages in the workspace, which today was [[my kitchen|Working in my kitchen]]

* I was thinking about hypertext in different media

!Paper - Wiki - Installation 

-----



