title: $:/howwownow/TiddlyWikiPullRequestMakeLibrary
created: 20151112102545400
modified: 20151120165423208
plugout: ChristopherMann/HowWowNow
revision: 3
type: text/vnd.tiddlywiki
tags:  Waiting [[HowToCreateAPluginLibrary ]] ChristopherMann/HowWowNow done
source-wiki-id: howwownow
source-tiddler-title-as-text: TiddlyWikiPullRequestMakeLibrary
source-tiddler-title-as-link: TiddlyWikiPullRequestMakeLibrary

Pull request is here: https://github.com/Jermolene/TiddlyWiki5/pull/2068.

In that pull request, there is an interesting discussion around factorizing code and using a loaded wiki or not for library creation. 