title: $:/Hangout93/NESTA scheme
created: 20151124063021652
modified: 20151124064312681
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: NESTA scheme
source-tiddler-title-as-link: NESTA%20scheme

I won a NESTA "Insight Out" scholarship. It was for people to develop ideas into businesses. My ideas at the time involved the use of Second Life and other social media in management information systems and the so called [[Manchester Method]]

The experience of the scheme was more useful than the business advice. It took place in a brand new "ideation space"; there was Lego, a huge projector screen, a table tennis table, and inflatable igloo -- it was all about getting you into "the zone" or into a flow state. 

The scheme involved pitching for funds, I ended up winning a trip to a conference (Btween) which resulted in me applying for the [[Mapping Creativity]] project. I applied some of the ideas developed on the NESTA scheme - basically seeing social media from a systems perspective and attempting to produce useful models from the data. 