title: $:/Hangout93/lights with lens flare
created: 20151209091137097
modified: 20151209092425541
original-tags: [[Screen Shot 2015-12-09 at 08.58.36.png]] interfaces
source-wiki-id: Hangout93
source-tiddler-title-as-text: lights with lens flare
source-tiddler-title-as-link: lights%20with%20lens%20flare

{{Screen Shot 2015-12-09 at 09.11.22.png}}

! [[Matttech Modular at Madlab]]
I like the lens flare in this image...

could it be replicated in CSS?


towards modular theme

buttons are lights
icons - out, lights in

[[Modular Colour Palette]] 

[[lighting]]