title: $:/Hangout93/Business school videos
created: 20151124065633128
modified: 20151124071251894
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[video making]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Business school videos
source-tiddler-title-as-link: Business%20school%20videos

At Manchester Business School I produced videos concerned with creativity and business. I made over 200 videos while at MBS. It would be a push to classify these videos as arts practice, but the process of making the videos was useful in developing skills.