title: $:/Hangout93/Knight's move thinking
created: 20151124065852480
modified: 20151124070515136
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Business school videos]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Knight's move thinking
source-tiddler-title-as-link: Knight%27s%20move%20thinking

As an MBA student, Dr Peter Elliot wrote a paper on Knight's Move thinking, a type of thinking exhibited by schizophrenics which he thought could be used as a creativity technique. Ming-Huei Chen, a creativity specialist from Singapore describes the technique:

<iframe width="420" height="315" src="https://www.youtube.com/embed/NDbwe54R04E" frameborder="0" allowfullscreen></iframe>

The video was produced as part of a process to gain funding for further research into Knight's Move Thinking. I produced a software prototype, a knights move wiki, to support the (unsuccessful initiative). 

Peter Elliot was killed in a car crash, he never got to develop the knight's move concept, but on retirement, creativity professor Tudor Rickards thought that it was one of the most original pieces of creativity research carried out by a student.