title: $:/Hangout93/A Record Company as API in the era of the internet of things
created: 20151125135906788
modified: 20151125140140509
original-tags: Music email
source-wiki-id: Hangout93
source-tiddler-title-as-text: A Record Company as API in the era of the internet of things
source-tiddler-title-as-link: A%20Record%20Company%20as%20API%20in%20the%20era%20of%20the%20internet%20of%20things

This is an email sketching out an idea for a project. I decided not to use it as a primary focus. It was sent to Anita Greenhill in Nov 2015 

-----

The crux of my idea: A Record Company as API in the era of the
internet of things.
* In this context "API" is used to evoke an "Application Programming
Interface" and
* used metaphorically as a starting point for an artwork concerning an
"organisation as an API".

In your paper, MadLab is presented as a prototype. API Records would
build on this: it would be an prototype organisation as an API,

An art installation of the API Records office would be the setting for
the prototyping activity. I would like to evoke both Factory Records
and Apple (mentioned in your paper) but also Wahol's factory and the
situationist ' psychogepgraphy theory which inspired Tony Wilson and
beloved by Factory fans.

There is potential for science fiction prototyping: the whole point of
the accelerator is to encourage artists to develop their practice into
a sustainable one by using digital making technology (lazer cutting,
3d printing, open source hardware like Raspberry Pi and Arduino).

There is also potential for some kind of less futuristic narrative,
one inspired by that of Factory Records an organisation described as
"shambolic enough to be useful" by Richard Lease [2]. Over the course
of the project, a performance could be played out in the label's
fanzine and social media strategy ("PR as Artwork").

API Records would work with businesses associated with craft on the
same street as MadLab. Two businesses have agreed to collaborate if
the project is selected. One is the jewellery business on the corner
of Oak St (formerly as shop run by MadLab) and the other is a shop run
by a fashion designer and ex-manager of a leading gents clothes shop
in the NQ.  Potential innovations would be centred around fashion and
interior design, they would combine existing craft skills with digital
making. There would be potential for innovation on a high street.

The innovations would be communicated though the APIs HQ (the
installation at MadLab) and its PR system. The products would be
photographed and promoted  in the label's fanzine (called something
like "Interface" -- preferably distributed via Magma on Oldham street)

API Records' HQ is an innovate space in its own right. It is a "record
company as API" but it has an "office as API" and a "wall as API".
These APIs fit into  patterns in Chrstopher Alexander's Pattern
Language book, for example city as university, network of learning.
The space is contextualised as an incremental development in
architecture and town planning. It's an API between the physical and
digital worlds.

I've given most consideration to the wall and its integration with
software. The wall coated with British Gypsum's"Magnetic Plaster", the
software is TiddlyWiki, an open source wiki created by Jeremy Ruston,
the ex-head of BT's open source innovation department. (Jeremy as
agreed to have his name on the application)

A recent development in the TiddlyWiki Community is a mind mapping
type plugin and the latest development in the plugin is the capacity
to include photographs in the backgrounds of maps. The software can be
used to add a layer to a map created on the magnetic wall. The wall
could have internet enabled things stuck to it, these could have two
way communication with the software via the internet of things. Jeremy
has just got an iPad Pro, he thinks that this could work well with the
magnetic wall: we would have two new technologies as a staring point.

So where is the music? API would start with a stable of made up acts
and would start by making objects and imagery associated with them. In
terms of artwork, the aim would be to provoke the legacy of Factory.
The products are finely crafted artefacts with some kind of API and a
story embedded in them. They are empty and sellable containers for
music, individually crafted items similar to the music related
artworks in the Richard Goodall gallery (limited edition prints of
black and white Joy Division photos - that kind of thing). Being a
"homage" to Factory, it could appropriate some of the ideas Factory
appropriated.

API's acts could make music and distribute music in new ways... I
could go on.....


I realise this is yet another long emial, but i wouild be interested
to know what you think


best wishes

Alex

[1] http://accelerator.madlab.org.uk/#apply
[2] http://www.manchester.gov.uk/blog/leadersblog/post/193/only-in-manchester
