title: $:/Hangout93/Second Life Urbis
created: 20151124081947171
modified: 20151124083517662
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Virtual world creative hubs]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Second Life Urbis
source-tiddler-title-as-link: Second%20Life%20Urbis

The image below is a "photo" taken in Second Life during an event transmitted live from [[Urbis]] (now a football museum). URBIS was intended to be a place which celebrated Manchester as the first post industrial city and focused on cities around the world: it was a kind of museum of the city.

The image shows an avatar representing Tristrum Hunt, now the MP for Stoke-on-Trent. He is talking about Manchester and its role in the cotton trade. My avatar is pictured performing a gesture, part of a performance overlaid Hunt's presentation.

The gesture is a continuation of a theme in my practice, that of parasitic artworks: artworks using someone else's context. This piece was intended to fit in with visual art concerning psychogeography, an inteleicual idea which has been discussed regularly in the construction of Manchester's brand.

In the image, my avatar is supposed to  evoke Christ and the sculptures you find in churches. Its a sculpture for Second Life Urbis, a continuation of body art....

<a data-flickr-embed="true" data-header="true" data-footer="true" data-context="true"  href="https://www.flickr.com/photos/alexhough/2073767818/in/dateposted-public/" title="While historian Tristrum Hunt talks, alexhough Hotaling performs a gesture"><img src="https://farm3.staticflickr.com/2022/2073767818_ce284e3442_z.jpg?zz=1" width="640" height="373" alt="While historian Tristrum Hunt talks, alexhough Hotaling performs a gesture"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>