title: $:/Hangout93/SketchBook Pages
created: 20151207164227844
modified: 20151208193342863
original-tags: [[some work I did on my Kitchen]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: SketchBook Pages
source-tiddler-title-as-link: SketchBook%20Pages

!So 

i have been

!! [[developing a visual language]]

* its a hypertext
* across different media

lets call it

!! Multimedia Hypertext

The two media (so far) are

# Paper
# TiddlyWiki

! Process

I was [[working in my kitchen|I love working in my kitchen - I was a chef]]. I often work from home and like to work standing up with my sketchbook. While I am writing, drawing or diagramming, I can watch and listen to YouTubes and tidy up my kitchen.

I used to work as a chef. I liked the idea of thinking of something while doing something else. And when ideas come to me, I like to be able to note them down.

!!Performance and liveness

writing hypertext as a performance

* can see what happened
* thought "trails" captured
** Ted Nelson... Mahoff, Vanevar Bush - when I went down to London

----
text below the line... its  notes

----
these are notes


[[Something Jeremy said about procrastination, .... in hangout with developer]]

[[List of missing, created after 7 Dec, 16:52]]
[[List of most changed since 7 Dec, 16:52]]

-----
