title: $:/Hangout93/it's all about synthesis
created: 20151209064714814
modified: 20151210223610376
original-tags: P81
source-wiki-id: Hangout93
source-tiddler-title-as-text: it's all about synthesis
source-tiddler-title-as-link: it%27s%20all%20about%20synthesis

{{Screen Shot 2015-12-09 at 06.47.32.png}}

In Systems Practice, there is an arguement which concerns [[reductionism]], [[analysis]] and [[synthesis]].

The basic ideas is that when you look at the small parts of something, you can loose sight of how they all link together. You might end up with a thorough knowledge of the thing you are looking at, but the concern is that by looking closely you don't see the big picture.

I became interested in music synthesisers when I got an iPad, then, through YouTube, I got interested in modular synthesisers.

I like the way "modular" fans talk about their rigs. In some ways the language they use is similar to the language I have heard in systems practitioner groups.

The images of the tangled mess of wires connecting different modules can, I think, help as a metaphor for thinking about systems in general, synthesis in systems in general.


