title: $:/howwownow/TiddlyWikiCommunitySearch
created: 20151115192854465
creator: Christopher Mann <christopher@mann.fr>
modified: 20151116024005747
modifier: Christopher Mann <christopher@mann.fr>
plugout: ChristopherMann/HowWowNow
revision: 1
type: text/vnd.tiddlywiki
tags: howwownow  TableOfContents Waiting News ChristopherMann/HowWowNow Later
source-wiki-id: howwownow
source-tiddler-title-as-text: TiddlyWikiCommunitySearch
source-tiddler-title-as-link: TiddlyWikiCommunitySearch

Erwan contacted me today to publish this respository on the Community Search Aggregator list. 

http://erwanm.github.io/tw-community-search/