title: $:/Hangout93/Screen Shots
created: 20151209103902821
modified: 20151209111551563
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: Screen Shots
source-tiddler-title-as-link: Screen%20Shots

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>

<div class="my-gallery">
<$link><$view field="title"/></$link>
<$list filter="[all[tiddlers+shadows]prefix[Screen Shot ]]">
<$link><$view field="title"/></$link>
<span title=<<currentTiddler>>>

<$transclude/>
</span>
</$list>
</div>