title: $:/Hangout93/subtlePulseSVG.css
created: 20151209114610535
modified: 20151209114724498
type: text/css
original-tags: $:/tags/Stylesheet
source-wiki-id: Hangout93
source-tiddler-title-as-text: subtlePulseSVG.css
source-tiddler-title-as-link: subtlePulseSVG.css

@-webkit-keyframes subtlePulseSVG {
  from { background-color: rgba(180, 36, 0, 0.8); -webkit-box-shadow: 0 0 9px rgba(179, 26, 0, 0.6); }
  50% { background-color: rgba(190, 26, 0, 0.85); -webkit-box-shadow: 0 0 15px rgba(179, 26, 0, 0.6); }
  to { background-color: rgba(179, 26, 0, 0.8); -webkit-box-shadow: 0 0 9px rgba(179, 26, 0, 0.6); }
}

.subtlePulseSVG svg {
  -webkit-animation-name: subtlePulseSVG;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: infinite;
}

http://www.css3maker.com/css-3-rgba.html