title: $:/Hangout93/I love working in my kitchen - I was a chef
created: 20151208184525537
modified: 20151209093246990
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: I love working in my kitchen - I was a chef
source-tiddler-title-as-link: I%20love%20working%20in%20my%20kitchen%20-%20I%20was%20a%20chef

and yes... search kitchen.. or see below, a filter driven by a search for "kitchen"

<<list-links filter:"[!is[system]search[kitchen]]">>


------
``<<list-links filter:"[prefix[J]]">>``
``[!is[system]search[kitchen]]``