title: $:/Hangout93/demotion of title
created: 20151208173757578
modified: 20151208174644305
original-tags: [[hide tiddler title]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: demotion of title
source-tiddler-title-as-link: demotion%20of%20title

i like the title small with the cross in front, it echos the text in the under Open tab.

i like all lower case too

and the way that the tiddler closes and heads off to the open tab


demoting tittle - quicker, promotes title as sumary, more "taggy" somehow
