title: $:/Hangout93/New Tiddler 11
created: 20151209103346912
modified: 20151209103433442
original-tags: 
source-wiki-id: Hangout93
source-tiddler-title-as-text: New Tiddler 11
source-tiddler-title-as-link: New%20Tiddler%2011

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<span title=<<currentTiddler>>>
<$transclude/>
</span>
</$list>
</div>
