title: $:/howwownow/TiddlyWikiPullRequestMakeLibrary
created: 20151112102545400
modified: 20151116024004891
plugout: ChristopherMann/HowWowNow
revision: 1
type: text/vnd.tiddlywiki
tags: howwownow  Waiting [[HowToCreateAPluginLibrary ]] ChristopherMann/HowWowNow Later
source-wiki-id: howwownow
source-tiddler-title-as-text: TiddlyWikiPullRequestMakeLibrary
source-tiddler-title-as-link: TiddlyWikiPullRequestMakeLibrary

Pull request is here: https://github.com/Jermolene/TiddlyWiki5/pull/2068.

In that pull request, there is an interesting discussion around factorizing code and using a loaded wiki or not for library creation. 