title: $:/howwownow/ShellScriptRoundTrip
created: 20151122063304423
modified: 20151203155315174
plugout: WikiHowWowNow
revision: 1
type: text/vnd.tiddlywiki
original-tags: MyTiddlyWiki task NewMyTiddlyWikiRoundTripScript ChristopherMann/HowWowNow Important
source-wiki-id: howwownow
source-tiddler-title-as-text: ShellScriptRoundTrip
source-tiddler-title-as-link: ShellScriptRoundTrip

I reallly need to generalize this script and version control it if I want it to be universal. It is at macbookair@macbookair:~/Documents/hacks/githubwork/mannfr-tiddlywiki/roundtrip.sh.

```
#!/bin/bash
#
# roundtrip.sh - Integrating TiddlyWiki .html files into NodeJS Servers and Back
# Author Christopher Mann <chrisotpher@mann.fr>
# For now, this is somewhat dependant on my own setup.

# ENVIRONMENTAL VARIABLES
# workingpath has my TiddlyWiki NodeJS Folders.
workingpath=~/Documents/hacks/githubwork/mannfr-tiddlywiki
# sourcepath has the .html files
sourcepath=~/Dropbox/Applications/TWSync/wikis
# targetpath was a way of not directly roundtripping back to the source
targetpath=$sourcepath  #targetpath=~/Dropbox/Applications/TWSync/wiki0
# wikis is a list of wikis both in .html in $sourcepath and as a folder in $targetpath
wikis="WikiArchives WikiCyber WikiMeta WikiPerso WikiPhoto WikiPrivate WikiTown WikiWork HowWowNow"
# conglomerateWiki is a folder for putting all wikis together
conglomerateWiki=$conglomerateWiki

# LOAD .HTML FILES INTO SERVER FILES
echo "\n===== LOADING =====\n"
cd $workingpath
for wiki in $wikis
do
	echo "\nStart Load $wiki from $sourcepath/$wiki.html to $workingpath/$wiki"
	cd $workingpath/$wiki
	git add $workingpath/$wiki/tiddlers -A
	git commit $workingpath/$wiki/tiddlers -m "Adding Tiddlers before Load from $wiki.html to $wiki"
	rm tiddlers/*.*
	cd $workingpath
	tiddlywiki $wiki --load $sourcepath/$wiki.html
	cd $workingpath/$wiki
	git add tiddlers -A
	git commit tiddlers -m "Adding Tiddlers after Load from $wiki.html to $wiki"
	echo "End Load $wiki from $sourcepath/$wiki.html to $wiki"
done

# GIT UPDATE CONGLOMERATE WIKI
cd $workingpath
cd $workingpath/$conglomerateWiki
git add tiddlers -A
git commit tiddlers -m "Adding Tiddlers before moving from Wiki00"

# ADD ALL WIKIS TO CONGLOMERATE WIKI WITH @WIKI ENDING
echo "\n===== TRANSFERING @Wiki Files to Wikis =====\n"
cd $workingpath
for wiki in $wikis
do
	echo "\nStart Adding Tiddlers from Wiki00 to $wiki"
	#tiddlyWiki Wiki00 --build "$wiki"
	cd $workingpath/$wiki
	git add tiddlers -A
	git commit tiddlers -m "Adding Tiddlers before fusion from Wiki00 to $wiki"
	mv $workingpath/$conglomerateWiki/tiddlers/*\@$wiki.tid $workingpath/$wiki/tiddlers/
	git add tiddlers -A
	git commit tiddlers -m "Adding Tiddlers from Wiki00 to $wiki"
	cd $workingpath/
	# git push origin master
	echo "Done Adding Tiddlers from Wiki00 to $wiki"
done

# MAKE A BACKUP DIR
echo "\n===== MAKING BACKUP DIR =====\n"
arcdir="backup-`date "+%y%m%d%H%M"`"
mkdir $targetpath/$arcdir
mkdir $targetpath/$arcdir/plugouts
mkdir $targetpath/plugouts

# MAKE PLUGOUTS FOR EACH WIKI
echo "\n===== MAKING PLUGOUTS =====\n"
for wiki in $wikis
do
	echo "\nStart Plugout $wiki"
	cd $workingpath/
	tiddlyWiki $wiki --rendertiddler "$:/plugins/howwownow/bundles/export/inplace" "$wiki.tid" "text/plain"
	mv $targetpath/plugouts/$wiki.tid $targetpath/$arcdir/plugouts
	mv $workingpath/$wiki/output/$wiki.tid $targetpath/plugouts
	echo "Done Plugout $wiki"
done

# LOAD PLUGOUTS FOR EACH WIKI IN WIKIMETA
echo "\n===== LOADING PLUGOUTS INTO WIKIMETA =====\n"
for wiki in $wikis
do
	if [ $wiki != "WikiMeta" ]
	then
		echo "\nStart Load $wiki into MetaWiki"
    	cd $workingpath/
		tiddlyWiki WikiMeta --load $targetpath/plugouts/$wiki.tid
		cd $workingpath/$wiki
		git add tiddlers -A
		git commit tiddlers -m "Loading plugout $wiki into MetaWiki"
		cd $workingpath/
		echo "End Load $wiki into MetaWiki"
	fi
done

# EXPORT WIKIS TO HTML
echo "\n===== EXPORTING WIKIS TO HTML =====\n"
for wiki in $wikis
do
	echo "\nStart Export $wiki to $wiki.html"
	cd $workingpath/
	tiddlyWiki $wiki --rendertiddler "$:/core/save/all" "$wiki.html" "text/plain"
	mv $targetpath/$wiki.html $targetpath/$arcdir
	
	mv $workingpath/$wiki/output/$wiki.html $targetpath/
	echo "Done Export $wiki to $wiki.html"
done

# UPDATE CONGLOMERATE
echo "\n===== UPDATE CONGLOMERATE =====\n"
cd $workingpath/$conglomerateWiki
git add tiddlers -A
git commit tiddlers -m "Adding Tiddlers after moving from Wiki00"
```