title: $:/Hangout93/variety of practice
created: 20151123103153074
modified: 20151209061855808
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[My practice]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: variety of practice
source-tiddler-title-as-link: variety%20of%20practice

I like to see (or [[model]]) my creative practice as one which combines three types of prototypical practices.

* [[Arts Practice]]
* [[Systems Practice]]
* [[Placemaking Practice]]

The model for practice in one domain is replicated in others. I have modelled my Place-making practice]] in the most detail. It's the practise I have shared the most. 

* I presented a paper at the Institute of Place Management 2015 conference in Poznan, Poland
* Founded a placemaking organisation

More on this in my paper [[Requisite Variety on the High Street]]





 

