title: $:/Hangout93/Live Art New Media
created: 20151123103632584
modified: 20151124060326705
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Arts Practice]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Live Art New Media
source-tiddler-title-as-link: Live%20Art%20New%20Media

While at art school I studied a subject billed as "Live Art New Media". The approach runs though my practice to this day, it had an enormous impact on me

Over the years I have found it difficult to explain what either live art //or// new media art is all about (in a [[NESTA scheme]] for example). Here are a few definitions and links to my tutors. 

!! Live Art
<<<
Live Art is a research engine, driven by artists who are working across forms, contexts and spaces to open up new artistic models, new languages for the representation of ideas and identities, and new strategies for intervening in the public sphere
http://www.thisisliveart.co.uk/about/what-is-live-art/
<<<

!!New Media

<<<

New media art is a genre that encompasses artworks created with new media technologies, including digital art, computer graphics, computer animation, virtual art, Internet art, interactive art, video games, computer robotics, 3D printing, and art as biotechnology. The term differentiates itself by its resulting cultural objects and social events, which can be seen in opposition to those deriving from old visual arts (i.e. traditional painting, sculpture, etc.).


https://en.wikipedia.org/wiki/New_media_art
<<<


I studied with

! Nancy Rilley McVittie

* Nancy introduced me to cybernetics, first in the context gender and performance, then in consciousness. The vehicle for the enquiry was the cyborg, the cybernetic organism.  

* We touched on what I know understand to be constructivist epistemology, also a concern for systems practitioners.

Nancy's profile: http://www.cheshire.mmu.ac.uk/dca/ourstaff/profile/index.php?profile_id=1617

and

!Fred McVittie.

I recall Fred bringing a load of obsolete technology into a workshop. I made work with a Gameboy printer, an addition to the Gameboy eco-systems of products which was not a sucess

Fred's profile: http://www.falmouth.ac.uk/content/dr-fred-mcvittie

