title: $:/Hangout93/Clone and write
created: 20151208171631817
modified: 20151208172313512
original-tags: [[potential pattern]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Clone and write
source-tiddler-title-as-link: Clone%20and%20write

[[Steve Schneider]] "cloned" a wiki and started writing "on top of it"  see here - https://youtu.be/j2Lz6CswsE8?t=6m9s

I like the idea. I'd done the same with a pre-release of a wiki before, but I thought that his approach took things a bit further than what I'd done (which was basically to test out new ideas and learn)

So, I copied Steve

I took a clone of one of my own wikis and wrote on top of it. The particular wiki I have chosen is the one written about in [[About this]]:

<<<

{{About this}}


<<<