title: $:/howwownow/Plugins
created: 20151111220338964
modified: 20151116024014114
plugout: ChristopherMann/HowWowNow
revision: 17
type: text/vnd.tiddlywiki
tags: howwownow  TableOfContents ChristopherMann/HowWowNow HowTo
source-wiki-id: howwownow
source-tiddler-title-as-text: Plugins
source-tiddler-title-as-link: Plugins

In order to install this library in your ~TiddlyWiki, just drag and drop the link below.

$:/config/pluginLibrary/HowWowNow

You will then be able to access my plugins through control panel > plugins > get more plugins.

You may need to force-reload your plugin libraries to see the new plugins. Feel free to drag my [[PurgeTemp]] tiddler on your ~TiddlyWiki to that end.