title: $:/Hangout93/Seaweed on Sourdough
created: 20151123143034296
modified: 20151123144129552
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[food videos]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Seaweed on Sourdough
source-tiddler-title-as-link: Seaweed%20on%20Sourdough

This was inspired by a request from a cafe for a social media producer, it uses products local to Chorlton a suburb of Manchester with a growing reputation as a foodie destination.

<iframe src="https://player.vimeo.com/video/67801642?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

! In the future I would like to develop recipes and menus for food businesses which integrate into their branding strategy and the brand of the place.

* I am particularly interested developing new way of using UK seaweeds which evoke the kind of grace found in Japanese food culture which I see as lacking in UK food culture.