title: $:/Hangout93/start of presentation, Steve Schneider
created: 20151208183304205
modified: 20151209080457150
original-tags: [[Steve Schneider]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: start of presentation, Steve Schneider
source-tiddler-title-as-link: start%20of%20presentation%2c%20Steve%20Schneider

start of presentation


https://youtu.be/j2Lz6CswsE8?t=6m1s


hyper = multiple dimensions , [[Nelson|Ted Nelson]]

wiki = quick

wiki does not mean collaboration

tiddly, smallest unit of text

Tiddlyfication

using hypertext to help us understand broader texts


