title: $:/Hangout93/Duncan Ward and Tudor Rickards discuss the creative process
created: 20151124065425528
modified: 20151124065815455
revision: 0
type: text/vnd.tiddlywiki
original-tags: [[Business school videos]]
source-wiki-id: Hangout93
source-tiddler-title-as-text: Duncan Ward and Tudor Rickards discuss the creative process
source-tiddler-title-as-link: Duncan%20Ward%20and%20Tudor%20Rickards%20discuss%20the%20creative%20process

Duncan now works with Simon Rattle in Berlin
<iframe width="420" height="315" src="https://www.youtube.com/embed/5_FhgEpJuJU" frameborder="0" allowfullscreen></iframe>