title: $:/inmysocks/twCard - Plugin - GenTags
category: Interface
created: 20160525095032415
date: 25-05-2016
maintainer: inmysocks
modified: 20160525095238888
name: GenTags
plugin_tiddler: $:/plugins/inmysocks/GenTags
release: beta
revision: 0.0.1
short_description: A plugin that lets you use any field like a tags field
wiki: http://ooktech.com/jed/ExampleWikis/GenericTagFields/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - GenTags
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20GenTags

