title: $:/inmysocks/Adding an icon to a tiddlers title
caption: {{$:/core/images/done-button}} Adding an icon to a tiddlers title
color: #db1717
created: 20150314114620205
icon: $:/core/images/done-button
modified: 20150427001254550
tags:  [[Wiki Customization]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Adding an icon to a tiddlers title
source-tiddler-title-as-link: Adding%20an%20icon%20to%20a%20tiddlers%20title

A single Image can be added to a tiddlers title as an icon. An example is she red checkmark in the title of this tiddler.

To do this you create a field called `icon`, and in that field you list the name of an image tiddler, the image from that tiddler will then be used an the icon. Note that you just put in the tiddlers name without any `{{` and `}}` or other markup.

For images in the core, and possibly other SVG images, you can also create a field called `color` which will give you a color picker that sets the color of the svg icon.

If you want to use an icon from [[font awesome|Using Font Awesome]] you can, but you need to make a tiddler and put the code for the icon in its text field, and then list that tiddler in the icon field of your original tiddler. For font awesome icons you need to set the icons color in the tiddler displaying the icon, you can't use the color field the way you can with the core icons.

These images will not be displayed on the table of contents or tabs created using the tabs macro, in order to do that you have to use [[the caption field|The Caption Field]] of a tiddler.

The css class for this icon is `tc-tiddler-title-icon`.