title: $:/inmysocks/Col. Chris Hadfield - A Space Oddity - 00:02:31 to 00:02:37
auto_play: 1
created: 20141231075939121
description: 
end: 00:02:37
hours: 
link: 
minutes: 
modified: 20150106211231305
seconds: 
segment_description: First Acoustic Guitar Solo
start: 00:02:31
original-tags: [[Video Segment]] [[Col. Chris Hadfield - A Space Oddity]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Col. Chris Hadfield - A Space Oddity - 00:02:31 to 00:02:37
source-tiddler-title-as-link: Col.%20Chris%20Hadfield%20-%20A%20Space%20Oddity%20-%2000%3a02%3a31%20to%2000%3a02%3a37

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Col. Chris Hadfield - A Space Oddity}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:02:31" end="00:02:37"/>
</$set>

Because why not?