title: $:/inmysocks/MathyThing - action-prodfield Widget
created: 20150106000732445
modified: 20150313011450384
tags:  [[MathyThing Plugin]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-prodfield Widget
source-tiddler-title-as-link: MathyThing%20-%20action-prodfield%20Widget

This is part of the [[MathyThing Plugin]].

Github: https://github.com/inmysocks/TW5-MathyThing

Plugin: [[$:/plugins/inmysocks/MathyThing]]

The prodfield widget takes a filter input and returns the product over all of the returned tiddlers of a specific field in each tiddler.

Usage:

```
<$prodfield $filter=<<someFilter>> $prodfield=prodField $tiddler=storeTiddler $storefield=storeField $defaultvalue=defaultValue/>
```

|!Attribute |!Description |
|$filter |The filter that returns the tiddlers with the field to take the product over |
|$prodfield |The name of the field field to holding the vaules to take the product of |
|$tiddler |The name of the tiddler in which to store the output |
|$storefield |The name of the field in which to store the output |
|$defaultvalue |The value to return if the output has an invalid value, or if the filter returns no tiddlers |

<<tiddlerSlider "MathyThing - action-prodfield Widget Example">>