title: $:/inmysocks/Broken Dice Example
created: 20141230070114118
modified: 20141230070136240
tags: inmysocks
source-wiki-id: inmysocks
source-tiddler-title-as-text: Broken Dice Example
source-tiddler-title-as-link: Broken%20Dice%20Example

<$edit-text tiddler='$:/state/diceexample' field='num_dice' size=2/> d <$edit-text tiddler='$:/state/diceexample' field='dice_size' size=2/> x <$edit-text tiddler='$:/state/diceexample' field='multiplier' size=2/> + <$edit-text tiddler='$:/state/diceexample' field='bonus' size=2/> = {{$:/state/diceexample!!output2}}

<$prodfield2 filter='[[$:/state/diceexample]]' prodfield='die_roll' prodfield2='multiplier' storefield='output'/>

<$sumfield2 filter='[[$:/state/diceexample]]' sumfield='output' sumfield2='bonus' storefield='output2'/>

<$button>Roll the Dice
<$action-randval $tiddler='$:/state/diceexample' $field='die_roll' $lower=1 $upper={{$:/state/diceexample!!dice_size}} $step=1 $numrolls={{$:/state/diceexample!!num_dice}}/>
</$button>