title: $:/inmysocks/Mobile App Menus Examples
basic_menu_example: <<MobileMenu "Wiki Examples" "BasicMenuExample">>
created: 20150421050827924
modified: 20150421054258647
selective_toc_menu_example: <<MobileMenu "Contents" "MobileTOCMenuExample" MenuType:"TOC-Selective">>
toc_menu_example: <<MobileMenu "Wiki Examples" "MobileTOCMenuExample" MenuType:TOC>>
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Mobile App Menus Examples
source-tiddler-title-as-link: Mobile%20App%20Menus%20Examples

''These examples look much better in context over at the [[demo site|http://ooktech.com/jed/ExampleWikis/Text%20Menus/]].''

Basic Menu:

```
<<MobileMenu "Wiki Examples" "BasicMenuExample">>
```

<<textSlider """Basic Menu Example""" """{{!!basic_menu_example}}""">>

---

Table of contents type menu

```
<<MobileMenu "Wiki Examples" "MobileTOCMenuExample" MenuType:TOC>>
```

<<textSlider """Table of Contents Menu Example""" """{{!!toc_menu_example}}""">>

---

Selectively expandable table of contents menu

```
<<MobileMenu "Contents" "MobileTOCMenuExample" MenuType:"TOC-Selective">>
```

<<textSlider """Selectively expandable Table of Contents Menu Example""" """{{!!selective_toc_menu_example}}""">>