title: $:/inmysocks/The Modified Field
blurb:  
created: 20141227175655956
modified: 20141227175940677
tags: inmysocks [[Special Fields]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: The Modified Field
source-tiddler-title-as-link: The%20Modified%20Field

Almost every tiddler has a `modified` field that can be referenced using the syntax `{{tiddlerTitle!!modified}}`. The title of the `currentTiddler` can be referenced by `{{!!modified}}`. The view or transclude widgets can also be used.

The code:

```
*{{The Title Field!!modified}}
*{{!!modified}}
*<$view field='modified'/>
*<$transclude field='modified'/>
```

Will display as:

*{{The Title Field!!modified}}
*{{!!modified}}
*<$view field='modified'/>
*<$transclude field='modified'/>

This can be useful in template tiddlers used with the list widget. Each item in the list will have the variable `currentTiddler` set to the current item on the list, so if you have `{{!!modified}}` in the template used by the list it will display the date that tiddler was last modified in that entry in the list.

Note that the output of the view widget is different from that of the other methods, this is because of differences in how the view and transclude widgets display their output.

<<bottomOfTiddler>>