title: $:/inmysocks/twCard - Plugin - MakeTidWidget
audience: 
category: Widget
created: 20150106175012859
date: 27-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031328356
name: MakeTidWidget
plugin_tiddler: $:/plugins/matabele/maketid
release: 
repository: 
revision: 0.0.4
short_description: A widget for making tiddlers
wiki: http://gwiz.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - MakeTidWidget
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20MakeTidWidget

The MakeTid Widget traps WidgetMessage: tw-new-tiddler dispatched within its child content by performing any or all of these actions:

    setting the title for the new tiddler
    setting the tags for the new tiddler
    specifying the template for the new tiddler
    controlling navigation to the new tiddler
    setting the value for the target tiddler
    passing on a different widget message

When used with a prepared template, any number of place holders of the form $(placeholder)$ anywhere within the template will be replaced during creation, with values defined by enclosing set widgets.