title: $:/inmysocks/CSS Properties - Dimensions
caption: Dimensions
created: 20150426233433908
modified: 20150426233815352
tags: [[inmysocks]]  [[list of some relevant CSS properties]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: CSS Properties - Dimensions
source-tiddler-title-as-link: CSS%20Properties%20-%20Dimensions

These are used to define the dimensions of things where that makes sense (table, div, text areas, etc.)

|!Name |!Description |
|width |The width of the element |
|min-width |The minimum width of an element with a dynamically defined width |
|max-width |The maximum width of an element with a dynamically defined width |
|line-height |The height of a line of text, this is independent of the font size |
|height |The height of the element |
|min-height |The minimum height for dynamically defined heights |
|max-height |The maximum height for dynamically defined heights |