title: $:/inmysocks/Make url
created: 20141226214711444
modified: 20141226223220646
test_field: 45
tags: inmysocks 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make url
source-tiddler-title-as-link: Make%20url

\define getAddress()
http://www.principiadiscordia.com/book/$(page)$.php
\end

\define makeURL()
<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>
\end

<$select field='test_field'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>45</option>
<option>81</option>
</$select>


<<makeURL>>

Code:

```
\define getAddress()
http://www.principiadiscordia.com/book/$(page)$.php
\end

\define makeURL()
<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>
\end

<$select field='test_field'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</$select>


<<makeURL>>
```
