title: $:/inmysocks/twCard - Plugin - ExtendableCalendar
audience: 
category: Application
created: 20150106175012859
date: 03-11-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165624778
name: ExtendableCalendar
plugin_tiddler: $:/plugins/bj/Calendar
release: 
repository: 
revision: 0.0.5
short_description: An extendable calendar plugin
wiki: http://bjtools.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - ExtendableCalendar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20ExtendableCalendar

