title: $:/inmysocks/Silently Creating a Tiddler Using a Template
blurb:  similar to how the contacts and task list plugins make tiddlers.
created: 20150328170347148
modified: 20150328171920334
tags: inmysocks [[Wiki Widgets - buttons, filters, etc.]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Silently Creating a Tiddler Using a Template
source-tiddler-title-as-link: Silently%20Creating%20a%20Tiddler%20Using%20a%20Template

Normally when you make a new tiddler the newly created tiddler is opened in edit mode, for some purposes this isn't desired behaviour. So, similar to how [[Silently Creating a Tiddler]], you can silently create a new tiddler using a template by:

*Create the template tiddler you want to use, everything but the title should be exactly what you want in the new tiddler.
*Create a button like this:<div>

```
<$button>Make Tiddler
<$action-setfield $tiddler=<<TemplateTiddler>> $field='title' $value=<<NewTiddlerTitle>>/>
</$button>
```
</div>

Make sure to replace `<<TemplateTiddler>>` and `<<NewTiddlerTitle>>` with the name of the template tiddler and the desired title respectively. 

!A quick example:

Enter name:
<$edit-text tiddler='$:/temp/Silently Creating a Tiddler Using a Template' field='new_title' class='tc-edit-texteditor'/>

Template to use:

<$select tiddler='$:/state/Silently Creating a Tiddler Using a Template' field='selected_template'>
<$list filter='[tag[Templates]]'>
<option><<currentTiddler>></option>
</$list>
</$select>

''Remember, this creates the tiddler silently so it won't open the tiddler. You should look under the `Recent` tab in the sidebar to see the newly created tiddler''.

<$set name=NewTiddlerTitle value={{$:/temp/Silently Creating a Tiddler Using a Template!!new_title}}>
<$set name=TemplateTiddler value={{$:/state/Silently Creating a Tiddler Using a Template!!selected_template}}>
<$button>Make Tiddler
<$action-setfield $tiddler=<<TemplateTiddler>> $field='title' $value=<<NewTiddlerTitle>>/>
</$button>
</$set>
</$set>

Code:

```
Enter name:
<$edit-text tiddler='$:/temp/Silently Creating a Tiddler Using a Template' field='new_title' class='tc-edit-texteditor'/>

Template to use:

<$select tiddler='$:/state/Silently Creating a Tiddler Using a Template' field='selected_template'>
<$list filter='[tag[Templates]]'>
<option><<currentTiddler>></option>
</$list>
</$select>

<$set name=NewTiddlerTitle value={{$:/temp/Silently Creating a Tiddler Using a Template!!new_title}}>
<$set name=TemplateTiddler value={{$:/state/Silently Creating a Tiddler Using a Template!!selected_template}}>
<$button>Make Tiddler
<$action-setfield $tiddler=<<TemplateTiddler>> $field='title' $value=<<NewTiddlerTitle>>/>
</$button>
</$set>
</$set>
```

<<bottomOfTiddler>>