title: $:/inmysocks/Example New Tiddler Button View Template
created: 20150424222218769
modified: 20150424224759192
tags: [[inmysocks]]  [[Buttons - Tips and Tricks]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Example New Tiddler Button View Template
source-tiddler-title-as-link: Example%20New%20Tiddler%20Button%20View%20Template

\define thisMakeTags() [[$(currentTiddler)$]]

<$button>Make New Tiddler
<$action-setfield $tiddler='My New Tiddler' tags=<<thisMakeTags>>/>
<$action-sendmessage $message='tm-edit-tiddler' $param='New Tiddler Bob'/>
</$button>