title: $:/inmysocks/Lists in WikiText - Introduction
caption: Introduction
created: 20150409045209373
modified: 20150409045729651
order: 1
original-tags: [[Lists in WikiText]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Lists in WikiText - Introduction
source-tiddler-title-as-link: Lists%20in%20WikiText%20-%20Introduction

Lists is WikiText go far beyond ordered and unordered lists. Using the list widget, along with filters and templates, you can make things like the table of contents, or the dynamically generated tables in Plugin twCard.

The use of lists and filters are very closely related, and in many cases one is not useful without the other. Because of this, understanding all of the parts of this explanation may require some knowledge of filters, and many of the more advanced uses will also require some knowledge of templates and transclusions. I will start with simple topics and move up to more advanced topics.