title: $:/inmysocks/MathyThing - action-prodfield Widget Example
created: 20150106000958631
modified: 20150313011730799
store_field2: 18
tags: inmysocks [[MathyThing - action-prodfield Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-prodfield Widget Example
source-tiddler-title-as-link: MathyThing%20-%20action-prodfield%20Widget%20Example

This example has you select 3 values using the dropdown menus and stores the product of the numbers in the field `store_field2` and displays the content of the field.

Code:

```
Value 1: <$select tiddler='prod1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 2: <$select tiddler='prod2'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 3: <$select tiddler='prod3'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select>

<$button>Update Products
<$action-prodfield $filter='[tag[prod]]' $prodfield='text' $storefield='store_field2'/>
</$button>

Current sum: {{!!store_field2}}
```

Result:

Value 1: <$select tiddler='prod1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 2: <$select tiddler='prod2'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 3: <$select tiddler='prod3'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select>

<$button>Update Products
<$action-prodfield $filter='[tag[prod]]' $prodfield='text' $storefield='store_field2'/>
</$button>

Current sum: {{!!store_field2}}