title: $:/inmysocks/Macros
created: 20140925230824829
modified: 20160525101135740
test_field: Current Value
topics_tags: Macros
original-tags: [[Wiki Examples]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Macros
source-tiddler-title-as-link: Macros

Macros are a way to quickly replicate commonly used pieces of code. They are (mostly) equivalent to defining functions in programming.

The syntax for calling a macro is


```
<<macroName macroInputs>>
```

where the inputs are separated by spaces. Note that this means if you are going to use a tiddler with spaces in its title as an input you need to enclose it in double square brackets (`[[ ]]`, see [[Linking to Other Tiddlers]]).

Read [[How to make macros]] for more information.

<<bottomOfTiddler {{!!title}}>>