title: $:/inmysocks/twCard - Plugin - Tinka
audience: 
category: Utility
created: 20150106175012859
date: 
homepage: http://twguides.org/tinka.html
install_link: 
language: 
license: 
maintainer: Andreas Hahn
modified: 20151007205649734
name: Tinka
plugin_tiddler: $:/plugins/ahahn/tinka
release: 
repository: 
revision: 0.2.0
short_description: A plugin that gives a simple way to create plugins.
wiki: http://twguides.org/wiki/tinka.html
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Tinka
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Tinka

