title: $:/inmysocks/twCard - Plugin - GSD5
audience: 
category: Application
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: RomaHicks
modified: 20150210034116670
name: GSD5
plugin_tiddler: $:/plugins/gsd5/core
release: 
repository: 
revision: 
short_description: TiddlyWiki5 Getting Stuff Done plugin
wiki: https://drive.google.com/uc?export=download&id=0Bydfk9tNRJHBc3FvclFBMzRreTQ
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - GSD5
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20GSD5

