title: $:/inmysocks/Letting Social Networking Sites Preview a Wiki
blurb: For places like Facebook and Google+ 
created: 20150227023148021
modified: 20150227024552726
tags: inmysocks [[Wiki Examples]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Letting Social Networking Sites Preview a Wiki
source-tiddler-title-as-link: Letting%20Social%20Networking%20Sites%20Preview%20a%20Wiki

Facebook and Google+, and possibly other sites, give a preview of sites if you share a link to them. These previews can be built automatically, but if you put the proper metadata on your site than you can control what shows up. The protocol for this is called Open Graph Protocol ([[website|http://ogp.me/]]). Adding the metadata to a wiki is very simple, just make a tiddler tagged with `$:/tags/RawMarkup` and put in the html.

The [[Open Graph Protocol site|http://ogp.me/]] gives information about which tags are available and what they do, here is the code use in this site from the tiddler [[Open Graph Protocol Metadata]]:

<pre>
<$view tiddler='Open Graph Protocol Metadata'/>
</pre>

If you don't want to add more metadata you can copy that into a tiddler on your own wiki and change the title, url and description to fit your site. Or I suppose just import the [[Open Graph Protocol Metadata]] tiddler and edit it to fit your site.

After you have added the tiddler, saved and then reloaded your wiki you can check to make sure it worked either by putting the link into the new post editor on facebook or google+ or going to [[the debug tool|https://developers.facebook.com/tools/debug/og/object/]] facebook has for checking these things.

''Note'' If you have put a link to your wiki on facebook previously than the update may not show, if that is the cage go to the debug tool lined to above, enter the url of your wiki and click on `Fetch new scrape information` to get facebook to update the data is has stored. Google+ apparently checks the data every time so it should work immediately there.

<<bottomOfTiddler>>