title: $:/inmysocks/ListSlider Macro
blurb:  
created: 20150409040205903
modified: 20150409040524173
tags:  Macros
source-wiki-id: inmysocks
source-tiddler-title-as-text: ListSlider Macro
source-tiddler-title-as-link: ListSlider%20Macro

The listSlider macro is contained in [[GeneralMacros]].

|!Input |!Description |
|filter |The filter that defines the list to display |
|closedCaption |The text to display when the list is hidden |
|openCaption |The text to display when the list is visible |

The listSlider macro is used like this:

```
<<listSlider filter closedCaption openCaption>>
```

The macro will display the `closedCaption`, when it is clicked on it will display the `openCaption` and display the output of the input `filter`.

The macro is defined like this:


```
\define listSlider(filter closedCaption openCaption)

<$reveal type="nomatch" state="""$:/state/$filter$""" text="show">

<$button set="""$:/state/$filter$""" setTo="show" class="tc-btn-invisible tc-tiddler-link"><<fa fa-plus>> $closedCaption$</$button> 

</$reveal>
<$reveal type="match" state="""$:/state/$filter$""" text="show">

<$button set="""$:/state/$filter$""" setTo="hide" class="tc-btn-invisible"><<fa fa-minus>> $openCaption$</$button>

<$list filter='$filter$'>

</$list>

</$reveal>

\end
```

<<bottomOfTiddler>>