title: $:/inmysocks/Fry on "Star Trek", 42 and whatnot - 00:21:36 to 00:26:43
auto_play: 1
created: 20141231075939121
description: 
end: 00:26:43
hours: 
link: 
minutes: 
modified: 20150107001226899
seconds: 
segment_description: I don't think I could ever be this elquent about it
start: 00:21:36
original-tags: Wisdom [[Video Segment]] [[Fry on "Star Trek", 42 and whatnot]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fry on "Star Trek", 42 and whatnot - 00:21:36 to 00:26:43
source-tiddler-title-as-link: Fry%20on%20%22Star%20Trek%22%2c%2042%20and%20whatnot%20-%2000%3a21%3a36%20to%2000%3a26%3a43

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Fry on "Star Trek", 42 and whatnot}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:21:36" end="00:26:43"/>
</$set>

Personal weather may be a good way to think of it.