title: $:/inmysocks/Tiddlers Used for twCards
created: 20150109055007300
modified: 20150210040153628
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Used for twCards
source-tiddler-title-as-link: Tiddlers%20Used%20for%20twCards

if you want to export the tiddlers needed to create and modify the cards without getting all the plugin cards use this filter in the advanced search:

[tag[Plugin twCard]!prefix[twCard - Plugin - ]]

To get all tiddlers including the plugin cards use this filter:

[tag[Plugin twCard]]

Non-plugin info tiddlers:

<$list filter='[tag[Plugin twCard]!prefix[twCard - Plugin - ]]'>

</$list>

---

All tiddlers:

<$list filter='[[Plugin twCard]tagging[]][[Plugin twCard]]'>

</$list>