title: $:/inmysocks/Task List Plugin
blurb:  A plugin that add a configurable task list to your wiki
created: 20141210184829470
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013838690
version_number: 0.1.0
tags: [[inmysocks]]  Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Task List Plugin
source-tiddler-title-as-link: Task%20List%20Plugin

[[$:/plugins/inmysocks/TaskList]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler {{!!title}}>>