title: $:/inmysocks/twCard - Plugin - Favorites
audience: 
category: Interface
created: 20151015075959708
date: 05-11-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151117123512536
name: Favorites
plugin_tiddler: $:/plugin/ajh/favorites
release: 
repository: 
revision: 0.0.7
short_description: An icon in the tiddler menu that lets you add tiddlers to a 'Favorites' list.
wiki: http://t5a.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Favorites
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Favorites

