title: $:/inmysocks/Fix the css for the info popups for the mobile menu
category: Plugin
created: 20150503183421571
description: they don't wrap correctly and get cut off
modified: 20150503183421571
subcategory: Mobile Theme
subsubcategory: Bugs
tags: inmysocks [[Planned Update]] Bug
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fix the css for the info popups for the mobile menu
source-tiddler-title-as-link: Fix%20the%20css%20for%20the%20info%20popups%20for%20the%20mobile%20menu

I am not sure how to fix it, there is the same problem in the category list