title: $:/Interactive Fiction Engine (inmysocks)/room23
created: 20141110060951576
east: room24
east_button: <<eastButton>>
explored: false
modified: 20141129062020066
north: room18
north_button: <<northButton>>
south: 
south_button: 
west: room22
west_button: <<westButton>>
tags: [[Interactive Fiction Engine (inmysocks)]]  Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room23
source-tiddler-title-as-link: room23

Your awesome couch is here. The searching the cushions never fails to turn up something awesome.