title: $:/Invoking Actions (inmysocks)/"BJTools" by buggyj
created: 20140315085406905
modified: 20140321084548184
type: text/vnd.tiddlywiki
url: http://bjtools.tiddlyspot.com
original-tags: Resources
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: "BJTools" by buggyj
source-tiddler-title-as-link: %22BJTools%22%20by%20buggyj

buggyj has created several useful plugins, including a WYSIWYG HTML editor, a configurable calendar and tag lists with draggable ordering.

{{!!url}}
