title: $:/inmysocks/Date Macro Demos
created: 20150225073027611
day: 21
day2: 11
modified: 20150503231226029
month: 1
month2: 1
test: 10727
year: 2000
year2: 2000
tags: inmysocks 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Date Macro Demos
source-tiddler-title-as-link: Date%20Macro%20Demos

There are currently 3 macros:

*[[$:/inmysocks/macros/day-diff.js]]
*[[$:/inmysocks/macros/year-diff.js]]
*[[$:/inmysocks/macros/add-time.js]]

`day-diff` and `year-diff` both take up to 6 inputs:

|!Name |!Purpose |
|year1 |The starting year (default: 1900) |
|month1 |The starting month (default: 1 for January) |
|day1 |The starting day (default: 1) |
|year2 |The ending year (default: 1900) |
|month2 |The ending month (default: 1 for January) |
|day2 |The ending day (default 1) |

`add-time` takes up to 6 inputs:

|!Name |!Purpose |
|years |The number of years to add (default 0) |
|months |The number of months to add (default 0) |
|days |The number of days to add (default 0) |
|hours |The number of hours to add (default 0) |
|minutes |The number of minutes to add (default 0) |
|seconds |The number of seconds to add (default 0) |

All are numeric values. Years should be 4 digits (YYYY), months should be values in the range 1-12, with 1 being January and 12 being December, days should be in the range 1-31 to correspond to the day of the month. If you give a day that is outside of a given month, like 31 for February, it will treat it as March 3rd.

day-diff returns the number of days rounded to the closes full day, year-diff returns the number of years rounded to the closest full year.

Inputs can be given in order or in name:value pairs, so  `<<day-diff year1:1985 year2:2015>>` gives <<day-diff year1:1985 year2:2015>> and `<<day-diff 1985 1 1 2015 1 1>>` gives <<day-diff 1985 1 1 2015 1 1>>, which should be the same result.

```
There are <<day-diff 1985 10 9 2015 2 25>> days between Oct. 9th 1985 and Feb. 25th 2015

There are <<year-diff 1985 10 9 2015 2 25>> years between Oct. 9th 1985 and Feb. 25th 2015

It will be <<add-time 5 3 2>> 5 years 3 months and 2 days from now.

Days and months roll over as expected:

`<<add-time 0 36 200>>` gives <<add-time 0 36 200>>
```

Difference between two dates in days: (this may not be completely accurate, I think it is a few days off.)

There are <<day-diff 1985 10 9 2015 2 25>> days between Oct. 9th 1985 and Feb. 25th 2015

Difference between two dates in years:

There are <<year-diff 1985 10 9 2015 2 25>> years between Oct. 9th 1985 and Feb. 25th 2015

Date a set time from now:

It will be <<add-time 5 3 2>> 5 years 3 months and 2 days from now.

Giving add-time no arguments should be the same date as the now macro:

`<<add-time>>` gives <<add-time>>, `<<now>>` gives <<now>>

Days and months roll over as expected:

`<<add-time 0 36 200>>` gives <<add-time 0 36 200>>

Starting:
Year: <$select field=year><$list filter='1980 1981 1982 1983 1984 1985 1986 1985 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020'>
<option><<currentTiddler>></option>
</$list>
</$select> Month: <$select field=month><$list filter='1	2	3	4	5	6	7	8	9	10	11	12'>
<option><<currentTiddler>></option>
</$list>
</$select> Day: <$select field=day><$list filter='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'>
<option><<currentTiddler>></option>
</$list>
</$select>

Ending:
Year: <$select field=year2><$list filter='1980 1981 1982 1983 1984 1985 1986 1985 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020'>
<option><<currentTiddler>></option>
</$list>
</$select> Month: <$select field=month2><$list filter='1	2	3	4	5	6	7	8	9	10	11	12'>
<option><<currentTiddler>></option>
</$list>
</$select> Day: <$select field=day2><$list filter='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'>
<option><<currentTiddler>></option>
</$list>
</$select>

Difference in days: <$macrocall $name='day-diff' year1={{!!year}} month1={{!!month}} day1={{!!day}} year2={{!!year2}} month2={{!!month2}} day2={{!!day2}}/>

Difference in years: <$macrocall $name='year-diff' year1={{!!year}} month1={{!!month}} day1={{!!day}} year2={{!!year2}} month2={{!!month2}} day2={{!!day2}}/>