title: $:/inmysocks/Contact Juggling with Rich Shumaker
created: 20150131065340177
modified: 20150203034348653
name: Contact Juggling with Rich Shumaker
note: A TiddlyWiki about contact juggling
url: http://www.contactjuggling.com/LegacyCd.html
value: 1
original-tags: Bookmark YouTube TiddlyWiki Tutorial [[Contact Juggling]] Video
source-wiki-id: inmysocks
source-tiddler-title-as-text: Contact Juggling with Rich Shumaker
source-tiddler-title-as-link: Contact%20Juggling%20with%20Rich%20Shumaker

