title: $:/inmysocks/Wiki Add-ons
blurb: Some things you can add to a wiki
created: 20150225200122671
modified: 20150225221232177
tags: inmysocks Contents
source-wiki-id: inmysocks
source-tiddler-title-as-text: Wiki Add-ons
source-tiddler-title-as-link: Wiki%20Add-ons

!First there are plugins. 

My plugins that add new ways to use a wiki are demonstrated on the [[Dashboard|$:/plugins/inmysocks/Dashboard/Dashboard]], the plugins are listed with the links to install them on your wiki are in [[Dashboard Plugins]].

The icon menus at the top and on the right side of the screen come from my [[Icon Menus Plugin]]. There is more explanation and how to install it at that link.

For more advanced users see my [[Math Plugins]] and [[Utility Plugins]].

A list of all my plugins can be found in [[My Plugins]]

For a long list of plugins available from different authors you can browse the [[plugin twCards|Plugin twCard]].

!There there are macros

!!Date Macros

How to use these macros is shown in [[Date Macro Demos]].

*The [[day-diff macro|$:/inmysocks/macros/day-diff.js]] gives the number of full days between two dates
*The [[year-diff macro|$:/inmysocks/macros/year-diff.js]] gives the number of full years between two dates
*The [[add-time macro|$:/inmysocks/macros/add-time.js]] gives the date that is a specificed time away from the current date

!And finally other tools

These are single tiddlers that have some general use in a wiki

*[[Search and Replace Tags]] - search for tags and replace them with new tags
*[[Search and Replace Field Contents]] - search tiddlers and selectively replace the contents of fields
*[[Search and Replace Field Names]] - search tiddlers and selectively change their names