title: $:/Interactive Fiction Engine (inmysocks)/EditEventTemplate
created: 20141115064618959
modified: 20141129061422895
tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: EditEventTemplate
source-tiddler-title-as-link: EditEventTemplate

\define getEvent(number)
[event_name[$(myVariable)$]event_order[$number$]]
\end

\define setEventLocation(number)

<$set name="myVariable2" filter=<<getEvent $number$>>>
<$select tiddler=<<myVariable2>> field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Items'>
<$list filter='[tag[Item]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$select>
<optgroup label='Pop-ups'>
<$list filter='[tag[Popup]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$set>
\end

\define setEventTrigger(number)
<$set name="myVariable3" filter=<<getEvent $number$>>>
<$select tiddler=<<myVariable3>> field='trigger'>
<$list filter='[tag[Trigger]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$set>
\end

<$set name="myVariable" value={{Editing Screen!!current_event_editing}}>

<$set name='firstState' value=<<getEvent first>>>

<$set name='secondState' value=<<getEvent second>>>

| | Edit | Preview | Location | Trigger | Things in event state |h
|Initial State |<$list filter=<<getEvent first>>><$edit-text tiddler={{!!title}}/></$list>|<$list filter=<<getEvent first>>><$view field='text'/></$list>| <<setEventLocation first>> | <<setEventTrigger first>> | Events:<br><$list filter='[tag[Event]location<firstState>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<firstState>]'><$view field='title'/><br></$list> |
|Final State |<$list filter=<<getEvent second>>><$edit-text tiddler={{!!title}}/></$list>|<$list filter=<<getEvent second>>><$view field='text'/></$list>| <<setEventLocation second>> | <<setEventTrigger second>> | Events:<br><$list filter='[tag[Event]location<secondState>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<secondState>]'><$view field='title'/><br></$list> |

</$set>
</$set>
</$set>