title: $:/inmysocks/Copy and Paste Custimizations
created: 20150427000600889
modified: 20150427010853463
tags: inmysocks [[Learning to Customize TiddlyWiki]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Copy and Paste Custimizations
source-tiddler-title-as-link: Copy%20and%20Paste%20Custimizations

Replace whatever is inside the curly braces with your desired changes. See [[list of some relevant CSS properties]] for things you can change.

!Common changes (copy and paste, replace the parts you want to change):

Font size (replace 20px with whatever size you want): `font-size:20px;`

Font color (change blue to whatever color you want): `color:blue;`

Font family (You would never want anything other than comic sans, so you can't change anything here): `font-family:Comic Sans MS;`

Background color: `background-color:pink;`

!Things you can change:

''Full tiddler (can change background color)''

```
.tc-tiddler-frame {
background-color:brown;
}
```

''Text in tiddler body''

```
.tc-tiddler-frame .tc-tiddler-body {
    font-size: 15px;
    line-height: 22px;
    color: blue;
}
```

''Normal tiddler title:''

```
.tc-title {
color:green;
font-size:30px;
font-family:Comic Sans MS;
}
```

''The title while editing a tiddler''

```
input.tc-titlebar.tc-edit-texteditor  {
color:blue;
}
```

''The main text editing area of tiddlers in edit mode:''

```
.tc-tiddler-edit-frame textarea {
font-size:10px;
}
```