title: $:/inmysocks/twCard - Plugin - Flexitype Demo
audience: 
category: Utility
created: 20150106175012859
date: 14-12-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165059983
name: Flexitype Demo
plugin_tiddler: $:/plugins/bj/typestemplate
release: 
repository: 
revision: 0.0.3
short_description: Extended Types
wiki: http://bjtools.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Flexitype Demo
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Flexitype%20Demo

