title: $:/Invoking Actions (inmysocks)/WidgetVariable: storyTiddler
caption: storyTiddler
created: 20141001232753952
modified: 20150107121000000
type: text/vnd.tiddlywiki
tags:  Variables
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: WidgetVariable: storyTiddler
source-tiddler-title-as-link: WidgetVariable%3a%20storyTiddler

The ''storyTiddler'' [[variable|Variables]] is set by the [[default view-template|$:/core/ui/ViewTemplate]] to the title of the tiddler in the story river. It is therefore undefined in elements like the ''sidebar''.

!! Example

```
<$view tiddler=<<storyTiddler>> field=title/>
```

<<<
<$view tiddler=<<storyTiddler>> field=title/>
<<<

!! Other Standard Variables

* [[WidgetVariable: currentTiddler]]
* [[WidgetVariable: transclusion]]