title: $:/Invoking Actions (inmysocks)/editiondescription Operator
caption: editiondescription
created: 20150111145738451
modified: 20150124165002000
purpose: select the descriptions of the input editions
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Special Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: editiondescription Operator
source-tiddler-title-as-link: editiondescription%20Operator

<$macrocall $name=".operator-def"
input="a [[selection|Title Selection]] of edition names"
parameter="none"
output="the description string of each edition in the input"
/>

Each input title is processed in turn, ignoring any that is not the name of a ~TiddlyWiki edition.

<<.node-only-operator>>
