title: $:/inmysocks/twCard - Plugin - Minimal Task List
audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191825290
name: Minimal Task List
plugin_tiddler: $:/plugins/inmysocks/MinimalTaskList
release: Beta
repository: 
revision: 0.1.1
short_description: A simple task list
wiki: http://inmysocks.tiddlyspot.com/
tags: inmysocks  [[tiddler-Minimal Task List]] [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Minimal Task List
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Minimal%20Task%20List

A simple task list with minimal features