title: $:/inmysocks/Change the check for new comments button so that it uses the trigger actions plugin
category: Plugin
created_day: 25
created_month: 05
created_year: 2015
description: that way it can use a single button and won't have to make it load before it starts
due_day: 
due_month: 
due_year: 
modified: 20150525180241858
start_day: 
start_month: 
start_year: 
subcategory: Comments Plugin
subsubcategory: New Feature
tags: inmysocks [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Change the check for new comments button so that it uses the trigger actions plugin
source-tiddler-title-as-link: Change%20the%20check%20for%20new%20comments%20button%20so%20that%20it%20uses%20the%20trigger%20actions%20plugin

This may be more than is needed, but we shall see.