title: $:/inmysocks/Collect things that people would like the code for
category: Wiki Reference Wiki
description: This one doesn't really have a finished state
modified: 20150429210130331
subcategory: Learning to Customize TiddlyWiki
subsubcategory: Copy and Paste Custimizations
tags: inmysocks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Collect things that people would like the code for
source-tiddler-title-as-link: Collect%20things%20that%20people%20would%20like%20the%20code%20for

It may not be good to have here. Who knows.