title: $:/inmysocks/Col. Chris Hadfield - A Space Oddity - 00:05:12 to 00:05:19
auto_play: 1
created: 20141231075939121
description: 
end: 00:05:19
hours: 
link: 
minutes: 
modified: 20150106211816194
seconds: 
segment_description: Landfall
start: 00:05:12
tags: inmysocks  [[Video Segment]] [[Col. Chris Hadfield - A Space Oddity]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Col. Chris Hadfield - A Space Oddity - 00:05:12 to 00:05:19
source-tiddler-title-as-link: Col.%20Chris%20Hadfield%20-%20A%20Space%20Oddity%20-%2000%3a05%3a12%20to%2000%3a05%3a19

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Col. Chris Hadfield - A Space Oddity}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:05:12" end="00:05:19"/>
</$set>

Because why not?