title: $:/inmysocks/Using Directory Sites
created: 20151015091937740
modified: 20151019102308758
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Using Directory Sites
source-tiddler-title-as-link: Using%20Directory%20Sites

To improve organization in the tiddlywiki universe I think that people who make reference wikis, plugins, demo sites or for some other reason have multiple wikis should create a directory of everything that they have made. This will replicate some of what is on the community search, but it can also be used for smaller demos and projects that for whatever reason aren't listed in the community search. I have a dedicated wiki for this, but even just a listing in your main wiki would be helpful for mapping out the resources that exist for tiddlywiki.

If you do make a directory site you should use the [[follow url feature|http://erwanm.github.io/tw-community-search/#FollowUrlFeature]] of the community search wiki so that your directory site is also indexed.

I think that an interesting project would be using [[tiddlymap|http://tiddlymap.org/]] to create a visualization of the different public tiddlywikis.