title: $:/inmysocks/List of CSS Named Colors
created: 20150426231813905
modified: 20150426233044765
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: List of CSS Named Colors
source-tiddler-title-as-link: List%20of%20CSS%20Named%20Colors

\define MakeColorThing()
@@color:$(ThisColor)$;
This is the color $(ThisColor)$
@@
\end

This is a long list of the named colors for CSS, there may be more but this should be most of them.

Most of the background is black so you can see the colors below. 

But black doesn't show up on a black background, so:

@@color:black;
This is the color black
@@

<div style='background-color:black'>
<$list filter='[[aliceblue]] [[antiquewhite]] [[aquamarine]] [[azure]] [[beige]] [[bisque]] [[black]] [[blanchedalmond]] [[blue]] [[blueviolet]] [[brown]] [[burlywood]] [[cadetblue]] [[chartreuse]] [[chocolate]] [[coral]] [[cornflowerblue]] [[cornsilk]] [[crimson]] [[cyan]] [[darkblue]] [[darkcyan]] [[darkgoldenrod]] [[darkgray]] [[darkgreen]] [[darkgrey]] [[darkkhaki]] [[darkmagenta]] [[darkolivegreen]] [[darkorange]] [[darkorchid]] [[darkred]] [[darksalmon]] [[darkseagreen]] [[darkslateblue]] [[darkslategray]] [[darkslategrey]] [[darkturquoise]] [[darkviolet]] [[deeppink]] [[deepskyblue]] [[dimgray]] [[dimgrey]] [[dodgerblue]] [[firebrick]] [[floralwhite]] [[forestgreen]] [[gainsboro]] [[ghostwhite]] [[gold]] [[goldenrod]] [[gray]] [[green]] [[greenyellow]] [[grey]] [[honeydew]] [[hotpink]] [[indianred]] [[indigo]] [[ivory]] [[khaki]] [[lavender]] [[lavenderblush]] [[lawngreen]] [[lemonchiffon]] [[lightblue]] [[lightcoral]] [[lightcyan]] [[lightgoldenrod]] [[lightgoldenrodyellow]] [[lightgray]] [[lightgreen]] [[lightgrey]] [[lightpink]] [[lightsalmon]] [[lightseagreen]] [[lightskyblue]] [[lightslateblue]] [[lightslategray]] [[lightslategrey]] [[lightsteelblue]] [[lightyellow]] [[limegreen]] [[linen]] [[magenta]] [[maroon]] [[mediumaquamarine]] [[mediumblue]] [[mediumorchid]] [[mediumpurple]] [[mediumseagreen]] [[mediumslateblue]] [[mediumspringgreen]] [[mediumturquoise]] [[mediumvioletred]] [[midnightblue]] [[mintcream]] [[mistyrose]] [[moccasin]] [[navajowhite]] [[navy]] [[navyblue]] [[oldlace]] [[olivedrab]] [[orange]] [[orangered]] [[orchid]] [[palegoldenrod]] [[palegreen]] [[paleturquoise]] [[palevioletred]] [[papayawhip]] [[peachpuff]] [[peru]] [[pink]] [[plum]] [[powderblue]] [[purple]] [[red]] [[rosybrown]] [[royalblue]] [[saddlebrown]] [[salmon]] [[sandybrown]] [[seagreen]] [[seashell]] [[sienna]] [[skyblue]] [[slateblue]] [[slategray]] [[slategrey]] [[snow]] [[springgreen]] [[steelblue]] [[tan]] [[thistle]] [[tomato]] [[turquoise]] [[violet]] [[violetred]] [[wheat]] [[white]] [[whitesmoke]] [[yellow]] [[yellowgreen]]'>

<$set name=ThisColor value=<<currentTiddler>>>
<<MakeColorThing>>
</$set>

</$list>
</div>