title: $:/inmysocks/twCard - Plugin - MatchFilter
audience: 
category: Search
created: 20150106175012859
date: 12-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024614800
name: MatchFilter
plugin_tiddler: $:/plugins/eucaly/matchfilter
release: 
repository: 
revision: 0.1.0
short_description: returns "matching text" by regular expression
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - MatchFilter
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20MatchFilter

