title: $:/inmysocks/Change all of the add author/genere/whatever stuff in the library tracker to popups
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: it is much cleaner that way
due_day: 
due_month: 
due_year: 
modified: 20150505221051428
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags: [[inmysocks]]  [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Change all of the add author/genere/whatever stuff in the library tracker to popups
source-tiddler-title-as-link: Change%20all%20of%20the%20add%20author%2fgenere%2fwhatever%20stuff%20in%20the%20library%20tracker%20to%20popups

it should be simple. Just make sure you use the tc-popup-keep class for all of them.