title: $:/inmysocks/Utility Plugins
blurb:  Some plugins that add various (possibly) useful features to a wiki
created: 20150105175228743
modified: 20150210021633822
tags: inmysocks [[My Plugins]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Utility Plugins
source-tiddler-title-as-link: Utility%20Plugins

Here are the currently available utility plugins I have made with their version numbers and date published.


<table>
<tr><th>Name</th><th>Version</th><th>Date</th><th>Release</th><th>Description</th><th>Install Link</th></tr>
<$list filter='[tag[Plugin twCard]maintainer[inmysocks]category[Utility]]' template=PlugintwCardDisplayTemplate2>

</$list>
</table>

<<bottomOfTiddler>>