title: $:/inmysocks/Lists in WikiText - The $list Widget
caption: The $list Widget
created: 20150409050257665
modified: 20150409050401868
order: 3
tags: inmysocks  [[Lists in WikiText]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Lists in WikiText - The $list Widget
source-tiddler-title-as-link: Lists%20in%20WikiText%20-%20The%20%24list%20Widget

The list widget is, unsurprisingly, used to make lists. It is different from normal [[static ordered and unordered lists|Static Ordered and Unordered Lists]].
Documentation for the list widget can be found [[on the main TiddlyWiki site|http://tiddlywiki.com/#ListWidget]].

The simplest way to make a list using the list widget is with something like the following code:

```
<$list filter='[tag[Wiki Examples]]'>

</$list>
```

That code will list each tiddler that has the tag `Wiki Examples`

<<listSlider """[tag[Wiki Examples]]""" "Click to show output" "Click to hide output">>

!!So what is going on?

The above example has two main parts, the widget name `$list`, and the filter `[tag[Wiki Examples]]`. In this `$list` says that this is a list widget, and `filter=[tag[Wiki Examples]]` tells the list widget what it should display (see [[filters in WikiText|Filters in WikiText]] for more about the filter). Note that like HTML there is both an open and closing tag for the list widget, both are surrounded by `<` and `>`, and the closing tag has `/` before the widget name. There doesn't need to be anything between the opening and closing tags for the widget, but putting content between the tags can be very important and will be discussed later.

So, there are two important things so far:

* The `$list` part that identifies it as a list widget
* The `filter=...` part that tells the widget what to list (see [[filters in WikiText|Filters in WikiText]] to see how to create your own filters)

!!Aside

One thing that I didn't learn for a long time is that you can give a list of items as the filter input to the list widget. I had made the first version of my [[interactive fiction engine|http://zorklike.tiddlyspot.com]] before I knew you could do this, so I don't consider it particularly important, but it can simplify things.

''Example:''

```
<$list filter='1 2 3 4 5 6'>

</$list>
```

<<listSlider "1 2 3 4 5 6" "Show output" "Hide output">>