title: $:/inmysocks/Mobile App Menus
created: 20150415021242130
list: [[Item 1]] [[Item 4]] [[Item 2]]
modified: 20150726172755172
tags: [[inmysocks]]  [[My Project]] [[My Macros]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Mobile App Menus
source-tiddler-title-as-link: Mobile%20App%20Menus

[[Mobile App Menus Examples]]

''__Required tiddlers:__''

This is the only tiddler needed, options are set by input parameters.

*[[$:/macros/inmysocks/MobileMenu]]

''__Demo Wiki:__''

http://ooktech.com/jed/ExampleWikis/Text%20Menus/

This is still in development, I may change the name and possibly other stuff. Like letting you set the icons used. This is nearing the finished product, so I am going to try keeping any future changes from breaking anything.

''__Usage:__'' `<<MobileMenu "RootTag" "MenuName" "Type" "MenuTitle" "ShowSubtitle" "ShowBody" "ListField">>`

Parameters:

|!Name |!Description |
|~RootTag |The tag that defines the root of the menu, like the root tag of the table of contents (Default: `RootTag`) |
|~MenuName |A unique name for the menu (Default: `Menu`)|
|Type |The type of menu, currently options are `Menu`, `TOC`, `TOC-Selective` and `TOC-Selective-Hierarchical` (Default: `Menu`) |
|~MenuTitle |This is the title displayed above the menu, not the name that is used to track the state of the menu. Two menus can have the same title and be independent, but if two menus share the same name they won't be independent of each other. (Default: No title shown) |
|~ShowSubtitle |If this is set as `Subtitle` than the subtitle field of the tiddler will be shown in the menu above the list of current menu items (Default: no subtitle shown) |
|~ShowBody |If this is set as `Body` than the body (text field) of the tiddler will be shown in the menu below the list of current menu items (Default: body not shown) |
|~ListField |If a value is given for `ListField` than the list in that field of each tiddler is used to determine what is listed in the corresponding sub-menu. If this is given it overrides anything given for `RootTag` (No default) |

''__Differences for the table of contents versions:__''

*Clicking on the tiddler name opens up the tiddler
*Clicking on the arrow icon moves through the table of contents just like in the normal menu version
*''Only `TOC-Selective` type'' - Icons only appear next to tiddlers that have children in the table of contents (I need to look at the core toc macros to see how they line up the tiddler names when there isn't an icon)

__How it works:__

You give the macro two parameters, `RootTag` and `MenuName`, the root tag determines the items that appear on the first level of the menu. `MenuName` is a unique name for that menu. You don't strictly need to have unique names, but if you don't than every menu that shares a name will change with all of the others. Both `RootTag` and `MenuName` have default values so just using `<<MakeMenu>>` will work if you are willing to have `RootTag` be your root tag.

The organization is the same as in the table of contents macros.

Initially you see the list of tiddlers with the root tag, when you click on one than the list is replaced by the tidders tagged with that item. If you are not at the root than a button labeled with {{$:/core/images/chevron-left}} and the name of the tiddler the current list is tagged with will appear at the top, clicking on this button will move you back one level.

Each entry displays the tiddler name with the content of the tiddler (if any) below the name, and below that a list of any tiddlers tagged with the current tiddler. So if you want something other than just the list of tagged tiddlers to show up just put it in the tiddler where you want it to display.

So to add entries to the menu just make a tiddler and tag it with either `Top Level` to put it on the root menu, or tag it with the appropriate tiddler.

__Some stuff:__

*You can have as many menus as you want by giving each one a unique name
*The menus display the contents of the caption field, if one exists in the tiddler, otherwise it uses the tiddler title.
*The menus will display the caption (or name) of the current tiddler, the subtitle below that, a list of the entries at that level below the subtitle and the contents of the tiddler body below that.
*The menu can go to an arbitrary depth, so add as many levels as you want
*The menu 'remembers' how you got to a where you are, so if you have the same entry two places in the menu when you back out you will go up the menu tree the same way you went down.
*I will probably change the names of things at some point
*This doesn't require the icon menus plugin, I just found it convenient to use the two together.
*I am not good with css, and the tiddlywiki popups go away after you click inside them once, so the floating menu uses a normal reveal to display. If anyone wants to help with the css to make that work nicer that would be awesome.
*I may add an option to let you specify a filter in place of a list, so you could give each tiddler a filter that would determine which tiddlers are listed under it.