title: $:/inmysocks/Clean up the mobile menu macro code
category: Macro
created_day: 20
created_month: 05
created_year: 2015
description: adding in the hierarchical toc type made things messy
due_day: 
due_month: 
due_year: 
modified: 20150520222029583
start_day: 
start_month: 
start_year: 
subcategory: Mobile Menu
tags:  Tweaks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Clean up the mobile menu macro code
source-tiddler-title-as-link: Clean%20up%20the%20mobile%20menu%20macro%20code

I may not actually be able to do much.