title: $:/inmysocks/Builtin CSS Classes (Table of Contents)
caption: Table of Contents
created: 20150426210450676
modified: 20150426222533233
tags: [[inmysocks]]  [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes (Table of Contents)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20%28Table%20of%20Contents%29

These all have something to do with the table of contents

|!Name |!Description |
|tc-tabbed-table-of-contents |? |
|tc-tabbed-table-of-contents-content |? |
|tc-table-of-contents |? |
|toc-item |? |
|toc-item-selective |? |