title: $:/Interactive Fiction Engine (inmysocks)/ModalContainerViewTemplate
created: 20141129045257673
footer: {{ContainerFooter}}
modified: 20141129061903260
subtitle: <<ContainerName>>
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: ModalContainerViewTemplate
source-tiddler-title-as-link: ModalContainerViewTemplate

<$transclude tiddler=<<ContainerName>>/>
<br>
<$list filter='[tag[Event]location<ContainerName>]' template=EventDisplayTemplate>
</$list>
<br>
<$list filter='[tag[Trigger]location<ContainerName>]' template=EventTriggerTemplate>
</$list>
<br>
<$list filter='[tag[Popup]location<ContainerName>]' template=PopupListTemplate>
</$list>
<br>
<$list filter='[tag[Item]location<ContainerName>]' template=ItemsInRoomListTemplate>
</$list>