title: $:/inmysocks/How to make a button like the 'New Here' button
blurb: It can be useful
created: 20150424223056188
modified: 20150424224825633
original-tags: [[Buttons - Tips and Tricks]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: How to make a button like the 'New Here' button
source-tiddler-title-as-link: How%20to%20make%20a%20button%20like%20the%20%27New%20Here%27%20button

To follow the example, use this tiddler: [[Example New Tiddler Button View Template]]

It has the text:

<pre><$view tiddler='Example New Tiddler Button View Template' field='text'/>
</pre>


!!What this is doing

The `\define thisMakeTags() [[$(currentTiddler)$]]` line is needed in case the tiddler title has spaces, if you don't add the `[[` and `]]` than each word of the title will be added as a separate tag.

The `<$button>` is the opening tag for the button widget, anything between `<$button>` and `</$button>` is part of the button created.

`Make New Tiddler` is just the text that is visible on the button, you can change this to whatever you want.

The line `<$action-setfield $tiddler='My New Tiddler' tags=<<thisMakeTags>>/>` does all the heavy lifting. It sets the tag field of the tiddler called `My New Tiddler` equal to the output of the macro `thisMakeTags`. The macro is defined above. It gives the title of the current tiddler in a form that can be used as a tag.

Setting the tags field of a tiddler doesn't sound particularly useful, but if the tiddler `My New Tiddler` doesn't exist, than it is created and its tag field is set. This can be used in many situations to create new tiddlers that have preset fields without having to make a [[template|Templates]]. The `action-setfield` widget can set any number of fields in a tiddler that you create, just add more to it in the from `field_name="field_contents"`. So, if you wanted to change the button to include a field called `example_field` with the contents `nothing interesting here` to any new tiddler created you would change the line from `<$action-setfield $tiddler='My New Tiddler' tags=<<thisMakeTags>>/>` to `<$action-setfield $tiddler='My New Tiddler' tags=<<thisMakeTags>> example_field="nothing interesting here"/>`.

The action-setfield widget will not open up the tiddler created like this, which is why there is the line `<$action-sendmessage $message='tm-edit-tiddler' $param='My New Tiddler'/>`. This uses the action-sendmessage widget to send the message `tm-edit-tiddler`, which opens up a tiddler in edit mode, and targets the tiddler `My New Tiddler`, which is the one the button creates.

The effect of all of this is that a new tiddler called `My New Tiddler` is created, and then the tiddler is opened in edit mode.

!!How to add this button to other tiddlers

If you want to have this button displayed on every tiddler so you can click on it to create a new tiddler from anywhere than you add the tag `$:/tags/ViewTemplate` to the tiddler containing the button. This will display the button on every open tiddler.

By default the button will be shown at the very bottom of each tiddler. It is probably more useful to have the button displayed right under where a tiddlers tags are shown. To do this open the tiddler that contains the button code (in this case it is [[Example New Tiddler Button View Template]], so you can open it and edit it here.) and add a field called `list-after` and put `$:/core/ui/ViewTemplate/tags` as the contents of the field.

If everything works than you should see the button right below where the tags are displayed on every open tiddler.

<<bottomOfTiddler>>