title: $:/inmysocks/twCard - Plugin -
audience: 
category: Interface
created: 20150106175012859
date: 13-09-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151015082420533
name: Tiddly Viewer
plugin_tiddler: $:/plugin/ajh/tiddlyviewer
release: 
repository: 
revision: 0.0.12
short_description: A plugin that allows you to display external sites inside a tiddler.
wiki: http://tiddlyviewer.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin -
source-tiddler-title-as-link: twCard%20-%20Plugin%20-

