title: $:/inmysocks/Builtin CSS Classes tc-thumbnail-* (Thumbnails)
caption: Thumbnails
created: 20150426210231831
modified: 20150426222542204
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-thumbnail-* (Thumbnails)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-thumbnail-%2a%20%28Thumbnails%29

These have something to do with thumbnails. What this something is I have no idea.

|!Name |!Description |
|tc-thumbnail-background |? |
|tc-thumbnail-caption |? |
|tc-thumbnail-icon |? |
|tc-thumbnail-image |? |
|tc-thumbnail-right-wrapper |? |
|tc-thumbnail-wrapper |? |