title: $:/inmysocks/YouTube Plugin for TIddlyWiki5
created: 20150131065340177
modified: 20150131172458086
name: YouTube Plugin for TIddlyWiki5
note: Not yet finished, Tobias Beer combining and improving things done by me, Rich Shumaker and Astrid Elocson
url: http://youtube.tiddlyspot.com/#Start
value: 1
tags: inmysocks  Bookmark TiddlyWiki Plugins
source-wiki-id: inmysocks
source-tiddler-title-as-text: YouTube Plugin for TIddlyWiki5
source-tiddler-title-as-link: YouTube%20Plugin%20for%20TIddlyWiki5

