title: $:/inmysocks/Update the documentation for the Trigger Actions plugin
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: It is rather outdated
due_day: 
due_month: 
due_year: 
modified: 20150503182443252
start_day: 
start_month: 
start_year: 
subcategory: Trigger Actions
original-tags: [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Update the documentation for the Trigger Actions plugin
source-tiddler-title-as-link: Update%20the%20documentation%20for%20the%20Trigger%20Actions%20plugin

Now that 5.1.8 has come out we can actually put it out for general use.