title: $:/inmysocks/twCard - Plugin - StartupActions
audience: 
category: Utility
created: 20150106175012859
date: 24-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20150225004337655
name: StartupActions
plugin_tiddler: 
release: 
repository: 
revision: 0.0.8
short_description: Allows you to run startup scripts made of action widgets
wiki: http://ooktech.com/jed/ExampleWikis/StartupActions/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - StartupActions
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20StartupActions

