title: $:/inmysocks/twCard - Plugin - TW5Utils
audience: No one at the moment
blog: 
bug_database: 
category: Utility
created: 20150106175012859
date: 04-01-2015
description: 
documenter: 
download_mirror: 
download_page: 
file_release: 
helper: 
homepage: 
install_link: 
language: English
license: 
mailing_list: 
maintainer: inmysocks
modified: 20150210023709032
name: TW5Utils
old_homepage: 
platform: TiddlyWiki5
plugin_tiddler: $:/plugins/inmysocks/TW5Utils
programming_language: JavaScript
release: Alpha
repository: https://github.com/inmysocks/TW5-TW5Utils
repository_location: 
revision: 0.0.8
screenshots: 
short_description: Some utility widgets for TW5
tester: 
translator: 
wiki: http://inmysocks.tiddlyspot.com/
original-tags: tiddler-$:/plugins/inmysocks/TW5Utils/readme widget-$:/pluginslinmysocks/TW5Utils/linkfields.js [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - TW5Utils
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20TW5Utils

Some utility plugins I made for TW5. This is in early development and shouldn't be used yet.