title: $:/inmysocks/PluginTWcardDisplayTemplate
created: 20150107035023842
modified: 20150221165950582
tags: inmysocks Templates [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: PluginTWcardDisplayTemplate
source-tiddler-title-as-link: PluginTWcardDisplayTemplate

<$set name=pluginTitle filter='[<currentTiddler>get[title]]+[removeprefix[TWcard - Plugin - ]]'>
<tr><td><$view field=name/></td><td>{{!!revision}} </td><td>{{!!date}}</td><td><$view field=maintainer/></td><td>{{!!short_description}}</td><td>{{!!wiki}}</td></tr>
</$set>