title: $:/inmysocks/Tiddlers Needed for Quick Notes
created: 20141217034032293
modified: 20141217034255194
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Quick Notes
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Quick%20Notes

*[[Quick Notes]] - main display tiddler
*[[Write Quick Note]] - the note creation part
*[[Note List]] - the editable/searchable list of notes

or the plugin, with all the same thing as above where it won't show up in the dashboard on pre-6.1.6 wikis without stuff.:

[[$:/plugins/inmysocks/QuickNotes]]