title: $:/inmysocks/Popup Button Example
blurb: Yay pop-up things!
created: 20140918220620570
creator: inmysocks
modified: 20150227233755146
modifier: inmysocks
tags: inmysocks [[Wiki Widgets - buttons, filters, etc.]] [[Buttons - Tips and Tricks]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Popup Button Example
source-tiddler-title-as-link: Popup%20Button%20Example

You can make a button that when pressed will make some content pop up. The content can be anything that can be included in a tiddler. There may be weird behavior from including images.

Example code:

```
<$button popup="$:/SamplePopupState">Pop me up!</$button>

<$reveal type="popup" state="$:/SamplePopupState">
<div class="tc-drop-down">

!Look Text!
some text here too

and an image
[img [PrinnySpin]]

</div>
</$reveal>
```

displays as

<$button popup="$:/SamplePopupState">Pop me up!</$button>

<$reveal type="popup" state="$:/SamplePopupState">
<div class="tc-drop-down">

!Look Text!
some text here too

and an image
[img [PrinnySpin]]

</div>
</$reveal>

The `Width/Font Size` button in the upper left uses this.

<<bottomOfTiddler {{!!title}}>>