title: $:/inmysocks/Formatting the table of contents
blurb:  How to change some things in the table of contents
caption: {{!!title}}: {{!!modified}}
created: 20141227172321624
modified: 20141227173707375
tags: [[inmysocks]]  [[Table of Contents - Creation and Formatting]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Formatting the table of contents
source-tiddler-title-as-link: Formatting%20the%20table%20of%20contents

If you give a tiddler a field called `caption` than whatever is in that field will be displayed for the tiddlers entry in the table of contents.

So if you want a name other than the tiddler name displayed you just put that name in the `caption` field. The for wikis newer than version 5.1.5, the `caption` field supports transclusions so you can make more complex entries in the table of contents.

This tiddler has `{{!!title}}: {{!!modified}}` in it's `caption` field so if you look at it in the table of contents it shows the name and the date it was last modified.

<<bottomOfTiddler>>