title: $:/inmysocks/Add an ISBN field to the library tracker
category: Plugin
created_day: 09
created_month: 06
created_year: 2015
description: someone actually requested a feature!
due_day: 
due_month: 
due_year: 
modified: 20150609192421469
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags: inmysocks [[New Feature]] [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add an ISBN field to the library tracker
source-tiddler-title-as-link: Add%20an%20ISBN%20field%20to%20the%20library%20tracker

It is simple, but this one is a text entry field, it will be different than the others.