title: $:/Interactive Fiction Engine (inmysocks)/InventoryListTemplate
created: 20141113053013661
modified: 20141129043337845
original-tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: InventoryListTemplate
source-tiddler-title-as-link: InventoryListTemplate

<!-- <$view field="title"/> <$button message="tm-modal" param={{!!title}}>View Item</$button><$fieldmangler tiddler={{!!title}}><$button><$action-setfield $tiddler={{!!title}} $field=location $value={{MapState!!text}}/>Drop</$button></$fieldmangler><br> -->

<$view field="title"/> <$button><$action-sendmessage $message="tm-modal" $param=ModalItemViewTemplate ItemName={{!!title}}/>View Item</$button><$fieldmangler tiddler={{!!title}}><$button><$action-setfield $tiddler={{!!title}} $field=location $value={{MapState!!text}}/>Drop</$button></$fieldmangler><br>
