title: $:/Invoking Actions (inmysocks)/first Operator
caption: first
created: 20140410103123179
modified: 20150124161800000
purpose: select the first <<.place n>> input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: first Operator
source-tiddler-title-as-link: first%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="the first <<.place n>> input titles"
/>

<<.operator-examples "first">>
