title: $:/inmysocks/The Caption Field
blurb:  About the special caption field and it's uses
created: 20141227173413786
modified: 20141227174630763
tags: [[inmysocks]]  [[Special Fields]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: The Caption Field
source-tiddler-title-as-link: The%20Caption%20Field

The field `caption` has some special properties.

The `caption` field will:

*Override the tiddler name in the [[table of contents|Formatting the table of contents]]
*Other stuff?



<<bottomOfTiddler>>