title: $:/inmysocks/twCard - Plugin - QuickJump
audience: 
category: Interface
created: 20150106175012859
date: 18-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024425704
name: QuickJump
plugin_tiddler: $:/plugins/eucaly/quickjump
release: 
repository: 
revision: 0.0.3
short_description: Quick jump to tiddlers in story list
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - QuickJump
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20QuickJump

