title: $:/inmysocks/Builtin CSS Classes (General Layout)
caption: General Layout
created: 20150426221948570
modified: 20150426222152331
tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes (General Layout)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20%28General%20Layout%29

These are used for general layout of the main TiddlyWiki view.

|!Name |!Description |
|tc-body |? |
|tc-more-sidebar |? |
|tc-page-controls |? |
|tc-sidebar-header |? |
|tc-sidebar-lists |? |
|tc-sidebar-scrollable |? |
|tc-site-title |? |
|tc-story-river |? |
|tc-subtitle |? |
|tc-system-title-prefix |? |
|tc-plugin-reload-warning |? |
|tc-title |? |
|tc-titlebar |? |
|tc-topbar |? |
|tc-topbar-left |? |
|tc-topbar-right |? |
|tc-advanced-search |? |
|tc-alert |? |
|tc-alert-highlight |? |
|tc-alert-subtitle |? |
|tc-alert-toolbar |? |
|tc-alerts |? |
|tc-dropzone |? |
|tc-control-panel |? |