title: $:/inmysocks/My Other Tweaks
created: 20151230085708542
modified: 20151230090238320
original-tags: [[Things I Made]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: My Other Tweaks
source-tiddler-title-as-link: My%20Other%20Tweaks

These are smaller thing I have made that can improve the usability of your wiki in some cases:

Controls for these are in the tiddler [[Other Tweaks]], if you copy it to your wiki it will become a tab in the control panel. You may have to import the tiddlers listed below to get their effects even if you import the [[Other Tweaks]] tiddler.

* [[Horizontal rule under tiddler titles|Black Line]] - This is the black line under the tiddler titles. I think that this makes the titles more readable.
* Remove old sidebar - This one is taken care of by the [[Other Tweaks]] tiddler so you only need to import that one if you want to remove use this.
* [[Tiddler Breadcrumbs|Tiddler Breadcrumbs Template]]