title: $:/Invoking Actions (inmysocks)/PasswordWidget
caption: password
created: 20131024141900000
modified: 20131030083700000
original-tags: Widgets
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: PasswordWidget
source-tiddler-title-as-link: PasswordWidget

! Introduction

The password widget displays a password input box that is bound to a named entry in the TiddlyWiki5 PasswordVault. Passwords are currently stored in the browsers local storage and are not themselves encrypted.

! Content and Attributes

The content of the `<$password>` widget is ignored.

|!Attribute |!Description |
|name |Name of the password vault entry |
