title: $:/inmysocks/Recent Changes
created: 20150225213730366
modified: 20150310165803160
num_recent: 10
tags: [[inmysocks]]  Tools
source-wiki-id: inmysocks
source-tiddler-title-as-text: Recent Changes
source-tiddler-title-as-link: Recent%20Changes

\define thisDisplayChangeLogEntry()
{{$:/data/Change Log##$(ThisEntry)$}} - <$view tiddler=<<ThisEntry>> field='title'><br>
\end

Show the <$select tiddler='$:/state/Recent Changes' field='num_recent_entries'>
<$list filter="0 10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> most recent manual entries:

<$list filter='[[$:/data/Change Log]indexes[]limit{$:/state/Recent Changes!!num_recent_entries}]' variable=ThisEntry>
<<thisDisplayChangeLogEntry>><br>
</$list>

Show the <$select tiddler='$:/state/Recent Changes' field='num_recent_tiddlers'>
<$list filter="0 10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> most recently modified tiddlers:

<$list filter='[!is[system]has[modified]!sort[modified]limit{$:/state/Recent Changes!!num_recent_tiddlers}]-[[What to do]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>