title: $:/inmysocks/The view task info icon doesn't make linebreaks
category: Plugin
created: 20150503183523711
description: It gets way too long
modified: 20150503183523711
subcategory: Category Lists
subsubcategory: Bugs
tags: [[inmysocks]]  [[Planned Update]] Bug
source-wiki-id: inmysocks
source-tiddler-title-as-text: The view task info icon doesn't make linebreaks
source-tiddler-title-as-link: The%20view%20task%20info%20icon%20doesn%27t%20make%20linebreaks

I am not actually sure how to fix it.