title: $:/inmysocks/Add a count of how many items are in each category to the category lists
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: this isn't a very important feature, but it could be useful
due_day: 
due_month: 
due_year: 
modified: 20150503183657709
start_day: 
start_month: 
start_year: 
subcategory: Category Lists
subsubcategory: New Feature
tags:  [[Planned Update]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a count of how many items are in each category to the category lists
source-tiddler-title-as-link: Add%20a%20count%20of%20how%20many%20items%20are%20in%20each%20category%20to%20the%20category%20lists

It would probably have more use in the non-tasklist type things.