title: $:/Interactive Fiction Engine (inmysocks)/room16
created: 20141110061117863
east: room17
east_button: <<eastButton>>
explored: false
modified: 20141129062020065
north: room11
north_button: <<northButton>>
south: room21
south_button: <<southButton>>
west: 
west_button: 
original-tags: Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room16
source-tiddler-title-as-link: room16

The wall here has another of your failed attempts at painting. You can't even remember what this blob was supposed to be.