title: $:/inmysocks/Scrolling breaks in full screen in the mobile theme
category: Themes
created_day: 11
created_month: 05
created_year: 2015
description: sometimes, I haven't tracked down why or where
due_day: 
due_month: 
due_year: 
modified: 20150511181642930
start_day: 
start_month: 
start_year: 
subcategory: Mobile Theme
subsubcategory: Bug
tags:  Bug [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Scrolling breaks in full screen in the mobile theme
source-tiddler-title-as-link: Scrolling%20breaks%20in%20full%20screen%20in%20the%20mobile%20theme

we will have to figure it out.