title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:25:00
created: 20141227201806657
description: I didn't watch this far yet
link: 
modified: 20150106215522207
timestamp: 00:25:00
tags:  [[Video Timestamp]] Test [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:25:00
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a25%3a00

