title: $:/Invoking Actions (inmysocks)/Variables
created: 20141002133113496
modified: 20150107121000000
type: text/vnd.tiddlywiki
original-tags: Reference
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Variables
source-tiddler-title-as-link: Variables

[[Variables]] are an essential component of dynamic WikiText, as are [[Widgets]] and [[Macros]]. In fact, a variable is a shorthand of a macro.

You can define custom [[Variables in WikiText]] or use one of the standard variables...

<<list-links "[tag[Variables]]">>

The [[<<dumpvariables>>|DumpVariablesMacro]] macro lists all variables defined in the current scope, allowing you to see and edit their values.