title: $:/inmysocks/Using Data Tiddlers with link-fields and select Widgets 2
blurb:  
created: 20150105045541814
example_store_field: bobjoe
modified: 20150105224826937
tags: [[inmysocks]]  [[link-fields Widget - Set Multiple Fields Using Select (Data Tiddler Version)]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Using Data Tiddlers with link-fields and select Widgets 2
source-tiddler-title-as-link: Using%20Data%20Tiddlers%20with%20link-fields%20and%20select%20Widgets%202

<<bottomOfTiddler>>