title: $:/inmysocks/twCard - Plugin - Let Widget
audience: 
category: Utility
created: 20150106175012859
date: 18-12-2013
homepage: 
install_link: 
language: 
license: 
maintainer: 
modified: 20150210035027101
name: Let Widget
plugin_tiddler: $:/plugins/skeeve/let.js
release: 
repository: 
revision: 
short_description: Set multilpe variables with a single widget
wiki: http://tiddlystuff.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Let Widget
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Let%20Widget

