title: $:/inmysocks/My Widgets
created: 20150629200832165
modified: 20150629201901068
tags: inmysocks [[Things I Made]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: My Widgets
source-tiddler-title-as-link: My%20Widgets

<table>
<tr>
<th>Name</th>
<th>Description</th>
<th>Install Link</th>
</tr>
<$list filter='[tag[My Widgets]]'>
<tr>
<td><$link to=<<currentTiddler>>><$view field='title'/></$link></td>
<td><$view field='description'/></td>
<td><$link to={{!!install_link}}><$view field='install_link'/></$link></td>
</tr>
</$list>
</table>