title: $:/inmysocks/Look into if allowing an arbitrary depth of sub-things would be reasonable
category: Plugin
description: It may not be difficult to implement
modified: 20150503183656259
subcategory: Category Lists
subsubcategory: New Feature
tags: inmysocks [[Planned Update]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Look into if allowing an arbitrary depth of sub-things would be reasonable
source-tiddler-title-as-link: Look%20into%20if%20allowing%20an%20arbitrary%20depth%20of%20sub-things%20would%20be%20reasonable

Then you could have subsubsubsubsubsubsubsubsubsubsubsubsubsubsubcategories, and a subsubsubsubsubsubsubsubsubsubsubsubsubsubsubsubcategory under each of them.