title: $:/inmysocks/Service Integration Plugins
blurb: Integrating third party services into TiddlyWiki (like twitter)
created: 20150305045642258
modified: 20150305050940753
tags: [[inmysocks]]  [[My Plugins]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Service Integration Plugins
source-tiddler-title-as-link: Service%20Integration%20Plugins

Here are the currently available plugins for the integrating third party services into tiddlywiki with their version numbers and date published. To install a plugin on your wiki click and drag the install link to your wiki.

<table>
<$list filter='[tag[Plugin twCard]category[Service Integration]]+[limit[1]]'>
<tr><th>{{!!category}} Plugins</th><th></th><th></th><th></th><th></th><th></th></tr>
<tr><th>Name</th><th>Version</th><th>Date</th><th>Release</th><th>Description</th><th>Install Link</th></tr>
<$set name=currentCategory value={{!!category}}>
<$list filter='[tag[Plugin twCard]category<currentCategory>maintainer[inmysocks]]' template=PlugintwCardDisplayTemplate2>

</$list>
</$set>
</$list>
</table>

<<bottomOfTiddler>>