title: $:/Interactive Fiction Engine (inmysocks)/EventDisplayTemplate
created: 20141115065411816
modified: 20141129062007167
tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: EventDisplayTemplate
source-tiddler-title-as-link: EventDisplayTemplate

<$tiddler tiddler={{!!title}}>

<$set name=currentEvent value={{!!title}}>

<$reveal state='!!event_order' type=match text='second'>
<$reveal state={{!!trigger}} type=match text='active'>
<$transclude/>
<$list filter="[tag[Event]location<currentEvent>]" template=EventDisplayTemplate>
</$list>
<$list filter="[tag[Trigger]location<currentEvent>text[inactive]]" template=EventTriggerTemplate>
</$list>
<$list filter="[tag[Trigger]location2<currentEvent>text[active]]" template=EventTriggerTemplate>
</$list>
<$list filter='[tag[Popup]location<currentEvent>]' template=PopupListTemplate>
</$list>
<$list filter="[tag[Item]location<currentEvent>]" template=ItemsInRoomListTemplate>
</$list>
</$reveal>
</$reveal>
<$reveal state={{!!trigger}} type=match text='inactive'>
<$reveal state='!!event_order' type=match text='first'>
<$transclude/>
<$list filter="[tag[Event]location<currentEvent>]" template=EventDisplayTemplate>
</$list>
<$list filter="[tag[Trigger]location<currentEvent>text[inactive]]" template=EventTriggerTemplate>
</$list>
<$list filter="[tag[Trigger]location2<currentEvent>text[active]]" template=EventTriggerTemplate>
</$list>
<$list filter='[tag[Popup]location<currentEvent>]' template=PopupListTemplate>
</$list>
<$list filter="[tag[Item]location<currentEvent>]" template=ItemsInRoomListTemplate>
</$list>
</$reveal>
</$reveal>

</$set>

</$tiddler>
<br>