title: $:/inmysocks/Make a button to create new tiddlers from a template
blurb: New tiddlers
created: 20140923184612580
creator: inmysocks
modified: 20150424220714641
modifier: inmysocks
original-tags: [[Wiki Widgets - buttons, filters, etc.]] [[Buttons - Tips and Tricks]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make a button to create new tiddlers from a template
source-tiddler-title-as-link: Make%20a%20button%20to%20create%20new%20tiddlers%20from%20a%20template

This makes a button that creates a new tiddler, if you change the `TiddlerTopicTemplate` to the name of a template that you make the new tiddler will be made according to that template.

A button like this is at the bottom of almost every tiddler in this wiki.

```
<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>
```

<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>

Just about everything used in the [[Dashboard|$:/plugins/inmysocks/Dashboard/Dashboard]] use this. New contacts are made like this, bookmarks are made like this, and a lot of the other things there use it.

You can look at the [[TiddlerTopicTemplate]] to see what it has.

Here is the text:

<pre>
<$view tiddler='TiddlerTopicTemplate' field='text'/>
</pre>

<<bottomOfTiddler {{!!title}}>>