title: $:/Interactive Fiction Engine (inmysocks)/EditIntroMessageTemplate
created: 20141122220154494
modified: 20141129021008631
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: EditIntroMessageTemplate
source-tiddler-title-as-link: EditIntroMessageTemplate

By editing this you will change the message that shows up at the start of the game as an introduction. This can be normal text or any sort of wikitext input.<br>

Acknowledgement Button Text:<br>
<$edit-text tiddler=IntroductionMessage field='button_text'/>

Introduction text:<br>
<$edit-text tiddler=IntroductionMessage/>