title: $:/inmysocks/Citations Plugin
blurb:  A plugin to add a citations library to your wiki
created: 20141210184632683
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013349984
version_number: 0.1.0
tags:  Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Citations Plugin
source-tiddler-title-as-link: Citations%20Plugin

[[$:/plugins/inmysocks/Citations]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler {{!!title}}>>