title: $:/Invoking Actions (inmysocks)/links Operator
caption: links
created: 20140410103123179
modified: 20150124184844000
purpose: find the titles linked to by each input title
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Common Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: links Operator
source-tiddler-title-as-link: links%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="none"
output="the titles to which the input tiddlers contain [[hard links|Hard and Soft Links]]"
/>

Each input title is processed in turn. The corresponding tiddler's list of links is generated, in the order in which they appear in the tiddler's text, and [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "links">>
