title: $:/inmysocks/Now that the library tracker can have more than just books change everywhere that it says 'Book' to something else
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: Item or something like that
due_day: 
due_month: 
due_year: 
modified: 20150505230403594
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: Bugs
tags: inmysocks  Bug [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Now that the library tracker can have more than just books change everywhere that it says 'Book' to something else
source-tiddler-title-as-link: Now%20that%20the%20library%20tracker%20can%20have%20more%20than%20just%20books%20change%20everywhere%20that%20it%20says%20%27Book%27%20to%20something%20else

There are a bunch of places, it may take some effort to find them all