title: $:/inmysocks/Make the text entry field for add type clear when the add button is clicked in the library tracker
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: It doesn't get cleared at the moment
due_day: 
due_month: 
due_year: 
modified: 20150505233821134
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: Bugs
tags: inmysocks  Bug [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make the text entry field for add type clear when the add button is clicked in the library tracker
source-tiddler-title-as-link: Make%20the%20text%20entry%20field%20for%20add%20type%20clear%20when%20the%20add%20button%20is%20clicked%20in%20the%20library%20tracker

stupid little oversights