title: $:/inmysocks/Jed Carty (inmysocks)
created: 20141220034050640
modified: 20150203205441672
tags: inmysocks [[<Name Plate>]] people
source-wiki-id: inmysocks
source-tiddler-title-as-text: Jed Carty (inmysocks)
source-tiddler-title-as-link: Jed%20Carty%20%28inmysocks%29

 ''Jed Carty'' preferred online nickname: inmysocks

--''Email''--

inmysocks -At- G mail Dot Com (Weirdness to avoid spam)

--''Phone''--

People sometimes try to call me on my texting device. It is better to talk to me online.

--''My ~TiddlyWiki 5 Stuff on the Net''--

<$list filter='[tag{!!title}tag[<Name Plate>]name_plate_type[TiddlyWiki]]' template=SiteNamePlateDisplayTemplate>

</$list>

--''~GitHub''--

https://github.com/inmysocks

--''Social Site''--

[[Google +|https://plus.google.com/u/0/104299822683475347635/posts/]]<br>
[[Sir Hatsworth XVII's photoblog|http://sirhatsworthxvii.blogspot.com/]]

--''IM Things''--

AIM - JedMee (I almost never use this anymore, but pidgin is still set to log in)<br>
Google chat thing whatever it is called - same as my email

!!!__Tiddlers with Jed Carty Tags__

{{{ [tag[Jed Carty]] }}}