title: $:/inmysocks/Creating a table of contents
created: 20140924172414316
modified: 20150507231746114
tags: inmysocks  [[Table of Contents - Creation and Formatting]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Creating a table of contents
source-tiddler-title-as-link: Creating%20a%20table%20of%20contents

!The quick solution 
is to import this by clicking on the link below and dragging it to your wiki:

[[Contents]]

Then anything you tag `Contents` will show up in the first level of the table of contents, like `Things to import to make everything work`, `What to do` and `Wiki Examples` are in this wiki. Then anything tagged with the name of a tiddler in the table of contents will be included under that tiddler, like how `CamelCase` is listed under `Wiki Examples` in this wiki.

So any tiddler tagged `Wiki Examples` shows up under Wiki Examples, and any tiddler tagged `Wiki Formatting - text, tables, etc.` shows up in the table of contents under Wiki Formatting - text, tables, etc. and so on.

!To build one of your own

!!__TOC types I created__

*The mobile menu type table of contents (These requires the tiddler [[$:/macros/inmysocks/MobileMenu]])

''Basic mobile toc:''

```
<div class="tc-table-of-contents">
<<MobileMenu RootTag:"Contents" MenuType:TOC>>
</div>
```

<$reveal state='$:/state/mobilemenutocexample' type='match' text='show'>
<$button set='$:/state/mobilemenutocexample' setTo='noshow'>Hide Mobile Menu TOC</$button>
<div class="tc-table-of-contents">
<<MobileMenu RootTag:"Contents" MenuType:TOC>>
</div>
</$reveal>
<$reveal state='$:/state/mobilemenutocexample' type='nomatch' text='show'>
<$button set='$:/state/mobilemenutocexample' setTo='show'>Show Mobile Menu TOC</$button>
</$reveal>

''Selectively expandable mobile toc:''

```
<div class="tc-table-of-contents">
<<MobileMenu RootTag:"Contents" MenuType:"TOC-Selective">>
</div>
```

<$reveal state='$:/state/mobilemenuselectivetocexample' type='match' text='show'>
<$button set='$:/state/mobilemenuselectivetocexample' setTo='noshow'>Hide Mobile Menu Selective TOC</$button>
<div class="tc-table-of-contents">
<<MobileMenu RootTag:"Contents" MenuType:"TOC-Selective">>
</div>
</$reveal>
<$reveal state='$:/state/mobilemenuselectivetocexample' type='nomatch' text='show'>
<$button set='$:/state/mobilemenuselectivetocexample' setTo='show'>Show Mobile Menu Selective TOC</$button>
</$reveal>

!!__Part of the core__

Create a tiddler called `Contents` or `Table of Contents` or `bob`, then put one of the table of contents macros into the tiddler and (optionally) tag the tiddler `$:/tags/SideBar`. If you tag the tiddler with `$:/tags/SideBar` than it will appear in the sidebar like the table of contents on this wiki. Otherwise it will just be in the tiddler you created.

There are a few pre-made table of contents macros available. Here is the code to put into your tiddler along with examples of what each one looks like (click the button in each entry to see the example). Replace `Contents` in the following bits of code with the name of your table of contents tiddler to make it work:

*Expandable - click on the {{$:/core/images/right-arrow}} to expand a section
**<div>

```
<div class="tc-table-of-contents">
<<toc-expandable "Contents">>
</div>
```
</div>
**<div>
<$reveal state='$:/state/expandabletoc' type='match' text='show'>
<$button set='$:/state/expandabletoc' setTo='noshow'>Exapndable TOC</$button>
<div class="tc-table-of-contents">
<<toc-expandable "Contents">>
</div>
</$reveal>
<$reveal state='$:/state/expandabletoc' type='nomatch' text='show'>
<$button set='$:/state/expandabletoc' setTo='show'>Exapndable TOC</$button>
</$reveal>
</div>
*Selective Expandable - click on the {{$:/core/images/right-arrow}} to expand a section, but {{$:/core/images/right-arrow}} only appears when a section isn't empty.
**<div>

```
<div class="tc-table-of-contents">
<<toc-selective-expandable "Contents">>
</div>
```
</div>
**<div>
<$reveal state='$:/state/selectexpandabletoc' type='match' text='show'>
<$button set='$:/state/selectexpandabletoc' setTo='noshow'>Selective Exapndable TOC</$button>
<div class="tc-table-of-contents">
<<toc-selective-expandable "Contents">>
</div>
</$reveal>
<$reveal state='$:/state/selectexpandabletoc' type='nomatch' text='show'>
<$button set='$:/state/selectexpandabletoc' setTo='show'>Selective Exapndable TOC</$button>
</$reveal>
</div>
*Simple - just a listing of contents with indents to show the hierarchy  
**<div>

```
<div class="tc-table-of-contents">
<<toc "Contents">>
</div>
```
</div>
**<div>
<$reveal state='$:/state/simpletoc' type='match' text='show'>
<$button set='$:/state/simpletoc' setTo='noshow'>Simple TOC</$button>
<div class="tc-table-of-contents">
<<toc "Contents">>
</div>
</$reveal>
<$reveal state='$:/state/simpletoc' type='nomatch' text='show'>
<$button set='$:/state/simpletoc' setTo='show'>Simple TOC</$button>
</$reveal>
</div>
*Sorted Expandable - same as expandable, but sorted by title
**<div>

```
<div class="tc-table-of-contents">
<<toc-expandable "Contents" "sort[title]">>
</div>
```
</div>
**<div>
<$reveal state='$:/state/sortedexpandabletoc' type='match' text='show'>
<$button set='$:/state/sortedexpandabletoc' setTo='noshow'>Expandable TOC - Sorted</$button>
<div class="tc-table-of-contents">
<<toc-expandable "Contents" "sort[title]">>
</div>
</$reveal>
<$reveal state='$:/state/sortedexpandabletoc' type='nomatch' text='show'>
<$button set='$:/state/sortedexpandabletoc' setTo='show'>Expandable TOC - Sorted</$button>
</$reveal>
</div>
*Tabbed - internal navigation - A tabbed table of contents that opens links in the same tiddler (like on the [[Dashboard]])
**<div>

```
<<toc-tabbed-internal-nav tag:"Contents" selectedTiddler:"$:/temp/toc/selectedTiddler" unselectedText:"Select a topic in the table of contents. Click the arrow to expand a topic.">>
```
</div>
**<div>
<$reveal state='$:/state/tabbedinternal' type='match' text='show'>
<$button set='$:/state/tabbedinternal' setTo='noshow'>Tabbed TOC - Internal Navigation</$button>
<<toc-tabbed-internal-nav tag:"Contents" selectedTiddler:"$:/temp/toc/selectedTiddler" unselectedText:"Select a topic in the table of contents. Click the arrow to expand a topic.">>
</$reveal>
<$reveal state='$:/state/tabbedinternal' type='nomatch' text='show'>
<$button set='$:/state/tabbedinternal' setTo='show'>Tabbed TOC - Internal Navigation</$button>
</$reveal>
</div>
*Tabbed - external navigation - A tabbed table of contents that opens links externally (try it out to see what that means)
**<div>

```
<<toc-tabbed-external-nav tag:"Contents" selectedTiddler:"$:/temp/toc/selectedTiddler" unselectedText:"Select a topic in the table of contents. Click the arrow to expand a topic.">>
```
</div>
**<div>
<$reveal state='$:/state/tabbedexternal' type='match' text='show'>
<$button set='$:/state/tabbedexternal' setTo='noshow'>Tabbed TOC - External Navigation</$button>
<<toc-tabbed-external-nav tag:"Contents" selectedTiddler:"$:/temp/toc/selectedTiddler" unselectedText:"Select a topic in the table of contents. Click the arrow to expand a topic.">>
</$reveal>
<$reveal state='$:/state/tabbedexternal' type='nomatch' text='show'>
<$button set='$:/state/tabbedexternal' setTo='show'>Tabbed TOC - External Navigation</$button>
</$reveal>
</div>

!Define your own table of contents macro
The macros used above are stored in [[$:/core/macros/toc]], you can look at them for examples of how the macros are made. If you want to make your own you should put it in a tiddler you make and tag that tiddler with `$:/tags/Macro`, or put the macro in the tiddler that you are using as your table of contents and it won't be available anywhere else in the wiki.

<<bottomOfTiddler {{!!title}}>>