title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:05:57
created: 20141223170458679
description: Feynman enters
link: 
modified: 20141224001021311
timestamp: 00:05:57
vidname: 
youtubeid: 
tags:  [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:05:57
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a05%3a57

