title: $:/inmysocks/Create a macro (or macros) that let you use lists in two dimensions to make tables
blurb:  
created: 20150316220450671
modified: 20150316220651380
tags: [[inmysocks]]  [[Work in progress]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Create a macro (or macros) that let you use lists in two dimensions to make tables
source-tiddler-title-as-link: Create%20a%20macro%20%28or%20macros%29%20that%20let%20you%20use%20lists%20in%20two%20dimensions%20to%20make%20tables

Something like listing years horizontally, and inside each year list months vertically. That is a bad example but something like that.
Something that could be used to generate what is discussed in [[this thread|https://groups.google.com/forum/#!topic/tiddlywiki/yb19RzU7j4E]] that can dynamically build the list without a set number of years or sample sites.

<<bottomOfTiddler>>