title: $:/inmysocks/Builtin CSS Classes tc-view-field-* (View Field)
caption: View Field
created: 20150426210706890
modified: 20150426222527227
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-view-field-* (View Field)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-view-field-%2a%20%28View%20Field%29

View field stuff? I don't know what that is.

|!Name |!Description |
|tc-view-field-name |? |
|tc-view-field-table |? |
|tc-view-field-value |? |