title: $:/inmysocks/twCard - Plugin - Font Awesome (TheDiveO)
audience: 
category: Fonts/Icons
created: 20150106175012859
date: 25-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: TheDiveO
modified: 20150210023856249
name: Font Awesome (TheDiveO)
plugin_tiddler: $:/plugins/TheDiveO/FontAwesome/fonts/FontAwesome
release: 
repository: 
revision: 
short_description: A plugin to let you use Font Awesome fonts and icons
wiki: http://thediveo.github.io/TW5FontAwesome/output/fontawesome.html
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Font Awesome (TheDiveO)
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Font%20Awesome%20%28TheDiveO%29

