title: $:/inmysocks/Other paper
abstract_tiddler: Other paper_Abstract
bibtex_tiddler: Other paper_BibTex
modified: 20150211221509324
on_list: true
subject_tiddler: Other paper_Subjects
tags:  Citations
source-wiki-id: inmysocks
source-tiddler-title-as-text: Other paper
source-tiddler-title-as-link: Other%20paper

Subjects: 

<ul>
<$list filter='[[Other paper_Subjects]indexes[]]'>
<li><$view field='title'/></li>
</$list>
</ul>

Abstract:<br>

<$view tiddler='Other paper_Abstract' field='text'/>

Bibtex:

---

<$macrocall $name=monoSpacedCodeBlock src={{Other paper_BibTex}}/>

---
