title: $:/inmysocks/Add the batch search and replace and batch add and remove tools
category: Wiki Reference Wiki
created_day: 03
created_month: 05
created_year: 2015
description: Now that 5.1.8 has come out they will work
due_day: 
due_month: 
due_year: 
modified: 20150503183848621
start_day: 
start_month: 
start_year: 
original-tags: [[Wiki Addition]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add the batch search and replace and batch add and remove tools
source-tiddler-title-as-link: Add%20the%20batch%20search%20and%20replace%20and%20batch%20add%20and%20remove%20tools

I should probably finish them anyway