title: $:/inmysocks/MathyThing - action-prodfield2 Widget Example
created: 20150106001455095
modified: 20150313011359151
original-tags: [[MathyThing - action-prodfield2 Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-prodfield2 Widget Example
source-tiddler-title-as-link: MathyThing%20-%20action-prodfield2%20Widget%20Example

This example lets you give 3 sets of two numbers, each set of numbers is multiplied together and the result is displayed.

Code:

```
<$button>Update Product
<$action-prodfield2 $filter='[tag[prod]]' $prodfield='prod_field' $prodfield2='prod_field2' $storefield='store_field3'/>
</$button>

prod1: <$edit-text tiddler='prod1' field='prod_field' size=2/> x <$edit-text tiddler='prod1' field='prod_field2' size=2/> = {{prod1!!store_field3}} <br>
prod2: <$edit-text tiddler='prod2' field='prod_field' size=2/> x <$edit-text tiddler='prod2' field='prod_field2' size=2/> = {{prod2!!store_field3}}<br>
prod3: <$edit-text tiddler='prod3' field='prod_field' size=2/> x <$edit-text tiddler='prod3' field='prod_field2' size=2/> = {{prod3!!store_field3}}<br>
```

Result:

<$button>Update Product
<$action-prodfield2 $filter='[tag[prod]]' $prodfield='prod_field' $prodfield2='prod_field2' $storefield='store_field3'/>
</$button>

prod1: <$edit-text tiddler='prod1' field='prod_field' size=2/> x <$edit-text tiddler='prod1' field='prod_field2' size=2/> = {{prod1!!store_field3}} <br>
prod2: <$edit-text tiddler='prod2' field='prod_field' size=2/> x <$edit-text tiddler='prod2' field='prod_field2' size=2/> = {{prod2!!store_field3}}<br>
prod3: <$edit-text tiddler='prod3' field='prod_field' size=2/> x <$edit-text tiddler='prod3' field='prod_field2' size=2/> = {{prod3!!store_field3}}<br>
