title: $:/inmysocks/Find a way to make recurring tasks
category: Plugin
created: 20150504015244106
created_day: 03
created_month: 05
created_year: 2015
description: I don't know if this would be best in the category lists or in the calendar, or something separate from both of them
due_day: 
due_month: 
due_year: 
modified: 20150504015521600
start_day: 
start_month: 
start_year: 
tags:  [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Find a way to make recurring tasks
source-tiddler-title-as-link: Find%20a%20way%20to%20make%20recurring%20tasks

I do have my dates macro things. I keep forgetting about that.

To make recurring tasks I am going to add a time based trigger to the trigger actions daemon. This will trigger the actions after a given time.

I should have a few options:

Trigger if the time is later than the specified time

Trigger if the time is equal to the specified time (this has to be accurate to the minute or hour or day, it can't be exact or it will never work) It may be better to implement this as inside a given time frame, so if it is between 1 and 2 pm and it hasn't triggered today than it should trigger. If it is a recurring thing than it should reset itself after 2pm if it hasn't already.