title: $:/inmysocks/Add tiddler breadcrumbs
category: Tools
created_day: 30
created_month: 12
created_year: 2015
description: Something that shows a tiddlers location in the tag heirarchy under the tiddler title.
due_day: 
due_month: 
due_year: 
modified: 20151230090823241
start_day: 
start_month: 
start_year: 
original-tags: [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add tiddler breadcrumbs
source-tiddler-title-as-link: Add%20tiddler%20breadcrumbs

