title: $:/inmysocks/Builtin CSS Classes tc-tiddlylink* (Links)
caption: Links
created: 20150426204154043
modified: 20150602174014760
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-tiddlylink* (Links)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-tiddlylink%2a%20%28Links%29

These are for links in TiddlyWiki

|!Name |!Description |
|tc-tiddlylink |All internal links |
|tc-tiddlylink-external |Links to things outside the wiki |
|tc-tiddlylink-missing |Links to tiddlers that don't exist |
|tc-tiddlylink-resolves |Links to non-shadow tiddlers that do exist |
|tc-tiddlylink-shadow |Links to shadow tiddlers |