title: $:/inmysocks/twCard - Plugin - keyboard-snippets
audience: 
category: Interface
created: 20150106175012859
date: 02-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210024139888
name: keyboard-snippets
plugin_tiddler: $:/plugins/danielo/keyboardSnippets
release: 
repository: 
revision: 0.0.5
short_description: This plugin allows you to use keyboard shortcuts for the most common wikitext markup.
wiki: http://braintest.tiddlyspot.com/
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - keyboard-snippets
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20keyboard-snippets

