title: $:/inmysocks/Tiddlers Needed for Manage Table of Contents
created: 20141204035256101
modified: 20141219213623055
tags: [[inmysocks]] 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Manage Table of Contents
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Manage%20Table%20of%20Contents

The following tiddlers are needed for the [[Manage Table of Contents]] tiddler to work.

*[[Manage Table of Contents]]
*TOCArrangeTemplate
*TOCArrangeTemplate2

Or as a plugin:

[[$:/plugins/inmysocks/ManageTOC]]