title: $:/Invoking Actions (inmysocks)/modules Operator
caption: modules
created: 20140410103123179
modified: 20150124170624000
purpose: select the names of all modules of the input module types
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Special Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: modules Operator
source-tiddler-title-as-link: modules%20Operator

<$macrocall $name=".operator-def"
input="a [[selection|Title Selection]] of module types"
parameter="none"
output="the title of each module with any of the input types"
/>

<<.operator-examples "modules">>
