title: $:/Interactive Fiction Engine (inmysocks)/ContainersInRoomTemplate
created: 20141114042542678
modified: 20141129045523391
original-tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: ContainersInRoomTemplate
source-tiddler-title-as-link: ContainersInRoomTemplate

<!-- <br><$view field='title'/> <$button><$action-sendmessage $message='tm-modal' $param={{!!title}}/><$action-setfield $tiddler=MapState $field=container $value={{!!title}}/>Look inside <$view field='title'/> <br> -->

<br><$view field='title'/> <$button><$action-sendmessage $message="tm-modal" $param=ModalContainerViewTemplate ContainerName={{!!title}}/><$action-setfield $tiddler=MapState $field=container $value={{!!title}}/>Look inside <$view field='title'/> <br>