title: $:/inmysocks/ColumnTable Macro
created: 20150629203048370
demo_site: http://ooktech.com/jed/ExampleWikis/DynamicTables/
description: A dynamically generated in-line editable table that uses each tiddlers as a colmun, each field is a cell.
install_link: [[$:/macros/inmysocks/Table Macros]]
modified: 20160213091035254
original-tags: [[My Macros]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: ColumnTable Macro
source-tiddler-title-as-link: ColumnTable%20Macro

This is a macro that builds a table. It uses each tiddler to make a column. Rows are fields in the tiddler.  If a tiddler doesn't have a field other tiddlers used do than it is an empty cell. Click on a cell to edit the contents. If the field doesn't exist it will be created in the tiddler.

This is pacakged along with the [[RowTable Macro]] and the [[Table Wizard Macro]] in the tiddler [[$:/macros/inmysocks/Table Macros]]

|!Parameter |!Description |
|!Filter |A filter, each tiddler returned by this filter is a row in the created table. |
|!Fields |An optional list of fields to include as columns |
|!showTitle |If this is set to `false` than the column with titles aren't shown. |

Usage:

`<<ColumnTable Filter Fields showTitle>>`

Examples:

```
<<ColumnTable '[tag[Wiki Examples]limit[5]]'>>
```

<<ColumnTable '[tag[Wiki Examples]limit[5]]'>>

```
<<ColumnTable '[tag[Wiki Examples]limit[5]]' 'blurb creator'>>
```

<<ColumnTable '[tag[Wiki Examples]limit[5]]' 'blurb creator'>>

```
<<ColumnTable '[tag[Wiki Examples]limit[5]]' 'blurb creator' false>>
```

<<ColumnTable '[tag[Wiki Examples]limit[5]]' 'blurb creator' false>>