title: $:/inmysocks/Futurismic article about social vs technological utopias
created: 20150131065340177
modified: 20150131235406411
name: Make technological utopia easier with this one weird trick
note: Something that should be articulated clearly and more widely understood.
url: http://futurismic.com/2014/10/12/make-technological-utopia-easier-with-this-one-weird-trick/
value: 1
tags: inmysocks Bookmark Blog Futurism Utopia
source-wiki-id: inmysocks
source-tiddler-title-as-text: Futurismic article about social vs technological utopias
source-tiddler-title-as-link: Futurismic%20article%20about%20social%20vs%20technological%20utopias

