title: $:/Invoking Actions (inmysocks)/Editions
created: 20140908125500000
list: [[Empty Edition]] [[TiddlyWiki in the Sky for TiddlyWeb]]
modified: 20140916213954298
type: text/vnd.tiddlywiki
tags:  TableOfContents
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Editions
source-tiddler-title-as-link: Editions

TiddlyWiki is distributed in several different editions that are tuned for specific purposes. Each one consists of the same TiddlyWiki core components along with the required plugins, documentation and sample content.

You can mix and match the components of these editions, to make a unique solution to your particular application.

<<list-links "[tag[Editions]]">>
