title: $:/inmysocks/list of some relevant CSS properties
created: 20150426222420941
modified: 20150426224302159
tags: inmysocks  [[Modifying CSS]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: list of some relevant CSS properties
source-tiddler-title-as-link: list%20of%20some%20relevant%20CSS%20properties

Here are some CSS properties that will probably be helpful:

<$list filter='[tag[list of some relevant CSS properties]]'>

<h1><$view field='caption'/></h1>

<hr>

<$transclude mode=block/>

</$list>