title: $:/inmysocks/The Footer Field
blurb:  
created: 20141227180209273
modified: 20141227180433924
tags: inmysocks  [[Special Fields]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: The Footer Field
source-tiddler-title-as-link: The%20Footer%20Field

The `footer` field is used by modal wizards. By default the window will have a button at the bottom to close the window, but this will be over written by the content of the `footer` field if it exists. You should remember that if you have anything in the `footer` field than close button won't appear unless you include it.

The `footer` field can support transclusions and other wikitext.

<<bottomOfTiddler>>