title: $:/inmysocks/Create or Edit Tiddlers Plugin
blurb:  A plugin that adds a simple interface for creating or editing tiddlers to your wiki
created: 20141210184657899
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013442217
version_number: 0.1.0
tags: inmysocks Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Create or Edit Tiddlers Plugin
source-tiddler-title-as-link: Create%20or%20Edit%20Tiddlers%20Plugin

[[$:/plugins/inmysocks/CreateEditTiddlers]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler {{!!title}}>>