title: $:/inmysocks/$:/plugins/inmysocks/SearchableDictionary
author: inmysocks
core-version: >=5.1.6
dependents: 
description: A simple searchable dictionary for TiddlyWiki
source: https://github.com/inmysocks/TW5-NoLearningRequired-Full
version: 0.1.1
tags: [[inmysocks]] 
source-wiki-id: inmysocks
source-tiddler-title-as-text: $:/plugins/inmysocks/SearchableDictionary
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fSearchableDictionary
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
