title: $:/inmysocks/$:/plugins/inmysocks/CreateEditTiddlers
author: inmysocks
core-version: >=5.1.6
dependents: 
description: A simple interface for tiddler creation and editing in TiddlyWiki
source: https://github.com/inmysocks/TW5-NoLearningRequired-Full
version: 0.1.0
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: $:/plugins/inmysocks/CreateEditTiddlers
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fCreateEditTiddlers
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
