title: $:/inmysocks/Dashboard Plugin
blurb: A plugin to add the dashboard to your wiki 
created: 20141210184542046
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013505552
version_number: 0.1.1
tags:  Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Dashboard Plugin
source-tiddler-title-as-link: Dashboard%20Plugin

[[$:/plugins/inmysocks/Dashboard]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler {{!!title}}>>