title: $:/inmysocks/Searchable Dictionary Plugin
blurb: The searchable dictionary plugin info
created: 20141230061319594
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013812105
version_number: 0.1.0
tags: inmysocks Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Searchable Dictionary Plugin
source-tiddler-title-as-link: Searchable%20Dictionary%20Plugin

[[$:/plugins/inmysocks/SearchableDictionary]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler>>