title: $:/inmysocks/CSS Properties - Borders
caption: Borders
created: 20150426223154970
modified: 20150426224043670
tags: inmysocks  [[list of some relevant CSS properties]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: CSS Properties - Borders
source-tiddler-title-as-link: CSS%20Properties%20-%20Borders

These are borders for things that have borders. The most common are probably: $button widget, table, div

|!Name |!Use |!Values Used |
|border |Applies to all borders | |
|border-bottom |Applies to the bottom border |^|
|border-left |Applies to the left border |^|
|border-right |Applies to the right border |^|
|border-top |Applies to the top border |^|
|border-width |Sets the border width | |
|border-bottom-width |Sets the bottom border width | |
|border-left-width |Sets the left border width | |
|border-right-width |Sets the right border width | |
|border-top-width |Sets the top border width | |
|border-bottom-color |Sets the bottom border color | |
|border-left-color |Sets the left border color | |
|border-right-color |Sets the right border color | |
|border-top-color |Sets the top border color | |
|border-bottom-style |Style for the bottom border | |
|border-left-style |Style for the left border | |
|border-right-style |Style for the right border | |
|border-top-style |Style for the top border | |
