title: $:/inmysocks/Builtin CSS Classes tc-tiddler-* (Tiddlers)
caption: Tiddlers
created: 20150426205656194
icon: <<fa fa-at>>
modified: 20150427001741751
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-tiddler-* (Tiddlers)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-tiddler-%2a%20%28Tiddlers%29

These are css classes for how tiddlers are displayed

|!Name |!Description |
|tc-tiddler-body |The body of a tiddler in viewing mode |
|tc-tiddler-controls |The tiddler control icons area |
|tc-tiddler-dragger |? |
|tc-tiddler-dragger-cover |? |
|tc-tiddler-dragger-inner |? |
|tc-tiddler-edit-frame |A tiddler in edit mode |
|tc-tiddler-frame |? |
|tc-tiddler-help |? |
|tc-tiddler-info |? |
|tc-tiddler-missing |? |
|tc-tiddler-preview |? |
|tc-tiddler-preview-edit |? |
|tc-tiddler-preview-preview |? |
|tc-tiddler-title-icon |Things for the icons in tiddler titles when you put something into the `icon` field of a tiddler. |