title: $:/inmysocks/Contents
caption: Table of Contents
created: 20140907171933267
creator: inmysocks
list: Dashboard [[What to do]] [[Wiki Examples]] [[Things to import to make everything work]] Contacts
modified: 20150218015558483
modifier: inmysocks
no_edit: true
tags: inmysocks
source-wiki-id: inmysocks
source-tiddler-title-as-text: Contents
source-tiddler-title-as-link: Contents

<$reveal type='nomatch' state='$:/settings/toc' text='folder'>
<div class='tc-table-of-contents'>
<<toc-selective-expandable 'Contents' 'sort[list]'>>
</div>
</$reveal>
<$reveal type='match' state='$:/settings/toc' text='folder'>
<div class='tc-table-of-contents'>
<<my-toc-selective-expandable 'Contents' 'sort[list]'>>
</div>
</$reveal>