title: $:/inmysocks/twCard - Plugin - FlexWidth
audience: 
category: Interface
created: 20150106175012859
date: 04-10-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024215096
name: FlexWidth
plugin_tiddler: $:/plugins/eucaly/flexwidth
release: 
repository: 
revision: 0.0.4
short_description: Flexibly tweak sidebar width for TiddlyWiki 5
wiki: http://eucaly-tw5.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - FlexWidth
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20FlexWidth

