title: $:/inmysocks/twCard - Plugin - socialcalc
audience: 
category: Math
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: rboue
modified: 20151007212320814
name: SocialCalc
plugin_tiddler: $:/plugins/rboue/SocialCalc
release: 
repository: 
revision: 1.0.0
short_description: A calc sheet to do effective calculations and much more.
wiki: http://rboue.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - socialcalc
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20socialcalc

