title: $:/inmysocks/Buttons - Tips and Tricks
blurb:  Things you can do with buttons
created: 20150227232803750
modified: 20150227234143505
tags:  [[Wiki Examples]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Buttons - Tips and Tricks
source-tiddler-title-as-link: Buttons%20-%20Tips%20and%20Tricks

Buttons are one of the main interface tools for tiddlywiki. Almost everything you interact with on this page is either a button (or can be made with a button) or a text field.

<<bottomOfTiddler>>