title: $:/inmysocks/First Name (NickName)
blurb: Another Example
cell_phone_number: 555-555-555
city: Acity
country: Nowhere
created: 20141203193020599
first_name: First
group: Yet Another Group
home_phone_number: 555-555-555
last_name: Name
modified: 20150106031911829
nick_name: NickName
other_email_address: other@email.com
personal_email_address: personal@email.com
state_or_provence: Denial
street_address: 111 somewhere St
work_email_address: work@email.com
work_phone_number: 555-555-555
zip_code: 99999
original-tags: Contacts
source-wiki-id: inmysocks
source-tiddler-title-as-text: First Name (NickName)
source-tiddler-title-as-link: First%20Name%20%28NickName%29

