title: $:/inmysocks/Making templates
created: 20140913190010903
creator: inmysocks
modified: 20141023191635064
modifier: inmysocks
tags:  [[Wiki Formatting - text, tables, etc.]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Making templates
source-tiddler-title-as-link: Making%20templates

To make a template simply create a tiddler and put in all the tags and fields that you want the tiddlers that use the template to have, and any content that will be the same across all of them. Save that tiddler and in the places where you would use a template use that tiddlers name. 

Like in [[Make a button to create new tiddlers from a template]]. 

Example templates:

[[StandardNoteTemplate]]

[[TiddlerTopicTemplate]]

[[TiddlerTaskTemplate]]

<<bottomOfTiddler {{!!title}}>>