title: $:/Invoking Actions (inmysocks)/"Un wiki sur votre BiblioBox avec TiddlyWiki" from A Penguin in Redmond
created: 20140716085406905
modified: 20140716084548184
type: text/vnd.tiddlywiki
url: http://bibliobox.net/blog/post/2014/07/16/un-wiki-sur-votre-bibliobox-avec-tiddlywiki
original-tags: Tutorials
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: "Un wiki sur votre BiblioBox avec TiddlyWiki" from A Penguin in Redmond
source-tiddler-title-as-link: %22Un%20wiki%20sur%20votre%20BiblioBox%20avec%20TiddlyWiki%22%20from%20A%20Penguin%20in%20Redmond

A guide (in French) to using TiddlyWiki on the [[BiblioBox|http://bibliobox.net/]], a variation of the [[PirateBox|http://daviddarts.com/piratebox/]] mobile communication and file sharing system.

{{!!url}}

<<<
I've known TiddlyWiki since its beginning in 2004. For personal or professional needs, I used it regularly for notepad staff in 2007 and 2012. But I admit I ignored the tool during the past two years. And then I said yesterday: but why not put TiddlyWiki on a BiblioBox? Because it is a single HTML file with javascript. In addition I knew the existence of a server version for saving online amendments.
<<<

//Hand optimised from a translation by Google Translate//
