title: $:/inmysocks/Bookmarks Settings
caption: Settings
created: 20150122135158588
edit_tag_list: blerg
modified: 20150208230236453
tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Bookmarks Settings
source-tiddler-title-as-link: Bookmarks%20Settings

\define thisRemoveTag()
Select Tag: <$select tiddler='Bookmarks Settings' field='edit_tag_list'>
<$list filter='[[$:/data/Bookmarks/BookmarkTags]indexes[]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select> 
<$button set='$:/data/Bookmarks/BookmarkTags##$(TagToRemove)$'>Remove Tag</$button>
\end

This is going to contain tools to remove tags from the potential bookmark tag list. This  should be exactly what is used in the library tracker, but it isn't working here. I am confused.

<$set name=TagToRemove value={{Bookmarks Settings!!edit_tag_list}}>
<<thisRemoveTag>>
</$set>