title: $:/inmysocks/MathyThing - action-sumfield2 Widget Example
created: 20150106000309141
modified: 20150313011212031
tags: inmysocks [[MathyThing - action-sumfield2 Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-sumfield2 Widget Example
source-tiddler-title-as-link: MathyThing%20-%20action-sumfield2%20Widget%20Example

This example takes the fields `sum_field` and `sum_field2` from each tiddler tagged with `sum` and stores the result in the field `store_field4` in each tiddler.

You can enter values in the text boxes and the result of the summation will be displayed next to them.

Code:

```
<$button>Update Sum
<$action-sumfield2 $filter='[tag[sum]]' $sumfield='sum_field' $sumfield2='sum_field2' $storefield='store_field4'/>
</$button>

sum1: <$edit-text tiddler='sum1' field='sum_field' size=2/> + <$edit-text tiddler='sum1' field='sum_field2' size=2/> = {{sum1!!store_field4}} <br>
sum2: <$edit-text tiddler='sum2' field='sum_field' size=2/> + <$edit-text tiddler='sum2' field='sum_field2' size=2/> = {{sum2!!store_field4}}<br>
sum3: <$edit-text tiddler='sum3' field='sum_field' size=2/> + <$edit-text tiddler='sum3' field='sum_field2' size=2/> = {{sum3!!store_field4}}<br>
```

Result

<$button>Update Sum
<$action-sumfield2 $filter='[tag[sum]]' $sumfield='sum_field' $sumfield2='sum_field2' $storefield='store_field4'/>
</$button>

sum1: <$edit-text tiddler='sum1' field='sum_field' size=2/> + <$edit-text tiddler='sum1' field='sum_field2' size=2/> = {{sum1!!store_field4}} <br>
sum2: <$edit-text tiddler='sum2' field='sum_field' size=2/> + <$edit-text tiddler='sum2' field='sum_field2' size=2/> = {{sum2!!store_field4}}<br>
sum3: <$edit-text tiddler='sum3' field='sum_field' size=2/> + <$edit-text tiddler='sum3' field='sum_field2' size=2/> = {{sum3!!store_field4}}<br>