title: $:/inmysocks/twCard - Plugin - Quick Notes
audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191847722
name: Quick Notes
plugin_tiddler: $:/plugins/inmysocks/QuickNotes
release: Beta
repository: 
revision: 0.1.1
short_description: A simple note taking thing
wiki: http://inmysocks.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Quick Notes
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Quick%20Notes

A simple note pad for tiddlywiki5