title: $:/inmysocks/twCard - Plugin - Bookmarks Plugin
audience: 
category: Application
created: 20150106175012859
date: 21-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150221172547700
name: Bookmarks Plugin
plugin_tiddler: $:/plugins/inmysocks/Bookmarks
release: Beta
repository: 
revision: 0.0.4
short_description: A bookmarks plugin
wiki: http://inmysocks.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Bookmarks Plugin
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Bookmarks%20Plugin

A plugin to make a searchable database of bookmarks