title: $:/inmysocks/Popup Macros for the Icon Menus
created: 20150424054041874
modified: 20150424055147427
tags: inmysocks [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Popup Macros for the Icon Menus
source-tiddler-title-as-link: Popup%20Macros%20for%20the%20Icon%20Menus

Demo site: http://ooktech.com/jed/ExampleWikis/Text%20Menus/upgrade.html

The popups use these two tiddlers:

*[[$:/macros/inmysocks/Popout Menu Macro]]
*[[$:/macros/inmysocks/Popout Menu Macro/Default Styles]]