title: $:/inmysocks/Add the option to sort by due date or date created to the category task list
category: Plugin
description: we need to implement having these dates as part of tasks
modified: 20150503183654731
subcategory: Category Lists
subsubcategory: New Feature
tags:  [[Planned Update]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add the option to sort by due date or date created to the category task list
source-tiddler-title-as-link: Add%20the%20option%20to%20sort%20by%20due%20date%20or%20date%20created%20to%20the%20category%20task%20list

This will have to be more than 'sort[year]sort[month]sort[day]'. We could make a variable that is $(year)$$(month)$$(day)$ and nsort using that. This would require us to have an extra field for due date and created date. We could use the output of now for created date, just use `<<now YYYY0MM0DD>>`. We would have to build this for the due date. It wouldn't be terribly hard to do.