title: $:/inmysocks/MathyThing - action-sumfield Widget
created: 20150105234642477
modified: 20150313011047663
tags: inmysocks [[MathyThing Plugin]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-sumfield Widget
source-tiddler-title-as-link: MathyThing%20-%20action-sumfield%20Widget

This is part of the [[MathyThing Plugin]].

Github: https://github.com/inmysocks/TW5-MathyThing

Plugin: [[$:/plugins/inmysocks/MathyThing]]

This widget sums together a specified field in each tiddler returned by a filter.

|!Attribute |!Description |
|$filter |The filter that returns the tiddlers with the field to sum |
|$sumfield |The name of the field field to sum |
|$tiddler |The name of the tiddler in which to store the output |
|$storefield |The name of the field in which to store the output |
|$defaultvalue |The value to return if the output has an invalid value, or if the filter returns no tiddlers |

<<tiddlerSlider "MathyThing - action-sumfield Widget Example">>