title: $:/inmysocks/twCard - Plugin - Category Lists
category: Data Presentation
created: 20150429193818951
date: 03-05-2015
install_link: $:/plugins/inmysocks/CategoryLists
maintainer: inmysocks
modified: 20150503172135037
name: Category Lists
plugin_tiddler: $:/plugins/inmysocks/CategoryLists
release: 
revision: 0.0.6
short_description: A task list with categories
wiki: http://inmysocks.tiddlyspot.com
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Category Lists
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Category%20Lists

This plugin adds a macro that creates task lists with collapsible categories