title: $:/inmysocks/Quick Notes Plugin
blurb: The Quick Notes plugin info
created: 20141230061227705
date: 12/16/14
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013745224
version_number: 0.1.0
tags: [[inmysocks]]  Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Quick Notes Plugin
source-tiddler-title-as-link: Quick%20Notes%20Plugin

[[$:/plugins/inmysocks/QuickNotes]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler>>