title: $:/inmysocks/Search all fields by content
created: 20141228045826133
modified: 20141228050536450
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Search all fields by content
source-tiddler-title-as-link: Search%20all%20fields%20by%20content

\define searchInField(field, for)
<$list filter="[!is[shadow]!is[system]field:$field$/$for$/]">$field$: 
<ul><li><$link><$view field="title"/></$link> </li></ul></$list>
\end

This will search all fields of all tiddlers for the search string. It can be a bit slow.

Search for: <$edit-text tiddler='$:/temp/temp' field='test_search'/>

<$list filter="[!is[shadow]!is[system]fields[]] -title -text -tags" variable="fieldname">
<$macrocall $name="searchInField" field=<<fieldname>> for={{$:/temp/temp!!test_search}}/> 
</$list>
