title: $:/inmysocks/ContactDisplayTemplate
blurb: 
button_type: 
created: 20141026211814860
creator: inmysocks
emailaddress: eddie@georges.com
firstname: Billy
lastname: Bob
modified: 20141120202340696
modifier: inmysocks
nickname: Joe
phonenumber: 555-555-5555
text_style: //
tags: inmysocks Templates
source-wiki-id: inmysocks
source-tiddler-title-as-text: ContactDisplayTemplate
source-tiddler-title-as-link: ContactDisplayTemplate

<p>
<$tiddler tiddler={{!!title}}>
<$set name="tiddlerName" value={{!!title}}>
<<contactSlider>>
</$set>
</$tiddler>
</p>
