title: $:/Interactive Fiction Engine (inmysocks)/EditContainerTemplate
created: 20141116205245568
modified: 20141122180450619
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: EditContainerTemplate
source-tiddler-title-as-link: EditContainerTemplate

\define setItemLocation()

<$tiddler tiddler='$(itemTiddler)$'>
<$select tiddler='$(itemTiddler)$' field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$tiddler>

\end

<$set name='itemTiddler' value={{Editing Screen!!current_container_editing}}>

<$reveal state='$:/editItemNameState' type='match' text='edit'>
Container Name:(<$button set='$:/editItemNameState' setTo='noedit'>Done Editing</$button>)<br>
<$edit-text tiddler=<<itemTiddler>> field=title/>
</$reveal>
<$reveal state='$:/editItemNameState' type='nomatch' text='edit'>
Container Name:(<$button set='$:/editItemNameState' setTo='edit'>Edit Name</$button>)<br>
<$view tiddler=<<itemTiddler>> field=title/>
</$reveal>
<br>

| Container Description | Location | Things in container |h
| <$edit-text tiddler=<<itemTiddler>>/> | <<setItemLocation>> | Items:<br><$list filter='[tag[Item]location<itemTiddler>]'><$view field='title'/><br></$list><br>Events:<br><$list filter='[tag[Event]location<itemTiddler>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<itemTiddler>]'><$view field='title'/><br></$list> |

</$set>