title: $:/inmysocks/Headings
created: 20140912164359376
creator: inmysocks
modified: 20141023191606425
modifier: inmysocks
tags: inmysocks  [[Wiki Formatting - text, tables, etc.]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Headings
source-tiddler-title-as-link: Headings

Headings can be made like this

```
!Biggest heading
!!Next heading
!!!next heading
!!!!then after that it may be normal text
```

!Biggest heading
!!Next heading
!!!next heading
!!!!then after that it may be normal text

<<bottomOfTiddler {{!!title}}>>