title: $:/Invoking Actions (inmysocks)/suffix Operator
caption: suffix
created: 20140828133830424
modified: 20150124192043000
purpose: filter the input titles by how they end
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: suffix Operator
source-tiddler-title-as-link: suffix%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that end with <<.place p>>"
negationOutput="those input tiddlers that do <<.em not>> end with <<.place p>>"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "suffix">>
