title: $:/inmysocks/Wiki Reference Wiki (inmysocks)
caption: Wiki Reference Wiki
category: Reference Wiki
created: 20150203204627095
description: My TW5 reference site. It has stuff.
modified: 20150407181350751
name_plate_type: TiddlyWiki
type: 
url: http://inmysocks.tiddlyspot.com/
tags: inmysocks  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: inmysocks
source-tiddler-title-as-text: Wiki Reference Wiki (inmysocks)
source-tiddler-title-as-link: Wiki%20Reference%20Wiki%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |