title: $:/inmysocks/2014 September
created: 20150202024719486
modified: 20150212042558509
month: september
year: 2014
tags: inmysocks [[Calendar Month]] [[Calendar Demo]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: 2014 September
source-tiddler-title-as-link: 2014%20September

\define listDailyThings(day)
<$set name=someDay value=$day$>
<$set name=SelectedMonth value={{!!month}}>
<$set name=SelectedYear value={{!!year}}>
<$set name=DateString value=<<thisMakeDateString>>>
''$day$''<br>
<$list filter='[has<DateString>]-[[$:/temp/MakeCalendarEntry]]'>
<$view field='title'/> x <$view field=<<DateString>>/><br>
</$list>
</$set>
</$set>
</$set>
</$set>
\end

\define thisMakeDateString()
$(SelectedYear)$_$(SelectedMonth)$_$(someDay)$
\end

This tiddler has two fields: month and year

The month field contains september (note that it is lowercase, this is important) and the year field contains 2014

These fields are what determines the month and year of the entries in the calendar, so if you make other months/years you need to change those fields appropriately. To make a calendar for another month clone this tiddler and edit it in the following ways:

*Give it a new title
*change the parameter passed to the listDailyThings macros in the table below to reflect the days of the week each date falls on
*Change the month and year fields

This demo uses the following tiddlers:

*[[2014 September]] - this tiddler
*[[2014 January]] - another month tiddler for testing
*[[Calendar Totals]] - a tiddler that will show the total number of days each activity has happened, can be broken down by year or month. If something was done multiple times in a single day some math will be required to count. This will require more than just the calc macro from tb5, so I will worry about this later.
*[[Make Calendar Entry]] - the tool to add entries to the calendar
*[[Running]], [[Yoga]], [[Biking]] - the activities that can be added to the calendar. You can ignore these and make your own using the [[Make Calendar Entry]] tiddler.
*[[Calendar Table Style]] - the css stylesheet for how the calendar is displayed. You can ignore this and make your own without breaking anything, just edit this tiddler where it says `<table class='calendar-table'>` to replace `calendar-table` with your class.

For the examples I used having the number of times doesn't make a lot of sense, but it is there in case it is wanted. I may add some configuration so that you can hide it if you don't want it.

<table class='calendar-table'>
<tr>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>
<tr>
	<td><<listDailyThings>></td>
	<td><<listDailyThings 1>></td>
	<td><<listDailyThings 2>></td>
	<td><<listDailyThings 3>></td>
	<td><<listDailyThings 4>></td>
	<td><<listDailyThings 5>></td>
	<td><<listDailyThings 6>></td>
</tr>
<tr>
	<td><<listDailyThings 7>></td>
	<td><<listDailyThings 8>></td>
	<td><<listDailyThings 9>></td>
	<td><<listDailyThings 10>></td>
	<td><<listDailyThings 11>></td>
	<td><<listDailyThings 12>></td>
	<td><<listDailyThings 13>></td>
</tr>
<tr>
	<td><<listDailyThings 14>></td>
	<td><<listDailyThings 15>></td>
	<td><<listDailyThings 16>></td>
	<td><<listDailyThings 17>></td>
	<td><<listDailyThings 18>></td>
	<td><<listDailyThings 19>></td>
	<td><<listDailyThings 20>></td>
</tr>
<tr>
	<td><<listDailyThings 21>></td>
	<td><<listDailyThings 22>></td>
	<td><<listDailyThings 23>></td>
	<td><<listDailyThings 24>></td>
	<td><<listDailyThings 25>></td>
	<td><<listDailyThings 26>></td>
	<td><<listDailyThings 27>></td>
</tr>
<tr>
	<td><<listDailyThings 28>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
</tr>
</table>