title: $:/inmysocks/Learning TiddlyWiki
caption: @@color:blue;<<fa fa-star>> Learning TiddlyWiki <<fa fa-star>>@@
created: 20150315200641184
modified: 20150426184837281
tags: inmysocks Contents [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Learning TiddlyWiki
source-tiddler-title-as-link: Learning%20TiddlyWiki

''Like everything else on this site, this is a work in progress, there isn't much to see here yet.''

This is the start of what will hopefully become a loosely structured guide to learning how to use some of the more advanced features of TiddlyWiki. If you simply want to use TiddlyWiki to markup text or create static wikis this is probably not going to be very helpful, but if you want to learn how to create dynamically changing wikis this will hopefully help you start.

!Introduction

For a brief overview of what makes ~TiddlyWiki useful, or why you should care, check [[Why TiddlyWiki?]] It will give you background on why using what I present here is helpful in a general way.

!TiddlyWiki Ideas and Concepts

This wiki is an example of a (mostly) statically displayed wiki, there are not many dynamic elements past some automatically generated lists. If you want to see an example of a wiki that is almost completely made up of dynamically generated content you can go to [[http://zorklike.tiddlyspot.com/]], which is a simple interactive fiction engine I created using TiddlyWiki.

While there are many tools available when using WikiText, the four most useful concepts for learning how TiddlyWiki can go far beyond traditional typesetting/word processing, or even other wikis, are:

*[[Lists in WikiText]]
*[[Filters in WikiText]]
*[[Transclusion in WikiText]]
*[[Templates in WikiText]]

While the other tools are important, if you understand these four concepts you can build very complex things using TiddlyWiki.

!Wiki Customization

If you want to learn how to customize your wiki than I have [[learning to customize TiddlyWiki|Learning to Customize TiddlyWiki]], and there are some simple notes in [[Wiki Customization]].

Like what I am doing? You can always [[help|Want to help out?]].

<<bottomOfTiddler>>