title: $:/inmysocks/twCard - Plugin - autotag
audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20151007211822878
name: AutoTag
plugin_tiddler: $:/plugins/danielo515/autotag
release: 
repository: https://github.com/danielo515/TW5-AutoTag
revision: 0.1.9
short_description: Automatically tag tiddlers based on content
wiki: http://danielorodriguez.com/TW5-AutoTag/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - autotag
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20autotag

