title: $:/inmysocks/Col. Chris Hadfield - A Space Oddity - 00:00:00 to 00:00:25
auto_play: 1
created: 20141231075939121
description: 
end: 00:00:25
hours: 
link: 
minutes: 
modified: 20150106210215343
seconds: 
segment_description: Piano Introduction
start: 00:00:00
original-tags: [[Video Segment]] [[Col. Chris Hadfield - A Space Oddity]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Col. Chris Hadfield - A Space Oddity - 00:00:00 to 00:00:25
source-tiddler-title-as-link: Col.%20Chris%20Hadfield%20-%20A%20Space%20Oddity%20-%2000%3a00%3a00%20to%2000%3a00%3a25

<$set name=videoID value={{$:/.rich/data/videos##Col. Chris Hadfield - A Space Oddity}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:00:00" end="00:00:25"/>
</$set>

