title: $:/icons/GraphicLoads--flat
created: 20150129205432381
modified: 20150130020428951
summary: awesome modern flat long shadow for your next web project
url: http://graphicloads.com/product-category/freebies
tags: [[icons]]  IconArchive icons flat round
source-wiki-id: icons
source-tiddler-title-as-text: GraphicLoads--flat
source-tiddler-title-as-link: GraphicLoads--flat

<<ia "colorful-long-shadow-icons-by-graphicloads.html" "graphicloads/colorful-long-shadow/icons-390.jpg">>

<<ia "100-flat-icons-by-graphicloads.html" "graphicloads/100-flat/icons-390.jpg">>

<<ia "100-flat-2-icons-by-graphicloads.html" "graphicloads/100-flat-2/icons-390.jpg">>

<<ia "battery-icons-by-graphicloads.html" "graphicloads/battery/icons-390.jpg">>