title: $:/inmysocks/Add a blank tiddler with only a div to the top of the river to set a new top location
category: Plugin
description: $:/tags/AboveStory should do it
modified: 20150502155202497
subcategory: Mobile Theme
tags: inmysocks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a blank tiddler with only a div to the top of the river to set a new top location
source-tiddler-title-as-link: Add%20a%20blank%20tiddler%20with%20only%20a%20div%20to%20the%20top%20of%20the%20river%20to%20set%20a%20new%20top%20location

The text of teh tiddler should be `<div style='height:xxxpx'></div>` with xxx set to the height we need to offset the top by.