title: $:/inmysocks/twCard - Plugin - Contacts Database
audience: People who want a contacts database in their TiddlyWiki
blog: 
bug_database: 
category: Application
created: 20150106175012859
date: 17-02-2015
description: 
documenter: 
download_mirror: 
download_page: 
file_release: 
helper: 
homepage: 
install_link: 
language: English
license: 
mailing_list: 
maintainer: inmysocks
modified: 20150217191629243
name: Contacts Database
old_homepage: 
platform: TiddlyWiki
plugin_tiddler: $:/plugins/inmysocks/Contacts
programming_language: 
release: Beta
repository: https://github.com/inmysocks/TW5-NoLearningRequired-Full
repository_location: 
revision: 0.1.3
screenshots: 
short_description: A contacts database made for use with the dashboard
tester: 
translator: 
wiki: http://inmysocks.tiddlyspot.com/
tags: inmysocks [[tiddler-Contact Group Selector]] tiddler-ContactDisplayTemplate1 [[tiddler-ContactDisplayTemplate1 Settings]] tiddler-Contacts [[tiddler-Contacts Settings]] tiddler-ContactsMacros tiddler-ContactTemp [[tiddler-Example Contact (Alias)]] [[tiddler-Example Group]] tiddler-GroupContactListGroupTemplate tiddler-GroupContactListTemplate [[tiddler-GroupContactListTemplate Settings]] [[tiddler-New Contact Form]] tiddler-SimpleContactDisplayTemplate tiddler-SimpleContactListTemplate [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Contacts Database
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Contacts%20Database

A contacts database designed to work with the Dashboard