title: $:/inmysocks/twCard - Plugin - Task List
audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217192027003
name: Task List
plugin_tiddler: $:/plugins/inmysocks/TaskList
release: Beta
repository: 
revision: 0.1.1
short_description: A configurable task list
wiki: http://inmysocks.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Task List
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Task%20List

A configurable task list for TiddlyWiki5