title: $:/inmysocks/twCard - Plugin - IfTidWidget
audience: 
category: Widget
created: 20150106175012859
date: 02-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031343117
name: IfTidWidget
plugin_tiddler: $:/plugins/matabele/iftid
release: 
repository: 
revision: 0.0.5
short_description: conditionally perform an action based on the existance of a field or tiddler
wiki: http://gwiz.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - IfTidWidget
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20IfTidWidget

The [[IfTid Widget|$:/plugins/matabele/iftid]] traps [[WidgetMessage: tw-if-tiddler|Widget Messaging in the Stack]] dispatched within its child content by performing this action:

* dispatching a widget message if the specified tiddler (or a specified field of the specified tiddler) exists 
* sending a different widget message if the tiddler (or field) does not exist

The widget is used to test for the existence of a tiddler (or field) and to send different widget messages based upon the existence of this tiddler (or field.) 