title: $:/inmysocks/Text Formatting
created: 20140912163851110
creator: inmysocks
modified: 20141023191717143
modifier: inmysocks
tags:  [[Wiki Formatting - text, tables, etc.]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Text Formatting
source-tiddler-title-as-link: Text%20Formatting

!!Italicized text:

```
//Woo! look at me//
```

displays as

//Woo! look at me//

!!Bold text
```
''Bold text here''
```

displays as

''Bold text here''

!!Underlined text
```
__Underlined__
```
displays as

__Underlined__

!!Superscripts
```
Text can be made ^^superscript^^
```
displays as

Text can be made ^^superscript^^

!!Subscripts
```
But ,,subscripts,, think they are better
```

displays as 

But ,,subscripts,, think they are better

!!Strike through
```
~~strikethrough text wonders why it is last~~
```
displays as

~~strikethrough text wonders why it is last~~

<<bottomOfTiddler {{!!title}}>>