title: $:/inmysocks/twCard - Plugin - ClickAction
audience: 
category: Utility
created: 20150106175012859
date: 18-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150210025846427
name: ClickAction
plugin_tiddler: $:/plugins/bj/smalltools
release: 
repository: 
revision: 0.0.1
short_description: allows multiple actions on a lists to be activated at the same time
wiki: http://bjtools.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - ClickAction
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20ClickAction

