title: $:/inmysocks/Tiddlers Needed for Contacts
created: 20141109203321814
creator: inmysocks
modified: 20141219213548249
modifier: inmysocks
tags:  [[Contacts Settings]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Contacts
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Contacts

These tiddlers are needed to make the [[Contacts]] tiddler function:

*[[Contacts]] - The main tiddler
*[[New Contact Form]] - The input form used to add new contacts
*[[Contacts Settings]] - The tiddler that displays the settings options
*[[GeneralMacros]] - Some slider macros used
*[[ContactsMacros]] - Macros specific to the contacts tiddlers
*[[Contact Group Selector]] - a tiddler used in the [[New Contacts Form]]
*[[ContactDisplayTemplate1]] - The main display template for contacts
*[[ContactDisplayTemplate1 Settings]] - The settings tiddler for Contact Display Template 1
*[[SimpleContactDisplayTemplate]] - A barebones display template
*[[GroupContactListTemplate]] - The template for displaying the contacts split into groups
*[[GroupContactListGroupTemplate]] - The template for how individual groups are handled when using GroupContactListTemplate
*[[GroupContactListTemplate Settings]] - The settings tiddler for how the grouping list works
*[[SimpleContactListTemplate]] - a simple list template for contacts
*[[ContactTemp]] - A temporary tiddler used when adding new contacts
*[[How to make new display templates for contacts]] - not strictly needed, but it has instructions for making new templates

Not necessary but probably useful for new users:

*[[Example Contact (Alias)]]
*[[Example Group]]


[[$:/plugins/inmysocks/Contacts]]