title: $:/inmysocks/ClassNoteTemplate2
created: 20150102015129749
modified: 20150102015337305
original-tags: Templates
source-wiki-id: inmysocks
source-tiddler-title-as-text: ClassNoteTemplate2
source-tiddler-title-as-link: ClassNoteTemplate2

\define thisTheOtherStuff()
<$reveal type="nomatch" state="$:/reveal/$(currentTitle)$" text="show">
<$button set="$:/reveal/$(currentTitle)$" setTo='show'>Show Note Section</$button> - Note Name: <$text text="""$(thisNoteName)$"""/>
</$reveal>
<$reveal type="match" state="$:/reveal/$(currentTitle)$" text="show">
<$button set="$:/reveal/$(currentTitle)$" setTo='hide'>Hide Note Section</$button> <<addQuestionButton>><br>Note Name: <$text text="""$(thisNoteName)$"""/>
<$edit-text tiddler=<<currentTiddler>> class='tc-edit-texteditor' placeholder='Class Notes'/>
</$reveal>
\end

\define thisQuestionTiddler()
$:/questions/$(className)$: $(qualifyId2)$
\end

\define addQuestionButton()
<$button>Add Question for this Note
<$action-setfield $tiddler=<<thisQuestionTiddler>> question=true class="""$(className)$""" date="""$(currentDate)$""" for_note="""$(thisNoteName)$"""/>
</$button>
\end

<$set name=qualifyId2 value={{!!question_count}}/>
<$set name=currentTitle value={{!!title}}>
<$set name=thisNoteName filter='[is[current]]+[removeprefix[$:/notes/]]'>
<<thisTheOtherStuff>>
</$set>
</$set>
<br>