title: $:/Interactive Fiction Engine (inmysocks)/LockedSafeTemplate
created: 20141125222351599
modified: 20141129013533574
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: LockedSafeTemplate
source-tiddler-title-as-link: LockedSafeTemplate

<$reveal state={{!!title}} type='match' text='inactive'>
<$select field='tumbler1'>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
<$select field='tumbler2'>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
<$select field='tumbler3'>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
<$set name=target1 value={{!!unlock1}}>
<$set name=target2 value={{!!unlock2}}>
<$set name=target3 value={{!!unlock3}}>
<$list filter="[[all[current]!tumbler1<target1>][all[current]!tumbler2<target2>][all[current]!tumbler3<target3>]">
<$button>Unlock</$button>
</$list>
<$list filter="[all[current]tumbler1<target1>tumbler2<target2>tumbler3<target3>]">
<$button><$action-setfield $field=text $value=active/>Unlock</$button>
</$list>
<br>
<$button message='tm-close-tiddler'>Close</$button>
</$set>
</$set>
</$set>