title: $:/inmysocks/Make the edit book part of the library tracker use the same thing as the book list, but with all fields editable
category: Plugin
created_day: 06
created_month: 05
created_year: 2015
description: like how location is on the main view
due_day: 
due_month: 
due_year: 
modified: 20150506190211337
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
tags: [[inmysocks]]  [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make the edit book part of the library tracker use the same thing as the book list, but with all fields editable
source-tiddler-title-as-link: Make%20the%20edit%20book%20part%20of%20the%20library%20tracker%20use%20the%20same%20thing%20as%20the%20book%20list%2c%20but%20with%20all%20fields%20editable

They could all be dropdown menus by default.