title: $:/inmysocks/Category Lists Plugin
created: 20150503172551810
modified: 20150503220701249
tags: [[inmysocks]]  [[My Plugins]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Category Lists Plugin
source-tiddler-title-as-link: Category%20Lists%20Plugin

This plugin is in my plugin library, you can add the library to your wiki by importing [[$:/pluginlibrary/inmysocks/StablePluginLibrary]] and then install the plugin using the `get more plugins` button in the $:/ControlPanel you can also import this plugin directly by importing the plugin tiddler [[$:/plugins/inmysocks/CategoryLists]]

github: https://github.com/inmysocks/TW5-CategoryLists

{{$:/plugins/inmysocks/CategoryLists/readme}}

<!--
At the moment this is presented as a task list, but it can be used for other things. I am currently using it as an [[issue tracker and change log|Change Log]] for the work I do with TiddlyWiki.

__Description:__

A task list split into categories. You can see an example [[here|Change Log]]. Clicking on a section title collapses that section, clicking on the {{$:/core/images/info-button}} icon gives information about the task, the checkbox marks the task as finished, the {{$:/core/images/edit-button}} lets you edit a task and the {{$:/core/images/cancel-button}} removes the task from the list.

__Features:__

*multiple independent lists are possibly by changing the `TaskTag` and `FinishedTag` parameters
*collapsible categories
*collapse all/expand all
*searchable by title
*searchable by category
*searchable by tag
*task creation interface
*remove old tasks (this just removes the tags that label it for the list, it doesn't delete the tiddler)
*start dates*
*due dates*
*task creation date*
@@font-size:12px; *At the moment these values aren't used by the list, but I am planning on integrating the task list with my [[calendar plugin|Calendar Plugin]] so that tasks entered on the list can be made to appear on the calendar. @@

__Planned features:__

*add sorting options
*making non-tasklist type lists
*integration with the [[calendar plugin|Calendar Plugin]]
*searchable by due, start and creation dates
*(possibly) allow an infinite number of nested categories, this may not be practical

__Usage:__

```
<<CategoryList TaskTag:"Task" FinishedTag:"Done" ShowAddTask:"True" ShowSearch:"True">>
```

__Parameters:__

|!Name |!Description |
|~TaskTag |The tag used to indicate that a tiddler should be on the list (Default: Task) |
|~FinishedTag |The tag added to finished tasks (Default: Done) |
|~ShowAddTask |If this is set to anything other than `True` the `New Task` button doesn't appear. (Default: True) |
|~ShowSearch |If this is set to anything other than `True` than the search interface is hidden. (Default: True) |

__Notes:__

If you only want to have a single task list using the tags `Task` and `Done` than simply using `<<CategoryList>>` will work. If you want to have another list that is independent of the first list you can just put `<<CategoryList TaskTag:"School Task">>`. You can have as many lists as you want by changing the `TaskTag`, and if you want the `FinishedTag`.
-->