title: $:/Interactive Fiction Engine (inmysocks)/Bottom Dresser Drawer
created: 20141114062737748
location: room6
modified: 20141114062913330
original-tags: Container
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: Bottom Dresser Drawer
source-tiddler-title-as-link: Bottom%20Dresser%20Drawer

No. Just no. The bottom drawer contains your dirty underwear. Last time you looked there you woke up a week later in the hospital.

Your key can't be there.

Hopefully...