title: $:/inmysocks/twCard - Plugin - Context Plugin
audience: 
category: Search
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150930200657338
name: Context Plugin
plugin_tiddler: $:/plugins/danielo515/ContextPlugin
release: 
repository: 
revision: 2.1.0
short_description: Search text in a tiddler with some context
wiki: http://contextplugin.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Context Plugin
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Context%20Plugin

This widget looks for a word inside a tiddler and shows the result with the searched word highlighted with some of its context. 