title: $:/inmysocks/twCard - Plugin - Railroad Plugin
audience: 
category: Data Presentation
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Astrid Elocson
modified: 20150210021901470
name: Railroad Plugin
plugin_tiddler: $:/plugins/tiddlywiki/railroad
release: 
repository: 
revision: 
short_description: A plugin to make railroad diagrams
wiki: http://ae-railroad.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Railroad Plugin
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Railroad%20Plugin

