title: $:/inmysocks/GeneralMacros
created: 20141026193201934
creator: inmysocks
modified: 20150409052227432
modifier: inmysocks
no_edit: true
tags: [[inmysocks]] 
source-wiki-id: inmysocks
source-tiddler-title-as-text: GeneralMacros
source-tiddler-title-as-link: GeneralMacros

\define textSlider(label text)

<$reveal type="nomatch" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="show">$label$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="hide">$label$</$button>

$text$

</$reveal>

\end

\define textSliderNoButton(label text)

<$reveal type="nomatch" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}$label$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}$label$</$button>

$text$

</$reveal>

\end

\define tiddlerSlider(tiddlerName)

<$tiddler tiddler="$tiddlerName$">

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show">Show <<currentTiddler>></$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide">Hide <<currentTiddler>></$button>

<$transclude/>

</$reveal>

</$tiddler>

\end

\define tiddlerSliderNoButton(tiddlerName)

<$tiddler tiddler="$tiddlerName$">

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}<<currentTiddler>></$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}<<currentTiddler>></$button>

<$transclude/>

</$reveal>

</$tiddler>

\end

\define imageSlider(tiddlerName caption)

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show" class="tc-btn-invisible tc-tiddler-link"><<fa fa-plus>> $caption$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide" class="tc-btn-invisible"><<fa fa-minus>> $caption$</$button>

[img width=100% [$tiddlerName$]]

</$reveal>

\end

\define listSlider(filter closedCaption openCaption)

<$reveal type="nomatch" state="""$:/state/$filter$""" text="show">

<$button set="""$:/state/$filter$""" setTo="show" class="tc-btn-invisible tc-tiddler-link"><<fa fa-plus>> $closedCaption$</$button> 

</$reveal>
<$reveal type="match" state="""$:/state/$filter$""" text="show">

<$button set="""$:/state/$filter$""" setTo="hide" class="tc-btn-invisible"><<fa fa-minus>> $openCaption$</$button>

<$list filter='$filter$'>

</$list>

</$reveal>

\end

\define exampleSlider(text closedCaption openCaption name)

<$reveal type="nomatch" state="""$:/state/$name$""" text="show">

<$button set="""$:/state/$name$""" setTo="show" class="tc-btn-invisible tc-tiddler-link"><<fa fa-plus>> $closedCaption$</$button> 

</$reveal>
<$reveal type="match" state="""$:/state/$name$""" text="show">

<$button set="""$:/state/$name$""" setTo="hide" class="tc-btn-invisible"><<fa fa-minus>> $openCaption$</$button>

$text$

</$reveal>

\end