title: $:/inmysocks/Cubicles & Careers Episode 3: Cleric
created: 20150131065340177
modified: 20150212181124845
name: Cubicles & Careers Episode 3: Cleric
note: Poor Cleric - This is a word of makebelieve, you must contact your HMO
url: https://www.youtube.com/watch?v=6VuypA17vHs
value: 1
tags: inmysocks  Bookmark YouTube Video [[Table Top]] RPG Game GMing Fantasy Comedy
source-wiki-id: inmysocks
source-tiddler-title-as-text: Cubicles & Careers Episode 3: Cleric
source-tiddler-title-as-link: Cubicles%20%26%20Careers%20Episode%203%3a%20Cleric

