title: $:/inmysocks/Tiddlers Needed for Task List
created: 20141204045950945
modified: 20141219213640767
tags: [[inmysocks]]  [[To-Do List Settings]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Task List
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Task%20List

The following tiddlers are needed for the To-Do list on the dashboard to function properly:

*[[Upgraded Task List]]
*[[Task List]]
*[[Task List Settings]]
*[[BasicTaskDisplayTemplate]]
*[[BasicTaskDisplayTemplateSettings]]
*[[BasicFinishedEntryDisplayTemplate]]
*[[BasicFinishedEntryDisplayTemplateSettings]]
*[[BasicTaskListTemplate]]
*[[BasicTaskListTemplateSettings]]
*[[NewTaskButton]]
*[[NewTaskButtonSettings]]

Or as a plugin:


[[$:/plugins/inmysocks/TaskList]]