title: $:/icons/IcoMoon.io
created: 20150212122607852
modified: 20150212122633810
summary: custom built and crisp icon fonts, done right — flexible, scalable, vector, fast
url: https://icomoon.io/app
original-tags: sites
source-wiki-id: icons
source-tiddler-title-as-text: IcoMoon.io
source-tiddler-title-as-link: IcoMoon.io

!! App
* browse 4000+ free vector icons
* custom & crisp icon font generator
* import your own vectors to make fonts
* generate CSS sprites with any size or color
* basic glyph editing
* icon packs

!! Icons
* 2000+ vector icons
* handcrafted on a grid
* various formats: SVG, font, etc.
* money back guarantee
* free updates