title: $:/inmysocks/twCard Listing - Plugins
category: 
created: 20150107035806475
maintainer: 
modified: 20151015085433495
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard Listing - Plugins
source-tiddler-title-as-link: twCard%20Listing%20-%20Plugins

\define thisMakeMaintainerField()
maintainer[$(ThisMaintainer)$]
\end

\define thisMakeCategoryField()
category[$(ThisCategory)$]
\end

\define thisMakeList()
<table>
<$list filter='[$(CategoryEntry)$$(MaintainerEntry)$tag[Plugin twCard]has[category]sort[category]each[category]]'>
<$set name=currentCategory value={{!!category}}>
<$list filter='[$(MaintainerEntry)$tag[Plugin twCard]category<currentCategory>regexp[(?i)$(SearchString)$]limit[1]]'>
<tr><th>{{!!category}} Plugins</th><th></th><th></th><th></th><th></th><th></th></tr>
<tr><th>Name</th><th>Version</th><th>Date (DD-MM-YYYY)</th><th>Maintainer</th><th>Description</th><th>Wiki</th></tr>
<$list filter='[$(MaintainerEntry)$tag[Plugin twCard]category<currentCategory>sort[title]regexp[(?i)$(SearchString)$]]' template=PluginTWcardDisplayTemplate>

</$list>
</$list>
</$set>
</$list>
</table>
\end

Select maintainer: <$select field='maintainer'>
<option value=''>All</option>
<$list filter='[!is[current]tag[Plugin twCard]each[maintainer]get[maintainer]sort[title]]-[[twCard Listing - Plugins]]' variable=ThisMaintainer>
<option value=<<thisMakeMaintainerField>>><$view tiddler=<<ThisMaintainer>> field='title'/></option>
</$list>
</$select>

Select category: <$select field='category'>
<option value=''>All</option>
<$list filter='[!is[current]tag[Plugin twCard]each[category]get[category]sort[title]]-[[twCard Listing - Plugins]]' variable=ThisCategory>
<option value=<<thisMakeCategoryField>>><$view tiddler=<<ThisCategory>> field='title'/></option>
</$list>
</$select>

Search by title:
<$edit-text tiddler='$:/temp/twCard Listing - Plugins/Title Search' field='search_string' class='tc-edit-texteditor'/>

<$set name=MaintainerEntry value={{!!maintainer}}>
<$set name=CategoryEntry value={{!!category}}>
<$set name=SearchString value={{$:/temp/twCard Listing - Plugins/Title Search!!search_string}}>
<<thisMakeList>>
</$set>
</$set>
</$set>