title: $:/inmysocks/Make a plugin that can somehow return the length of a string
category: Plugin
created_day: 06
created_month: 05
created_year: 2015
description: using a filter or a widget or something
due_day: 
due_month: 
due_year: 
modified: 20151003140141049
start_day: 
start_month: 
start_year: 
tags: [[inmysocks]]  [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make a plugin that can somehow return the length of a string
source-tiddler-title-as-link: Make%20a%20plugin%20that%20can%20somehow%20return%20the%20length%20of%20a%20string

So I can measure the length of my short posts on ooktech to see if they fit into a tweet. Because I am apparently now a twit.