title: $:/inmysocks/Add a priority attribute to tasks in the category lists
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: I may not use this one very often, so it may be a while before it gets added
due_day: 
due_month: 
due_year: 
modified: 20150503183656755
start_day: 
start_month: 
start_year: 
subcategory: Category Lists
subsubcategory: New Feature
tags: [[inmysocks]]  [[Planned Update]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a priority attribute to tasks in the category lists
source-tiddler-title-as-link: Add%20a%20priority%20attribute%20to%20tasks%20in%20the%20category%20lists

But other people seem to really like the idea.