title: $:/Interactive Fiction Engine (inmysocks)/CodedNoteEvent2
created: 20141129035356575
event_name: CodedNoteEvent
event_order: second
location: Note Written in Code
modified: 20141129042343093
trigger: DictionaryReadTrigger
original-tags: Event
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: CodedNoteEvent2
source-tiddler-title-as-link: CodedNoteEvent2

Oh. You were just holding the paper upside down. It is a note reminding you that the combination to your safe is 519. Numbers are almost as scary as words, but you should be ok with this one.
