title: $:/inmysocks/Use startup actions to display a random list of awesome tiddlywiki things
category: Wiki Reference Wiki
created_day: 25
created_month: 05
created_year: 2015
description: because there are far too many things that other people have done for me to display in a way that will catch attention
due_day: 
due_month: 
due_year: 
modified: 20150525173837942
start_day: 
start_month: 
start_year: 
tags: [[inmysocks]]  [[Wiki Addition]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Use startup actions to display a random list of awesome tiddlywiki things
source-tiddler-title-as-link: Use%20startup%20actions%20to%20display%20a%20random%20list%20of%20awesome%20tiddlywiki%20things

Put a short list at the top of what to do