title: $:/inmysocks/Lists in WikiText - A quick note before we start
caption: A quick note before we start
created: 20150409045929008
modified: 20150409050135372
order: 2
tags: [[inmysocks]]  [[Lists in WikiText]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Lists in WikiText - A quick note before we start
source-tiddler-title-as-link: Lists%20in%20WikiText%20-%20A%20quick%20note%20before%20we%20start

There is a shorthand way to display lists by placing `{{{` and `}}}` around a filter. Here is how to use it:

```
{{{[tag[Wiki Examples]]}}}
```

<<listSlider "[tag[Wiki Examples]]" "Show output" "Hide output">>

You can use a template to display lists using this syntax like this:

```
{{{[tag[Wiki Examples]]||HelloTemplate}}}
```

Where HelloTemplate is the template used. See [[Templates]] or [[Templates in WikiText]] for more explanation.

<<textSliderNoButton "Show output" """{{{[tag[Wiki Examples]]||HelloTemplate}}}""">>