title: $:/inmysocks/73 - 00:00:10 to 00:00:20
auto_play: 1
created: 20141231075939121
description: 
end: 00:00:20
hours: 
link: http://www.youtube.com/embed/{{$:/.rich/data/videos##73}}?rel=0&start=00:00:10&end=00:00:20
minutes: 
modified: 20150106205922134
seconds: 
segment_description: snthnsh
start: 00:00:10
tags: [[inmysocks]]  [[Video Segment]] 73
source-wiki-id: inmysocks
source-tiddler-title-as-text: 73 - 00:00:10 to 00:00:20
source-tiddler-title-as-link: 73%20-%2000%3a00%3a10%20to%2000%3a00%3a20

<$set name=videoID value={{$:/.rich/data/videos##73}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:00:10" end="00:00:20"/>
</$set>

test long description