title: $:/Invoking Actions (inmysocks)/Getting Started Video
created: 20140104134911101
modified: 20140919161039197
type: text/vnd.tiddlywiki
original-tags: Videos [[Working with TiddlyWiki]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Getting Started Video
source-tiddler-title-as-link: Getting%20Started%20Video

This brief tutorial takes you through the basics of saving changes with a standalone TiddlyWiki file.

//Note that the video is a bit out of date, and will be updated soon!//

<iframe width="560" height="315" src="http://www.youtube.com/embed/1g66s7UbyuU" frameborder="0" allowfullscreen></iframe>