title: $:/inmysocks/Create category lists plugin
category: Plugin
description: It is a tasklist with categories and other features
modified: 20150429194859001
tags: inmysocks  [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Create category lists plugin
source-tiddler-title-as-link: Create%20category%20lists%20plugin

Plugin: [[$:/plugins/inmysocks/CategoryLists]]

It is also in my [[stable plugin library|$:/pluginlibrary/inmysocks/StablePluginLibrary]].

It is used to keep track of the [[Change Log]] if you want an example of it in use.