title: $:/inmysocks/Armadillo: C++ Linear Algebra Library
created: 20150108185821448
creator: inmysocks
modified: 20150108192703507
modifier: inmysocks
name: Armadillo: C++ Linear Algebra Library
note: A useful library
url: http://arma.sourceforge.net/download.html
value: 1
original-tags: Bookmark C++ Programming [[Linear Algebra]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Armadillo: C++ Linear Algebra Library
source-tiddler-title-as-link: Armadillo%3a%20C%2b%2b%20Linear%20Algebra%20Library

