title: $:/inmysocks/KaTeX
blurb: A LaTeX plugin that doesn't require internet access
created: 20140923181438071
creator: inmysocks
modified: 20141023190905482
modifier: inmysocks
tags: inmysocks [[Adding LaTeX Equations]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: KaTeX
source-tiddler-title-as-link: KaTeX

Hopefully this link will always point to a page with the newest version of the plugin if it gets updated.

http://tiddlywiki.com/plugins/tiddlywiki/katex/

<<bottomOfTiddler {{!!title}}>>