title: $:/inmysocks/twCard - Plugin - TW5-Vis.js
audience: 
category: Graphics
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: felixhayashi
modified: 20150210033036002
name: TW5-Vis.js
plugin_tiddler: $:/plugins/felixhayashi/vis
release: 
repository: 
revision: 3.8.1-SNAPSHOT
short_description: A tiddlywiki plugin for the vis.js library.
wiki: http://felixhayashi.github.io/TW5-TiddlyMap/index.html
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - TW5-Vis.js
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20TW5-Vis.js

