title: $:/inmysocks/Another Task List Demo (inmysocks)
caption: Another Task List Demo
category: Example Wiki
created: 20150424230326898
description: Another task list, this time with categories and an option to remove tasks
modified: 20150424230408692
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/ExampleWikis/KeepingTrackOfStuff/
tags:  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: inmysocks
source-tiddler-title-as-text: Another Task List Demo (inmysocks)
source-tiddler-title-as-link: Another%20Task%20List%20Demo%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |