title: $:/inmysocks/Concatenating text to make dynamic URLs
blurb:  Concatenate text strings to give usable URLs
created: 20141227002733059
day: 04
day_week: weekly
modified: 20150106015208148
month: 01
test_field: 81
year: 12
original-tags: [[String Manipulation in Macros]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Concatenating text to make dynamic URLs
source-tiddler-title-as-link: Concatenating%20text%20to%20make%20dynamic%20URLs

\define getAddress()
http://www.principiadiscordia.com/book/$(page)$.php
\end

\define getAddress2()
http://www.sluggy.com/comics/archives/$(dailyWeekly)$/$(year)$$(month)$$(day)$
\end

\define makeOption()
<$set name=optionValue value={{Test Data Tiddler##$(currentThing)$}}>
<option value=<<optionValue>>><$view field='title'/></option>
</$set>
\end

You can use a macro and set widgets to create URLs based on form input, or other inputs. 

!A simple example and the code
Select the page using the dropdown menu and then click on the link to be brought to that page:

<$select field='test_field'>
<$list filter="1 2 3 4 5 6 7 8 9 10 45 81">
<option><<currentTiddler>></option>
</$list>
</$select>

<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>

Code:

```
\define getAddress()
http://www.principiadiscordia.com/book/$(page)$.php
\end

<$select field='test_field'>
<$list filter="1 2 3 4 5 6 7 8 9 10 45 81">
<option><<currentTiddler>></option>
</$list>
</$select>

<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>
```

!More complex URLs can be built using this same method

<$select field='year'>
<option value='14'>2014</option>
<option value='13'>2013</option>
<option value='12'>2012</option>
<option value='11'>2011</option>
<option value='10'>2010</option>
<option value='09'>2009</option>
<option value='08'>2008</option>
</$select>
<$select field='month'>
<option value='01'>January</option>
<option value='02'>February</option>
<option value='03'>March</option>
<option value='04'>April</option>
<option value='05'>May</option>
<option value='06'>June</option>
<option value='07'>July</option>
<option value='08'>August</option>
<option value='09'>September</option>
<option value='10'>October</option>
<option value='11'>November</option>
<option value='12'>December</option>
</$select>
<$select field='day'>
<option value='01'>1</option>
<option value='02'>2</option>
<option value='03'>3</option>
<option value='04'>4</option>
<option value='05'>5</option>
<option value='06'>6</option>
<option value='07'>7</option>
<option value='08'>8</option>
<option value='09'>9</option>
<option value='10'>10</option>
</$select>
<$select field='day_week'>
<option value='daily'>Daily</option>
<option value='weekly'>Weekly</option>
</$select>

<$set name=dailyWeekly value={{!!day_week}}>
<$set name=year value={{!!year}}>
<$set name=month value={{!!month}}>
<$set name=day value={{!!day}}>
<a href=<<getAddress2>> target="_blank">go to the comic for {{!!day}}/{{!!month}}/20{{!!year}}</a>
</$set>
</$set>
</$set>
</$set>

Code:

```
\define getAddress2()
http://www.sluggy.com/comics/archives/$(dailyWeekly)$/$(year)$$(month)$$(day)$
\end

<$select field='year'>
<option value='14'>2014</option>
<option value='13'>2013</option>
<option value='12'>2012</option>
<option value='11'>2011</option>
<option value='10'>2010</option>
<option value='9'>2009</option>
<option value='8'>2008</option>
</$select>
<$select field='month'>
<option value='01'>January</option>
<option value='02'>February</option>
<option value='03'>March</option>
<option value='04'>April</option>
<option value='05'>May</option>
<option value='06'>June</option>
<option value='07'>July</option>
<option value='08'>August</option>
<option value='09'>September</option>
<option value='10'>October</option>
<option value='11'>November</option>
<option value='12'>December</option>
</$select>
<$select field='day'>
<option value='01'>1</option>
<option value='02'>2</option>
<option value='03'>3</option>
<option value='04'>4</option>
<option value='05'>5</option>
<option value='06'>6</option>
<option value='07'>7</option>
<option value='08'>8</option>
<option value='09'>9</option>
<option value='10'>10</option>
</$select>
<$select field='day_week'>
<option value='daily'>Daily</option>
<option value='weekly'>Weekly</option>
</$select>

<$set name=dailyWeekly value={{!!day_week}}>
<$set name=year value={{!!year}}>
<$set name=month value={{!!month}}>
<$set name=day value={{!!day}}>
<a href=<<getAddress2>> target="_blank">go to comic for {{!!day}}/{{!!month}}/20{{!!year}}</a>
</$set>
</$set>
</$set>
</$set>
```

!Using data tiddlers:
The data tiddler: [[Test Data Tiddler]]

<$select field='test_field'>
<$list filter='[[Test Data Tiddler]indexes[]]'>
<$set name=currentThing value=<<currentTiddler>>>
<<makeOption>>
</$set>
</$list>
</$select>

<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>

```
\define getAddress()
http://www.principiadiscordia.com/book/$(page)$.php
\end

\define makeOption()
<$set name=optionValue value={{Test Data Tiddler##$(currentThing)$}}>
<option value=<<optionValue>>><$view field='title'/></option>
</$set>
\end

<$select field='test_field'>
<$list filter='[[Test Data Tiddler]indexes[]]'>
<$set name=currentThing value=<<currentTiddler>>>
<<makeOption>>
</$set>
</$list>
</$select>

<$set name=page value={{!!test_field}}>
<a href=<<getAddress>> target="_blank">go to page {{!!test_field}}</a>
</$set>
```

<<bottomOfTiddler>>