title: $:/inmysocks/Update Plugin twCard
created: 20150109035725291
modified: 20150210015018524
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Update Plugin twCard
source-tiddler-title-as-link: Update%20Plugin%20twCard

\define pluginInfoTiddlerName()
twCard - Plugin - $(pluginName)$
\end

\define thisAddWidgetsThing()
<$fieldmangler tiddler={{$:/state/UpdatePlugintwCard}}>
<$button>Add Widget
<$action-sendmessage $message='tm-add-tag' $param="""widget-$(widgetTag)$"""/>
<$action-setfield $tiddler='$:/temp/UpdatePlugintwCard/temp' $field=add_widget $value=''/>
</$button>
</$fieldmangler>
\end

\define thisAddTiddlersThing()
<$fieldmangler tiddler={{$:/state/UpdatePlugintwCard}}>
<$button>Add Other Tiddler
<$action-sendmessage $message='tm-add-tag' $param="""tiddler-$(tiddlerTag)$"""/>
<$action-setfield $tiddler='$:/temp/UpdatePlugintwCard/temp' $field=add_tiddler $value=''/>
</$button>
</$fieldmangler>
\end

\define thisRemoveWidgetThing()
<$fieldmangler tiddler="""$(currentPlugintwCard)$""">
<$button>Remove Widget
<$action-sendmessage $message='tm-remove-tag' $param="""widget-$(widgetTag)$"""/>
</$button>
</$fieldmangler>
\end

\define thisRemoveTiddlerThing()
<$fieldmangler tiddler="""$(currentPlugintwCard)$""">
<$button>Remove Tiddler
<$action-sendmessage $message='tm-remove-tag' $param="""tiddler-$(tiddlerTag)$"""/>
</$button>
</$fieldmangler>
\end

\define currentPlugintwCardName() """$(currentPlugintwCard)$"""

Enter Plugin Information Here:

Plugin Name: <$select tiddler='$:/state/UpdatePlugintwCard'>
<$list filter='[tag[Plugin twCard]sort[title]]'>
<$set name=thisTid value=<<currentTiddler>>>
<$list filter='[<currentTiddler>get[title]]+[removeprefix[twCard - Plugin - ]]'>
<option value=<<thisTid>>><$view field='title'/></option>
</$list>
</$set>
</$list>
</$select>

<$list filter='[[$:/state/UpdatePlugintwCard]get[text]]' variable=currentPlugintwCard>
<$fieldmangler tiddler=<<currentPlugintwCardName>>>

Long Description:

<$edit-text tiddler={{$:/state/UpdatePlugintwCard}} field=text class='tc-edit-texteditor'/>
<$set name=widgetTag value={{$:/temp/UpdatePlugintwCard/temp!!add_widget}}>
<<thisAddWidgetsThing>></$set> : <$edit-text tiddler='$:/temp/UpdatePlugintwCard/temp' field='add_widget'/><br>
<$set name=tiddlerTag value={{$:/temp/UpdatePlugintwCard/temp!!add_tiddler}}>
<<thisAddTiddlersThing>></$set> : <$edit-text tiddler='$:/temp/UpdatePlugintwCard/temp' field='add_tiddler'/>

<table>
<tr><th>Widget List</th></tr>
<$list filter='[<currentPlugintwCard>tags[]]+[removeprefix[widget-]]'>
<$set name=widgetTag value=<<currentTiddler>>>
<tr><td><<currentTiddler>></td><td><<thisRemoveWidgetThing>></td></tr>
</$set>
</$list>
<tr><th>Other Tiddler List</th></tr>
<$list filter='[<currentPlugintwCard>tags[]]+[removeprefix[tiddler-]]'>
<$set name=tiddlerTag value=<<currentTiddler>>>
<tr><td><<currentTiddler>></td><td><<thisRemoveTiddlerThing>></td></tr>
</$set>
</$list>
</table>

<table>
<$list filter='[[Plugin Info Template]fields[]sort[title]]-[[text]]-[[modified]]-[[created]]-[[tags]]-[[title]]'>
<tr><td><<currentTiddler>></td><td><$edit-text tiddler=<<currentPlugintwCard>> field=<<currentTiddler>> class='tc-edit-texteditor' size=70/></td></tr>
</$list>
</table>

</$fieldmangler>
</$list>