title: $:/Interactive Fiction Engine (inmysocks)/Containers Documentation
created: 20141129024325967
modified: 20141129024540704
tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: Containers Documentation
source-tiddler-title-as-link: Containers%20Documentation

Containers are objects that can be in rooms or other containers. They have a description and a location.

Containers can not be moved by the player normally. If you want a container to change location you need to use an event (see the [[Events Documentation]]).
A container has a name, a description and a location. A container can contain items, events and triggers.

A container is created or edited in the same way as an item.