title: $:/inmysocks/twCard - Plugin - Searchable Dictionary
audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191914442
name: Searchable Dictionary
plugin_tiddler: $:/plugins/inmysocks/SearchableDictionary
release: Beta
repository: 
revision: 0.1.1
short_description: A searchable dictionary
wiki: http://inmysocks.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Searchable Dictionary
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Searchable%20Dictionary

An editable and searchable dictionary for tiddlywiki 5 