title: $:/inmysocks/Powered by TiddlyWiki
created: 20141223055529293
creator: Dept of Experimental Experiments Department
modified: 20150131035654953
modifier: Dept of Experimental Experiments Department
tags:  Marketing TiddlyWiki
source-wiki-id: inmysocks
source-tiddler-title-as-text: Powered by TiddlyWiki
source-tiddler-title-as-link: Powered%20by%20TiddlyWiki

This tiddler (along with the ribbon) was copied from http://www.richshumaker.com/tw5/TiddlyWiki-Hangouts.html I have made no modifications to it other than adding this message. I think it was originally created by Felix (see the link below).

"""
Here are the files you need to put in your TW to have Powered by ~TiddlyWiki show up as it does on this site  Make sure to back up before trying anything new(just in case).
[[$:/plugins/tiddlywiki/github-fork-ribbon/readme]]
[[$:/plugins/tiddlywiki/github-fork-ribbon/styles]]
[[$:/_MyRibbon]]
"""

Here are the modifications to $:/_MyRibbon

```
<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon" style="background-color:#DF4848;">
<a href="http://tiddlywiki.com">Powered by ~TiddlyWiki</a>
</div>
</div>
```

Thanks to the help of Everyone on the [[Google Groups and specifically Felix|https://groups.google.com/forum/#!topic/tiddlywiki/4yvBIdVn3fo]].
Here is how to add 'Powered by ~TiddlyWiki' to your TW5 site.  I think the idea of a dedicated button that could be customized would be very cool.