title: $:/inmysocks/Builtin CSS Classes tc-tab-* (Tabs)
caption: Tabs
created: 20150426202005370
modified: 20150426222734140
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-tab-* (Tabs)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-tab-%2a%20%28Tabs%29

I think these apply to the tabs macro

|!Name |!Description |
|tc-tab-buttons |Applied to the tab buttons |
|tc-tab-content |? |
|tc-tab-contents |? |
|tc-tab-divider |Applied to the divider between tabs |
|tc-tab-selected |Applied to the selected tab |
|tc-tab-set |? |