title: $:/Invoking Actions (inmysocks)/butlast Operator (Examples)
created: 20150118134611000
modified: 20150118183143000
type: text/vnd.tiddlywiki
original-tags: [[butlast Operator]] [[Operator Examples]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: butlast Operator (Examples)
source-tiddler-title-as-link: butlast%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]butlast[]]">>
<<.operator-example 2 "[list[Days of the Week]butlast[2]]">>
<<.operator-example 3 "A B C D E F G H I J K L M +[butlast[7]]">>
