title: $:/inmysocks/Lists in WikiText - Variables in lists
caption: Variables in lists
created: 20150409050752114
modified: 20150624021332737
order: 6
tags: inmysocks [[Lists in WikiText]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Lists in WikiText - Variables in lists
source-tiddler-title-as-link: Lists%20in%20WikiText%20-%20Variables%20in%20lists

To allow you to refer to the current element of a list when using the list widget you can do two things:

!!Using `<<currentTiddler>>`

---

Use the `<<currentTiddler>>` variable. Normally putting `<<currentTiddler>>` inside a tiddler will display the name of the containing tiddler, but when it is inside a list widget it will display the name of the current entry of the list, so the code

```
<<currentTiddler>>

<$list filter='[tag[Wiki Examples]]'>

<<currentTiddler>>

</$list>
```

<$reveal type='nomatch' state='$:/reveal/Lists in WikiText Variables in lists example 1' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 1' setTo=show>Show output</$button>
</$reveal>

<$reveal type='match' state='$:/reveal/Lists in WikiText Variables in lists example 1' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 1' setTo=hide>Hide output</$button>
<<currentTiddler>>

<$list filter='[tag[Wiki Examples]]'>

<<currentTiddler>>

</$list>
</$reveal>

will list the title of the current tiddler, then list the titles of the tiddlers tagged with `Wiki Examples`. This is boring and not particularly useful, a more useful example is:

```
<$list filter='[tag[Wiki Examples]]'>

<$checkbox tag=test/> <<currentTiddler>>

</$list>
```

Which will list tiddlers tagged with `Wiki Examples` with checkboxes next to them. If you click on the checkbox next to a tiddler than that tiddler will be tagged with `test`, unchecking the box will remove the tag.

<$reveal type='nomatch' state='$:/reveal/Lists in WikiText Variables in lists example 2' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 2' setTo=show>Show output</$button>
</$reveal>

<$reveal type='match' state='$:/reveal/Lists in WikiText Variables in lists example 2' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 2' setTo=hide>Hide output</$button>
<$list filter='[tag[Wiki Examples]]'>

<$checkbox tag=test><<currentTiddler>></$checkbox>

</$list>
</$reveal>

!!Using list variables 

---

When using the list widget it can often be useful to be able to reference both the tiddler containing the widget and the tiddler listed in the current entry. One way to do this is to define variables using the set widget, but this can get bulky and isn't required. The easier way is to use the `variable` parameter of the widget.

Using this you can get more complex behavior, like the following which will tag this tiddler with each tiddler checked on the list.

```
<$list filter='[tag[Wiki Examples]]' variable=ThisItem>

<$checkbox tiddler=<<currentTiddler>> tag=<<ThisItem>>/> <<ThisItem>>

</$list>
```

Note that when you use a `variable` parameter than inside the list widget `<<currentTiddler>>` refers to the containing tiddler, not the current item on the list.

<$reveal type='nomatch' state='$:/reveal/Lists in WikiText Variables in lists example 3' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 3' setTo=show>Show output</$button>
</$reveal>

<$reveal type='match' state='$:/reveal/Lists in WikiText Variables in lists example 3' text='show'>
<$button set='$:/reveal/Lists in WikiText Variables in lists example 3' setTo=hide>Hide output</$button>
<$list filter='[tag[Wiki Examples]]' variable=ThisItem>

<$checkbox tiddler=<<currentTiddler>> tag=<<ThisItem>>/> <<ThisItem>>

</$list>
</$reveal>