title: $:/Invoking Actions (inmysocks)/eachday Operator
caption: eachday
created: 20140410103123179
modified: 20150127202806000
purpose: select one of each group of input titles by date
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Group Operators]] [[Date Operators]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: eachday Operator
source-tiddler-title-as-link: eachday%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[date field|Date Fields]]"
paramName="f"
output="a selection containing the first input title encountered for each distinct value (ignoring times of day) of field <<.place f>>"
/>

Each input title is processed in turn. The value of field <<.place f>> in the corresponding tiddler is examined, and as long as this indicates a date that has not been encountered before, the title is appended to the output.

If a tiddler doesn't contain field <<.place f>>, it contributes nothing to the output.

<<.operator-examples "eachday">>
