title: $:/Invoking Actions (inmysocks)/WidgetMessage: tm-remove-field
caption: tm-remove-field
created: 20140908185153663
modified: 20140908185153663
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: WidgetMessage: tm-remove-field
source-tiddler-title-as-link: WidgetMessage%3a%20tm-remove-field

The `tm-remove-field` message is handled by the FieldManglerWidget. It removes the specified field.

|!Name |!Description |
|param |Name of field to remove |

The remove field  message is usually generated with the ButtonWidget, and is handled by the FieldManglerWidget.
