title: $:/inmysocks/My Editions
created: 20150629202605957
modified: 20160525101400164
topics_tags: Editions
original-tags: [[Things I Made]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: My Editions
source-tiddler-title-as-link: My%20Editions

<table>
<tr>
<th>Name</th>
<th>Description</th>
<th>Link</th>
</tr>
<$list filter='[tag[My Editions]]'>
<tr>
<td><$link to=<<currentTiddler>>><$view field='title'/></$link></td>
<td><$view field='description'/></td>
<td>{{!!link}}</td>
</tr>
</$list>
</table>