title: $:/Interactive Fiction Engine (inmysocks)/ResetButtonModalDialog
created: 20141113184532822
field: explored
modified: 20141129055857678
subtitle: Are you sure you want to reset the game?
tiddler: room25
value: false
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: ResetButtonModalDialog
source-tiddler-title-as-link: ResetButtonModalDialog

Pressing this button will reset the game and you will lose any progress you have made.

<$button>
<!-- leave these lines if you are using the default rooms -->
<$action-setfield $tiddler=room1 $field=explored $value=true/>
<$action-setfield $tiddler=room2 $field=explored $value=false/>
<$action-setfield $tiddler=room3 $field=explored $value=false/>
<$action-setfield $tiddler=room4 $field=explored $value=false/>
<$action-setfield $tiddler=room5 $field=explored $value=false/>
<$action-setfield $tiddler=room6 $field=explored $value=false/>
<$action-setfield $tiddler=room7 $field=explored $value=false/>
<$action-setfield $tiddler=room8 $field=explored $value=false/>
<$action-setfield $tiddler=room9 $field=explored $value=false/>
<$action-setfield $tiddler=room10 $field=explored $value=false/>
<$action-setfield $tiddler=room11 $field=explored $value=false/>
<$action-setfield $tiddler=room12 $field=explored $value=false/>
<$action-setfield $tiddler=room13 $field=explored $value=false/>
<$action-setfield $tiddler=room14 $field=explored $value=false/>
<$action-setfield $tiddler=room15 $field=explored $value=false/>
<$action-setfield $tiddler=room16 $field=explored $value=false/>
<$action-setfield $tiddler=room17 $field=explored $value=false/>
<$action-setfield $tiddler=room18 $field=explored $value=false/>
<$action-setfield $tiddler=room19 $field=explored $value=false/>
<$action-setfield $tiddler=room20 $field=explored $value=false/>
<$action-setfield $tiddler=room21 $field=explored $value=false/>
<$action-setfield $tiddler=room22 $field=explored $value=false/>
<$action-setfield $tiddler=room23 $field=explored $value=false/>
<$action-setfield $tiddler=room24 $field=explored $value=false/>
<$action-setfield $tiddler=room25 $field=explored $value=false/>
<!-- these are the lines to replace -->
<$action-setfield $tiddler=MapState $field=text $value=room1/>
<$action-setfield $tiddler='Note Written in Code' $field=location  $value=room7/>
<$action-setfield $tiddler='A few dollars in change' $field=location $value='Couch Cushions'/>
<$action-setfield $tiddler='Plain Key' $field=location $value=SafeState2/>
<$action-setfield $tiddler='Dictionary' $field=location $value='Your Bookshelf'/>
<$action-setfield $tiddler='Note' $field=location $value=room1/>
<$action-setfield $tiddler='Priceless Vase' $field=location $value=room1/>
<$action-setfield $tiddler=DictionaryReadTrigger $field=text $value=inactive/>
<$action-setfield $tiddler=TestSafeTrigger $field=text $value=inactive/>
<$action-setfield $tiddler=TestSafeTrigger $field=tumbler1 $value=0/>
<$action-setfield $tiddler=TestSafeTrigger $field=tumbler2 $value=0/>
<$action-setfield $tiddler=TestSafeTrigger $field=tumbler3 $value=0/>
<!-- leave the lines below here -->
<$action-setfield $tiddler='$:/state/game_state' $field=text $value=start/>
<$action-sendmessage $message='tm-home'/>
<$action-sendmessage $message='tm-close-tiddler'/>
Yes, Reset Game</$button>
<$button message='tm-close-tiddler'>No, Don't Reset</$button>