title: $:/inmysocks/Add a due date option for the category task list
category: Plugin
description: It shoudl take day month and year
modified: 20150503183644543
subcategory: Category Lists
subsubcategory: New Feature
tags: [[inmysocks]]  [[Planned Update]] [[Change Log]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a due date option for the category task list
source-tiddler-title-as-link: Add%20a%20due%20date%20option%20for%20the%20category%20task%20list

It would set fields called:

day_due

month_due

year_due