title: $:/inmysocks/The Title Field
blurb:  About the field
created: 20141227174640399
modified: 20141227175649043
original-tags: [[Special Fields]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: The Title Field
source-tiddler-title-as-link: The%20Title%20Field

Every tiddler has a `title` field that can be referenced using the syntax `{{tiddlerTitle!!title}}`. The title of the `currentTiddler` can be referenced by `{{!!title}}`. The view or transclude widgets can also be used.

The code:

```
*{{The Title Field!!title}}
*{{!!title}}
*<$view field='title'/>
*<$transclude field='title'/>
```

Will display as:

*{{The Title Field!!title}}
*{{!!title}}
*<$view field='title'/>
*<$transclude field='title'/>

This can be useful in template tiddlers used with the list widget. Each item in the list will have the variable `currentTiddler` set to the current item on the list, so if you have `{{!!title}}` in the template used by the list it will display the title of that entry in the list.

<<bottomOfTiddler>>