title: $:/Interactive Fiction Engine (inmysocks)/CodedNoteEvent1
created: 20141129042148982
event_name: CodedNoteEvent
event_order: first
location: Note Written in Code
modified: 20141129044701021
trigger: DictionaryReadTrigger
tags: [[Interactive Fiction Engine (inmysocks)]]  Event
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: CodedNoteEvent1
source-tiddler-title-as-link: CodedNoteEvent1

This is a note written in some sort of strange code. If only you were better with words you might be able to decode it.