title: $:/inmysocks/twCard - Plugin - Tidgraph
audience: 
category: Data Presentation
created: 20151015075959708
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: ihm4u
modified: 20151117124313996
name: Tidgraph
plugin_tiddler: $:/plugins/ihm/tidgraph
release: 
repository: 
revision: 0.9.0
short_description: Displays a tiddler tree with organization similar to the TOC macros
wiki: http://ihm4u.github.io/tw5plugs/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Tidgraph
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Tidgraph

