title: $:/inmysocks/Put the startup actions plugin onto the wiki reference wiki
category: Wiki Reference Wiki
created_day: 25
created_month: 05
created_year: 2015
description: so we can use it
due_day: 
due_month: 
due_year: 
modified: 20150525173630134
start_day: 
start_month: 
start_year: 
tags: inmysocks  [[Wiki Addition]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Put the startup actions plugin onto the wiki reference wiki
source-tiddler-title-as-link: Put%20the%20startup%20actions%20plugin%20onto%20the%20wiki%20reference%20wiki

yep