title: $:/inmysocks/MathyThing - action-increment Example 2
created: 20150109213839109
increment_field: pre-00006
modified: 20150109214512440
original-tags: [[MathyThing - action-increment Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-increment Example 2
source-tiddler-title-as-link: MathyThing%20-%20action-increment%20Example%202

This example takes an increment value, a prefix and a length as inputs and then each time the `Increment` button is pressed it will increment the value in the field `increment_field` by that amount and display the contents of the field, including any zero padding and prefix.

```
Increment: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='increment_value'/><br>
Prefix: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='prefix'/><br>
Length: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='length'/><br>

<$button>Increment
<$action-increment $tiddler=<<currentTiddler>> $field=increment_field $increment={{$:/temp/MathyThing/Example2/incrementValue!!increment_value}} $prefix={{$:/temp/MathyThing/Example2/incrementValue!!prefix}} $length={{$:/temp/MathyThing/Example2/incrementValue!!length}}/>
</$button>

Current Value: {{!!increment_field}}
```

Increment: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='increment_value'/><br>
Prefix: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='prefix'/><br>
Length: <$edit-text tiddler='$:/temp/MathyThing/Example2/incrementValue' field='length'/><br>

<$button>Increment
<$action-increment $tiddler=<<currentTiddler>> $field='increment_field' $increment={{$:/temp/MathyThing/Example2/incrementValue!!increment_value}} $prefix={{$:/temp/MathyThing/Example2/incrementValue!!prefix}} $length={{$:/temp/MathyThing/Example2/incrementValue!!length}}/>
</$button>

Current Value: {{!!increment_field}}