title: $:/inmysocks/Col. Chris Hadfield - A Space Oddity - 00:04:04 to 00:04:10
auto_play: 1
created: 20141231075939121
description: 
end: 00:04:10
hours: 
link: 
minutes: 
modified: 20150106211646546
seconds: 
segment_description: Second Acoustic Guitar Solo
start: 00:04:04
tags:  [[Video Segment]] [[Col. Chris Hadfield - A Space Oddity]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Col. Chris Hadfield - A Space Oddity - 00:04:04 to 00:04:10
source-tiddler-title-as-link: Col.%20Chris%20Hadfield%20-%20A%20Space%20Oddity%20-%2000%3a04%3a04%20to%2000%3a04%3a10

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Col. Chris Hadfield - A Space Oddity}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:04:04" end="00:04:10"/>
</$set>

Because why not?