title: $:/inmysocks/twCard - Plugin - JsonEditor
audience: 
category: Utility
created: 20150106175012859
date: 30-08-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150210025803426
name: JsonEditor
plugin_tiddler: $:/plugins/bj/jsoneditor
release: 
repository: 
revision: 0.0.5
short_description: display and edit jsons as trees
wiki: http://bjtools.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - JsonEditor
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20JsonEditor

