title: $:/inmysocks/twCard - Plugin - Twitter
audience: 
category: Service Integration
created: 20150106175012859
date: 04-03-2015
homepage: 
install_link: $:/plugins/inmysocks/Twitter
language: 
license: 
maintainer: inmysocks
modified: 20150305045501392
name: Twitter Plugin
plugin_tiddler: $:/plugins/inmysocks/Twitter
release: 
repository: 
revision: 0.0.1
short_description: A plugin that lets you put twitter buttons and timelines in a wiki
wiki: http://inmysocks.tiddlyspot.com
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Twitter
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Twitter

