title: $:/inmysocks/External Brain (inmysocks)
caption: External Brain
category: Homepage
created: 20150203204119720
description: My outward facing homepage. mainly things listed so I don't have to remember them.
modified: 20150407181040558
name_plate_type: TiddlyWiki
type: 
url: http://ooktech.com/jed/externalbrain/
tags: inmysocks  [[Jed Carty (inmysocks)]] [[<Name Plate>]] Website
source-wiki-id: inmysocks
source-tiddler-title-as-text: External Brain (inmysocks)
source-tiddler-title-as-link: External%20Brain%20%28inmysocks%29

|Name |<$view field='caption'/> |
|Type |<$view field='name_plate_type'/> |
|Description |<$view field='description'/> |
|URL |<a href={{!!url}} target='_blank'><$view field='url'/></a> |