title: $:/inmysocks/Builtin CSS Classes tc-plugin-info-* (Plugin List)
caption: Plugin List
created: 20150426203712637
modified: 20150426222723468
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes tc-plugin-info-* (Plugin List)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20tc-plugin-info-%2a%20%28Plugin%20List%29

These are used to define how the list of plugins in the plugin tab of the $:/ControlPanel are displayed.

|!Name |!Description |
|tc-plugin-info |Applied to all? |
|tc-plugin-info-chunk |The card displaying the plugin name and version? |
|tc-plugin-info-disabled |The changes for showing a plugin is disabled? |
|tc-plugin-info-dropdown |For when the plugin info is open |
|tc-plugin-info-dropdown-body |The body of the plugin info? |
|tc-plugin-info-dropdown-message |The rest of the plugin info? |