title: $:/inmysocks/twCard - Plugin - MathJax for TW5
audience: 
category: Fonts/Icons
created: 20150106175012859
date: 20-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: 
modified: 20150210033612121
name: MathJax for TW5
plugin_tiddler: $:/plugins/kantorsite/mathjax
release: 
repository: 
revision: 
short_description: A plugin to add MathJax typesetting to TW5
wiki: http://mathjax-tw5.kantorsite.net/
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - MathJax for TW5
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20MathJax%20for%20TW5

