title: $:/inmysocks/twCard - Plugin - Icon Menus
audience: 
category: Interface
created: 20150106175012859
date: 18-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20150219032825121
name: Icon Menus
plugin_tiddler: $:/plugins/inmysocks/IconMenus
release: 
repository: 
revision: 0.0.4
short_description: A set of icon menus that can go ontop of other themes, demo: http://ooktech.com/iconmenus/
wiki: http://inmysocks.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Icon Menus
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Icon%20Menus

