title: $:/inmysocks/Make a widget for the html range input
category: Plugin
created_day: 03
created_month: 06
created_year: 2015
description: It is a little sliding selector thing
due_day: 
due_month: 
due_year: 
modified: 20150604042208664
start_day: 
start_month: 
start_year: 
tags:  [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make a widget for the html range input
source-tiddler-title-as-link: Make%20a%20widget%20for%20the%20html%20range%20input

Because it could be nice to have