title: $:/Interactive Fiction Engine (inmysocks)/DictionaryReadTrigger
button_text: Read Dictionary
button_text2: 
created: 20141129034822628
event_name: 
event_order: trigger
location: DictionaryReadState1
location2: 
modified: 20141129062020066
trigger_duration: permanent
trigger_type: button
unlock1: 
unlock2: 
unlock3: 
original-tags: Trigger
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: DictionaryReadTrigger
source-tiddler-title-as-link: DictionaryReadTrigger

inactive