title: $:/inmysocks/Add a default tab to the New tasks/finished tasks thing in the category lists
category: Plugin
created_day: 07
created_month: 05
created_year: 2015
description: at the moment nothing is open by default
due_day: 
due_month: 
due_year: 
modified: 20151003151927125
start_day: 
start_month: 
start_year: 
subcategory: Category Lists
subsubcategory: Bugs
tags:  [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a default tab to the New tasks/finished tasks thing in the category lists
source-tiddler-title-as-link: Add%20a%20default%20tab%20to%20the%20New%20tasks%2ffinished%20tasks%20thing%20in%20the%20category%20lists

not a huge deal, but it should be there