title: $:/Invoking Actions (inmysocks)/Releases
created: 20131109105400007
modified: 20141126153016142
type: text/vnd.tiddlywiki
tags:  About
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Releases
source-tiddler-title-as-link: Releases

Here are the details of recent releases of TiddlyWiki5. See [[TiddlyWiki5 Versioning]] for details of how releases are named.

(BetaReleases and AlphaReleases are listed separately).

<$list filter="[tag[ReleaseNotes]!sort[created]limit[1]]">
  <$macrocall $name="tabs" tabsList="[tag[ReleaseNotes]!sort[created]]"default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
</$list>
