title: $:/Interactive Fiction Engine (inmysocks)/ModalPopupViewTemplate
created: 20141129060822657
modified: 20141129061047286
original-tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: ModalPopupViewTemplate
source-tiddler-title-as-link: ModalPopupViewTemplate

<$transclude tiddler=<<PopupName>>/>
<br>
<$list filter='[tag[Event]location<PopupName>]' template=EventDisplayTemplate>
</$list>
<br>
<$list filter='[tag[Trigger]location<PopupName>]' template=EventTriggerTemplate>
</$list>
<br>
<$list filter='[tag[Item]location<PopupName>]' template=ItemsInRoomListTemplate>
</$list>