title: $:/inmysocks/Some Tiddler with ACamelCaseWord
created: 20150416173502497
modified: 20150416175531532
tags: [[inmysocks]]  [[Example Tiddlers]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Some Tiddler with ACamelCaseWord
source-tiddler-title-as-link: Some%20Tiddler%20with%20ACamelCaseWord

This is used in one of the examples in [[Unindexed Miscellanea]], it shows some weird behaviour you can get when a title has both spaces and a CamelCase word.

If you use

```
<$link to={{!!title}}>{{!!title}}</$link>
```

you get

<$link to={{!!title}}>{{!!title}}</$link>

but

```
<$link to={{!!title}}><$view field=title/></$link>
```

gives

<$link to={{!!title}}><$view field=title/></$link>