title: $:/Interactive Fiction Engine (inmysocks)/EditItemTemplate
created: 20141117043446058
modified: 20141129061352528
original-tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: EditItemTemplate
source-tiddler-title-as-link: EditItemTemplate

\define setItemLocation()

<$tiddler tiddler='$(itemTiddler)$'>
<$select tiddler='$(itemTiddler)$' field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Pop-ups'>
<$list filter='[tag[Popup]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$tiddler>

\end

<$set name='itemTiddler' value={{Editing Screen!!current_item_editing}}>

<$reveal state='$:/editItemNameState' type='match' text='edit'>
Item Name:(<$button set='$:/editItemNameState' setTo='noedit'>Done Editing</$button>)<br>
<$edit-text tiddler=<<itemTiddler>> field=title/>
</$reveal>
<$reveal state='$:/editItemNameState' type='nomatch' text='edit'>
Item Name:(<$button set='$:/editItemNameState' setTo='edit'>Edit Name</$button>)<br>
<$view tiddler=<<itemTiddler>> field=title/>
</$reveal>
<br>

| Item Description | Location | Things in item |h
| Item Description:<br><$edit-text tiddler={{Editing Screen!!current_item_editing}} placeholder='Item Description'/> | <<setItemLocation>> | Events:<br><$list filter='[tag[Event]location<itemTiddler>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<itemTiddler>]'><$view field='title'/><br></$list> |

</$set>