title: $:/inmysocks/Builtin CSS Classes (Other)
caption: Other
created: 20150426221306693
modified: 20150426222520772
tags:  [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes (Other)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20%28Other%29

These are other classes that don't seem to fit elsewhere, or I don't know what they are.

|!Name |!Description |
|tc-binary-warning |? |
|tc-bordered-image |? |
|tc-chooser |? |
|tc-chooser-item |? |
|tc-csv-table |? |
|tc-dirty |? |
|tc-dirty-indicator |? |
|tc-dragover |? |
|tc-error |? |
|tc-file-input-wrapper |? |
|tc-float-right |? |
|tc-improvement-banner |? |
|tc-message-box |? |
|tc-missing-tiddler-label |? |
|tc-muted |? |
|tc-notification |? |
|tc-scrollable-demo |Used for the demo for the scrollable widget on tiddlywiki.com |
|tc-search |? |
|tc-search-results |? |
|tc-selected |? |
|tc-small-icon |? |
|tc-static-alert |? |
|tc-static-alert-inner |? |
|tc-storyview-zoomin-tiddler |? |
|tc-swatch |? |
|tc-swatches-horiz |? |
|tc-untagged-label |? |
|tc-untagged-separator |? |
|tc-vertical |? |