title: $:/inmysocks/Open Graph Protocol Metadata
created: 20150212025419315
modified: 20150227023018020
tags: inmysocks 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Open Graph Protocol Metadata
source-tiddler-title-as-link: Open%20Graph%20Protocol%20Metadata

<meta property="og:title" content="Wiki Reference Wiki"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://inmysocks.tiddlyspot.com/"/>
<meta property="og:description" content="A wiki containing examples of how to make the wiki do stuff. Wiki wiki wiki. I like saying wiki. wiki."/>