title: $:/inmysocks/twCard - Plugin - Encrypt-Tiddler
audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150930200852371
name: Encrypt-Tiddler
plugin_tiddler: $:/plugins/danielo/encryptTiddler
release: 
repository: 
revision: 2.1
short_description: Encrypt individual tiddlers
wiki: http://danielorodriguez.com/TW5-EncryptTiddlerPlugin/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Encrypt-Tiddler
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Encrypt-Tiddler

This widget adds the ability to encrypt your tiddlers individually. This have several advantages:

* You can specify a different password for each tiddler if you want.
* You don't have to encrypt your whole wiky.
* If you forget your password, you only lose a tiddler.
* It's possible to edit the tiddler content , tags and fields ''except the encrypt field'' after encryption. Decrypting your tiddler will restore it to its original state when you encrypted it. This way you can hide the encrypted tiddlers as a "different" thing.
* You can even encrypt images.
* You can have sensible data in a day to day wiky.
* I didn't try this, but theoretically you can apply double encryption by encrypting your wiki too.