title: $:/inmysocks/Fry on "Star Trek", 42 and whatnot - 00:02:00
created: 20141227201806657
description: Make sure I didn't break anything
link: 
modified: 20150108043143221
timestamp: 00:02:00
vidname: Fry on "Star Trek", 42 and whatnot
youtubeid: Hn6WEl1q5xk
original-tags: [[Video Timestamp]] [[Fry on "Star Trek", 42 and whatnot]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fry on "Star Trek", 42 and whatnot - 00:02:00
source-tiddler-title-as-link: Fry%20on%20%22Star%20Trek%22%2c%2042%20and%20whatnot%20-%2000%3a02%3a00

