title: $:/inmysocks/For the library tracker - See about removing the cloumn for selected attribute when only showing one of something
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: So if you select an author so only one is visible, remove the author column
due_day: 
due_month: 
due_year: 
modified: 20150505215742730
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags: inmysocks  [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: For the library tracker - See about removing the cloumn for selected attribute when only showing one of something
source-tiddler-title-as-link: For%20the%20library%20tracker%20-%20See%20about%20removing%20the%20cloumn%20for%20selected%20attribute%20when%20only%20showing%20one%20of%20something

This may be confusing, so test it out first.