title: $:/inmysocks/MathyThing - action-storecount Widget Example
count_field: 21
created: 20150105232854535
modified: 20150313011607839
tag_to_count: Icon Menus
original-tags: [[MathyThing - action-storecount Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-storecount Widget Example
source-tiddler-title-as-link: MathyThing%20-%20action-storecount%20Widget%20Example

This example counts all of the tiddlers tagged with the selected tag (selected using the drop down menu) and when the `Update tiddler count` button is pressed the number of items tagged with the selected tag is stored in the field `count_field` of `<<currentTiddler>>`.

```
<$select field='tag_to_count'>
<$list filter='[tags[]]'>
<option value=<<currentTiddler>>><$view field=title/></option>
</$list>
</$select>
<$button>Update tiddler count
<$action-storecount $filter='[tag{!!tag_to_count}]' $field='count_field'/>
</$button>

There are currently {{!!count_field}} tiddlers tagged with that.
```

Pick a tag: <$select field='tag_to_count'>
<$list filter='[tags[]]'>
<option value=<<currentTiddler>>><$view field=title/></option>
</$list>
</$select>
<$button>Update tiddler count
<$action-storecount $filter='[tag{!!tag_to_count}]' $field='count_field'/>
</$button>

There are currently {{!!count_field}} tiddlers tagged with that.