title: $:/ibox/Examples
created: 20141211150741325
creator: Tobias Beer
modified: 20141211181548180
modifier: Tobias Beer
tags: 
source-wiki-id: ibox
source-tiddler-title-as-text: Examples
source-tiddler-title-as-link: Examples

;example image
:[[lights.jpg]]

simple image button using ''caption'' field at the image

`<<ibox lights.jpg>>`

<<ibox lights.jpg>>

image button with custom caption

`<<ibox lights.jpg "amazing ligths">>`

<<ibox lights.jpg "amazing ligths">>

just the image — displays image name as modal title, no captions though

`<<ibox lights.jpg direct:yes>>`

<<ibox lights.jpg direct:yes>>

image button with [[custom style classes|$:/.tb/styles/pretty]]

`<<ibox lights.jpg btn-class:"ibox-btn tc-btn-invisible pretty">>`

<<ibox lights.jpg btn-class:"ibox-btn tc-btn-invisible pretty">>