title: $:/Invoking Actions (inmysocks)/links Operator (Examples)
created: 20150118134611000
modified: 20150124202748000
type: text/vnd.tiddlywiki
original-tags: [[links Operator]] [[Operator Examples]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: links Operator (Examples)
source-tiddler-title-as-link: links%20Operator%20%28Examples%29

<<.operator-example 1 "[[HelloThere]links[]]">>
<<.operator-example 2 "[all[current]links[]]" "tiddlers [[hard-linked|Hard and Soft Links]] from the current one">>

Here are some hard links:

* HelloThere
* [[Filter Operators]]
* [[links Operator]]
