title: $:/Interactive Fiction Engine (inmysocks)/room12
created: 20141110060220797
east: room13
east_button: <<eastButton>>
explored: false
modified: 20141129062020065
north: room7
north_button: <<northButton>>
south: room17
south_button: <<southButton>>
west: room11
west_button: <<westButton>>
tags: [[Interactive Fiction Engine (inmysocks)]]  Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room12
source-tiddler-title-as-link: room12

You are in a bare room