title: $:/inmysocks/link-fields Widget - Simple Example
created: 20150105043112396
link_fields_example_source_field: Hola!
modified: 20150106041449502
other_example_store_field: Hola!
test_store: 1
original-tags: [[The link-fields Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: link-fields Widget - Simple Example
source-tiddler-title-as-link: link-fields%20Widget%20-%20Simple%20Example

This demonstrates the basic usage of the link-fields widget, showing both the normal and `field=tiddler` syntax.

Code:

```
Contents of source field: <$select tiddler='link-fields Widget - Simple Example' field='link_fields_example_source_field'>
<option>foo</option>
<option>bar</option>
<option>Hello!</option>
<option>Hola!</option>
</$select>
<$link-fields $sourcetiddler='link-fields Widget - Simple Example' $sourcefield='link_fields_example_source_field' $storetiddler='My Plugins' $storefield='link_fields_example_store_field' other_example_store_field='link-fields Widget - Simple Example'/>

Currently in store fields: {{My Plugins!!link_fields_example_store_field}} and {{link-fields Widget - Simple Example!!other_example_store_field}}
```

Check the `link_fields_example_store_field` field in the [[My Plugins]] tiddler to see that this is working.

Contents of source field: <$select tiddler='link-fields Widget - Simple Example' field='link_fields_example_source_field'>
<option>foo</option>
<option>bar</option>
<option>Hello!</option>
<option>Hola!</option>
</$select>
<$link-fields $sourcetiddler='link-fields Widget - Simple Example' $sourcefield='link_fields_example_source_field' $storetiddler='My Plugins' $storefield='link_fields_example_store_field' other_example_store_field='link-fields Widget - Simple Example'/>

Currently in store fields: {{My Plugins!!link_fields_example_store_field}} and {{link-fields Widget - Simple Example!!other_example_store_field}}