title: $:/inmysocks/TW5Utils Plugin
blurb:  Some (hopefully) useful widgets for TW5
created: 20150103223319610
date: 01/04/15
github: https://github.com/inmysocks/TW5-TW5Utils
iterate_value: bob
iterate_value2: joe
link_fields_example_source_field: Hola!
modified: 20150106014455164
other_example_store_field: Hello!
version_number: 0.0.8
original-tags: Plugins [[Utility Plugins]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: TW5Utils Plugin
source-tiddler-title-as-link: TW5Utils%20Plugin

''Things I will hopefully add at some point''

*I would like to add a modified select widget that can change multiple fields at the same time. 
*Maybe also let the select widget trigger action widgets or send messages.
*Change the link-field widget so it can use a data tiddler to set different values in each field. Sort of done, but I want to be able to give it a data tiddler as input instead of having to list the indicies.
*Make an action widget version of the link-fields widget so that it can be used to reset fields in a reasonable way. The [[update fields on button press|link-fields Widget - Update link-fields on a Button Press]] example does this, but in a rather roundabout way.
*Other stuff? 

Readme: [[$:/plugins/inmysocks/TW5Utils/readme]]

Tiddler to import for the plugin: [[$:/plugins/inmysocks/TW5Utils]]

Github: https://github.com/inmysocks/TW5-TW5Utils

Currently this plugin contains:

*[[The link-fields Widget]] - a widget that creates a durable link between a source field and a store field.
**This widget can be used to [[set all of the fields in a specific tiddler or tiddlers to a specific value|link-fields Widget - Iterate Over Fields]] (or set of values [[using fields|link-fields Widget - Set Multiple Fields Using Select]] or [[using data tiddlers|link-fields Widget - Set Multiple Fields Using Select (Data Tiddler Version)]] )
**This widget can be used to set lists of fields or data tiddler indexes from filter expressions
**This widget can be used to [[make a selectt widget set multiple fields|link-fields Widget - Set Multiple Fields Using Select]], to the same or separate values
**All functions can be set to be either triggered on the source field changing (the default behaviour), or [[on a button press|link-fields Widget - Update link-fields on a Button Press]]

!The link-fields Widget

<<tiddlerSlider 'The link-fields Widget'>>

<<bottomOfTiddler>>