title: $:/Invoking Actions (inmysocks)/Messages
created: 20140226083311937
modified: 20140226090209479
type: text/vnd.tiddlywiki
original-tags: Concepts Reference
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Messages
source-tiddler-title-as-link: Messages

Widget messages are generated by widgets in response to user actions. They flow up the widget tree until they are handled by an ancestor widget.

The following widget messages are implemented by the core:

<<list-links "[tag[Messages]]">>
