title: $:/Invoking Actions (inmysocks)/Deutsch (Österreich) Edition
caption: Deutsch (Österreich)
created: 20140919214900580
modified: 20140919215900428
type: text/vnd.tiddlywiki
original-tags: Languages
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Deutsch (Österreich) Edition
source-tiddler-title-as-link: Deutsch%20%28Österreich%29%20Edition

Die österreichische Übersetzung von TiddlyWiki ist verfügbar unter:

* ''Dokumentation'': http://tiddlywiki.com/languages/de-AT/index.html
* ''Leer'': http://tiddlywiki.com/languages/de-AT/empty.html

Siehe auch: [[Deutsch (Deutschland) Edition]].
