title: $:/inmysocks/Silently Creating a Tiddler
created: 20150328171937357
modified: 20150328172155486
tags: [[inmysocks]] 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Silently Creating a Tiddler
source-tiddler-title-as-link: Silently%20Creating%20a%20Tiddler

If you want to silently create a tiddler (that is, create a tiddler that doesn't get opened when you create it), use the action-setfield widget like this:

```
<$button>Create Tiddler Silently
<$action-setfield $title='A silently created tiddler'/>
</$button>
```

<$button>Create Tiddler Silently
<$action-setfield $tiddler='A silently created tiddler' title='A silently created tiddler'/>
</$button>