title: $:/inmysocks/Change Log
caption: Plans and Change Log
created: 20150310164400442
modified: 20150503220537067
tags: inmysocks Contents
source-wiki-id: inmysocks
source-tiddler-title-as-text: Change Log
source-tiddler-title-as-link: Change%20Log

\define thisDisplayChangeLogEntry()
{{$:/data/Change Log##$(ThisEntry)$}} - <$view tiddler=<<ThisEntry>> field='title'><br>
\end

This is my new changelog using my category lists plugin, you can get the plugin from my plugin library. Unfinished Tasks are things I am planning on doing, including updates to plugins and bugfixes. Finished Tasks are things that I have done. Clicking on a section title collapses that section, clicking on the {{$:/core/images/info-button}} icon gives information about the task, the checkbox marks the task as finished, the {{$:/core/images/edit-button}} lets you edit a task and the {{$:/core/images/cancel-button}} removes the task from the list.

<<CategoryList Tag:"Planned Update" FinishedTag:"Change Log">>



---

<$reveal type='nomatch' state='$:/state/ChangeLog/showoldlog' text='show'>
<$button set='$:/state/ChangeLog/showoldlog' setTo='show'>Show Old Change Log</$button>
</$reveal>
<$reveal type='match' state='$:/state/ChangeLog/showoldlog' text='show'>
<$button set='$:/state/ChangeLog/showoldlog' setTo='hide'>Show Old Change Log</$button>
This was started on 10-03-2015, so anything older than that isn't listed.

Change:
<$edit-text tiddler='$:/temp/Change Log' field='change' class='tc-edit-texteditor'/>

<$button>Add Entry
<$action-setfield $tiddler='$:/data/Change Log' $index={{$:/temp/Change Log!!change}} $value=<<now "0DDth MMM YYYY">>/>
<$action-setfield $tiddler='$:/temp/Change Log' change=''/>
</$button>

<$list filter='[[$:/data/Change Log]indexes[]]' variable=ThisEntry>
<<thisDisplayChangeLogEntry>><br>
</$list>
</$reveal>