title: $:/inmysocks/twCard - Plugin - Manage Table of Contents
audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191804626
name: Manage Table of Contents
plugin_tiddler: $:/plugins/inmysocks/ManageTOC
release: Beta
repository: 
revision: 0.1.1
short_description: A toc manager
wiki: http://inmysocks.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Manage Table of Contents
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Manage%20Table%20of%20Contents

A tool for rearranging a table of contents in TiddlyWiki5