title: $:/inmysocks/Plugin twCard
blurb: TWcards for plugins
category: 
created: 20150107223147193
maintainer: 
modified: 20151117124427721
original-tags: Tools [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Plugin twCard
source-tiddler-title-as-link: Plugin%20twCard

If you see something wrong on this list, or have a plugin that should be included in this list please let me know either by email or by leaving a message using the feedback button in the upper left corner of the wiki (or click here: {{Menu Icon - User Feedback}}).

This list is one of the sources used for the list of plugins on the community search site [[here|http://erwanm.github.io/tw-community-search/#CommunityPlugins]]. If you can't find what you are looking for here that is a good place to look.

<<tabs "[[twCard Listing - Plugins]][[Make Plugin twCard]][[Update Plugin twCard]][[Tiddlers Used for twCards]][[A Note to Plugin Authors]]">>