title: $:/Invoking Actions (inmysocks)/Deutsch (Deutschland) Edition
caption: Deutsch (Deutschland)
created: 20140919215410238
modified: 20140919215851101
type: text/vnd.tiddlywiki
original-tags: Languages
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Deutsch (Deutschland) Edition
source-tiddler-title-as-link: Deutsch%20%28Deutschland%29%20Edition

Die deutsche Übersetzung von TiddlyWiki ist verfügbar unter:

* ''Dokumentation'': http://tiddlywiki.com/languages/de-DE/index.html
* ''Leer'': http://tiddlywiki.com/languages/de-DE/empty.html

Siehe auch: [[Deutsch (Österreich) Edition]].
