title: $:/inmysocks/About Me
created: 20150227182727061
modified: 20150409033538056
tags: [[inmysocks]] 
source-wiki-id: inmysocks
source-tiddler-title-as-text: About Me
source-tiddler-title-as-link: About%20Me

!!Who is this inmysocks guy?

People generally call me Jed. I have a site [[over here|http://ooktech.com/jed/externalbrain/]] that acts as the center of my online presence. If you want more go look at that site.

!!And why this wiki?

I started making this offline so I could remember how to do things using tiddlywiki, then I moved it online so I didn't have to worry about syncing it between computers. Then somehow other people thought it was useful. Or possibly lied to me and said it was useful. 

Either way, here it is.

!!And?

I have no idea if people actually find this useful, or if people look at this page. So, feedback is appreciated. Click on the word bubble icon in the upper right to give feedback.

!!Also....

I do like to eat, I am trying to start a small tech company and this is something I do in my spare time. If you would like to help out with the 'making sure jed eats' thing you can [[donate on my other site|http://ooktech.com/jed/externalbrain/#Donate]].

