title: $:/inmysocks/Cubicles & Careers Episode 2: Elf
created: 20150131065340177
modified: 20150212180938398
name: Cubicles & Careers Episode 2: Elf
note: Co-worker validates your comment with a one syllable response
url: https://www.youtube.com/watch?v=0aaM2EfTVs8
value: 1
tags: inmysocks  Bookmark Comedy Fantasy GMing Game RPG [[Table Top]] Video YouTube
source-wiki-id: inmysocks
source-tiddler-title-as-text: Cubicles & Careers Episode 2: Elf
source-tiddler-title-as-link: Cubicles%20%26%20Careers%20Episode%202%3a%20Elf

