title: $:/inmysocks/twCard - Plugin - New Tiddler
audience: 
category: Utility
created: 20150106175012859
date: 14-03-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Skeeve
modified: 20150210034606913
name: New Tiddler
plugin_tiddler: $:/plugins/skeeve/newtiddler
release: 
repository: 
revision: 0.2.1
short_description: A widget for creating new tiddlers
wiki: http://tiddlystuff.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - New Tiddler
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20New%20Tiddler

