title: $:/Interactive Fiction Engine (inmysocks)/NewTriggerTemplate
created: 20141116201523210
modified: 20141129061709856
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: NewTriggerTemplate
source-tiddler-title-as-link: NewTriggerTemplate

\define setTriggerLocation()

<$tiddler tiddler=$(triggerTiddler)$>
<$reveal type='match' state='!!trigger_duration' text='switch'>
<$reveal type='match' state='!!trigger_type' text='button'>
Inactive
</$reveal>
</$reveal>
Location
<$select tiddler=$(triggerTiddler)$ field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Items'>
<$list filter='[tag[Item]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Pop-ups'>
<$list filter='[tag[Popup]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$select>
<$reveal type='match' state='!!trigger_duration' text='switch'>
<$reveal type='match' state='!!trigger_type' text='button'>
<br>Active Location: 
<$select tiddler=$(triggerTiddler)$ field='location2'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Items'>
<$list filter='[tag[Item]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Pop-ups'>
<$list filter='[tag[Popup]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$select>
</$reveal>
</$reveal>
</$tiddler>

\end

\define setTriggerType()

<$select tiddler=$(triggerTiddler)$ field='trigger_type'>
<option value='button'>Button</option>
<option value='item_location'>Item Location</option>
<option value='combination'>Combination Lock</option>
</$select>

\end

\define setTriggerDuration()
<$select tiddler=$(triggerTiddler)$ field='trigger_duration'>
<option value='permanent'>Permanent</option>
<option value='switch'>Switch</option>
</$select>
\end

\define setTriggerButtonText()
<$tiddler tiddler=$(triggerTiddler)$>
<$reveal state='!!trigger_type' type='match' text='button'>
<$reveal state='!!trigger_duration' type='match' text='permanent'>
Button Text:<$edit-text tiddler=$(triggerTiddler)$ field='button_text'/>
</$reveal>
<$reveal state='!!trigger_duration' type='match' text='switch'>
Inactive Button Text:<$edit-text tiddler=$(triggerTiddler)$ field='button_text'/>
Active Button Text:<$edit-text tiddler=$(triggerTiddler)$ field='button_text2'/>
</$reveal>
</$reveal>
<$reveal state='!!trigger_type' type='match' text='combination'>
Locked Button Text:<$edit-text tiddler=$(triggerTiddler)$ field='button_text'/>
<$reveal state='!!trigger_duration' type='match' text='switch'>
Unlocked Button Text:<$edit-text tiddler=$(triggerTiddler)$ field='button_text2'/>
</$reveal>
</$reveal>
</$tiddler>
\end

\define toggleTriggerState()
<$reveal state='$(triggerTiddler)$' type='match' text='inactive'>
<$button set=<<triggerTiddler>> setTo='active'>Toggle</$button>
</$reveal>
<$reveal state='$(triggerTiddler)$' type='match' text='active'>
<$button set=<<triggerTiddler>> setTo='inactive'>Toggle</$button>
</$reveal>
\end

\define setCombination()
<$tiddler tiddler=$(triggerTiddler)$>
<$reveal type='match' state='!!trigger_type' text='combination'>
Set Combination:<br>
<$select tiddler=$(triggerTiddler)$ field=unlock1>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
<$select tiddler=$(triggerTiddler)$ field=unlock2>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
<$select tiddler=$(triggerTiddler)$ field=unlock3>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</$select>
</$reveal>
</$tiddler>
\end

Trigger Name: <$edit-text tiddler='$:/triggernametemp' field='nametemp' placeholder='Trigger Name'/>
<$set name='TriggerNameTemp' value={{$:/triggernametemp!!nametemp}}>
<$button>
<!-- <$action-sendmessage $message='tm-new-tiddler' $param=TriggerTemplate tags='Trigger' title=<<TriggerNameTemp>>/> -->
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=trigger_type $value={{TriggerTemplate!!trigger_type}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=text $value={{TriggerTemplate!!text}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=location $value={{TriggerTemplate!!location}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=location2 $value={{TriggerTemplate!!location2}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=event_order $value={{TriggerTemplate!!event_order}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=event_name $value={{TriggerTemplate!!event_name}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=button_text $value={{TriggerTemplate!!button_text}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=button_text2 $value={{TriggerTemplate!!button_text2}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=unlock1 $value={{TriggerTemplate!!unlock1}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=unlock2 $value={{TriggerTemplate!!unlock2}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=unlock3 $value={{TriggerTemplate!!unlock3}}/>
<$action-setfield $tiddler=<<TriggerNameTemp>> $field=tags $value=Trigger/>
<$action-setfield $tiddler=TriggerTemplate $field=text $value='inactive'/>
<$action-setfield $tiddler=TriggerTemplate $field=location $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=location2 $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=event_order $value='trigger'/>
<$action-setfield $tiddler=TriggerTemplate $field=event_name $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=button_text $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=button_text2 $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=unlock1 $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=unlock2 $value=''/>
<$action-setfield $tiddler=TriggerTemplate $field=unlock3 $value=''/>
<$action-setfield $tiddler='$:/triggernametemp' $field='nametemp' $value=''/>
Create Trigger</$button>
</$set>
<br>

<$set name="triggerTiddler" value=TriggerTemplate>

| | Edit | Current State | Location |h
|Trigger |Type:<<setTriggerType>><br>Duration:<<setTriggerDuration>><br><<setTriggerButtonText>><br><<setCombination>> |<<toggleTriggerState>><$list filter=<<triggerTiddler>>><$transclude/></$list>| <<setTriggerLocation>> |

</$set>