title: $:/inmysocks/Calendar Totals
created: 20150212033548651
list: january february march april may june july august september october november december
modified: 20150225043305668
tags: inmysocks  [[Calendar Demo]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Calendar Totals
source-tiddler-title-as-link: Calendar%20Totals

\define thisMakeCurrentMonth()
_$(CurrentMonth)$_
\end

Count the number of times an activity has been done in:

<$select tiddler='$:/state/CalendarTotals' field='type'>
<option>All Time</option>
<option>By Year</option>
<option>By Year and Month</option>
</$select>

<!--
Year: <$select tiddler='$:/state/CalendarTotals' field='year'>
<$list filter='[tag[Calendar Month]get[year]]'>
<option><$view field='title'/></option>
</$list>
</$select>
-->

<$reveal type='match' state='$:/state/CalendarTotals!!type' text='All Time'>
<$list filter='[tag[Calendar Activity]]' variable=CurrentActivity>
<$view tiddler=<<CurrentActivity>> field='title'/> - 
<$count filter='[title<CurrentActivity>fields[]]-[[title]]-[[created]]-[[modified]]-[[text]]-[[tags]]-[[dummy]]'/><br>
</$list>
</$reveal>

<$reveal type='match' state='$:/state/CalendarTotals!!type' text='By Year'>
<$list filter='[tag[Calendar Month]each[year]get[year]nsort[title]]' variable=CurrentYear>
<h2><<CurrentYear>></h2><br>
<$list filter='[tag[Calendar Activity]]' variable=CurrentActivity>
<$view tiddler=<<CurrentActivity>> field='title'/> - 
<$count filter='[title<CurrentActivity>fields[]]-[[title]]-[[created]]-[[modified]]-[[text]]-[[tags]]-[[dummy]]+[removeprefix<CurrentYear>]'/><br>
</$list>
</$list>
</$reveal>


<$reveal type='match' state='$:/state/CalendarTotals!!type' text='By Year and Month'>
<$list filter='[tag[Calendar Month]each[year]get[year]nsort[title]]' variable=CurrentYear>
<h2><<CurrentYear>></h2>
<$list filter='[list[]]' variable=CurrentMonth>
<$list filter='[tag[Calendar Month]year<CurrentYear>month<CurrentMonth>]'>
<h3><<CurrentMonth>></h3>
<$list filter='[tag[Calendar Activity]]' variable=CurrentActivity>
<$set name=MonthPrefix value=<<thisMakeCurrentMonth>>>
<$view tiddler=<<CurrentActivity>> field='title'/> - 
<$count filter='[title<CurrentActivity>fields[]]-[[title]]-[[created]]-[[modified]]-[[text]]-[[tags]]-[[dummy]]+[removeprefix<CurrentYear>]+[removeprefix<MonthPrefix>]'/><br>
</$set>
</$list>
</$list>
</$list>
</$list>
</$reveal>