title: $:/inmysocks/Change Tiddler Width
created: 20150217193753203
left_menu_order: 10
modified: 20150427181724343
top_left_menu_order: 1
top_right_menu_order: 1
tags:  [[Menu Icon]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Change Tiddler Width
source-tiddler-title-as-link: Change%20Tiddler%20Width

<$button popup="$:/state/changetiddlerwidthpopup" style='padding:1px' tooltip='Change Tiddler Width'>Tiddler Width</$button>
<$reveal type="popup" state="$:/state/changetiddlerwidthpopup">
<div class="tc-drop-down">

{{TiddlerWidthSettings}}
</div>
</$reveal>