title: $:/inmysocks/Templates
blurb:  About template tiddlers
created: 20141220221130345
modified: 20150315195742400
tags: [[inmysocks]]  [[Wiki Examples]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Templates
source-tiddler-title-as-link: Templates

Template tiddlers can be used in multiple ways, one of the more common ways is formatting the output of the list widget. On the [[Dashboard|$:/plugins/inmysocks/Dashboard/Dashboard]] this is used extensively. [[Manage Table of Contents|$:/plugins/inmysocks/ManageTOC/Manage Table of Contents]] is made using a list widget and a template that is called recursively. The lists in [[Contacts|$:/plugins/inmysocks/Contacts/Contacts]], [[Task List|$:/plugins/inmysocks/TaskList/Task List]], [[Quick Notes|$:/plugins/inmysocks/QuickNotes/Quick Notes]] and [[Dictionary|$:/plugins/inmysocks/SearchableDictionary/Dictionary]] all use much simpler templates to define how the lists are displayed.

[[$:/plugins/inmysocks/TaskList/BasicTaskDisplayTemplate]] is a relatively simple template used in the [[Task List|$:/plugins/inmysocks/TaskList/Task List]] as an example of a display template for a list, [[ContactDisplayTemplate]] is a more complex example of a template.

!Templates used for lists

---

This is a special use of using a template to display a tiddler, it just happens in a list. Even so it is common enough to warrant attention.

To use templates in a list you use:

```
<$list filter='[tag[Plugins]]' template='ExampleTemplate'></$list>
```

Which gives the list (look at ExampleTemplate to see how the template is defined):

<$list filter='[tag[Plugins]]' template='ExampleTemplate'></$list>


What this does is it displays the rendered version of the text field of the template as though it were in each of the listed tiddlers. So in the template `<$view field='title'/>` displays the title of each tiddler in the list, and `<$view field='blurb'/>` displays the blurb field of each tiddler in the list. Note that any text in the template tiddler is displayed ilke this, so if the text in the tiddler is just `Hello!` than the list widget would display `Hello!` once for each tiddler in the list, and nothing else.

```
<$list filter='[tag[Plugins]]' template='HelloTemplate'></$list>
```

Which gives the list (look at HelloTemplate to see how the template is defined):

<$list filter='[tag[Plugins]]' template='HelloTemplate'></$list>

Note that since there is no linebreak in the template there are no linebreaks in the list.

!Templates used to display/transclude tiddlers

---

Templates can be used to display transcluded tiddlers using the syntax `{{TiddlerName||TemplateName}}`. So to display the tiddler containing my contact information from [[Contacts]] using the [[ContactDisplayTemplate]] you would use:

```
{{Jed Carty (inmysocks)||ContactDisplayTemplate}}
```

Which would display as:

{{Jed Carty (inmysocks)||ContactDisplayTemplate}}



!Templates used to make tiddlers

---

Another way to use a template is as a base when creating new tiddlers. For this use, create a tiddler that has all of the tags, fields and text that you want to have in the new tiddlers, and save that that tiddler. Then you can make a new tiddler like described in [[Make a button to create new tiddlers from a template]] and the new tiddlers created this wall will all have the tags, fields, etc of the template.

The tiddler [[TiddlerTopicTemplate]] is an example of this sort of template, and you can create a new tiddler using that template with the following code:

```
<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>
```

Which will render as (click the button to see how it works):

<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>

<<bottomOfTiddler {{!!title}}>>