title: $:/inmysocks/Add an option for user defined fields in the library tracker
category: Plugin
created_day: 09
created_month: 06
created_year: 2015
description: It won't be hard and it will make it more flexible
due_day: 
due_month: 
due_year: 
modified: 20150609224820323
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags: inmysocks [[New Feature]] [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add an option for user defined fields in the library tracker
source-tiddler-title-as-link: Add%20an%20option%20for%20user%20defined%20fields%20in%20the%20library%20tracker

It will require list widgets and templates.