title: $:/inmysocks/Bittersweet Symphony - Cowboy Bebop AMV
created: 20150108185821448
creator: inmysocks
modified: 20150111061049895
modifier: inmysocks
name: Bittersweet Symphony - Cowboy Bebop AMV
note: An AMV for Bittersweet Symphony using Cowboy Bebop
url: https://www.youtube.com/watch?v=xg5S4Pax3-4
value: 1
tags:  Bookmark Music Video YouTube [[Cowboy Bebop]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Bittersweet Symphony - Cowboy Bebop AMV
source-tiddler-title-as-link: Bittersweet%20Symphony%20-%20Cowboy%20Bebop%20AMV

