title: $:/inmysocks/Font Options
created: 20150303042928955
modified: 20150427004116169
tags:  Tools
source-wiki-id: inmysocks
source-tiddler-title-as-text: Font Options
source-tiddler-title-as-link: Font%20Options

\define thisFontFamilyRadio(fontfamily text)
<tr><td><$radio tiddler='$:/state/Site Accessability Options' field=fontfamily value="""$fontfamily$""">$fontfamily$</$radio></td><td>@@font-family:$fontfamily$; $text$@@</td></tr>
\end

\define thisFontWeightRadio(weight)
<$radio tiddler='$:/state/Site Accessability Options' field=fontweight value=$weight$>$weight$</$radio>
\end

\define thisFontSize(size)
<$radio tiddler='$:/state/Site Accessability Options' field=fontsize value=$size$px>$size$</$radio>
\end

\define thisLineHeight(height)
<$radio tiddler='$:/state/Site Accessability Options' field=lineheight value=$height$px>$height$</$radio>
\end

\define thisWordSpacing(spacing)
<$radio tiddler='$:/state/Site Accessability Options' field=wordspacing value=$spacing$>$spacing$</$radio>
\end

\define thisLetterSpacing(spacing)
<$radio tiddler='$:/state/Site Accessability Options' field=letterspacing value=$spacing$>$spacing$</$radio>
\end

\define thisTextDecorations(decoration)
<$radio tiddler='$:/state/Site Accessability Options' field=textdecoration value=$decoration$>$decoration$</$radio>
\end

Unfortunately I only have a few visual options for now. If you want other options added please let me know using the feedback form ({{Menu Icon - User Feedback}}).

<$checkbox tiddler="Alternate Text Styles CSS" tag='$:/tags/Stylesheet'>Enable Custom Styles</$checkbox> (''Check this to enable the changes you select below.'')

<table>
<tr><th>Set Tiddler Font Family</th><th></th></tr>
<<thisFontFamilyRadio '"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif' Default>>
<<thisFontFamilyRadio 'Times New Roman' "Newspapers! Good for dense text.">>
<<thisFontFamilyRadio  'Comic Sans MS' "Scientific Press Releases">>
<<thisFontFamilyRadio  Courier "Monospaced font">>
<<thisFontFamilyRadio  "Zapf Chancery" "How Very Fancy">>
</table>


<table>
<tr><th>Font Options</th><th></th></tr>
<tr><td>Font Weight</td><td><<thisFontWeightRadio normal>> <<thisFontWeightRadio bold>></td></tr>
<tr><td>Font Size</td><td><<thisFontSize 10>> <<thisFontSize 12>> <<thisFontSize 15>> <<thisFontSize 17>> <<thisFontSize 19>> <<thisFontSize 21>> <<thisFontSize 25>></td></tr>
<tr><td>Line Height</td><td><<thisLineHeight 17>> <<thisLineHeight 19>> <<thisLineHeight 22>> <<thisLineHeight 24>> <<thisLineHeight 26>> <<thisLineHeight 28>> <<thisLineHeight 32>></td></tr>
<tr><td>Word Spacing</td><td><<thisWordSpacing normal>> <<thisWordSpacing 1ex>>  <<thisWordSpacing 1.5ex>>  <<thisWordSpacing 2ex>>  <<thisWordSpacing 3ex>>  <<thisWordSpacing 5ex>></td></tr>
<tr><td>Letter Spacing</td><td><<thisLetterSpacing normal>> <<thisLetterSpacing 0.1ex>>  <<thisLetterSpacing 0.3ex>>  <<thisLetterSpacing 0.75ex>>  <<thisLetterSpacing 1ex>></td></tr>
<tr><td>Text Decoration</td><td><<thisTextDecorations none>> <<thisTextDecorations underline>> <<thisTextDecorations overline>></td></tr>
</table>