title: $:/inmysocks/MathyThing - action-sumfield Widget Example
created: 20150105235045547
modified: 20150313011627215
store_field: 5
tags: inmysocks [[MathyThing - action-sumfield Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-sumfield Widget Example
source-tiddler-title-as-link: MathyThing%20-%20action-sumfield%20Widget%20Example

This example lets you pick 3 values which are stored in the text field of the tiddlers [[sum1]], [[sum2]] and [[sum3]], which are all tagged with `sum`. It then stores the value of the sum of the text fields of all tiddlers tagged `sum` and stores it in the field `store_field`. You can change the summed values using the dropdown menus.

Code:

```
Value 1: <$select tiddler='sum1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 2: <$select tiddler='sum2'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 3: <$select tiddler='sum3'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select>

<$button>Update Sum
<$action-sumfield $filter='[tag[sum]]' $sumfield='text' $storefield='store_field'/>
</$button>

Current sum: {{!!store_field}}
```

Result:

Value 1: <$select tiddler='sum1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 2: <$select tiddler='sum2'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 3: <$select tiddler='sum3'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select>

<$button>Update Sum
<$action-sumfield $filter='[tag[sum]]' $sumfield='text' $storefield='store_field'/>
</$button>

Current sum: {{!!store_field}}