title: $:/inmysocks/Fix the year-diff macro so that it shows 0 when it should
category: Macro
created_day: 03
created_month: 05
created_year: 2015
description: at the moment instead of 0 it is just blank
due_day: 
due_month: 
due_year: 
modified: 20150504011309949
start_day: 
start_month: 
start_year: 
subcategory: Date Macros
subsubcategory: Bugs
original-tags: Bug [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fix the year-diff macro so that it shows 0 when it should
source-tiddler-title-as-link: Fix%20the%20year-diff%20macro%20so%20that%20it%20shows%200%20when%20it%20should

This should be an easy fix.