title: $:/inmysocks/Popup Images and Tiddlers (Steals Focus)
blurb: Trigger a modal display with a button
created: 20140923183417941
creator: inmysocks
modified: 20150227233852909
modifier: inmysocks
tags:  [[Wiki Widgets - buttons, filters, etc.]] [[Buttons - Tips and Tricks]] [[Modal Display]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Popup Images and Tiddlers (Steals Focus)
source-tiddler-title-as-link: Popup%20Images%20and%20Tiddlers%20%28Steals%20Focus%29

You can make a button that makes an image or tiddler pop up. In the following code replace where it says `PrinnySpin` or `Quadratic Formula` after where it says `param = ` with the tiddler you want to pop up and change where it says `Prinny!` or `Show the Quadratic Formula` before the `</$button>` part with what you want the button to say.

Here is the code:

```
<$button message ="tm-modal" param="PrinnySpin">Prinny!</$button>
```
which gives:
<$button message ="tm-modal" param="PrinnySpin">Prinny!</$button>

```
<$button message ="tm-modal" param="Quadratic Formula">Show the Quadratic Formula</$button>
```

which gives:
<$button message ="tm-modal" param="Quadratic Formula">Show the Quadratic Formula</$button>

<<bottomOfTiddler {{!!title}}>>