title: $:/inmysocks/Fry on "Star Trek", 42 and whatnot - 00:05:33 to 00:06:00
auto_play: 1
created: 20141231075939121
description: 
end: 00:06:00
hours: 
link: 
minutes: 
modified: 20150106234344894
seconds: 
segment_description: Betty has problems with her bitter butter
start: 00:05:33
original-tags: [[Video Segment]] [[Fry on "Star Trek", 42 and whatnot]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fry on "Star Trek", 42 and whatnot - 00:05:33 to 00:06:00
source-tiddler-title-as-link: Fry%20on%20%22Star%20Trek%22%2c%2042%20and%20whatnot%20-%2000%3a05%3a33%20to%2000%3a06%3a00

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Fry on "Star Trek", 42 and whatnot}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:05:33" end="00:06:00"/>
</$set>

But can she make it better?