title: $:/inmysocks/BottomOfTiddler Macro
blurb: Code for the stuff at the bottom of most of the tiddlers
created: 20140926183838958
modified: 20150105194908949
tags:  Macros
source-wiki-id: inmysocks
source-tiddler-title-as-text: BottomOfTiddler Macro
source-tiddler-title-as-link: BottomOfTiddler%20Macro

This macro lists all tiddlers that are tagged with the current tiddler along with the text in the `blurb` field of the listed tiddlers. It also makes a `new topic` button that creates and opens a new tiddler tagged with the current tiddler. This is useful for creating tiddlers that will be displayed as children of the current tiddler in the table of contents.

To use this macro import it by clicking this link and dragging it to your wiki [[BottomOfTiddlerMacro]]. If you update the macro in [[BottomOfTiddlerMacro]] than it will be updated on all of the tiddler where you use it.

This is the current code for the macro:

```
\define getState()
$:/state/bottom/$(properTag)$
\end

\define getProperTag() [[$(properTag)$]]

\define bottomOfTiddler()

---

<$tiddler tiddler=<<currentTiddler>>>

<$set name="properTag" value={{!!title}}>
<$button>New Topic
<$action-sendmessage $message="tm-new-tiddler" title="New" text="<<bottomOfTiddler>>" blurb=" " tags=<<getProperTag>>/>
</$button>

<$reveal state=<<getState>> type='match' text='show'>
<$button>
<$action-setfield $tiddler=<<getState>> $field='text' $value='hide'/>
Hide</$button> entries tagged <$list filter="[all[current]]"/>

<$list filter="[all[current]tagging[]!has[draft.of]]">

<$link to={{!!title}}><$view field="title"/></$link> - <$view field="blurb"/>

</$list>
</$reveal>
<$reveal state=<<getState>> type='nomatch' text='show'>
<$button>
<$action-setfield $tiddler=<<getState>> $field='text' $value='show'/>
Show</$button> entries tagged <$list filter="[all[current]]"/>
</$reveal>

</$set>

</$tiddler>

\end
```


<<bottomOfTiddler {{!!title}}>>