title: $:/inmysocks/twCard - Plugin - PopupTagger
audience: 
category: Interface
created: 20150106175012859
date: 04-10-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024353312
name: PopupTagger
plugin_tiddler: $:/plugins/eucaly/popuptagger
release: 
repository: 
revision: 0.1.4
short_description: TagBar / TagTable with popup list of tags
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - PopupTagger
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20PopupTagger

