title: $:/inmysocks/twCard - Plugin - IfTrefWidget
audience: 
category: Widget
created: 20150106175012859
date: 04-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031355412
name: IfTrefWidget
plugin_tiddler: $:/plugins/matabele/iftref
release: 
repository: 
revision: 0.0.3
short_description: An if statement that is triggered by a comparison between two text references
wiki: http://gwiz.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - IfTrefWidget
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20IfTrefWidget

The IfTref Widget traps WidgetMessage: tw-if-tref dispatched within its child content by performing this action:

    *dispatching a widget message if there is a match between the value of a TextReference and a specified value
    *sending a different widget message if there is no match

The widget is used to test for the value of a TextReference and to send different widget messages based upon whether this value matches the value specified by the 'value=' attribute.