title: $:/Invoking Actions (inmysocks)/shadowsource Operator (Examples)
created: 20150124111726000
modified: 20150124210736000
type: text/vnd.tiddlywiki
original-tags: [[shadowsource Operator]] [[Operator Examples]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: shadowsource Operator (Examples)
source-tiddler-title-as-link: shadowsource%20Operator%20%28Examples%29

<<.operator-example 1 "[[$:/core/copyright.txt]shadowsource[]]">>
<<.operator-example 2 "$:/core/copyright.txt $:/plugins/tiddlywiki/railroad/parser.js +[shadowsource[]]">>
