title: $:/inmysocks/twCard - Plugin - Three.js
audience: 
category: Graphics
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: rboue
modified: 20151007212627812
name: Three.js
plugin_tiddler: $:/plugins/rboue/Three.js
release: 
repository: 
revision: 1.0.0
short_description: Adds the ability to use three.js to make 3d visualizations and animations in tiddlywiki
wiki: http://rboue.tiddlyspot.com/
tags:  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Three.js
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Three.js

