title: $:/Invoking Actions (inmysocks)/ShadowTiddlers
modified: 20130809162300000
original-tags: Concepts
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: ShadowTiddlers
source-tiddler-title-as-link: ShadowTiddlers

ShadowTiddlers are tiddlers that are loaded from within [[Plugins]]. Unlike ordinary tiddlers, they don't appear in most lists.

ShadowTiddlers can be overridden with an ordinary tiddler of the same name. If that tiddler is subsequently deleted then the original shadow tiddler is automatically restored.

The current shadow tiddlers are:

<$list filter="[all[shadows]sort[title]]"/>
