title: $:/Interactive Fiction Engine (inmysocks)/RoomEditTemplate
created: 20141115032509531
current_room_editing: room1
modified: 20141129032611130
tags: [[Interactive Fiction Engine (inmysocks)]]  Template
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: RoomEditTemplate
source-tiddler-title-as-link: RoomEditTemplate

<$set name='roomEditing' value={{!!current_room_editing}}>

| Edit Room Text | Preview | Room Exits | Exit Destinations | Things in room |h
| <div class='tc-tiddler-frame' style='width:300px; background-color:#ffffff; box-shadow:none; height:200px'><$edit-text tiddler={{!!current_room_editing}} size=100px minHeight=400px/></div> | <div class='tc-tiddler-frame' style='width:400px; background-color:#ffffff; box-shadow:none; height:200px'><$transclude tiddler={{!!current_room_editing}} field=text/></div> | <$checkbox tiddler={{!!current_room_editing}} field='north_button' checked='<<northButton>>' unchecked=' '>North</$checkbox> | <$select tiddler={{!!current_room_editing}} field=north><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> | Items:<br><$list filter='[tag[Item]location<roomEditing>]'><$view field='title'/><br></$list><br>Containers:<br><$list filter='[tag[Container]location<roomEditing>]'><$view field='title'/><br></$list><br>Events:<br><$list filter='[tag[Event]location<roomEditing>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<roomEditing>]'><$view field='title'/><br></$list> |
|^|^| <$checkbox tiddler={{!!current_room_editing}} field='south_button' checked='<<southButton>>' unchecked=' '>South</$checkbox> | <$select tiddler={{!!current_room_editing}} field=south><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> |^|
|^|^| <$checkbox tiddler={{!!current_room_editing}} field='east_button' checked='<<eastButton>>' unchecked=' '>East</$checkbox> | <$select tiddler={{!!current_room_editing}} field=east><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> |^|
|^|^| <$checkbox tiddler={{!!current_room_editing}} field='west_button' checked='<<westButton>>' unchecked=' '>West</$checkbox> | <$select tiddler={{!!current_room_editing}} field=west><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> |^|
|^|^| <$checkbox tiddler={{!!current_room_editing}} field='up_button' checked='<<upButton>>' unchecked=' '>Up</$checkbox> | <$select tiddler={{!!current_room_editing}} field=up><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> |^|
|^|^| <$checkbox tiddler={{!!current_room_editing}} field='down_button' checked='<<downButton>>' unchecked=' '>Down</$checkbox> | <$select tiddler={{!!current_room_editing}} field=down><$list filter='[tag[Room]!tag[Template]]'><option><$view field='title'/></option></$list></$select> |^|

</$set>