title: $:/Interactive Fiction Engine (inmysocks)/NavigationButtonMacros
created: 20141113202023986
modified: 20141123203904119
original-tags: $:/tags/Macro
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: NavigationButtonMacros
source-tiddler-title-as-link: NavigationButtonMacros

\define northButton()
<$fieldmangler tiddler={{!!north}}><$button set=MapState setTo={{!!north}}><$action-setfield $tiddler={{!!north}} $field=explored $value=true/>{{$:/core/images/chevron-up}}North</$button></$fieldmangler>
\end


\define southButton()
<$fieldmangler tiddler={{!!south}}><$button set=MapState setTo={{!!south}}><$action-setfield $tiddler={{!!south}} $field=explored $value=true/>{{$:/core/images/chevron-down}}South</$button></$fieldmangler>
\end

\define eastButton()
<$fieldmangler tiddler={{!!east}}><$button set=MapState setTo={{!!east}}><$action-setfield $tiddler={{!!east}} $field=explored $value=true/>{{$:/core/images/chevron-right}}East</$button></$fieldmangler>
\end

\define westButton()
<$fieldmangler tiddler={{!!west}}><$button set=MapState setTo={{!!west}}><$action-setfield $tiddler={{!!west}} $field=explored $value=true/>{{$:/core/images/chevron-left}}West</$button></$fieldmangler>
\end

\define upButton()
<$fieldmangler tiddler={{!!up}}><$button set=MapState setTo={{!!up}}><$action-setfield $tiddler={{!!up}} $field=explored $value=true/>Up</$button></$fieldmangler>
\end

\define downButton()
<$fieldmangler tiddler={{!!down}}><$button set=MapState setTo={{!!down}}><$action-setfield $tiddler={{!!down}} $field=explored $value=true/>Down</$button></$fieldmangler>
\end