title: $:/Invoking Actions (inmysocks)/Encryption
created: 20130825160900000
modified: 20140919160407215
type: text/vnd.tiddlywiki
tags: [[Invoking Actions (inmysocks)]]  Features [[Working with TiddlyWiki]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Encryption
source-tiddler-title-as-link: Encryption

When used as a single HTML file, TiddlyWiki5 allows content to be encrypted using the [[Stanford JavaScript Crypto Library]].

# Switch to the ''Tools'' tab in the sidebar and look for the button with a padlock icon

# If the button is labelled "set password" then the current wiki is not encrypted. Clicking the button will prompt for a password that will be used to encrypt subsequent saves

# If the button is labelled "clear password" then the current wiki is already encrypted. Clicking the button will remove the password so that subsequent saves will be unencrypted

# Optionally, open the saved file in a text editor and verify that your data is encrypted

# Open the file in your browser. You will be prompted for a password before the content is displayed
