title: $:/inmysocks/MathyThing - action-storecount Widget
blurb:  Information about the widget
count_field: 2
created: 20150105232210532
modified: 20150109215006050
tag_to_count: Adding LaTeX Equations
original-tags: [[MathyThing Plugin]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: MathyThing - action-storecount Widget
source-tiddler-title-as-link: MathyThing%20-%20action-storecount%20Widget

This is part of the [[MathyThing Plugin]].

Github: https://github.com/inmysocks/TW5-MathyThing

Plugin: [[$:/plugins/inmysocks/MathyThing]]

The action-storecount widget acts like the count widget, but instead of displaying the output it stores the output is a designated field when a button is pressed.

Usage:

```
<$button>Store Count
<$action-storecount $filter=<<someFilter>> $tiddler=someTiddler $field=count_field/>
</$button>
```

|!Attribute |!Description |
|$filter |The filter whose results will be counted |
|$tiddler |The name tiddler in which to store the results |
|$field |The field in which to store the results |
|$index |An index of a data tiddler in which to store the result instead of in a field |

<<tiddlerSlider """MathyThing - action-storecount Widget Example""">>
