title: $:/inmysocks/Make one-time popups that explain how to get started with all of my plugins
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: Because no one reads the documentation
due_day: 
due_month: 
due_year: 
modified: 20150505211222748
start_day: 
start_month: 
start_year: 
tags: [[inmysocks]]  [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make one-time popups that explain how to get started with all of my plugins
source-tiddler-title-as-link: Make%20one-time%20popups%20that%20explain%20how%20to%20get%20started%20with%20all%20of%20my%20plugins

I am not sure how to implement this yet. I will figure it out.