title: $:/inmysocks/A TiddlyWiki Classic Theme-type thing for TiddlyWiki5
created: 20150131065340177
modified: 20150525185940993
name: A TiddlyWiki Classic Theme-type thing for TiddlyWiki5
note: I don't think it is packaged as a theme
url: http://bc.classic.tiddlyspot.com/
value: 1
tags: inmysocks Bookmark TiddlyWiki [[Awesome Thing]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: A TiddlyWiki Classic Theme-type thing for TiddlyWiki5
source-tiddler-title-as-link: A%20TiddlyWiki%20Classic%20Theme-type%20thing%20for%20TiddlyWiki5

