title: $:/inmysocks/Fry on "Star Trek", 42 and whatnot - 00:01:00
created: 20141227201806657
description: Test
link: 
modified: 20150107213940932
timestamp: 00:01:00
vidname: Fry on "Star Trek", 42 and whatnot
youtubeid: Hn6WEl1q5xk
original-tags: [[Video Timestamp]] [[Stephen Fry]] [[Fry on "Star Trek", 42 and whatnot]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Fry on "Star Trek", 42 and whatnot - 00:01:00
source-tiddler-title-as-link: Fry%20on%20%22Star%20Trek%22%2c%2042%20and%20whatnot%20-%2000%3a01%3a00

