title: $:/inmysocks/Calendar Demo
created: 20150212042737196
modified: 20150228005558176
tags: inmysocks  [[Work in progress]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Calendar Demo
source-tiddler-title-as-link: Calendar%20Demo

This is now all in the [[Calendar Plugin]]. Future work will be on that.

----

The things listed under this are part of a calendar demo I am working on. The calendar will keep track of which days you do a list of activities.

Tiddlers currently used:

<$list filter='[tag[Calendar Demo]]'>

</$list>

[[$:/plugins/inmysocks/TW5Utils/calendar-widget.js]]

[[Calendar widget example]] - it doesn't do what I want it to do.

Each date is a button, I need to make it open up a tiddler that shows information about that day. Hopefully a list of things for that day and a place to put notes or something. This will probably be a conditional view template.

Plan:

*Add date stuff using the javascript date objects. We should be able to make the calendar generate automatically using it.
*With the startup actions plugin I made I can have the wiki make a modal (or notification) appear to remind you of events.
*I can make a list that shows up in the sidebar or somewhere like that listing upcoming events and how long until they arrive.
*Once 5.1.8 is released than I will work on the gallery and use that to let you page through the months of the calendar.
*I will add configuration to it
*I will add the option to list the totals for each month on each months tiddler
*For the counts add a toggle that switches between showing every month/activity and only showing things that aren't zero
*Find some way to auto-generate the calendar months. This may be a more involved process than I want to deal with so it may not happen. They are pretty easy to make as it is so I am not too worried about it.
*I should integrate the task list into this somehow.


<<bottomOfTiddler>>