title: $:/inmysocks/Twitter Plugin
blurb:  A plugin that lets you include twitter things on your wiki
created: 20150305050753740
modified: 20150424012344207
tags: [[inmysocks]]  [[Service Integration Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Twitter Plugin
source-tiddler-title-as-link: Twitter%20Plugin

This is used over at [[my other site|http://ooktech.com/jed/externalbrain]] if you wish to see it working.

''There is something weird going on where the script isn't being used if it is in the plugin. So if you are going to use this import [[$:/plugins/inmysocks/Twitter/TwitterJavaScript]] by itself then import the plugin. If you start getting a lot of javascript errors open [[$:/plugins/inmysocks/Twitter/TwitterJavaScript]] to edit it (on your site) and then save it without changing anything save your wiki and reload. That should let you use it, I don't know why this happens, I will look into it.''

Plugin tiddler: [[$:/plugins/inmysocks/Twitter]]

How to use it:

Import the plugin into your wiki by dragging and dropping the above link into your wiki.

Reload your wiki, this may take more than just using the wikis refresh button, you may have to close the wiki completely and reopen it.

There is a macro called `TwitterShareTiddlerButton` that will create a share button to share the permalink to the current tiddler, you just need to put `<<TwitterShareTiddlerButton>>` in a tiddler to get <<TwitterShareTiddlerButton>>. For this wiki since the site title is so long it completely fills the tweet. I will look into doing something about that.

Then in whatever tiddler you want add the code for one of the buttons described on [[twitters page|https://dev.twitter.com/web/tweet-button]].

You can also [[display widgets, like time lines,|https://twitter.com/settings/widgets]] on a wiki.

''Note:'' You only want the code that is starts `<a class=` and ends with `</a>`, you don't need any of the code between the script tags, the plugin takes care of that part. So for a basic share button you only need to put `<a class="twitter-share-button" href="https://twitter.com/share">Tweet</a>` into your wiki. It gives you this: <a class="twitter-share-button" href="https://twitter.com/share">Tweet</a>

''Also note:'' Some things, like opening a new tab in a tiddler that has tabs, may not trigger the update. If the widgets don't display properly try opening an unrelated tiddler and closing it again, that should trigger the update that will render everything. ''I think this is fixed now''

You can [[see an example here|http://ooktech.com/jed/externalbrain/#Twitter%20Integration]].

<<bottomOfTiddler>>