title: $:/inmysocks/ClassQuestionTemplate
created: 20150101043455008
modified: 20150101174814076
tags: inmysocks  Templates
source-wiki-id: inmysocks
source-tiddler-title-as-text: ClassQuestionTemplate
source-tiddler-title-as-link: ClassQuestionTemplate

\define thisTheOtherStuff()
<$reveal type="nomatch" state="$:/reveal/$(currentTitle)$" text="show">
<$button set="$:/reveal/$(currentTitle)$" setTo='show'>Show Question</$button> - For Note: <$text text={{!!for_note}}/>
</$reveal>
<$reveal type="match" state="$:/reveal/$(currentTitle)$" text="show">
<$button set="$:/reveal/$(currentTitle)$" setTo='hide'>Hide Question</$button><br>For Note: <$text text={{!!for_note}}/>
<$edit-text tiddler=<<currentTiddler>> class='tc-edit-texteditor' placeholder='Questions'/>
</$reveal>
\end

<$set name=currentTitle value={{!!title}}>
<<thisTheOtherStuff>>
</$set>
<br>