title: $:/inmysocks/twCard - Plugin - TagsSearch-Plugin
audience: 
category: Search
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210030338241
name: TagsSearch-Plugin
plugin_tiddler: $:/plugins/danielo/tagSearch
release: 
repository: 
revision: 1.0.2
short_description: This plugin allows you to refine searches using tags.
wiki: http://braintest.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - TagsSearch-Plugin
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20TagsSearch-Plugin

This plugin allows you to refine searches using tags. It's possible to search without any tag and the opposite, using just tags as filter.