title: $:/inmysocks/The Text Field
blurb:  
created: 20141227175113071
modified: 20141227175628618
tags:  [[Special Fields]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: The Text Field
source-tiddler-title-as-link: The%20Text%20Field

Almost every tiddler has a `text` field (image tiddlers may not) that can be referenced using the syntax `{{tiddlerTitle!!text}}`. The title of the `currentTiddler` can be referenced by `{{!!text}}`. The view or transclude widgets can also be used.

The code:


```
<$tiddler tiddler='HelloTemplate'>

*{{HelloTemplate!!text}}
*{{!!text}}
*<$view field='text'/>
*<$transclude field='text'/>

</$tiddler>

```

Will display as:

<$tiddler tiddler='HelloTemplate'>

*{{HelloTemplate!!text}}
*{{!!text}}
*<$view field='text'/>
*<$transclude field='text'/>

</$tiddler>

This can be useful in template tiddlers used with the list widget. Each item in the list will have the variable `currentTiddler` set to the current item on the list, so if you have `{{!!text}}` in the template used by the list it will display the text of that entry in the list.

In the code the `tiddler` widget was used to set the value of `currentTiddler` to `HelloTemplate` because if you transclude the text of a tiddler in itself you can get recursion errors. And this tiddler has a lot of text so it would take a lot of space.

<<bottomOfTiddler>>