title: $:/inmysocks/Make the library tracker allow multiple types for a single entry
category: Plugin
created: 20150609185056367
created_day: 13
created_month: 05
created_year: 2015
description: So I can have both 
due_day: 
due_month: 
due_year: 
modified: 20150609185116832
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags:  [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make the library tracker allow multiple types for a single entry
source-tiddler-title-as-link: Make%20the%20library%20tracker%20allow%20multiple%20types%20for%20a%20single%20entry

instead of having an item_type field change it to fields called book, movie, game, etc. and set the field to true. Stupid capital letters may cause troubles. I don't think this is really necessary, or particularly helpful. Just have different entries for each type.