title: $:/Invoking Actions (inmysocks)/Freedom Bits - preserve your rights to free speech and association
created: 20130907085406905
modified: 20130907084548184
url: http://freedombits.org
original-tags: Examples
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: Freedom Bits - preserve your rights to free speech and association
source-tiddler-title-as-link: Freedom%20Bits%20-%20preserve%20your%20rights%20to%20free%20speech%20and%20association

A manifesto for the preservation of free speech through the exchange of randomized data.

{{!!url}}

<<<
Worried that using encryption will make you stand out from the crowd?

Do something about it!

Preserve our rights to free speech and association by sending Randomized Data to your friends and friends of friends – only to those who have given their consent – and encourage them to do the same.

We call data like that Freedom Bits.
<<<
