title: $:/inmysocks/link-fields Widget - Update link-fields on a Button Press
blurb:  Update a list of fields or tiddlers returned by a filter when a button is pressed using the link-fields widget
created: 20150105173221350
modified: 20150106041449502
reset: noshow
source_field: 1
test_store: 1
tags: inmysocks [[The link-fields Widget]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: link-fields Widget - Update link-fields on a Button Press
source-tiddler-title-as-link: link-fields%20Widget%20-%20Update%20link-fields%20on%20a%20Button%20Press

Select the value using the dropdown menu, then click `Update` to update the fields in the tiddlers returned by the filter.

!!How it works:
The select widget sets the `source_field` normally. The list widget inside the reveal widget is used to create one link-fields widget for each tiddler returned by the list.

The link-fields widget will update the fields whenever it is rendered, but by default the content of a reveal widget isn't rendered while hidden. So putting the list widget that makes the set of link-fields widgets inside a reveal widget prevents the link-fields widget from acting while hidden.

On a button press the state of the reveal widget is set to 'show', which causes the link-field widgets built by the list to be updated. To avoid having to re-hide the content of the reveal widget manually (which effectively turns off the link-fields widgets), a second link-fields widget is used outside the list (but inside the reveal) that sets the reveal state to hide, this is also executed as soon as the reveal state is set to show, hiding the content again and stopping the link-fields widgets after they are evaluated once.

The result is a behaviour like an action widget that only triggers on a button press. Hopefully I will eventually just make an action-widget version of this if an alternative isn't made so you won't have to deal with the roundabout reveal method.

This method can, of course, be used with any of the other link-fields examples.

Code:

```
Select value: <$select field='source_field'>
<option>1</option>
<option>2</option>
<option>3</option>
</$select>

<$button><$action-setfield $tiddler='$:/temp/linkfieldsbutton' text=show/>Update</$button>

<$reveal type=match state='$:/temp/linkfieldsbutton' text=show>
<$list filter='[tag[The link-fields Widget]]'>
<$link-fields $sourcetiddler='link-fields Widget - Update link-fields on a Button Press' $sourcefield='source_field' $storetiddler=<<currentTiddler>> $storefield='test_store'/>
</$list>
<$link-fields $sourcetiddler='link-fields Widget - Update link-fields on a Button Press' $sourcefield='reset' $storetiddler='$:/temp/linkfieldsbutton' $storefield='text'/>
</$reveal>

<$list filter='[tag[The link-fields Widget]]'>
{{!!title}} - {{!!test_store}}<br>
</$list>
```

Select value: <$select field='source_field'>
<option>1</option>
<option>2</option>
<option>3</option>
</$select>

<$button><$action-setfield $tiddler='$:/temp/linkfieldsbutton' text=show/>Update</$button>

<$reveal type=match state='$:/temp/linkfieldsbutton' text=show>
<$list filter='[tag[The link-fields Widget]]'>
<$link-fields $sourcetiddler='link-fields Widget - Update link-fields on a Button Press' $sourcefield='source_field' $storetiddler=<<currentTiddler>> $storefield='test_store'/>
</$list>
<$link-fields $sourcetiddler='link-fields Widget - Update link-fields on a Button Press' $sourcefield='reset' $storetiddler='$:/temp/linkfieldsbutton' $storefield='text'/>
</$reveal>

<$list filter='[tag[The link-fields Widget]]'>
{{!!title}} - {{!!test_store}}<br>
</$list>

<<bottomOfTiddler>>