title: $:/inmysocks/Builtin CSS Classes doc-* (?)
caption: Doc? (Unknown)
created: 20150426200759632
modified: 20150426222502908
original-tags: [[Builtin CSS Classes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Builtin CSS Classes doc-* (?)
source-tiddler-title-as-link: Builtin%20CSS%20Classes%20doc-%2a%20%28%3f%29

I have no idea what these are used for

|!Name |!Description |
|doc-attr |? |
|doc-block-icon |? |
|doc-button |? |
|doc-click |? |
|doc-def |? |
|doc-em |? |
|doc-example |? |
|doc-field |? |
|doc-foreign |? |
|doc-icon-block |? |
|doc-key |? |
|doc-note |? |
|doc-operator |? |
|doc-place |? |
|doc-preamble |? |
|doc-strong |? |
|doc-tab |? |
|doc-table |? |
|doc-table-subheading |? |
|doc-tag |? |
|doc-tiddler |? |
|doc-value |? |
|doc-var |? |
|doc-widget |? |