title: $:/Interactive Fiction Engine (inmysocks)/TestSafeTrigger
1: 3
button_text: Unlock safe
button_text2: Lock safe
created: 20141125224458083
event_order: 
location: SafeState1
location2: SafeState2
modified: 20141129062020066
trigger_duration: switch
trigger_type: combination
tumbler1: 0
tumbler2: 0
tumbler3: 0
unlock1: 5
unlock2: 1
unlock3: 9
tags: [[Interactive Fiction Engine (inmysocks)]]  Trigger
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: TestSafeTrigger
source-tiddler-title-as-link: TestSafeTrigger

inactive