title: $:/inmysocks/Tiddlers Needed for Create or Edit Tiddlers
created: 20141204034913988
modified: 20141219213557343
tags: inmysocks
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Create or Edit Tiddlers
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Create%20or%20Edit%20Tiddlers

These tiddlers are needed for the [[Create or Edit Tiddlers]] tiddler to work.

*[[Create or Edit Tiddlers]]
*[[New Tiddler Form]]
*[[Edit Tiddler Form]]

Or as a plugin:

[[$:/plugins/inmysocks/CreateEditTiddlers]]