title: $:/inmysocks/Tiddlers Needed for Dictionary
created: 20141213043430594
modified: 20141219213614178
original-tags: 
source-wiki-id: inmysocks
source-tiddler-title-as-text: Tiddlers Needed for Dictionary
source-tiddler-title-as-link: Tiddlers%20Needed%20for%20Dictionary

I would like to thank Stephan Hradek for his help teaching me how to make the dictionary searchable in this thread https://groups.google.com/forum/#!topic/TiddlyWiki/4XTKPnZLEMg 


*[[Dictionary]] - the main tiddler
*[[$:/data/Dictionary]] - where the data is stored

or the plugin:

[[$:/plugins/inmysocks/SearchableDictionary]]