title: $:/inmysocks/Gigi D'agostino-I'll Fly With You (L'amour Toujours)
created: 20150131065340177
modified: 20150209194452850
name: Gigi D'agostino-I'll Fly With You (L'amour Toujours)
note: Once again, I didn't expect to like this as much as I do.
url: https://www.youtube.com/watch?v=FcAumXwv6YQ
value: 1
tags: [[inmysocks]]  Bookmark Audio Music YouTube
source-wiki-id: inmysocks
source-tiddler-title-as-text: Gigi D'agostino-I'll Fly With You (L'amour Toujours)
source-tiddler-title-as-link: Gigi%20D%27agostino-I%27ll%20Fly%20With%20You%20%28L%27amour%20Toujours%29

