title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:00:00
created: 20141223170458679
description: Black Screen
link: 
modified: 20141224000218455
timestamp: 00:00:00
vidname: 
youtubeid: 
original-tags: [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:00:00
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a00%3a00

