title: $:/Interactive Fiction Engine (inmysocks)/room2
created: 20141110052211079
east: room3
east_button: <<eastButton>>
explored: false
modified: 20141129062020064
north: 
north_button: 
south: room7
south_button: <<southButton>>
west: room1
west_button: <<westButton>>
original-tags: Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room2
source-tiddler-title-as-link: room2

This section of your room has your only bookshelf. Reading is hard, so you avoid it whenever possible.