title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:00:00 to 00:00:22
auto_play: 1
created: 20141231075939121
description: 
end: 00:00:22
hours: 
link: 
minutes: 
modified: 20150106220443381
seconds: 
segment_description: Black Screen
start: 00:00:00
tags: inmysocks Fish Filters [[Video Segment]] [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:00:00 to 00:00:22
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a00%3a00%20to%2000%3a00%3a22

{{!!segment_description}}

<$set name=videoID value={{$:/.rich/data/videos##Feynman Lectures - Part 1 The Law of Gravitation}}>
<$macrocall $name="youtube-embed" video=<<videoID>> start="00:00:00" end="00:00:22"/>
</$set>

Before the bells start