title: $:/inmysocks/Using the startup actions plugin have the calendar remind you of upcoming tasks
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: Either things for the current day, or a summary of what is due in the near future.
due_day: 
due_month: 
due_year: 
modified: 20150503181736050
start_day: 
start_month: 
start_year: 
original-tags: [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Using the startup actions plugin have the calendar remind you of upcoming tasks
source-tiddler-title-as-link: Using%20the%20startup%20actions%20plugin%20have%20the%20calendar%20remind%20you%20of%20upcoming%20tasks

This shouldn't be too hard. It is mostly done with the startup actions plugin, but it would work well with the category lists and calendar plugins.