title: $:/inmysocks/Definitions
created: 20140912163653609
creator: inmysocks
modified: 20141023191529257
modifier: inmysocks
tags:  [[Wiki Formatting - text, tables, etc.]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Definitions
source-tiddler-title-as-link: Definitions

To add formatted definitions you use

```
;Term to be defined
:definition of term
;Second term to be defined
:definition of second term
```

which will display as

;Term to be defined
:definition of term
;Second term to be defined
:definition of second term

<<bottomOfTiddler {{!!title}}>>