title: $:/inmysocks/Add a language field to books
category: Plugin
created: 20160702171748632
created_day: 02
created_month: 07
created_year: 2016
description: Not much more to say other than this shoudl be in by default
due_day: 
due_month: 
due_year: 
modified: 20160702171748638
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
original-tags: [[New Feature]] [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a language field to books
source-tiddler-title-as-link: Add%20a%20language%20field%20to%20books

Yep, it is straight forward enough.