title: $:/Interactive Fiction Engine (inmysocks)/room11
created: 20141110060136581
east: room12
east_button: <<eastButton>>
explored: false
modified: 20141129062020065
north: room6
north_button: <<northButton>>
south: room16
south_button: <<southButton>>
west: 
west_button: 
tags:  Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room11
source-tiddler-title-as-link: room11

You started drawing a dragon on the wall here, but quickly realized you can't draw. So there are some squiggly lines on the wall, it looks sort of like a palm tree.