title: $:/Interactive Fiction Engine (inmysocks)/room21
created: 20141110060449454
east: room22
east_button: <<eastButton>>
explored: false
modified: 20141129062020066
north: room16
north_button: <<northButton>>
south: 
south_button: 
west: 
west_button: 
tags:  Room
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: room21
source-tiddler-title-as-link: room21

This corner holds your latest failure at raising a plant. Its brown leaves stare at you accusingly. You feel slightly uncomfortable.