title: $:/inmysocks/My Plugins
created: 20141129205122552
link_fields_example_store_field: Hola!
modified: 20150629200948752
other_example_store_field: Hola!
tags:  Dashboard [[Things I Made]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: My Plugins
source-tiddler-title-as-link: My%20Plugins

Plugins by me (click and drag the 'Plugin Tiddler' entry to your wiki to import them):

If you have any questions about my plugins the best thing to do is to go to the user feedback (click here {{Menu Icon - User Feedback}}) tiddler and submit a question.

If you are wondering if a plugin is up to date, here are the current plugin version numbers. The github links for the dashboard plugins all point to the TW5-NoLearningRequired-Full repo which contains all the tiddler used to make the plugins.

<table>
<$list filter='[tag[Plugin twCard]maintainer[inmysocks]each[category]]-[[Plugin Info Template]]'>
<tr><th>{{!!category}} Plugins</th><th></th><th></th><th></th><th></th><th></th></tr>
<tr><th>Name</th><th>Version</th><th>Date</th><th>Release</th><th>Description</th><th>Plugin Tiddler</th></tr>
<$set name=currentCategory value={{!!category}}>
<$list filter='[tag[Plugin twCard]maintainer[inmysocks]category<currentCategory>]' template=PlugintwCardDisplayTemplate2>

</$list>
</$set>
</$list>
</table>

The dashboard plugins are all demonstrated on the [[Dashboard]]

A simple example using the math plugins:

[[Dice Example]]

The booksmarks plugin idea is based partly on Jim Lemhers ideas in this thread: https://groups.google.com/forum/?nomobile=true#!topic/tiddlywiki/Fs4I4mQRLh0

<<bottomOfTiddler {{!!title}}>>