title: $:/Invoking Actions (inmysocks)/"Wills Q&D gTD" by Matabele
created: 20140505085406905
modified: 20140505085406905
type: text/vnd.tiddlywiki
url: http://wills.tiddlyspot.com
original-tags: Resources
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: "Wills Q&D gTD" by Matabele
source-tiddler-title-as-link: %22Wills%20Q%26D%20gTD%22%20by%20Matabele

Matabele's stylish and clean system for personal task management.

{{!!url}}

<<<
This is my work in progress version of TW5, incorporating various features and ideas as and when they intrigue me. To grab any feature you may wish to try, drag the listed tiddlers across to the dropzone of an empty TiddlyWiki 5.0.10-beta
<<<
