title: $:/inmysocks/Clean up the presentation of Learning to Customize TiddlyWiki
category: Wiki Reference Wiki
description: It could use work
modified: 20150429205311508
subcategory: Learning to Customize TiddlyWiki
tags: inmysocks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Clean up the presentation of Learning to Customize TiddlyWiki
source-tiddler-title-as-link: Clean%20up%20the%20presentation%20of%20Learning%20to%20Customize%20TiddlyWiki

The whole wiki could use work