title: $:/inmysocks/twCard - Plugin - typestemplate
audience: 
category: Utility
created: 20150106175012859
date: 03-12-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165641549
name: typestemplate
plugin_tiddler: $:/plugins/bj/typestemplate
release: 
repository: 
revision: 0.0.1
short_description: enables user templates for each type
wiki: http://bjtools.tiddlyspot.com/
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - typestemplate
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20typestemplate

