title: $:/inmysocks/Review the changes to the widgets from the plugin
category: Plugin
created: 20150503182332618
description: make sure there isn't something terrible going on
modified: 20150503182333106
subcategory: Triggering Action Widgets
tags: inmysocks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Review the changes to the widgets from the plugin
source-tiddler-title-as-link: Review%20the%20changes%20to%20the%20widgets%20from%20the%20plugin

It should all work, but make sure.