title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:11:44
created: 20141223170458679
description: The history of the thing
link: 
modified: 20141224001729779
timestamp: 00:11:44
vidname: 
youtubeid: 
original-tags: [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:11:44
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a11%3a44

