title: $:/inmysocks/twCard Listing - Plugins
category: 
created: 20150107035806475
maintainer: maintainer[EucalyJ]
modified: 20150221170037164
tags: inmysocks  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard Listing - Plugins
source-tiddler-title-as-link: twCard%20Listing%20-%20Plugins

\define thisMakeMaintainerField()
maintainer[$(ThisMaintainer)$]
\end

\define thisMakeCategoryField()
category[$(ThisCategory)$]
\end

\define thisMakeList()
<table>
<$list filter='[$(CategoryEntry)$$(MaintainerEntry)$tag[Plugin twCard]has[category]sort[category]each[category]]'>
<tr><th>{{!!category}} Plugins</th><th></th><th></th><th></th><th></th><th></th></tr>
<tr><th>Name</th><th>Version</th><th>Date (DD-MM-YYYY)</th><th>Maintainer</th><th>Description</th><th>Wiki</th></tr>
<$set name=currentCategory value={{!!category}}>
<$list filter='[$(MaintainerEntry)$tag[Plugin twCard]category<currentCategory>sort[title]]' template=PluginTWcardDisplayTemplate>

</$list>
</$set>
</$list>
</table>
\end

Select maintainer: <$select field='maintainer'>
<option value=''>All</option>
<$list filter='[!is[current]tag[Plugin twCard]each[maintainer]get[maintainer]sort[title]]-[[twCard Listing - Plugins]]' variable=ThisMaintainer>
<option value=<<thisMakeMaintainerField>>><$view tiddler=<<ThisMaintainer>> field='title'/></option>
</$list>
</$select>

Select category: <$select field='category'>
<option value=''>All</option>
<$list filter='[!is[current]tag[Plugin twCard]each[category]get[category]sort[title]]-[[twCard Listing - Plugins]]' variable=ThisCategory>
<option value=<<thisMakeCategoryField>>><$view tiddler=<<ThisCategory>> field='title'/></option>
</$list>
</$select>

<$set name=MaintainerEntry value={{!!maintainer}}>
<$set name=CategoryEntry value={{!!category}}>
<<thisMakeList>>
</$set>
</$set>

<!--
<table>
<$list filter='[tag[Plugin twCard]sort[category]each[category]]-[[Plugin Info Template]]+[rest[]]'>
<tr><th>{{!!category}} Plugins</th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
<tr><th>Name</th><th>Version</th><th>Date</th><th>Release</th><th>Maintainer</th><th>Description</th><th>Wiki</th></tr>
<$set name=currentCategory value={{!!category}}>
<$list filter='[tag[Plugin twCard]category<currentCategory>sort[title]]' template=PluginTWcardDisplayTemplate>

</$list>
</$set>
</$list>
</table>
-->