title: $:/inmysocks/twCard - Plugin - Create or Edit Tiddlers
audience: People learning tiddlywiki
category: Application
created: 20150106175012859
date: 16-12-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150210031532153
name: Create or Edit Tiddlers
plugin_tiddler: $:/plugins/inmysocks/CreateEditTiddlers
release: Beta
repository: 
revision: 0.1.0
short_description: A simple form for creating or editing tiddlers
wiki: http://inmysocks.tiddlyspot.com/
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - Create or Edit Tiddlers
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Create%20or%20Edit%20Tiddlers

A simple form that can be filled out to create or edit tiddlers