title: $:/Interactive Fiction Engine (inmysocks)/NewEventTemplate
created: 20141116181038602
modified: 20141129061434184
tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: NewEventTemplate
source-tiddler-title-as-link: NewEventTemplate

\define makeName1()
$(EventNameTemp)$1
\end

\define makeName2()
$(EventNameTemp)$2
\end

\define getEvent(number)
[event_name[$(myVariable)$]event_order[$number$]]
\end

\define setEventLocation1()

<$select tiddler=Event1Template field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Items'>
<$list filter='[tag[Item]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Pop-ups'>
<$list filter='[tag[Popup]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$select>

\end

\define setEventLocation2()

<$select tiddler=Event2Template field='location'>
<optgroup label='Rooms'>
<$list filter='[tag[Room]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Items'>
<$list filter='[tag[Item]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Containers'>
<$list filter='[tag[Container]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
<optgroup label='Events'>
<$list filter='[tag[Event]!tag[Template]]'>
<option><$view field='title'/></option>
</$list>
</optgroup>
</$select>

\end

\define setEventTrigger(number)

<$select tiddler=Event1Template field='trigger'>
<$list filter='[tag[Trigger]]'>
<option><$view field='title'/></option>
</$list>
</$select>

\end

Fill in the event name, locations and descriptions for the active and inactive states. Set the trigger and then click the `Create Event` button. You may need to create the trigger first.


Event Name: <$edit-text tiddler='$:/tiddlernametemp' field='nametemp' placeholder='Event Name'/>
<$set name='EventNameTemp' value={{$:/tiddlernametemp!!nametemp}}>
<$button>
<!--<$action-sendmessage $message='tm-new-tiddler' $param=Event1Template tags='Event' event_name=<<EventNameTemp>> title=<<makeName1>>/>
<$action-sendmessage $message='tm-new-tiddler' $param=Event2Template tags='Event' event_name=<<EventNameTemp>> title=<<makeName2>>/> -->
<$action-setfield $tiddler=<<makeName1>> $field=tags $value=Event/>
<$action-setfield $tiddler=<<makeName2>> $field=tags $value=Event/>
<$action-setfield $tiddler=<<makeName1>> $field=trigger $value={{Event1Template!!trigger}}/>
<$action-setfield $tiddler=<<makeName2>> $field=trigger $value={{Event2Template!!trigger}}/>
<$action-setfield $tiddler=<<makeName1>> $field=event_name $value=<<EventNameTemp>>/>
<$action-setfield $tiddler=<<makeName2>> $field=event_name $value=<<EventNameTemp>>/>
<$action-setfield $tiddler=<<makeName1>> $field=text $value={{Event1Template!!text}}/>
<$action-setfield $tiddler=<<makeName2>> $field=text $value={{Event2Template!!text}}/>
<$action-setfield $tiddler=<<makeName1>> $field=location $value={{Event1Template!!location}}/>
<$action-setfield $tiddler=<<makeName2>> $field=location $value={{Event2Template!!location}}/>
<$action-setfield $tiddler=<<makeName1>> $field=event_order $value=first/>
<$action-setfield $tiddler=<<makeName2>> $field=event_order $value=second/>
<$action-setfield $tiddler=Event1Template $field=event_name $value=''/>
<$action-setfield $tiddler=Event1Template $field=text $value=''/>
<$action-setfield $tiddler=Event1Template $field=location $value=''/>
<$action-setfield $tiddler=Event2Template $field=event_name $value=''/>
<$action-setfield $tiddler=Event2Template $field=text $value=''/>
<$action-setfield $tiddler=Event2Template $field=location $value=''/>
<$action-setfield $tiddler='$:/tiddlernametemp' $field=nametemp $value=''/>
Create Event</$button>
</$set>
<br>

<$set name="myVariable" value={{Editing Screen!!current_event_editing}}>

<$set name='firstState' value=<<getEvent first>>>

<$set name='secondState' value=<<getEvent second>>>

| | Edit | Preview | Location | Trigger | Things in Event state |h
|Initial State |<$edit-text tiddler=Event1Template/>|<$view tiddler=Event1Template field='text'/>| <<setEventLocation1>> | <<setEventTrigger first>> | Events:<br><$list filter='[tag[Event]location<firstState>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<firstState>]'><$view field='title'/><br></$list> |
|Final State |<$edit-text tiddler=Event2Template/>|<$view tiddler=Event2Template field='text'/>| <<setEventLocation2>> | <<setEventTrigger second>> | Events:<br><$list filter='[tag[Event]location<secondState>]'><$view field='title'/><br></$list><br>Triggers:<br><$list filter='[tag[Trigger]location<secondState>]'><$view field='title'/><br></$list> |


</$set>
</$set>
</$set>