title: $:/inmysocks/When using a form to add to data tiddlers
blurb:  To keep from erasing your data
created: 20150108190631920
modified: 20150108190925933
tags: inmysocks [[Helpful Notes]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: When using a form to add to data tiddlers
source-tiddler-title-as-link: When%20using%20a%20form%20to%20add%20to%20data%20tiddlers

Make sure that if you have a form input that adds an index to a data tiddler that you set it so that it can't try to add an empty string an an index. Otherwise it will overwrite the whole tiddler.

To avoid this you can use something like this code:

```
New Tag: <$edit-text tiddler='$:/temp/Bookmarks' field='tag_temp' placeholder='New Tag'/>
<$reveal type=nomatch state='$:/temp/Bookmarks!!tag_temp' text=''>
<$button>Create Tag
<$action-setfield $tiddler='$:/data/Bookmarks/BookmarkTags' $index={{$:/temp/Bookmarks!!tag_temp}} $value=1/>
<$action-setfield $tiddler='$:/temp/Bookmarks' $field='tag_temp' $value=''/>
</$button>
</$reveal>
<$reveal type=match state='$:/temp/Bookmarks!!tag_temp' text=''>
<$button>Create Tag</$button>
</$reveal>
```

Where `{{$:/temp/Bookmarks!!tag_temp}}` is the name of the new index being added, this way if it is an empty string nothing happens and your data isn't lost, but the form looks consistent and doesn't have buttons appearing out of nowhere.

<<bottomOfTiddler>>