title: $:/inmysocks/Add some more visual distinction between the back and children links in the mobile menus
category: Macro
created_day: 20
created_month: 06
created_year: 2015
description: so we can see it better
due_day: 
due_month: 
due_year: 
modified: 20150620140054821
start_day: 
start_month: 
start_year: 
subcategory: Mobile Menu
subsubcategory: Tweak
tags: [[inmysocks]]  Tweaks [[Planned Update]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add some more visual distinction between the back and children links in the mobile menus
source-tiddler-title-as-link: Add%20some%20more%20visual%20distinction%20between%20the%20back%20and%20children%20links%20in%20the%20mobile%20menus

Just some indentation would work.