title: $:/inmysocks/Feynman Lectures - Part 1 The Law of Gravitation - 00:01:18
created: 20141223170458679
description: Provost introduces Feynman
link: 
modified: 20141224000504864
timestamp: 00:01:18
vidname: 
youtubeid: 
tags: inmysocks [[Feynman Lectures - Part 1 The Law of Gravitation]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Feynman Lectures - Part 1 The Law of Gravitation - 00:01:18
source-tiddler-title-as-link: Feynman%20Lectures%20-%20Part%201%20The%20Law%20of%20Gravitation%20-%2000%3a01%3a18

