title: $:/Invoking Actions (inmysocks)/TemplateTiddlers
created: 20140107114355828
modified: 20140317213147507
type: text/vnd.tiddlywiki
tags:  Concepts
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: TemplateTiddlers
source-tiddler-title-as-link: TemplateTiddlers

A template tiddler is not actually a type of tiddler, it is a role in which a tiddler can be used.

Templates are a way to re-use chunks of WikiText.

Transcluding through a template extends the basic functionality of [[Transclusion]] by combining two tiddlers:

* A template tiddler that contains the WikiText to be displayed. It can contain transclusions that reference fields in the CurrentTiddler
* A target tiddler that identifies the CurrentTiddler to be used when resolving references to fields

The best example of templating is the main story river in TiddlyWiki. Each tiddler in the story river is rendered through a ViewTemplate that specifies how each field is to be rendered.

See [[Transclusion with Templates]] for details.
