title: $:/Interactive Fiction Engine (inmysocks)/MapMacros
created: 20141113203810505
modified: 20141114042427134
tags: [[Interactive Fiction Engine (inmysocks)]] 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: MapMacros
source-tiddler-title-as-link: MapMacros

\define roomMacro(room)
<$reveal state='MapState' type='match' text=$room$ default={{$:core/images/refresh-button}}> {{$:/core/images/star-filled}} </$reveal><$reveal state="$room$!!explored" type='nomatch' text='false' default='true'> {{$:/core/images/new-button}} </$reveal><$reveal state="$room$!!explored" type='match' text='false' default='true'> {{$:/core/images/close-button}} </$reveal>
\end