title: $:/inmysocks/twCard - Plugin - ListSelect
audience: 
category: Utility
created: 20150106175012859
date: 14-03-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Skeeve
modified: 20150210034828318
name: ListSelect
plugin_tiddler: $:/plugins/skeeve/listselect
release: 
repository: 
revision: 0.1.1
short_description: Adds the list select widget
wiki: http://tiddlystuff.tiddlyspot.com/
tags: inmysocks [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - ListSelect
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20ListSelect

