title: $:/Invoking Actions (inmysocks)/How to add a new tab to the sidebar
created: 20141117000000000
modified: 20141117000000000
type: text/vnd.tiddlywiki
tags: [[Invoking Actions (inmysocks)]]  Learning [[Customise TiddlyWiki]]
source-wiki-id: Invoking Actions (inmysocks)
source-tiddler-title-as-text: How to add a new tab to the sidebar
source-tiddler-title-as-link: How%20to%20add%20a%20new%20tab%20to%20the%20sidebar

To create a new tab in the sidebar menu:

# Create a tiddler and tag it with the [[SystemTag|SystemTags]] tag [[$:/tags/SideBar]]
#* To create a table of contents you can populate the new tab tiddler using the [[TableOfContentsMacro]]. For example, see the [[TableOfContents]] used here
# By default, the tiddler title is used as the tab title but you can override it using the `caption` field
# To define the tab ordering, use the `list-after` or `list-before` fields as discussed in [[Tagging]]
#* For example: set `list-after` to [[$:/core/ui/SideBar/Open]] to place a sidebar tab immediately after the "Open" tab

Note that you can create new tabs under the "More" tab in the same way by using the tag `$:/tags/MoreSideBar`.
