title: $:/Interactive Fiction Engine (inmysocks)/Middle Dresser Drawer
created: 20141114062304498
footer: {{ContainerFooter}}
location: room6
modified: 20141114063038937
tags:  Container
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: Middle Dresser Drawer
source-tiddler-title-as-link: Middle%20Dresser%20Drawer

This is the middle drawer of your dresser. It is supposed to hold your nicely folded pants, but it there are none here. Maybe you should wear pants before you go outside. Nah, that is too much effort.