title: $:/inmysocks/Make a way to page through months using the calendar plugin
category: Plugin
created_day: 03
created_month: 05
created_year: 2015
description: So you could click a forward or backward button to navigate instead of the dropdown menus
due_day: 
due_month: 
due_year: 
modified: 20150503183658243
start_day: 
start_month: 
start_year: 
subcategory: Calendar
subsubcategory: New Feature
tags:  [[Planned Update]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Make a way to page through months using the calendar plugin
source-tiddler-title-as-link: Make%20a%20way%20to%20page%20through%20months%20using%20the%20calendar%20plugin

It should be an option, it wouldn't necessarily replace the dropdowns, just be in addition to them.