title: $:/inmysocks/Contacts Database Plugin
blurb:  A plugin to add a contacts database to your wiki
created: 20141210184602803
date: 01/28/15
github: https://github.com/inmysocks/TW5-NoLearningRequired-Full
modified: 20150424013414296
version_number: 0.1.1
original-tags: Plugins [[Dashboard Plugins]] [[My Project]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Contacts Database Plugin
source-tiddler-title-as-link: Contacts%20Database%20Plugin

[[$:/plugins/inmysocks/Contacts]]

Documentation coming at some point. I hope. If I did things correctly not much should be needed. See [[Dashboard]] for how to import the plugin.

<<bottomOfTiddler {{!!title}}>>