title: $:/inmysocks/twCard - Plugin - extrafilters
audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: $:/plugins/inmysocks/extrafilters
language: 
license: 
maintainer: inmysocks
modified: 20150725174804474
name: Extra Filter Operators
plugin_tiddler: $:/plugins/inmysocks/extrafilters
release: 
repository: 
revision: 0.0.1
short_description: Some extra filter operators
wiki: http://ooktech.com/jed/ExampleWikis/ExtraFilterOperators
tags: [[inmysocks]]  [[Plugin twCard]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: twCard - Plugin - extrafilters
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20extrafilters

A plugin that adds some extra filter operators to tiddlywiki