title: $:/inmysocks/Add support for more than just books to the library tracker
category: Plugin
created_day: 05
created_month: 05
created_year: 2015
description: like games and movies
due_day: 
due_month: 
due_year: 
modified: 20150505232912232
start_day: 
start_month: 
start_year: 
subcategory: Library Tracker
subsubcategory: New Feature
tags:  [[New Feature]] [[Planned Update]] [[Change Log]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add support for more than just books to the library tracker
source-tiddler-title-as-link: Add%20support%20for%20more%20than%20just%20books%20to%20the%20library%20tracker

Because I am moving and I want to actually be able to keep track of my stuff