title: $:/Interactive Fiction Engine (inmysocks)/ModalItemViewTemplate
created: 20141129035841723
modified: 20141129061923471
subtitle: <<ItemName>>
tags: 
source-wiki-id: Interactive Fiction Engine (inmysocks)
source-tiddler-title-as-text: ModalItemViewTemplate
source-tiddler-title-as-link: ModalItemViewTemplate

<$transclude tiddler=<<ItemName>>/>

<$list filter='[tag[Event]location<ItemName>]' template=EventDisplayTemplate>

</$list>
<br>
<$list filter='[tag[Popup]location<ContainerName>]' template=PopupListTemplate>
</$list>

<$list filter='[tag[Trigger]location<ItemName>]' template=EventTriggerTemplate>

</$list>

