title: $:/inmysocks/Add a search by tag feature to the category lists
category: Plugin
created: 20150503232153239
description: Tasks can have tags, so we should use them
modified: 20150503232157694
subcategory: Category Lists
subsubcategory: New Feature
original-tags: [[Planned Update]] [[Change Log]] [[New Feature]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: Add a search by tag feature to the category lists
source-tiddler-title-as-link: Add%20a%20search%20by%20tag%20feature%20to%20the%20category%20lists

This may just be a select widget that can select any of the tags currently in use by a visible task. Use the same sort of thing as in the bookmarks.