title: $:/inmysocks/2014 January
blank: 
created: 20150212040227087
modified: 20150226031909406
month: january
year: 2014
tags: [[inmysocks]]  [[Calendar Month]] [[Calendar Demo]]
source-wiki-id: inmysocks
source-tiddler-title-as-text: 2014 January
source-tiddler-title-as-link: 2014%20January

\define listDailyThings(day)
<$reveal type='nomatch' state='!!blank' text='$day$'>
<$button class='tc-btn-invisible' style='width:100%;height:100%'><$action-sendmessage $message='tm-notify' $param='Change Width/Font Size'/>
<$action-navigate $to=<<thisMakeDayTiddlerName>>/>
<$set name=someDay value=$day$>
<$set name=SelectedMonth value={{!!month}}>
<$set name=SelectedYear value={{!!year}}>
<$set name=DateString value=<<thisMakeDateString>>>
<div style='height:100%;width:100%;position:relative;text-align:left;vertical-align:top;z-index=0'>
''$day$''<br>
<$list filter='[has<DateString>]-[[$:/temp/MakeCalendarEntry]]'>
<$view field='title'/> x <$view field=<<DateString>>/><br>
</$list>
</div>
</$set>
</$set>
</$set>
</$set>
</$button>
</$reveal>
\end

\define thisMakeDateString()
$(SelectedYear)$_$(SelectedMonth)$_$(someDay)$
\end

<table class='calendar-table'>
<tr>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>
<tr>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings>></td>
	<td><<listDailyThings 1>></td>
	<td><<listDailyThings 2>></td>
	<td><<listDailyThings 3>></td>
	<td><<listDailyThings 4>></td>
</tr>
<tr>
	<td><<listDailyThings 5>></td>
	<td><<listDailyThings 6>></td>
	<td><<listDailyThings 7>></td>
	<td><<listDailyThings 8>></td>
	<td><<listDailyThings 9>></td>
	<td><<listDailyThings 10>></td>
	<td><<listDailyThings 11>></td>
</tr>
<tr>
	<td><<listDailyThings 12>></td>
	<td><<listDailyThings 13>></td>
	<td><<listDailyThings 14>></td>
	<td><<listDailyThings 15>></td>
	<td><<listDailyThings 16>></td>
	<td><<listDailyThings 17>></td>
	<td><<listDailyThings 18>></td>
</tr>
<tr>
	<td><<listDailyThings 19>></td>
	<td><<listDailyThings 20>></td>
	<td><<listDailyThings 21>></td>
	<td><<listDailyThings 22>></td>
	<td><<listDailyThings 23>></td>
	<td><<listDailyThings 24>></td>
	<td><<listDailyThings 25>></td>
</tr>
<tr>
	<td><<listDailyThings 26>></td>
	<td><<listDailyThings 27>></td>
	<td><<listDailyThings 28>></td>
	<td><<listDailyThings 29>></td>
	<td><<listDailyThings 30>></td>
	<td><<listDailyThings 31>></td>
	<td><<listDailyThings>></td>
</tr>
</table>