title: $:/JSONEditor/$:/plugins/btheado/jsoneditor
author: Brian Theado
core-version: >=5.0.8
dependents: 
description: JSONEditor: Generate html forms from JSON schema
list: readme usage
revision: 0
source: https://github.com/btheado/jsoneditor
version: 0.0.2
tags: [[JSONEditor]] 
source-wiki-id: JSONEditor
source-tiddler-title-as-text: $:/plugins/btheado/jsoneditor
source-tiddler-title-as-link: %24%3a%2fplugins%2fbtheado%2fjsoneditor
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
