title: $:/LibreNotes/TiddlyNotes
created: 20150530132633245
modified: 20150611091512364
tags: LibreNotes transparent
source-wiki-id: LibreNotes
source-tiddler-title-as-text: TiddlyNotes
source-tiddler-title-as-link: TiddlyNotes

<table class="invisibletable">
<tr>
<td>
<div style="font-size:0.6em;text-align:center;margin-top:0em;margin-bottom:2em;">
<a href="http://librenotes.bitbucket.org/tiddlynotes" class="tc-btn-big-green" style="text-decoration:none; background-color:#47D147;" target="_blank">
''~TiddlyNotes'' <i class="fa fa-external-link-square"></i></a>
</div>
<div style="text-align:center;font-size:80%;">Une introduction à ~TiddlyWiki, un carnet de notes web personnel et non linéaire
</div>
</td>
<td valign="center">
<div style="font-size:0.7em;text-align:center;">
<<list-thumbnails filter:"[tag[thumbnail_TN]]" width:"336" height:"190">>
</div>
