title: $:/LibreNote/Documentation
created: 20150420134453342
creator: svink
modified: 20160131145040781
modifier: svink
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: Documentation
source-tiddler-title-as-link: Documentation

<div style="text-align:center; font-size:1.4em; margin-left:-2em; margin-right:-2em;">
Les logiciels libres que j'utilise au quotidien
</div>
<br>

<div style="margin-left:-2em; margin-right:-2em;">
<table class="invisibletablea">
<tr>
<td>
<div style="text-align:center; font-size:150%; background-color: rgba(255,255,255,0.5)">
Chakra<br>[img width="46" [chakrablack]]
</div>
<div style="text-align:center; background-color: rgba(255,255,255,0.5)">
Une distribution GNU/Linux centrée sur KDE
</div>
<div style="text-align:justify; font-size:100%; margin-left:0.5em; margin-right:0.5em;">
<br>Chakra fournie une expérience unique centrée sur le bureau Plasma et les technologies Qt.
</div>
</td>
<td>
<div style="text-align:center; font-size:150%; background-color: rgba(255,255,255,0.5)">
~TiddlyWiki<br>[img width="74" [twblack]]<br>
</div>
<div style="text-align:center; background-color: rgba(255,255,255,0.5)">
Un carnet de notes web personnel et non linéaire
</div>
<div style="text-align:justify; font-size:100%; margin-left:0.5em; margin-right:0.5em;">
<br>~TiddlyWiki est un outil riche et interactif permettant de collecter et d'organiser ses données.
</div>
</td>
<td>
<div style="text-align:center; font-size:150%; background: rgba(255,255,255,0.5)">
Git<br>[img width="46" [gitblack]]<br>
</div>
<div style="text-align:center; background: rgba(255,255,255,0.5)">
Un logiciel de gestion de<br> version décentralisé
</div>
<div style="text-align:justify; font-size:100%; margin-left:0.5em; margin-right:0.5em;">
<br>Git est un logiciel de contrôle de version libre et open source conçu pour gérer tout projets.
</div>
</td>