title: $:/LinuxNotes/Administration du système
created: 20141217144043764
modified: 20150219083447347
tags: LinuxNotes [[La configuration du système]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Administration du système
source-tiddler-title-as-link: Administration%20du%20système

!Démarrage et arrêt
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer le comportement du système lors de son démarrage ou de son arrêt.''

Vous pouvez désactiver un service, ou désinstaller le paquet correspondant. En effet, la lecture de fichier de
configuration ralentit légèrement le démarrage du système même si le service ne démarre pas.<br>
Il existe un outil graphique de gestion des processus ~KsysGuard (Surveillance du système) qui permet de voir les services utilisés.

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> __Gestion des processus__<br>
La commande `top` permet d'afficher des informations en continu sur l'activité du système (quantité de RAM et
pourcentage de CPU utilisés par les processus). Il existe aussi `htop` qui est une version améliorée (commande à installer). Pour quitter la commande `top` / `htop`, il suffit de taper la lettre `q`.
@@

!Chargeur d'amorçage GRUB 2
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer et  personnaliser le comportement de GRUB 2, le chargeur d'amorçage.''

<<<
Pour masquer GRUB au démarrage du système:<br>
Onglet général → Cocher //Amorcer automatiquement l'entrée par défaut//, //immédiatement//.
<<<

<i class="fa fa-folder-open"></i> Le fichier de configuration de GRUB est `/etc/default/grub`

!Gestionnaire des services
<i class="fa fa-desktop fa-2x pull-left"></i> ''Permet de gérer les services au démarrage.''

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> On peut décocher certains services si ils ne sont pas utilisés: //Gestionnaire d'affichage pour le changement de moniteur, Notificateur de changement d'url distante, Notification d'espace libre, Tablette Wacom//.
@@

!Gestion des polices
<i class="fa fa-desktop fa-2x pull-left"></i> ''Permet de visualiser et de gérer les polices.''

<<<
On peut ajouter des polices (ttf) de manière simple : Polices personnelles → //ajouter//
<<<

<i class="fa fa-folder-open"></i> Les polices sont stockées dans les dossiers :  `~/.fonts` et `/usr/share/fonts`

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> On en trouve beaucoup sur internet: [[dafont|http://www.dafont.com/fr/]], [[openfontlibrary|http://openfontlibrary.org/]]...
@@

!Écran de connexion
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer le gestionnaire de connexion.''

L'écran de connexion KDM (KDE Display Manager) peut être personnalisé avec des thèmes (KDM4 Themes).<br> Directement depuis le gestionnaire de thème ou le télécharger sur [[kde-look|http://kde-look.org/]] et l'installer avec.

<i class="fa fa-folder-open"></i> Les thèmes KDM sont stockés dans le dossier : `/usr/share/apps/kdm/themes`
