title: $:/Link CSS Stuff (inmysocks)/Add or Remove Tags
blurb:  Search using a filter and add tags
created: 20150227011244336
modified: 20150227011259517
tags: [[Link CSS Stuff (inmysocks)]]  Tools
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Add or Remove Tags
source-tiddler-title-as-link: Add%20or%20Remove%20Tags

Enter a filter and all tiddlers returned by that filter will be listed. Enter a tag and the checkboxes will indicate if each tiddler has that tag or not. Checking a box adds the tag, unchecking a box removes it. The buttons do exactly what they say.

Filter:
<$edit-text tiddler=&#39;$:/temp/BatchAddTags&#39; field=&#39;filter&#39; class=&#39;tc-edit-texteditor&#39;/>

Tag: <$edit-text tiddler=&#39;$:/temp/BatchAddTags&#39; field=&#39;add_tag&#39; class=&#39;tc-edit-texteditor&#39;/>

<table>
<tr><th>Tiddler Name</th><th>Has Tag?</th></tr>
<$list filter={{$:/temp/BatchAddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<tr><td><$link to=<<currentTiddler>>><$view field=&#39;title&#39;/></$link></td><td><$checkbox tiddler=<<currentTiddler>> tag={{$:/temp/BatchAddTags!!add_tag}}/></td></tr>
</$fieldmangler>
</$list>
</table>