title: $:/LinuxNote/Le tableau de bord
created: 20141205155810412
modified: 20150913130904435
original-tags: [[L'espace de travail]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Le tableau de bord
source-tiddler-title-as-link: Le%20tableau%20de%20bord

Le tableau de bord (ou panneau) présent par défaut en bas de l'écran, est un outil complet qui permet de lancer les applications, d’accéder aux fichiers et bien plus encore.

<a href="https://cloud.openmailbox.org/public.php?service=files&t=lGzRLrrLcEoTsyG" target="_blank">[img [Tableau de bord|https://cloud.openmailbox.org/public.php?service=files&t=lGzRLrrLcEoTsyG&download]]</a>

Le tableau de bord est un //conteneur de plasmoids// qui peut être placé sur n'importe quel bord de l'écran. Les options sont accessibles par ''la boîte à outils du tableau de bord'' située à la fin du tableau de bord.

On peut modifier sa position (//Bord de l'écran//), sa //hauteur// et sa largeur (avec les flèches). Le comportement du tableau de bord est aussi configurable (//Plus de paramètres//) ce qui permet de l'aligner, de le rendre visible ou de le maximiser.

__Pour ajouter un panneau supplémentaire__ :

<<<
Clic droit sur le bureau ou par ''la boite à outils Plasma''  → //Ajouter un tableau de bord// (//par défaut// ou //vide//).
<<<

Le //tableau de bord par défaut// créé un groupe spécial contenant tous les widgets par défaut
(lanceur, pager, tâches, boite à miniature, horloge, etc), et le //tableau de bord vide// ajoute un panneau vide sans plasmoid pré-configuré.

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> Il faut penser à //''Déverrouiller les composants graphiques''// pour accéder aux paramètres du panneau
(clic droit sur le bureau ou par la //boite à outils Plasma//).
@@
