title: $:/LinuxNote/Introduction
created: 20141205094627606
description: Présentation de KDE
modified: 20160419161041235
original-tags: [[Guide KDE]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

[[KDE|https://www.kde.org/]] est une communauté internationale dédiée au développement et à la distribution de logiciels libres et open source.

Le projet regroupe un ensemble de technologies permettant d'exploiter graphiquement votre ordinateur avec leur propre cycle individuel de mise à jour :

*''KDE Frameworks'' (sortie tous les mois) qui est une collection de bibliothèques et de cadres logiciels qui fournissent la base pour Plasma 5 et KDE Applications 5, mais qui peut être exploitée par toute application Qt.
* [[Plasma|L'espace de travail]] (sortie tous les 3 mois) qui est la nouvelle génération de l'environnement de bureau de KDE basé sur Qt 5 et Frameworks 5.
*[[KDE Applications|Les applications]] (sortie tous les 4 mois), la suite d'applications de KDE qui comporte plus de 150 applications.

@@.center
<a href="https://framadrive.org/public.php?service=files&t=u2fydosO8UxZDWU" target="_blank"> [img [KDE|https://framadrive.org/public.php?service=files&t=u2fydosO8UxZDWU&download]]</a>
@@

La richesse de KDE est la profusion d'applications qui sont écrites spécialement pour lui, et qui sont donc très bien intégrées et légères.

KDE est apprécié pour son élégance et sa modularité. Il utilise les bibliothèques [[Qt|https://fr.wikipedia.org/wiki/Qt]] pour les interfaces graphiques et tout en étant simple à utiliser, il offre de nombreuses possibilités en matière de personnalisation et d'effets visuels.

<br>

@@background-color:#ECF0F1;
@@color:#2C3E50;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
<i class="fa fa-book fa-5x pull-left" style="color:#2C3E50"></i>__Dossier utilisateur et dossier système__<br>
Les chemins des fichiers et des dossiers sont notés dans le document sous la forme `~/.local/share/icons` pour le dossier utilisateur (raccourci de `/home/NomUtilisateur/.local/share/icons`)  et `/user/share/icons` pour le dossier système. Ces dossiers sont nommés dossier personnel et racine dans Dolphin.<br>
Si on installe une ressource dans le dossier utilisateur elle sera disponible seulement pour l'utilisateur, si elle est copiée dans le dossier système elle sera disponible pour tous les utilisateurs.