title: $:/listops/editiondescription Operator
caption: editiondescription
created: 20150111145738451
modified: 20150203184528000
op-input: a [[selection|Title Selection]] of edition names
op-output: the description string of each edition in the input
op-parameter: none
op-purpose: select the descriptions of the input editions
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Special Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: editiondescription Operator
source-tiddler-title-as-link: editiondescription%20Operator

Each input title is processed in turn, ignoring any that is not the name of a ~TiddlyWiki edition.

<<.node-only-operator>>
