title: $:/LibreNote/DemoListe
created: 20160124170651452
creator: svink
modified: 20160722152407715
modifier: svink
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: DemoListe
source-tiddler-title-as-link: DemoListe

<div style="text-align:; font-size:1.8em;">
Démonstrations de ~TiddlyWiki 
</div>
<hr>
<br>

<div style="font-size:1.1em; text-align:left;">
~TiddlyWiki est un outils très personnalisable qui s'adapte à vos besoins et qui peut être étendu grâce à des plugins. Quelques exemples...
</div>

<$list filter="[tag[demo]] +[sort[ordre]]">
<div style="font-size:1.1em; text-align:left; margin-bottom:-0.1em;"><br>
<i class="fa  fa-play-circle" style="color:#474747"></i>
<a href={{!!url}} class="demo"; target="_blank"> <$view field="title"/></a>
</div>
<div style="text-align:left; margin-left:1.2em;">
{{!!description}} par {{!!auteur}}

<span class="tag">
<$view field="categorie"/>
</span>