title: $:/let/OR
created: 20141128230000000
creator: Tobias Beer
input: [[BOOL]]
modified: 20141204132008119
modifier: Tobias Beer
output: [[BOOL]]
summary: determines whether a field is true for any matching tiddlers
tags:  Test [[Boolean Operations]]
source-wiki-id: let
source-tiddler-title-as-text: OR
source-tiddler-title-as-link: OR

!!Examples
;`<$list filter="[let:OR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] with field ''check'' if any set to [[Truthy]]
;result
:<$list filter="[let:OR check[]]">{{!!title}}</$list>
;tiddlers(<$count filter="[has[check]]"/>)
:.tb-links <$list filter="[has[check]sort[title]]"/>
:<br>

;`<$list filter="[tag[Truthy]let:OR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] tagged [[Truthy]] with field ''check'' if any set to [[Truthy]]
;result
:<$list filter="[tag[Truthy]let:OR check[]]">{{!!title}}</$list>
;tiddlers(<$count filter="[tag[Truthy]]"/>)
:.tb-links <$list filter="[tag[Truthy]]"/>
:<br>

;`<$list filter="[tag[Falsy]let:OR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] tagged [[Falsy]] with field ''check'' if any set to [[Truthy]]
;result
:<$list filter="[tag[Falsy]let:OR check[]]">{{!!title}}</$list>
;tiddlers(<$count filter="[tag[Falsy]]"/>)
:.tb-links <$list filter="[tag[Falsy]]"/>