title: $:/let/AVG
created: 20141128230000000
creator: Tobias Beer
input: [[NUM|TYPE]], [[INT|TYPE]]
modified: 20141204131831000
modifier: Tobias Beer
output: [[NUM|TYPE]]
summary: calculates the average of a field for matching tiddlers
tags: let  Test [[Arithmetic Operations]]
source-wiki-id: let
source-tiddler-title-as-text: AVG
source-tiddler-title-as-link: AVG

!!Number Example
;`<$list filter="[let:AVG number[]]">{{!!title}}</$list>`
:calculate the average of all tiddlers with a field ''number''
;result
:<$list filter="[let:AVG number[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[number]]"/>)
:.tb-links <$list filter="[has[number]sort[title]]"/>
:<br>

;`<$list filter="[let:AVG number BLANKS[]]">{{!!title}}</$list>`
:calculate the average of all tiddlers with a field ''number'', including [[BLANKS]]
;result
:<$list filter="[let:AVG number BLANKS[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[tag[Number]]"/>)
:.tb-links <$list filter="[tag[Number]sort[title]]"/>

!!Integer Example
;`<$list filter="[let:AVG count[]]">{{!!title}}</$list>`
:calculate the average of all tiddlers with a field ''count''
;result
:<$list filter="[let:AVG count[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[count]]"/>)
:.tb-links <$list filter="[has[count]sort[title]]"/>
:<br>

;`<$list filter="[let:AVG count BLANKS[]]">{{!!title}}</$list>`
:calculate the average of all tiddlers with a field ''count'', including [[BLANKS]]
;result
:<$list filter="[let:AVG count BLANKS[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[tag[Integer]]"/>)
:.tb-links <$list filter="[tag[Integer]sort[title]]"/>