title: $:/let/GE
created: 20141128230000000
creator: Tobias Beer
modified: 20141203230000000
modifier: Tobias Beer
summary: matches all where the value of a field is ''greater than or equal to'' that of the operand
types: [[INT|TYPE]], [[NUM|TYPE]], [[DATE|TYPE]]
tags: let Comparators
source-wiki-id: let
source-tiddler-title-as-text: GE
source-tiddler-title-as-link: GE

!! Number Examples
;`<$list filter="[let:NUM number GE[2.2]]"/>`
:get [[all tiddlers|Number]] where the field ''number'' of [[TYPE]] [[NUM|TYPE]] is less than or equal to 2.2
;result
:.tb-links <$list filter="[let:NUM number GE[2.2]]"/>

!! Integer Examples
;`<$list filter="[let: INT count GE [3]]"/>`
:get [[all tiddlers|Integer]] where the field ''number'' of [[TYPE]] [[INT|TYPE]] is less than or equal to 3
;result
:.tb-links <$list filter="[let:INT count GE[3]]"/>

!! Date Examples
;`<$list filter="[!is[system]let:DATE created GE[20141130]sort[title]]"/>`
:get all non-system tiddlers that were modified at the sameday or after 30 Nov. 2014
;result (<$count filter="[!is[system]let:DATE created GE[20141130]sort[title]]"/>)
:.tb-links <$list filter="[!is[system]let:DATE created GE[20141130]sort[title]]"/>
;`<$list filter="[!is[system]let:DATE GE{GettingStarted!!modified}sort[title]]"/>`
:get all non-system tiddlers that were modified after or at the same day GettingStarted was last modified
;result (<$count filter="[!is[system]let:DATE GE{GettingStarted!!modified}]"/>)
:.tb-links <$list filter="[!is[system]let:DATE GE{GettingStarted!!modified}sort[title]]"/>