title: $:/LibreNotes/Icone LN
created: 20150417125204642
modified: 20150602164231843
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Icone LN
source-tiddler-title-as-link: Icone%20LN

<div style="font-size:0.9em;text-align:left;margin-top:17em;margin-bottom:2em;">
<a href=<a href="http://librenotes.bitbucket.org/linuxnotes" class="tc-btn-big-green" style="text-decoration:none; background-color:#0066CC;" target="_blank">
<i class="fa fa-life-ring"></i> ''~LinuxNotes''
</a>
</div>