title: $:/let/Notes
caption: Notes
created: 20141129230000000
creator: Tobias Beer
icon: $:/core/images/done-button
menu-icon: {{$:/core/images/done-button}}
modified: 20141130230000000
modifier: Tobias Beer
original-tags: 
source-wiki-id: let
source-tiddler-title-as-text: Notes
source-tiddler-title-as-link: Notes

Seet [[To Do]] for what's posibly in the pipe...

!!Release Notes

;0.5.0 BETA
:introduces all of... <table>
<tr><th>[[TYPE]]</th><td>[[DATE]], [[NUM]], [[INT]], [[BOOL]]</td></tr>
<tr><th>[[Comparators]]</th><td>[[EQ]], [[NEQ]], [[LE]], [[LT]], [[GE]], [[GT]]</td></tr>
<tr><th>[[Arithmetic Operations]]</th><td>[[SUM]], [[AVG]], [[MAX]], [[MIN]]</td></tr>
<tr><th>[[Boolean Operations]]</th><td>[[AND]], [[OR]], [[NOR]]</td></tr>
<tr><th>[[! exact]]</th><td>allowing to compare dates exactly rather than just on a day basis and only considers [[BOOL]] ''1'' or ''true'' as [[Truthy]]</td></tr>
<tr><th>[[BLANKS]]</th><td>also considers fields where the value is &lt;blank&gt; for either of [[NUM]] or [[INT]] as ''0'' and for [[BOOL]] as [[Falsy]]</td></tr>
<tr><th>[[field]]</th><td>allowing to specify a field to compare or compute</td></tr>
<tr><th>[[compute]]</th><td>when comparing dates, allows to shift a target date in the operand by a number of years, months, days, hours, minutes or seconds</td></tr>
<tr><th>[[RANDOM]]</th><td>allows to make a random draw of x tiddlers from the filter results</td></tr>
</table>