title: $:/LibreNote/Menu Icon - Wiki
created: 20150517200623418
creator: svink
modified: 20151023094944588
modifier: svink
top_right_menu_order: 2
tags: [[LibreNote]]  icone
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu Icon - Wiki
source-tiddler-title-as-link: Menu%20Icon%20-%20Wiki

@@.tc-icon-menu
<$link to="LinuxNote"></$link>
<$button class="tc-btn-invisible" tooltip='Les Wikis'>
<$action-setfield $tiddler="$:/StoryList" list="
[[LinuxNote]]
[[TiddlyNote]]
[[GitNote]]"/>
<$action-navigate $to="LinuxNote" $scroll="yes"/>
<i class="fa fa-flask"></i> Wikis
</$button>
@@