title: $:/listops/tv-config-toolbar-text Variable (Examples)
created: 20150228140420000
modified: 20150228140516000
type: text/vnd.tiddlywiki
original-tags: [[tv-config-toolbar-text Variable]] [[Variable Examples]]
source-wiki-id: listops
source-tiddler-title-as-text: tv-config-toolbar-text Variable (Examples)
source-tiddler-title-as-link: tv-config-toolbar-text%20Variable%20%28Examples%29

<$macrocall $name=".example" n="1"
eg="""<$set name="tv-config-toolbar-text" value="no">
{{$:/core/ui/Buttons/new-tiddler}}
</$set>
"""/>

<$macrocall $name=".example" n="2"
eg="""<$set name="tv-config-toolbar-text" value="yes">
{{$:/core/ui/Buttons/new-tiddler}}
</$set>
"""/>
