title: $:/LibreNote/News
created: 20150614135816901
creator: svink
modified: 20151023083715274
modifier: svink
tags: LibreNote 
source-wiki-id: LibreNote
source-tiddler-title-as-text: News
source-tiddler-title-as-link: News

<div style="text-align:left; font-size:0.8em; color:black;">
<dl><$list filter='[tag[Blog]!nsort[created]limit[3]]'>
<dt><$view field="created" format="date" template="0DD/0MM/YY"/> - <$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/StoryList" list="
[[DerniersPosts]]
[[ListeTags]]"/>
{{!!titre_news}}
<$action-navigate $to={{!!title}} $scroll="yes"/>
</$button>
</dt>
