title: $:/listops/first Operator
caption: first
created: 20140410103123179
modified: 20150203191946000
op-input: a [[selection of titles|Title Selection]]
op-output: the first <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-purpose: select the first <<.place N>> input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: first Operator
source-tiddler-title-as-link: first%20Operator

<<.operator-examples "first">>
