title: $:/LinuxNotes/Paquets du dépôt CCR
color: #acacac
created: 20141203083755135
list: [[Utilisation avancée de CCR]] [[Partager le fichier sur CCR]]
modified: 20150419093542083
tags: LinuxNotes [[La gestion des paquets]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Paquets du dépôt CCR
source-tiddler-title-as-link: Paquets%20du%20dépôt%20CCR

Pour utiliser le dépôt CCR il faut d'abord installer les paquets `ccr` et `base-devel`.

```c
$ sudo pacman -S ccr base-devel
```

!!Commandes de base pour CCR
La commande `ccr` s’utilise sans `sudo`.

|`ccr <Nom_paquet>` |Installation interactive d’un paquet |
|`ccr -S <Nom_paquet>` |Installer un paquet |
|`ccr -Ss <Nom_paquet>` |Rechercher un paquet présent dans le dépôt CCR |
|`ccr -Si <Nom_paquet>` |Information sur un paquet |
|`ccr -Syu` |Mise à jour des paquets du dépôt CCR |

La commande `ccr` permet un mode interactif si elle est utilisée sans option. CCR affiche une liste numérotée des résultats de recherche. Entrez le numéro pour installer le paquet correspondant.<br>
A l'installation d'un paquet, il vous demandera si vous souhaitez modifier le script PKGBUILD du paquet, il
suffit de saisir `n` (non) pour lancer la compilation. Ensuite, vous devrez entrer votre mot de passe pour qu'il puisse utiliser Pacman pour installer le paquet.

''Pour supprimer un paquet'' qui a été installé à partir de CCR, il suffit de lancer :

```c
$ sudo pacman -R Nom_paquet
```

''Pour connaître les paquets qui ont été installés depuis le dépôt communautaire'', on peut rechercher dans Octopi les paquets provenant du dépôt « CCR » (//Affichage// > //Dépôt// > //CCR//).

<i class="fa fa-bookmark" style="color:#E74C3C"></i> Pour plus de détails voir l'[[Utilisation avancée de CCR]].