title: $:/LibreNote/Wikis
created: 20150612082739498
creator: svink
modified: 20160722150607759
modifier: svink
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: Wikis
source-tiddler-title-as-link: Wikis

[img width="76" [chakralogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [kdelogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [twlogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [gitlogo]]

<br>

<div style="font-size:130%; margin-top:1em; margin-left:1.5em; text-align:center;">
<$button class="tc-btn-invisible lien-wikis";>
<$action-setfield $tiddler="$:/StoryList" list="
[[LinuxNote]]
[[TiddlyNote]]
[[GitNote]]"/>
<$action-navigate $to="LinuxNote" $scroll="yes"/>
La documentation sur les logiciels libres <i class="fa fa-external-link-square"></i>
</$button>
</div>