title: $:/listops/tv-config-toolbar-class Variable (Examples)
created: 20150228135051000
modified: 20150228135737000
type: text/vnd.tiddlywiki
original-tags: [[tv-config-toolbar-class Variable]] [[Variable Examples]]
source-wiki-id: listops
source-tiddler-title-as-text: tv-config-toolbar-class Variable (Examples)
source-tiddler-title-as-link: tv-config-toolbar-class%20Variable%20%28Examples%29

<style>
.green-background {
	background-color: green;
	fill: white;
}
</style>

<$macrocall $name=".example" n="1"
eg="""<$set name="tv-config-toolbar-class" value="tc-btn-invisible">
{{$:/core/ui/Buttons/new-tiddler}}
</$set>
"""/>

<$macrocall $name=".example" n="2"
eg="""<$set name="tv-config-toolbar-class" value="green-background">
{{$:/core/ui/Buttons/new-tiddler}}
</$set>
"""/>

The `green-background` [[CSS|Cascading Style Sheets]] class is declared in a stylesheet within this tiddler.
