title: $:/listops/vis.js Timeline by emkay, revived by kixam
created: 20150527080809699
modified: 20150527080809699
type: text/vnd.tiddlywiki
url: http://kixam.github.io/TW5-visjsTimeline/
original-tags: Resources
source-wiki-id: listops
source-tiddler-title-as-text: vis.js Timeline by emkay, revived by kixam
source-tiddler-title-as-link: vis.js%20Timeline%20by%20emkay%2c%20revived%20by%20kixam

An interactive timeline visualisation plugin based on [[Vis.js|http://visjs.org]]. A demo can be found here: {{!!url}}.

<<<
vis.js Timeline is a TiddlyWiki plugin that allows you to link your wiki-topics (tiddlers) in order to create clickable timelines. This project is a direct continuation of [[emkay's plugin|https://github.com/emkayonline/tw5visjs]].
<<<
