title: $:/ListManagement/How To
created: 20150924144208160
modified: 20151008231232604
original-tags: 
source-wiki-id: ListManagement
source-tiddler-title-as-text: How To
source-tiddler-title-as-link: How%20To

\define requirement(roleName, requirementName)
	
\end

# Need to be able to add fields to tiddlers at random
#* `<<listHere fieldname>>` <<listHere fieldname>>

# Once the field is established, need to be able to define how that field behaves
#* `<<defineField fieldname>>` <<defineField fieldname>>
#* Is it editable from the view template
#** `<$reveal state="$fieldName$!!fieldeditable" type="match"  text="Yes">`
#* Is there a macro that auto-assigns its value?
#** `<$view tiddler="$fieldName$" field="fieldmacro" />`
#* What is its label when displayed in its tiddler?
#** `<$view tiddler="$fieldName$" field="fieldlabel" />`
#* What type is it?
#** `<$view tiddler="$fieldName$" field="fieldtype" />`
#*# Text
#*# Date
#*# Yes/No
#*# List
#*# Select
#* Can we create values ad-hoc to add to the list or select?
#** `<$reveal state="$fieldName$!!fieldadhoc" type="match"  text="Yes">`
#* If populating the list or select with a new value, what tag should be assigned the new tiddler when created?
#*# `<$view tiddler="$fieldName$" field="fieldtag" />`
#* What filter is used to populate the list or select?
#** `<$view tiddler="$fieldName$" field="fieldfilter" />`
#* When the list or select refers to another tiddler, what label should it display if this tiddler's name is displayed in the target tiddler? 
#** `<$view tiddler="$fieldName$" field="fieldparent" />`

# And then find that field after it is defined
#* `<$list filter="[tag[field]]">` <$list filter="[tag[field]]"><$view field="title"/>, </$list>

# Need to be able to define tags that, when they are assigned to a tiddler, that tiddler displays a list of fields as defined above
#* `<$list filter="[tag[table]]">` <$list filter="[tag[table]]"><$view field="title"/>, </$list>
#* `<<defineTable tableName>>` <<defineTable tableName>>
#* Need to identify tiddlers that can be a target of one of these list or select field links
#** `<<listHere incominglinks>>` 
#* In a list or select target tiddler, need to be able to identify the tiddlers that link here
#* In a tiddler that is tagged as a type of tiddler that holds a collection of fields, need to be able to list the fields in other tiddlers that link to here

# When there are relationships between tiddlers defined by one tiddler's name being in the content of another tiddler's field, need to be able to edit that relationship from both the source and target tiddlers

# Need to be able to define the list of fields in tiddlers that may refer to this tiddler when this tiddler is defined as holding a collection of fields

# How its done now
#* <span>
`<$list filter="[tag[field]]">
    <$link to=<<currentTiddler>> > <<currentTiddler>> </$link>
    <$macrocall 
        $name="tagTiddlerTemplate" 
        tiddlerName=<<currentTiddler>>
        tagName="field" />
        <br/>
</$list>

!Tables
<$list filter="[tag[table]]">
    <$link to=<<currentTiddler>> > <<currentTiddler>> </$link>
    <$macrocall 
        $name="tagTiddlerTemplate" 
        tiddlerName=<<currentTiddler>>
        tagName="table" />
    Incoming Links: 
    <$list filter="[<currentTiddler>tag[edit]]" variable="xxx" emptyMessage="""
        <$view tiddler=<<currentTiddler>> 
                   field="incominglinks"
        />
    """>
        <$edit tiddler=<<currentTiddler>> 
                   field="incominglinks"
        />
    </$list>
    <br/>
</$list>
`
</span>