title: $:/listops/Notifications
created: 20160107225753340
modified: 20160117114707312
type: text/vnd.tiddlywiki
original-tags: Features active
source-wiki-id: listops
source-tiddler-title-as-text: Notifications
source-tiddler-title-as-link: Notifications

Notifications are small informational messages that appear at the top right of the TiddlyWiki window, and automatically disappear after a preset time.

<$button message="tm-notify" param="SampleNotification">Display sample notification</$button>