title: $:/Link CSS Stuff (inmysocks)/Add Tags
blurb:  Search using a filter and add tags
created: 20150226235108520
modified: 20150227005945221
original-tags: Tools
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Add Tags
source-tiddler-title-as-link: Add%20Tags

This lets you search for all tiddlers with a specific tag and selectivly replace that tag with another one. Or if the &#39;Replace With&#39; field is empty just remove the tag from the tiddler(s).

Filter:
<$edit-text tiddler=&#39;$:/temp/AddTags&#39; field=&#39;filter&#39; class=&#39;tc-edit-texteditor&#39;/>

Tag to add: <$edit-text tiddler=&#39;$:/temp/AddTags&#39; field=&#39;add_tag&#39; class=&#39;tc-edit-texteditor&#39;/>

<table>
<tr><th>Tiddler Name</th><th></th></tr>
<$list filter={{$:/temp/AddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<tr><td><$link to=<<currentTiddler>>><$view field=&#39;title&#39;/></$link></td><td><$button>Add Tag<$action-sendmessage $message=&#39;tm-add-tag&#39; $param={{$:/temp/AddTags!!add_tag}}/></$button></td></tr>
</$fieldmangler>
</$list>
</table>