title: $:/LinuxNote/Guide KDE
color: #44aefd
created: 20141026192433145
list: Introduction [[L'espace de travail]] [[La configuration du système]] [[Les applications]] [[Astuces d'utilisation]]
modified: 20160411172715822
summary: Document basé sur la version de KDE Plasma 5.6.2 sous Chakra
original-tags: Menu
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Guide KDE
source-tiddler-title-as-link: Guide%20KDE

Ce guide présente l'environnement de bureau et les applications développées par KDE afin de vous accompagner dans les grandes lignes de sa configuration. La documentation complète est disponible sur le [[wiki utilisateur de KDE|https://userbase.kde.org/Welcome_to_KDE_UserBase/fr]].

La partie du wiki sur la configuration du système n'est pas exhaustive car les modules du centre de configuration sont généralement très clairs. De même, certains paramètres sont adaptés à mon système et à mon utilisation... chaque utilisateur est différent.

<img src="https://framadrive.org/public.php?service=files&t=myau5mKhBbMMEpg&download" align="right">

<dl>
<$list filter="[tag[Guide KDE]]">
<dt><$link>{{!!title}}</$link></dt>
<dd>&raquo; {{!!description}}</dd>
</$list>
</dl>