title: $:/listops/Introducing TiddlyDesktop Video
created: 20140126124827076
modified: 20140912150423506
type: text/vnd.tiddlywiki
original-tags: Videos TiddlyDesktop
source-wiki-id: listops
source-tiddler-title-as-text: Introducing TiddlyDesktop Video
source-tiddler-title-as-link: Introducing%20TiddlyDesktop%20Video

This brief introduction shows how to install and use TiddlyDesktop:

<iframe width="560" height="315" src="http://www.youtube.com/embed/i3Bggkm7paA" frameborder="0" allowfullscreen></iframe>