title: $:/LinuxNotes/Configuration du compte
created: 20141027212915767
modified: 20150201141612480
tags: LinuxNotes [[Configurer Thunderbird]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Configuration du compte
source-tiddler-title-as-link: Configuration%20du%20compte

J'utilise le protocole [[IMAP|https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol]] pour la réception, ce qui permet de laisser les messages sur le serveur et le protocole d'échange sécurisé [[SSL/TLS|https://fr.wikipedia.org/w/index.php?title=Transport_Layer_Security]].

La liste des protocoles est disponible sur la page d’accueil d'[[OpenMailBox|https://www.openmailbox.org/]].

!!Serveur de réception
__Général__<br>
Nom du compte: donner un nom au choix<br>
Serveur IMAP: imap.openmailbox.org<br>
Nom d'utilisateur: adresse mail complète<br>
MDP: mdp boite mail<br>

__Avancé__<br>
Configuration de la connexion<br>
SSL/TLS port 993<br>
Authentification: mot de passe

!!Serveur d'envoi
__Général__<br>
Serveur d'envoi: smtp.openmailbox.org<br>
Cocher le serveur exige une authentification<br>
Utilisateur: adresse mail complète<br>
MDP: mdp boite mail<br>
Cocher enregistrer le mot de passe SMTP<br>

__Avancé__<br>
Configuration de la connexion<br>
SSL port 465<br>
Authentification: mot de passe<br>