title: $:/LibreNote/Présentation
created: 20150703194256247
creator: svink
modified: 20151023094508339
modifier: svink
tags: LibreNote  transblack
source-wiki-id: LibreNote
source-tiddler-title-as-text: Présentation
source-tiddler-title-as-link: Présentation

<div style="font-size:130%; color:#D4D4D4">
~LibreNote a été créé dans le but de regrouper les wikis que je maintiens sur les logiciels libres. Par la suite, l'idée est venue de créer un site internet complet basé sur <style> a:link { color: #D4D4D4; } a:visited { color: #D4D4D4;} a:hover { color: blue;} </style> <a href="http://tiddlywiki.com/" target="_blank">~TiddlyWiki</a>.
</div>