title: $:/LinuxNote/Espace de travail
created: 20141217095742686
modified: 20160419172626591
original-tags: [[La configuration du système]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Espace de travail
source-tiddler-title-as-link: Espace%20de%20travail

!Comportement de l'espace de travail
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer les actions du bord de l'écran, les effets de bureau, les bureaux virtuels...''

!!Bords de l'écran
Permet de définir les actions déclenchées quand le pointeur de la souris est poussé sur un bord de l'écran (afficher le bureau ou les bureaux virtuels, la présentation des fenêtres...).

!!Effets de bureau
Kwin, le gestionnaire de fenêtre de Plasma offre beaucoup de façons d'interagir avec les fenêtres.

@@.flotte
<a href="https://framadrive.org/public.php?service=files&t=uAS3LKjN5w3r9Pp" target="_blank">[img width="350" [Effets de bureau|https://framadrive.org/public.php?service=files&t=uAS3LKjN5w3r9Pp&download]]</a>
@@

<br>
L'ensemble des effets graphiques se configure ici. On peut gérer par exemple le comportement des fenêtres, leur transparence et différentes animations. Les effets de base se règles automatiquement en fonction des capacités.

On peut activer ou désactiver les effets et les configurer de manière individuel en cliquant l’icône <i class="fa fa-cog"></i>. Il est possible de visualiser une vidéo de l'effet en cliquant sur l’icône <i class="fa fa-film"></i>.
<br><br>

!!Bureaux virtuels
Permet de choisir le nombre et le comportement des bureaux virtuels (//Changement de bureau//).

Pour les afficher et passer d'un bureau virtuel à l'autre on peut utiliser [[le plasmoid|Les composants graphiques]] //gestionnaire de bureau//.

!!Activités
Permet de créer de nouvelles [[activités|Les activités]] et de configurer leurs comportements.

!Démarrage et arrêt
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer le comportement du système lors de son démarrage ou de son arrêt.''

!!Services d'arrière plan
Permet de gérer les services au démarrage.

Vous pouvez désactiver un service, ou désinstaller le paquet correspondant. En effet, la lecture de fichier de configuration ralentit légèrement le démarrage du système même si le service ne démarre pas.<br>
Il existe un outil graphique de gestion des processus ~KsysGuard (Surveillance du système) qui permet de voir les services utilisés.

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> __Gestion des processus__<br>
La commande `top` permet d'afficher des informations en continu sur l'activité du système (quantité de RAM et pourcentage de CPU utilisés par les processus). Il existe aussi `htop` qui est une version améliorée (commande à installer). Pour quitter la commande `top` / `htop`, il suffit de taper la lettre `q`.
@@

!!Chargeur d'amorçage GRUB 2
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer et  personnaliser le comportement de GRUB 2, le chargeur d'amorçage.''

<<<
Pour masquer GRUB au démarrage du système:<br>
Onglet général → Cocher //Amorcer automatiquement l'entrée par défaut//, //immédiatement//.
<<<

<i class="fa fa-folder-open"></i> Le fichier de configuration de GRUB est `/etc/default/grub`

!!Écran de connexion
@@.flotte
<a href="https://framadrive.org/public.php?service=files&t=HwhWMP97EM5Mpf6" target="_blank">[img width="350" [Écran de connexion|https://framadrive.org/public.php?service=files&t=HwhWMP97EM5Mpf6&download]]</a>
@@

L'écran de connexion SDDM (Simple Desktop Display Manager) peut être personnalisé avec des thèmes.

<i class="fa fa-folder-open"></i> Les thèmes sont stockés dans le dossier `/usr/share/sddm/themes`

La personnalisation de l'icône utilisateur n'est pas encore implémenté, cependant il peut être ajouté manuellement en plaçant une image nommée `NomUtilisateur.face.icon` dans le dossier `/usr/share/sddm/faces/`.

!Recherche
<i class="fa fa-desktop fa-2x pull-left"></i> ''Régler le moteur de recherche de bureau.''

!! Baloo
Baloo est le service d'indexation de Plasma. Dans la pratique, Baloo permet de retrouver instantanément des fichiers ou leurs contenus, des photos, des contacts, des courriels et leur fichiers joints, des commentaires, tout ce qui comporte des tags (étiquettes ou métadonnées).

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i>__Pour désactiver Baloo:<br> __ Éditer le fichier `~/.config/baloofilerc` et mettre `false` pour l'entrée `Indexing-Enabled`.<br> Sous Chakra, il suffit simplement de décocher la case //Activer la recherche sur le bureau//.
@@