title: $:/LibreNote/Presentation
created: 20160120080343761
creator: svink
modified: 20160218083929806
modifier: svink
original-tags: gris
source-wiki-id: LibreNote
source-tiddler-title-as-text: Presentation
source-tiddler-title-as-link: Presentation

<div style="margin-left:-2em; margin-right:-2em;">
<table class="invisibletable">
<tr>
<td>
<div style="text-align:justify; font-size:1.1em;">
~LibreNote est un projet de documentation sur les logiciels libres entièrement basé sur <a href="http://tiddlywiki.com/" class="tw"> ~TiddlyWiki</a>. Le site regroupe une collection de wikis afin de partager des guides d'utilisation de mes logiciels favoris.
</div>
</td>
<td align="right">
{{deployment}}