title: $:/LibreNote/Projet
created: 20150612082739498
creator: svink
modified: 20160112100340370
modifier: svink
original-tags: transparent
source-wiki-id: LibreNote
source-tiddler-title-as-text: Projet
source-tiddler-title-as-link: Projet

[img width="76" [chakra]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [kde]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [tw]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="92" [git]]

<br>
<$button class="tc-btn-big-green" style="background-color:#474747;">
<$action-setfield $tiddler="$:/StoryList" list="
[[LinuxNote]]
[[TiddlyNote]]
[[GitNote]]"/>
<$action-navigate $to="LinuxNote" $scroll="yes"/>
<i class="fa fa-flask"></i> Les Wikis
</$button>

<div style="font-size:130%;">
~LibreNote regroupe une collection de wikis sur les logiciels libres. 
</div>