title: $:/LibreNote/Sources
created: 20150704165307661
creator: svink
modified: 20160722153502467
modifier: svink
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Sources
source-tiddler-title-as-link: Sources

<div class="col2">
<div style="font-size:0.85em;text-align:right">
L'ensemble des sources sont disponibles<br> sur le dépôt Git du projet.
</div>

<div style="font-size:0.7em;text-align:left;margin-left:5em;">
<a href="https://bitbucket.org/svink/librenote/" class="tc-btn-big-green" style="text-decoration:none; background-color:#5A99D7;" target="_blank">
<i class="fa fa-bitbucket"></i> Dépôt Bitbucket</a>
</div>