title: $:/let/Truthy
created: 20141129230000000
creator: Tobias Beer
modified: 20141130230000000
modifier: Tobias Beer
tags: let [[Test Data]]
source-wiki-id: let
source-tiddler-title-as-text: Truthy
source-tiddler-title-as-link: Truthy

;without [[! exact]] (default)
:all values that are not `0` and not any variant of `false`, `FALSE`, `faLSE` are considered truthy, i.e. also `foO` would be true or `100.6`
;with [[! exact]]
:only `1` or any variant of `true`, `TRUE`, `trUE`  are considered truthy