title: $:/Link CSS Stuff (inmysocks)/Batch Add or Remove Tags
blurb:  Search using a filter and add tags
created: 20150227004139172
modified: 20150227010005732
original-tags: Tools
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Batch Add or Remove Tags
source-tiddler-title-as-link: Batch%20Add%20or%20Remove%20Tags

Enter a filter and all tiddlers returned by that filter will be listed. Enter a tag and the checkboxes will indicate if each tiddler has that tag or not. Checking a box adds the tag, unchecking a box removes it. The buttons do exactly what they say.

Filter:
<$edit-text tiddler=&#39;$:/temp/BatchAddTags&#39; field=&#39;filter&#39; class=&#39;tc-edit-texteditor&#39;/>

Tag: <$edit-text tiddler=&#39;$:/temp/BatchAddTags&#39; field=&#39;add_tag&#39; class=&#39;tc-edit-texteditor&#39;/>

<$button>Add Tag to All Listed Tiddlers
<$list filter={{$:/temp/BatchAddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<$action-sendmessage $message=&#39;tm-add-tag&#39; $param={{$:/temp/BatchAddTags!!add_tag}}/>
</$fieldmangler>
</$list>
</$button>

<$button>Remove Tag from All Listed Tiddlers
<$list filter={{$:/temp/BatchAddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<$action-sendmessage $message=&#39;tm-remove-tag&#39; $param={{$:/temp/BatchAddTags!!add_tag}}/>
</$fieldmangler>
</$list>
</$button>

<table>
<tr><th>Tiddler Name</th><th>Has Tag?</th></tr>
<$list filter={{$:/temp/BatchAddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<tr><td><$link to=<<currentTiddler>>><$view field=&#39;title&#39;/></$link></td><td><$checkbox tiddler=<<currentTiddler>> tag={{$:/temp/BatchAddTags!!add_tag}}/></td></tr>
</$fieldmangler>
</$list>
</table>