title: $:/let/To Do
created: 20141130230000000
creator: Tobias Beer
modified: 20141130230000000
modifier: Tobias Beer
tags: 
source-wiki-id: let
source-tiddler-title-as-text: To Do
source-tiddler-title-as-link: To%20Do

* fix [[BLANKS]] vs. [[! exact]] before release
* package as plugin
* any widgets?
* enable [[compute]] for [[INT]] and [[NUM]] to do something with the field values before doing [[Arithmetic Operations]] ...and perhaps to declare a final operation, e.g. "divide by x" at the end, x being a transcluded value, perhaps also computed via `[let[]]`
* find a use for the operand in [[arithmetic|Arithmetic Operations]] or [[boolean operations|Boolean Operations]]
** with [[SUM]], could mean to only to sum up those of a certain value
*** that would be irrelevant for [[MIN]], [[MAX]], [[AVG]] as the result would be pretty clear ;)
** could also be something like `>3`
*** e.g. only do the calculation for anything greater X
*** `3-10`
*** `<20`
*** this would not work well with `[let<Variable>]` or `[let{textReference}]`