title: $:/LibreNote/Blog
created: 20161210225903858
icone: <i class="fa fa-comments" aria-hidden="true"></i>
liste-tiddlers: DerniersPosts ListeTags
modified: 20170305144527677
rank: 2
titre: Blog
tooltip: Le Blog
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Blog
source-tiddler-title-as-link: Blog

\define menuEntry()
<$button class="tc-btn-invisible icon-menu" tooltip={{!!tooltip}} set="$:/StoryList!!list" setTo={{!!liste-tiddlers}}>
{{!!icone}} {{!!titre}}
</$button>
\end

<<menuEntry>>