title: $:/let/MAX
created: 20141128230000000
creator: Tobias Beer
input: [[NUM|TYPE]], [[INT|TYPE]]
modified: 20141204131849422
modifier: Tobias Beer
output: [[NUM|TYPE]], [[INT|TYPE]]
summary: calculates the maximum value of a field for matching tiddlers
tags: let Test [[Arithmetic Operations]]
source-wiki-id: let
source-tiddler-title-as-text: MAX
source-tiddler-title-as-link: MAX

!! Number Example
;`<$list filter="[let:MAX number[]]">{{!!title}}</$list>`
:calculate the maximum of all tiddlers with a field ''number''
;result
:<$list filter="[let:MAX number[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[number]]"/>)
:.tb-links <$list filter="[has[number]sort[title]]"/>
!! Integer Example
;`<$list filter="[let:MAX count[]]">{{!!title}}</$list>`
:calculate the maximum of all tiddlers with a field ''count''
;result
:<$list filter="[let:MAX count[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[count]]"/>)
:.tb-links <$list filter="[has[count]sort[title]]"/>