title: $:/LibreNote/Une nouvelle version du site
created: 20160218142858058
creator: svink
modified: 20161114170219393
modifier: svink
resume: Une nouvelle identité visuelle pour ~LibreNote et les wikis.
template: $:/.ln/core/template/BlogTemplate
titre_news: LibreNote fait peau neuve
url_thumb: https://framadrive.org/public.php?service=files&t=TmNMqQrNdHZxR1I&download
original-tags: Blog semisemi LibreNote
source-wiki-id: LibreNote
source-tiddler-title-as-text: Une nouvelle version du site
source-tiddler-title-as-link: Une%20nouvelle%20version%20du%20site

Pour fêter ses 1 an, une nouvelle version de ~LibreNote est en ligne avec une amélioration générale. L'identité visuelle du site est plus sobre et plus moderne et l'affichage du blog est maintenant plus clair.

<br>
<div style="text-align:center;">
<img src="https://framadrive.org/public.php?service=files&t=XL9iKT4SkCYXF2J&download">
</div>

Une palette de couleurs a été définie afin d'uniformiser le rendu du site mais aussi des wikis. J'ai utilisé la proposition de [[Fabián Inostroza|https://pinguinosyuncafe.wordpress.com/]] sur le [[forum de Chakra|https://chakraos.org/forum/viewtopic.php?id=14557]] qui a partagé sa réflexion et son travail sur la refonte du site internet de Chakra.

Le logo a été revu avec l'utilisation des nouvelles couleurs et un nouveau logo avec un fond a vue le jour.

<div style="text-align:center;">
{{logoLN_fond}}
</div>