title: $:/let/Syntax
caption: Syntax
created: 20141125230000000
creator: Tobias Beer
icon: $:/core/images/permalink-button
menu-icon: {{$:/core/images/permalink-button}}
modified: 20141203230000000
modifier: Tobias Beer
tags: let 
source-wiki-id: let
source-tiddler-title-as-text: Syntax
source-tiddler-title-as-link: Syntax

The `[let[]]` filter implements multiple suboperators in the operator suffix.

A filter in TiddlyWiki usually looks like this:

`[<operator>:<suffix>[<operand>]]`

Here is how the ''let'' filter extends that with [[suboperators|Suboperators]]:

<style>
.syntax,
.syntax a {
color:#dd1144;
}
.syntax a{
border-bottom:1px solid #f99;
}
.syntax a:hover{
border-bottom:2px solid #f00;
text-decoration:none;
}
</style>
<div class="syntax">
[let: [[TYPE]] [[OPERATION]] [[compute]] [[field]] [[BLANKS]] [[!|! exact]] [&lt;operand&gt;]]<br>
</div>

For example...

;`[let: DATE created LE ! [20140101010000]]`<br>
:gets all with date field `created` before exactly 1 am of Jan 01. 2014

For specifics on all the things you can do using the ''let'' filter, see [[suboperators|Suboperators]].