title: $:/LibreNote/Presentation
created: 20160120080343761
creator: svink
modified: 20160722145844289
modifier: svink
original-tags: gris
source-wiki-id: LibreNote
source-tiddler-title-as-text: Presentation
source-tiddler-title-as-link: Presentation

<div style="margin-left:-2em; margin-right:-2em;">

<div class="col2">
<div style="text-align:justify; font-size:1.1em;">
<br>~LibreNote est un projet de documentation sur les logiciels libres entièrement basé sur <a href="http://tiddlywiki.com/" class="tw"> ~TiddlyWiki</a>. Le site regroupe une collection de wikis afin de partager des guides d'utilisation de mes logiciels favoris.
</div>

<div style="text-align:right;">
{{deployment}}
</div>