title: $:/LinuxNotes/Réinitialiser les paramètres de KDE
created: 20150105132423010
modified: 20150419093835762
tags: LinuxNotes  [[La configuration du système]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Réinitialiser les paramètres de KDE
source-tiddler-title-as-link: Réinitialiser%20les%20paramètres%20de%20KDE

Pour revenir aux valeurs par défaut, vous pouvez supprimer tous les réglages avec la commande:

```c
$ rm -rf .kde4
```
<br>

@@.att
<i class="fa fa-exclamation-triangle fa-3x pull-left" style="color:#2C3E50"></i> ''Vous perdrez toutes les données et réglages personnels (Bureau, Documents, configuration des applications, mails...).''
@@

Vous pouvez explorer le dossier  `.kde4` pour réinitialiser la configuration d'une application (`.kde4/share/apps`) ou un paramètre particulier (`.kde4/share/config`) plutôt que de tout supprimer.