title: $:/LinuxNote/Les miroirs
created: 20141130115908987
modified: 20150201141321145
original-tags: [[Guide Chakra]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Les miroirs
source-tiddler-title-as-link: Les%20miroirs

Les miroirs sont des serveurs qui stockent l'ensemble des paquets Chakra. Vous pouvez choisir un miroir proche de chez vous plutôt que le serveur principal, ce qui permet à la fois de réduire la charge du serveur principal et votre temps de téléchargement. Tout le monde y gagne !

!Configuration des miroirs
Les miroirs utilisés par Pacman sont configurés automatiquement à l'installation en fonction de la
localisation. Ils se trouve dans le fichier `/etc/pacman.d/mirrorlist`

Un choix typique pour les miroirs français est :<br>

```
Server = http://ftp.ciril.fr/pub/linux/chakra/$repo/x86_64
Server = http://www-ftp.lip6.fr/pub/linux/distributions/chakra/$repo/x86_64
Server = http://rsync.chakraos.org/$repo/x86_64
```

Ces serveurs sont maintenus respectivement par l'Université de Lorraine à Nancy (CIRIL), l'Université de Paris 6 (LIP6) et le dernier est le serveur principal de Chakra.<br>
La liste complète des miroirs est disponible dans le fichier `/etc/pacman.d/mirrorlist.pacsave`

!Synchronisation des miroirs
On peur vérifier facilement que les miroirs de téléchargement utilisés sont bien synchronisés avec le serveur principal de Chakra en utilisant l'application ''Mirror-Check'' (dans le lanceur d'applications, catégorie //Internet//) ou avec la commande `mirror-check`.

<<<
''__Mirror-check__''<br>
Mirror-check compare les répertoires de votre miroir avec ceux du serveur principal [[rsync.chakraos.org|http://rsync.chakraos.org/]]. Si certain dépôt ne sont pas synchronisés cela signifie qu'il y a eu de nouvelles mises à jour depuis la dernière synchronisation. La fréquence de synchronisation est régulière mais varie d'un miroir à l'autre, certains sont synchronisés plusieurs fois par jour. Les répertoires souvent mis à jour comme [apps] peuvent apparaître non synchronisés, il faut alors attendre la prochaine synchronisation.
<<<

