title: $:/listops/last Operator
caption: last
created: 20140410103123179
modified: 20150203192036000
op-input: a [[selection of titles|Title Selection]]
op-output: the last <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-purpose: select the last <<.place N>> input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: last Operator
source-tiddler-title-as-link: last%20Operator

<<.operator-examples "last">>
