title: $:/LibreNote/LinuxNote
created: 20150530120329512
creator: svink
modified: 20160112152513715
modifier: svink
original-tags: transblack
source-wiki-id: LibreNote
source-tiddler-title-as-text: LinuxNote
source-tiddler-title-as-link: LinuxNote

<table class="invisibletable">
<tr>
<td valign="center">
<div style="font-size:0.9em;">
<<list-thumbnails filter:"[tag[thumbnail_LN]]" width:"336" height:"190">>
</div>
</td>
<td>
<div style="font-size:0.9em; text-align:center; margin-bottom:2em;">
<a href="https://librenote.aerobatic.io/linuxnote" class="tc-btn-big-green" style="text-decoration:none; background-color:#0066CC;" target="_blank">
''~LinuxNote'' <i class="fa fa-external-link-square"></i></a>
</div>
<div style="text-align:center; font-size:1.1em;">
Un guide d'utilisation de Chakra, une distribution GNU/Linux centrée sur KDE
</div>