title: $:/let/Comparators
created: 20141128230000000
creator: Tobias Beer
list: EQ NEQ LT LE GT GE
modified: 20141203230000000
modifier: Tobias Beer
summary: operations that allow to compare the value of a field of any available type against the value of the operand; returning a ''list of matching tiddlers''
tags: [[let]]  OPERATION
source-wiki-id: let
source-tiddler-title-as-text: Comparators
source-tiddler-title-as-link: Comparators

<table>
<tr>
<th>Operator</th>
<th>Meaning</th>
<th>Supported [[Types|TYPE]]</th>
</tr>
<$list filter="[list[]]">
<tr>
<td><$link><$view field=title/></$link></td>
<td>{{!!summary}}</td>
<td>{{!!types}}</td>
</tr>
</$list>
</table>


!!Default

;[[EQ]]
:when not specified, always compares equality

!!Filter Example

;`[let:DATE LT[20141224120000]]`
:all modified before 24. December 2014