title: $:/LinuxNotes/Les dépôts
created: 20141130122932677
modified: 20150218095644835
tags: LinuxNotes  [[Guide Chakra]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Les dépôts
source-tiddler-title-as-link: Les%20dépôts

Les paquets sont disponibles dans les dépôts centraux de la distribution. Chakra utilise deux sources de distribution des paquets: ''les dépôts officiels'', maintenus par l'équipe de développement et le ''dépôt communautaire'' ou les utilisateurs peuvent déposer leurs propres paquets.

!Les dépôts officiels
 <i class="fa fa-database"></i> [[Parcourir les dépôts|http://rsync.chakraos.org/packages/]]

Les paquets sont répartis entre 7 dépôts stables.

|Apps |Applications graphiques KDE/Qt supplémentaires | Dépôts stables<br> (≈ 4000 paquets) |~|
|Core |La base du système, pour avoir un système fonctionnel |~|
|Desktop |La compilation de logiciels KDE et les outils de Chakra |~|
|Extra |Applications non Qt (GTK) |
|Games |Jeux, émulateurs et autres choses amusantes ! |~|
|Lib32 |Paquets compilés avec les librairies x32 pour les systèmes x64 |~|
|Platform |Paquets supplémentaires qui ne nécessitent pas de session<br> graphique (driver, polices...) et quelques dépendances de KDE SC |~|
|Testing |Nouvelles versions des paquets (avant le dépôt stable) | Dépôts instables |~|
|Unstable |Versions en développement de logiciel supplémentaire |~|
|Kde-unstable |Versions en développement des paquets de KDE SC |~|

<i class="fa fa-folder-open"></i> Le fichier de configuration des dépôts est `/ect/pacman.conf`.<br>

Les dépôts stables sont activés par défaut, sauf [extra] qui doit être activé lors de l'installation et les dépôts instables ne sont pas activés.

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> La gestion des dépôts peut aussi se faire en mode graphique dans Octopi ou dans [[La configuration du système]] de KDE (kcm-pacman-repoeditor).
@@

!!Le dépôt Extra
Il permet d'installer vos applications GTK favorites (Firefox, GIMP, Audacity...) dans un environnement pur,
c'est à dire sans installer l'ensemble des fichiers dans le système de fichiers standard mais dans une
arborescence spécifique `/usr/extra`. Il remplace l'ancien système de //Bundles//.

<i class="fa fa-bookmark" style="color:#E74C3C"></i>
La gestion des [[Paquets des dépôts officiels]] est détaillée plus loin.

!Le dépôt communautaire
<i class="fa fa-database"></i> [[Parcourir le dépôt CCR|http://chakraos.org/ccr/index.php?setlang=fr]]

Chakra Community Repository ou CCR est le dépôt communautaire de Chakra.
CCR n'est pas réellement un dépôt de paquets, mais il fournit des scripts PKGBUILD qui automatisent le
processus de création d'un paquet à partir du code source. Une fois le paquet compiler, il est
automatiquement installé avec Pacman qui résout aussi les dépendances.

@@.att
<i class="fa fa-exclamation-triangle fa-2x pull-left" style="color:#2C3E50"></i> Les paquets présents dans CCR sont créés et maintenus par les utilisateurs.
@@

<i class="fa fa-bookmark" style="color:#E74C3C"></i> La gestion des [[Paquets du dépôt CCR]] est détaillée plus loin.