title: $:/listops/putbefore Operator
caption: putbefore
op-input: a [[selection of titles|Title Selection]]
op-output: the first <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: marker
op-purpose: move N trailing items before the marker
op-suffix: an integer N, defaulting to 1
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: putbefore Operator
source-tiddler-title-as-link: putbefore%20Operator

<<.operator-examples "putbefore">>
