title: $:/LibreNote/Une édition personnalisée pour créer un site web
created: 20161128121134135
creator: svink
modified: 20161129194425789
modifier: svink
resume: ~TiddlyOueb: créer son site avec ~TiddlyWiki
template: $:/.ln/core/template/BlogTemplate
titre_news: Créer un site web avec ~TiddlyWiki
url_thumb: https://framadrive.org/public.php?service=files&t=TmNMqQrNdHZxR1I&download
original-tags: Blog semisemi LibreNote TiddlyWiki
source-wiki-id: LibreNote
source-tiddler-title-as-text: Une édition personnalisée pour créer un site web
source-tiddler-title-as-link: Une%20édition%20personnalisée%20pour%20créer%20un%20site%20web

Une nouvelle démo d'utilisation de ~TiddlyWiki est en ligne: [[TiddlyOueb|https://tiddlyoueb.aerobatic.io]]. C'est une édition personnalisée de ~TiddlyWiki conçue pour la création de site internet avec les fonctionnalités d'un CMS.

Le site dédié à cette édition est accessible sur https://tiddlyoueb.aerobatic.io avec toutes les explications détaillées. A partir du site il est possible de télécharger une copie vide de ~TiddlyOueb pour se lancer dans la création de son site.

[[LibreNote|https://librenote.aerobatic.io]] a été mis à jour et utilise désormais cette structure avec un mode administrateur pour l'édition et un mode Web en publication qui permet d'avoir le site en lecture seule.

Une nouvelle barre de navigation remplace le plugin Icon Menus de //inmysocks//. Cette barre de navigation est en //full CSS// donc très légère et simple à configurer.