title: $:/LibreNote/Menu-Home
created: 20161210225903858
list-tiddlers: Accueil Presentation Documentation Actualites LesWikis
menu-icon: <i class="fa fa-home" aria-hidden="true"></i>
menu-title: Home
modified: 20171109135159764
rank: 1
tooltip: Accueil
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu-Home
source-tiddler-title-as-link: Menu-Home

<$button class="tc-btn-invisible icon-menu" tooltip={{!!tooltip}} set="$:/StoryList!!list" setTo={{!!list-tiddlers}}>
{{!!menu-icon}} {{!!menu-title}}
</$button>