title: $:/listops/append Operator
caption: append
created: 20151017145358368
modified: 20151108051540981
op-input: a list of items
op-neg-output: a list with items appended from the tail of the operand array
op-output: a list with items appended from the head of the operand array
op-parameter: the array of items to be appended to the tail of the list
op-parameter-name: list
op-purpose: append a range of items from an array to the list
op-suffix: an integer N, defaulting to all
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: append Operator
source-tiddler-title-as-link: append%20Operator

<<.operator-examples "append">>
