title: $:/LibreNotes/Licence
created: 20150704002814252
modified: 20150705111214570
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Licence
source-tiddler-title-as-link: Licence

<table class="invisibletable">
<tr>
<td>
<div style="font-size:0.7em;text-align:center;margin-top:0.3em;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"  /></a><br />
</div>
</td>

<div style="font-size:0.5em;text-align:left;margin-left:-10em;">
<td valign="bottom">
Sauf mention contraire, le contenu de ce site est mis à disposition<br> selon les termes de la Licence CC BY-SA 4.0