title: $:/let/RANDOM
created: 20141130230000000
creator: Tobias Beer
modified: 20141204132507259
modifier: Tobias Beer
summary: allows to chose a random number of tiddlers from the current filter list
tags: [[let]]  Suboperators
source-wiki-id: let
source-tiddler-title-as-text: RANDOM
source-tiddler-title-as-link: RANDOM

Declared in @@color:#dd1144; UPPERCASE@@ letters, RANDOM arbitrarily choses a number of tiddlers from the filter results as specified via the operand. Specifying a [[field]], only tiddlers having that field will be considered.

@@color:#dd1144; ''Note:'' This filter is going to be updated on most every user action, so make sure that this kind  of random set generation is actually useful to you.@@

!!Default

;1
:if none is specified, 1 random result is returned

!!Filter Examples

;`<$list filter="[let:RANDOM[]]"/>`
:returns a random tiddler
;result
:<$list filter="[let:RANDOM[]]"/>
;`<<list-links filter:"[!is[system]let:RANDOM[3]sort[title]]">>`
:randomly returns links to three out of all non-system tiddlers
;result
:<<list-links filter:"[!is[system]let:RANDOM[3]sort[title]]">>