title: $:/LibreNotes/Redirection
created: 20150913151902664
modified: 20150921162605627
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Redirection
source-tiddler-title-as-link: Redirection

<div style="font-size:1.2em; text-align:center">
''Le site ~LibreNote a déménagé à une nouvelle adresse:''
</div>

<div style="font-size:1.3em; text-align:center">
http://librenote.aerobatic.io
</div>
<br>

Les wikis sont désormais accessibles ici:

*__~LinuxNote__: http://librenote.aerobatic.io/linuxnote
*__~TiddlyNote__: http://librenote.aerobatic.io/tiddlynote
*__~GitNote__: http://librenote.aerobatic.io/gitnote

//et tout le monde a perdu son S...//

<br>
@@color: red;
''Bientôt cette page ne sera plus accessible!''
@@