title: $:/LibreNotes/Icone GN
created: 20150424095051029
list-after: [[Icone TN]]
modified: 20150514160348770
tags: LibreNotes
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Icone GN
source-tiddler-title-as-link: Icone%20GN

<div style="font-size:0.9em;text-align:left;margin-top:1em;margin-bottom:3em;">
<a href="http://librenotes.bitbucket.org/gitnotes" class="tc-btn-big-green" style="text-decoration:none; background-color:#FF8C19;" target="_blank">
<i class="fa fa-life-ring"></i> ''~GitNotes''
</a>
</div>