title: $:/LibreNote/Le site a déménagé
created: 20150928124903357
creator: svink
modified: 20161114170308591
modifier: svink
resume: ~LibreNote change de solution d'hébergement.
template: $:/.ln/core/template/BlogTemplate
titre_news: ~LibreNote a déménagé
url_thumb: https://framadrive.org/public.php?service=files&t=U8BbWg9GbB6B5Az&download
original-tags: Blog LibreNote semisemi
source-wiki-id: LibreNote
source-tiddler-title-as-text: Le site a déménagé
source-tiddler-title-as-link: Le%20site%20a%20déménagé

<br>
<div style="text-align:center;">
<img src="https://framadrive.org/public.php?service=files&t=pKxvR7DT2SUHXks&download">
</div>
<br><br>

Depuis le 21 septembre le site ~LibreNote a changé d'hébergement. Il est désormais sous [[aerobatic|http://bitbucket.aerobatic.com/]] et accessible à cette nouvelle adresse:

>https://librenote.aerobatic.io

Et les wikis ont suivis :

*~LinuxNote: https://librenote.aerobatic.io/linuxnote
*~TiddlyNote: https://librenote.aerobatic.io/tiddlynote
*~GitNote: https://librenote.aerobatic.io/gitnote

Durant le déménagement tout le monde a perdu son "S".
<br><br>

<div style="text-align:center;">

@@background-color:#FFCC66;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
<i class="fa fa-exclamation-triangle fa-3x pull-left"></i>
L'ancienne adresse affiche une page de redirection qui ne sera plus accessible à partir du mois de novembre.
@@
</div>