title: $:/listops/putlast Operator
caption: putlast
created: 20151017144822139
modified: 20151108052000425
op-input: a list of items
op-output: re-ordered list of items
op-parameter: ignored
op-purpose: move N leading items to the tail of the list
op-suffix: an integer N, defaulting to 1
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: putlast Operator
source-tiddler-title-as-link: putlast%20Operator

<<.operator-examples "putlast">>
