title: $:/LinuxNote/La configuration du système
color: #44aefd
created: 20141216135722020
description: Le centre de contrôle des paramètres
list: Apparence [[Espace de travail]] Personnalisation Réseau Matériel
modified: 20160419170657390
original-tags: [[Guide KDE]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: La configuration du système
source-tiddler-title-as-link: La%20configuration%20du%20système

@@.flottel
<a href="https://framadrive.org/public.php?service=files&t=yUMBVyFpWgjsbiA" target="_blank">[img width="350" [Configuration du système|https://framadrive.org/public.php?service=files&t=yUMBVyFpWgjsbiA&download]]</a>
@@

<br><br><br><br>
Les paramètres globaux du bureau Plasma sont accessibles dans une seule interface simple qui regroupe l'ensemble des modules de configuration du système.
<br><br><br><br><br>

Les modules du centre de configuration sont répartis en 5 grandes catégories:

<<list-links "[tag[La configuration du système]]">>

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> Plasma 5 étant encore jeune, certaines options présentes dans Plasma 4 ne sont pas encore implémentées comme la configuration d'Akonadi ou de KWallet.
@@