title: $:/LinuxNote/Changer de shell
created: 20160505212034697
modified: 20160506153254351
original-tags: [[Trucs et astuces]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Changer de shell
source-tiddler-title-as-link: Changer%20de%20shell

<abbr title="Bourne-Again shell">Bash</abbr> est l'interpréteur de commandes (shell) utilisé par défaut sur la plupart des distribution GNU/Linux. Il peut être remplacé par <abbr title="Z shell">Zsh</abbr> qui apporte un réel confort, de nombreuses fonctionnalités et une personnalisation très poussée. 

@@.center
<a href="https://framadrive.org/public.php?service=files&t=PR6vCslATHg15IX" target="_blank">[img width="500" [zsh et oh my zsh|https://framadrive.org/public.php?service=files&t=PR6vCslATHg15IX&download]]</a>
@@


!!Installer Zsh

Zsh est présent dans les dépôts de Chakra, il s'installe simplement avec:

```c
sudo pacman -S zsh
```

Une fois installé, il faut en faire le shell par défaut à la place de Bash.

```c
chsh -s /bin/zsh
```

Puis se déconnecter et se reconnecter pour l'utiliser.

!!Installer Oh My Zsh

[[Oh My Zsh|http://ohmyz.sh/]] est une solution open source communautaire permettant de simplifier la gestion de votre configuration Zsh. Il permet d'apporter facilement des fonctionnalités avancées, des plugins et des thèmes à votre Z shell.

Récupérez la dernière version grâce à un script:

```c
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
```

!!Configuration

Le fichier de configuration de Zsh est `.zshrc`

!!!Changer de thème

[[Plus de 140 thèmes|https://github.com/robbyrussell/oh-my-zsh/wiki/Themes]] sont disponibles.

>`ZSH_THEME="agnoster"`

Le thème Agnoster est optimisé pour Solarized et Git. Pour un rendu optimal il est nécessaire d'installer une [[police patchée pour Powerline|https://github.com/powerline/fonts]] comme [[Menlo|https://github.com/abertsch/Menlo-for-Powerline]] (en Bold, 9).

!!!Activer les plugins

[[Plus de 200 plugins|https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins]] permettent d'étendre les fonctionnalités de Zsh. Par exemple, le plugin `git` permet d'ajouter des alias et des informations sur l'état des dépôts.

>`plugins=(git)`

!!!Masquer user@hostname

Ajouter au fichier `.zshrc` la ligne  ``DEFAULT_USER="NomUtilisateur"``

!!!Avoir les commandes en couleur

Installer le paquet ``zsh-syntax-highlighting`` depuis CCR.

```c
ccr -S zsh-syntax-highlighting
```
et ajouter la ligne `source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh` à la fin du fichier de configuration comme indiqué.

!!Personnaliser Konsole

J'utilise le thème Solarizé pour Konsole avec la transparence dans Configuration →  Gérer les profils → Profils → Modifier le profil → Apparence (choix du thème) → Modifier → Arrière-plan transparent