title: $:/listops/append Operator (Examples)
created: 20151017150942725
modified: 20151108051557748
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[append Operator]]
source-wiki-id: listops
source-tiddler-title-as-text: append Operator (Examples)
source-tiddler-title-as-link: append%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]append[Tomorrow]]">>
<<.operator-example 2 "[list[Days of the Week]append[Yesterday Today Tomorrow]]">>

;Append the first 4 short days of the week to our list

<<.operator-example 3 "[list[Days of the Week]append:4{Days of the Week!!short}]">>
