title: $:/LibreNote/PostTemplate
created: 20151023080914746
creator: svink
modified: 20160722154142568
modifier: svink
original-tags: Template
source-wiki-id: LibreNote
source-tiddler-title-as-text: PostTemplate
source-tiddler-title-as-link: PostTemplate

<div style="float:right;">
<$button message="tm-close-tiddler" class="tc-btn-invisible" tooltip="Fermer cet article"><i class="fa fa-times-circle fa-2x" style="color:#7C7C7C"></i>
</$button>
</div>

<div style="text-align:center; margin-top:-2em;">

!!{{!!title}}
</div>
<div style="text-align:center; color:#7C7C7C">
<i class="fa fa-clock-o"></i> <$view field="created" format="date" template="DDD DDth MMM YYYY"/> &nbsp; &nbsp;
<i class="fa fa-user"></i> <$view field="creator"/> &nbsp; &nbsp;
<i class="fa fa-tags"></i> <$list filter="[all[current]tags[]![tags[Blog]has[color]]">{{||$:/core/ui/TagTemplate}}</$list>
</div>

<br><br><br>