title: $:/LibreNotes/DerniersPosts
created: 20150611130704479
modified: 20150621102300195
tags: LibreNotes  transparent
source-wiki-id: LibreNotes
source-tiddler-title-as-text: DerniersPosts
source-tiddler-title-as-link: DerniersPosts

\define thisDisplayWithTemplate()
{{$(TiddlerToDisplay)$||$(TemplateToUse)$}}
\end

!!Articles récents
---
<$list filter='[tag[Resume]!nsort[created]limit[3]]'>
<$set name=TiddlerToDisplay value=<<currentTiddler>>>
<$set name=TemplateToUse value={{!!template}}>
<<thisDisplayWithTemplate>>
</$set>
</$set>

</$list>

<br>
@@.btn
<i class="fa fa-archive" style="color:#FFFFFF"></i> ''<span class=bta>[[Archives|AnciensPosts]]</span>''
@@