title: $:/let/! exact
created: 20141126230000000
creator: Tobias Beer
modified: 20141204132142808
modifier: Tobias Beer
summary: setting the last suboperator to `!` when using dates will ask for exact dates up to the millisecond, when using booleans will stricty interpret only ''true'' or ''1'' as [[Truthy]]
tags: [[let]]  Suboperators Test
source-wiki-id: let
source-tiddler-title-as-text: ! exact
source-tiddler-title-as-link: %21%20exact

!!Default

; `<undeclared>`
* all [[DATE]] are compared with day accuracy only
* all [[BOOL]] that are not ''false'' or ''0'' are interpreted as ''true''

!!Date Example
;`[!is[system]let:DATE LE ![20141127120000]]`
:all non-system tiddlers modified up until exactly noon of 27 Nov. 2014
;result
:.tb-links <$list filter="[!is[system]let:DATE LE ![20141127120000]]"/>