title: $:/let/NOR
created: 20141128230000000
creator: Tobias Beer
input: [[BOOL]]
modified: 20141204132035306
modifier: Tobias Beer
output: [[BOOL]]
summary: determines whether a field is true for none of the matching tiddlers
tags: let Test [[Boolean Operations]]
source-wiki-id: let
source-tiddler-title-as-text: NOR
source-tiddler-title-as-link: NOR

!!Examples
;`<$list filter="[let:NOR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] if field ''check'' is not set to ''true'' or ''1''
;result
:<$list filter="[let:NOR check[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[check]]"/>)
:.tb-links <$list filter="[has[check]sort[title]]"/>
:<br>

;`<$list filter="[tag[Falsy]let:NOR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] tagged [[Falsy]] if field ''check'' not set to ''true'' or ''1''
;result
:<$list filter="[tag[Falsy]let:NOR check[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[tag[Falsy]]"/>)
:.tb-links <$list filter="[tag[Falsy]sort[title]]"/>
:<br>

;`<$list filter="[tag[Falsy]let:check NOR ![]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] tagged [[Falsy]] if field ''check'' not set to ''true'' or ''1'', ignoring blanks
;result
:<$list filter="[tag[Falsy]let:check NOR ![]]">{{!!title}}</$list>
;tiddlers (<$count filter="[tag[Falsy]]"/>)
:.tb-links <$list filter="[tag[Falsy]sort[title]]"/>
:<br>

;`<$list filter="[tag[Truthy]let:NOR check[]]">{{!!title}}</$list>`
:checks [[all tiddlers|Boolean]] tagged [[Truthy]] if field ''check'' not set to ''true'' or ''1''
;result
:<$list filter="[tag[Truthy]let:NOR check[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[tag[Truthy]]"/>)
:.tb-links <$list filter="[tag[Truthy]sort[title]]"/>