title: $:/LibreNote/Menu-Blog
created: 20161210225903858
list-tiddlers: DerniersPosts ListeTags
menu-icon: <i class="fa fa-comments" aria-hidden="true"></i>
menu-title: Blog
modified: 20171109135256938
rank: 2
tooltip: Le Blog
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu-Blog
source-tiddler-title-as-link: Menu-Blog

<$button class="tc-btn-invisible icon-menu" tooltip={{!!tooltip}} set="$:/StoryList!!list" setTo={{!!list-tiddlers}}>
{{!!menu-icon}} {{!!menu-title}}
</$button>