title: $:/LibreNotes/Icone TN
created: 20150417125059224
modified: 20150514160326562
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Icone TN
source-tiddler-title-as-link: Icone%20TN

<div style="font-size:0.9em;text-align:left;margin-top:1em;margin-bottom:2em;">
<a href="http://librenotes.bitbucket.org/tiddlynotes" class="tc-btn-big-green" style="text-decoration:none; background-color:#47D147;" target="_blank">
<i class="fa fa-life-ring"></i> ''~TiddlyNotes''
</a>
</div>