title: $:/listops/RoadMap
created: 20130823203800000
modified: 20140916132209824
type: text/vnd.tiddlywiki
original-tags: About
source-wiki-id: listops
source-tiddler-title-as-text: RoadMap
source-tiddler-title-as-link: RoadMap

Even though TiddlyWiki is now out of beta, there are still many improvements planned for the coming months:

* Fixing hangovers from TiddlyWikiClassic
* ~TiddlyWiki file format (to avoid illegal attribute names)
* Aliases (alternative titles for tiddlers)
* Search and replace
* Tiddler renaming
* Rich link tooltips, incorporating a preview
* More keyboard shortcuts
* Keyboard snippet expansion in the text editor
* List editor with drag and drop
* Selective/weighted searching by title, body and fields
* Maths notation

Also see the issues list on GitHub: https://github.com/Jermolene/TiddlyWiki5

