title: $:/LinuxNotes/L'espace de travail
color: #44aefd
created: 20141205145819019
description: Le bureau Plasma
list: [[Le tableau de bord]] [[Le bureau]] [[Les composants graphiques]] [[Les activités]] [[Personnaliser Dolphin]]
modified: 20150205144327618
tags: LinuxNotes [[Guide KDE 4]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: L'espace de travail
source-tiddler-title-as-link: L%27espace%20de%20travail

!Le bureau Plasma

<img src="https://data.eu1.younitedcontent.com/v2/data/share%3Af85d6759-2ee5-8af5-68c6-48f0210dce10/files/plasma.png" align="right"><br>

Le bureau Plasma (//Plasma Desktop//) est le bureau de KDE pour les postes de travail.<br>
Plasma est l'une des technologies clés de KDE4 (aussi
connues sous le nom de //Piliers de KDE//) et une des plus visibles par l'utilisateur.
<br><br><br>

Les quatre composants clés du bureau Plasma sont :

*[[Le tableau de bord]] (1), aussi appelé « panneau », fournit la place pour le lanceur d'applications, la liste des fenêtres (programmes), l'horloge et la zone de notification ;
*[[Le bureau]] (2), zone où résident les composants graphiques (widgets) ou les icônes ;<br>
*[[Les composants graphiques]] (3), ou plasmoids (ici vue de dossier) ;<br>
*''La boîte à outils Plasma'' (4) située en haut à droite de l'écran permet de déverrouiller les composants graphiques, d'accéder rapidement [[aux activités|Les activités]] et à d'autres options.

Tous ces éléments par défaut sont hautement configurables et peuvent accueillir une grande variété d'outils.




