title: $:/listops/search Operator (Examples)
created: 20150124104508000
modified: 20150124110256000
type: text/vnd.tiddlywiki
original-tags: [[search Operator]] [[Operator Examples]]
source-wiki-id: listops
source-tiddler-title-as-text: search Operator (Examples)
source-tiddler-title-as-link: search%20Operator%20%28Examples%29

<$macrocall $name=".operator-example" n="1" eg="[!is[system]search[table]]" ie="non-system tiddlers containing the word <<.word table>>"/>
<$macrocall $name=".operator-example" n="2" eg="[all[shadows]search[table]]" ie="shadow tiddlers containing the word <<.word table>>"/>
<$macrocall $name=".operator-example" n="3" eg="[search:caption[arch]]" ie="tiddlers containing `arch` in their <<.field caption>> field"/>

