title: $:/LinuxNote/La configuration du système
color: #44aefd
created: 20141216135722020
description: Le centre de contrôle de KDE
list: [[Apparence et comportement de l'espace de travail]] [[Apparence et comportement général]] [[Réseau et connectivité]] [[Administration du système]] Matétiel
modified: 20160218140637440
original-tags: [[Guide KDE 4]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: La configuration du système
source-tiddler-title-as-link: La%20configuration%20du%20système

@@.flottel
<a href="https://framadrive.org/public.php?service=files&t=YnEXIK9LsLvlKsw
" target="_blank">[img width="300" [Configuration du système|https://framadrive.org/public.php?service=files&t=YnEXIK9LsLvlKsw&download]]</a>
@@

<br><br><br>
Les paramètres globaux de KDE 4 sont accessibles dans une seule interface simple qui regroupe l'ensemble des modules de configuration du système.
<br><br><br><br><br>

Les modules du centre de configuration sont répartis en 5 grandes catégories:

<<list-links "[tag[La configuration du système]] -[[Réinitialiser les paramètres de KDE]]">>

Pour revenir aux valeurs par défaut, il est possible de [[Réinitialiser les paramètres de KDE]].

Les modules et leurs options ne sont pas tous traités dans ce document, la plus part étant suffisament clairs et explicites.