title: $:/Language Flash Cards (inmysocks)/Edit Adjective
created: 20151014123039140
modified: 20151014124034932
tags: [[Language Flash Cards (inmysocks)]]  Tool
source-wiki-id: Language Flash Cards (inmysocks)
source-tiddler-title-as-text: Edit Adjective
source-tiddler-title-as-link: Edit%20Adjective

Select Adjective:
<$select tiddler='$:/state/Edit Adjective' field='selected_adjective'>
<option>--</option>
<$list filter='[!is[system]tag[Adjective]search:title{$:/state/Edit Adjective!!search_adjectives}]'>
<option><<currentTiddler>></option>
</$list>
</$select>
Search:
<$edit-text tiddler='$:/state/Edit Adjective' field='search_adjectives'/>

English:
<$edit-text tiddler={{$:/state/Edit Adjective!!selected_adjective}} field='english' class='tc-edit-texteditor'/>

Masculin
<$edit-text tiddler={{$:/state/Edit Adjective!!selected_adjective}} field='masculin' class='tc-edit-texteditor'/>

Fèminin
<$edit-text tiddler={{$:/state/Edit Adjective!!selected_adjective}} field='feminin' class='tc-edit-texteditor'/>

Pluriel Masculin
<$edit-text tiddler={{$:/state/Edit Adjective!!selected_adjective}} field='pluriel_masculin' class='tc-edit-texteditor'/>

Pluriel Fèminin
<$edit-text tiddler={{$:/state/Edit Adjective!!selected_adjective}} field='pluriel_feminin' class='tc-edit-texteditor'/>