title: $:/listops/Resources
created: 20140320230543190
modified: 20140320231444981
type: text/vnd.tiddlywiki
original-tags: Community
source-wiki-id: listops
source-tiddler-title-as-text: Resources
source-tiddler-title-as-link: Resources

These are sites with resources created by the TiddlyWiki [[Community]] help you get the best out of TiddlyWiki: plugins, macros and more. Submit new entries via GitHub, Twitter or by posting in the [[TiddlyWiki Groups]].

<div class="tc-link-info">

<$list filter='[tag[Resources]!sort[modified]]'>

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
