title: $:/LibreNotes/A propos
created: 20150421073719562
modified: 20150711160836395
tags: LibreNotes semi
source-wiki-id: LibreNotes
source-tiddler-title-as-text: A propos
source-tiddler-title-as-link: A%20propos

<div style="font-size:50%;margin-top:-4em;margin-left:-16em;margin-bottom:-3.5em;">
~LibreNotes est forgé par
<$link to="ContactSources"></$link>
<$button class="tc-btn-invisible tc-tiddlylink" tooltip='Contact et sources'>
<$action-setfield $tiddler="$:/StoryList" list="
[[ContactSources]]"/>
<$action-navigate $to="ContactSources" $scroll="no"/>
''svink''
</$button>
libriste amateur.
</div>
<br>
<div style="margin-bottom:-2em;">
{{Licence}}