title: $:/listops/prepend Operator
caption: prepend
created: 20151017145439292
modified: 20151108051701587
op-input: a list of items
op-neg-output: a list with items prepended from the tail of the operand array
op-output: a list with items prepended from the head of the operand array
op-parameter: the array of items to be prepended to the head of the list
op-parameter-name: list
op-purpose: prepend a range of items from an array to the list
op-suffix: an integer N, defaulting to all
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: prepend Operator
source-tiddler-title-as-link: prepend%20Operator

<<.operator-examples "prepend">>
