title: $:/LibreNote/PostTemplate
created: 20151023080914746
creator: svink
modified: 20151023124839742
modifier: svink
original-tags: Template
source-wiki-id: LibreNote
source-tiddler-title-as-text: PostTemplate
source-tiddler-title-as-link: PostTemplate

@@float:right;
<$button message="tm-close-tiddler" class="tc-btn-invisible" tooltip="Fermer cet article">{{$:/core/images/close-button}}</$button>
@@

<div style="text-align:center">

!!{{!!title}}
</div>
<div style="text-align:center; color:#7C7C7C">
<i class="fa fa-clock-o"></i> <$view field="created" format="date" template="DDD DDth MMM YYYY"/> &nbsp; &nbsp;
<i class="fa fa-user"></i> <$view field="creator"/> &nbsp; &nbsp;
<i class="fa fa-tags"></i> <$list filter="[all[current]tags[]![tags[Blog]![Wiki]]">{{||$:/core/ui/TagTemplate}}</$list>
</div>

<br><br><br>