title: $:/LibreNotes/News
created: 20150614135816901
modified: 20150707161851618
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: News
source-tiddler-title-as-link: News

<div style="text-align:left; font-size:0.5em; color:black;">
<dl><$list filter='[tag[Blog]!nsort[created]limit[3]]'>
<dt>{{!!date_court}} - <$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/StoryList" list="
[[DerniersPosts]]
[[ListeTags]]"/>
{{!!titre_news}}
<$action-navigate $to={{!!title}} $scroll="yes"/>
</$button>
</dt>
