title: $:/listops/Signing the Contributor License Agreement
created: 20150630205653005
modified: 20150630210016774
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: listops
source-tiddler-title-as-text: Signing the Contributor License Agreement
source-tiddler-title-as-link: Signing%20the%20Contributor%20License%20Agreement

Create a GitHub pull request to add your name to `cla-individual.md` or `cla-entity.md`, with the date in the format (YYYY/MM/DD).

''step by step''

# Navigate to [[licenses/CLA-individual|https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses/cla-individual.md]] or [[licenses/CLA-entity|https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses/cla-entity.md]] according to whether you are signing as an individual or representative of an organisation
# Click the edit button at the top-right corner (clicking this button will fork the project so you can edit the file)
# Add your name at the bottom
#* eg: `Jeremy Ruston, @Jermolene, 2011/11/22`
# Below the edit box for the CLA text you should see a box labelled ''Propose file change''
# Enter a brief title to explain the change (eg, "Signing the CLA")
# Click the green button labelled ''Propose file change''
# On the following screen, click the green button labelled ''Create pull request''
