title: $:/let/field
created: 20141126230000000
creator: Tobias Beer
modified: 20141204132125348
modifier: Tobias Beer
summary: specifies the field the values of which we want to compare or compute
tags: [[let]]  Suboperators
source-wiki-id: let
source-tiddler-title-as-text: field
source-tiddler-title-as-link: field

In @@color:#dd1144; lowercase@@ letters, name the field you wish to either compare or calculate with.

For [[TYPE]] = [[DATE]], specify a date field that follows the core date format.

!!Default

;`modified`
:by default compares against the modified date of a tiddler for [[TYPE]] = [[DATE]]

!!Filter Example

;`[let:DATE LE created[20140101]]`
:all created before and including 01. Jan 2014