title: $:/LinuxNote/A propos
created: 20150128080335075
modified: 20160113153957801
original-tags: 
source-wiki-id: LinuxNote
source-tiddler-title-as-text: A propos
source-tiddler-title-as-link: A%20propos

<i class="fa fa-user"></i> Ce wiki fait partie du projet [[LibreNote|https://librenote.aerobatic.io]] forgé par svink

<i class="fa fa-spinner"></i> Dernière mise à jour le {{Dernière modification}}

<div style="font-size:0.7em;text-align:left;margin-top:3em;margin-bottom:3em;">
<a href="mailto:svink@openmailbox.org" class="tc-btn-big-green" style="text-decoration:none; background-color:#FF8C19;" target="_blank"> <i class="fa fa-envelope"></i> Contact mail
</a>

<a href="https://bitbucket.org/svink/librenote/" class="tc-btn-big-green" style="text-decoration:none; background-color:#5E9FCA;" target="_blank">
<i class="fa fa-bitbucket"></i> Dépôt Bitbucket
</a>
{{$:/snippets/download-wiki-button}}
</div>