title: $:/listops/putbefore Operator (Examples)
created: 20151022142602628
modified: 20151108051906935
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[putbefore Operator]]
source-wiki-id: listops
source-tiddler-title-as-text: putbefore Operator (Examples)
source-tiddler-title-as-link: putbefore%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]] +[putbefore[Wednesday]]">>
<<.operator-example 2 "[list[Days of the Week]] +[putbefore:2[Tuesday]]">>
<<.operator-example 3 "[list[Days of the Week]] [[Yesterday]] [[Today]] [[Tomorrow]] +[putbefore:3[Tuesday]]">>
