title: $:/LibreNote/Le site a déménagé
created: 20150928124903357
creator: svink
modified: 20160112154538586
modifier: svink
resume: ~LibreNote change de solution d'hébergement.
template: BlogTemplate
titre_news: ~LibreNote a déménagé 
url_thumb: https://cloud.openmailbox.org/public.php?service=files&t=47Is0T5JHbEE4RB&download
original-tags: Blog semi LibreNote
source-wiki-id: LibreNote
source-tiddler-title-as-text: Le site a déménagé
source-tiddler-title-as-link: Le%20site%20a%20déménagé

Depuis le 21 septembre le site ~LibreNote a changé d'hébergement. Il est désormais sous [[aerobatic|http://bitbucket.aerobatic.com/]] et accessible à cette nouvelle adresse:

>http://librenote.aerobatic.io

Et les wikis ont suivis :

*~LinuxNote: http://librenote.aerobatic.io/linuxnote
*~TiddlyNote: http://librenote.aerobatic.io/tiddlynote
*~GitNote: http://librenote.aerobatic.io/gitnote

Durant le déménagement tout le monde a perdu son "S".
<br><br>

<div style="text-align:center;">

@@background-color:#FFCC66;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
<i class="fa fa-exclamation-triangle fa-2x pull-center"></i><br>
L'ancienne adresse affiche une page de redirection qui ne sera plus accessible à partir du mois de novembre.
@@
</div>
<br>

!!!Un nouveau //workflow// sous Git

Au passage, je revois ma façon de travailler sous Git avec ~TiddlyWiki. Je ne vais plus faire des commits pour chaque changement apporté car cela me fait perdre en productivité.<br>
Commiter proprement toutes les modifications est assez long et n'est pas adapté à mon utilisation. Désormais je ferais généralement juste un commit par wiki mais qui comprendra plusieurs modifications.