title: $:/LinuxNote/Paquets des dépôts officiels
color: #acacac
created: 20141203083616070
modified: 20150131154425453
tags: LinuxNote  [[La gestion des paquets]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Paquets des dépôts officiels
source-tiddler-title-as-link: Paquets%20des%20dépôts%20officiels

!État des lieux
Chakra utilise le gestionnaire de paquets ''Pacman'' (gestionnaire de paquets d'Arch Linux) et l'interface
graphique ''Octopi'' (//Ajouter/supprimer des logiciels// dans le lanceur d'applications, catégorie //Système//).

C'est une transition en attendant la fin du développement d'Akabei, gestionnaire de paquets développé par Chakra qui remplacera à terme Pacman, avec l'interface Muon Discover !<br>


@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> Chakra utilise `sudo` pour la gestion des droits administrateurs et `kdesu` pour de lancer des applications graphiques avec les privilèges root.
@@

!!Commandes de base de Pacman
|`pacman -Sy` |Synchronisation de la liste des paquets |
|`pacman -Syu` |Synchronisation puis mise à jour (mise a jour du système) |
|`pacman -S <Nom_paquet>` |Installer un paquet |
|`pacman -Ss <Nom_paquet>` |Rechercher un paquet présent dans les dépôts |
|`pacman -Qs <Nom_paquet>` |Rechercher un paquet présent dans le système |
|`pacman -Sl <Nom_dépôt>` |Lister les paquets présents dans un dépôt |
|`pacman -R <Nom_paquet>`<br> `pacman -Rsn <Nom_paquet>` |Supprimer un paquet<br> Supprimer un paquet, ses dépendances et les fichiers de configuration |
|`pacman -Sc` |Nettoyer le cache des paquets |

Pour plus de détails voir les [[Commandes principales de Pacman|https://wiki.archlinux.fr/Pacman]].

@@.att
<i class="fa fa-exclamation-triangle fa-3x pull-left" style="color:#2C3E50"></i>''Avant les mises à jour majeures'' (celles annoncées dans les [[News|http://chakraos.org/news/]]), il faut penser à vérifier que [[Les miroirs]] de téléchargement sont bien synchronisés avant de faire une mise à jour du système.
@@