title: $:/LinuxNote/Mises à jour
color: 
created: 20141028235539032
icon: $:/core/images/refresh-button
modified: 20150921095342374
num_recent: 10
tags: LinuxNote 
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Mises à jour
source-tiddler-title-as-link: Mises%20à%20jour

<i class="fa fa-refresh"></i> 21/09/2015

*Nouvelle URL du site
*Changement titre et logo
*Changement URL dans [[A propos]]

<i class="fa fa-refresh"></i> 13/09/2015

*Changement hébergement des images

<i class="fa fa-refresh"></i> 12/07/2015

*Correction dans [[Les applications]]
*Mise à jour dans [[Mes applications]]
*Ajout ublock origin dans [[Extensions]]
*Mise à jour Akonadi dans [[Apparence et comportement général]]
*Mise à jour TW version 5.1.9

<i class="fa fa-refresh"></i> 14/05/2015

*Nouvelle URL du site
*Changement URL dépôt dans [[A propos]]

<i class="fa fa-refresh"></i> 02/05/2015

*Mise à jour UEFI dans [[Guide Chakra]]
*Ajout source dans $:/SiteTitle et favicon
*Changement sous-titre

<i class="fa fa-refresh"></i> 26/04/2015

*Suppression de Les bases de Git
*Amélioration rendu pour les codes
*Modification liste dans [[La configuration du système]]
*Mise en forme Licence


<i class="fa fa-refresh"></i> 19/04/2015

*Ajout bloc info dans [[Installer et configurer Git]]
*Correction du style des codes
*Mise à jour TW version 5.1.8

<i class="fa fa-refresh"></i> 15/04/2015

*Correction logo
*Changement favicon
*Ajout logo dans $:/SiteTitle

<i class="fa fa-refresh"></i> 11/04/2015

*Ajout du plugin highlight pour les codes
*Correction syntaxe Bitbucket

<i class="fa fa-refresh"></i> 09/04/2015

*Mise en forme dans [[A propos]]
*Changement position bannière

<i class="fa fa-refresh"></i> 29/03/2015

*Correction lien interne dans [[Les bases de Git]]
*Mise en forme des Sources dans [[Configurer Thunderbird]]

<i class="fa fa-refresh"></i> 16/03/2015

*Ajout de nouveaux services Framasoft dans [[Liste des services en ligne]]
*Suppression du tiddler [[A faire|ToDo]]

<i class="fa fa-refresh"></i> 02/03/2015

*Ajout contact et lien dépôt Bitbucket dans [[A propos]]
*Réorganisation de [[Les bases de Git]]:
**Suppression de [[Ajouter son TiddlyWiki]] et [[Connecter un dépôt local]]
**Fusion dans [[Travailler avec un dépôt distant]]
**Ajout de [[Exemple de mise en œuvre]]
**Ajout de ajouter un dossier dans [[Ajouter de nouveaux fichiers]]

<i class="fa fa-refresh"></i> 28/02/2015

*Mise en ligne de ~LinuxNotes
<br>

Montrer les <$select field='num_recent'>
<$list filter="10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> tiddlers modifiés le plus récemment:

<$list filter='[!is[system]has[modified]!sort[modified]limit{!!num_recent}]-[[Mises à jour]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>