title: $:/listops/Stanford JavaScript Crypto Library
created: 20150624235333601
modified: 20150624235400799
url: http://bitwiseshiftleft.github.io/sjcl/
original-tags: Definitions
source-wiki-id: listops
source-tiddler-title-as-text: Stanford JavaScript Crypto Library
source-tiddler-title-as-link: Stanford%20JavaScript%20Crypto%20Library

The Stanford Javascript Crypto Library is a project by the Stanford Computer Security Lab to build a secure, powerful, fast, small, easy-to-use, cross-browser library for cryptography in Javascript.

{{!!url}}