title: $:/LinuxNote/Personnaliser Dolphin
created: 20141206190201722
modified: 20160416162138487
original-tags: [[Astuces d'utilisation]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Personnaliser Dolphin
source-tiddler-title-as-link: Personnaliser%20Dolphin

@@.flotte
<a href="https://framadrive.org/public.php?service=files&t=49LAjJvIlovZeua" target="_blank">[img width="350" [Dolphin|https://framadrive.org/public.php?service=files&t=49LAjJvIlovZeua&download]]</a>
@@

<br><br><br>
Dolphin est le gestionnaire de fichier de KDE.

Il dispose de différents modes d'affichage, de panneaux modifiables et permet l'accès à direct à différentes ressources.
<br><br><br><br><br>

La barre d’emplacement, qui se trouve en haut de la vue de Dolphin, affiche l’emplacement du dossier actuel. Elle comporte deux modes (fil d'Ariane par défaut et modifiable).

<<<
__Configurer la barre d'outils__ (1): on peut personnaliser les icônes et changer sa position<br> Contrôle → Configurer les barres d'outils → enlever/ajouter des boutons<br>
Clic droit → Déverrouiller la positions de la barre d'outils pour la déplacer.<br> 

__Personnaliser les panneaux__ (2): on peut avoir différents panneaux et modifier leur place<br>
Contrôle → panneau: pour ajouter ou enlever des panneaux (information, dossiers, emplacements...)<br>
Clic droit → Déverrouiller les panneaux pour les déplacer ou les supprimer.
<<<

Afficher les emplacements "Consulté récemment" et "chercher" dans Dolphin (2) : il faut que l'outil d'indexation de fichiers Baloo soit activé dans [[La configuration du système]] (voir section "Recherche sur le bureau").

Personnaliser les icônes des dossiers (Documents, Images...) : clic droit sur le dossier, propriété<br>
Les nouveaux icônes sont installés dans le dossier `usr/share/icons`

Prévisualiser le contenu des fichiers (que ce soit au format PDF, JPG...):<br>
Contrôle → Configurer Dolphin → Général → Aperçu → tout cocher<br>
Pour les fichiers AVI, il faut installer le paquet `kfmpegthumbnailer`.

!!Les services menu
Un service menu est une action disponible à partir du clic droit sur un fichier / répertoire dans Dolphin comme //Root action// (qui permet d'ouvrir un fichier en mode administrateur).

<<<
On peut installer de nouveaux services directement depuis Dolphin :<br>
Contrôle → Configurer Dolphin → Services → Télécharger de nouveaux services
<<<

!!Les KIO Slaves
KIO (pour KDE Input/Output) sont des modules d'entrée/sortie qui permettent l'accès aux ressources matérielles au sein d'une unique API. Les KIO slaves (ou esclaves) fournissent ainsi à KIO le support pour un protocole d'accès à une ressource particulière (matérielle ou logicielle) comme le support du protocole MTP (périphériques mobiles).<br>
On y accède par la barre de navigation de Dolphin ou du navigateur Konqueror.<br>
Les plus pratiques : //sysinfo:/, settings:/, audiocd:/, info:/, fonts:/, man:/, ftp:/ ou applications:/ //