title: $:/Link CSS Stuff (inmysocks)/Search and Replace Field Names
created: 20150225205234880
modified: 20150227011504625
tags: 
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Search and Replace Field Names
source-tiddler-title-as-link: Search%20and%20Replace%20Field%20Names

\define thisMakeIndexName()
$(ThisOne)$$(ThisField)$
\end

\define thisMakeTables()

All matches:
<table>
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th><th>Replace</th></tr>
<$list filter=&#39;[!is[system]regexp<TiddlerNameSearchRegExp>limit[50]]&#39; variable=ThisOne>
<$list filter=&#39;[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$&#39; variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter=&#39;[<ThisOne>get<ThisField>regexp<FieldNamesSearchRegExp>]&#39; variable=ThisFilteredFieldValue>
<tr><td><$view tiddler=<<ThisOne>> field=&#39;title&#39;/></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td><td><<thisReplaceFieldNamesButton>></td></tr>
</$list>
</$set>
</$list>
</$list>
</table>
\end

\define thisReplaceFieldNamesButton()
<$button>Rename Field
<$fieldmangler tiddler=<<ThisOne>>>
<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/SearchAndReplaceFieldNames/Search!!replace_text}} $value=<<ThisFilteredFieldValue>>/>
<$action-sendmessage $message=&#39;tm-remove-field&#39; $param=<<ThisField>>/>
</$fieldmangler>
</$button>
\end

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldNames/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowInstructions" setTo="show">Show instructions</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldNames/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowInstructions" setTo="hide">Hide instructions</$button>

&#39;&#39;How to use this:&#39;&#39;

The search results are limited to the fields in the first 50 tiddlers returned to prevent very long render times.

Type in your search string into the Search text box. Note that this search only reduces the number of returned entries so if you type `a` //ALL// fields in non-system tiddlers that contain `a` or `A` will be listed. This uses regular expressions and some characters may cause strange behaviour, namely `$`, `[`, `]` and `.` and possibly others. 

Type the string you want the field(s) to have into the replace box. Note that this will replace the entire contents of the field, not just the string in the search box. So typing in `foo` will list all fields that have the (case insensitive) string `foo` anywhere in the string in that field. Putting `bar` as the replace string will set the value of all of the selected fields to `bar`, even if `foo` was only part of the previous value.

Click on the `Replace` button next to the field you wish to change to replace the fields name.

</$reveal>

Search by tiddler name: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Tiddlers&#39; field=tiddler_search_text class=&#39;tc-edit-texteditor&#39;/><br>
Search by field name: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Field Names&#39; field=field_name_search_text class=&#39;tc-edit-texteditor&#39;/><br>
Search by field contents: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Field Contents&#39; field=search_text class=&#39;tc-edit-texteditor&#39;/><br>
Replace: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Replacement Contents&#39; field=replace_text class=&#39;tc-edit-texteditor&#39;/>

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldNames/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowOptions" setTo="show">Show Options</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldNames/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowOptions" setTo="hide">Hide Options</$button>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=case_sensitive checked=&#39;&#39; unchecked=&#39;(?i)&#39;>Case sensitive search</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_text checked=&#39;&#39; unchecked=&#39;-[[text]]&#39;>Include text field</$checkbox> - Be careful using this one

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_tags checked=&#39;&#39; unchecked=&#39;-[[tags]]&#39;>Include tags field</$checkbox> - Be careful using this one

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_created checked=&#39;&#39; unchecked=&#39;-[[created]]&#39;>Include created field</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_modified checked=&#39;&#39; unchecked=&#39;-[[modified]]&#39;>Include modified field</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_title checked=&#39;&#39; unchecked=&#39;-[[title]]&#39;>Include title field</$checkbox>
</$reveal>

<$set name=FieldNamesSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!search_text}}>
<$set name=FieldNamesSearchRegExp value="$(CaseSensitive)$$(FieldNamesSearchString)$">
<$set name=FieldNameSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!field_name_search_text}}>
<$set name=FieldNameSearchRegExp value="$(CaseSensitive)$$(FieldNameSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/SearchAndReplaceFieldNames/Search!!case_sensitive}}>
<$set name=IncludeTextField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_title}}>

<<thisMakeTables>>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>