title: $:/LinuxNote/Partager le fichier sur CCR
created: 20141130183902257
modified: 20150419093646258
original-tags: [[Paquets du dépôt CCR]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Partager le fichier sur CCR
source-tiddler-title-as-link: Partager%20le%20fichier%20sur%20CCR

!!Mettre à jour les informations du PKGBUILD
1. Modifier la ligne ''#Maintainer'' du début avec vos informations (nom et email), mais n'oubliez pas de
garder les crédits originaux en ajoutant une ligne ''#Contributor'' avec les anciens crédits.

2. Modifier la ligne ''pkgrel'' qui est spécifique aux paquets Chakra. Si vous ajoutez un nouveau paquet qui n'existe pas dans le dépôt CCR, mettre 1 (version du paquet dans CCR). Ce numéro évolue pour une même version du paquet (correction, amélioration du PKGBUILD...). A chaque nouvelle version il repart à 1.

3.Vous devez maintenant créer le fichier source `.src.tar.gz` pour l'uploader sur CCR en exécutant :

```c
$ makepkg --source
```

4. Uploader ce fichier sur CCR et vous avez terminé !

!!Mettre à jour le paquet
La plupart du temps il suffit de modifier le PKGBUILD et mettre à jour ces lignes :

*''pkgver'' vers la nouvelle version<br>
*''pkgrel'' remis à 1
*''md5sum'' du nouveau fichier source (``makepkg -g``)

Créer le fichier source `.src.tar.gz` :

```c
$ makepkg --source
```

et uploader le nouveau fichier sur CCR.
