title: $:/listops/modules Operator
caption: modules
created: 20140410103123179
modified: 20150203185838000
op-input: a [[selection|Title Selection]] of module types
op-output: the title of each module with any of the input types
op-parameter: none
op-purpose: select the names of all modules of the input module types
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Special Operators]]
source-wiki-id: listops
source-tiddler-title-as-text: modules Operator
source-tiddler-title-as-link: modules%20Operator

<<.operator-examples "modules">>
