title: $:/let/NEQ
created: 20141128230000000
creator: Tobias Beer
modified: 20141203230000000
modifier: Tobias Beer
summary: matches all where the value of a field does ''not equal'' that of the operand
types: [[any|TYPE]]
tags: [[let]]  Comparators
source-wiki-id: let
source-tiddler-title-as-text: NEQ
source-tiddler-title-as-link: NEQ

!! Date Example

;`<$list filter="[tag[TYPE]let:DATE NEQ[20141128230000]]"/>`
:all tagged [[TYPE]] not modified on 28 Nov. 2014
;result
:.tb-links <$list filter="[tag[TYPE]let:DATE NEQ[20141128230000]]"/>

!! Number Example
;`<$list filter="[let:NUM number NEQ[5.5]]"/>`
:get all tiddlers where the field ''number'' of [[TYPE]] [[NUM|TYPE]] is ''not equal to'' 5.5
;result
:.tb-links <$list filter="[let:NUM number NEQ[5.5]]"/>

!!Integer Example
;`<$list filter="[let:INT count NEQ[3]]"/>`
:get [[all tiddlers|Integer]] where the field ''count'' of [[TYPE]] [[INT|TYPE]] is ''not equal to'' 3
;result
:.tb-links <$list filter="[let:INT count NEQ[3]]"/>

!!Boolean Example
;`<$list filter="[let:BOOL check NEQ[true]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''not equal to'' [[Truthy]], by default ignoring blanks
;result
:.tb-links <$list filter="[let:BOOL check NEQ[true]]"/>
:<br>

;`<$list filter="[let:BOOL check NEQ[1]]"/>`
:same but with 1 instead of true
;result
:.tb-links <$list filter="[let:BOOL check NEQ[1]]"/>
:<br>

;`<$list filter="[let:BOOL check NEQ BLANKS[1]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''not equal to'' [[Truthy]], including blanks
;result
:.tb-links <$list filter="[let:BOOL check NEQ BLANKS[true]]"/>
:<br>

;`<$list filter="[let:BOOL check NEQ[false]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''not equal to'' [[Falsy]], ''not'' including blanks
;result
:.tb-links <$list filter="[let:BOOL check NEQ[false]]"/>
:<br>

;`<$list filter="[let:BOOL check NEQ ![false]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''not equal to'' [[Falsy]], ''not'' including blanks but [[! exact]]
;result
:.tb-links <$list filter="[let:BOOL check NEQ ![false]]"/>