title: $:/LibreNotes/Menu Icon - Wiki
created: 20150517200623418
modified: 20150610194731517
top_right_menu_order: 2
tags: LibreNotes icone
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Menu Icon - Wiki
source-tiddler-title-as-link: Menu%20Icon%20-%20Wiki

<$link to="LinuxNotes"></$link>
<$button class="tc-btn-invisible" tooltip='Les Wikis'>
<$action-setfield $tiddler="$:/StoryList" list="
[[LinuxNotes]]
[[TiddlyNotes]]
[[GitNotes]]"/>
<$action-navigate $to="LinuxNotes" $scroll="yes"/>
<i class="fa fa-flask"></i> Wikis
</$button>