title: $:/LibreNote/DerniersPosts
created: 20150611130704479
creator: svink
modified: 20151023125316536
modifier: svink
tags:  transparent
source-wiki-id: LibreNote
source-tiddler-title-as-text: DerniersPosts
source-tiddler-title-as-link: DerniersPosts

\define thisDisplayWithTemplate()
{{$(TiddlerToDisplay)$||$(TemplateToUse)$}}
\end

!!Articles récents
---
<$list filter='[tag[Blog]!nsort[created]limit[2]]'>
<$set name=TiddlerToDisplay value=<<currentTiddler>>>
<$set name=TemplateToUse value={{!!template}}>
<<thisDisplayWithTemplate>>
</$set>
</$set>

</$list>

<br>
@@.btn
<i class="fa fa-archive" style="color:#FFFFFF"></i> ''<span class=bta>[[Archives|AnciensPosts]]</span>''
@@