title: $:/LibreNotes/Les brêves de Juillet
annee: 2015
author: svink
created: 20150707164852998
date: 6 juillet 2015
date_court: 06/07/15
modified: 20150707181422370
mois: juillet
summary: En vrac de Juin et Juillet
template: BlogDisplayTemplate
titre_news: Les brêves de Juillet
tags: LibreNotes Blog Chakra KDE semi
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Les brêves de Juillet
source-tiddler-title-as-link: Les%20brêves%20de%20Juillet

!!{{!!title}}
<div style="text-align:center; font-size:0.6em; color:#7C7C7C">
<i class="fa fa-clock-o"></i> <$view field='date'/> &nbsp; &nbsp;
<i class="fa fa-user"></i> <$view field='author'/> &nbsp; &nbsp;
<i class="fa fa-tags"></i> <<tag Chakra>><<tag KDE>>
</div>
<br>

<div style="text-align:left; font-size:70%;">
Petit tour des sorties entre Mai et début Juillet. 
<br><br>
__KDE__
<br>
Les mises à jour biens rodées de KDE avec:
<br><br>
<i class="fa fa-check" style="color:#009933"></i> KDE Applications 15.04.3 est sortie le 1er Juillet<br>
<i class="fa fa-check" style="color:#009933"></i> Plasma 5.3.2 est sortie le 30 juin<br>
<i class="fa fa-check" style="color:#009933"></i> KDE Frameworks 5.11.0 est sortie le 12 juin
<br><br>
<i class="fa fa-link"></i> Lien: [[KDE Announcements|https://www.kde.org/announcements/]]
<br><br>

__Chakra__
<br>
Du côté de Chakra, 
<br><br>
<i class="fa fa-check" style="color:#009933"></i> Le 22 juin, mise à jour du __noyaux Linux 4.0.5__ et des pilotes graphiques nvidia and catalyst et plusieurs autres mises à jour avec notamment:<br> - KDE Frameworks 5.11.0, calligra 2.9.5,<br> - qt 4.8.7, qt5 5.4.2,<br> - digikam 4.11.0, wine 1.7.45...
<br>
<i class="fa fa-check" style="color:#009933"></i> Le 5 juin, KDE Applications 15.04.2 est diponible
<br><br>
<i class="fa fa-link"></i> Lien: [[Chakra News|http://chakraos.org/news/]]
<br><br>

__~TiddlyWiki__
<br>
Le 3 Juillet est sortie [[TiddlyWiki 5.1.9|http://tiddlywiki.com]] avec beaucoup d'améliorations comme une nouvelle palette de couleurs, un nouveau style de boutons et bien d'autres choses.
<br><br>
<i class="fa fa-link"></i> Lien: [[TiddlyWiki Release|http://tiddlywiki.com/#Release%205.1.9]]
<br><br>

</div>

---