title: $:/let/Considerations
created: 20141211230000000
creator: Tobias Beer
modified: 20141212092408063
modifier: Tobias Beer
original-tags: 
source-wiki-id: let
source-tiddler-title-as-text: Considerations
source-tiddler-title-as-link: Considerations

```
<$action-compute
$filter="[tag[ProjectX]tag[Task]]"
$let="budget - expenses"
$set=taskSavings/>

<$action-compute
$filter="[tag[ProjectX]tag[Task]]"
$let="budget - expenses"
$tiddler=ProjectX
projectSavings="SUM"/>


<$action-compute
$filter="[tag[ProjectX]tag[Task]]"
$let="budget - expenses"
$set=taskSavings
$tiddler=ProjectX
projectSavings="SUM">

<table>
<$list filter="[tag[ProjectX]tag[Task]]">
<tr>
<td>{{!!title}}</td>
<td>{{!!taskSavings}}</td>
</tr>
</$list>
<tr>
<td>Total</td>
<td>{{ProjectX!!projectSavings}}</td>
</tr>
</table>


\define taskSavings()
<$list filter="[all[current]let:budget - expenses[]]">{{!!title}}</$list>
\end

\define projectSavings()
<$list filter="$(filter)$+[let:SUM ( budget - expenses ) []]">{{!!title}}</$list>
\end

<$set name="filter" value="[tag[ProjectX]tag[Task]]">

<$button>
<$list filter=<<filter>>>
<$action-setfield tiddler=<<currentTiddler>> taskSavings=<<taskSavings>>/>
</$list>
<$action-setfield tiddler=ProjectX projectSavings=<<projectSavings>>/>
</$button>

<table>
<$list filter=<<filter>>>
<tr>
<td>{{!!title}}</td>
<td>{{!!taskSavings}}</td>
</tr>
</$list>
<tr>
<td>Total</td>
<td>{{ProjectX!!projectSavings}}</td>
</tr>
</table>

</$set>






\define getResultAll()
<$list filter="[tag[Boolean]let:valA + valB[]]"{{!!title}}</$list>>
\end

\define getResult()
<$list filter="[let:valA + valB[]]"{{!!title}}</$list>>
\end

<<currentTiddler>> result="foo"/>
\define getResultAction()
<$list filter="[tag[Boolean]]">
<$action-setfield $tiddler=<<currentTiddler>> result="foo"/>
</$list>
<$action-setfield $tiddler=All result=<<getResultAll>>/>
\end

<$button>
<$action-setfield $tiddler="foo" result=<<getResult>>/>
<$action-navigate $to="foo"/>
set bar at foo to evaluated getResult (?!?) and open foo
</$button>

<$button>
<$action-setfield $tiddler="foo" text=<<getResult>>/>
<$action-navigate $to="foo"/>
set text at foo to evaluated getResult (?!?) and open foo
</$button>

<$button>
<$macrocall $name=getResultAction/>
Go!
</$button>
```