title: $:/let/OPERATION
created: 20141126230000000
creator: Tobias Beer
list: Comparators [[Arithmetic Operations]] [[Boolean Operations]]
modified: 20141128230000000
modifier: Tobias Beer
summary: specifies either a comparator to compare a field value against the operand value or an arithmetic / boolean operation to calculate field values of matching tiddlers
original-tags: Suboperators
source-wiki-id: let
source-tiddler-title-as-text: OPERATION
source-tiddler-title-as-link: OPERATION

@@color:#dd1144; ''Note:'' You can only use a single [[comparative|Comparators]], [[arithmetic|Arithmetic Operations]] or [[boolean operation|Boolean Operations]] at a time.@@

Required to be specified in @@color:#dd1144; UPPERCASE@@, supported operations are...

<$list filter="[list<currentTiddler>]" variable="operation">
<dl>
<dt><$link to=<<operation>>><$view tiddler=<<operation>> field=title/></$link></dt>
<dd class="tb-links"><$transclude tiddler=<<operation>> field=summary/>:
<br><$list filter="[tag<operation>]"/></dd>
</dl>
</$list>