title: $:/Link CSS Stuff (inmysocks)/Link CSS Macros
created: 20150311224728718
modified: 20150311225705779
original-tags: $:/tags/Macro
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Link CSS Macros
source-tiddler-title-as-link: Link%20CSS%20Macros

\define GetLinkClass()
$(TagUsed)$_css
\end

\define MakeNeatLinkEntry(tiddler tagUsed)
<$list filter=&#39;[[$tiddler$]tag[$tagUsed$]]&#39;>
<$set name=TagUsed value=$tagUsed$>
<$link to="$tiddler$" class=<<GetLinkClass>>>$tiddler$</$link>
</$set>
</$list>
\end

\define NeatLink(tiddler)
<<MakeNeatLinkEntry $tiddler$ tag1>>
<<MakeNeatLinkEntry $tiddler$ tag2>>
<<MakeNeatLinkEntry $tiddler$ tag3>>
\end