title: $:/LibreNote/adminConf
caption: Configuration
created: 20160904165642362
modified: 20161108134446387
original-tags: config
source-wiki-id: LibreNote
source-tiddler-title-as-text: adminConf
source-tiddler-title-as-link: adminConf

<div style="text-align:left;">

Liste des tiddlers du mode Admin

;[[admin]]
:Copie de $:/admin pour accéder au mode Admin depuis l'url
;$:/admin
:Définition du bouton pour passer en mode Admin / mode Web
;$:/admin/switch
:Texte affiché au passage du mode Admin / mode Web
;$:/admin/config
:Interface d'administration
;$:/admin/admin.css
:CSS associée