title: $:/ListManagement/FlowtimeHeader
created: 20150731030132393
modified: 20150731031317342
original-tags: 
source-wiki-id: ListManagement
source-tiddler-title-as-text: FlowtimeHeader
source-tiddler-title-as-link: FlowtimeHeader

&lt;!DOCTYPE HTML&gt;
&lt;!--[if IE 6]&gt;
&lt;html id="ie6" lang="en-US" class="ie ie6 lt-ie9"&gt;
&lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;
&lt;html id="ie7" lang="en-US" class="ie ie7 lt-ie9"&gt;
&lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;
&lt;html id="ie8" lang="en-US" class="ie ie8 lt-ie9"&gt;
&lt;![endif]--&gt;
&lt;!--[if gte IE 9]&gt;
&lt;html lang="en-US" class="ie ie9"&gt;
&lt;![endif]--&gt;
&lt;!--[if !(IE)]&gt;&lt;!--&gt;
&lt;html lang="en-US" class=""&gt;
&lt;!--&lt;![endif]--&gt;
&lt;head&gt;
	&lt;title&gt;Flowtime Demo&lt;/title&gt;
	&lt;link rel="stylesheet" href="assets/css/reset.css"&gt;
	&lt;link rel="stylesheet" href="css/flowtime.css"&gt;
	&lt;link rel="stylesheet" href="css/themes/default.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/prism.css"&gt;
&lt;/head&gt;
&lt;body class=""&gt;
	&lt;div&gt; Header&lt;/div&gt;
	&lt;div class="flowtime"&gt;
