title: $:/LinuxNote/Introduction
created: 20141205094627606
description: Présentation de KDE
modified: 20160218135334649
original-tags: [[Guide KDE 4]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

[[KDE|https://www.kde.org/]] (pour K Desktop Environment) est un environnement de bureau libre.

Il regroupe un ensemble d'outils puissants et cohérents vous permettant d'exploiter graphiquement
votre ordinateur : gestionnaire de fenêtres, bureau, gestionnaire de fichiers, menu, fenêtre de
connexion, espaces de travail virtuels, applications, etc.

<img src="https://framadrive.org/public.php?service=files&t=jPC8CbW6ZL7mOld&download" align="right">

KDE est composé de 3 éléments :

*Les [[espaces de travail Plasma|L'espace de travail]] (KDE Workspaces) qui sont les environnements graphiques de KDE.
*La ''plate-forme KDE'' (KDE Platform) qui fournit les services pour toutes les applications basées sur KDE et sur les espaces de travail Plasma.
*La [[suite d'applications|Les applications]] (KDE Applications).

<br>
La richesse de KDE est la profusion d'applications qui sont écrites spécialement pour lui, et qui sont donc très bien intégrées et légères.

L'ensemble de ces éléments est appelé ''compilation de logiciels KDE'' (KDE Software Compilation).<br>
''KDE SC 4'' est la dernière version majeure de KDE et de ses applications dédiées.

Le cycle des mises à jour est bien rodé, tous les six mois sort une nouvelle version avec améliorations,
nouveautés et corrections de bugs (KDE SC 4.9, 4.10...) et tous les mois sort une mise à jour mineure
avec corrections de bugs et mises à jour de traductions (KDE SC 4.10.1, 4.10.2...). KDE SC 4.14 sera la dernière version de KDE 4.

<<<
''KDE 5 est là !''<br>
La dénomination KDE Software Compilation prend fin avec l'arrivée de KDE 5. Les composants de KDE ont été revus et leur cycle de mise à jour sont maintenant indépendant avec:

*''KDE Frameworks'', les bibliothèques de programmation (une sortie tous les mois).
*''Plasma 5'', le bureau de KDE (une sortie tous les 3 mois).
*''KDE Applications'', l'ensemble des applications KDE (une sortie tous les 4 mois).
<<<

<br>
KDE est apprécié pour son élégance et sa modularité. Il utilise les bibliothèques ''Qt'' (//Cute//) pour les
interfaces graphiques et tout en étant simple à utiliser, il offre de nombreuses possibilités en matière de
personnalisation et d'effets visuels.

@@background-color:#ECF0F1;
@@color:#2C3E50;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
<i class="fa fa-book fa-5x pull-left" style="color:#2C3E50"></i>__Dossier utilisateur et dossier système__<br>
Les chemins des fichiers et des dossiers sont notés dans le document sous la forme `~/.local/share/icons` pour le dossier utilisateur (raccourci de `/home/NomUtilisateur/.local/share/icons`)  et `/user/share/icons` pour le dossier système. Ces dossiers sont nommés dossier personnel et racine dans Dolphin.<br>
Si on installe une ressource dans le dossier utilisateur elle sera disponible seulement pour l'utilisateur, si elle est copiée dans le dossier système elle sera disponible pour tous les utilisateurs.