title: $:/LinuxNotes/La configuration du système
color: #44aefd
created: 20141216135722020
description: Le centre de contrôle de KDE
list: [[Apparence et comportement de l'espace de travail]] [[Apparence et comportement général]] [[Réseau et connectivité]] [[Administration du système]] Matétiel
modified: 20150426161535904
tags: LinuxNotes  [[Guide KDE 4]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: La configuration du système
source-tiddler-title-as-link: La%20configuration%20du%20système

<a href="https://data.eu1.younitedcontent.com/v2/data/share%3A7517fa2b-d9d4-436d-b669-13489a6fdc11
/files/confsyst.png" target="_blank"><img src="https://data.eu1.younitedcontent.com/v2/data/share%3A7517fa2b-d9d4-436d-b669-13489a6fdc11
/files/confsyst.png" width="300" align='left'></a>

<br><br>
Les paramètres globaux de KDE 4 sont accessibles dans une seule interface simple qui regroupe l'ensemble des modules de configuration du système.
<br><br><br><br><br>

Les modules du centre de configuration sont répartis en 5 grandes catégories:

<<list-links "[tag[La configuration du système]] -[[Réinitialiser les paramètres de KDE]]">>

Pour revenir aux valeurs par défaut, il est possible de [[Réinitialiser les paramètres de KDE]].

Les modules et leurs options ne sont pas tous traités dans ce document, la plus part étant suffisament clairs et explicites.