title: $:/listops/Modules
created: 20131129162919588
modified: 20131129162935396
type: text/vnd.tiddlywiki
original-tags: Concepts
source-wiki-id: listops
source-tiddler-title-as-text: Modules
source-tiddler-title-as-link: Modules

A //module// in TiddlyWiki5 is a tiddler containing executable JavaScript, of the type `application/javascript` and with the field `module-type` set to the ModuleType of the module.

See [[ControlPanel|$:/ControlPanel]] > ''Info'' > ''Advanced'' > ''Loaded Modules'' for a list of currently loaded modules.
