title: $:/let/Syntax Changes
created: 20141203230000000
creator: Tobias Beer
modified: 20141212095057980
modifier: Tobias Beer
tags: 
source-wiki-id: let
source-tiddler-title-as-text: Syntax Changes
source-tiddler-title-as-link: Syntax%20Changes

@@.todo
*.ok first of all, remove colons
*use [[math.js|http://mathjs.org]]
**.ok basic text
* the comparators will be: `== != < <= => >`
** `[let: INT count == [4]]`
** `[let: BOOL check != [true]]`
** `[let: DATE < [20141224]]`
** `[let: NUM number < [123]]`
** `[let: DATE created > [20141224]]`
** `[let: INT SUM > [100]]`
* there will be plain arithmetic operators: `+ - * /`
** //type defaults to NUM, if not specified//
** `[let: fieldA + fieldB []]`
** `[let: fieldB - fieldA []]`
** `[let: INT fieldA * NUM fieldB []]`
** `[let: NUM fieldB / INT fieldA []]`
* it will thus be possible to use multiple operands and operations, e.g. arithmetic first, comparator last: `a + b > [?!?]`
** `[let: NUM fieldB / INT fieldA <= [20]]`
* eventually also allowing bracketing: `(a - b) * c`
** //I will need help & pointers on that one, to use regexp!//
** `[let: (fieldB - fieldB) / fieldC <= [20]]`
* possibly allow predefined formulas
** //I will need help & pointers on that one, to use regexp!//
** `[let: {formulaAsText!!reference} [20]]`
** `[let: $(formulaAsVariable or Macro)$ [20]]`
@@