title: $:/LinuxNote/Le bureau
created: 20141205160029779
modified: 20150913132812638
tags: LinuxNote  [[L'espace de travail]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Le bureau
source-tiddler-title-as-link: Le%20bureau

Le bureau est lui aussi un //conteneur de plasmoids//. Il peut accueillir une grande variété de composants graphiques qui s'ajoute par simple glissé-déposé.

<<<
La //Configuration de Bureau// est accessible par Clic droit sur le bureau ou par la ''boite à outils Plasma''
<<<

!Affichage
!!La disposition du bureau

La disposition //Bureau par défaut// permet d'afficher uniquement des plasmoids sur le bureau alors que la disposition //Vue de dossier// permet d'afficher les raccourcies, dossiers ou icônes de manière classique sur le bureau.Il existe encore d'autres dispositions du bureau : //Agencement du journal d'actualité// et //Rechercher et lancer//.

<<<
Clic droit sur le bureau → //Configuration de Bureau par défaut// → //Disposition//
<<<

!!Changer de fond d'écran

@@.flotte
<a href="https://cloud.openmailbox.org/public.php?service=files&t=xuQkMjYVnYpXb4G" target="_blank">[img align="right" width="250" [Configuration du bureau|https://cloud.openmailbox.org/public.php?service=files&t=xuQkMjYVnYpXb4G&download]]</a>
@@

<<<
Clic droit sur le bureau → //Configuration de Bureau par défaut//
<<<

<br>
<i class="fa fa-folder-open"></i> Les fonds d'écran sont stockés dans le dossier : `~/.kde4/share/wallpapers` et `/usr/share/wallpapers`

La //Configuration de Bureau// permet également de gérer les //Actions de la souris// (action du clic droit, molette...).

<br>
On peut personnaliser le bureau et installer les paquets `kdeartwork-*` qui fournissent des fonds d'écran, émoticônes... et les installer de manière individuelle: `kdeartwork-wallpapers`, `kdeartwork-colorschemes`... (voir [[Apparence et comportement général]]).<br><br>

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> On trouve beaucoup de ressources sur internet pour personnaliser KDE (thèmes de bureau, icônes, plasmoids...). Les sites de références sont [[kde-look|http://www.kde-look.org/]], [[kde-apps|http://www.kde-apps.org/]] et [[openDesktop|http://opendesktop.org/]].
@@