title: $:/ListManagement/field
created: 20150523063614286
fields: fieldlabel fieldtag parentlabel parenttag fieldtype
modified: 20150804051507291
original-tags: 
source-wiki-id: ListManagement
source-tiddler-title-as-text: field
source-tiddler-title-as-link: field

\define getTiddlerField(tiddlerName,fieldName)
    {{$tiddlerName$!!$fieldName$}}
\end
!Fields

<table><thead><tr>
    <th>Field Name</th>
    <$list filter="[list[!!fields]]">
        <th><<currentTiddler>></th>
    </$list>
</tr></thead><tbody>
    <$list filter="[tag[field]]" variable="curField">
        <tr><th><<curField>></th>
        <$list filter="[list[!!fields]]">
            <th>
                <$macrocall $name="getTiddlerField" 
                         tiddlerName=<<currentTiddler>>
                         fieldName=<<curField>>
                />
            </th>
        </$list>
        </tr>
    </$list>
</tbody></table>

<$list filter="[tag[field]]">
    <$link to=<<currentTiddler>> > <<currentTiddler>> </$link>
    <$macrocall 
        $name="tagTiddlerTemplate" 
        tiddlerName=<<currentTiddler>>
        tagName="field" />
        <br/>
</$list>

!Tables
<$list filter="[tag[table]]">
    <$link to=<<currentTiddler>> > <<currentTiddler>> </$link>
    <$macrocall 
        $name="tagTiddlerTemplate" 
        tiddlerName=<<currentTiddler>>
        tagName="table" />
    Incoming Links: 
    <$list filter="[<currentTiddler>tag[edit]]" variable="xxx" emptyMessage="""
        <$view tiddler=<<currentTiddler>> 
                   field="incominglinks"
        />
    """>
        <$edit tiddler=<<currentTiddler>> 
                   field="incominglinks"
        />
    </$list>
    <br/>
</$list>
