title: $:/Link CSS Stuff (inmysocks)/Batch Search and Replace Field Names
created: 20150222204222904
modified: 20150227012615736
original-tags: 
source-wiki-id: Link CSS Stuff (inmysocks)
source-tiddler-title-as-text: Batch Search and Replace Field Names
source-tiddler-title-as-link: Batch%20Search%20and%20Replace%20Field%20Names

\define thisMakeSelectionButton()
<$reveal type=nomatch state=&#39;$:/state/SearchAndReplaceFieldNames/SelectedTiddlers##$(ThisIndexName)$&#39; text=selected>
<$button class=&#39;tc-btn-invisible&#39;><$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/SearchAndReplaceFieldNames/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=selected/>
</$button>
</$reveal>
<$reveal type=match state=&#39;$:/state/SearchAndReplaceFieldNames/SelectedTiddlers##$(ThisIndexName)$&#39; text=selected>
<$button class=&#39;tc-btn-invisible&#39;>{{$:/core/images/done-button}}<$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/SearchAndReplaceFieldNames/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=unselected/>
</$button>
</$reveal>
\end

\define thisMakeIndexName()
$(ThisOne)$$(ThisField)$
\end

\define thisClearSelectionButton()
<$button>Clear Selections
<$list filter=&#39;[[$:/state/SearchAndReplaceFieldNames/SelectedTiddlers]indexes[]]&#39;>
<$action-setfield $tiddler=&#39;$:/state/SearchAndReplaceFieldNames/SelectedTiddlers&#39; $index=<<currentTiddler>> $value=&#39;unselected&#39;/>
</$list>
</$button>
\end

\define thisMakeTables()
Selected matches (<$button>Replace Selected Matches
<$list filter=&#39;$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>
<!--<$list filter=&#39;[!is[system]regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>-->
<$list filter=&#39;[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$&#39; variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter=&#39;[<ThisOne>get<ThisField>regexp<FieldContentsSearchRegExp>]&#39; variable=ThisFieldValue>
<$list filter=&#39;[[$:/state/SearchAndReplaceFieldNames/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]&#39;>
<$fieldmangler tiddler=<<ThisOne>>>
<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/SearchAndReplaceFieldNames/Search!!replace_text}} $value=<<ThisFieldValue>>/>
<$action-sendmessage $message=&#39;tm-remove-field&#39; $param=<<ThisField>>/>
</$fieldmangler>
</$list>
</$list>
</$set>
</$list>
</$list>
</$button> <<thisClearSelectionButton>>):
<table>
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
<$list filter=&#39;$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>
<!--<$list filter=&#39;[!is[system]regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>-->
<$list filter=&#39;[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$&#39; variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter=&#39;[<ThisOne>get<ThisField>regexp<FieldContentsSearchRegExp>]&#39;>
<$list filter=&#39;[[$:/state/SearchAndReplaceFieldNames/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]&#39;>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
</$list>
</$list>
</$set>
</$list>
</$list>
</table>

All matches (<$button>Replace All Matches
<$list filter=&#39;$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>
<!--<$list filter=&#39;[!is[system]regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>-->
<$list filter=&#39;[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$&#39; variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter=&#39;[<ThisOne>get<ThisField>regexp<FieldContentsSearchRegExp>]&#39; variable=ThisFilteredFieldValue>
<$fieldmangler tiddler=<<ThisOne>>>
<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/SearchAndReplaceFieldNames/Search!!replace_text}} $value=<<ThisFilteredFieldValue>>/>
<$action-sendmessage $message=&#39;tm-remove-field&#39; $param=<<ThisField>>/>
</$fieldmangler>
</$list>
</$set>
</$list>
</$list>
</$button>):
<table>
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
<$list filter=&#39;$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>
<!--<$list filter=&#39;[!is[system]regexp<TiddlerNameSearchRegExp>]&#39; variable=ThisOne>-->
<$list filter=&#39;[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$&#39; variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter=&#39;[<ThisOne>get<ThisField>regexp<FieldContentsSearchRegExp>]&#39; variable=ThisFilteredFieldValue>
<tr><td><<ThisFilteredField>><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
</$list>
</$set>
</$list>
</$list>
</table>
\end

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldNames/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowInstructions" setTo="show">Show instructions</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldNames/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowInstructions" setTo="hide">Hide instructions</$button>

&#39;&#39;How to use this:&#39;&#39;

Type in your search string into the Search text box. Note that this search only reduces the number of returned entries so if you type `a` //ALL// fields in non-system tiddlers that contain `a` or `A` will be listed. This uses regular expressions and some characters may cause strange behaviour, namely `$`, `[`, `]` and `.` and possibly others. 

Type the new name you want the field(s) to have into the replace box. Note that each tiddler can only have one field of a given name, so if you select two fields in the same tiddler only one will remain after, and the value of that field will come from the last value on the list of fields to replace. So unless you want this you should only select at most one field per tiddler.

You can select specific fields to change the field names, or you can change the name in all the listed tiddlers. To select or unselect a tiddler click on its name and a checkmark will be put beside the tiddler name and it will appear in the selected tiddlers list.

</$reveal>

Search by tiddler name: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Tiddler Names&#39; field=tiddler_name_search_text class=&#39;tc-edit-texteditor&#39;/><br>
Search by field name: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Field Names&#39; field=field_name_search_text class=&#39;tc-edit-texteditor&#39;/><br>
Search by field contents: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Search Field Contents&#39; field=field_contents_search_text class=&#39;tc-edit-texteditor&#39;/><br>
Replace: 
<$edit-text tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; placeholder=&#39;Replacement Name&#39; field=replace_text class=&#39;tc-edit-texteditor&#39;/>

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldNames/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowOptions" setTo="show">Show Options</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldNames/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldNames/ShowOptions" setTo="hide">Hide Options</$button>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_system_tiddlers checked="""[all[]]""" unchecked="""[!is[system]]"""> Check this to include system tiddlers</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=case_sensitive checked=&#39;&#39; unchecked=&#39;(?i)&#39;>Case sensitive search</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_text checked=&#39;&#39; unchecked=&#39;-[[text]]&#39;>Include text field</$checkbox> - Be careful using this one

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_tags checked=&#39;&#39; unchecked=&#39;-[[tags]]&#39;>Include tags field</$checkbox> - Be careful using this one

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_created checked=&#39;&#39; unchecked=&#39;-[[created]]&#39;>Include created field</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_modified checked=&#39;&#39; unchecked=&#39;-[[modified]]&#39;>Include modified field</$checkbox>

<$checkbox tiddler=&#39;$:/temp/SearchAndReplaceFieldNames/Search&#39; field=include_title checked=&#39;&#39; unchecked=&#39;-[[title]]&#39;>Include title field</$checkbox>
</$reveal>

<$set name=FieldContentsSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!field_contents_search_text}}>
<$set name=FieldContentsSearchRegExp value="$(CaseSensitive)$$(FieldContentsSearchString)$">
<$set name=FieldNameSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!field_name_search_text}}>
<$set name=FieldNameSearchRegExp value="$(CaseSensitive)$$(FieldNameSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/SearchAndReplaceFieldNames/Search!!tiddler_name_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/SearchAndReplaceFieldNames/Search!!case_sensitive}}>
<$set name=SearchRegExp value="$(CaseSensitive)$$(SearchString)$">
<$set name=IncludeSystemTiddlers value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_system_tiddlers}}>
<$set name=IncludeTextField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/SearchAndReplaceFieldNames/Search!!include_title}}>

<<thisMakeTables>>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>