title: $:/LibreNote/Menu Icon - Home
created: 20150517201407546
creator: svink
modified: 20160127081617542
modifier: svink
top_right_menu_order: 1
original-tags: icone $:/tags/TopRightMenu
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu Icon - Home
source-tiddler-title-as-link: Menu%20Icon%20-%20Home

@@.tc-icon-menu
<$button class="tc-btn-invisible" tooltip='Accueil'>
<$action-setfield $tiddler="$:/StoryList" list="
[[Accueil]]
[[Presentation]]
[[Documentation]]
[[Actualites]]
[[Wikis]]
[[A propos]]"/>
<$action-navigate $to="Accueil" $scroll="yes"/>
<i class="fa fa-home"></i> Home
</$button>
@@
&nbsp;