title: $:/LinuxNote/Guide KDE 4
color: #44aefd
created: 20141026192433145
list: Introduction [[L'espace de travail]] [[La configuration du système]] [[Utilisation avancée]] [[Les applications]]
modified: 20150913125647127
summary: Document basé sur la version de KDE SC 4.14.3 sous Chakra
tags: [[LinuxNote]]  Menu
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Guide KDE 4
source-tiddler-title-as-link: Guide%20KDE%204

Ce guide a pour but de présenter l'environnement de bureau KDE et de vous guider dans les grandes lignes de sa configuration. La documentation complète est disponible sur le [[wiki utilisateur de KDE|https://userbase.kde.org/Welcome_to_KDE_UserBase/fr]].

La partie du wiki sur la configuration du système n'est pas exhaustive car les modules du centre de configuration sont généralement très clairs. De même, certains paramètres sont adaptés à mon système et à mon utilisation... chaque utilisateur est différent.

<img src="https://cloud.openmailbox.org/public.php?service=files&t=mVsIbfiBtjyT5j6&download" align="right">

<dl>
<$list filter="[tag[Guide KDE 4]]">
<dt><$link>{{!!title}}</$link></dt>
<dd>&raquo; {{!!description}}</dd>
</$list>
</dl>