title: $:/LibreNote/A propos
created: 20160823201829553
modified: 20171109175552344
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: A propos
source-tiddler-title-as-link: A%20propos

<br>

<div class="col2">
<div style="font-size:0.85em; text-align:right;">
~LibreNote est forgé par svink
</div>

<div style="font-size:0.7em; text-align:left; margin-left:5em;">
<br>
</div>
</div>

<div class="col2">
<div style="font-size:0.85em; text-align:right;">
Ce site n'utilise aucun outil d'analyse du traffic, n'hésitez pas à m'envoyer un email pour toute suggestion.
</div>

<div style="font-size:0.7em; text-align:left; margin-left:5em;">
<a href="mailto:svink@openmailbox.org" class="tc-btn-big-green" style="text-decoration:none; background-color:#FF8C19;" target="_blank"> <i class="fa fa-envelope"></i> Contact mail</a>
</div>
</div>

<div class="col2">
<div style="font-size:0.85em; text-align:right;">
Les sources sont disponibles<br> sur le dépôt Git du projet.
</div>

<div style="font-size:0.7em; text-align:left; margin-left:5em;">
<a href="https://bitbucket.org/svink/librenote/" class="tc-btn-big-green" style="text-decoration:none; background-color:#5A99D7;" target="_blank">
<i class="fa fa-bitbucket"></i> Dépôt Bitbucket</a>
</div>
</div>

<div class="col2">
<div style="font-size:0.85em; text-align:right;">
Dernière mise à jour
</div>

<div style="font-size:0.85em; text-align:left; margin-left:4em;"> &nbsp; <$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="date" template="DD MMM YYYY"/>
</$list>
</div>
</div>

<div class="col2">
<div style="font-size:0.85em; text-align:right;">
~TiddlyWiki version
</div>

<div style="font-size:0.85em; text-align:left; margin-left:4em;"> &nbsp; <<version>>
</div>
</div>

<br>

<div style="text-align:center; margin-top:4em;">
<a href="https://librenote.aerobatic.io" target="_blank">[img width="200" [https://framadrive.org/public.php?service=files&t=bnLHgQOjvP5IKfG&download]]</a>
</div>