title: $:/LinuxNote/Apparence
created: 20141216135946969
modified: 20160419171509842
original-tags: [[La configuration du système]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Apparence
source-tiddler-title-as-link: Apparence

!Apparence de l'espace de travail
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer l'espace de travail, les couleurs, icônes, polices, et l'intégration des applications GTK.''

!!Apparence
Permet de configurer un thème global pour l'espace de travail incluant l'écran d’accueil, de verrouillage... et l'apparence des applications.

Breeze est le style par défaut de Plasma et Heritage celui utilisé par Chakra.

!!Thème de bureau
@@.flotte
<a href="https://framadrive.org/public.php?service=files&t=3PYP8KoPuT9uRXI" target="_blank">[img width="350" [Thème de bureau|https://framadrive.org/public.php?service=files&t=3PYP8KoPuT9uRXI&download]]</a>
@@

<br>
''Breeze'' est le thème par défaut de Plasma, mais on peut installer de nouveaux thèmes de bureau (ex : Heritage par défaut sur Chakra).

Installer de nouveaux thèmes directement depuis le gestionnaire de thème ou le télécharger sur [[kde-look|http://kde-look.org/]] et l'installer avec.

<i class="fa fa-folder-open"></i> Les thèmes de bureau sont stockés dans le dossier `/usr/share/apps/desktoptheme`

<br>

!!Thème du pointeur de la souris
Permet de modifier le thème du curseur de la souris: aspect, forme, couleur...

<i class="fa fa-folder-open"></i> Les thèmes de curseur sont stockés dans le dossier `/usr/share/icons/`

!!Écran de démarrage
Permet de modifier le thème de l'écran de démarrage.

On peut installer de nouveaux écrans de
démarrage ou "Splash screens".

<i class="fa fa-folder-open"></i> Les écrans de démarrage sont stockés dans le dossier `/usr/share/sddm/themes`

!Couleurs et Icônes
Permet de personnaliser le thème de couleur qui accompagne naturellement les couleurs des applications et les thèmes d'icônes.

Installer de nouveaux thèmes directement depuis le gestionnaire de thèmes (//obtenir de nouveaux thèmes//) ou les télécharger sur [[kde-look|http://kde-look.org/]] et les installer avec.

<i class="fa fa-folder-open"></i> Les thèmes de couleurs sont stockés dans le dossier `/usr/share/apps/color-schemes/`

<i class="fa fa-folder-open"></i> Les icônes sont stockées dans les dossiers `~/.local/share/icons` et `/user/share/icons`

!Polices
Permet de modifier les polices du système et de visualiser et gérer l'ensemble des polices.

<<<
On peut ajouter des polices (ttf et otf) de manière simple : Polices personnelles → //ajouter//
<<<

<i class="fa fa-folder-open"></i> Les polices sont stockées dans les dossiers `~/.fonts` et `/usr/share/fonts`

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> On en trouve beaucoup sur internet: [[dafont|http://www.dafont.com/fr/]], [[openfontlibrary|http://openfontlibrary.org/]]...
@@

!Apparence des applications

!!Style de composant graphique
On peut configurer le style de composants graphiques qui permet de modifier l'apparence des fenêtres.

Breeze est un thème simple et sobre, mais on peut utiliser aussi utiliser le système de thèmes ''~QtCurve'', beaucoup plus configurable et proposant une grande variété de thèmes.

<i class="fa fa-folder-open"></i> Les thèmes ~QtCurve sont stockés dans les dossiers `/user/share/apps/QtCurve`

@@.flotte
<a href="https://framadrive.org/public.php?service=files&t=LPOE2VGaL8KPzLk" target="_blank">[img width="350" [Décorations de fenêtres|https://framadrive.org/public.php?service=files&t=LPOE2VGaL8KPzLk&download]]</a>
@@

!!Décorations de fenêtres
Permet de modifier la décoration (le contour) de la fenêtre.

!!Style des applications GNOME (GTK)
Permet de configurer le style de composants graphiques utilisés pour l'apparence et l'intégration de applications Gnome / GTK.