title: $:/LinuxNote/Les dépôts
created: 20141130122932677
modified: 20160122135512718
original-tags: [[Guide Chakra]]
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Les dépôts
source-tiddler-title-as-link: Les%20dépôts

Les paquets sont disponibles dans les dépôts centraux de la distribution. Chakra utilise deux sources de distribution des paquets: ''les dépôts officiels'', maintenus par l'équipe de développement et le ''dépôt communautaire'' où les utilisateurs peuvent déposer leurs propres paquets.

!Les dépôts officiels
 <i class="fa fa-database"></i> [[Parcourir les dépôts|http://rsync.chakraos.org/packages/]]

Les paquets sont répartis entre 4 dépôts stables.

|core |La base du système avec notamment le noyau Linux, les drivers, KDE Frameworks, Plasma et les bibliothèques | Dépôts stables<br> (≈ 4000 paquets) |~|
|desktop |La compilation de logiciels KDE, les outils Chakra ainsi que toutes les applications et les jeux |~|
|lib32 |Les paquets x86_64 compilés avec les bibliothèques i686 |~|
|gtk |Une sélection des meilleurs applications GTK |~|
|testing |Nouvelles versions des paquets (avant le dépôt stable) | Dépôts instables |~|
|unstable |Versions en développement de logiciels supplémentaires |~|
|kde-unstable |Versions en développement des paquets de KDE SC |~|

Les dépôts stables sont activés par défaut et les dépôts instables ne sont pas activés.

<i class="fa fa-folder-open"></i> Le fichier de configuration des dépôts est `/ect/pacman.conf`.<br>

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> La gestion des dépôts peut aussi se faire en mode graphique dans Octopi ou dans [[La configuration du système]] de KDE (paquet `kcm-pacman-repoeditor`).
@@

<i class="fa fa-bookmark" style="color:#E74C3C"></i>
La gestion des [[Paquets des dépôts officiels]] est détaillée plus loin.

!Le dépôt communautaire
<i class="fa fa-database"></i> [[Parcourir le dépôt CCR|https://chakraos.org/ccr/index.php?setlang=fr]]

Chakra Community Repository ou CCR est le dépôt communautaire de Chakra.
CCR n'est pas réellement un dépôt de paquets, mais il fournit des scripts PKGBUILD qui automatisent le
processus de création d'un paquet à partir du code source. Une fois le paquet compiler, il est
automatiquement installé avec Pacman qui résout aussi les dépendances.

@@.att
<i class="fa fa-exclamation-triangle fa-2x pull-left" style="color:#2C3E50"></i> Les paquets présents dans CCR sont créés et maintenus par les utilisateurs.
@@

<i class="fa fa-bookmark" style="color:#E74C3C"></i> La gestion des [[Paquets du dépôt CCR]] est détaillée plus loin.