title: $:/LibreNotes/TwVersion
created: 20150705113137241
modified: 20150705113239926
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: TwVersion
source-tiddler-title-as-link: TwVersion

<table class="invisibletable">
<tr>
<td valign="right">
<div style="font-size:0.6em;margin-top:0em;margin-bottom:0em;text-align:right">
~TiddlyWiki version
</div>
</td>

<td valign="center">
<div style="font-size:0.5em;text-align:left;margin-top:0em;margin-bottom:0em;margin-left:5em;"> &nbsp; <<version>>
</div>