title: $:/LibreNote/Licence
created: 20150704002814252
creator: svink
modified: 20160202134456906
modifier: svink
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Licence
source-tiddler-title-as-link: Licence

<table class="invisibletable">
<tr>
<td>
<div style="font-size:110%;text-align:center;margin-top:0.3em;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"  /></a><br />
</div>
</td>

<div style="font-size:75%;text-align:left;margin-left:-10em;">
<td valign="bottom">
Sauf mention contraire, le contenu de ce site est mis à disposition<br> selon les termes de la Licence CC BY-SA 4.0