title: $:/Language Flash Cards (inmysocks)/Edit Noun
created: 20151014123012240
modified: 20151014123925748
tags:  Tool
source-wiki-id: Language Flash Cards (inmysocks)
source-tiddler-title-as-text: Edit Noun
source-tiddler-title-as-link: Edit%20Noun

Select Noun:
<$select tiddler='$:/state/Edit Noun' field='selected_noun'>
<option>--</option>
<$list filter='[!is[system]tag[Noun]search:title{$:/state/Edit Noun!!search_nouns}]'>
<option><<currentTiddler>></option>
</$list>
</$select>
Search:
<$edit-text tiddler='$:/state/Edit Noun' field='search_nouns'/>

English:
<$edit-text tiddler={{$:/state/Edit Noun!!selected_noun}} field='english' class='tc-edit-texteditor'/>

Masculin
<$edit-text tiddler={{$:/state/Edit Noun!!selected_noun}} field='masculin' class='tc-edit-texteditor'/>

Fèminin
<$edit-text tiddler={{$:/state/Edit Noun!!selected_noun}} field='feminin' class='tc-edit-texteditor'/>

Pluriel Masculin
<$edit-text tiddler={{$:/state/Edit Noun!!selected_noun}} field='pluriel_masculin' class='tc-edit-texteditor'/>

Pluriel Fèminin
<$edit-text tiddler={{$:/state/Edit Noun!!selected_noun}} field='pluriel_feminin' class='tc-edit-texteditor'/>

Tags:

<$checkbox tiddler={{$:/state/Edit Noun!!selected_noun}} tag=Profession>Profession</$checkbox>