title: $:/LibreNote/LinuxNote
created: 20150530120329512
creator: svink
modified: 20170305173734811
modifier: svink
original-tags: transblack
source-wiki-id: LibreNote
source-tiddler-title-as-text: LinuxNote
source-tiddler-title-as-link: LinuxNote

<div style="margin-top:2em;">
<div class="col2">
<div style="font-size:0.9em;">
<<list-thumbnails filter:"[tag[thumbnail_LN]]" width:"336" height:"190">>
</div>

<br>
<div style="font-size:0.9em; text-align:center; margin-bottom:2em;">
<a href="https://librenote.aerobatic.io/linuxnote" class="tc-btn-big-green" style="text-decoration:none; background-color:#5a99d7;" target="_blank">
''~LinuxNote'' <i class="fa fa-external-link-square"></i></a>
</div>
<div style="text-align:center; font-size:1.1em; color:white;">
Un guide d'utilisation de Chakra, une distribution GNU/Linux centrée sur KDE
</div>