title: $:/listops/Meetups
created: 20140721121924384
modified: 20150612100205079
type: text/vnd.tiddlywiki
original-tags: Community
source-wiki-id: listops
source-tiddler-title-as-text: Meetups
source-tiddler-title-as-link: Meetups

Local meetings around the world for ~TiddlyWiki people:

* [[OXTWIG]], the ''Oxford ~TiddlyWiki Interest Group'' meets monthly in Oxford, UK to share experiences of using TiddlyWiki
* ''[[TiddlyWiki Camp Paris]]'' is an all day celebration and exploration of TiddlyWiki for experienced users and beginners alike

//If you are a ~TiddlyWiki enthusiast please consider starting a local TWIG in your area, it's a great way to spread the word about using TiddlyWiki//

