title: $:/LibreNotes/Menu Icon - Blog
created: 20150611083036820
modified: 20150617210437519
top_right_menu_order: 2
tags: LibreNotes icone
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Menu Icon - Blog
source-tiddler-title-as-link: Menu%20Icon%20-%20Blog

<$link to="BannièreBlog"></$link>
<$button class="tc-btn-invisible" tooltip='Le Blog'>
<$action-setfield $tiddler="$:/StoryList" list="
[[BannièreBlog]]
[[DerniersPosts]]
[[ListeTags]]"/>
<$action-navigate $to="BannièreBlog" $scroll="yes"/>
<i class="fa fa-comments"></i> Blog
</$button>