title: $:/LibreNote/Home
created: 20160928170107867
icone: <i class="fa fa-home" aria-hidden="true"></i>
liste-tiddlers: Accueil Presentation Documentation Actualites LesWikis
modified: 20170305143012929
rank: 1
titre: Home
tooltip: Accueil
original-tags: 
source-wiki-id: LibreNote
source-tiddler-title-as-text: Home
source-tiddler-title-as-link: Home

\define menuEntry()
<$button class="tc-btn-invisible icon-menu" tooltip={{!!tooltip}} set="$:/StoryList!!list" setTo={{!!liste-tiddlers}}>
{{!!icone}} {{!!titre}}
</$button>
\end

<<menuEntry>>