title: $:/let/EQ
created: 20141128230000000
creator: Tobias Beer
modified: 20141203230000000
modifier: Tobias Beer
summary: matches all where the value of a field ''equals'' that of the operand
types: [[any|TYPE]]
tags: let Comparators
source-wiki-id: let
source-tiddler-title-as-text: EQ
source-tiddler-title-as-link: EQ

!!Number Example
;`<$list filter="[let:NUM number[5.5]]"/>`
:get [[all tiddlers|Number]] where the field ''number'' of [[TYPE]] [[NUM|TYPE]] is ''equal to'' 5.5
;`<$list filter="[let:NUM number EQ[5.5]]"/>`
:since [[EQ]] is the [[default operation|OPERATION]] it does not need to be specified, but can be
;result
:.tb-links <$list filter="[let:NUM number EQ[5.5]]"/>

!!Integer Example
;`<$list filter="[let:INT count[3]]"/>`
:get [[all tiddlers|Integer]] where the field ''count'' of [[TYPE]] [[INT|TYPE]] is ''equal to'' 3
;`<$list filter=[let:INT count EQ[3]]"/>`
:since [[EQ]] is the [[default operation|OPERATION]] it does not need to be specified, but can be
;result
:.tb-links <$list filter="[let:INT count[3]]"/>

!!Boolean Example
;`<$list filter="[let:BOOL check[true]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''equal to'' [[Truthy]]
;`<$list filter="[let:BOOL check EQ[true]]"/>`
:since [[EQ]] is the [[default operation|OPERATION]] it does not need to be specified, but can be
;`<$list filter="[let:BOOL check[1]]"/>`
:same but with 1
;result
:.tb-links <$list filter="[let:BOOL check[1]]"/>
:<br>

;`<$list filter="[let:BOOL check ![true]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is [[exactly|! exact]] ''equal to'' [[Truthy]], thus only when ''1'' or ''true''
;result
:.tb-links <$list filter="[let:BOOL check ![1]]"/>
:<br>

;`<$list filter="[let:BOOL check[false]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''equal to'' [[Falsy]]
;`<$list filter="[let:BOOL check[0]]"/>`
:same with 0
;`<$list filter="[let:BOOL check[]]"/>`
:same with no operand
;result
:.tb-links <$list filter="[let:BOOL check[false]]"/>
:<br>

;`<$list filter="[let:BOOL check BLANKS[false]]"/>`
:get [[all tiddlers|Boolean]] where the field ''check'' of [[TYPE]] [[BOOL|TYPE]] is ''equal to'' [[Falsy]], including blanks
;result
:.tb-links <$list filter="[let:BOOL check BLANKS[false]]"/>