title: $:/Language Flash Cards (inmysocks)/Add Noun
created: 20151014112535268
modified: 20151016100858343
tags:  Tool
source-wiki-id: Language Flash Cards (inmysocks)
source-tiddler-title-as-text: Add Noun
source-tiddler-title-as-link: Add%20Noun

In English:

<$edit-text tiddler='$:/temp/Add Noun' field='english' class='tc-edit-texteditor'/>

In French:

Masculin
<$edit-text tiddler='$:/temp/Add Noun' field='masculin' class='tc-edit-texteditor'/>

Féminin
<$edit-text tiddler='$:/temp/Add Noun' field='feminin' class='tc-edit-texteditor'/>

Pluriel Masculin
<$edit-text tiddler='$:/temp/Add Noun' field='pluriel_masculin' class='tc-edit-texteditor'/>

Pluriel Féminin
<$edit-text tiddler='$:/temp/Add Noun' field='pluriel_feminin' class='tc-edit-texteditor'/>

Tags:

<$checkbox tiddler='$:/temp/Add Noun' tag=Profession>Profession</$checkbox>
<$checkbox tiddler='$:/temp/Add Noun' tag=Month>Month</$checkbox>

<$button>
Add Noun
<$action-setfield $tiddler='$:/temp/Add Noun' title={{$:/temp/Add Noun!!english}}/>
<$action-setfield $tiddler='$:/temp/Add Noun' english='' masculin='' feminin='' pluriel_masculin='' pluriel_feminin=''/>
</$button>