title: $:/LinuxNote/Configurer Thunderbird
color: #a4ea97
created: 20141027212549998
list: [[Configuration du compte]] [[Synchroniser ses contacts et agendas avec ownCloud]] [[Passer par ownCloud pour envoyer ses pièces jointes]]
modified: 20150119180108459
tags: LinuxNote  Menu
source-wiki-id: LinuxNote
source-tiddler-title-as-text: Configurer Thunderbird
source-tiddler-title-as-link: Configurer%20Thunderbird

Cette configuration //aux petits oignons// permet biensûr de configurer son compte mais aussi de synchroniser ses contacts et agendas entre le webmail et le client de messagerie ainsi que d'utiliser directement Thunderbird pour envoyer des pièces jointes stockées sur ownCloud.

Le support des protocoles DAV (//Distributed Authoring and Versioning//) par ownCloud permet de simplifier la gestion des fichiers, contacts et agendas avec des serveurs distants.

<<list-links "[tag[Configurer Thunderbird]]">>