title: $:/LibreNote/Menu Icon - Blog
created: 20150611083036820
creator: svink
modified: 20160206200137245
modifier: svink
top_right_menu_order: 2
original-tags: icone $:/tags/TopRightMenu
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu Icon - Blog
source-tiddler-title-as-link: Menu%20Icon%20-%20Blog

@@.tc-icon-menu
<$button class="tc-btn-invisible" tooltip='Le Blog'>
<$action-setfield $tiddler="$:/StoryList" list="
[[DerniersPosts]]
[[ListeTags]]"/>
<$action-navigate $to="DerniersPosts" $scroll="yes"/>
<i class="fa fa-comments"></i> Blog
</$button>
@@
&nbsp;