title: $:/listops/tv-get-export-link Variable
caption: tv-get-export-link
created: 20150228114004000
modified: 20150228130943000
type: text/vnd.tiddlywiki
original-tags: Variables [[Core Variables]] [[Configuration Variables]]
source-wiki-id: listops
source-tiddler-title-as-text: tv-get-export-link Variable
source-tiddler-title-as-link: tv-get-export-link%20Variable

The <<.def tv-get-export-link>> [[variable|Variables]] controls the value of the `href` attribute on the HTML `a` element generated by the <<.wlink LinkWidget>> widget.

<<.this-is-static-link-variable>>

The variable should be a [[macro|Macros]] with the following parameter:

;to
: The title of the target tiddler of the link, with no escaping

See also <<.vlink tv-wikilink-template>>. If both that variable and this one exist, this one dominates.
