title: $:/LibreNotes/Sources
created: 20150704165307661
modified: 20150704182740945
tags: LibreNotes 
source-wiki-id: LibreNotes
source-tiddler-title-as-text: Sources
source-tiddler-title-as-link: Sources

<table class="invisibletable">
<tr>
<td valign="right">
<div style="font-size:0.6em;margin-top:0em;margin-bottom:0em;text-align:right">
L'ensemble des sources sont disponibles sur le dépôt Git du projet.
</div>
</td>

<td valign="center">
<div style="font-size:0.5em;text-align:left;margin-top:0em;margin-bottom:0em;margin-left:5em;">
<a href="https://bitbucket.org/librenotes/librenotes.bitbucket.org/" class="tc-btn-big-green" style="text-decoration:none; background-color:#5E9FCA;" target="_blank">
<i class="fa fa-bitbucket"></i> Dépôt Git</a>
</div>