title: $:/LibreNote/DerniersPosts
created: 20150611130704479
creator: svink
modified: 20160206201309661
modifier: svink
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: DerniersPosts
source-tiddler-title-as-link: DerniersPosts

\define thisDisplayWithTemplate()
{{$(TiddlerToDisplay)$||$(TemplateToUse)$}}
\end

<div style="text-align:left;">
{{blog.png}}
</div>

<br>

<$list filter='[tag[Blog]!nsort[created]limit[3]]'>
<$set name=TiddlerToDisplay value=<<currentTiddler>>>
<$set name=TemplateToUse value={{!!template}}>
<<thisDisplayWithTemplate>>
</$set>
</$set>

</$list>

<br>
@@.btn
<i class="fa fa-archive" style="color:#FFFFFF"></i> ''<span class=bta>[[Archives|AnciensPosts]]</span>''
@@