title: $:/LibreNote/Menu Icon - Wiki
created: 20150517200623418
creator: svink
modified: 20160127081636301
modifier: svink
top_right_menu_order: 3
original-tags: icone $:/tags/TopRightMenu
source-wiki-id: LibreNote
source-tiddler-title-as-text: Menu Icon - Wiki
source-tiddler-title-as-link: Menu%20Icon%20-%20Wiki

@@.tc-icon-menu
<$button class="tc-btn-invisible" tooltip='Les Wikis'>
<$action-setfield $tiddler="$:/StoryList" list="
[[LinuxNote]]
[[TiddlyNote]]
[[GitNote]]"/>
<$action-navigate $to="LinuxNote" $scroll="no"/>
<i class="fa fa-flask"></i> Wikis
</$button>
@@
&nbsp;