title: $:/let/AND
created: 20141128230000000
creator: Tobias Beer
modified: 20141204131941181
modifier: Tobias Beer
summary: determines whether a field is true for all matching tiddlers
tags:  Test [[Boolean Operations]]
source-wiki-id: let
source-tiddler-title-as-text: AND
source-tiddler-title-as-link: AND

!!Examples
;`<$list filter="[let:AND check[]]">{{!!title}}</$list>`
:verifies if all tiddlers with field ''check'' have it set to [[Truthy]]
;result
:<$list filter="[let:AND check[]]">{{!!title}}</$list>
;tiddlers (<$count filter="[has[check]]"/>)
:.tb-links <$list filter="[has[check]sort[title]]"/>
:<br>

;`<$list filter="[tag[Truthy]let:AND check[]]">{{!!title}}</$list>`
:verifies if all tiddlers tagged [[Truthy]] with field ''check'' have it set to [[Truthy]]
;result
:<$list filter="[tag[Truthy]let:AND check[]]">{{!!title}}</$list>
;tiddlers (<$count  filter="[tag[Truthy]has[check]]"/>)
:.tb-links <$list filter="[tag[Truthy]has[check]sort[title]]"/>
:<br>

;`<$list filter="[tag[Falsy]let:AND check[]]">{{!!title}}</$list>`
:verifies if all tiddlers tagged [[Falsy]] with field ''check'' have it set to [[Truthy]]
;result
:<$list filter="[tag[Falsy]let:AND check[]]">{{!!title}}</$list>
;tiddlers (<$count  filter="[tag[Falsy]]"/>)
:.tb-links <$list filter="[tag[Falsy]sort[title]]"/>
:<br>

;`<$list filter="[[1]][[blank = 0 or false]]+[let:AND check BLANKS[]]">{{!!title}}</$list>`
:checks [[tiddlers|Boolean]] [[1]], and [[blank = 0 or false]] if field ''check'' set to [[Truthy]], not ignoring blanks
;result
:<$list filter="[[1]][[blank = 0 or false]]+[let:AND check BLANKS[]]">{{!!title}}</$list>
:<br>

;`<$list filter="[[1]][[blank = 0 or false]]+[let:AND check[]]">{{!!title}}</$list>`
:checks [[tiddlers|Boolean]] [[1]], and [[blank = 0 or false]] if field ''check'' set to [[Truthy]], ignoring blanks
;result
:<$list filter="[[1]][[blank = 0 or false]]+[let:AND check[]]">{{!!title}}</$list>