title: $:/LinuxNotes/Apparence et comportement général
created: 20141217095742686
modified: 20150712143840138
tags: LinuxNotes  [[La configuration du système]]
source-wiki-id: LinuxNotes
source-tiddler-title-as-text: Apparence et comportement général
source-tiddler-title-as-link: Apparence%20et%20comportement%20général

!Apparence des application
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer les styles, couleurs, icônes, polices, et l'intégration des applications GTK.''

''Oxygen'' est le thème graphique de l'environnement de bureau KDE4.

!!Style
On peut configurer le style des composants graphiques (onglet //Applications//) qui permet de modifier l'apparence des fenêtres et gérer le comportement du processeur (onglet //Réglages fins//).

!!!Applications
Oxygen est un thème simple et sobre, mais on peut utiliser aussi utiliser le système de thèmes ''~QtCurve'', beaucoup plus configurable et proposant une grande variété de thèmes.

<i class="fa fa-folder-open"></i> Les thèmes ~QtCurve sont stockés dans les dossiers :  `~/.kde4/share/apps/QtCurve` et `/user/share/apps/QtCurve`


<<<
Pour utiliser les thèmes ~QtCurve il faut installer les paquets `qtcurve-kde4` et `qtcurve-gtk2`
<<<

!!!Réglages fins
__''Comportement du processeur''__

<<<
Régler sur //Affichage basse résolution et processeur très rapide//<br> (à régler en fonction des capacités et performances de sa configuration).
<<<

__''Configurer le menu déporté''__<br>
Le paquet `appmenu-qt` (par défaut depuis KDE SC 4.10) permet d'avoir un menu déporté pour les applications (fichier, édition...).

<<<
Onglet Réglage fin → //Style de la barre de menus//
<<<

On peut avoir le menu déporter en haut de l'écran, avec un bouton dans la barre des titres (voir [[Apparence et comportement de l'espace de travail]] section "Configurer les boutons") ou dans un panneau (//exporter uniquement//) avec le [[plasmoid|Les composants graphiques]] Menubar.

Les paquets `appmenu-gtk` et `appmenu-gtk3` permettent d'intégrer le menu déporté aux applications GTK.

!!Couleurs
__Installer de nouveaux modèles de couleurs__<br>
Directement depuis le gestionnaire de modèles (//obtenir de nouveaux modèles//) ou les télécharger sur kde-look et les installer avec (//importer un modèle//). Il existe aussi le paquet `kdeartwork-colorschemes`.

<i class="fa fa-folder-open"></i> Les combinaisons de couleurs sont stockés dans le dossier :  `~/.kde4/share/apps/color-schemes/`

!!Icônes
__Installer de nouveaux thèmes d'icônes__<br>
Directement depuis le gestionnaire de thèmes (//obtenir de nouveaux thèmes//) ou les télécharger sur kde-look et les installer avec (//installer un fichier de thèmes//).<br> Il existe aussi un paquet `kdeartwork-iconthemes`.

<i class="fa fa-folder-open"></i> Les icônes sont stockés dans les dossiers :  `~/.local/share/icons` et  `/user/share/icons`

!Détails du compte
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer les informations utilisateur: mot de passe et fournisseurs de bureaux sociaux.''

!!KWallet
Kwallet permet de mémoriser les mots de passe d’une manière sécurisée et centralisée pour toutes les applications.<br>

<<<
Portefeuille de KDE → //Activer / désactiver le sous système de portefeuille de KDE//
<<<

!Informations personnelles
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer les ressources utilisées pour gérer votre carnet d'adresses, agenda et notes.''

<a href="https://data.eu1.younitedcontent.com/v2/data/share%3A7c098a3a-a88e-4569-449b-d3b2494baa8e/files/akonadi.png" target="_blank"><img src="https://data.eu1.younitedcontent.com/v2/data/share%3A7c098a3a-a88e-4569-449b-d3b2494baa8e/files/akonadi.png" align='right' width="300"></a>

!!Akonadi
Akonadi est un service de stockage pour la gestion des informations personnelles (PIM). Il est l'un des "piliers" du projet KDE 4 bien qu'il soit conçu pour être utilisé dans tout environnement de bureau.
Akonadi fonctionne comme un stockage de données extensible pour toutes les applications PIM (voir section KDE PIM ci-dessous). ''L'ensemble des applications PIM en dépendent''.

Akonadi permet aussi de centraliser, synchroniser et de partager ses contacts, agendas, tâches et comptes mails (Facebook, Google...).

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> Akonadi s'est beaucoup amélioré au niveau de la consommation des ressources.
@@

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> __Pour désactiver le sous-système Akonadi__<br>
Arrêtez le serveur exécutant Akonadi depuis le module de contrôle ou la ligne de commande :<br>  `akonadictl stop`<br>
Éditez le fichier  `~/.config/akonadi/akonadiserverrc` et changez la ligne `StartServer` de  `true` (vrai) à `false` (faux) : `StartServer=false`<br>
Si ~AkonadiTray apparaît toujours dans la boite à miniatures on peut le masquer en éditant le fichier `/usr/share/autostart/akonaditray.desktop`  et changer `Exec=akonaditray` en  `Exec=`
@@

!!!KDE PIM
KDE PIM est un ensemble d'outils de gestion des informations personnelles, il réuni de nombreuses applications regroupées dans l’application Kontact. D'autres composants peuvent être ajoutés afin de le compléter ou de manière indépendante.

|!Applications de base<br>(paquet `kdepim-kontact`) |!Applications optionnelles<br>(paquets `kdepim-*`) |
|KMail: client de courrier électronique (Messages) |KNotes: affichage de petites notes |
|~KAddressBook: gestionnaire de carnets d'adresses (Contacts) |KNode: lecteur de groupes de discussion (Usenet) |
|KOrganizer: organiseur personnel (Calendrier) |Blogilo: Client de Blog |
|Kjots: carnet de notes |~KTimeTracker: suivi du temps |
|Akregator: agrégateur de flux RSS et Atom |KAlarm: planificateur d'alarmes |

@@.info
<i class="fa fa-info-circle fa-3x pull-left"></i> On peut ajouter ou supprimer les applications de manière indépendante comme `kdepim-kmail` ou l'ensemble des applications de base avec le paquet `kdepim-kontact` ou les paquets optionels `kdepim-*` (voir [[Les applications]]).
@@

!Localisation
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer la langue, l'affichage des nombres...''

Il faut juste garder le français (//langue préférée//) et l'anglais (//langue disponible//) pour les applications mal traduites.

>Pays / Région → //Langues//

!Notification des applications et du système
<i class="fa fa-desktop fa-2x pull-left"></i> ''Configurer les notifications visuelles et sonores de KDE.''

<<<
__Désactiver les sons système__<br>
//Configuration du lecteur// → //aucune sortie audio//

__Témoin de démarrage__<br>
Témoin du curseur :  Choisir un témoin de curseur
<<<