title: $:/LibreNote/LesWikis
created: 20150612082739498
creator: svink
modified: 20171110121235128
modifier: svink
original-tags: semi
source-wiki-id: LibreNote
source-tiddler-title-as-text: LesWikis
source-tiddler-title-as-link: LesWikis

<div style="text-align:center">
[img width="76" [chakralogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [kdelogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [twlogo]] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [img width="76" [gitlogo]]

<br>

<div style="font-size:130%; margin-top:1em; margin-left:1.5em; text-align:center;">
<<pageLink class:'tc-btn-invisible lien-wikis' text:'La documentation sur les logiciels libres <i class="fa fa-external-link-square"></i>' tiddlers:'LinuxNote TiddlyNote GitNote' target:'LinuxNote'>>
</div>