title: $:/MKLauberTW5Plugins/$:/plugins/D&DTools/d20.js
author: Matt Lauber & Tactical Tokens
dependents: 
description: Dice roller plugin
list: 
plugin-priority: 1
source: https://github.com/mklauber/tiddly-dice
summary: Plugin for interpreting dice rolls
version: 1.0.0
original-tags: D&D
source-wiki-id: MKLauberTW5Plugins
source-tiddler-title-as-text: $:/plugins/D&DTools/d20.js
source-tiddler-title-as-link: %24%3a%2fplugins%2fD%26DTools%2fd20.js
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
