title: $:/MathyThing (inmysocks)/FilterOperator: tag
caption: tag
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters CommonFilters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: tag
source-tiddler-title-as-link: FilterOperator%3a%20tag

The ''tag'' filter operator returns the tiddlers in the current list that have the tag specified in the operand. Preceding the operator with `!` returns tiddlers that do not have the specified tag.

For example:

|!Filter String |!Description |
|`[tag[mytag]]` |Returns all tiddlers tagged `mytag` |
|`[all[shadows]tag[mytag]]` |Returns all ShadowTiddlers tagged `mytag` |
|`[all[shadows+tiddlers]tag[mytag]]` |Returns all ShadowTiddlers and non-ShadowTiddlers tagged `mytag` |
|`[!tag[mytag]]` |Returns all tiddlers not tagged `mytag` |
|`[tag[mytag]!tag[exclude]]` |Returns all tiddlers tagged `mytag` that are not tagged `exclude` |

See also [[FilterOperator: tagging]], [[FilterOperator: tags]] and [[FilterOperator: untagged]].
