title: $:/MathyThing (inmysocks)/Macros
created: 20140211171341271
modified: 20140910215504098
type: text/vnd.tiddlywiki
original-tags: Concepts Reference
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: Macros
source-tiddler-title-as-link: Macros

Macros are snippets of text that can be inserted with a concise shortcut:

```
<<myMacro>>
```

You can write your own [[Macros in WikiText]] or for more flexibility you can write [[JavaScript Macros|http://tiddlywiki.com/dev/index.html#JavaScript%20Macros]].

The following macros are built-in to the TiddlyWiki core:

<<list-links "[tag[Macros]]">>

