title: $:/MathyThing (inmysocks)/FilterOperator: commands
caption: commands
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: commands
source-tiddler-title-as-link: FilterOperator%3a%20commands

The ''commands'' filter operator replaces the current list with a list of the available commands (see the HelpCommand for details).

For example:

|!Filter String |!Description |
|`[commands[]]` |Returns a list of the available command names |

