title: $:/MathyThing (inmysocks)/FilterOperator: shadowsource
caption: shadowsource
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: shadowsource
source-tiddler-title-as-link: FilterOperator%3a%20shadowsource

The ''shadowsource'' filter operator returns the titles of the plugin tiddlers containing any ShadowTiddlers in the current list.

For example:

|!Filter String |!Description |
|`[[$:/core/copyright.txt]shadowsource[]]` |Returns `$:/core`, which is the plugin that contains the shadow tiddler [[$:/core/copyright.txt]] |

See also [[FilterOperator: plugintiddlers]].
