title: $:/MathyThing (inmysocks)/FilterOperator: tagging
caption: tagging
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
original-tags: Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: tagging
source-tiddler-title-as-link: FilterOperator%3a%20tagging

The ''tagging'' filter operator returns all the tiddlers that are tagged by the tiddlers in the current list.

For example:

|!Filter String |!Description |
|`[[mytag]tagging[]]` |Returns all tiddlers tagged `mytag` |
|`[all[current]tagging[]]` |Returns all tiddlers tagged by the current tiddler |

See also [[FilterOperator: tag]], [[FilterOperator: tags]] and [[FilterOperator: untagged]].
