title: $:/MathyThing (inmysocks)/FilterOperator: fields
caption: fields
created: 20140924115616653
modified: 20141002150019737
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: fields
source-tiddler-title-as-link: FilterOperator%3a%20fields

The ''fields'' filter operator returns the names of all the fields used in the currently selected tiddlers.

|!Filter String |!Description |
|`[[HelloThere]fields[]]` |Returns the fields present in the tiddler `HelloThere` |
|`[tag[myTag]fields[]]` |Returns the aggregate of all the fields present on tiddlers that have the tag  `myTag` |

