title: $:/MathyThing (inmysocks)/FilterOperator: first
caption: first
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: first
source-tiddler-title-as-link: FilterOperator%3a%20first

The ''first'' filter operator returns the first entries in the current list. The optional operand specifies the number of entries to return.

For example:

|!Filter String |!Description |
|`one two three +[first[]]` |Returns `one` |
|`one two three +[first[2]]` |Returns `one`, `two` |
