title: $:/MathyThing (inmysocks)/"Briefcase" by Roma Hicks
created: 20140916203526273
modified: 20140916203526273
type: text/vnd.tiddlywiki
url: https://drive.google.com/open?id=0Bydfk9tNRJHBc3FvclFBMzRreTQ&authuser=0
original-tags: Resources
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: "Briefcase" by Roma Hicks
source-tiddler-title-as-link: %22Briefcase%22%20by%20Roma%20Hicks

An adaptation of the [[TiddlyWiki powered GTD® system formerly known as MonkeyGTD|http://mgsd.tiddlyspot.com/]] for TiddlyWiki version 5.

{{!!url}}

<<<
Briefcase is a Getting-Thing-Done tool for TiddlyWiki5 based off the mGSD classic TiddlyWiki.
<<<
