title: $:/MathyThing (inmysocks)/FilterOperator: removeprefix
caption: removeprefix
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: removeprefix
source-tiddler-title-as-link: FilterOperator%3a%20removeprefix

The ''removeprefix'' filter operator returns the titles in the current list that start with a specified prefix with the prefix removed.

For example:

|!Filter String |!Description |
|`tid-one tid-two three +[removeprefix[tid-]]` |Returns `one`, `two` |

See also [[FilterOperator: prefix]], [[FilterOperator: suffix]], [[FilterOperator: removesuffix]], [[FilterOperator: addprefix]], and [[FilterOperator: addsuffix]].
