title: $:/MathyThing (inmysocks)/TableOfContentsMacro Selective Expandable Example
caption: Selective Expandable
tags:  table-of-contents-example
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: TableOfContentsMacro Selective Expandable Example
source-tiddler-title-as-link: TableOfContentsMacro%20Selective%20Expandable%20Example

!! Selective Expandable Table of Contents

<$macrocall $name='wikitext-example-without-html'
src='<div class="tc-table-of-contents">
<<toc-selective-expandable "Contents">>
</div>
'/>
