title: $:/Mobile Menus Demo Site (inmysocks)/MobileMenu Backup
created: 20150420233928816
empty_field: 
include_body: Body
include_subtitle: Subtitle
include_title: 
modified: 20150421000419474
normal_menu: Menu
table_of_contents: TOC
table_of_contents_selective: TOC-Selective
tags: [[Mobile Menus Demo Site (inmysocks)]] 
source-wiki-id: Mobile Menus Demo Site (inmysocks)
source-tiddler-title-as-text: MobileMenu Backup
source-tiddler-title-as-link: MobileMenu%20Backup

\define inmysocksMobileMenusMakeState(MenuName)
$:/state/Menu/$MenuName$/$(CurrentTiddler)$
\end

\define inmysocksMobileMenusMakeParentState(MenuName)
$:/state/Menu/$MenuName$/$(ParentTiddler)$
\end

\define inmysocksMobileMenusEmptyMessage(MenuName MenuType)
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!normal_menu" text=$MenuType$>
	<$button class='tc-btn-invisible'>
		<$tiddler tiddler={{$:/state/Menu/$MenuName$/current}}>
			{{$:/core/images/chevron-left}}
			''<$view field=caption>
				<$view field=title/>
			</$view>''
			<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=''/>
		</$tiddler>
	</$button>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents" text=$MenuType$>
	<$button class='tc-btn-invisible'>
		{{$:/core/images/chevron-left}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=''/>
	</$button>
	<$link to={{$:/state/Menu/$MenuName$/current}}>
		''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''
	</$link>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents_selective" text=$MenuType$>
	<$button class='tc-btn-invisible'>
		{{$:/core/images/chevron-left}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=''/>
	</$button>
	<$link to={{$:/state/Menu/$MenuName$/current}}>
		''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''
	</$link>
	<br>
</$reveal>
\end

\define inmysocksMobileMenusEmptyMessage2ListItem(MenuName MenuType)
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!normal_menu" text=$MenuType$ tag=span>
	<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""">> setTo=<<currentTiddler>>>
		{{$:/core/images/right-arrow}}<$view tiddler=<<currentTiddler>> field='caption'><$view tiddler=<<currentTiddler>> field='title'/></$view>
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
	</$button>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents" text=$MenuType$>
	<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""" """$MenuType$""">> setTo=<<currentTiddler>>>
		{{$:/core/images/right-arrow}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
	</$button>
	<$link to=<<currentTiddler>>>
		<$view tiddler=<<currentTiddler>> field='caption'><$view tiddler=<<currentTiddler>> field='title'/></$view>
	</$link>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents_selective" text=$MenuType$>
	<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""" """$MenuType$""">> setTo=<<currentTiddler>>>
		{{$:/core/images/right-arrow}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
	</$button>
	<$link to=<<currentTiddler>>>
		<$view tiddler=<<currentTiddler>> field='caption'><$view tiddler=<<currentTiddler>> field='title'/></$view>
	</$link>
	<br>
</$reveal>
\end

\define inmysocksMobileMenusEmptyMessage2(MenuName MenuType ListField)
<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
	<$list filter='[tag<CurrentTiddler>]'>
		<<inmysocksMobileMenusEmptyMessage2ListItem """$MenuName$""" """$MenuType$""">>
	</$list>
</$reveal>
<$reveal type='nomatch' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
	<$list filter={{!!$ListField$}}>
		<<inmysocksMobileMenusEmptyMessage2ListItem """$MenuName$""" """$MenuType$""">>
	</$list>
</$reveal>
\end

\define inmysocksMobileMenusTemplateListItemTOCSelectiveIsSpecial(MenuName MenuType ListField)
<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
	<$list filter='[tag<ThisTiddler2>limit[1]]' variable=dummy>
		<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""" """$MenuType$""">> setTo=<<ThisTiddler2>>>
			{{$:/core/images/right-arrow}}
			<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ThisTiddler2>>/>
		</$button>
	</$list>
</$reveal>
<$reveal type='nomatch' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
	<$list filter={{!!$ListField$}} variable=dummy>
		<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""" """$MenuType$""">> setTo=<<ThisTiddler2>>>
			{{$:/core/images/right-arrow}}
			<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ThisTiddler2>>/>
		</$button>
	</$list>
</$reveal>
\end

\define inmysocksMobileMenusTemplateListItem(MenuName MenuType ListField)
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!normal_menu" text=$MenuType$>
	<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""">> setTo=<<ThisTiddler2>>>
		{{$:/core/images/right-arrow}}<$view tiddler=<<ThisTiddler2>> field='caption'><$view tiddler=<<ThisTiddler2>> field='title'/></$view>
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ThisTiddler2>>/>
	</$button>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents" text=$MenuType$>
	<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""" """$MenuType$""">> setTo=<<ThisTiddler2>>>
		{{$:/core/images/right-arrow}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ThisTiddler2>>/>
	</$button>
	<$link to=<<ThisTiddler2>>>
		<$view tiddler=<<ThisTiddler2>> field='caption'><$view tiddler=<<ThisTiddler2>> field='title'/></$view>
	</$link>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents_selective" text=$MenuType$>
	<<inmysocksMobileMenusTemplateListItemTOCSelectiveIsSpecial """$MenuName$""" """$MenuType$""" """$ListField$""">>
	<$link to=<<ThisTiddler2>>>
		<$view tiddler=<<ThisTiddler2>> field='caption'><$view tiddler=<<ThisTiddler2>> field='title'/></$view>
	</$link>
	<br>
</$reveal>
\end

\define inmysocksMobileMenusTemplate(MenuName MenuType ListField)
<$set name=CurrentTiddler value={{$:/state/Menu/$MenuName$/current}}>
	<$list filter='[text<CurrentTiddler>removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler emptyMessage=<<inmysocksMobileMenusEmptyMessage2 """$MenuName$""" """$MenuType$""" """$ListField$""">>>
		<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
			<$list filter='[tag<CurrentTiddler>]' variable=ThisTiddler2>
				<<inmysocksMobileMenusTemplateListItem """$MenuName$""" """$MenuType$""" """$ListField$""">>
			</$list>
		</$reveal>
		<$reveal type='nomatch' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
			<$list filter={{!!$ListField$}} variable=ThisTiddler2>
				<<inmysocksMobileMenusTemplateListItem """$MenuName$""" """$MenuType$""" """$ListField$""">>
			</$list>
		</$reveal>
	</$list>
</$set>
\end

\define inmysocksMobileMenusRootListEntry(MenuName MenuType)
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!normal_menu" text=$MenuType$>
	<$button class='tc-btn-invisible' set='$:/state/Menu/$MenuName$/current' setTo={{!!title}}>
		{{$:/core/images/right-arrow}}<$view field='caption'><$view field='title'/></$view>
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
	</$button>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents" text=$MenuType$>
	<$button class='tc-btn-invisible' set='$:/state/Menu/$MenuName$/current' setTo={{!!title}}>
		{{$:/core/images/right-arrow}}
		<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
	</$button>
	<$link>
		<$view field='caption'><$view field='title'/></$view>
	</$link>
	<br>
</$reveal>
<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents_selective" text=$MenuType$>
	<$list filter='[tag{!!title}limit[1]]' variable=dummy>
		<$button class='tc-btn-invisible' set='$:/state/Menu/$MenuName$/current' setTo={{!!title}}>
			{{$:/core/images/right-arrow}}
			<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/>
		</$button>
	</$list>
	<$link>
		<$view field='caption'><$view field='title'/></$view>
	</$link>
	<br>
</$reveal>
\end

\define MobileMenu(RootTag:"RootTag" MenuName:Menu MenuType:Menu MenuTitle:"" ShowSubtitle:no ShowBody:no ListField:"")
<$reveal type=nomatch state="""$:/macros/inmysocks/MobileMenu!!include_title""" text="""$MenuTitle$""">
	$MenuTitle$
</$reveal>

<$reveal type='match' state='$:/state/Menu/$MenuName$/current' text=''>
	<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
		<$list filter='[tag[$RootTag$]]'>
			<<inmysocksMobileMenusRootListEntry """$MenuName$""" """$MenuType$""">>
		</$list>
	</$reveal>
	<$reveal type='nomatch' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
		<$list filter={{!!$ListField$}}>
			<<inmysocksMobileMenusRootListEntry """$MenuName$""" """$MenuType$""">>
		</$list>
	</$reveal>
</$reveal>

<$reveal type='nomatch' state='$:/state/Menu/$MenuName$/current' text=''>
	<$list filter='[is[system]prefix[$:/state/Menu/$MenuName$/]has[text]]-[[$:/state/Menu/$MenuName$/current]]+[limit[1]]' emptyMessage=<<inmysocksMobileMenusEmptyMessage """$MenuName$""" """$MenuType$""">>> </$list>
		<$list filter='[text{$:/state/Menu/$MenuName$/current}removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler>
		<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!normal_menu" text=$MenuType$>
			<$button class='tc-btn-invisible' style='text-align:left'>
				{{$:/core/images/chevron-left}}
				''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler={{$:/state/Menu/$MenuName$/current}} field=title/></$view>''
				<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ParentTiddler>>/>
				<$action-setfield $tiddler=<<inmysocksMobileMenusMakeParentState """$MenuName$""">> $value=''/>
			</$button>
		</$reveal>
		<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents" text=$MenuType$>
			<$button class='tc-btn-invisible'>
				{{$:/core/images/chevron-left}}
				<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ParentTiddler>>/>
				<$action-setfield $tiddler=<<inmysocksMobileMenusTOCMakeParentState """$MenuName$""">> $value=''/>
			</$button>
			<$link to={{$:/state/Menu/$MenuName$/current}}>
				''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler={{$:/state/Menu/$MenuName$/current}} field=title/></$view>''
			</$link>
			<br>
		</$reveal>
		<$reveal type='match' state="$:/macros/inmysocks/MobileMenu!!table_of_contents_selective" text=$MenuType$>
			<$button class='tc-btn-invisible'>
				{{$:/core/images/chevron-left}}
				<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ParentTiddler>>/>
				<$action-setfield $tiddler=<<inmysocksMobileMenusTOCSelectiveMakeParentState """$MenuName$""">> $value=''/>
			</$button>
			<$link to={{$:/state/Menu/$MenuName$/current}}>
				''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler={{$:/state/Menu/$MenuName$/current}} field=title/></$view>''
			</$link>
			<br>
		</$reveal>
	</$list>

	<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!include_subtitle' text=$ShowSubtitle$>
		<$transclude tiddler={{$:/state/Menu/$MenuName$/current}} field='subtitle' mode=block/>
	</$reveal>

	<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
		<$list filter='[tag{$:/state/Menu/$MenuName$/current}limit[1]]' variable=ThisTiddler>
			<<inmysocksMobileMenusTemplate """$MenuName$""" """$MenuType$""" """$ListField$""">>
		</$list>
	</$reveal>
	<$reveal type='nomatch' state='$:/macros/inmysocks/MobileMenu!!empty_field' text="""$ListField$""">
		<$list filter={{!!$ListField$}} variable=ThisTiddler>
			<<inmysocksMobileMenusTemplate """$MenuName$""" """$MenuType$""" """$ListField$""">>
		</$list>
	</$reveal>

	<$reveal type='match' state='$:/macros/inmysocks/MobileMenu!!include_body' text=$ShowBody$>
		<$transclude tiddler={{$:/state/Menu/$MenuName$/current}} mode=block/>
	</$reveal>
</$reveal>
\end