title: $:/MathyThing (inmysocks)/FilterOperator: after
caption: after
created: 20140512103123179
modified: 20140512103123179
type: text/vnd.tiddlywiki
original-tags: Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: after
source-tiddler-title-as-link: FilterOperator%3a%20after

The ''after'' filter operator returns the tiddler from the current list that is after the tiddler named in the operand.

The following examples assume a tiddler called `MyList` with a `list` field containing:

```
one two three four five
```

|!Filter String |!Description |
|`[list[MyList]after[two]]` |Returns `three` |
|`[list[MyList]after[five]]` |Returns an empty list |
|`[list[MyList]after{!!title}]` |Returns `five` if the current tiddler is `four` |

See also [[FilterOperator: before]], [[FilterOperator: previous]] and [[FilterOperator: next]].
