title: $:/maketid/TiddlyMap Plugin by Felix Küppers
created: 20141122093837330
modified: 20141122093837330
type: text/vnd.tiddlywiki
url: http://tiddlymap.org
original-tags: Resources
source-wiki-id: maketid
source-tiddler-title-as-text: TiddlyMap Plugin by Felix Küppers
source-tiddler-title-as-link: TiddlyMap%20Plugin%20by%20Felix%20Küppers

An interactive network visualisation plugin based on [[Vis.js|http://visjs.org]]. A demo that also contains installation instructions can be found here: {{!!url}}. The plugin's GitHub repository can be found [[here|https://github.com/felixhayashi/TW5-TiddlyMap]].

<<<
~TiddlyMap is a TiddlyWiki plugin that allows you to link your wiki-topics (tiddlers) in order to create clickable graphs. By creating relations between your topics you can easily do the following:

* Create concept maps and quickly manifest your ideas in tiddlers.
* Create task-dependency graphs to organize and describe your tasks.
* Visualize your topic structures to get an immediate grasp of topics and relations.

In general you may create, visualize and describe any network-structure you have in mind.
<<<
