title: $:/MathyThing (inmysocks)/FilterOperator: moduletypes
caption: moduletypes
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: moduletypes
source-tiddler-title-as-link: FilterOperator%3a%20moduletypes

The ''moduletypes'' filter operator replaces the current list with a list of the types of the currently loaded modules.

For example:

|!Filter String |!Description |
|`[moduletypes[]]` |Returns a list of the types of the currently loaded modules |

See also [[FilterOperator: modules]].
