title: $:/maketid/replace Operator
caption: replace
created: 20151017144531676
modified: 20151108052110493
op-input: a list of items
op-output: re-ordered list of items
op-parameter: the item to be used as a marker
op-parameter-name: marker
op-purpose: replace marker with N trailing items
op-suffix: an integer N, defaulting to 1
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: replace Operator
source-tiddler-title-as-link: replace%20Operator

<<.operator-examples "replace">>
