title: $:/maketid/removeprefix Operator
caption: removeprefix
created: 20140410103123179
modified: 20150203190709000
op-input: a [[selection of titles|Title Selection]]
op-output: those input titles that start with <<.place S>>, but with those characters discarded
op-parameter: a string of characters
op-parameter-name: S
op-purpose: filter the input titles by how they start, deleting that prefix
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: removeprefix Operator
source-tiddler-title-as-link: removeprefix%20Operator

<<.s-matching-is-case-sensitive>>

<<.operator-examples "removeprefix">>
