title: $:/MathyThing (inmysocks)/FilterOperator: field
caption: field
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters CommonFilters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: field
source-tiddler-title-as-link: FilterOperator%3a%20field

The ''field'' filter operator filters the current list according to whether a field matches a specified value.

The operand is the value to match, and the suffix is used to identify the field. For example:

|!Filter String |!Description |
|`[field:modifier[JeremyRuston]]` |Returns a list of the tiddlers created by `JeremyRuston` |
|`[modifier[JeremyRuston]]` |Returns a list of the tiddlers created by `JeremyRuston` |

Note that if an unknown filter operator `[unknown[xxx]]` is encountered it is interpreted as `[field:unknown[xxx]]`.
