title: $:/MathyThing (inmysocks)/WidgetMessage: tm-edit-tiddler
caption: tm-edit-tiddler
created: 20140226085529797
modified: 20140226090641987
type: text/vnd.tiddlywiki
original-tags: Messages navigator-message
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: WidgetMessage: tm-edit-tiddler
source-tiddler-title-as-link: WidgetMessage%3a%20tm-edit-tiddler

The `tm-edit-tiddler` message replaces the specified tiddler in the current story with a draft version of itself. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is being switched to edit mode |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The edit tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
