title: $:/maketid/putlast Operator (Examples)
created: 20151017153037776
modified: 20151108052020761
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[putlast Operator]]
source-wiki-id: maketid
source-tiddler-title-as-text: putlast Operator (Examples)
source-tiddler-title-as-link: putlast%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]] +[putlast[]]">>
<<.operator-example 2 "[list[Days of the Week]] +[putlast:2[]]">>
<<.operator-example 3 "one two three [list[Days of the Week]] +[putlast:-3[]]">>
