title: $:/MathyThing (inmysocks)/WidgetVariable: storyTiddler
caption: storyTiddler
created: 20141001232753952
modified: 20141002133957245
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Variables
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: WidgetVariable: storyTiddler
source-tiddler-title-as-link: WidgetVariable%3a%20storyTiddler

The ''storyTiddler'' variable is set by the  [[default viewtemplate|$:/core/ui/ViewTemplate]] to the name of the current tiddler within tiddlers in the story river, and is not defined within the sidebar.

See also [[WidgetVariable: currentTiddler]]