title: $:/maketid/LinkCatcherWidget
caption: linkcatcher
created: 20131024141900000
modified: 20140409074643650
type: text/vnd.tiddlywiki
original-tags: Widgets
source-wiki-id: maketid
source-tiddler-title-as-text: LinkCatcherWidget
source-tiddler-title-as-link: LinkCatcherWidget

! Introduction

The link catcher widget traps [[WidgetMessage: tm-navigate]] dispatched within its child content by performing any or all of these actions:

* sending a different widget message
* setting a tiddler to the title of the navigated tiddler
* setting a tiddler to a specified value

! Content and Attributes

The content of the `<$linkcatcher>` widget is displayed normally.

|!Attribute |!Description |
|to |Optional title of the tiddler to be set to the title of the navigated tiddler |
|message |Optional identifier for a [[widget message|Messages]] to be sent when a navigation is caught  |
|set |Optional title of the tiddler to be set to a specified value when navigation occurs |
|setTo |Value to be assigned by the `set` attribute |
