title: $:/MathJSPlugin/Examples
created: 20151115194846471
modified: 20151115195948253
test: 10
tags: 
source-wiki-id: MathJSPlugin
source-tiddler-title-as-text: Examples
source-tiddler-title-as-link: Examples

;<$text text="""Result is <$calc>1 + 1</$calc>""" />
:Result is <$calc>1 + 1</$calc>

;<$text text="""Result is <$calc>{{!!test}} + 1</$calc>""" />
:Result is <$calc>{{!!test}} + 1</$calc>

It's also possible to use the list widget inside the <$text text="""<$calc>""" /> widget to create sums of lists.