title: $:/MobileTW5/HelloThere
created: 20141212075823497
modified: 20141212080149390
original-tags: 
source-wiki-id: MobileTW5
source-tiddler-title-as-text: HelloThere
source-tiddler-title-as-link: HelloThere

This is my particular vision of a mobile theme for tiddlywiki5.
This is not a theme at all, but just a bunch of customizations to make TW5 more responsibe for small screens. Currently this is just a showcase, but the idea is to turn it into a plugin for easy install.

!!How to test it
The theme customizations are only visible on narrow screens. You can simulate this making this window smaller. Try making it less than {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}} wide.