title: $:/MathyThing (inmysocks)/FilterOperator: addprefix
caption: addprefix
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: addprefix
source-tiddler-title-as-link: FilterOperator%3a%20addprefix

The ''addprefix'' filter operator add a prefix to all titles in the current list.

For example:

|!Filter String |!Description |
|`one two three +[addprefix[tid-]]` |Returns `tid-one`, `tid-two`, `tid-three` |

See also [[FilterOperator: prefix]], [[FilterOperator: suffix]], [[FilterOperator: addsuffix]], [[FilterOperator: removeprefix]] and [[FilterOperator: removesuffix]].
