title: $:/MKLauberTW5Plugins/George Lucas
aliases: [[Mr. Lucas]] [[Star Wars Director]]
created: 20161018182150319
modified: 20180310042534406
original-tags: 
source-wiki-id: MKLauberTW5Plugins
source-tiddler-title-as-text: George Lucas
source-tiddler-title-as-link: George%20Lucas

This tiddler has aliases of [[Mr. Lucas]] and [[Star Wars Director]].

It is the only one with the alias "Mr. Lucas" so links to "Mr. Lucas" link directly to it.  

More than one tiddler has the alias "Star Wars Director", so a disambiguation page is shown.