title: $:/MathyThing (inmysocks)/FilterOperator: prefix
caption: prefix
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: prefix
source-tiddler-title-as-link: FilterOperator%3a%20prefix

The ''prefix'' filter operator returns the titles in the current list that start with a specified prefix. If the ''prefix'' operator is preceded by `!` then it returns the titles that do not start with the specified prefix.

For example:

|!Filter String |!Description |
|`[tag[task]!prefix[hidden]]` |Returns tiddlers tagged `task` whose titles do not start with `hidden` |
|`[prefix[$:/]]` |Equivalent to `[is[system]]` |

See also [[FilterOperator: removeprefix]], [[FilterOperator: removesuffix]], [[FilterOperator: removesuffix]], [[FilterOperator: addprefix]], and [[FilterOperator: addsuffix]].
