title: $:/MathyThing (inmysocks)/FilterOperator: sortcs
caption: sortcs
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: sortcs
source-tiddler-title-as-link: FilterOperator%3a%20sortcs

The ''sortcs'' filter operator sorts the current list case sensitively (upper and lower case letters are considered different), along the field specified in the operand (which defaults to `title`). Preceding the operator with `!` reverses the sort order.

For example:

|!Filter String |!Description |
|`one two Three four +[sortcs[]]` |Returns `Three`, `four`, `one`, `two` |

See also [[FilterOperator: sort]], [[FilterOperator: nsort]] and [[FilterOperator: nsortcs]].
