title: $:/maketid/allbefore Operator (Examples)
created: 20151017150902487
modified: 20151108051438263
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[allbefore Operator]]
source-wiki-id: maketid
source-tiddler-title-as-text: allbefore Operator (Examples)
source-tiddler-title-as-link: allbefore%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]allbefore[Wednesday]]">>
<<.operator-example 2 "[list[Days of the Week]allbefore:include[Wednesday]]">>
