title: $:/maketid/ModuleType
created: 20131129162847412
modified: 20150917193804197
type: text/vnd.tiddlywiki
original-tags: Modules
source-wiki-id: maketid
source-tiddler-title-as-text: ModuleType
source-tiddler-title-as-link: ModuleType

\define describe() {{$:/language/Docs/ModuleTypes/$(type)$}}

The `module-type` field of a [[JavaScript module|Modules]] is a string that identifies the type of the module. Here is a list of the module types used in this wiki:

<dl>
<$list filter="[moduletypes[]]">
<dt>{{!!title}}</dt>
<$set name=type value=<<currentTiddler>>>
<dd><<describe>></dd>
</$set>
</$list>
</dl>
