title: $:/maketid/Manually installing a plugin
created: 20160107222430613
modified: 20160107222721398
type: text/vnd.tiddlywiki
original-tags: Plugins
source-wiki-id: maketid
source-tiddler-title-as-text: Manually installing a plugin
source-tiddler-title-as-link: Manually%20installing%20a%20plugin

# Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# Open your TiddlyWiki in a browser
# In another browser window, find a link to the plugin, e.g. [[$:/plugins/tiddlywiki/example]]. You will typically find these links on the home page of the plugin (for example, http://tiddlywiki.com/plugins/tiddlywiki/katex/)
# Drag the link [[$:/plugins/tiddlywiki/example]] to the browser window containing your TiddlyWiki
# Save your TiddlyWiki
# ''Refresh the page so that TiddlyWiki loads the new plugin''
# The plugin should now be available for use