title: $:/MathyThing (inmysocks)/ListField
created: 20130830092500000
modified: 20140919155816993
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Fields
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: ListField
source-tiddler-title-as-link: ListField

The `list` [[field of a tiddler|TiddlerFields]] is an optional feature that can be used to help structure your content. It is defined as an ordered sequence of tiddler titles, and it can be used in several ways:

* The `list` field of a tiddler that is being used as a tag determines the ordering of the tiddlers that carry that tag - see [[Tagging]] for details
* The `list` [[filter|Filters]] selects the entries from a list
* The `listed` [[filter|Filters]] selects the tiddlers that list the selected tiddler(s)
* The NavigatorWidget manipulates a StoryList tiddler containing a `list` field of the tiddlers that are displayed in the main story column
