title: $:/maketid/putfirst Operator
caption: putfirst
created: 20151017144802884
modified: 20151108051922934
op-input: a list of items
op-output: re-ordered list of items
op-parameter: ignored
op-purpose: move N trailing items to the head of the list
op-suffix: an integer N, defaulting to 1
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: putfirst Operator
source-tiddler-title-as-link: putfirst%20Operator

<<.operator-examples "putfirst">>
