title: $:/MathyThing (inmysocks)/FilterOperator: tags
caption: tags
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: tags
source-tiddler-title-as-link: FilterOperator%3a%20tags

The ''tags'' filter operator returns all the tags present on the tiddlers in the current list.

For example:

|!Filter String |!Description |
|`[[mytiddler]tags[]]` |Returns all tags for the tiddler `mytiddler` |
|`[all[shadows+tiddlers]tags[]]` |Returns all the tags used on ShadowTiddlers or non-ShadowTiddlers |

See also [[FilterOperator: tag]], [[FilterOperator: tagging]] and [[FilterOperator: untagged]].
