title: $:/MathyThing (inmysocks)/FilterOperator: modules
caption: modules
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: modules
source-tiddler-title-as-link: FilterOperator%3a%20modules

The ''modules'' filter operator treats the current list as a list of [[module types|ModuleType]], and returns the titles of all of the modules of those types.

For example:

|!Filter String |!Description |
|`[[filteroperator]modules[]]` |Returns a list of the modules of type `filteroperator` |

See also [[FilterOperator: moduletypes]].
