title: $:/MathyThing (inmysocks)/FilterOperator: sameday
caption: sameday
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: sameday
source-tiddler-title-as-link: FilterOperator%3a%20sameday

The ''sameday'' filter operator filters the current list to leave only those tiddlers whose `modified` field is on the same day as the date provided as the operand. The optional suffix allows a different field to be specified.

For example:

|!Filter String |!Description |
|`[sameday[20140410]]` |Returns a list of the tiddlers modified on the 10th April 2014 |
|`[sameday:created[20140410]]` |Returns a list of the tiddlers created on the 10th April 2014 |

See [[FilterOperator: eachday]] for an example.
