title: $:/MathyThing (inmysocks)/Variables
created: 20141002133113496
modified: 20141002230631361
type: text/vnd.tiddlywiki
tags:  Reference
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: Variables
source-tiddler-title-as-link: Variables

Variables together with [[Widgets]] and [[Macros]] are essential for dynamic WikiText.

You can define your own [[Variables in WikiText]] or use built-in variables.

More detailed information of built-in variables could be found in below:

<<list-links "[tag[Variables]]">>

See also DumpVariablesMacro