title: $:/maketid/eachday Operator (Examples)
created: 20150118134611000
modified: 20150118183156000
type: text/vnd.tiddlywiki
original-tags: [[eachday Operator]] [[Operator Examples]]
source-wiki-id: maketid
source-tiddler-title-as-text: eachday Operator (Examples)
source-tiddler-title-as-link: eachday%20Operator%20%28Examples%29

<<.operator-example 1 "[eachday[created]]" "the first tiddler created on each day">>

For an example of using the <<.op eachday>> operator to generate a two-tier list of groups and members, see [[GroupedLists]].
