title: $:/MathyThing (inmysocks)/FilterOperator: listed
caption: listed
created: 20140410103123179
modified: 20140613103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: listed
source-tiddler-title-as-link: FilterOperator%3a%20listed

The ''listed'' filter operator returns the titles of the tiddlers that have `list` fields that contain any members of the current list. The optional operand can be used to specify a different field.

For example:

|!Filter String |!Description |
|`[[HelloThere]listed[]]` |Returns the titles of any tiddlers containing `HelloThere` in their `list` fields |
|`[all[current]listed[my-special-list]]` |Returns the titles of any tiddlers containing the current tiddler in their `my-special-list` fields |
