title: $:/MathyThing (inmysocks)/FilterOperator: rest
caption: rest
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: rest
source-tiddler-title-as-link: FilterOperator%3a%20rest

Without an operand, the ''rest'' filter operator returns all but the first entry in the current list. The optional operand specifies the number of entries to omit.

For example:

|!Filter String |!Description |
|`one two three four five +[rest[]]` |Returns `two`, `three`, `four`, `five` |
|`one two three four five +[rest[2]]` |Returns `three`, `four`, `five` |
