title: $:/maketid/limit Operator
caption: limit
created: 20140410103123179
modified: 20150203185456000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: the last <<.place N>> input titles
op-output: the first <<.place N>> input titles
op-parameter: an integer, defaulting to 0
op-parameter-name: N
op-purpose: select the first or last <<.place N>> input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Common Operators]] [[Order Operators]] [[Negatable Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: limit Operator
source-tiddler-title-as-link: limit%20Operator

`limit[N]` and `!limit[N]` are synonyms for `first[N]` and `last[N]` respectively.

<<.operator-examples "limit">>
