title: $:/MathyThing (inmysocks)/FilterOperator: links
caption: links
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters CommonFilters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: links
source-tiddler-title-as-link: FilterOperator%3a%20links

The ''links'' filter operator replaces the current list with a list of the targets of outgoing links from those tiddlers.

For example:

|!Filter String |!Description |
|`[[HelloThere]links[]]` |Returns the titles of tiddlers linked from `HelloThere` |
|`[all[current]links[]]` |Returns the titles of tiddlers linked from the current tiddler |
