title: $:/maketid/Full Edition
created: 20150310103210459
modified: 20150310103210459
type: text/vnd.tiddlywiki
original-tags: Editions
source-wiki-id: maketid
source-tiddler-title-as-text: Full Edition
source-tiddler-title-as-link: Full%20Edition

The "full" edition of TiddlyWiki consists of all the available languages, themes and plugins for TiddlyWiki. It is intended for use in testing TiddlyWiki - in particular, for switching between all the available language plugins.

The full edition can be downloaded from:

<a href="editions/full/index.html" target="_blank">editions/full/index.html</a>
