title: $:/MathyThing (inmysocks)/$:/plugins/inmysocks/Dashboard
author: inmysocks
core-version: >=5.1.6
dependents: 
description: A dashboard interface for TiddlyWiki
source: https://github.com/inmysocks/TW5-NoLearningRequired-Full
version: 0.1.2
original-tags: 
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: $:/plugins/inmysocks/Dashboard
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fDashboard
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
