title: $:/MathyThing (inmysocks)/"Taskgraph Plugin" by Felix Küppers
created: 20141122093837330
modified: 20141122093837330
type: text/vnd.tiddlywiki
url: http://wkpr.de/hosting/tmp/tw5/taskgraph/
original-tags: Resources
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: "Taskgraph Plugin" by Felix Küppers
source-tiddler-title-as-link: %22Taskgraph%20Plugin%22%20by%20Felix%20Küppers

An interactive network visualisation plugin based on [[Vis.js|http://visjs.org]].

{{!!url}}

<<<
TW-Taskgraph is a TiddlyWiki plugin that allows you to link your wiki-topics (tiddlers) in order to create clickable graphs. By creating relations between your topics you can easily do the following:

* Create mindmaps and quickly manifest your ideas in tiddlers (wiki entries).
* Create task-dependency graphs to organize and describe your tasks.
* Visualize your topic structures to get an immediate grasp of topics and relations.

In general you may create, visualize and describe any network-structure you have in mind.
<<<
