title: $:/Mobile Theme (inmysocks)/Hi!
created: 20150425012741306
modified: 20150427224457023
original-tags: 
source-wiki-id: Mobile Theme (inmysocks)
source-tiddler-title-as-text: Hi!
source-tiddler-title-as-link: Hi%21

Now that I have done my proposal work I have finally gotten around to the task of putting the things I have created together into something useful. This is my first attempt at making a mobile friendly tiddlywiki interface for me to use.

The icons on the left are configuration and administration things, the icons on the right open up specific applications that I use tiddlywiki for. Home, full-screen, save and reload are all in the top bar.

The <<fa fa-plus>> icon on the left has a menu to create a bunch of different things.

Some stuff:

*The theme is available through my plugin library, you can add the library to your wiki by importing [[this tiddler|$:/pluginlibrary/inmysocks/StablePluginLibrary]] and then install the plugin through the plugin tab in the control panel.
*This theme was built using large parts of my icon menus plugin and the two don't play well together. They will try to display menus on top of each other. I am going to try and update the icon menus plugin to avoid this, but for the moment watch out.
*The top and bottom menus only appear if they have at least one icon on them, otherwise there is an invisible div that prevents interaction with whatever is under it.
*You can not disable the control panel icon, otherwise you could turn off all of the icons and close all the tiddlers, getting locked out of any configuration options. This would ruin your wiki if you have autosave turned on.
*There is a new smaller interface for configuring the icons and menus, hopefully it is straight forward and usable. I may change the configuration for the full icon menus to be like this.
*There is no longer an option to change the menu styles, the other style I have made only do things on hover, which isn't available for most mobile devices.
*You can create preset layouts in the control panel under the `Mobile Theme Settings` tab, there are two there by default, one is the current layout and one is a layout without the top bar.
*The theme plugin tiddler is [[$:/themes/inmysocks/Mobile]] if you would like to use it.
*The default icons use the font awesome plugin, it is included with the theme. I may decide to take it out, which would require you to import the font awesome plugin to have many of the default icons work.
*For more stuff see [[my reference site|http://inmysocks.tiddlyspot.com/]].

Many thanks to everyone who has helped, of particular interest are (so I remember and to give credit where it is due):

*Måns Mårtensson for his suggestions and help testing
*James Anderson for suggestions, help testing and ideas from [[his site|http://welford.github.io/]].
*Duarte Farrajota Ramos for ideas and inspiration from his [[theme and ui mockups|https://groups.google.com/forum/#!topic/tiddlywiki/yk-M7XRmFKY]].
*Jan for giving me the idea of [[making a mobile menu|https://groups.google.com/forum/#!topic/tiddlywiki/y6C35wtmjrc]]. I am very sorry that I don't have a TWC solution for you.
*Jeremy Ruston because he made TiddlyWiki