title: $:/maketid/FieldMangler Widget (Examples)
created: 20150706160301163
modified: 20150706172915783
type: text/vnd.tiddlywiki
original-tags: [[Widget Examples]] FieldManglerWidget
source-wiki-id: maketid
source-tiddler-title-as-text: FieldMangler Widget (Examples)
source-tiddler-title-as-link: FieldMangler%20Widget%20%28Examples%29

<$macrocall $name=".example" n="1"
eg="""
<$fieldmangler>
Add tag ''example'' to this tiddler (current)<$button message="tm-add-tag" param="example">{{$:/core/images/new-button}}</$button>
<br>
Remove tag ''example'' to this tiddler (current)<$button message="tm-remove-tag" param="example">{{$:/core/images/delete-button}}</$button>
</$fieldmangler>
"""/>
