title: $:/maketid/rest Operator
caption: rest
created: 20140410103123179
modified: 20150203190822000
op-input: a [[selection of titles|Title Selection]]
op-output: all but the first <<.place N>> input titles
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-purpose: discard the first <<.place N>> input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: rest Operator
source-tiddler-title-as-link: rest%20Operator

<<.olink butfirst>> and <<.olink bf>> are synonyms for <<.op rest>>.

<<.operator-examples "rest">>
