title: $:/MatthewBubbles/Matthew bubblemap
created: 20160315012517016
list: [[Title 1]] [[Such and such]]
modified: 20160322162013735
original-tags: 
source-wiki-id: MatthewBubbles
source-tiddler-title-as-text: Matthew bubblemap
source-tiddler-title-as-link: Matthew%20bubblemap

@@.ltgray Genealogy@@ @@.sky Childhood events@@<br>
@@.yellow Teachings@@ @@.gold Parables@@ @@.orange Woes@@ @@.red Disputes@@ @@.burgundy Passion predictions@@<br>
@@.pink1 Conversations w/ others@@ @@.pink2 John the Baptist@@<br> 
 @@.green Miracles@@   @@.gray Narrator comments@@<br>
@@.blue Passion events@@ @@.purple Resurrection events@@

''Hover'' over a box to see the passage and description. ''Click the link'' in the box to open the passage and take notes.

|1|<span class="tooltip"><span class="ltgray"><$link to="Matthew 1.1-17 - Jesus' genealogy">A</$link></span><span class="tooltiptext">Matthew 1.1-17 - Jesus' genealogy</span></span><span class="tooltip"><span class="sky"><$link to="Matthew 1.18-25 - Jesus' birth">A</$link></span><span class="tooltiptext">Matthew 1.18-25 - Jesus' birth</span></span>|15|<span class="tooltip"><span class="red"><$link to="Matthew 15.1-9 - Dispute over uncleanness">A</$link></span><span class="tooltiptext">Matthew 15.1-9 - Dispute over uncleanness</span></span><span class="tooltip"><span class="gold"><$link to="Matthew 15.10-11 - A 'parable' of uncleanness">A</$link></span><span class="tooltiptext">Matthew 15.10-11 - A 'parable' of uncleanness</span></span><span class="tooltip"><span class="yellow"><$link to="Matthew 15.12-14 - The Pharisees are blind guides">A</$link></span><span class="tooltiptext">Matthew 15.12-14 - The Pharisees are blind guides</span></span><span class="tooltip"><span class="yellow"><$link to="Matthew 15.15-20 - Explanation of the parable of uncleanness">A</$link></span><span class="tooltiptext">Matthew 15.15-20 - Explanation of the parable of uncleanness</span></span><span class="tooltip"><span class="green"><$link to="Matthew 15.21-28 - The request of the Canaanite woman">A</$link></span><span class="tooltiptext">Matthew 15.21-28 - The request of the Canaanite woman</span></span><span class="tooltip"><span class="green"><$link to="Matthew 15.29-39 - Jesus feeds 4,000 people">A</$link></span><span class="tooltiptext">Matthew 15.29-39 - Jesus feeds 4,000 people</span></span>|
|2|<span class="tooltip"><span class="sky"><$link to="Matthew 2.1-12 - The visit of the Magi">A</$link></span><span class="tooltiptext">Matthew 2.1-12 - The visit of the Magi</span></span><span class="tooltip"><span class="sky"><$link to="Matthew 2.13-18 - Jesus' family escapes to Egypt">A</$link></span><span class="tooltiptext">Matthew 2.13-18 - Jesus' family escapes to Egypt</span></span><span class="tooltip"><span class="sky"><$link to="Matthew 2.19-23 - Jesus' family settles in Nazareth">A</$link></span><span class="tooltiptext">Matthew 2.19-23 - Jesus' family settles in Nazareth</span></span>|16|<span class="tooltip"><span class="red"><$link to="Matthew 16.1-4 - The request for a sign">A</$link></span><span class="tooltiptext">Matthew 16.1-4 - The request for a sign</span></span><span class="tooltip"><span class="yellow"><$link to="Matthew 16.5-12 - The yeast of the Pharisees and Sadducees">A</$link></span><span class="tooltiptext">Matthew 16.5-12 - The yeast of the Pharisees and Sadducees</span></span><span class="tooltip"><span class="yellow"><$link to="Matthew 16.13-20 - Peter's confession">A</$link></span><span class="tooltiptext">Matthew 16.13-20 - Peter's confession</span></span><span class="tooltip"><span class="burgundy"><$link to="Matthew 16.21 - Jesus predicts his passion">A</$link></span><span class="tooltiptext">Matthew 16.21 - Jesus predicts his passion</span></span><span class="tooltip"><span class="yellow"><$link to="Matthew 16.22-28 - Jesus rebukes Peter and insists on sacrificial discipleship">A</$link></span><span class="tooltiptext">Matthew 16.22-28 - Jesus rebukes Peter and insists on sacrificial discipleship</span></span>|

|3|<span class="pink2"><$link to="Matthew 3.1-12" tooltip="Matthew 3.1-12 - The ministry of John the Baptist">A</$link></span><span class="pink2"><$link to="Matthew 3.13-17" tooltip="Matthew 3.13-17 - John baptizes Jesus">A</$link></span>|17|<span class="green"><$link to="Matthew 17.1-8" tooltip="Matthew 17.1-8 - The transfiguration">A</$link></span><span class="yellow"><$link to="Matthew 17.9-13" tooltip="Matthew 17.9-13 - Jesus explains about Elijah">A</$link></span><span class="green"><$link to="Matthew 17.14-18" tooltip="Matthew 17.14-18 - The demon-posessed boy">A</$link></span><span class="yellow"><$link to="Matthew 17.19-21" tooltip="Matthew 17.19-21 - Jesus explains the difficulty of the exorcism">A</$link></span><span class="burgundy"><$link to="Matthew 17.22-23" tooltip="Matthew 17.22-23 - Jesus predicts his passion">A</$link></span><span class="yellow"><$link to="Matthew 17.24-27" tooltip="Matthew 17.24-27 - Jesus pays the temple tax">A</$link></span>|
|4|<span class="red"><$link to="Matthew 4.1-11" tooltip="Matthew 4.1-11 - The devil tempts Jesus">A</$link></span><span class="gray"><$link to="Matthew 4.12-17" tooltip="Matthew 4.12-17 - The beginning of Jesus' ministry">A</$link></span><span class="yellow"><$link to="Matthew 4.18-22" tooltip="Matthew 4.18-22 - Jesus calls his first disciples">A</$link></span><span class="gray"><$link to="Matthew  4.23-25" tooltip="Matthew  4.23-25 - The popularity of Jesus' healing ministry">A</$link></span>|18|<span class="yellow"><$link to="Matthew 18.1-11" tooltip="Matthew 18.1-11 - Becoming like little children">A</$link></span><span class="gold"><$link to="Matthew 18.12-14" tooltip="Matthew 18.12-14 - The parable of the lost sheep">A</$link></span><span class="yellow"><$link to="Matthew 18.15-20" tooltip="Matthew 18.15-20 - Procedure when sinned against">A</$link></span><span class="gold"><$link to="Matthew 18.21-35" tooltip="Matthew 18.21-35 - The parable of the unmerciful servant">A</$link></span>|
|5|<span class="yellow"><$link to="Matthew 5.1-12" tooltip="Matthew 5.1-12 - The beatitudes">A</$link></span><span class="yellow"><$link to="Matthew 5.13" tooltip="Matthew 5.13 - The salt of the earth">A</$link></span><span class="yellow"><$link to="Matthew 5.14-16" tooltip="Matthew 5.14-16 - The light of the world">A</$link></span><span class="yellow"><$link to="Matthew 5.17-20" tooltip="Matthew 5.17-20 - Jesus came to fulfill the law">A</$link></span><span class="yellow"><$link to="Matthew 5.21-26" tooltip="Matthew 5.21-26 - Antithesis about murder">A</$link></span><span class="yellow"><$link to="Matthew 5.27-30" tooltip="Matthew 5.27-30 - Antithesis about adultery">A</$link></span><span class="yellow"><$link to="Matthew 5.31-32" tooltip="Matthew 5.31-32 - Antithesis about divorce">A</$link></span><span class="yellow"><$link to="Matthew 5.33-37" tooltip="Matthew 5.33-37 - Antithesis about oaths">A</$link></span><span class="yellow"><$link to="Matthew 5.38-42" tooltip="Matthew 5.38-42 - Antithesis about revenge">A</$link></span><span class="yellow"><$link to="Matthew 5.43-48" tooltip="Matthew 5.43-48 - Antithesis about love">A</$link></span>|19|<span class="gray"><$link to="Matthew 19.1-2" tooltip="Matthew 19.1-2 - Jesus travels to Judea">A</$link></span><span class="red"><$link to="Matthew 19.3-12" tooltip="Matthew 19.3-12 - Dispute over divorce">A</$link></span><span class="yellow"><$link to="Matthew 19.13-15" tooltip="Matthew 19.13-15 - Jesus welcomes little children">A</$link></span><span class="pink1"><$link to="Matthew 19.16-24" tooltip="Matthew 19.16-24 - The rich young man">A</$link></span><span class="yellow"><$link to="Matthew 19.25-30" tooltip="Matthew 19.25-30 - Jesus on riches and salvation">A</$link></span>|
|6|<span class="yellow"><$link to="Matthew 6.1-4" tooltip="Matthew 6.1-4 - Giving in secret">A</$link></span><span class="yellow"><$link to="Matthew 6.5-8" tooltip="Matthew 6.5-8 - Praying in secret">A</$link></span><span class="yellow"><$link to="Matthew 6.9-15" tooltip="Matthew 6.9-15 - The Lord's prayer">A</$link></span><span class="yellow"><$link to="Matthew 6.16-18" tooltip="Matthew 6.16-18 - Fasting in secret">A</$link></span><span class="yellow"><$link to="Matthew 6.19-21" tooltip="Matthew 6.19-21 - Treasures in heaven">A</$link></span><span class="yellow"><$link to="Matthew 6.22-23" tooltip="Matthew 6.22-23 - The eye is a lamp">A</$link></span><span class="yellow"><$link to="Matthew 6.24" tooltip="Matthew 6.24 - Serving two masters">A</$link></span><span class="yellow"><$link to="Matthew 6.25-34" tooltip="Matthew 6.25-34 - Do not worry">A</$link></span>|20|<span class="gold"><$link to="Matthew 20.1-16" tooltip="Matthew 20.1-16 - The parable of the workers in the vineyard">A</$link></span><span class="burgundy"><$link to="Matthew 20.17-19" tooltip="Matthew 20.17-19 - Jesus predicts his passion">A</$link></span><span class="yellow"><$link to="Matthew 20.20-28" tooltip="Matthew 20.20-28 - James and John request thrones next to Jesus">A</$link></span><span class="green"><$link to="Matthew 20.29-34" tooltip="Matthew 20.29-34 - The healing of two blind men from Jericho">A</$link></span>|
|7|<span class="yellow"><$link to="Matthew 7.1-5" tooltip="Matthew 7.1-5 - Do not judge">A</$link></span><span class="yellow"><$link to="Matthew 7.6" tooltip="Matthew 7.6 - Throwing jewels to dogs and pigs">A</$link></span><span class="yellow"><$link to="Matthew 7.7-12" tooltip="Matthew 7.7-12 - The Father answers his children's prayers">A</$link></span><span class="yellow"><$link to="Matthew 7.13-14" tooltip="Matthew 7.13-14 - The narrow and wide gates">A</$link></span><span class="yellow"><$link to="Matthew 7.15-20" tooltip="Matthew 7.15-20 - Trees are known by their fruit">A</$link></span><span class="yellow"><$link to="Matthew 7.21-23" tooltip="Matthew 7.21-23 - Not everyone will enter the kingdom">A</$link></span><span class="yellow"><$link to="Matthew 7.24-27" tooltip="Matthew 7.24-27 - The wise and foolish builders">A</$link></span><span class="gray"><$link to="Matthew 7.28" tooltip="Matthew 7.28 - The crowd's reaction to the sermon">A</$link></span>|21|<span class="blue"><$link to="Matthew 21.1-11" tooltip="Matthew 21.1-11 - The triumphal entry">A</$link></span><span class="red"><$link to="Matthew 21.12-17" tooltip="Matthew 21.12-17 - Jesus throws out the money-changers">A</$link></span><span class="green"><$link to="Matthew 21.18-22" tooltip="Matthew 21.18-22 - Jesus curses the fig tree">A</$link></span><span class="red"><$link to="Matthew 21.23-27" tooltip="Matthew 21.23-27 - Dispute over Jesus' authority">A</$link></span><span class="gold"><$link to="Matthew 21.28-32" tooltip="Matthew 21.28-32 - The parable of the two sons">A</$link></span><span class="gold"><$link to="Matthew 21.33-44" tooltip="Matthew 21.33-44 - The parable of the tenants">A</$link></span><span class="gray"><$link to="Matthew 21.45-46" tooltip="Matthew 21.45-46 - The reaction of the leaders to the parables">A</$link></span>|
|8|<span class="green"><$link to="Matthew 8.1-4" tooltip="Matthew 8.1-4 - Jesus heals a leper">A</$link></span><span class="green"><$link to="Matthew 8.5-13" tooltip="Matthew 8.5-13 - Jesus heals a centurion's servant">A</$link></span><span class="green"><$link to="Matthew 8.14-15" tooltip="Matthew 8.14-15 - Jesus heals Peter's mother-in-law">A</$link></span><span class="gray"><$link to="Matthew 8.16-17" tooltip="Matthew 8.16-17 - Summary of Jesus' healing ministry">A</$link></span><span class="pink1"><$link to="Matthew 8.18-20" tooltip="Matthew 8.18-20 - A would-be disciple">A</$link></span><span class="pink1"><$link to="Matthew 8.21-22" tooltip="Matthew 8.21-22 - Another would-be disciple">A</$link></span><span class="green"><$link to="Matthew 8.23-27" tooltip="Matthew 8.23-27 - Jesus calms the storm">A</$link></span><span class="green"><$link to="Matthew 8.28-34" tooltip="Matthew 8.28-34 - Jesus frees two demon-possessed men">A</$link></span>|22|<span class="gold"><$link to="Matthew 22.1-14" tooltip="Matthew 22.1-14 - The parable of the wedding banquet">A</$link></span><span class="red"><$link to="Matthew 22.15-22" tooltip="Matthew 22.15-22 - The dispute over taxes to Caesar">A</$link></span><span class="red"><$link to="Matthew 22.23-33" tooltip="Matthew 22.23-33 - The dispute over the resurrection">A</$link></span><span class="red"><$link to="Matthew 22.34-40" tooltip="Matthew 22.34-40 - The dispute over the greatest commandment">A</$link></span><span class="red"><$link to="Matthew 22.41-46" tooltip="Matthew 22.41-46 - The dispute over the Messiah as David's son">A</$link></span>|
|9|<span class="green"><$link to="Matthew 9.1-8" tooltip="Matthew 9.1-8 - The dispute over the healing of the paralytic">A</$link></span><span class="red"><$link to="Matthew 9.1-8" tooltip="Matthew 9.1-8 - The dispute over the healing of the paralytic">A</$link></span><span class="red"><$link to="Matthew 9.9-13" tooltip="Matthew 9.9-13 - The dispute over tax collectors as disciples">A</$link></span><span class="red"><$link to="Matthew 9.14-17" tooltip="Matthew 9.14-17 - The dispute over fasting">A</$link></span><span class="orange"><$link to="Matthew 9.14-17" tooltip="Matthew 9.14-17 - The dispute over fasting">A</$link></span><span class="green"><$link to="Matthew 9.18-26" tooltip="Matthew 9.18-26 - Miracles for a ruler's daughter and a bleeding woman">A</$link></span><span class="green"><$link to="Matthew 9.27-31" tooltip="Matthew 9.27-31 - The healing of two blind men">A</$link></span><span class="green"><$link to="Matthew 9.32-34" tooltip="Matthew 9.32-34 - The healing of a mute demon-possessed man">A</$link></span><span class="yellow"><$link to="Matthew 9.35-37" tooltip="Matthew 9.35-37 - Jesus' compassion / prayer for workers">A</$link></span>|23|<span class="yellow"><$link to="Matthew 23.1-12" tooltip="Matthew 23.1-12 - Jesus' disciples must not be like the religious leaders">A</$link></span><span class="orange"><$link to="Matthew 23.13-14" tooltip="Matthew 23.13-14 - Woe #1: shutting the kingdom of heaven">A</$link></span><span class="orange"><$link to="Matthew 23.15" tooltip="Matthew 23.15 - Woe #2: hellish evangelism">A</$link></span><span class="orange"><$link to="Matthew 23.16-22" tooltip="Matthew 23.16-22 - Woe #3: swearing by the gold of the temple">A</$link></span><span class="orange"><$link to="Matthew 23.23-24" tooltip="Matthew 23.23-24 - Woe #4: tithing without justice">A</$link></span><span class="orange"><$link to="Matthew 23.25-26" tooltip="Matthew 23.25-26 - Woe #5: cleansing only the outside">A</$link></span><span class="orange"><$link to="Matthew 23.27-28" tooltip="Matthew 23.27-28 - Woe #6: white-washed tombs">A</$link></span><span class="orange"><$link to="Matthew 23.29-36" tooltip="Matthew 23.29-36 - Woe #7: tombs for the prophets">A</$link></span><span class="orange"><$link to="Matthew 23.37-39" tooltip="Matthew 23.37-39 - Lament for Jerusalem">A</$link></span>|
|10|<span class="gray"><$link to="Matthew 10.1-4" tooltip="Matthew 10.1-4 - The calling of the twelve disciples">A</$link></span><span class="yellow"><$link to="Matthew 10.5-42" tooltip="Matthew 10.5-42 - The missionary discourse">A</$link></span>|24|<span class="yellow"><$link to="Matthew 24.1-41" tooltip="Matthew 24.1-41 - The eschatological discourse">A</$link></span><span class="gold"><$link to="Matthew 24.42-44" tooltip="Matthew 24.42-44 - The parable of the thief and the home owner">A</$link></span><span class="gold"><$link to="Matthew 24.45-51" tooltip="Matthew 24.45-51 - The parable of the two servants">A</$link></span>|
|11|<span class="gray"><$link to="Matthew 11.1" tooltip="Matthew 11.1 - Jesus sends his disciples on a mission">A</$link></span><span class="pink1"><$link to="Matthew 11.2-6" tooltip="Matthew 11.2-6 - John's question from prison">A</$link></span><span class="yellow"><$link to="Matthew 11.7-19" tooltip="Matthew 11.7-19 - Jesus' teaching about John">A</$link></span><span class="orange"><$link to="Matthew 11.20-24" tooltip="Matthew 11.20-24 - Woe against Korazin and Bethsaida">A</$link></span><span class="yellow"><$link to="Matthew 11.25-30" tooltip="Matthew 11.25-30 - Jesus offers rest to the weary">A</$link></span>|25|<span class="gold"><$link to="Matthew 25.1-13" tooltip="Matthew 25.1-13 - The parable of the ten virgins">A</$link></span><span class="gold"><$link to="Matthew 25.14-30" tooltip="Matthew 25.14-30 - The parable of the talents">A</$link></span><span class="gold"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>|
|12|<span class="red"><$link to="Matthew 12.1-8" tooltip="Matthew 12.1-8 - Dispute over grains on the Sabbath">A</$link></span><span class="red"><$link to="Matthew 12.9-14" tooltip="Matthew 12.9-14 - Dispute over healing on the Sabbath">A</$link></span><span class="gray"><$link to="Matthew 12.15-21" tooltip="Matthew 12.15-21 - Jesus is the Servant of Isaiah">A</$link></span><span class="green"><$link to="Matthew 12.22-37" tooltip="Matthew 12.22-37 - Miracle and dispute over Beelzbub">A</$link></span><span class="red"><$link to="Matthew 12.22-37" tooltip="Matthew 12.22-37 - Miracle and dispute over Beelzbub">A</$link></span><span class="red"><$link to="Matthew 12.38-42" tooltip="Matthew 12.38-42 - The request for a sign">A</$link></span><span class="gold"><$link to="Matthew 12.43-45" tooltip="Matthew 12.43-45 - The parable of the evil spirits">A</$link></span><span class="yellow"><$link to="Matthew 12.46-50" tooltip="Matthew 12.46-50 - Jesus' mother and brothers">A</$link></span>|26|<span class="blue"><$link to="Matthew 26.1-5" tooltip="Matthew 26.1-5 - The leaders plot against Jesus">A</$link></span><span class="blue"><$link to="Matthew 26.6-13" tooltip="Matthew 26.6-13 - A woman anoints Jesus">A</$link></span><span class="blue"><$link to="Matthew 26.14-16" tooltip="Matthew 26.14-16 - Judas agrees to betray Jesus">A</$link></span><span class="blue"><$link to="Matthew 26.17-30" tooltip="Matthew 26.17-30 - Jesus predicts his betrayal and celebrates the Lord's Supper">A</$link></span><span class="blue"><$link to="Matthew 26.31-35" tooltip="Matthew 26.31-35 - Jesus predicts Peter's betrayal">A</$link></span><span class="blue"><$link to="Matthew 26.36-46" tooltip="Matthew 26.36-46 - Jesus prays at Gethsemane">A</$link></span><span class="blue"><$link to="Matthew 26.47-56" tooltip="Matthew 26.47-56 - Jesus' arrest">A</$link></span><span class="blue"><$link to="Matthew 26.57-68" tooltip="Matthew 26.57-68 - Jesus' Jewish trial">A</$link></span><span class="blue"><$link to="Matthew 26.69-75" tooltip="Matthew 26.69-75 - Peter denies Jesus">A</$link></span>|
|13|<span class="gold"><$link to="Matthew 13.1-9" tooltip="Matthew 13.1-9 - The parable of the sower">A</$link></span><span class="yellow"><$link to="Matthew 13.10-17" tooltip="Matthew 13.10-17 - The purpose of the parables">A</$link></span><span class="yellow"><$link to="Matthew 13.18-23" tooltip="Matthew 13.18-23 - The explanation of the parable of the sower">A</$link></span><span class="gold"><$link to="Matthew 13.24-30" tooltip="Matthew 13.24-30 - The parable of the weeds">A</$link></span><span class="gold"><$link to="Matthew 13.31-32" tooltip="Matthew 13.31-32 - The parable of the mustard seed">A</$link></span><span class="gold"><$link to="Matthew 13.33" tooltip="Matthew 13.33 - The parable of the yeast">A</$link></span><span class="gray"><$link to="Matthew 13.34-35" tooltip="Matthew 13.34-35 - A comment on the parables">A</$link></span><span class="yellow"><$link to="Matthew 13.36-43" tooltip="Matthew 13.36-43 - The explanation of the parable of the weeds">A</$link></span><span class="gold"><$link to="Matthew 13.44" tooltip="Matthew 13.44 - The parable of the hidden treasure">A</$link></span><span class="gold"><$link to="Matthew 13.45-46" tooltip="Matthew 13.45-46 - The parable of the pearl">A</$link></span><span class="gold"><$link to="Matthew 13.47-52" tooltip="Matthew 13.47-52 - The parable of the dragnet">A</$link></span><span class="gray"><$link to="Matthew 13.53-58" tooltip="Matthew 13.53-58 - Jesus is rejected in his hometown">A</$link></span>|27||
|14|<span class="pink2"><$link to="Matthew 14.1-12" tooltip="Matthew 14.1-12 - The execution of John the Baptist">A</$link></span><span class="green"><$link to="Matthew 14.13-21" tooltip="Matthew 14.13-21 - Jesus feeds 5,000 people">A</$link></span><span class="green"><$link to="Matthew 14.22-36" tooltip="Matthew 14.22-36 - Jesus walks on water">A</$link></span>|28|<span class="purple"><$link to="Matthew 28.1-10" tooltip="Matthew 28.1-10 - The resurrection of Jesus">A</$link></span><span class="purple"><$link to="Matthew 28.11-15" tooltip="Matthew 28.11-15 - The report of the guards">A</$link></span><span class="yellow"><$link to="Matthew 28.16-20" tooltip="Matthew 28.16-20 - The great commission">A</$link></span>|

<span class="blue"><$link to="Matthew 27." tooltip="Matthew 27. - The 'parable' of the sheep and the goats">A</$link></span>
<span class="blue"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>
<span class="blue"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>
<span class="blue"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>
<span class="purple"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>
<span class="purple"><$link to="Matthew 25.31-46" tooltip="Matthew 25.31-46 - The 'parable' of the sheep and the goats">A</$link></span>|


