title: $:/maketid/nth Operator
caption: nth
created: 20150122204111000
modified: 20150203192048000
op-input: a [[selection of titles|Title Selection]]
op-output: the <<.place N>>th input title
op-parameter: an integer, defaulting to 1
op-parameter-name: N
op-purpose: select the <<.place N>>th input title
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: nth Operator
source-tiddler-title-as-link: nth%20Operator

<<.place N>> is one-based. In other words, `nth[1]` has the same effect as the <<.olink first>> operator.

<<.operator-examples "nth">>
