title: $:/MathyThing (inmysocks)/FilterOperator: sort
caption: sort
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters CommonFilters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: sort
source-tiddler-title-as-link: FilterOperator%3a%20sort

The ''sort'' filter operator sorts the current list case insensitively (upper and lower case letters are considered equivalent), along the field specified in the operand (which defaults to `title`). Preceding the operator with `!` reverses the sort order.

For example:

|!Filter String |!Description |
|`one two three four +[sort[]]` |Returns `four`, `one`, `three`, `two` |
|`one two Three four +[sort[]]` |Returns `four`, `one`, `Three`, `two` |

For an example of use with explicit operands, see [[FilterOperator: limit]].

See also [[FilterOperator: nsort]], [[FilterOperator: sortcs]] and [[FilterOperator: nsortcs]].
