title: $:/MathyThing (inmysocks)/EditWidget
caption: edit
created: 20131024141900000
modified: 20131030083700000
tags: [[MathyThing (inmysocks)]]  Widgets
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: EditWidget
source-tiddler-title-as-link: EditWidget

! Introduction

The edit widget provides a general purpose interface for editing a tiddler. It dynamically chooses the appropriate widget depending on the type of the tiddler (currently either the EditTextWidget or the EditBitmapWidget).

! Content and Attributes

The content of the `<$edit>` widget is ignored.

|!Attribute |!Description |
|tiddler |The tiddler to edit (defaults to the CurrentTiddler) |
|field |The field to edit (defaults to `text`). Takes precedence over the `index` attribute |
|index |The index to edit |
|class |A CSS class to be added the generated editing widget |
