title: $:/maketid/Developers
created: 20150412191004348
modified: 20150412192640718
type: text/vnd.tiddlywiki
original-tags: Community
source-wiki-id: maketid
source-tiddler-title-as-text: Developers
source-tiddler-title-as-link: Developers

There are several resources for developers to learn more about TiddlyWiki and to discuss and contribute to its development.

* [[tiddlywiki.com/dev|http://tiddlywiki.com/dev]] is the official developer documentation
* [[TiddlyWikiDev group|http://groups.google.com/group/TiddlyWikiDev]] for discussions about TiddlyWiki development
* https://github.com/Jermolene/TiddlyWiki5 for the source code and development activity
