title: $:/maketid/allbefore Operator
caption: allbefore
created: 20151017145131857
modified: 20151108051507578
op-input: a list of items
op-output: all items before the marker
op-parameter: the list item to be used as a marker
op-parameter-name: marker
op-purpose: discard all items except those before the marker
op-suffix: specifying a suffix ('include') will include the marker in the output
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]] [[Listops Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: allbefore Operator
source-tiddler-title-as-link: allbefore%20Operator

<<.operator-examples "allbefore">>
