title: $:/MathyThing (inmysocks)/FilterOperator: butlast
caption: butlast
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
original-tags: Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: butlast
source-tiddler-title-as-link: FilterOperator%3a%20butlast

Without an operand, the ''butlast'' filter operator returns all but the last entry in the current list. The optional operand specifies the number of entries to omit.

For example:

|!Filter String |!Description |
|`one two three four five +[butlast[]]` |Returns `one`, `two`, `three`, `four` |
|`one two three four five +[butlast[2]]` |Returns `one`, `two`, `three` |
