title: $:/MathyThing (inmysocks)/FilterOperator: reverse
caption: reverse
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
tags:  Filters
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperator: reverse
source-tiddler-title-as-link: FilterOperator%3a%20reverse

The ''reverse'' filter operator reverses the order of the titles in the current list.

For example:

|!Filter String |!Description |
|`one two three +[reverse[]]` |Returns the list `three`, `two`, `one` |
