title: $:/MathyThing (inmysocks)/"TiddlyWiki for Scholars" by Alberto Molina
created: 20140720085406905
modified: 20140720084548184
type: text/vnd.tiddlywiki
url: http://tw5.scholars.tiddlyspot.com/
original-tags: Resources
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: "TiddlyWiki for Scholars" by Alberto Molina
source-tiddler-title-as-link: %22TiddlyWiki%20for%20Scholars%22%20by%20Alberto%20Molina

An early release of an edition of TiddlyWiki customised for rigorous, academic notetaking.

{{!!url}}

<<<
TiddlyWiki for Scholars is a personal customization of TiddlyWiki 5.0.13-beta I made for note-taking from readings, but it can be useful for other purposes. The idea behind this adaptation is to show and to allow creating relevant data related to the current tiddler without leaving the tiddler.
<<<
