title: $:/MathyThing (inmysocks)/FilterOperators
created: 20140410103123179
modified: 20141007213204936
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  Concepts
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: FilterOperators
source-tiddler-title-as-link: FilterOperators

Filter operators are the individual elements of [[filters|Filters]]. See [[Introduction to Filters]] for details.

The full list of available filter operators is:

<<list-links "[tag[Filters]]">>
