title: $:/maketid/tag Operator (Examples)
created: 20150124122400000
modified: 20150124122939000
type: text/vnd.tiddlywiki
original-tags: [[tag Operator]] [[Operator Examples]]
source-wiki-id: maketid
source-tiddler-title-as-text: tag Operator (Examples)
source-tiddler-title-as-link: tag%20Operator%20%28Examples%29

<<.operator-example 1 "[tag[task]]">>
<<.operator-example 2 "[tag[task]!tag[done]]">>
<<.operator-example 3 "[!tag[task]]">>
<<.operator-example 4 "[all[shadows]tag[$:/tags/Stylesheet]]">>
