title: $:/MathyThing (inmysocks)/Structuring TiddlyWiki
created: 20131128090536894
modified: 20140919155834905
type: text/vnd.tiddlywiki
tags: [[MathyThing (inmysocks)]]  [[Working with TiddlyWiki]]
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: Structuring TiddlyWiki
source-tiddler-title-as-link: Structuring%20TiddlyWiki

TiddlyWiki5 provides several features to help you structure information as [[tiddlers|Tiddlers]], and model the relationships between them:

* TiddlerLinks
* [[Tagging]]
* TiddlerLists
* DataTiddlers
