title: $:/MathyThing (inmysocks)/Filters
created: 20130827080000000
modified: 20140912145347313
type: text/vnd.tiddlywiki
original-tags: Reference Concepts
source-wiki-id: MathyThing (inmysocks)
source-tiddler-title-as-text: Filters
source-tiddler-title-as-link: Filters

Filters are used in TiddlyWiki to choose tiddlers by specifying simple match criteria. They are used by widgets like the ListWidget and the CountWidget to perform operations on multiple tiddlers at once.

* [[Introduction to Filters]] is a step-by-step introduction to how filters are used
* [[Filter Formal Grammar]] is a technical explanation of the filter syntax.

The most common filter operators are:

<<list-links "[tag[CommonFilters]]">>

See FilterOperators for a complete list of available filter operators
