title: $:/maketid/getindex Operator
caption: getindex
created: 20150203140000000
modified: 20150203140000000
purpose: select all values of a data property in the input titles
original-tags: [[Filter Operators]] [[Field Operators]]
source-wiki-id: maketid
source-tiddler-title-as-text: getindex Operator
source-tiddler-title-as-link: getindex%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[property|DataTiddlers]]"
paramName="P"
output="the values of property <<.place P>> in each of the input titles"
/>

Each input title is processed in turn, and is ignored if it does not denote a [[data tiddler|DataTiddlers]]. If the tiddler contains property <<.place P>>, the value of that property is [[dominantly appended|Dominant Append]] to the output.

<<.operator-examples "getindex">>