title: $:/maketid/tv-config-toolbar-text Variable
caption: tv-config-toolbar-text
created: 20150228135910000
modified: 20150228141403000
type: text/vnd.tiddlywiki
original-tags: Variables [[Core Variables]] [[Configuration Variables]]
source-wiki-id: maketid
source-tiddler-title-as-text: tv-config-toolbar-text Variable
source-tiddler-title-as-link: tv-config-toolbar-text%20Variable

The <<.def tv-config-toolbar-text>> [[variable|Variables]] controls whether toolbar buttons display text.

<<.this-is-toolbar-config-variable $:/config/Toolbar/Text>>

<<.variable-examples "tv-config-toolbar-text">>

See also <<.vlink tv-config-toolbar-icons>>.
