title: $:/Mobile App-type Menus/Menu Icon - Floating Menu
created: 20150418024207893
modified: 20150420225332870
original-tags: [[Menu Icon]] $:/tags/TopMiddleMenu $:/tags/RightMenu
source-wiki-id: Mobile App-type Menus
source-tiddler-title-as-text: Menu Icon - Floating Menu
source-tiddler-title-as-link: Menu%20Icon%20-%20Floating%20Menu

@@overflow:visible;
<$reveal type="nomatch" state="$:/state/floatingmenuicon" text=show>
<$button class='tc-btn-invisible' set="$:/state/floatingmenuicon" setTo=show tooltip='Floating menu demo'>{{$:/core/images/chevron-down}}</$button> <- Click here to show floating menu
</$reveal>
<$reveal type="match" state="$:/state/floatingmenuicon" text=show>
<$button class='tc-btn-invisible' set="$:/state/floatingmenuicon" setTo=hide tooltip='Floating menu demo'>{{$:/core/images/chevron-up}}</$button>
 <- Click here to hide floating menu<div class="tc-drop-down">

<<MobileMenu "Top Level" "Floating Menu">>
</div>
</$reveal>
@@