title: $:/node/--init
created: 20140223195548209
modified: 20151014122658470
p.edition: (optional) an edition to copy into the new [[wiki]] folder
params: <edition> [<edition> ...]
summary: initialises a new [[wiki]] folder with the contents of specified [[editions]]
original-tags: commands
source-wiki-id: node
source-tiddler-title-as-text: --init
source-tiddler-title-as-link: --init

<<hl Editions>>

When not specified, the [[<edition>]] defaults to the ''empty'' [[edition|editions]]. Any `includeWikis` definitions in an [[editions]]' [[tiddlywiki.info]] file are ignored.

When multiple editions are specified, those initialised later overwrite any files from those initialized before, the `tiddlywiki.info` file also copied from the last initialized edition.

The [[--editions]] [[comand|commands]] returns a list of available [[editions]].

Also see: [[environment-variables]].