title: $:/No Learning Required TiddlyWiki (inmysocks)/ContactDisplayTemplate1 Settings
created: 20141106185327458
creator: inmysocks
modified: 20141204012800821
modifier: inmysocks
no_edit: true
tags:  [[Contacts Settings]]
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: ContactDisplayTemplate1 Settings
source-tiddler-title-as-link: ContactDisplayTemplate1%20Settings

<p class='tc-tiddler-frame' style='width:100%; background-color:#f1f1f1'>
''Settings'':<br>
__Button Style__:
<$select tiddler='ContactDisplayTemplate1' field="button_type">
<option value='tc-btn-invisible'>No button</option>
<option value=''>Normal button</option></$select>
<br>
__Text Style__: 
<$select tiddler='ContactDisplayTemplate1' field="text_style">
<option value="">Plain text</option>
<option value="''">Bold text</option>
<option value="//">Italic text</option>
<option value="__">Underlined text</option>
</$select>
</p>