title: $:/No Learning Required TiddlyWiki (inmysocks)/GroupContactListGroupTemplate
button_type: 
created: 20141109191357201
creator: inmysocks
group: test
group_type: <<collapsibleGroupContactListTemplate>>
modified: 20141204013231476
modifier: inmysocks
no_edit: true
tags:  Templates
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: GroupContactListGroupTemplate
source-tiddler-title-as-link: GroupContactListGroupTemplate

\define collapsibleGroupContactListTemplate()

<$reveal type="nomatch" state="$:/state/$(tiddlerGroup)$" text="show">

!!<$button set="$:/state/$(tiddlerGroup)$" setTo="show" class={{GroupContactListTemplate!!button_type}}>{{$:/core/images/right-arrow}}$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$</$button>

</$reveal>

<$reveal type="match" state="$:/state/$(tiddlerGroup)$"text="show">

!!<$button set="$:/state/$(tiddlerGroup)$" setTo="hide" class={{GroupContactListTemplate!!button_type}}>{{$:/core/images/down-arrow}}$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$</$button>

<$list filter="[tag[Contacts]sort[title]group{$(tiddlerTitle)$!!group}]" template={{Contacts!!contact_display_template}}>

</$list>

</$reveal>

\end

\define groupContactListTemplate()

!!$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$

<$list filter="[tag[Contacts]sort[title]group{$(tiddlerTitle)$!!group}]" template={{Contacts!!contact_display_template}}>

</$list>

\end

<$tiddler tiddler={{!!title}}>
<$set name="textstyle" value={{GroupContactListTemplate!!text_style}}>
<$set name="tiddlerGroup" value={{!!group}}>
<$set name="tiddlerTitle" value={{!!title}}>

{{GroupContactListGroupTemplate!!group_type}}

</$set>
</$set>
</$set>
</$tiddler>