title: $:/node/node.js
created: 20131129094353704
modified: 20151013172521802
summary: an environment leveraging the power of [[javascript]] outside browsers
url: http://nodejs.org
tags: node 
source-wiki-id: node
source-tiddler-title-as-text: node.js
source-tiddler-title-as-link: node.js

Important benefits of using [[tiddlywiki] on [[node.js]] brings over a [[stnadalone]] version are:

* tiddlers are stored in individual files that you can organise to your liking
* build multiple wikis blending different combinations of unique or shared content
* edit content in your favorite editor or any suitable browser

<<tagging>>