title: $:/node/Iannis Zannos: TiddlyWiki5^2 documenting while learning TiddlyWiki5
created: 20141009170239174
modified: 20151013163520678
summary: tips and notes about using [[tiddlyWiki]] on [[node.js]]
url: [[TW5Square|http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#TiddlyWiki5%20on%20Node.js]]
tags: node  References
source-wiki-id: node
source-tiddler-title-as-text: Iannis Zannos: TiddlyWiki5^2 documenting while learning TiddlyWiki5
source-tiddler-title-as-link: Iannis%20Zannos%3a%20TiddlyWiki5%5e2%20documenting%20while%20learning%20TiddlyWiki5

<<<
~TiddlyWiki is different from other wikis because of its principle of dynamically customizeable "storyline" based on tiddlers as basic units of information. That is, the user "composes" their own version of the webpage by clicking on tiddler links, which add tiddlers to the page in order to compose a storyline.

The Node.js implementation in ~TiddlyWiki5 adds all the advantages of flat-file markup language based type of site. This makes ~TiddlyWiki an excellent alternative to flat-file based CMS/webpage/blog authoring systems for the web.

Also very cool is the treatment of tags as menus everywhere.
<<<
