title: $:/NoteStorm/Ecclesiology TOC
created: 20160703010050243
modified: 20160703030704102
original-tags: TOC
source-wiki-id: NoteStorm
source-tiddler-title-as-text: Ecclesiology TOC
source-tiddler-title-as-link: Ecclesiology%20TOC

*[[Definitions of the church]]
*[[Church and kingdom]]
*[[Images for the church]]
*[[Visible church vs invisible church]]
*[[The church universal]]
*[[Attributes of the church]]
**[[Denominationalism]]
*[[Marks of the church]]
*[[Church government]]
**[[Episcopal, presbyterian and congregational church governments]]
**[[Church discipline]]
**[[Women elders]]
*[[Worship, nurture and witness]]
*[[The means of grace]]
**[[Sacraments]]
***[[Baptism]]
****[[The mode of baptism]]
****[[Infant baptism]]
***[[The Lord's Supper]]