title: $:/node/--rendertiddlers
created: 20151014053230442
modified: 20151014103027104
p.extension: (optional) the extension given to the output files<br>» default: `.html`
p.filter: (required) the filter defining the set of filters
p.noclean: (optional) wheather or not to clear the [[output (folder)]]
p.pathname: (optional) the output folder for generated files<br>» default: resolves to [[output (folder)]] of the current [[wiki]] / [[edition|editions]]
p.template: (required) a template based on which to render the tiddlers
p.type: (optional) the content type into which to render the tiddlers<br>» default: `text/html`
params: <filter> <template> <pathname> [<type>] [<extension>] ["noclean"]
params-clean: <filter> <template> <pathname> <type> <extension> noclean
summary: renders a set of tiddlers matching a [[filter|filters]] to separate files of a specified [[content-type]]
tags: node  commands
source-wiki-id: node
source-tiddler-title-as-text: --rendertiddlers
source-tiddler-title-as-link: --rendertiddlers

