title: $:/node/info
created: 20140720164948099
modified: 20151014130317559
summary: [[tiddlywiki]] exposes information about the system using tiddlers under the namespace `$:/info/` allowing modules and components to adapt to the current environment
type: text/vnd.tiddlywiki
original-tags: core
source-wiki-id: node
source-tiddler-title-as-text: info
source-tiddler-title-as-link: info

|!Tiddler |!Info |!Values |
|[[$:/info/browser]] |running in the browser?| `yes` / `no` |
|[[$:/info/node]] |running under [[node.js]]?| `yes` / `no` |

<<note """The [[browser-sniff|http://tiddlywiki.com/#%24%3A%2Fplugins%2Ftiddlywiki%2Fbrowser-sniff]] plugin extends this method by providing details about the current browser environment.""">>