title: $:/node/<pathprefix>
created: 20151013055358974
modified: 20151014131413230
tags: node  parameters
source-wiki-id: node
source-tiddler-title-as-text: <pathprefix>
source-tiddler-title-as-link: %3cpathprefix%3e

Running [[tiddlywiki]] on [[node.js]], the [[--server]] [[command|commands]] by default exposes the wiki at a uri formed from protocol, host, and port, e.g.

`http://127.0.0.1:8080/`

To run the wiki for a custom path like:

`http://127.0.0.1:8080/path/to/my/wiki/`

follow these steps:

# use the [[--server]] [[command|commands]] passing the [[<pathprefix>]] argument as:<div>
 `/path/to/my/wiki`
</div>
# configure the client by creating the following tiddler:<div>
title: `$:/config/tiddlyweb/host`<br>
text: `$protocol$//$host$/path/to/my/wiki/`
</div>