title: $:/NoteStorm/HQ
created: 20160703001519961
modified: 20160703020014225
original-tags: 
source-wiki-id: NoteStorm
source-tiddler-title-as-text: HQ
source-tiddler-title-as-link: HQ

!!!Indexes

*[[TOC]]s, [[Sources]]

!!!Four types of tiddlers

*''Notes'' - created with + button in sidebar. 'note' field=yes.
*''Topics'' - created by linking from other tiddlers.
*''Sources'' - created by clicking the square source button in the sidebar.
*''TOCs'' - created by clicking 'new here' from [[TOC]].

!!!Processes

*Don't create topic tiddlers from links until ready to create TOCs.
* ''Random notetaking from reflecting, brainstorming and browsing:'' new note, and paste source and link topics
* ''Dictionary article:'' dictionary as source, links to articles, links to topics, topics in TOCs.
* ''Books to index and consult:'' book as source, build index with topic links, take notes as needed and note progress.
* ''Books to read once:'' book as source, take notes as needed and note progress
* ''Build TOCs'': go to [[TOC]] and new here to create TOC. Add links to subtopics. Use Missing tab to catch up on topics not saved to TOCs

!!!View templates

|grayaltrows|k
|!Viewer|!Shows|!From|!Good for|
|''Read''|Gallery of full tiddler texts|tiddlers that both backlink to this tiddler AND where note field is 'yes'|Reading and printing|
|''Edit''|Gallery of full tiddler texts and links to edit|tiddlers that both backlink to this tiddler AND where note field is 'yes'|Editing|
|''List''|List of links to tiddler titles|from all tiddlers backlinking to this tiddler.|Navigating|
|''Closed''|Nothing but the tiddler.|!|Navigating and keeping file from slowing down|
