title: $:/No Learning Required TiddlyWiki (inmysocks)/View Citation by Subject
creator: inmysocks
no_edit: true
tags: [[No Learning Required TiddlyWiki (inmysocks)]] 
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: View Citation by Subject
source-tiddler-title-as-link: View%20Citation%20by%20Subject

Subject: <$select tiddler='$:/state/viewcitation/subject' default='No Subject'>
<$list filter='[tag[CitationsSubject]sort[title]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

Citation: <$select tiddler='$:/state/viewcitation/citationbysubject'>
<$list filter='[tag[Citations]sort[title]]' variable=currentCitation>
<$list filter='[title<currentCitation>get[subject_tiddler]]' variable=subjectsTiddler>
<$list filter='[title<subjectsTiddler>indexes[]]'><!-- variable=currentSubject>-->
<$list filter='[title{$:/state/viewcitation/subject}is[current]]'>
<option><$view tiddler=<<currentCitation>> field='title'/></option>
</$list>
</$list>
</$list>
</$list>
</$select>

<$transclude tiddler={{$:/state/viewcitation/citationbysubject}}>

</$transclude>