title: $:/node/Building TiddlyWiki Classic
caption: classic
created: 20131129094452285
modified: 20151014140254186
summary: [[tiddlywiki]] on [[node.js]] can build [[classic]] 2.x.x versions
tags: node  workflows
source-wiki-id: node
source-tiddler-title-as-text: Building TiddlyWiki Classic
source-tiddler-title-as-link: Building%20TiddlyWiki%20Classic

!! Components

To build a classic version the following components are used:

; tiddlywiki/classictools
: a plugin with a deserializer module to load tiddlers from [[tiddlywiki]] 2.x.x `.recipe` files
; $view widget
: `format="stripcomments"` strips single-line [[javascript]] comments starting `//#`
; $fields widget
: `stripTitlePrefix='yes'` removes curly braced prefixes from the `title` attribute
: e.g. `{tiddler}HelloThere` becomes `HelloThere`

! Build

To build a classic [[tiddlywiki]] under [[node.js]]...

```
node ../../tiddlywiki.js \
	--verbose \
	--load <path_to_recipe_file> \
	--rendertiddler $:/core/templates/tiddlywiki2.template.html <path_to_write_index_file> text/plain \
	|| exit 1
```

