title: $:/node/--server
created: 20131219163923630
modified: 20151014050637789
p.host: (optional) hostname to serve from<br>» default: "127.0.0.1" aka "localhost"
p.password: (optional) password for basic authentication
p.pathprefix: (optional) prefix for paths
p.port: (optional) port number to serve from<br>» default: "8080"
p.rendertype: (optional) content type to which the root tiddler should be rendered<br>» default: "text/plain"
p.roottiddler: (optional) tiddler to serve at the root<br>» default: "$:/core/save/all"
p.servetype: (optional) content type with which the root tiddler should be served<br>» default: "text/html"
p.username: (optional) default username for signing edits
params: <port> <roottiddler> <rendertype> <servetype> <username> <password> <host> <pathprefix>
summary: provides a simple http server interface for [[tiddlywiki]], compatible with [[tiddlyweb]], however not supporting many of the features needed for robust internet-facing usage
type: 
tags:  commands
source-wiki-id: node
source-tiddler-title-as-text: --server
source-tiddler-title-as-link: --server

<<hl Authentication>>

{{<password>}}

<<hl Encryption>>

With SSL you can achieve the same level of transit encryption as with online services like Google or Dropbox.

<$macrocall $name="note" text="""With [[tiddlywiki]] for [[node.js]] there is no encryption of data on the disk. You can only <<tw EncryptionMechanism "encrypt your wiki in the browser">>."""/>