title: $:/node/wiki
created: 20151013090614510
list: tiddlywiki.info [[tiddlers (folder)]] [[plugins (folder)]]
modified: 20151014121356704
summary: an instance of [[tiddlywiki]] in a folder with a [[tiddlywiki.info]] file optionally containing folders with [[tiddler files|files]], also see [[editions]]
tags: node  concepts
source-wiki-id: node
source-tiddler-title-as-text: wiki
source-tiddler-title-as-link: wiki

By default, [[tiddlywiki]] on [[node.js]] stores individual tiddler [[files]]. These can be edited in a browser using the default client-server configuration via the [[--server]] [[command|commands]]. Additionally, it can generate [[standalone]] wikis for display in browser using the [[--build]] [[command|commands]] or turn tiddlers into static html files using the [[--rendertiddlers]] [[command|commands]].

A wiki folder is comprised of the following:

<dl>
<$list filter="[[wiki]tagging[]]">
<dt><$link><$view field="caption"><$view field="title"/></$view></$link></dt>
<dd><$list filter="[all[current]has[is]]">({{!!is}}) </$list>{{!!summary}}</dd>
</$list>
</dl>

Any files and folders not listed above are ignored.