title: $:/NoteSelf/Footer
home-order: 3
original-tags: footer $:/tags/BelowStory
source-wiki-id: NoteSelf
source-tiddler-title-as-text: Footer
source-tiddler-title-as-link: Footer

<div class="tc-page-controls tc-footer tc-tiddler-frame">
    <a href="https://pouchdb.com" target="_blank" class="tc-footer-icon tc-pouch-logo"></a>
    <a href="https://tiddlywiki.com/" target="_blank" class="tc-footer-icon tc-tiddlywiki-logo"></a>
    <a href="https://github.com/NoteSelf/NoteSelf.github.io"  target="_blank" class="tc-footer-icon">{{$:/core/images/github}}</a>
</div>