title: $:/No Learning Required TiddlyWiki (inmysocks)/RemoveIntroMessageModal
created: 20141204205959063
footer: 
modified: 20141209213124307
no_edit: true
subtitle: Remove the Introduction?
tags: [[No Learning Required TiddlyWiki (inmysocks)]] 
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: RemoveIntroMessageModal
source-tiddler-title-as-link: RemoveIntroMessageModal

Are you sure you want to remove the introduction message? Even if you remove it here you can still view it by going to the `Table of Contents` tab and clicking on it there.

<$fieldmangler tiddler=Introduction><$button><$action-sendmessage $message='tm-remove-tag' $param=Dashboard/><$action-sendmessage $message='tm-close-tiddler'/><$action-sendmessage $message='tm-delete-tiddler' $param='$:/temp/toc/selectedTiddler'/>Yes</$button></$fieldmangler> <$button message='tm-close-tiddler'>No</$button>