title: $:/node/Server Doesn't Serve Static Resources
created: 20151013085119427
modified: 20151014141235057
summary: the tiddlywiki [[--server]] cannot serve static resources like images as referenced in a `_canonical_uri` field
tags:  issues
source-wiki-id: node
source-tiddler-title-as-text: Server Doesn't Serve Static Resources
source-tiddler-title-as-link: Server%20Doesn%27t%20Serve%20Static%20Resources

For [[tiddlywiki]] to show external resources in the browser you have to use [[--build]] to output a [[standalone]] wiki or [[static]] folders referencing these image files.

To serve external resources like images you could use a second server that knows how to handle images. However, the two servers need to run at different ports / addresses. Which means that simple canonical addresses will ''not'' work. Instead, you'll need to alter $:/core/templates/canonical-uri-external-image to create a long path for the image, e.g. http://127.0.0.1:8084/some-image.jpg.

Anytime you change image server address or port, or when creating a stand-alone version, you would need to change the paths for all images.