title: $:/node/filesystem
created: 20151013063220372
modified: 20151013190250541
summary: how [[tiddlywiki]] on [[node.js]] interacts with the filesystem
tags:  ecosystem
source-wiki-id: node
source-tiddler-title-as-text: filesystem
source-tiddler-title-as-link: filesystem

Using command-line operations with [[node.js]], [[tiddlywiki]] can perform a number of operations on [[wiki]] folders, tiddler [[files]] and [[standalone]] wiki files.

For example, the following command loads the tiddlers from a [[tiddlywiki]] [[html]] file and then saves one of them in [[static]] html:

```
tiddlywiki --verbose --load mywiki.html --rendertiddler ReadMe ./readme.html
```

Running `tiddlywiki` from your <<cl>> [[boots|boot]] [[tiddlywiki]] kernel, loads the core [[plugins]] and establishes an empty [[wiki]] store and then runs the specified [[commands]], in the above example [[--verbose]], [[--load]] and finally [[--rendertiddler]].