title: $:/No Learning Required TiddlyWiki (inmysocks)/Example Contact (Alias)
blurb: A quick description
cell_phone_number: 1-234-567-8910
city: city place
country: Westros
created: 20141103183802679
first_name: Example
group: Example Group
home_phone_number: 555-555-0123
last_name: Contact
modified: 20141204011506203
nick_name: Alias
other_email_address: other@something.com
personal_email_address: thing@thing.com
state_or_provence: state
street_address: 777 somewhere
work_email_address: otherthing@otherthing.com
work_phone_number: 
zip_code: 99999
original-tags: Contacts
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: Example Contact (Alias)
source-tiddler-title-as-link: Example%20Contact%20%28Alias%29

Notes go here