title: $:/node/Creating A New Wiki
caption: new wiki
created: 20151013070925724
modified: 20151014142750291
summary: how to create a new [[wiki]] instance
original-tags: workflows
source-wiki-id: node
source-tiddler-title-as-text: Creating A New Wiki
source-tiddler-title-as-link: Creating%20A%20New%20Wiki

# create an empty [[wiki]] folder in a convenient place
# to have [[tiddlywiki]] initialize your new wiki for you, use the [[--init]] command
#* alternatively, create a file called [[tiddlywiki.info]] containing the text:<div>
`{"themes": ["tiddlywiki/vanilla","tiddlywiki/snowwhite"]}`
</div>
#* or use the one of the [[empty edition|https://github.com/Jermolene/TiddlyWiki5/blob/master/editions/empty/tiddlywiki.info]] from the <<repo>>
# create a [[tiddlers (folder)]] inside of your [[wiki]] folder
# create new [[.tid]] files in it and use the [[--build]] command to generate a standalone wiki from them in the [[output (folder)]] of your [[wiki]] folder
# use the [[--server]] command to start the basic server and create / edit tiddlers in your browser, eventually placed back in your [[tiddlers (folder)]] by the server