title: $:/namespace/FailingChapterToc
created: 20141122171453383
creator: Tobias Beer
modified: 20141122185420754
modifier: Tobias Beer
tags: namespace WorkingChapterToc
source-wiki-id: namespace
source-tiddler-title-as-text: FailingChapterToc
source-tiddler-title-as-link: FailingChapterToc

<$list filter="[prefix[El Libro]sort[title]]-[[El Libro]]" variable="sub">
<$set name="remove" value="El Libro {{$:/config/ChapterDelimiter}} ">

now trying to remove "<<remove>>" from "<<sub>>"

<$list filter="[<sub>removeprefix<remove>]" variable="truncated">

?!? NEVER ENTERED ?!?

<$link to=<<sub>>><<truncated>></$link><br>
</$list>
</$set>
</$list>

@@color:red;
The below code should gather all endings of filtered titles according to a delimiter, but `<prefix + delimiter>` won't yield a valid filter for the inner loop when set through a variable?! Compare to [[$:/template/chapter-toc]] with [[El Libro]].

[[$:/config/ChapterDelimiter]] = "{{$:/config/ChapterDelimiter}}"

Also, setting the delimiter to " / " truncates the leading blank upon transclusion. ''Bug!'' 
@@