title: $:/No Learning Required TiddlyWiki (inmysocks)/Manage Table of Contents
created: 20141203180455809
modified: 20141210055531239
no_edit: true
tags: [[No Learning Required TiddlyWiki (inmysocks)]]  Tools Dashboard
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: Manage Table of Contents
source-tiddler-title-as-link: Manage%20Table%20of%20Contents

You can use this to rearrange the table of contents displayed above under the `Table of Contents` tab. (To display the table of contents click on the tab).

''How to use this'':

Find the tiddler that you want to move in the table of contents and click the `Update Location` button next to its name. This will open up a small drop down that will list the current location of the tiddler in the table of contents and a dropdown menu you can use to select the new location. Once you have selected the new location press the `Move Tiddler` button. The tiddler will be immediately moved to the new location in the table of contents, so you will need to look in the new location to find it.

<$set name='above' value=Contents>
<$list filter='[plugintiddlers[]tag[Contents]][tag[Contents]]' template='TOCArrangeTemplate'>
</$list>
</$set>