title: $:/namespace/NameSpaceWidget
created: 20141122202337593
creator: Tobias Beer
modified: 20141123192734845
modifier: Tobias Beer
tags: namespace 
source-wiki-id: namespace
source-tiddler-title-as-text: NameSpaceWidget
source-tiddler-title-as-link: NameSpaceWidget

This entire exercise reminds me an awful lot of [[NameSpacePlugin|http://namespace.tiddlyspace.com]] and so I am thinking that we're headed towards the almighty ''$namespace'' widget, e.g. to dissect...

[[El Libro / Capitulo 01 / 002]]

!!Parameters
|!Parameters|!Meaning|!Options|!Default|
|`tiddler`|specifies the tiddler for the action|any tiddler name|`currentTiddler`|
|`link`|creates link(s)|`current`|returns the child title of currentTiddler, e.g. the last part of the namespace|
|~|~|`parent`|creates link to parent of `tiddler`|
|~|~|`children`|outputs a list of direct children to `tiddler`|
|~|~|`toc`|outputs a toc of all children to `tiddler`<br><br>when `tiddler` is set to `!all` outputs a toc for all tiddlers the namespace is comprised of|
|~|~|`crumbs`|outputs breadcrumbs for `currentTiddler`, see [[example|http://namespace.tiddlyspace.com/#%5B%5B2013.01%3AArticles%3AHow%20we%20landed%20on%20the%20moon%5D%5D]]|
|`level`|specifies the level for `link=parent`|`0` .. `n`|the parent of `currentTiddler`|
|`new`|creates child in namespace|`child`|creates child for `currentTiddler`|
|`delimiter`|specifies the namespace delimiter|any text|[[$:/config/NameSpaceDelimiter]]|

!!Markup Examples
;`<$namespace link="parent"/>`
:» link to parent of current tiddler
;`<$namespace link="parent" level="n"/>`
:» link to parent of level n, 0 being the outermost
;`<$namespace link="parent" level="0" tiddler="foo"/>`
:» link to parent of level 0 for tiddler foo
;`<$namespace link="parent" level="0" tiddler="foo" delimiter=" : "/>`
:» link to parent of level 0 for tiddler foo using the namespace-delimiter ` : `
;`<$namespace link="children"/>`
:» list children of current tiddler
;`<$namespace link="children" tiddler="parentFoo"/>`
:» list children of tiddler parentFoo
;`<$namespace link="toc"/>`
:» generate namespace toc for all tiddlers using namespace delimiters
:»»  including self-evident parents, i.e. those having children
:»»  including those that are specifically marked as parents
;`<$namespace link="toc" tiddler="foo"/>`
:» generate namespace toc for tiddler foo
;`<$namespace new="child"/>`
:» adds a child under the namespace of the current tiddler
;`<$namespace new="child" tiddler="foo"/>`
:» adds a child under the namespace of tiddler ''foo''
;`<$namespace link="crumbs"/>`
:» outputs crumbs for current tiddler
;`<$namespace link="crumbs" tiddler="foo"/>`
:» outputs crumbs for tiddler ''foo''