title: $:/node/environment-variables
created: 20140617211749290
modified: 20151014121643469
summary: environment variables for your operating system supported by [[tiddlywiki]] on [[node.js]]
type: text/vnd.tiddlywiki
tags:  concepts
source-wiki-id: node
source-tiddler-title-as-text: environment-variables
source-tiddler-title-as-link: environment-variables

Specified as a colon-delimited list of paths to have [[tiddlywiki]] search for:

; plugins
: `TIDDLYWIKI_PLUGIN_PATH`
; themes
: `TIDDLYWIKI_THEME_PATH`
; languages
: `TIDDLYWIKI_LANGUAGE_PATH`
; editions
: `TIDDLYWIKI_EDITION_PATH` - used by the [[--init]] [[command|commands]]

Paths should point to folders equivalent to those in the [[tiddlywiki github repository|http://github.com/Jermolene/TiddlyWiki5/]]:

; [[plugins]], [[themes]], [[languages]]
: folders structured as `publisher/plugin-name/<files>`
; [[editions]]
: containing edition folders `edition-name/<files>`

!! Example

```
TIDDLYWIKI_PLUGIN_PATH=~/MyPluginStore
tiddlywiki mywiki --build index
```