title: $:/No Learning Required TiddlyWiki (inmysocks)/BasicTaskListTemplate
created: 20141204042704859
display_name: Basic List
modified: 20141206181153765
settings_tiddler: BasicTaskListTemplateSettings
tags: [[No Learning Required TiddlyWiki (inmysocks)]]  Templates TaskListTemplate
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: BasicTaskListTemplate
source-tiddler-title-as-link: BasicTaskListTemplate

<$list filter=[tag[task]] template= {{Upgraded Task List!!entry_display_template}}>
<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link> - <$view field="deadline"/><br><$view field="blurb"/></$checkbox>
</$list>