title: $:/node/--load
created: 20140119201439976
modified: 20151014122728299
p.filepath: the path of the file from which to load the tiddler(s)
params: <filepath>
summary: load tiddlers from file, e.g. `.tiddler`, `.tid`, `.json`, `.html` (incl. tw 2.x.x)
tags:  commands
source-wiki-id: node
source-tiddler-title-as-text: --load
source-tiddler-title-as-link: --load

''Note:'' For any plugins are already loaded, no older version will be loaded by [[tiddlywiki]].

!! Loading Encrypted Wikis

To load from an encrypted [[tiddlywiki]] file, first use the [[--password]] [[command|commands]] first:

```
tiddlywiki ./MyWiki --password pa55w0rd --load my_encrypted_wiki.html
```