title: $:/namespace/GettingStarted
created: 20141122161343628
creator: Tobias Beer
modified: 20141122203642236
modifier: Tobias Beer
tags: namespace
source-wiki-id: namespace
source-tiddler-title-as-text: GettingStarted
source-tiddler-title-as-link: GettingStarted

This wiki explores handling sections in for TiddlyWiki using namespaces.

Take a look at [[El Libro]] to find a subtiddler-toc automaticall generated based on naming conventions like...

<$list filter="[prefix[El Libro]]">

</$list>

To achieve this, the template [[$:/template/chapter-toc]] is leveraged along with a configuration variable to specify a delimiter of your preference [[$:/config/NameSpaceDelimiter]].

Are we headed towards a NameSpaceWidget?