title: $:/No Learning Required TiddlyWiki (inmysocks)/Citations
created: 20141111191625685
creator: inmysocks
modified: 20141209194846383
modifier: inmysocks
no_edit: true
original-tags: 
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: Citations
source-tiddler-title-as-link: Citations

List Citations:

Subject: <$select tiddler='$:/state/viewcitation/subject' default='All'>
<option value='alltitle'>All (sort by title)</option>
<option value='allsubject'>All (sort by subject)</option>
<$list filter='[tag[CitationsSubject]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

<$reveal state='$:/state/viewcitation/subject' type='nomatch' text='alltitle'>
<$reveal state='$:/state/viewcitation/subject' type='nomatch' text='allsubject'>
<ul>
<$list filter='[tag[Citations]]' variable=currentCitation>
<$list filter='[title<currentCitation>get[subject_tiddler]]' variable=subjectsTiddler>
<$list filter='[title<subjectsTiddler>indexes[]]' variable=currentSubject>
<$reveal type='match' state='$:/state/viewcitation/subject' text=<<currentSubject>>>
<li><$link to=<<currentCitation>>><$view tiddler=<<currentCitation>> field='title'/></$link></li>
</$reveal>
</$list>
</$list>
</$list>
</ul>
</$reveal>
</$reveal>
<$reveal state='$:/state/viewcitation/subject' type='match' text='alltitle'>
<ul>
<$list filter='[tag[Citations]sort[title]]'>
<li><$link to=<<currentCitation>>><$view tiddler=<<currentCitation>> field='title'/></$link></li>
</$list>
</ul>
</$reveal>
<$reveal state='$:/state/viewcitation/subject' type='match' text='allsubject'>
<ul>
<$list filter='[tag[Citations]get[subject_tiddler]indexes[]]' variable=subjectsTiddler>
<h1><<subjectsTiddler>></h1>
<$list filter='[tag[Citations]]' variable=currentCitation>
<$list filter='[title<currentCitation>get[subject_tiddler]]' variable=innerSubjectsTiddler>
<$list filter='[title<innerSubjectsTiddler>indexes[]each[index]]'>
<$list filter='[title<subjectsTiddler>is[current]]'>
<li><$link to=<<currentCitation>>><$view tiddler=<<currentCitation>> field='title'/></$link></li>
</$list>
</$list>
</$list>
</$list>
</$list>
</ul>
</$reveal>