title: $:/NoteSelf/Features
home-order: 1
original-tags: Home odd
source-wiki-id: NoteSelf
source-tiddler-title-as-text: Features
source-tiddler-title-as-link: Features

{{Revisions}}

---

{{Plugins}}

Not awesome enough? Check this other features too....

<span class="tc-image-wrapper tc-image-left tc-image-small">{{database.svg}}</span>

* ''Synchronize'' between multiple devices: Mobile, tablet, computer...
* Two way synchronization with ''any'' remote CouchDB server
* Work offline, sync when you get back online
* Work totally offline if you want
* ''Free'' and personal: you choose where to store your data
* Works out of the box on ''your browser'', does not require any plugin
* ''Plug and Play'', No installation or configuration required.
