title: $:/No Learning Required TiddlyWiki (inmysocks)/Upgraded Task List
caption: Task List
created: 20141204015857343
entry_display_template: BasicTaskDisplayTemplate
finished_task_display_template: BasicFinishedEntryDisplayTemplate
finished_task_list_template: BasicFinishedEntryDisplayTemplate
modified: 20141206181652561
no_edit: true
task_list_template: BasicTaskListTemplate
tags: [[No Learning Required TiddlyWiki (inmysocks)]]  Dashboard
source-wiki-id: No Learning Required TiddlyWiki (inmysocks)
source-tiddler-title-as-text: Upgraded Task List
source-tiddler-title-as-link: Upgraded%20Task%20List

<<tabs "[[Task List]] [[Task List Settings]]" [[Task List]]>>