title: $:/NoteStorm/The structure of Ecclesiastes
created: 20160702151421810
modified: 20160702175024826
original-tags: 
source-wiki-id: NoteStorm
source-tiddler-title-as-text: The structure of Ecclesiastes
source-tiddler-title-as-link: The%20structure%20of%20Ecclesiastes

!!Project 1: The structure of Eccl 1.1-8.1, July 2, 2016

Compared Stek, Dorsey, Murphy, Longman and my old outline.

Results (the descriptions are only provisional, the passages are what matter).

@@.red Need nicer verse descriptions, and find larger sections@@

Then hope to do a philosophy of Ecclesiastes for philosophy course packet.

|1.1-11 Introduction|1.2|Suerscription|
|~|1.2|Opening bracket summary statement (see 12.8 for closing bracket)|
|~|1.3-11|"Everything  comes back around"|
|1.12-2.26 The author's project|1.12-18|"Introduction to the author's thought"|
|~|2.1-11|"Trying out the accumulation of pleasures and treasures"|
|~|2.12-16|"Trying out wisdom"|
|~|2.17-23|"The irony of toiling"|
|~|2.24-26|"//''Author's conclusion''// based on 1.12-2.23" (ties together work, pleasure and wisdom)|
||3.1-8|"A time for..."|
||3.9-11|"The weight of eternity"|
||3.12-15|//''"Author's conclusion''// based on 3.1-11"|
||3.16-17|"God's judgment on wickedness" (note how 3.17 points back to 3.1-8)|
||3.18-21|"Man and animals"|
||3.22|//''"Author's conclusion''// based on 3.16-21"|
||4.1-3|"Oppression"|
||4.4-6|"Finding a mean between the extremes of ambitious toil and idleness"|
||4.7-12|"On loneliness and companionship"|
||4.13-16|"On kings"|
||5.1-7|"Reverence for God, vows, the mouth"|
||5.8-9|"Oppression and taxes"|
||5.10-17|"Accumulation and greed"|
||5.18-20|//''"Author's conclusion''// based on preceding (4.1-5.7?)|
||6.1-6|"Not living long enough to enjoy the fruits of one's labors"|
||6.7-9|"Appetite and wisdom"|
|6.10-8.1 First collection of assorted briefer observations|6.10a||
|~|6.10b||
|~|6.11-12||
|~|7.1||
|~|7.2-4||
|~|7.5-6||
|~|7.7||
|~|7.8-9||
|~|7.10||
|~|7.11-12||
|~|7.13-14||
|~|7.15-18||
|~|7.19||
|~|7.20||
|~|7.21-22||
|~|7.23-25||
|~|7.26||
|~|7.27-29||
|~|8.1||
||8.2-6|Kings|
||8.7-8|No one can...so no one will...|
||8.9-14|On the wicked|
||8.15|Author's conclusion|
||8.16-9.6|We are in God's hands and share the same destiny|
||9.7-10|Author's conclusion|
||9.11-12|Time and chance happen to all|
||9.13-16||
||9.17-18||
|10.1-11.6 Second collection of assorted briefer observations|10.1||
|~|10.2||
|~|10.3||
|~|10.4||
|~|10.5-7||
|~|10.8-9||
|~|10.10||
|~|10.11||
|~|10.12-14a||
|~|10.14b||
|~|10.15||
|~|10.16-17||
|~|10.18||
|~|10.19||
|~|10.20||
|~|11.1-2||
|~|11.3-4||
|~|11.5||
|~|11.6||
|11.7-12.7 Remember your Creator|11.7-8|Light is nice but darkness will come|
|~|11.9-10|Youth is nice but God will judge you|
|~|12.1-7|Remember your Creator before...(analogies)|
|12.8-14 Editor's appendix|12.8|Closing bracket around the Teacher's content (opening bracket is 1.2)|
|~|12.9-10|"The teacher"|
|~|12.11-12|"On books"|
|~|12.13-14|"Final conclusions"|
