title: $:/Oppiaish Thing (inmysocks)/EditMultipleChoicePossibleAnswerTemplate
created: 20150410054617653
modified: 20150410065127114
original-tags: Templates
source-wiki-id: Oppiaish Thing (inmysocks)
source-tiddler-title-as-text: EditMultipleChoicePossibleAnswerTemplate
source-tiddler-title-as-link: EditMultipleChoicePossibleAnswerTemplate

Possible answer <$view field='order'/> <$tiddler tiddler={{!!response_tiddler}}>Set next question: <$select field='next_question'><$list filter='[!is[system]tag[Question]]'><option><$view field='title'/></option></$list></$select></$tiddler>
<$edit-text class='tc-edit-texteditor' placeholder='Answer text'/>

Response for answer <$view field='order'/>

<$edit-text tiddler={{!!response_tiddler}} class='tc-edit-texteditor' placeholder='Response text'/>

<hr>