title: $:/Oppiaish Thing (inmysocks)/Order Questions
created: 20150410050414895
modified: 20150410050737486
tags: [[Oppiaish Thing (inmysocks)]] 
source-wiki-id: Oppiaish Thing (inmysocks)
source-tiddler-title-as-text: Order Questions
source-tiddler-title-as-link: Order%20Questions

<table>
<tr><th>Question Title</th><th>Order</th></tr>
<$list filter='[!is[system]tag[Question]nsort[display_order]]'>
<tr><td><$view field='title'/></td><td><$edit-text field='display_order'/></td></tr>
</$list>
</table>