title: $:/OpenAllTagged/openalltagged/stylesheet
created: 20160606085546742
creator: twMat
modified: 20160606090015269
modifier: twMat
type: text/css
original-tags: $:/tags/Stylesheet
source-wiki-id: OpenAllTagged
source-tiddler-title-as-text: openalltagged/stylesheet
source-tiddler-title-as-link: openalltagged%2fstylesheet

button.openalltagged, span.openalltagged {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.2em;
	color: <<colour tag-foreground>>;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: <<colour tag-background>>;
	border-radius: 1em;
}
