title: $:/OpenAll/$:/plugins/ajh/copy
core-version: >=5.1.11
dependents: $:/copy $:/language/Buttons/Copy/Caption $:/language/Buttons/Copy/Hint $:/language/Buttons/Copy/Notification $:/plugins/ajh/copy/copy.js $:/plugins/ajh/copy/icon $:/plugins/ajh/copy/image $:/plugins/ajh/copy/readme $:/plugins/ajh/copy/stylesheet
description: Copy Button
list: readme
source: https://github.com/Infurnoape/infurnoape.github.io/blob/master/recipes/library/tiddlers/%2524%253A%252Fplugins%252Fajh%252Fcopy.json
version: 0.0.25
original-tags: 
source-wiki-id: OpenAll
source-tiddler-title-as-text: $:/plugins/ajh/copy
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fcopy
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
