title: $:/plugins/inc-Info
created: 20151208144645794
creator: Tobias Beer
modified: 20151221052933957
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: inc-Info
source-tiddler-title-as-link: inc-Info

The plugin $:/plugins/tobibeer/inc provides:

; `<<{>>`
: a macro to include / transclude a tiddler's text with a [[customizable|inc-Configure]] on-hover toolbar
:: to open, edit, or delete the transcluded tiddler or any other button you may want
: the first and only parameter is an ''optional'' tiddler title
:: defaults to `<<currentTiddler>>`
:: optional, so you can easily use it in a <<x ListWidget>>
; `<<tb-inc tiddler-title>>`
: an alias for `<<{>>`
:: however, requiring you to specify a tiddler title