title: $:/pv5/nOK? Filter ParamDollar And VariableAngleBrackets
created: 20141119202226893
modified: 20141121073508492
tags: [[pv5]]  Test
source-wiki-id: pv5
source-tiddler-title-as-text: nOK? Filter ParamDollar And VariableAngleBrackets
source-tiddler-title-as-link: nOK%3f%20Filter%20ParamDollar%20And%20VariableAngleBrackets

\define foo(bar)
<$set name="baz" value="mumble">
<<list-links filter:"[[$bar$]] <<baz>>">>
</$set>
\end

```
\define foo(bar)
<$set name="baz" value="mumble">
<<list-links filter:"[[$bar$]] <<baz>>">>
</$set>
\end

<<foo GettingStarted>>
```
output:

<<foo GettingStarted>>

expected:

* [[GettingStarted]]
* [[mumble]]

@@color:orange; Expected not to work as there's a macro within a macro and I didn't expect that to be supported, or is it?@@