title: $:/plugins/Tiddler Slider Via Appear Widget
created: 20160107115519151
creator: Tobias Beer
modified: 20160107115649692
modifier: Tobias Beer
revision: 0
summary: creates a slider revealing a tiddler using the [[appear]] widget
type: text/vnd.tiddlywiki
original-tags: Examples appear
source-wiki-id: plugins
source-tiddler-title-as-text: Tiddler Slider Via Appear Widget
source-tiddler-title-as-link: Tiddler%20Slider%20Via%20Appear%20Widget

Implements custom arrows with a helper macro, wrapped using the <<x TiddlerWidget>> to set a different context:

```
\define slider-label(prefix,suffix)
@@.grey-svg $prefix$<$text text="$(currentTiddler)$"/>$suffix$@@
\end
```

<$macrocall $name=` 
text="""<$tiddler tiddler="GettingStarted">
<$appear
show=<<slider-label "" " {{$:/core/images/chevron-right}}">>
hide=<<slider-label "" " {{$:/core/images/chevron-down}}">>
$state="tiddler-widget-slider">
<$transclude mode="block"/>
</$tiddler>"""/>
