title: $:/plugins/split-Info
created: 20151127145020936
creator: Tobias Beer
modified: 20151230081013245
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: split-Info
source-tiddler-title-as-link: split-Info

The plugin [[$:/plugins/tobibeer/split]] provides:

; split[]
: a filter to split titles by a given operand or at a given character position
:: to [[slice and dice the output list|split-Items]] as needed
:: to parse any list field of input titles, e.g.:
::: `[tag[Foo]split:list[]]`
::: `[tag[Foo]split:list=some-list[]]`
:: to parse any <<x "Filter Parameter" "soft operand">> (variable or text reference) into a list, e.g.:
::: `[split:list{Some!!list}]`

<<plugin-docs-cp split>>