title: $:/plugins/contains
created: 20151125113554731
creator: Tobias Beer
listfield: <span class="intro">returns those input titles where the ''&lt;listfield>''</span>
modified: 20161219184811037
modifier: Tobias Beer
negation: <h2>Negation</h2>//The below examples demonstrate negated output...//
revision: 0
tabs: Info Examples Install
titles: <span class="intro">returns ''all input titles'', unmodified, if the input titles</span>
type: text/vnd.tiddlywiki
original-tags: Plugins Filters
source-wiki-id: plugins
source-tiddler-title-as-text: contains
source-tiddler-title-as-link: contains

<<plugin-docs contains>>