title: $:/Popout Menus Site (inmysocks)/$:/plugins/inmysocks/IconMenus
author: inmysocks
core-version: >=5.1.6
dependents: 
description: An alternate menu system that can go on top of other themes
source: http://ooktech.com/iconmenus/
version: 0.0.4
original-tags: 
source-wiki-id: Popout Menus Site (inmysocks)
source-tiddler-title-as-text: $:/plugins/inmysocks/IconMenus
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fIconMenus
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
