title: $:/plugins/$:/plugins/tobibeer/preview
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Shows a tiddler preview when hovering internal links
documentation: https://tobibeer.github.io/tw5-preview
list: readme config
requires: [[tobibeer/appear|http://tobibeer.github.io/tw5-plugins/#appear]]
revision: 0
source: https://github.com/tobibeer/tw5-preview
version: 0.5.3
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/preview
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fpreview
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
