title: $:/plugins/inc-Configure
created: 20151208150813043
creator: Tobias Beer
modified: 20151208155842261
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: inc-Configure
source-tiddler-title-as-link: inc-Configure

Specify the buttons displayed in the on-hover toolbar at $:/plugins/tobibeer/inc/toolbar:
<$edit-text tiddler="$:/plugins/tobibeer/inc/toolbar" class="tc-edit-texteditor"/>

@@.note
''Tip:'' Try removing one or two buttons in the above editor and take another look at the examples.
@@

!! Styles

The default styles for ''tobibeer/inc'' are defined at <<source $:/plugins/tobibeer/inc/styles>>