title: $:/Popout Menus Site (inmysocks)/Menu Macro
created: 20150418044738721
modified: 20150418052805740
original-tags: $:/tags/Macro
source-wiki-id: Popout Menus Site (inmysocks)
source-tiddler-title-as-text: Menu Macro
source-tiddler-title-as-link: Menu%20Macro

\define inmysocksMobileMenusMakeState(MenuName)
$:/state/Menu/$MenuName$/$(CurrentTiddler)$
\end

\define inmysocksMobileMenusMakeParentState(MenuName)
$:/state/Menu/$MenuName$/$(ParentTiddler)$
\end

\define inmysocksMobileMenusEmptyMessage(MenuName)
<$button class='tc-btn-invisible'>{{$:/core/images/chevron-left}} ''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=''/></$button>
\end

\define inmysocksMobileMenusEmptyMessage2(MenuName)
<$list filter='[tag<CurrentTiddler>]'>
<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""">> setTo=<<currentTiddler>>>{{$:/core/images/right-arrow}}<$view tiddler=<<currentTiddler>> field='caption'><$view tiddler=<<currentTiddler>> field='title'/></$view><$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$button><br>
</$list>
\end

\define inmysocksMobileMenusTemplate(MenuName)
<$set name=CurrentTiddler value={{$:/state/Menu/$MenuName$/current}}>
<$list filter='[text<CurrentTiddler>removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler emptyMessage=<<inmysocksMobileMenusEmptyMessage2 """$MenuName$""">>>

<$list filter='[tag<CurrentTiddler>]' variable=ThisTiddler2>
<$button class='tc-btn-invisible' set=<<inmysocksMobileMenusMakeState """$MenuName$""">> setTo=<<ThisTiddler2>>>{{$:/core/images/right-arrow}}<$view tiddler=<<ThisTiddler2>> field='caption'><$view tiddler=<<ThisTiddler2>> field='title'/></$view><$tiddler tiddler=<<ThisTiddler2>>><$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$tiddler></$button><br>
</$list>

</$list>
</$set>
\end

\define MakeMenu(RootTag:"RootTag" MenuName:Menu)
<$reveal type='match' state='$:/state/Menu/$MenuName$/current' text=''>

<$list filter='[tag[$RootTag$]]'>
<$button class='tc-btn-invisible' set='$:/state/Menu/$MenuName$/current' setTo={{!!title}}>{{$:/core/images/right-arrow}}<$view field='caption'><$view field='title'/></$view><$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$button><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/Menu/$MenuName$/current' text=''>

<$list filter='[is[system]prefix[$:/state/Menu/$MenuName$/]has[text]]-[[$:/state/Menu/$MenuName$/current]]+[limit[1]]' emptyMessage=<<inmysocksMobileMenusEmptyMessage """$MenuName$""">>>
'' ''
</$list>

<$list filter='[text{$:/state/Menu/$MenuName$/current}removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler>

<$button class='tc-btn-invisible'>{{$:/core/images/chevron-left}} ''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ParentTiddler>>/><$action-setfield $tiddler=<<inmysocksMobileMenusMakeParentState """$MenuName$""">> $value=''/></$button>

</$list>

<$transclude tiddler={{$:/state/Menu/$MenuName$/current}} field='subtitle' mode=block/>

<$list filter='[tag{$:/state/Menu/$MenuName$/current}limit[1]]' variable=ThisTiddler>
<<inmysocksMobileMenusTemplate """$MenuName$""">>
</$list>

<$transclude tiddler={{$:/state/Menu/$MenuName$/current}} mode=block/>

</$reveal>
\end