title: $:/plugins/sparkl-Info
created: 20170113182945869
creator: Tobias Beer
modified: 20170115162039236
modifier: Tobias Beer
number: 1
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: sparkl-Info
source-tiddler-title-as-link: sparkl-Info

The plugin $:/plugins/tobibeer/sparkl provides:

; <$text text="<$sparkl/>"/>
: a widget to render simple sparkline diagrams like <<sparkl "2 4 8 4 2">> or <<sparkl "0 3 6" as:dots>>
: with a similar bar-graph look to [[sparkline diagrams in TWC|http://classic.tiddlywiki.com/coreplugins.html]], a bit more [[customizable|sparkl-Syntax]]
; <$text text="<<sparkl>>"/>
: a [[macro|sparkl-Macro]] wrapper for the ''sparkl'' widget

<<plugin-docs-cp sparkl>>