title: $:/pv5/FAIL? Filter Param SingleAngleBrackets NoQuotes
created: 20141119200519338
creator: Tobias Beer
modified: 20141121073528234
modifier: Tobias Beer
tags: pv5  Test
source-wiki-id: pv5
source-tiddler-title-as-text: FAIL? Filter Param SingleAngleBrackets NoQuotes
source-tiddler-title-as-link: FAIL%3f%20Filter%20Param%20SingleAngleBrackets%20NoQuotes

\define foo(bar)
<<list-links filter:<bar> >>
\end

```
\define foo(bar)
<<list-links filter:<baz> >>
\end
```

output:

<<foo GettingStarted>>

expected:

* [[GettingStarted]]

@@color:red; Someone suggested that variables should work in filters using single angle brackets. o.O@@