title: $:/PublicSidebar/Set up your menu tiddler like this
created: 20150819224748694
modified: 20150819230246911
tags: [[PublicSidebar]] 
source-wiki-id: PublicSidebar
source-tiddler-title-as-text: Set up your menu tiddler like this
source-tiddler-title-as-link: Set%20up%20your%20menu%20tiddler%20like%20this

If you want a menu to behave(!) similar to what is demo'ed here, you can simply edit the PublicMenu tiddler here or just create a new tiddler that it:

*is tagged `$:/tags/SideBar` so to be displayed as a tab in the sidebar... IF sidebar tabs are displayed.
*Note that the //contents// of the ~PublicMenu are displayed in this demo //even if // the tab lists are hidden.
*In $:/PublicSidebar/main the tabs are hidden using `.tc-sidebar-lists{visibility:hidden;}` but this is reverted for the desired public menu content by defining the extra class, i.e `.public {visibility:visible;}` that is then applied in PublicMenu
*AND you must ensure that it is your menu that is the //active// tab by default via $:/ControlPanel > Settings. Set the DefaultSidebarTab to be your public menu tiddler or else some other tab will be the active one but it is set to "visibility:hidden" so the sidebar will appear blank there...
