title: $:/pv5/OK: Filter VarFromParam AngleBrackets NoQuotes
created: 20141119192927423
creator: Tobias Beer
modified: 20141121073438122
modifier: Tobias Beer
tags: pv5  Test
source-wiki-id: pv5
source-tiddler-title-as-text: OK: Filter VarFromParam AngleBrackets NoQuotes
source-tiddler-title-as-link: OK%3a%20Filter%20VarFromParam%20AngleBrackets%20NoQuotes

\define foo(bar)
<$set name="baz" value="$bar$ [[mumble]]">
<$list filter=<<baz>>/>

</$set>
\end

```
\define foo(bar)
<$set name="baz" value="$bar$ [[mumble]]">
<$list filter=<<baz>>/>

</$set>
\end

<<foo GettingStarted>>
```

output:

<<foo GettingStarted>>

expected:

[[GettingStarted]][[mumble]]