title: $:/plugins/contains:$all[<list>]
created: 20151125070738462
creator: Tobias Beer
modified: 20161219123530392
modifier: Tobias Beer
revision: 0
summary: {{contains!!titles}} contain ''all'' titles in ''&lt;list>''
type: text/vnd.tiddlywiki
original-tags: contains Examples
source-wiki-id: plugins
source-tiddler-title-as-text: contains:$all[<list>]
source-tiddler-title-as-link: contains%3a%24all%5b%3clist%3e%5d

You can use single word titles directly:

<<` "{{{ foo bar baz +[contains:$all[foo bar]] }}}">>

Or use a variable:

<<` """<$vars list="foo bar baz">

<$list filter="foo bar +[contains:$all<list>]" emptyMessage="doesn't"/>
</$vars>""">>

Once more chaining the contains filter in a filter run:

<<` """<$vars list="contains:<listfield>[<value>] contains[<value>]">

{{{ [tag[contains]contains:$all<list>] }}}
</$vars>""">>

Some extraneous character and nothing passes:

<<` """<$vars list="contains:field[<value>] contains:[<value>]">

<$list filter="[tag[contains]contains:$all<list>]" emptyMessage="find the error ;-)"/>
</$vars>""">>

{{contains!!negation}}

<<` "{{{ foo bar +[!contains:$all[foo bar baz]] }}}">>

whereas:

<$macrocall $name="`" text="""<$vars list="foo bar">

<$list filter="foo bar baz +[!contains:$all<list>]" emptyMessage="but it does contain all of ''<<list>>''"/>
</$vars>"""/>
