title: $:/plugins/$:/plugins/tobibeer/hash
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: URI-encode permalink or permaview hashes for titles or decode uri hashes
documentation: https://tobibeer.github.io/tw5-hash
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-hash
version: 0.5.0
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/hash
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fhash
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
