title: $:/plugins/Dynamic Link Macro
created: 20160107110353091
creator: Tobias Beer
modified: 20160107110610112
modifier: Tobias Beer
revision: 0
summary: routes a link to tiddlywiki.com if no local tiddler exists while encoding the title using the [[hash]] filter, allowing a pretty title
type: text/vnd.tiddlywiki
original-tags: Macros setvars hash Examples
source-wiki-id: plugins
source-tiddler-title-as-text: Dynamic Link Macro
source-tiddler-title-as-link: Dynamic%20Link%20Macro

<<source "$://macro/route">>

@@.note
''Note:'' Notice how the link variable refers to the title variable declared before it!
@@

<$macrocall $name="`" text="""Want to <<route "Customise TiddlyWiki" "customize">> TiddlyWiki? Go check out my <<route Plugins plugins>>!"""/>
