title: $:/PythonPlayground/project pythontest
created: 20160129185326153
modified: 20160202080144903
reset: reset
revision: 0
template: activetmpt
type: text/html;flexibility=tw5flexbox
original-tags: pythontest
source-wiki-id: PythonPlayground
source-tiddler-title-as-text: project pythontest
source-tiddler-title-as-link: project%20pythontest

<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
<<make_python pythontest>>
</$importvariables>