title: $:/plugins/$:/plugins/tobibeer/base64
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: base64 encoding and decoding for ~TiddlyWiki
documentation: https://tobibeer.github.io/tw5-base64
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-base64
version: 0.5.0
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/base64
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fbase64
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
