title: $:/plugins/inc-Examples
created: 20151208145132497
creator: Tobias Beer
modified: 20160107113417717
modifier: Tobias Beer
revision: 0
summary: examples for the [[inc]] macro
type: text/vnd.tiddlywiki
original-tags: inc Examples
source-wiki-id: plugins
source-tiddler-title-as-text: inc-Examples
source-tiddler-title-as-link: inc-Examples

Hover over the transcluded tiddler below and find a tiddler toolbar appear to the top-right of it, the transclusion also being mildly highlighted...

`<<{ inc-Install>>`

> <<{ inc-Install>>

Using the macro in a list widget:

<$macrocall $name="`" text="""<dl>
<$list filter="inc-Info inc-Configure inc-Install">
<dt><$text text=<<currentTiddler>>/></dt>
<dd class="no-before"><<{>></dd>
</$list>
</dl>"""/>
