title: $:/plugins/$:/plugins/tobibeer/external
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A macro and template to embed tiddlers from external wikis
documentation: https://tobibeer.github.io/tw5-external
list: readme depends config use
requires: [[tobibeer/setvars|http://tobibeer.github.io/tw5-plugins/#setvars]], [[tobibeer/split|http://tobibeer.github.io/tw5-plugins/#split]] 
revision: 0
source: https://github.com/tobibeer/tw5-external
version: 0.5.2
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/external
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fexternal
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
