title: $:/PublicSidebar/Bigger community ⇄ Better TW
created: 20150820012801045
modified: 20150820012821865
tags: PublicSidebar 
source-wiki-id: PublicSidebar
source-tiddler-title-as-text: Bigger community ⇄ Better TW
source-tiddler-title-as-link: Bigger%20community%20%21c4%20Better%20TW

<center>
What if ''you did not know'' about TW?<br>
<br>
Would you be grateful if someone told you about it?<br>
<br>
''Who'' will you tell? ...<br>
<br>
[[today?|http://tiddlywiki.com/prerelease/static/HelpingTiddlyWiki.html]]
</center>