title: $:/pv5/OK: Wiki Set ParamDollar To VarAngleBrackets
created: 20141119193819935
creator: Tobias Beer
modified: 20141121073607952
modifier: Tobias Beer
original-tags: Test
source-wiki-id: pv5
source-tiddler-title-as-text: OK: Wiki Set ParamDollar To VarAngleBrackets
source-tiddler-title-as-link: OK%3a%20Wiki%20Set%20ParamDollar%20To%20VarAngleBrackets

\define foo(bar)
<$set name="myVar" value=$bar$>
<<myVar>>
</$set>
\end

```
\define foo(bar)
<$set name="myVar" value="$bar$">
<<myVar>>
</$set>
\end

<<foo GettingStarted>>
```

output:

<<foo GettingStarted>>

expected:

GettingStarted