title: $:/PhotoGallery/Importing Images 2 - External Images
order: 4
original-tags: PhotoGallery
source-wiki-id: PhotoGallery
source-tiddler-title-as-text: Importing Images 2 - External Images
source-tiddler-title-as-link: Importing%20Images%202%20-%20External%20Images

!!External Images

!!!Using the `Add External Photo` button

In the [[Edit Photo Gallery|$:/plugins/OokTech/Photo Gallery/Edit Photo Gallery]] tiddler you can also use the `Add External Photo` button to add a photo to the gallery.
When you click on the button you need to provide two things, a name for the photo in your gallery and the path to the photo.
If you are using your wiki on your computer and it won't be online than you can use locations on your computer, if you are posting the wiki online than any locations you give need to be accessable online.
The path to an image online is a url like for a website, it generally starts with http or https and should end with something like `.jpg` or `.png`. A simple check is done to see if you are pointing the wiki to a valid image, but it isn't gaurenteed to work. Once you have entered the name and given the path click `Add Photo` and it will be added. When you are done clicking `Done` next to the `Add Photo` button will close the add image interface.

!!!Manually using the _canonical_uri field

Don't be scared by the name of this, it isn't very complex. To use the `_canonical_uri` to use images you create a tiddler and give it the name you want for your image and then create a field called `_canonical_uri`, spelled exactly like that, and then put the path to the image in that field. This means that if you want to use an image that is online you can copy the url for that image and paste it into the `_canonical_uri` field, or if it is a local file on your computer you can give the path to the image. To get the path to an image on your computer you can find the image you want in a file manager, select `copy` on the file, then paste into the `_canonical_uri` field of the tiddler and the correct path to the image will be pasted.

You can see an example tiddler that uses the `_canonical_uri` field [[here|A quick sketch of Javert]]. Try editing the tiddler to see what happens.

''Note that if you use local images and then put your wiki online you won't be able to see them!'' Also if you move an image on your computer and don't update the path manually you will no longer be able to see the image in your wiki. If you want to host a wiki online you either need to use images that are also online or embed them in your wiki.
