title: $:/plugins/$:/plugins/tobibeer/sparkl
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A widget and macro for inline sparkline diagrams
documentation: https://tobibeer.github.io/tw5-sparkl
list: readme defaults styles
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-sparkl
version: 0.5.2
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/sparkl
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fsparkl
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
