title: $:/plugins/external-Install
created: 20160113125334275
creator: Tobias Beer
modified: 20160113161637531
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: external-Install
source-tiddler-title-as-link: external-Install

{{external-Dependencies}}

 <<plugin-install external>>

!! Version History

; 0.5.2 / 2016-01-13
: removed explicit wiki url check
: fixed version number
; 0.5.1 / 2016-01-13
: fixed iframe height
; 0.5.0 / 2016-01-13
: initial version