title: $:/plugins/filter-Info
created: 20151221060748553
creator: Tobias Beer
modified: 20151229085746248
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: filter-Info
source-tiddler-title-as-link: filter-Info

The plugin $:/plugins/tobibeer/filter provides:

; filter[]
: a filter allowing to evaluate subfilters in a filter expression
: with respect to a given set of input titles
: at each turn against different [[input sources|filter-Evaluation]] of titles
: hop over to the [[examples|filter-Examples]] to see how it works

!! Why?

* to avoid having to nest list widgets in list widgets
** that may not even allow to retrieve the same aggregated results
* to avail nested filters to a single <<x SetWidget>> or [[setvars]] widget instance

<<plugin-docs-cp filter>>