title: $:/plugins/$:/plugins/tobibeer/filter
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Evaluate variable subfilters in filter expressions
documentation: https://tobibeer.github.io/tw5-filter
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-filter
version: 0.5.1
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/filter
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2ffilter
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
