title: $:/PythonPlayground/activetmpt
created: 20151217165732761
modified: 20160202080135752
revision: 5
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: PythonPlayground
source-tiddler-title-as-text: activetmpt
source-tiddler-title-as-link: activetmpt

<style>
.iframeframe {
    border: 2px solid;

    width: 100%;
	resize: vertical;
    overflow: auto;

}
.iframeframe iframe{
    margin:0;
    border:0;
    padding:0;


    width: 100%;
    height: 100%;
}
</style>
<$link><$view field=title/></$link>


<$button><$action-setfield reset="reset"/>Go!</$button>




<hr>
{{}}