title: $:/pv5/FAIL? Filter Var SingleAngleBrackets NoQuotes
created: 20141119194903049
creator: Tobias Beer
modified: 20141121073547629
modifier: Tobias Beer
tags: pv5  Test
source-wiki-id: pv5
source-tiddler-title-as-text: FAIL? Filter Var SingleAngleBrackets NoQuotes
source-tiddler-title-as-link: FAIL%3f%20Filter%20Var%20SingleAngleBrackets%20NoQuotes

\define foo(bar)
<$set name="baz" value="[[mumble]]">
<<list-links filter:<baz> >>
</$set>
\end

```
\define foo(bar)
<$set name="baz" value="[[mumble]]">
<<list-links filter:<baz> >>
</$set>
\end
```

output:

<<foo GettingStarted>>

expected:

* [[GettingStarted]]

@@color:red; Someone suggested that either macro parameters or variables should work in filters using single angle brackets. o.O@@