title: $:/plugins/external-Info
created: 20160113125329767
creator: Tobias Beer
modified: 20160113150801340
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: external-Info
source-tiddler-title-as-link: external-Info

{{external-Dependencies}}

The plugin $:/plugins/tobibeer/external provides:

; &lt;&lt;external-tiddler>>
: a [[macro|external-Macro]] to render an iframe with a tiddler of an external wiki
; $:/plugins/tobibeer/external/template
: a view-template displaying an external tiddler when:
:: 1. the title matches the [[external tiddler title pattern|external-Template]]
:: 2. the remote wiki is [[configured|external-Configure]]<br>

<<plugin-docs-cp external>>