title: $:/plugins/setvars-Info
created: 20151209131321187
creator: Tobias Beer
modified: 20151219000240645
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: setvars-Info
source-tiddler-title-as-link: setvars-Info

The plugin $:/plugins/tobibeer/setvars provides:

; `<$setvars/>`
: a widget to declare multiple variables while joining a range of attribute values
: allows basic [[conditional expressions|setvars-Conditionals]] using OR logic or IF clauses

<<plugin-docs-cp setvars>>