title: $:/PhotoGallery/Displaying A Gallery
order: 7
original-tags: PhotoGallery
source-wiki-id: PhotoGallery
source-tiddler-title-as-text: Displaying A Gallery
source-tiddler-title-as-link: Displaying%20A%20Gallery

Displaying a gallery is very simple. All you need to do is go to the [[Edit Photo Gallery|$:/plugins/inmysocks/Photo Gallery/Edit Photo Gallery]] tiddler, select the gallery you want to display and then copy the text under where it says `To display this gallery in a tiddler copy this into the text field of the tiddler: `. It should be in the form of `<<PhotoGallery GalleryName>>` where the gallery name is the name of the gallery you want to display.

Anywhere you paste that in the text of a tiddler it will show the gallery.

When viewing a gallery the default view is a list of the images all set to whatever height you gave as the default height (or 100 pixels tall if you didn't give a value). If you click on an image in this gallery you go to the single image view, where a single image is displayed at its normal size. You can change page through the images in the gallery using the <$button class='tc-btn-invisible'>{{$:/core/images/chevron-left}} and {{$:/core/images/chevron-right}} </$button> buttons above the image. If you have given the image a caption than the caption is also displayed when you are in single image mode.
