title: $:/plugins/preview-Configure
created: 20160113211423872
creator: Tobias Beer
modified: 20160114013957588
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: preview-Configure
source-tiddler-title-as-link: preview-Configure

The plugin provides the following global configuration tiddlers which you also find in the plugin listing for <<tb preview>> in the [[ControlPanel|$:/ControlPanel]] of your wiki:

{{$:/plugins/tobibeer/preview/config}}