title: $:/Popout Menus Site (inmysocks)/Hello!
created: 20150415021242130
modified: 20150424052515460
tags: 
source-wiki-id: Popout Menus Site (inmysocks)
source-tiddler-title-as-text: Hello!
source-tiddler-title-as-link: Hello%21

There are some icons to the right of the story river, the {{$:/core/images/chevron-right}}, {{$:/core/images/advanced-search-button}} and {{$:/core/images/options-button}} icons open up special menus, try them out. The tiddlers defining each of them should be open above if you would like to see how it they work.

This uses my [[icon menus plugin|http://inmysocks.tiddlyspot.com/#Icon%20Menus%20Plugin]] for the menu and icon placement.

There are two macros, `PopoutMenu` and `PopoutMenuScrollable`. `PopoutMenu` is just a macro to help create popups. It has the `tc-popup-keep` class which means that the popup will stay open if you click inside it, but it will close if you click outside of it.
`PopoutMenuScrollable` is the same as `PopoutMenu`, but it uses a scrollable widget so if the content is too big it will scroll. (Look at the advanced search and control panel icons in the menu to the right to see examples of this. The {{$:/core/images/chevron-right}} button opens up a menu that uses the `PopoutMenu` macro.

All you need to import is [[$:/macros/inmysocks/Popout Menu Macro]], but [[$:/macros/inmysocks/Popout Menu Macro/Default Styles]] has the default styles used, so unless you want to make your own styles you should get that too.

__Usage__

Normal Popup:

`<<PopoutMenu Icon Name Tiddler Tooltip PopupClass ButtonClass>>`

Scrollable Popup:

`<<PopoutMenuScrollable Icon Name Tiddler Tooltip PopupClass ButtonClass ScrollClass>>`

|!Parameter |!Description |
|Icon |The icon to use on the button. This can also be text. |
|Name |The unique name for the popup |
|Tiddler |The tiddler to display in the popup |
|~PopupClass |An optional CSS class for the popup (Default: tc-popup-keep tc-popup-menu-default) |
|~ButtonClass |An optional CSS class for the button (Default: tc-btn-invisible) |
|~ScrollClass |(`PopupMenuScrollable` only) An optional CSS class for the scrollable widget (Default: tc-scrollable-menu-default)  |

Popout Macro:

[[$:/macros/inmysocks/Popout Menu Macro]]

Default Styles:

[[$:/macros/inmysocks/Popout Menu Macro/Default Styles]]

Button tiddlers:

*[[Search popout menu]]
*[[Control Panel Popout]]
*[[Floating Menu]]