title: $:/pv5/FAIL? Filter Var SingleAngleBrackets Quotes
created: 20141119192846298
creator: Tobias Beer
modified: 20141121073537512
modifier: Tobias Beer
tags: pv5  Test
source-wiki-id: pv5
source-tiddler-title-as-text: FAIL? Filter Var SingleAngleBrackets Quotes
source-tiddler-title-as-link: FAIL%3f%20Filter%20Var%20SingleAngleBrackets%20Quotes

\define foo(bar)
<$set name="baz" value="[[mumble]]">
<<list-links filter:"<baz>">>
</$set>
\end

```
\define foo(bar)
<$set name="baz" value="[[mumble]]">
<<list-links filter:"<baz>">>
</$set>
\end
```

output:

<<foo GettingStarted>>

expected:

* [[GettingStarted]]
* [[mumble]]

@@color:red; Someone suggested that either macro parameters or variables should work in filters using single angle brackets. o.O@@