title: $:/plugins/toc-Info
created: 20170111221625750
creator: Tobias Beer
modified: 20170111221627357
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: toc-Info
source-tiddler-title-as-link: toc-Info

The plugin $:/plugins/tobibeer/toc provides:

; toc[]
: a filter to fetch titles in a ''Table of Contents''

; Why?
: for an index of all titles in a toc
: to search in the context of titles in a toc only
: for pagination through titles in a toc, accross levels

<<plugin-docs-cp toc>>