title: $:/plugins/dict-Examples
created: 20151113102649550
creator: Tobias Beer
modified: 20160107111906316
modifier: Tobias Beer
revision: 0
some-field: from field named 'some-field'
summary: examples for the [[dict]] macro
type: text/vnd.tiddlywiki
original-tags: dict Examples
source-wiki-id: plugins
source-tiddler-title-as-text: dict-Examples
source-tiddler-title-as-link: dict-Examples

''from default dictionary''

`<<? term>>`

> <<? term>>

''from default dictionary. with custom  title''

`<<? term as:Term>>`

> <<? term as:Term>>

''defined inline''

`<<? term "inline definition">>`

> <<? term "inline definition">>


''defined at field `some-field`'' (see <<tw TextReference "text references">>)

 `<<? term at:"!!some-field">>`

> <<? term at:"!!some-field">>

''defined at field `some-field`, with custom title''

`<<? term at:"!!some-field" as:Term>>`

> <<? term at:"!!some-field" as:Term>>

''from dictionary where field `dict` is set to `default`''

`<<? term dict:default>>`

> <<? term dict:default>>

''using a custom template macro `?dl` to output a definition list''

`<<? term via:?dl>>`

> <<? term via:?dl>>