title: $:/plugins/$:/plugins/tobibeer/dict
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Display acronyms and definitions from dictionaries
documentation: https://tobibeer.github.io/tw5-dict
list: readme dictionary config
revision: 0
source: https://github.com/tobibeer/tw5-dict
version: 0.6.0
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/dict
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fdict
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
