title: $:/PhotoGallery/And another thing
order: 8
original-tags: PhotoGallery
source-wiki-id: PhotoGallery
source-tiddler-title-as-text: And another thing
source-tiddler-title-as-link: And%20another%20thing

There is also a view template for images in this plugin. If you open an image tiddler on it's own it will have a header like that one when you view a gallery in single image mode, but it will let you page through every image you have on your wiki instead of being limited to a single gallery.

That should be everything, if you have any questions [[let us know|$:/plugins/OokTech/OokTechInfo]].
