title: $:/plugins/external-Styles
created: 20160113170522788
creator: Tobias Beer
modified: 20160113170849240
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: external-Styles
source-tiddler-title-as-link: external-Styles

The [[external-tiddler|external-Macro]] macro wraps the iframe it creates in a //div// of the class: 

`tc-external-tiddler`

While the height and top offset are dynamically computed by the macro, some styles are applied to the wrapper and iframe as defined in <<source "$:/plugins/tobibeer/external/styles">>