title: $:/plugins/Unique Invoice Number Generator
created: 20160107141932304
creator: Tobias Beer
customer: My Customer
division: Joy
fiscal-year: 2016
modified: 20160107144306173
modifier: Tobias Beer
revision: 0
summary: using the [[setvars]] widget and the [[make]] filter to generate unique titles with a zero-padded running number
type: text/vnd.tiddlywiki
original-tags: make setvars Examples
source-wiki-id: plugins
source-tiddler-title-as-text: Unique Invoice Number Generator
source-tiddler-title-as-link: Unique%20Invoice%20Number%20Generator

The below example creates a button that performs its action using variables generated by a [[setvars]] widget that refreshes at every click, creating two variables by joining text-bits using the [[make]] filter, a description and a unique invoice number with a zero-padded increment of 5 digits:

<$macrocall $name="`" text="""<$setvars
_identifier="[[]make[{{!!customer}}, {{!!division}}]]"
description="[identifier[][][]]">
<$setvars $refresh
_number="[[]make[{{!!fiscal-year}}-\pad:5\sep:]]"
invoice-number="[number[][][]]">
<$button>
<$action-sendmessage $message="tm-new-tiddler"
tags="Invoice"
title=<<invoice-number>>
invoice-description=<<description>>/>
New Invoice</$button>
</$setvars>
</$setvars>"""/>

{{{ [tag[Invoice]] }}}