title: $:/plugins/contains:$exactly[<list>]
created: 20161218185834749
creator: Tobias Beer
modified: 20161219123523282
modifier: Tobias Beer
revision: 0
summary: {{contains!!titles}} contain ''exactly'' those titles in ''&lt;list>''
type: text/vnd.tiddlywiki
original-tags: contains Examples
source-wiki-id: plugins
source-tiddler-title-as-text: contains:$exactly[<list>]
source-tiddler-title-as-link: contains%3a%24exactly%5b%3clist%3e%5d

You can use single word titles directly:

<<` """{{{ foo bar +[contains:$exactly[foo bar]] }}}""">>

Or use a variable:

<<` """<$vars list="foo bar">

<$list filter="foo bar +[contains:$exactly<list>]" emptyMessage="doesn't">
<$text text={{!!title}}/><br>
</$list>
</$vars>""">>

Since there are more than two, so you get nothing:

<<` """<$vars list="contains:listfield[<value>] contains:[<value>]">

<$list filter="[tag[contains]contains:$exactly<list>]" emptyMessage="as I said, nothing"/>
</$vars>""">>

{{contains!!negation}}

<<` """{{{ foo bar baz +[!contains:!$exactly[foo bar]] }}}""">>

whereas...

<$macrocall $name="`" text="""<$vars list="foo bar">

<$list filter="bar foo +[!contains:$exactly<list>]" emptyMessage="but the input titles were exactly ''<<list>>''">
<$text text={{!!title}}/><br>
</$list>
</$vars>"""/>
