title: $:/plugins/hash-Info
created: 20151231085916251
creator: Tobias Beer
modified: 20151231102113163
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: hash-Info
source-tiddler-title-as-link: hash-Info

The plugin $:/plugins/tobibeer/hash provides:

; hash[]
: a filter to URI-encode tiddler titles to permalink or permaview hashes or decode hashes back to titles
: ''encodes'' an input title or operand to a <<x "WidgetMessage: tm-permalink" permalink>> hash
:: encodes more than one input title to a <<x "WidgetMessage: tm-permaview" permaview>> hash
: ''decodes'' permalink or permaview hashes or fully qualified urls
:: returning tiddler titles

<<plugin-docs-cp hash>>