title: $:/plugins/$:/plugins/tobibeer/setvars
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Set multiple variables joining attributes and conditionals
documentation: https://tobibeer.github.io/tw5-setvars
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-setvars
version: 0.5.5
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/setvars
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fsetvars
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
