title: $:/plugins/external-Examples
created: 20160113161220436
creator: Tobias Beer
modified: 20160113171228519
modifier: Tobias Beer
revision: 0
summary: examples for the [[macro|external-Macro]] and [[view template|external-Template]] of <<tb external>>
type: text/vnd.tiddlywiki
original-tags: external Examples
source-wiki-id: plugins
source-tiddler-title-as-text: external-Examples
source-tiddler-title-as-link: external-Examples

!! Basic Example

<$macrocall $name="`" text="""<<external-tiddler title:"external-Install" height:"100px">>"""/>

!! Via Reference

You can also use the <<x TiddlerWidget>>  to create a proper context:

<$macrocall $name="`" text="""<$tiddler tiddler="tobibeer: external-Install">
<<external-tiddler>>
</$tiddler>"""/>

!! Via Template

Open [[tobibeer: external-Install]] to find the tiddler ''external-Install'' automatically embedded via this template from the external wiki called ''tobibeer'' defined at <<source "$:/config/ExternalWiki/tobibeer">>