title: $:/PhotoGallery/Importing Images 1 - Embedding Images
order: 3
original-tags: PhotoGallery
source-wiki-id: PhotoGallery
source-tiddler-title-as-text: Importing Images 1 - Embedding Images
source-tiddler-title-as-link: Importing%20Images%201%20-%20Embedding%20Images

The first step is getting the images you want in your gallery into tiddlywiki. To do this you have a few options.

!!Embedding images in a wiki

!!!Draging and dropping images

The simplest option is to simply drag and drop your images into your wiki from your computer. When you do this you should be a little careful about where you drop the images, a green bar will appear at the top of the wiki when you have the image somewhere you can drop it. If you drop it on top of a tiddler it should be fine, but if you try to drop it over a text input box than the path to the image will be put in the box instead of importing the image. Also if you drop the image without the green bar appearing your browser may try to open the image instead of importing it into your wiki.

!!!Using the wiki import button

You can also use the import button to import images. To make it appear go to the [[$:/ControlPanel]]. In the control panel click on the `Appearance` tab, then under that tab select the `Toolbars` tab, and on the left side under that tab select `Page Toolbar`, check the box next to `Import` and the icon will appear on the page toolbar under the wiki title. The icon looks like this: {{$:/core/ui/Buttons/import}}. When you click on that you can navigate to wherever you have images on your computer and select them to import.
