title: $:/pv5/nOK? Filter VarFromParam AngleBrackets Quotes
created: 20141119195146552
creator: Tobias Beer
modified: 20141121073447103
modifier: Tobias Beer
original-tags: Test
source-wiki-id: pv5
source-tiddler-title-as-text: nOK? Filter VarFromParam AngleBrackets Quotes
source-tiddler-title-as-link: nOK%3f%20Filter%20VarFromParam%20AngleBrackets%20Quotes

\define foo(bar)
<$set name="baz" value="$bar$ [[mumble]]">
<$list filter="<<baz>>"/>

</$set>
\end

```
\define foo(bar)
<$set name="baz" value="$bar$ [[mumble]]">
<$list filter="<<baz>>"/>

</$set>
\end

<<foo GettingStarted>>
```

output:

<<foo GettingStarted>>

expected:

[[<<baz>>]]

@@color:orange; I expected that not to work, as I thought variable filter params in a widget call are not to be put into quotes.@@