title: $:/plugins/dict-Templates
created: 20151113121003077
creator: Tobias Beer
modified: 20151123100624448
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: dict-Templates
source-tiddler-title-as-link: dict-Templates

Templates define how a definition for a term is displayed, by default using the html ''&lt;abbr&gt;'' element, e.g.:

`<abbr title="some info">hover me</abbr>`

> <abbr title="some info">hover me</abbr>

Templates for ''dict'' are specified as <<x Macros "global macros">> accepting the following parameters:

# ''dt'' — the term
# ''dd'' — the definition

Preconfigured template macros are provided in: [[$:/plugins/tobibeer/dict/templates]]

This is what their output looks like:

''?abbr''

> <<? term>>

''?dl''

> <<? term via:?dl>>