title: $:/pv5/FAIL? Filter ParamDollar And VariableDollarBrackets NotBracketed
created: 20141119203542874
modified: 20141121073404106
tags: [[pv5]]  Test
source-wiki-id: pv5
source-tiddler-title-as-text: FAIL? Filter ParamDollar And VariableDollarBrackets NotBracketed
source-tiddler-title-as-link: FAIL%3f%20Filter%20ParamDollar%20And%20VariableDollarBrackets%20NotBracketed

\define foo(bar)
<$set name="baz" value="mumble">
<<list-links filter:"$bar$ $(baz)$">>
</$set>
\end

```
\define foo(bar)
<$set name="baz" value="mumble">
<<list-links filter:"$bar$ $(baz)$">>
</$set>
\end

<<foo GettingStarted>>
```
output:

<<foo GettingStarted>>

expected:

* [[GettingStarted]]
* [[mumble]]

@@color:red; Interestingly, the param gets replaced within the quotes but not the variable.@@