title: $:/plugins/rate-Install
created: 20160105130315045
creator: Tobias Beer
modified: 20160105205734735
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: rate-Install
source-tiddler-title-as-link: rate-Install

<<plugin-install rate>>

!! Version History

; 0.6.1 / 2016-01-05
: fixed version number
: fixed reset button style
; 0.6.0 / 2016-01-05
: added [[ratings|rate-Summary]] macro
; 0.5.0 / 2016-01-05
: initial version