title: $:/plugins/Set Variable To List Item Via Split
created: 20160107105337026
creator: Tobias Beer
modified: 20160107114339555
modifier: Tobias Beer
revision: 0
summary: using the [[setvars]] widget to declare a variable evaluating an attribute using the [[split]] filter returning a desired list item
type: text/vnd.tiddlywiki
original-tags: split setvars Examples
source-wiki-id: plugins
source-tiddler-title-as-text: Set Variable To List Item Via Split
source-tiddler-title-as-link: Set%20Variable%20To%20List%20Item%20Via%20Split

In the below example, the [[setvars]] widget is used to declare a variable called ''7th'' evaluating the attribute ''items'' with the [[split]] filter returning the seventh item in the list:

<$macrocall $name="`" text="""<$setvars 7th="[items[7]]"  _items="[[1 0 0 0 0 3 4 8 9 10]split[ ]]">
<<7th>>
</$setvars>"""/>

!! Duplicates

@@.note
''Important:'' By default, TiddlyWiki does not allowing duplicate titles in filters.
@@

For example:

<<` """{{{ 1 0 0 0 0 3 4 8 9 10 }}} """>>

And then:

<$macrocall $name="`" text="""<$setvars 7th="[items[7]]"  _items="1 0 0 0 0 3 4 8 9 10">
<<7th>>
</$setvars>"""/>
