title: $:/plugins/$:/plugins/tobibeer/make
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Use the make filter to generate unique or random tiddler titles
documentation: https://tobibeer.github.io/tw5-make
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-make
version: 0.6.0
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: $:/plugins/tobibeer/make
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fmake
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
