title: $:/plugins/contains-Info
created: 20151125111607401
creator: Tobias Beer
modified: 20160107111123293
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: contains-Info
source-tiddler-title-as-link: contains-Info

The plugin [[$:/plugins/tobibeer/contains]] provides the filter:

; contains[]
: @@.summary returns all input titles whose title / titles in a list-field contain a single title or any/all titles specified in the operand@@
; Variants
:@@.summary see [[examples|contains-Examples]]...@@