title: $:/plugins/Evaluate Widget Text As JavaScript
created: 20160107112503205
creator: Tobias Beer
modified: 20160107112650513
modifier: Tobias Beer
revision: 0
summary: use the [[eval]] filter or widget to evaluate ~JavaScript or math.js expressions
type: text/vnd.tiddlywiki
original-tags: Examples eval
source-wiki-id: plugins
source-tiddler-title-as-text: Evaluate Widget Text As JavaScript
source-tiddler-title-as-link: Evaluate%20Widget%20Text%20As%20JavaScript

<<` """<$eval lib="js">
var e = {{eval-Widget!!count}} + 1;
console.log("COUNT:",e);
e;
</$eval>""">>

@@.note
''Note:'' For js eval to be available, it needs to be [[configured|eval-Configure]]. Now, take a look at the browser console.
@@