title: $:/Popout Menus Site (inmysocks)/Mobile Menu Table Of Contents - Selective
created: 20150418052825941
modified: 20150418055237967
tags: 
source-wiki-id: Popout Menus Site (inmysocks)
source-tiddler-title-as-text: Mobile Menu Table Of Contents - Selective
source-tiddler-title-as-link: Mobile%20Menu%20Table%20Of%20Contents%20-%20Selective

\define inmysocksMobileMenusTOCSelectiveMakeState(MenuName)
$:/state/Menu/$MenuName$/$(CurrentTiddler)$
\end

\define inmysocksMobileMenusTOCSelectiveMakeParentState(MenuName)
$:/state/Menu/$MenuName$/$(ParentTiddler)$
\end

\define inmysocksMobileMenusTOCSelectiveEmptyMessage(MenuName)
<$button class='tc-btn-invisible'>{{$:/core/images/chevron-left}}<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=''/></$button><$link to={{$:/state/Menu/$MenuName$/current}}>''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''</$link>
\end

\define inmysocksMobileMenusTOCSelectiveEmptyMessage2(MenuName)
<$list filter='[tag<CurrentTiddler>]'>
<$list filter='[tag{!!title}limit[1]]' variable=dummy><$button class='tc-btn-invisible' set=<<inmysocksMobileMenusTOCSelectiveMakeState """$MenuName$""">> setTo=<<currentTiddler>>>{{$:/core/images/right-arrow}}<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$button></$list><$link to=<<currentTiddler>>><$view tiddler=<<currentTiddler>> field='caption'><$view tiddler=<<currentTiddler>> field='title'/></$view></$link><br>
</$list>
\end

\define inmysocksMobileMenusTOCSelectiveTemplate(MenuName)
<$set name=CurrentTiddler value={{$:/state/Menu/$MenuName$/current}}>
<$list filter='[text<CurrentTiddler>removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler emptyMessage=<<inmysocksMobileMenusTOCSelectiveEmptyMessage2 """$MenuName$""">>>

<$list filter='[tag<CurrentTiddler>]' variable=ThisTiddler2>
<$list filter='[tag{ThisTiddler2}limit[1]]' variable=dummy><$button class='tc-btn-invisible' set=<<inmysocksMobileMenusTOCSelectiveMakeState """$MenuName$""">> setTo=<<ThisTiddler2>>>{{$:/core/images/right-arrow}}<$tiddler tiddler=<<ThisTiddler2>>><$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$tiddler></$button></$list><$link to=<<ThisTiddler2>>><$view tiddler=<<ThisTiddler2>> field='caption'><$view tiddler=<<ThisTiddler2>> field='title'/></$view></$link><br>
</$list>

</$list>
</$set>
\end

\define MakeTOCMenuSelective(RootTag:"RootTag" MenuName:Menu)
<$reveal type='match' state='$:/state/Menu/$MenuName$/current' text=''>

<$list filter='[tag[$RootTag$]]'>
<$list filter='[tag{!!title}limit[1]]' variable=dummy><$button class='tc-btn-invisible' set='$:/state/Menu/$MenuName$/current' setTo={{!!title}}>{{$:/core/images/right-arrow}}<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value={{!!title}}/></$button></$list><$link><$view field='caption'><$view field='title'/></$view></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/Menu/$MenuName$/current' text=''>

<$list filter='[is[system]prefix[$:/state/Menu/$MenuName$/]has[text]]-[[$:/state/Menu/$MenuName$/current]]+[limit[1]]' emptyMessage=<<inmysocksMobileMenusTOCSelectiveEmptyMessage """$MenuName$""">>>
'' ''
</$list>

<$list filter='[text{$:/state/Menu/$MenuName$/current}removeprefix[$:/state/Menu/$MenuName$/]]-[[current]]+[limit[1]]' variable=ParentTiddler>

<$button class='tc-btn-invisible'>{{$:/core/images/chevron-left}}<$action-setfield $tiddler='$:/state/Menu/$MenuName$/current' $value=<<ParentTiddler>>/><$action-setfield $tiddler=<<inmysocksMobileMenusTOCSelectiveMakeParentState """$MenuName$""">> $value=''/></$button><$link to={{$:/state/Menu/$MenuName$/current}}>''<$view tiddler={{$:/state/Menu/$MenuName$/current}} field=caption><$view tiddler='$:/state/Menu/$MenuName$/current' field=text/></$view>''</$link>

</$list>

<$list filter='[tag{$:/state/Menu/$MenuName$/current}limit[1]]' variable=ThisTiddler>
<<inmysocksMobileMenusTOCSelectiveTemplate """$MenuName$""">>
</$list>

</$reveal>
\end