title: $:/plugins/rate-Info
created: 20160105171811582
creator: Tobias Beer
danger: 2
modified: 20160105171857172
modifier: Tobias Beer
movie-rating: 3
rating: 3
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: plugins
source-tiddler-title-as-text: rate-Info
source-tiddler-title-as-link: rate-Info

The plugin $:/plugins/tobibeer/rate provides:

; &lt;&lt;rate>>
: a macro to rate tiddlers
: stores the rating as a value in the `rating` field (or any other)
:: by default as the numbers: `1`, `2`, `3`, `4`, `5`
; &lt;&lt;ratings>>
: a macro displaying a [[rating summary|rate-Summary]] as a table

<<plugin-docs-cp rate>>