title: $:/pv5/BugListMissing
created: 20141121084637478
modified: 20141121084800811
tags:  Bug
source-wiki-id: pv5
source-tiddler-title-as-text: BugListMissing
source-tiddler-title-as-link: BugListMissing

```
<$set name="var" value="[all[missing]]">
<$list filter=<<var>>/>
</$set>
```

<<<
<$set name="var" value="[all[missing]]">
<$list filter=<<var>>/>
</$set>
<<<

```
<$list filter="[all[missing]]">
<<currentTiddler>>
</$list>
```

<<<
@@color:red;
<$list filter="[all[missing]]">
"<<currentTiddler>>"
</$list>
@@
<<<