title: $:/QuickTid/Bigger community ⇄ Better TW
created: 20160427221413176
creator: twMat
modified: 20160427221415379
modifier: twMat
original-tags: 
source-wiki-id: QuickTid
source-tiddler-title-as-text: Bigger community ⇄ Better TW
source-tiddler-title-as-link: Bigger%20community%20%21c4%20Better%20TW

<center>
What if ''you did not know'' about TW?<br>
<br>
Would you be grateful if someone told you about it?<br>
<br>
''Who'' will you tell? ...<br>
<br>
[[today?|http://tiddlywiki.com/prerelease/static/HelpingTiddlyWiki.html]]
<br><br>

{{$:/./img/WordOfMouth.png}}
</center>
<style>
#fishclick {
    visibility: hidden;
}
</style>