title: $:/QuickTid/Content/Tool/Sandbox
created: 20160225183620567
creator: twMat
modified: 20160329183751189
modifier: twMat
post: "></iframe>
pre: <iframe sandbox seamless height="100%" style="width: 100%; border:0;" src="fallback.html"  srcdoc="
original-tags: ContentExample
source-wiki-id: QuickTid
source-tiddler-title-as-text: Content/Tool/Sandbox
source-tiddler-title-as-link: Content%2fTool%2fSandbox

Here you can insert <b>code</b> and it cannot be executed because it is inside an iframe that is sandboxed!<br>

You can <i>style the content within the srcdoc attribute</i> using HTML but you must <b>escape all quotes (use &quot;) and double-escape all ampersands (use &amp;amp; for a single ampersand)</b> - see this text in viewmode vs editmode
<br><br>


Heres an <a href=&quot;iframe&quot;>external link</a> about iframes and srcdoc