title: $:/QuickTid/Issues
created: 20160308162848469
creator: twMat
modified: 20160427213527141
modifier: twMat
original-tags: 
source-wiki-id: QuickTid
source-tiddler-title-as-text: Issues
source-tiddler-title-as-link: Issues

@@color:crimson;border:1px crimson solid; STILL IN BETA@@

!!!Issues
*The body text editor should expand to full text height
*Selecting content - when selecting from bottom of dropdown, and it then closes, one is not hovering over QT anymore so it hides.
*The border-lines below the thumb-tacks should not be there 
*First tryout on mobile size screen shows unresponsive sizes.
*The macros to add breaks in [[QuickTid/Select]] are a bit embarrassing. Attempts to make a generic macro fails.
*The [[QuickTid/Stylesheet]] is messy. 

!!!Desired features
*Drag, or at least move, togglebutton easily. (currently set in [[QuickTid/Stylesheet]] `body #newTidButton {top:0em; ... }` )
*Done+nav should ideally navigate so the new tid is visible //below// the FNT

!!!Note
*[[Link completion|https://groups.google.com/forum/?fromgroups=#!topic/tiddlywiki/ojCXpPWGTIY]] - fellow ''Alain Dutech'' has made a plugin to give text completion suggestion in edit mode! I have not yet tried it out properly but I think this can become very useful and would, if developed to enable completion/addition of any kind of text segment, be superior to my selectbox solution here.