title: $:/rboue plugins/Three.js/Demos/marchingcubes
created: 20141209172417279
modified: 20141213195941592
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: rboue plugins
source-tiddler-title-as-text: Three.js/Demos/marchingcubes
source-tiddler-title-as-link: Three.js%2fDemos%2fmarchingcubes

[[three.js|http://threejs.org/]] - based on greggman's [[blob|http://webglsamples.googlecode.com/hg/blob/blob.html]], original code by Henrik Rydgård
@@float:right;
[[View source|Three.js/Demos/marchingcubes.js]]
@@
<$view3js tiddler="Three.js/Demos/marchingcubes.js" height=400/>