title: $:/ReduceEditorToolbar/Introduction
created: 20151201023811528
modified: 20170521215711564
original-tags: 
source-wiki-id: ReduceEditorToolbar
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

&emsp;&emsp;This plugin adds the <span class='tc-btn-dropdown'>{{$:/plugins/ajh/reduce/image}}</span>reduce button to the Editor Toolbar. The button will reduce text in the text field into a blob with duplicate words and spaces removed. When used with an external image or page like with ''_canonical_uri'' field, the text from the external page can be made to seem fully searchable within the wiki while conserving file size.<br>
&emsp;&emsp;Simply drag $:/plugins/ajh/reduce to the top of your tiddlywiki display, save and reload. It includes the tiddlers below packed for easy use:<br>
[[$:/config/ShortcutInfo/reduce]]<br>
[[$:/config/shortcuts/reduce]]<br>
[[$:/language/reduce/caption]]<br>
[[$:/language/reduce/hint]]<br>
[[$:/plugins/ajh/reduce/icon]]<br>
[[$:/plugins/ajh/reduce/image]]<br>
[[$:/plugins/ajh/reduce/macro.js]]<br>
[[$:/plugins/ajh/reduce/template]]