title: $:/Resume Builder (inmysocks)/Top Bar Buttons
created: 20150719172021101
modified: 20150720172257267
tags: [[Resume Builder (inmysocks)]] 
source-wiki-id: Resume Builder (inmysocks)
source-tiddler-title-as-text: Top Bar Buttons
source-tiddler-title-as-link: Top%20Bar%20Buttons

<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' to="Résumé Wizard">Résumé Wizard</$button>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' to="Edit Existing Items">Edit Existing Items</$button>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' to="Résumé Options">Résumé Options</$button>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' to="Preview">Preview</$button>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' to="Help">Help</$button>
<$tiddler tiddler='Print Version'>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' message="tm-open-window">Print</$button>
</$tiddler>
<$button style='border:solid 1px;height:1.25em;vertical-align:top;line-height:0.025em;' message='tm-save-wiki'>Save</$button>