title: $:/rboue plugins/Three.js/Demos/lava
created: 20141209172417279
modified: 20141214210329390
revision: 0
type: text/vnd.tiddlywiki
tags: rboue plugins 
source-wiki-id: rboue plugins
source-tiddler-title-as-text: Three.js/Demos/lava
source-tiddler-title-as-link: Three.js%2fDemos%2flava

[[three.js|http://threejs.org/]] - featuring lava shader by [[TheGameMaker|http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=21057]]
@@float:right;
[[View source|Three.js/Demos/lava.js]]
@@
<$view3js tiddler="Three.js/Demos/lava.js" height=400/>