title: $:/Resume Builder (inmysocks)/GenericSectionDisplayTemplate
tags: [[Resume Builder (inmysocks)]] 
source-wiki-id: Resume Builder (inmysocks)
source-tiddler-title-as-text: GenericSectionDisplayTemplate
source-tiddler-title-as-link: GenericSectionDisplayTemplate

\define thisDisplayThing()
<$list filter='[is[current]removeprefix[$:/display/]addprefix[$:/settings/$(ThisResumeName)$/]!show[false]get[template]]'>
<$transclude mode=block/>
</$list>
\end

<!--
\define thisDisplayThing()
<$list filter='[[$:/settings/$(ThisResumeName)$/$(currentTiddler)$]!show[false]get[template]]'>
<$transclude mode=block/>
</$list>
\end
-->

<$set name=ThisResumeName value={{$:/settings/Global!!selected_resume}}>
<<thisDisplayThing>>
</$set>