title: $:/ReduceEditorToolbar/$:/plugin/ajh/reduce
created: 20151219072552396
creator: Andrew
dependents: $:/config/ShortcutInfo/reduce $:/config/shortcuts/reduce $:/language/reduce/caption $:/language/reduce/hint $:/plugin/ajh/reduce/icon $:/plugin/ajh/reduce/image $:/plugin/ajh/reduce/macro.js $:/plugin/ajh/reduce/readme $:/plugin/ajh/reduce/template
description: Reduce Button
list: readme
modified: 20160529220422317
modifier: Andrew
source: http://reduce.tiddlyspot.com/
version: 0.0.6
original-tags: 
source-wiki-id: ReduceEditorToolbar
source-tiddler-title-as-text: $:/plugin/ajh/reduce
source-tiddler-title-as-link: %24%3a%2fplugin%2fajh%2freduce
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
