title: $:/Resume Builder (inmysocks)/Edit Existing Items
created: 20150719182943383
modified: 20150719182947178
tags: 
source-wiki-id: Resume Builder (inmysocks)
source-tiddler-title-as-text: Edit Existing Items
source-tiddler-title-as-link: Edit%20Existing%20Items

\define thisMakeTabs()
<<tabs '[prefix[$:/settings/$(ThisResume)$/]show[true]get[template]get[input_tiddler]]' default:[[Contact Information]]>>
\end

Each tab lets you edit the contents of that section. Click on the `Preview and Set Options` button to see a preview of the finished resume and for layout options.

<$vars ThisResume={{$:/settings/Global!!selected_resume}}>
<<thisMakeTabs>>
</$vars>

<!--<$button to="Preview and Set Options">Open Preview and Options</$button>-->