title: $:/ReduceEditorToolbar/$:/plugins/ajh/reduce
core-version: >=5.1.12
created: 20151219072552396
creator: Andrew
dependents: $:/config/ShortcutInfo/reduce $:/config/shortcuts/reduce $:/language/reduce/caption $:/language/reduce/hint $:/plugins/ajh/reduce/icon $:/plugins/ajh/reduce/image $:/plugins/ajh/reduce/macro.js $:/plugins/ajh/reduce/readme $:/plugins/ajh/reduce/template
description: Reduce Button
list: readme
modified: 20170708163754101
modifier: Andrew
source: http://reduce.tiddlyspot.com/
version: 0.0.2
original-tags: 
source-wiki-id: ReduceEditorToolbar
source-tiddler-title-as-text: $:/plugins/ajh/reduce
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2freduce
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
