title: $:/rboue plugins/SocialCalc/Demos/calligramme-in-english--demo
created: 20141031181426120
modified: 20150216190307928
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: rboue plugins
source-tiddler-title-as-text: SocialCalc/Demos/calligramme-in-english--demo
source-tiddler-title-as-link: SocialCalc%2fDemos%2fcalligramme-in-english--demo

"""
''It's raining'' by Guillaume Apollinaire. Calligrammes (1918).
Translation : Roger Shattuck.

"""
<$edit-socialcalc tiddler="SocialCalc/Demos/calligramme-in-english" mode="view" grid="no" height=500/>
