title: $:/septembertw/IntendedReadership
created: 20140920154421694
creator: AcD
modified: 20140920163750364
modifier: AcD
tags:  TiddlyDocs DesignDocs
source-wiki-id: septembertw
source-tiddler-title-as-text: IntendedReadership
source-tiddler-title-as-link: IntendedReadership

Official docs on [[TiddliWiki.com|http://TiddlyWiki.com]] could benefit from being presented on a basis of IntendedReadership, ie :

* TiddlyNoobie (self-explanatory)<br><br>
* TiddlyAuthor (goal-oriented users who want to GetStuffDone with minimal plumbing toil)<br><br>
* TiddlyTinker (tech literate users who don't mind getting a bit dirty to tune up the engine and mend the bodywork)<br><br>
* TiddlyHacker (plugin creators and power users who enjoy building nuke-powered tricycle from a stack of alarm clocks and an old combine harvester)<br><br>

In addition, sub-categories could apply, such as OldCoot (for returning users whose experience is informed by TiddlyWikiClassic assumptions).