title: $:/SideEditor/Bigger community ⇄ Better TW
created: 20150328023345072
creator: Mat
modified: 20160422084232237
modifier: Mat
recent: 15/03/28	
original-tags: Marketing
source-wiki-id: SideEditor
source-tiddler-title-as-text: Bigger community ⇄ Better TW
source-tiddler-title-as-link: Bigger%20community%20%21c4%20Better%20TW

<center>
What if ''you did not know'' about TW?<br>
<br>
Would you be grateful if someone told you about it?<br>
<br>
''Who'' will you tell? ...<br>
<br>
[[today?|http://tiddlywiki.com/prerelease/static/HelpingTiddlyWiki.html]]
<br><br>

{{$:/./img/WordOfMouth.png}}
</center>
<style>
#fishclick {
    visibility: hidden;
}
</style>