title: $:/SideEditor/$:/plugins/TWaddle/SideEditor
author: Mat von TWaddle
created: 20200716000516863
description: A live editor floating by the river side...
list: readme
modified: 20200803173340474
name: SideEditor
source: http://sideeditor.tiddlyspot.com/
version: 3.0.11
original-tags: 
source-wiki-id: SideEditor
source-tiddler-title-as-text: $:/plugins/TWaddle/SideEditor
source-tiddler-title-as-link: %24%3a%2fplugins%2fTWaddle%2fSideEditor
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
