title: $:/septembertw/Options for moderated multiuser TW
created: 20140910040716281
creator: AcD
modified: 20140919230437556
modifier: AcD
type: text/vnd.tiddlywiki
version: 0b1
tags: [[septembertw]]  ToDo TiddlySharing
source-wiki-id: septembertw
source-tiddler-title-as-text: Options for moderated multiuser TW
source-tiddler-title-as-link: Options%20for%20moderated%20multiuser%20TW

How to best allow users to contribute to SeptemberTW without granting full rights to all ?

* Submit revised / new tiddlers with approval system ?

*  workgroup TW : what hosting solution is most turnkey for new users /editors ?

* Look into TiddlySpace (not referenced in the main [[GettingStarted|http://tiddlywiki.com/#GettingStarted]] page )