title: $:/SlicedFAQs/About my creative practice
created: 20151124104239409
modified: 20151125134007235
revision: 2
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: About my creative practice
source-tiddler-title-as-link: About%20my%20creative%20practice

An open notebook -- similar to this one -- can be found  here:

http://alexhough.github.io/my-creative-practice.html.

!"It's a work in progress describing my creative practice. I like to show "my workings" -- like you had to in maths at school."

``#TheWorkingsArePartOfTheWork
