title: $:/SlicedFAQs/paragraph-m-not-100-available-between-january-june-2016-is
created: 20151124093905711
modified: 20151124093907083
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-m-not-100-available-between-january-june-2016-is
source-tiddler-title-as-link: paragraph-m-not-100-available-between-january-june-2016-is

I'm not 100% available between January and June 2016, is that a problem?
Not necessarily, although we would strongly prefer for those taking part to be focussed solely on the programme. We appreciate that this may be difficult for some people, because of either personal or professional commitments. If you’re right for the programme we don’t want to dissuade you from applying, and if you are unsure then please feel free to get in touch with us with any questions. You can always let us know when (and why) you won’t be around, and we’ll take this into account.