title: $:/SideEditor/Issues
created: 20150602065231698
creator: Mat
modified: 20150822220646451
modifier: Mat
tags: 
source-wiki-id: SideEditor
source-tiddler-title-as-text: Issues
source-tiddler-title-as-link: Issues

!!Issues

* Cannot handle tiddlers with titles containing quotes ".."
* It works bad to edit tiddlers tagged `$:/tags/Macro`, I'm guessing because they're "active" in the system so each change makes the ~SideEditor loose focus
* Some tiddlers don't make the ~SideEditor to expand to full height. I handle this by, in the little text seen, inserting a new row (i.e click Enter). This pushes the whole content down, expanding ~SideEditor to full height. 