title: $:/septembertw/EternalSeptember
created: 20140910023722242
creator: AcD
modified: 20140910024209956
modifier: AcD
type: text/vnd.tiddlywiki
tags: [[septembertw]]  Lexicon
source-wiki-id: septembertw
source-tiddler-title-as-text: EternalSeptember
source-tiddler-title-as-link: EternalSeptember

The process by which Usenet morphed from smart users in front of dumb terminals to people posting selfies with cronut-eating cats on FaceBook, or somesuch…

EternalSeptember goes back to 1993, when AOL bridged its service onto the internet, and started unleashing tidal waves of unprepared noobies onto Usenet, prompting the geometric growth of Web 1.0. Nothing ever was the same in //cyberspace// since.

[[Ask the hivemind for more|http://en.wikipedia.org/wiki/Eternal_September]]