title: $:/SideEditor/About
created: 20200707151358517
modified: 20200707162741811
original-tags: 
source-wiki-id: SideEditor
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

[[SideEditor|$:/plugins/TWaddle/SideEditor]] floats a tiddlers editor by the story river side.

Thus you see the changes //live// in the tiddler and you can scroll to, and reference, stuff from other tiddlers while you edit.

;Usage
*''Activate'' it via the tiddler tool button <span class="about-icon">{{$:/core/images/right-arrow}}</span>
*''Re-size'' it via the "handle bars" at upper-right and lower-left corner.
*''Switch focus'' between //Sidebar, River// and //SideEditor// by ''hovering''.

;Note!
:Specifically [[macros|A macro]] are not //live// updated. Instead the changes take effect when<br> the SideEditor <span class="about-icon">{{$:/core/images/done-button}}</span> is clicked to close the editor.

''Installation'' - grab, drag and drop the link $:/plugins/TWaddle/SideEditor into your TW.

//Mat von TWaddle// <:-)

<div class="about-demo">''Demo''  ⟶<br>//mess it up!//</div>

<style>
.about-demo {position:absolute; top:6em; right:5em; color:crimson}
.about-icon svg { display:inline; max-width:1em; max-height:1em; fill:gray}
</style>