title: $:/style/Modify
created: 20141211100824935
creator: Tobias Beer
modified: 20141211155455519
modifier: Tobias Beer
tags: [[style]] 
source-wiki-id: style
source-tiddler-title-as-text: Modify
source-tiddler-title-as-link: Modify

In the «developer tools», try changing the styles of your [[selected element|Select]] by applying [[any css|http://www.w3schools.com/css]] to `element{}` in the lower right.

When finished, copy those styles and also the name of the css selectors and classes currently styling the element, e.g. `.tc-titlebar`. Those that don't actually apply are shown @@color:lightgrey; greyed out@@ and those that are overruled with ~~strikethrough~~. You find the entire cascade of selectors applying to the current element in the order in which they are dominant, the upper most being the most dominant ...the `element{}` itself.

<<btn-img "change.gif">>