title: $:/style/RGBA
bg: white
created: 20151204180847253
creator: Tobias Beer
modified: 20151221205553092
modifier: Tobias Beer
summary: Red Green Blue Alpha
original-tags: Colors
source-wiki-id: style
source-tiddler-title-as-text: RGBA
source-tiddler-title-as-link: RGBA

\define RGBA() rgba($(R)$,$(G)$,$(B)$,$(A)$);
\define RGBA-css() background-color:rgba($(R)$,$(G)$,$(B)$,$(A)$);

<table>
<tr>
<th>RGBA</th>
<th>''min''</th>
<th>''max''</th>
</tr>
<tr>
<th>__R__ed </th>
<td>0<br>//no red//</td>
<td>256<br>//full red//</td>
</tr>
<tr>
<th>__G__reen </th>
<td>0<br>//no green//</td>
<td>256<br>//full green//</td>
</tr>
<tr>
<th>__B__lue </th>
<td>0<br>//no blue//</td>
<td>256<br>//full blue//</td>
</tr>
<tr>
<th>__A__lpha<br>Transparency </th>
<td>0<br>//transparent//</td>
<td>1<br>//opaque//</td>
</tr>
</table>

<$button set="!!bg" setTo="white">reset table background to white</$button>

<table class="no-border rgba">
<tr>
<th>
red
</th>
<$list filter="1 .75 .50 .25 .10" variable="A">
<th>
α <<A>>
</th>
</$list>
</tr>
<$list filter="0 32 64 96 128 160 192 224 256" variable="R">
<tr>
<th>
<<R>>
</th>
<$list filter="1 .75 .50 .25 .10" variable="A">
<td>
<table>
<$list filter="0 32 64 96 128 160 192 224 256" variable="G">
<tr>
<$list filter="0 32 64 96 128 160 192 224 256" variable="B">
<td style=<<RGBA-css>> title=<<RGBA>>>
<$button set="!!bg" setTo=<<RGBA>>  class="tc-btn-invisible"/>
</td>
</$list>
</tr>
</$list>
</table></td>
</$list>
</tr>
</$list>
</table>

<style>
.no-border table,
.no-border tr,
.no-border td {
border:0;
padding:0;
margin:0;
}

.rgba{
background-color:{{!!bg}}
}

.rgba td td,
.rgba button{
line-height:0.9em;
width:12px;
height:20px;
}
</style>