title: $:/septembertw/TimelineMacroTest
created: 20140920211544659
creator: AcD
modified: 20140921020949188
modifier: AcD
tw-version: 5.1.0
original-tags: 5.1.0 5.0.18-beta BrokenBits
source-wiki-id: septembertw
source-tiddler-title-as-text: TimelineMacroTest
source-tiddler-title-as-link: TimelineMacroTest

As per the ''[[WordOfDog|http://tiddlywiki.com/#TimelineMacro]] from {{5.0.18-beta||$:/core/ui/TagTemplate}} and
 up to <$list filter="[is[current]get[tw-version]]">
{{||$:/core/ui/TagTemplate}}</$list>''


```
<<timeline limit:10 format:'YYYY, MMM DD' subfilter:"tag[LogBook]">>
```
''Should yield something like this :''

<$list filter="[!is[system]tag[LogBook]] +[!sort[created]limit[10]eachday[created]]">
<div class="tc-menu-list-item">
<$view field="created" format="date" template="YYYY, MMM DD"/>
<$list filter="[sameday:created{!!created}!is[system]tag[LogBook]!sort[created]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>

---
''But instead ignores both //limit// and //subfilter// parameters, and does this :''

<<timeline limit:10 format:'YYYY, MMM DD' subfilter:"tag[LogBook]">>