title: $:/style/Style Tagged Tiddlers
created: 20150918122341002
creator: Tobias Beer
modified: 20150929155050477
modifier: Tobias Beer
summary: how to style tiddlers having a given tag
original-tags: Styles [[Notebook Style]]
source-wiki-id: style
source-tiddler-title-as-text: Style Tagged Tiddlers
source-tiddler-title-as-link: Style%20Tagged%20Tiddlers

For each tag of a tiddler, the tiddler element is given a css class that you can adress in a [[custom stylesheet|http://tiddlywiki.com/static/Using%2520Stylesheets.html]], e.g. you can have tiddlers display a funny background.

''Tip:'' Try hitting F12 and see if you can't inspect the css classes of this very tiddler.

For example, this applies a notebook style.

<<` "<style>
/* http://lea.verou.me/css3patterns/#lined-paper */

.tc-tagged-Notebook\%20Style {
background-image: 
linear-gradient(90deg, transparent 25px, #abced4 25px, #abced4 27px, transparent 27px),
linear-gradient(#eee .01em, transparent .1em);
background-size: 100% 1.2em;
}
</style>">>

''Note:'' To make it work for tag names containing spaces, you need to escape the space to `\%20`, not `%20` when addressing the css class.

Also see [[How to apply custom styles by tag|http://tiddlywiki.com/#How%20to%20apply%20custom%20styles%20by%20tag]].