title: $:/SlidesNStories/$:/plugins/kixam/datepicker
author: kixam
core-version: >=5.1.8
dependents: 
description: datepicker plugin for TiddlyWiki5
list: readme license usage
modified: 20161230222451814
modifier: JR
source: https://github.com/kixam/TW5-datepicker.js
version: 0.5.1
original-tags: 
source-wiki-id: SlidesNStories
source-tiddler-title-as-text: $:/plugins/kixam/datepicker
source-tiddler-title-as-link: %24%3a%2fplugins%2fkixam%2fdatepicker
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
