title: $:/sections/All But Chapter 02
created: 20141124002733168
creator: Tobias Beer
modified: 20141124003308510
modifier: Tobias Beer
tags: sections
source-wiki-id: sections
source-tiddler-title-as-text: All But Chapter 02
source-tiddler-title-as-link: All%20But%20Chapter%2002

```
<$list filter="[!prefix[El Libro / Capitulo 02]!removeprefix[El Libro /]]">
{{!!title}}<br>
</$list>
```

<$list filter="[!prefix[El Libro / Capitulo 02]!removeprefix[El Libro /]]">
{{!!title}}<br>
</$list>


https://groups.google.com/d/msg/tiddlywiki/fXpn2RsqUvA/p78I22xMbRgJ

```
<$list filter="[tag<currentTiddler>removeprefix<prefix>] [tag<currentTiddler>!prefix<prefix>]">
```