title: $:/SimpleCalendarPlugin/7.1.DatePicker Examples
bar: 2018-10-20
created: 20151102085627782
date: 2015-11-11
modified: 20151115203738126
tags: [[SimpleCalendarPlugin]]  [[7.Date Picker]]
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: 7.1.DatePicker Examples
source-tiddler-title-as-link: 7.1.DatePicker%20Examples

tiddler : TargetTiddler & field : foo : `<<datePicker "TargetTiddler" "foo">>`

The chosen date is stored in the field "foo" of the tiddler "TargetTiddler"

<<datePicker "TargetTiddler" "foo">>

---
No tiddler & field : bar : `<<datePicker field:"bar">>`

The chosen date is stored in the field "bar" of the current tiddler

<<datePicker field:"bar">>

---
No tiddler and no field : `<<datePicker>>`

The chosen date is stored in the field "date" of the current tiddler

<<datePicker>>

---
tiddler : TargetTiddler & no field : `<<datePicker  "TargetTiddler">>`

The chosen date is stored in the field "date" of the tiddler "TargetTiddler"

<<datePicker  "TargetTiddler">>
