title: $:/StephenTeacher/$:/plugins/TWaddle/TabLinks
author: Mat von TWaddle
core-version: >5.1.17
created: 20180914223220410
creator: twMat
description: TabLinks - access the tab content tiddler easily
modified: 20180914223749102
modifier: twMat
version: 1.0.5
original-tags: 
source-wiki-id: StephenTeacher
source-tiddler-title-as-text: $:/plugins/TWaddle/TabLinks
source-tiddler-title-as-link: %24%3a%2fplugins%2fTWaddle%2fTabLinks
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
