title: $:/style/FontAwesome
created: 20150108111715815
creator: Tobias Beer
modified: 20150108112027942
modifier: Tobias Beer
summary: FontAwesome provides you with font that serves as an icon library for use in html, css and eventually wikitext.
url: http://fortawesome.github.io/Font-Awesome
tags: 
source-wiki-id: style
source-tiddler-title-as-text: FontAwesome
source-tiddler-title-as-link: FontAwesome

For more information, see [ext[fontawesome @ tiddlyspot|http://fontawesome.tiddlyspot.com]].