title: $:/SimpleModalTemplate/CSS-Modal
created: 20160624081654596
modified: 20160627083834086
type: text/css
original-tags: $:/tags/Stylesheet
source-wiki-id: SimpleModalTemplate
source-tiddler-title-as-text: CSS-Modal
source-tiddler-title-as-link: CSS-Modal

.tiddler-flex-row{
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        margin:3px;
}

.tc-modal {
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        max-width: 95%;
        left:15%;
        background-color: transparent;
        border:0;
        box-shadow: none;
}

.tc-modal-header{
        display: none;
}

.tc-modal-footer{
        display: none;
}

.tc-modal-body {
        height:auto;
        max-height:85%;
        padding: 1px 15px;
}

.tc-modal-body-inside{
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin:3px;
}

.tc-btn-invisible:hover .tc-thumbnail-image { filter: alpha(opacity=0.8); opacity: 0.8; }



.mynav-btn svg {fill-opacity: 0.2;}

.mynav-btn:hover svg {fill-opacity: 0.6;}

.myclose-btn svg {fill:white; fill-opacity:0.4; }

.myclose-btn:hover svg {fill:white; fill-opacity:0.6; }