title: $:/sections/GettingStarted
created: 20141122161343628
creator: Tobias Beer
modified: 20141125125411659
modifier: Tobias Beer
tags: 
source-wiki-id: sections
source-tiddler-title-as-text: GettingStarted
source-tiddler-title-as-link: GettingStarted

@@color:purple;font-size:1.2em;line-height:1.2em;

These contents are being migrated to...

* http://namespace.tiddlyspot.com

This wiki will be repurposed for actual [[section handling|SectionsPlugin]]!
@@

This wiki explores handling sections in for TiddlyWiki using namespace-like sections.

Take a look at [[El Libro]] to find a subtiddler-toc automaticall generated based on naming conventions like...

<$list filter="[prefix[El Libro]]">

</$list>

To achieve this, the template [[$:/template/chapter-toc]] is leveraged along with a configuration variable to specify a delimiter of your preference [[$:/config/NameSpaceDelimiter]].

Are we headed towards a [[NameSpaceWidget|http://namespace.tiddlyspot.com]]?