title: $:/Simple Tagger/👳 Inspirational
created: 20160130152328092
modified: 20160130154638523
original-tags: 
source-wiki-id: Simple Tagger
source-tiddler-title-as-text: 👳 Inspirational
source-tiddler-title-as-link: %1f473%20Inspirational

<<<
All that remains is your story; make your story memorable
<<<

<<<
Seek not the meaning of life; but the meaning in life
<<<

<<<
Do what you must, as much of what you ought and a little of what you want
<<<

<<<
The only way to predict the future is to create it
<<<

<<<
There's a test to find whether your mission on earth is finished; if you're alive, it isn't.
<<<

<<<
Knowledge: divisive in creation -- uniting when shared
<<<

<<<
Why learn from the experiences of others when you can so easily be blind to your own
<<<