title: $:/SlicedFAQs/paragraph-m-an-artist-but-don-t-as-yet-have-much
created: 20151124093905711
modified: 20151124100326631
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-m-an-artist-but-don-t-as-yet-have-much
source-tiddler-title-as-link: paragraph-m-an-artist-but-don-t-as-yet-have-much

I’m an artist, but don’t as yet have much experience with digital making, should I still apply?


Yes! 

The main thing is that you have a [[demonstrable passion for working with digital making technologies as a key part of your creative practice in the future]].