title: $:/SnapSVG/SVG Image Surfaces Help
created: 20151219202831039
modified: 20151219203456766
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: SVG Image Surfaces Help
source-tiddler-title-as-link: SVG%20Image%20Surfaces%20Help

An SVG surface takes the following things:

A tiddler tagged with `SVG Image`

A field called `width` that lists the width of the image created.

A field called `height` that lists the height of the image created.

The tiddler created has all the definitions for the SVG image created. That tiddler is used to modify and edit the image, to display the image or animation use the widget. Put this in the tiddler that you want to use for displaying the image:

`<$snap-widget surface='TiddlerTitle'/>` where you replace `TiddlerTitle` with the name of the tiddler made above.