title: $:/SlicedFAQs/paragraph-m-scientist-technologist-don-t-have-strong
created: 20151124093905711
modified: 20151124100342152
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-m-scientist-technologist-don-t-have-strong
source-tiddler-title-as-link: paragraph-m-scientist-technologist-don-t-have-strong

I’m a scientist/technologist, and don’t have a strong creative portfolio as yet, should I still apply?
Yes! The main thing is that you have a demonstrable passion for developing (and potentially growing) a creative practice.