title: $:/Simple Tagger/☠ Tag Me: A Work In Progress
created: 20160130115622876
modified: 20160130155739477
original-tags: 
source-wiki-id: Simple Tagger
source-tiddler-title-as-text: ☠ Tag Me: A Work In Progress
source-tiddler-title-as-link: %2620%20Tag%20Me%3a%20A%20Work%20In%20Progress

!! An experiment: tagging titles with emoji

This mechanism works, but involves renaming the tiddler -- all references to the tiddler become invalidated.

For now: insert an emoji into the title when you first create the tiddler; then any references to the tiddler made thereafter will remain valid.

<<toggleFavorite>>  <<toggleNote>>