title: $:/Simple Tagger/👳 Knowledge
created: 20160130153525810
modified: 20160130154918245
original-tags: 
source-wiki-id: Simple Tagger
source-tiddler-title-as-text: 👳 Knowledge
source-tiddler-title-as-link: %1f473%20Knowledge

<<<
Truth is a proposition bounded by complexity
<<<

<<<
Reality is a construct of analogy and combination
<<<

<<<
All of wisdom is finding an appropriate perspective
<<<

<<<
Every word identifies an assumption
<<<

<<<
When you stand too close to the machinery of nature, you obscure its mysteries; when you stand too far from the machinery, you lose sight of its identities; this is all of scale
<<<

<<<
Dogma, idealism, religion, general relativity, science and political correctness all rely for their legitimacy upon the same delusion; that there is such a thing as a privileged perspective
<<<

<<<
Ideology imprisons the mind and blinds the senses
<<<

<<<
Revelation; truth that transcends the facts
<<<