title: $:/SimpleCalendarPlugin/Introduction
created: 20151115192906125
modified: 20151115193528469
tags: SimpleCalendarPlugin 
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

The ''calendar'' macro displays a simple monthly calendar as an html `<table>`element.

This macro is highly configurable in content and in form. It can be used in a tiddler and/or in the sidebar.

It consists in a wikitext macro : ''calendar'' which is based on a javascript macro : ''calendarjs''. Before calling calendarjs, the calendar macro sets some variables.

<<<
If you want to modify the behaviour of the macro, you can specify some particular values to the parameters (see the ''Parameters'' paragraph below), and/or you can affect the variables (see the ''Variables'' paragraph below).
<<<
