title: $:/septembertw/Fields are awesome, but…
created: 20140910044033302
creator: AcD
modified: 20140913233207575
modifier: AcD
type: text/vnd.tiddlywiki
tags: septembertw GrowingPains MissingBits WhishList
source-wiki-id: septembertw
source-tiddler-title-as-text: Fields are awesome, but…
source-tiddler-title-as-link: Fields%20are%20awesome%2c%20but%2026

The ability to create new fields is great for filtering and other purposes, but it should be possible to check/uncheck the (view mode) visibility of a field from a tickbox in edit mode.