title: $:/searchNreplace/Draft of &#39;Try it out&#39;
created: 20150409190845712
draft.of: Try it out
draft.title: Try it out
modified: 20150409195540885
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: searchNreplace
source-tiddler-title-as-text: Draft of &#39;Try it out&#39;
source-tiddler-title-as-link: Draft%20of%20%26%2339%3bTry%20it%20out%26%2339%3b

Try any kind of search and replace.
For example, try replacing bad by good.
Then you will realice that this plugin is bad!