title: $:/SlicedFAQs/paragraph-have-accessibility-issues-will-that-be-problem
created: 20151124093905711
modified: 20151124093906992
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-have-accessibility-issues-will-that-be-problem
source-tiddler-title-as-link: paragraph-have-accessibility-issues-will-that-be-problem

I have accessibility issues, will that be a problem?
No. If you are selected, we’ll do our utmost to ensure that you get as much from the programme as others, and it certainly won’t negatively affect how we view your application.