title: $:/SideEditor/$:/plugins/SideEditor
author: Mat
core-version: 5.1.9
created: 20150822222347061
creator: Mat
description: SideEditor - a "live" editor next to your tiddler
list: readme
modified: 20150822222419334
modifier: Mat
source: http://sideeditor.tiddlyspot.com/
version: 0.0.6
tags: [[SideEditor]] 
source-wiki-id: SideEditor
source-tiddler-title-as-text: $:/plugins/SideEditor
source-tiddler-title-as-link: %24%3a%2fplugins%2fSideEditor
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
