title: $:/StephenTeacher/$:/plugins/tobibeer/split
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A filter to split input titles and slice-up the results
documentation: https://tobibeer.github.io/tw5-split
list: readme
revision: 0
source: https://github.com/tobibeer/tw5-split
version: 0.8.0
original-tags: 
source-wiki-id: StephenTeacher
source-tiddler-title-as-text: $:/plugins/tobibeer/split
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fsplit
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
