title: $:/StephenTeacher/$:/plugins/flibbles/relink
author: Flibbles
core-version: >=5.1.14
created: 20190902022109690
dependents: 
description: Relink - flexibility when relinking renamed tiddlers
list: readme configuration
source: https://github.com/flibbles/tw5-relink
version: 1.4.1
original-tags: 
source-wiki-id: StephenTeacher
source-tiddler-title-as-text: $:/plugins/flibbles/relink
source-tiddler-title-as-link: %24%3a%2fplugins%2fflibbles%2frelink
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
