title: $:/StartupActions/Startup Modal
created: 20150224224458108
creator: inmysocks
modified: 20150311185943177
modifier: inmysocks
tags: [[StartupActions]] 
source-wiki-id: StartupActions
source-tiddler-title-as-text: Startup Modal
source-tiddler-title-as-link: Startup%20Modal

Hi! This is a modal that was triggered as a demo by the StartupActions plugin. If you are not viewing this online or can save it somehow clicking on the `Don&#39;t show again` button will prevent this from displaying when the wiki is reloaded. Otherwise this modal will display each time the wiki loads.

If things work correctly the background should also change to a random image each time the wiki loads.

<$navigator>
<$button> Don&#39;t show again<$action-setfield $tiddler=&#39;$:/state/Startup Actions Script/modal&#39; text=&#39;inactive&#39;/></$button></$navigator>