title: $:/SimpleCalendarPlugin/3.1.Cell Content
created: 20151115193801874
modified: 20151115203628649
original-tags: [[3.Calendar Cells]]
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: 3.1.Cell Content
source-tiddler-title-as-link: 3.1.Cell%20Content

The cell content is the output of a macro which is defined from the value of the `cellContent` parameter when calling the calendar macro :

* `cellContent:basic` : the macro used is'' calendarCellContent_basic'' which returns the day number for the cell :
`<<calendar cellContent:basic>>` : <<calendar cellContent:basic>>

*`cellContent:linkFormat` : the macro used is ''calendarCellContent_linkFormat''. The number displayed in the cell is a link to a tiddler whose title is the date of this cell. The format is defined in the [[config tiddler|calendarDocConfigTiddler]].

<<<
''This is the default value when `cellContent` is not specified.''
<<<

*Any other value for this parameter is considered to be the name of a macro which takes as arguments : year, month, day and numDay (from 0 to 6 according to the day) and outputs a content for the cell. This is a way for you to define specific cell contents (see another way in [[config tiddler|calendarDocConfigTiddler]]).

