title: $:/SnapSVG/Animation Example
created: 20151121093519644
modified: 20151223143107506
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: Animation Example
source-tiddler-title-as-link: Animation%20Example

<$button>Play Animation<$action-setfield $tiddler='SVGImage1' play=true refresh=true/><$list filter='[tag[Animation]image[SVGImage1]]'><$action-setfield finished=false/></$list></$button>

<$button>Stop Animation<$action-setfield $tiddler='SVGImage1' play=false refresh=false/>
<$list filter='[tag[Animation]image[SVGImage1]]'><$action-setfield finished=false/></$list></$button>

Animation Timer: {{SVGImage1!!timer}}

<$snap-widget surface='SVGImage1' type='animation'/>

This example only updates when an update is specifically triggered. For this one that is done by pressing the `Play Animation` button. This limited updating is because otherwise the normal wiki refreshing would interfere with the animation.