title: $:/SimpleModalTemplate/filledcircle
created: 20160626154732337
modified: 20160627105906076
original-tags: 
source-wiki-id: SimpleModalTemplate
source-tiddler-title-as-text: filledcircle
source-tiddler-title-as-link: filledcircle

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px"
	 viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
<circle cx="227.5" cy="227.5" r="227.5"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
