title: $:/SlicedFAQs/paragraph-my-idea-is-exceedingly-valuable-will-you-sign-an
created: 20151124093905711
modified: 20151124093907017
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-my-idea-is-exceedingly-valuable-will-you-sign-an
source-tiddler-title-as-link: paragraph-my-idea-is-exceedingly-valuable-will-you-sign-an

My idea is *exceedingly* valuable, will you sign an NDA before I make my application?
No. While we take IP seriously (see “What about my IP?” above), it is our feeling that NDAs create (often unnecessary) roadblocks that hinder rather than help a nascent idea become a success. There might be some very good reasons for playing your cards so close to your chest, but it will make it much harder for us to help you progress and it’s not something we want to have to deal with, or ask of our mentors and advisors.