title: $:/SideEditor/PeekToggler
created: 20160514171022013
creator: Mat
modified: 20161228192046573
modifier: Mat
original-tags: 
source-wiki-id: SideEditor
source-tiddler-title-as-text: PeekToggler
source-tiddler-title-as-link: PeekToggler

<$button  class="peek">
<$list filter="[{$:/sitespecific/Stylesheet/Peek!!peek}prefix[1]]">
un-peek
<$action-setfield $tiddler="$:/sitespecific/Stylesheet/Peek" peek="0"/></$list> 
<$list filter="[{$:/sitespecific/Stylesheet/Peek!!peek}prefix[0]]">
peek
<$action-setfield $tiddler="$:/sitespecific/Stylesheet/Peek" peek="1"/>
</$list> 
</$button>