title: $:/SlidesNStories/$:/plugins/OokTech/SubmitForm
author: OokTech
core-version: >=5.1.6
created: 20170823213106258
creator: JR
dependents: 
description: A simple action widget that lets you submit http form data
modified: 20170823213106258
modifier: JR
source: https://github.com/OokTech/TW5-SubmitForm
version: 0.0.3
original-tags: [[Submit Tiddler]]
source-wiki-id: SlidesNStories
source-tiddler-title-as-text: $:/plugins/OokTech/SubmitForm
source-tiddler-title-as-link: %24%3a%2fplugins%2fOokTech%2fSubmitForm
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
