title: $:/StickyNotes/Notes style
created: 20151121163833586
modified: 20151121164027996
original-tags: $:/tags/Stylesheet
source-wiki-id: StickyNotes
source-tiddler-title-as-text: Notes style
source-tiddler-title-as-link: Notes%20style

.container_notes {
width: 200px;
margin: auto;
}

.heading_note, .close_note {
background-color: yellow;
font-size: 0.8em;
font-weight: bold;
border-top: solid 2px black;
border-bottom: solid 1px black;
padding: 1px;
text-align: center;
float: left;
}

.heading_note {
width: 170px;
border-left: solid 1px black;
border-right: solid 2px black;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.close_note {
width: 20px;
border-left: solid 2px black;
border-right: solid 1px black;
}

.notes {
background-color: yellow;
font-size: 0.8em;
width: 190px;
border-top: solid 1px black;
border-bottom: solid 2px black;
border-left: solid 2px black;
border-right: solid 2px black;
padding: 4px;
line-height: 1em;
}