title: $:/SimpleCalendarPlugin/1.Examples
created: 20151115193123080
modified: 20151115204137779
tags: [[SimpleCalendarPlugin]]  CalendarDoc
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: 1.Examples
source-tiddler-title-as-link: 1.Examples

The call to the macro without any parameter : `<<calendar>>` gives as a result :
<<calendar>>
See :

*[[Basic examples|1.1.Basic Examples]] for the use of common parameters,
*[[Advanced examples|1.2.Advanced Examples]] for advanced examples.
