title: $:/SimpleCalendarPlugin/1.1.Basic Examples
created: 20151115193240155
modified: 20151115203550183
tags: SimpleCalendarPlugin  1.Examples
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: 1.1.Basic Examples
source-tiddler-title-as-link: 1.1.Basic%20Examples

!!Basic configurations

!!!!`<<calendar>>`
<div style="float:left; margin-right:10px;"><<calendar>></div>
The calendar has buttons for shifting month or year or going back to the current month (by clicking on the title).

The state tiddler is the current tiddler ; when you click on a button two fields are created in the current tiddler : ''year'' and ''month''. You can see it by clicking on the edit button for this tiddler.
<div style="clear:both;"></div>

!!!!`<<calendar startingDay:1>>`
<div style="float:left; margin-right:10px;"><<calendar startingDay:1>></div>
This calendar starts on Monday.

The state tiddler also is the current tiddler so when you click on a button, this calendar and the previous one display the same month.
<div style="clear:both;"></div>


!!!!`<<calendar year:2000 month:2>>`
<div style="float:left; margin-right:10px;"><<calendar year:2000 month:2>></div>
To see it work, first edit this tiddler and delete the two fields : ''year'' and ''month''.

Then click save and you'll see this calendar displaying february 2000.
<div style="clear:both;"></div>

!!!!`<<calendar startingDay:1 buttons:none>>`
<div style="float:left; margin-right:10px;"><<calendar startingDay:1 buttons:none>></div>
No more buttons
<div style="clear:both;"></div>