title: $:/SlicedFAQs/Designing and creating physical things
created: 20151124101617395
modified: 20151124113716361
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: Designing and creating physical things
source-tiddler-title-as-link: Designing%20and%20creating%20physical%20things

I am designing and creating physical things using [[digital tools|Digital tools]], [[materials and/or processes|Digital processes]]"

Some of the things can be seen as being nested.

*Creative Hub
**Creativity Room in Creative hub
*** a placemaking organisation operating out of a Creativity Room in a Creative Hub
**** A local currency

Other things can be seen as standing on there own 

* Frank Fabric
** Horse Coat
*** Horse Coat Box
*** Horse Coat Print
** Dog Coat
** Festival Tent
** Business Tie

* Alsager Almanac
* Shude Hill Chewing Gum Moons 