title: $:/SlicedFAQs/paragraph-what-makes-this-different-to-commercial
created: 20151124093905711
modified: 20151124093907154
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-what-makes-this-different-to-commercial
source-tiddler-title-as-link: paragraph-what-makes-this-different-to-commercial

What makes this different to a commercial accelerator?
It doesn’t necessarily have to be about building a high-growth, high-value business (although we wouldn’t want to rule that out as an outcome, if it’s appropriate for you). It’s about sustainable creative practice. We have some ideas about what that might look like – based on the accumulated expertise of ourselves, our mentors, and advisors – but ultimately this will look very different depending on who you are. We definitely don’t hold all the answers.