title: $:/SlicedFAQs/paragraph-what-about-my-ip-you-retain-all-intellectual
created: 20151124093905711
modified: 20151124093907074
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-what-about-my-ip-you-retain-all-intellectual
source-tiddler-title-as-link: paragraph-what-about-my-ip-you-retain-all-intellectual

What about my IP?
You retain all the intellectual property for anything which you generate through the programme. If you’re selected, we’ll most likely want to talk to you about Open Source technology at some point though!