title: $:/StephenTeacher/$:/plugins/flibbles/relink
author: Flibbles
core-version: >=5.1.14
created: 20200526001805463
demo: http://flibbles.github.io/tw5-relink/
dependents: 
description: Flexibility when relinking renamed tiddlers
list: readme configuration
name: Relink
source: https://github.com/flibbles/tw5-relink
version: 1.10.0
original-tags: 
source-wiki-id: StephenTeacher
source-tiddler-title-as-text: $:/plugins/flibbles/relink
source-tiddler-title-as-link: %24%3a%2fplugins%2fflibbles%2frelink
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
