title: $:/SnapSVG/Groups Help
created: 20151219204359426
modified: 20151219205153624
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: Groups Help
source-tiddler-title-as-link: Groups%20Help

Groups are best created using the creation tool in the `Make Group` tab under the `SVG Tools` tab.

Groups are defined by tiddlers that:

* A field `dragable` that sets if the group is dragable or not.
* A field `group_name` that gives the human readable name for the group.
* A field called `image` that lists the SVG image the group belongs to.
* A field called `object_type` with the value `Group`
* order
* rotation
* A field called `thing` with the value `SVG Group`
* A field called `xc` that defines the value of the translation in the x direction for the group.
* A field called `yc` that defines the value of the translation in the y direction for the group.
* The tiddler is tagged with the name of every element in the group.