title: $:/SlicedFAQs/FAQs for slicing
created: 20151124093800185
modified: 20151124093905444
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: FAQs for slicing
source-tiddler-title-as-link: FAQs%20for%20slicing

What do you mean by digital making?
Designing and creating physical things – using digital tools, materials and/or processes. A purposefully broad definition!

For the application, which matters most – me or my idea?
We're looking for great people with great ideas! The thing we are most interested in however is you and your creative practice. We expect the answer to "what do you want to create?" to give us tangible insight into this, in particular how you think and work.

We’re a group of people rather than an individual, can we apply?
Yes, definitely! We very much encourage (small) groups to apply, as well as individuals.

I’m an artist, but don’t as yet have much experience with digital making, should I still apply?
Yes! The main thing is that you have a demonstrable passion for working with digital making technologies as a key part of your creative practice in the future.

I’m a scientist/technologist, and don’t have a strong creative portfolio as yet, should I still apply?
Yes! The main thing is that you have a demonstrable passion for developing (and potentially growing) a creative practice.

Does my idea have to be 100% digital?
No, although it could be. We welcome applications which mix the digital and non-digital.

What makes this different to a commercial accelerator?
It doesn’t necessarily have to be about building a high-growth, high-value business (although we wouldn’t want to rule that out as an outcome, if it’s appropriate for you). It’s about sustainable creative practice. We have some ideas about what that might look like – based on the accumulated expertise of ourselves, our mentors, and advisors – but ultimately this will look very different depending on who you are. We definitely don’t hold all the answers.

Will you take equity (or revenue share) in the products or ideas which come out of the programme?
No.

Are there any restrictions on what I can spend the grant on?
The only restriction is that it has to be spent specifically on your activities during the programme. We anticipate that you’ll be using some of it to support yourself through until June, but also to purchase additional tools and materials, specialist consultancy (a kick-ass graphic designer for example), and travel to visit creative experts at other labs and workshops internationally.

Am I expected to locate myself in Manchester for the duration of the programme?
To get the most out of the programme, we expect you to be co-located at MadLab between January and April 2016. There is some flexibility, given a good reason or reasons, but you do need to let us know when (and why) you wouldn't be around.

I'm not 100% available between January and June 2016, is that a problem?
Not necessarily, although we would strongly prefer for those taking part to be focussed solely on the programme. We appreciate that this may be difficult for some people, because of either personal or professional commitments. If you’re right for the programme we don’t want to dissuade you from applying, and if you are unsure then please feel free to get in touch with us with any questions. You can always let us know when (and why) you won’t be around, and we’ll take this into account.

What about my IP?
You retain all the intellectual property for anything which you generate through the programme. If you’re selected, we’ll most likely want to talk to you about Open Source technology at some point though!

My idea is *exceedingly* valuable, will you sign an NDA before I make my application?
No. While we take IP seriously (see “What about my IP?” above), it is our feeling that NDAs create (often unnecessary) roadblocks that hinder rather than help a nascent idea become a success. There might be some very good reasons for playing your cards so close to your chest, but it will make it much harder for us to help you progress and it’s not something we want to have to deal with, or ask of our mentors and advisors.

I have accessibility issues, will that be a problem?
No. If you are selected, we’ll do our utmost to ensure that you get as much from the programme as others, and it certainly won’t negatively affect how we view your application.

http://accelerator.madlab.org.uk/about