title: $:/SlicedFAQs/paragraph-what-do-you-mean-by-digital-making-designing
created: 20151124093905711
modified: 20151124102451682
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-what-do-you-mean-by-digital-making-designing
source-tiddler-title-as-link: paragraph-what-do-you-mean-by-digital-making-designing

What do you mean by digital making?

[[Designing and creating physical things]] – using [[digital tools|Digital tools]], materials and/or [[processes|Digital processes]]. A purposefully broad definition!