title: $:/SideEditor/About
created: 20150601142211527
creator: Mat
modified: 20160422084018988
modifier: Mat
original-tags: 
source-wiki-id: SideEditor
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

''~SideEditor'' is a plugin that floats a tiddlers editor next to the story river.

The purpose is a ''"live" view of the effects from your editing'' and to be able to scroll and reference stuff from other tiddlers while you edit.

''Try it out'' right away in the ~SideEditor you see open here  ⟶<br>
For the demo, the editor is intentionally extended to cover the sidebar. Access the sidebar by hovering at top or by toggling or resizing (see below). Should your testing mess up anything, just reload this page.

''Usage''

*''Toggle'' it via the tiddler tool button <span class="mybutton">{{$:/core/images/chevron-right}}</span>
*''Move'' the ~SideEditor via the two gray handles.
*''Resize'' width via the lower right corner. Height is automatic from typing.
*''Flipping'' between //Sidebar// and //~SideEditor// uses CSS hovering.
**exact //flip zones// might take some familiarization<br>...but, basically, hover the edge when unclear.

''Installation'' - drag and drop $:/plugins/TWaddle/SideEditor into your TW.

''[[Issues]]''

<br>''Components''

|[[$:/plugins/TWaddle/SideEditor/readme]]|Short description of the plugin seen in the Plugin Library |
|[[$:/plugins/TWaddle/SideEditor/Main]]|This contains the actual editor, its positioning and the CSS|
|[[$:/plugins/TWaddle/SideEditor/Button]]|The tiddler toolbar button to toggle the ~SideEditor<br>@@font-size:small; Based on  [[$:/core/ui/TopBar/menu]] @@|
|[[$:/plugins/TWaddle/SideEditor/Revealer]]|A revealwidget checking if there's anything to reveal<br>@@font-size:small; Key idea from [[$:/core/ui/PageTemplate/sidebar]] @@|
|[[$:/plugins/TWaddle/SideEditor/Metrics]]|Values used in the positioning and sizing|
|[[$:/plugins/TWaddle/SideEditor/icon]]|An original piece nicked at the Louvre|


<br>''For updates'', see http://sideeditor.tiddlyspot.com/

<br>
by ''Mat <:-) von'' [[TWaddle|http://twaddle.tiddlyspot.com]]

<style>
body.tc-body .mybutton svg{
fill: gray;
width: 16px;
height:16px;
margin-bottom:-2px;
}
</style>