title: $:/style/Counted Info Box With Round Icon
created: 20150108093934989
creator: Tobias Beer
modified: 20150108110632187
modifier: Tobias Beer
summary: info box with a round css-only box counter
original-tags: Styles box icon count list
source-wiki-id: style
source-tiddler-title-as-text: Counted Info Box With Round Icon
source-tiddler-title-as-link: Counted%20Info%20Box%20With%20Round%20Icon

; inspiration
: https://www.nodejitsu.com/paas

''Note:'' Using this in multiple tiddlers will require you to wrap it in a macro so as to assign a custom counter to the css via macro parameters.

@@.count
; a headline
: some info text
@@

@@.count
@@.count-only
:no headline
@@

<style>
dl.count,
dl.count dt,
dl.count dd{
margin:0;
}

dl.count {
counter-increment: count;
padding: 10px 10px 10px 60px!important;
position: relative;
border-radius:10px;
margin: 10px 0 20px 0;

-webkit-box-shadow: 3px 3px 7px 0px rgba(204,204,204,1);
-moz-box-shadow: 3px 3px 7px 0px rgba(204,204,204,1);
box-shadow: 3px 3px 7px 0px rgba(204,204,204,1);
}

dl.count:before {
content: counter(count);
display: inline-block;
position: absolute;
top: 15px;
left: 10px;
height: 35px;
width: 35px;
line-height: 35px;
text-align: center;
color: #b5b4b4;
font-weight: 700;

border: 1px solid #eaeaea;
border-radius: 200px;
background: #fff;
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(238,238,238,.4)),color-stop(1,#fff));
background-image: -webkit-linear-gradient(bottom,rgba(238,238,238,.4)0,#fff 100%);
background-image: -moz-linear-gradient(bottom,rgba(238,238,238,.4)0,#fff 100%);
background-image: -o-linear-gradient(bottom,rgba(238,238,238,.4)0,#fff 100%);
background-image: -ms-linear-gradient(bottom,rgba(238,238,238,.4)0,#fff 100%);
background-image: linear-gradient(bottom,rgba(238,238,238,.4)0,#fff 100%);
-webkit-border-radius: 200px;
}

dl.count-only{
padding: 20px 10px 20px 60px!important;
}

</style>