title: $:/septembertw/Upgrade to 5.1.5 !
created: 20141208152048522
creator: AcD
modified: 20141209073430124
modifier: AcD
tags: septembertw  5.1.5 LogBook
source-wiki-id: septembertw
source-tiddler-title-as-text: Upgrade to 5.1.5 !
source-tiddler-title-as-link: Upgrade%20to%205.1.5%20%21

(Belatedly) upgraded to TiddlyWiki 5.1.5 !

I still have to dig into [[all that's new|http://tiddlywiki.com/#Release%205.1.5]], but… check out the new [[icon-on-tags feature|$:/TagManager]] and a great case of of object lesson in [[TableOfContentsMacro Tabbed Example|http://tiddlywiki.com/#TableOfContentsMacro%20Tabbed%20Example]], all of which means SeptemberTW's  look and feel can now be improved (whilst sticking to the [[HouseRules|aboot]]). <br><br>
Also : //squirrel !//