title: $:/SlicedFAQs/paragraph-for-application-which-matters-most-me-or-my-idea
created: 20151124093905711
modified: 20151124100149002
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-for-application-which-matters-most-me-or-my-idea
source-tiddler-title-as-link: paragraph-for-application-which-matters-most-me-or-my-idea

For the application, which matters most – me or my idea?

We're looking for great people with great ideas! 

The thing we are most interested in however is [[you|About me]] and your [[creative practice|About my creative practice]]. 

We expect the answer to [[What do you want to create?]] to give us tangible insight into this, in particular how you think and work.