title: $:/SimpleCalendarPlugin/About
created: 20170508163904490
modified: 20170508165153599
original-tags: 
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: About
source-tiddler-title-as-link: About

If you want to try this plugin, grab the following link and drop it into your TW.

$:/plugins/frd/simplecalendar

Be cautious and make a backup before, this plugin has not been thoroughly tested.

(I'm working on updating the datepicker that works with this plugin ...)


Any feedback welcome

----

{{$:/plugins/frd/simplecalendar/CalendarHelp}}