title: $:/style/Gradients And Disabled Plugins
created: 20150918125132333
creator: Tobias Beer
modified: 20150918130103839
modifier: Tobias Beer
summary: how the plugin manager uses gradients to indicate disabled plugins
tags: [[style]]  Styles css3
source-wiki-id: style
source-tiddler-title-as-text: Gradients And Disabled Plugins
source-tiddler-title-as-link: Gradients%20And%20Disabled%20Plugins

As Jeremy explains [[here|https://groups.google.com/d/msg/tiddlywiki/_czb8FpcmhI/aq1nbJaCAQAJ]], when you disable plugins, the corresponding disabled plugin entry is displayed with a gradient using [[this css|https://github.com/Jermolene/TiddlyWiki5/blob/master/themes/tiddlywiki/vanilla/base.tid#L1566-L1574]]. Have a look at the ''Plugins'' tab in the [[control-panel|$:/ControlPanel]].

For generating fancy cross-browser gradients, there are numerous resources like:

http://www.colorzilla.com/gradient-editor