title: $:/septembertw/AcD
created: 20140910010542550
creator: AcD
email: SeptemberTW+ArmchairDesigner@gmail.com
modified: 20140919200841155
modifier: AcD
tags:  People
source-wiki-id: septembertw
source-tiddler-title-as-text: AcD
source-tiddler-title-as-link: AcD

Hello, I'm Yaka, the main author of SeptemberTW, you can find me on [[Google+|https://plus.google.com/u/0/114816546551873755345/about]] or [[about.me|http://about.me/thearmchairdesigner]].

If you have a comment or question about SeptemberTW, just poke me over 
<a href="mailto:SeptemberTW+ArmchairDesigner@gmail.com?subject=SeptemberTW&body=Re. http://septembertw.tiddlyspot.com/#AcD">email</a>
