title: $:/static/Creating A Static Webpage Using Tiddlywiki
author: James Anderson
created: 20150105160531591
groups: https://groups.google.com/d/msg/tiddlywikidev/m0QRODcm6mY/6OYnb5IluoUJ
modified: 20150105160920778
url: http://www.phasersonkill.com/2014/12/15/Creating%2520A%2520Static%2520Webpage%2520Using%2520Tiddlywiki.html
tags: static  [[James Anderson]] Static
source-wiki-id: static
source-tiddler-title-as-text: Creating A Static Webpage Using Tiddlywiki
source-tiddler-title-as-link: Creating%20A%20Static%20Webpage%20Using%20Tiddlywiki

; follow up
: [[Creating A Static Webpage Using Tiddlywiki II|http://www.phasersonkill.com/2015/1/2/Creating%2520A%2520Static%2520Webpage%2520Using%2520Tiddlywiki%2520II.html]]
; github
: https://github.com/welford/phasersonkill-static