title: $:/SlicedFAQs/Frank Fabrics
created: 20151124113938389
modified: 20151124124729177
revision: 4
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: Frank Fabrics
source-tiddler-title-as-link: Frank%20Fabrics

Frank Fabrics is hosted on GitHub, see it [[here|https://github.com/alexhough/objects/tree/master/frank-fabrics]]

The project builds on a prototype surface pattern design, seen in a mock up created using two of my favourite [[digital tools|Digital tools]], SketchBook and Snapseed.

[img[https://github.com/alexhough/objects/blob/master/frank-fabrics/FrankFabric-images/FrankFrabic-studio-raw.jpg?raw=true]]
The pattern was created in SketchBook then superimposed over an image of fabric taken in the studio in my [[creative hub|Creative Hub]]. 

The process in SketchBook was a mult-stage process, each head is added to a layer, then the layer copied and merged -- copy, merge, copy, merge -- each time the rotation is done by hand, so there is variation on the pattern alluding to a hand-made process. 

The images has been processed using Snapseed to evoke an Instagram image or even an image created a few years ago and printed from a negative. The attempt here is to add a feeling of authenticity by adding a patina associated with a technology or method of making to add another dimension to the work.

It makes the prototype look more developed than it really is, it gives it more context, a more elaborate "creation story"

! "In the future I would like to develop a way of printing the fabric using a laser cut wood block. A large block could be made on a ShopBox, like the one at FabLab or a smaller one, produced using a laser cutter to produce material which could be used like Lino print"

