title: $:/SnapSVG/Whats this?
created: 20151121101107923
modified: 20151223220846260
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: Whats this?
source-tiddler-title-as-link: Whats%20this%3f

A simple implementation of the Snap.js SVG library in tiddlywiki. Currently you can use it to make simple SVG images. It gives an interface for adding svg elements to an image.

It can support multiple SVG images in the same wiki and exposes the javascript used to generate the image so you can copy and paste it into another site that uses Snap.js.

More features are planned for the future, including animation.

!!How it works

See [[Things You Can Add]]

Also see [[Tiddler Type Definitions]]

I need to add an interface for making general events now that animations use events. That is kind of important.

There are some special surfaces, currently [[FullPageNonScrolling]] which is an SVG surface that covers the entire visible window space and remains in place when you scroll. The other is [[FullPageScrollsWithStoryRiver]] which covers the full screen and scrolls with the story river so when you scroll down things on the surface move up.

!!!Snap.js

The snap.js library itself is in the tiddler [[$:/plugins/inmysocks/SnapJS/Snap.js]] tagged with `$:/tags/RawMarkup`. The code comes from https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js. 

!!!The widget

There is a widget called `snap-widget` that takes a single input:

surface - the name of the SVG surface to create. This is also the name of the tiddler that will contain all of the generated javascript used for the image. This tiddler must exist and must be tagged with `SVG Image`.

Usage:

```
<$snap-widget surface='SVGImage1'/>
```

Any tiddler tagged with `SVG Image` has a view template that displays the image and lets you set the height and width of the surface.

!!!Editing and viewing existing things

The `SVG Contents` tab lists all of the images, elements, groups and animations that currently exist. Clicking on something here opens the tiddler for that object. You can edit the object using that tiddler.

!!!Adding things

The tab `SVG Tools` under the search bar has the various tools

__Adding Elements__

#Select which image you want to add the element to
#Select which type of element
#Give the element a name
#If you want the element to be dragable check the `Dragable Element` box
#Fill in the fields, they are hopefully simple enough, if not let me know (email: inmysocks@fastmail.com or on the tiddlywiki group: groups.google.com/tiddlywiki )
**For polygons you add one point at a time:
*#Click on `New Point`
*#Click on the svg surface to set the location, an `x` should mark the location.
*#Click on `Add`
*#Repeat for as many other points as you wish
*#If you want to reposition a point click on the `Edit` button next to that point, if you click on the image than the point will be moved. Click on `Update` to save the change. You can remove the point by click on `Remove`.

Shapes are stored in tiddlers named in the form `$:/SVG Element/$(element type)$/$(name you gave it)$`. This tiddler contains all of the location and other information about the svg element or group. If you make a dragable element than the tiddler information is updated after you drag the element. This way your changes are persistent when you move something and locations can be set by other things in the wiki.

todo: Add a way to edit existing polygons, the template doesn't work at the moment.

__Adding Elements to Images__

If you want to change which elements are displayed on an image you can change this in the `Images` tab under the `SVG Tools` tab. Select the image you want to edit using the drop down menu, if you wish you can change the height and width of the image. Check or uncheck the elements in the list to select which elements are displayed on the image.

__Adding Groups__

Groups are groups of SVG elements that can all be manipulated simultaneously.

To create a group:

#Open the tab [[Make Group]], in tab [[SVG Tools]]
#Enter a name for the group
#Select which image you want to create the group for
#check the boxes next to the elements you want to include in the group
#if you wish to make the group dragable than click on the dragable checkbox
#click on the button `Add Group`

__Animating Elements__

''Note:'' Animations will only play if the SVG surface tiddler has a field called `play` set to `true`, otherwise no animations will happen. This also makes the widget treat it as an animation, so the widget won't refresh unless you set the `refresh` field of the image tiddler. This makes the animation play once and then sets the refresh field to false. Making a button that sets the field gives you a play button for the animation. If there is no play field, or it isn't set to true, than the widget updates as expected.

The `Animation` tab in the `SVG Tools` tab lets you make simple animations.

#Give a name for the animation
#Select the SVG Surface for the animation from the menu
#Select if you are animating a single element or a group
#Select the element or group from the menu
#Enter the movement (it is relative movement from the objects current location)
#Set the scale, this is how the image is scaled in the animation
#Set the animation duration (in milliseconds, 1000 milliseconds = 1second)
#Set the effect from the last menu. Play with them to figure out what they do.

If you want animations to happen in sequence than create the two animations you want then in the `Edit Objects` tab under the `SVG Tools` tab select Animation from the drop down menu and select the first animation, at the bottom there is a menu for `Next Animation`, select the second animation there. You can chain animations by doing this multiple times. At the moment each animation can only trigger one other animation when it ends. I will see about changing this later.