title: $:/static/Search Via Tipue
author: James Anderson
created: 20150105155808575
groups: https://groups.google.com/d/msg/tiddlywikidev/m0QRODcm6mY/ZbkdjBE_0G0J
modified: 20150105160436750
original-tags: [[James Anderson]] Static
source-wiki-id: static
source-tiddler-title-as-text: Search Via Tipue
source-tiddler-title-as-link: Search%20Via%20Tipue

; example
: http://www.phasersonkill.com/Search.html?q=tiddlywiki 
; implements
: https://github.com/Tipue/Tipue-Search
; status
: experimental work in progress using jQuery
: auto generated json via filtered lists
: may not scale well
:: search index could be reduced with something like
::: `<$view tiddler={{!!title}} format="search-jsencoded"/>`
::: to strip out a load of words / just include the first x words that aren't useless
:: instead of...
::: `<$view tiddler={{!!title}} format="jsencoded"/>`