title: $:/SlicedFAQs/paragraph-am-expected-to-locate-myself-in-manchester-for
created: 20151124093905711
modified: 20151124100411911
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-am-expected-to-locate-myself-in-manchester-for
source-tiddler-title-as-link: paragraph-am-expected-to-locate-myself-in-manchester-for

Am I expected to locate myself in Manchester for the duration of the programme?
To get the most out of the programme, we expect you to be [[co-located at MadLab]] between January and April 2016. There is some flexibility, given a good reason or reasons, but you do need to let us know when (and why) you wouldn't be around.