title: $:/SlidesNStories/$:/plugins/JR/PreviewWindow
author: JR
created: 20170706113759123
creator: JR
description: PreviewWindow
list: $:/plugins/JR/showpreview/StoryTiddler $:/plugins/JR/showpreviewWindow [[showpreview Window Button]]
modified: 20170706114046985
modifier: JR
name: PreviewWindow
source: http://slidesnstories.tiddlyspot.com
version: 0.0.3
original-tags: 
source-wiki-id: SlidesNStories
source-tiddler-title-as-text: $:/plugins/JR/PreviewWindow
source-tiddler-title-as-link: %24%3a%2fplugins%2fJR%2fPreviewWindow
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
