title: $:/SlidesNStories/$:/plugins/tobibeer/appear
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Create popups, sliders or accordion menus with the appear widget.
documentation: https://tobibeer.github.io/tw5-appear
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-appear
version: 0.6.1
original-tags: 
source-wiki-id: SlidesNStories
source-tiddler-title-as-text: $:/plugins/tobibeer/appear
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fappear
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
