title: $:/SlicedFAQs/paragraph-are-there-any-restrictions-what-can-spend-grant
created: 20151124093905711
modified: 20151124093907113
revision: 0
toc-type: paragraph
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: paragraph-are-there-any-restrictions-what-can-spend-grant
source-tiddler-title-as-link: paragraph-are-there-any-restrictions-what-can-spend-grant

Are there any restrictions on what I can spend the grant on?
The only restriction is that it has to be spent specifically on your activities during the programme. We anticipate that you’ll be using some of it to support yourself through until June, but also to purchase additional tools and materials, specialist consultancy (a kick-ass graphic designer for example), and travel to visit creative experts at other labs and workshops internationally.