title: $:/SimpleCalendarPlugin/1.2.Advanced Examples
created: 20151115193314189
modified: 20151115203608114
tags: [[SimpleCalendarPlugin]]  1.Examples
source-wiki-id: SimpleCalendarPlugin
source-tiddler-title-as-text: 1.2.Advanced Examples
source-tiddler-title-as-link: 1.2.Advanced%20Examples

!!Cell content

!!!!`<<calendar cellContent:basic>>`
<div style="float:left; margin-right:10px;"><<calendar cellContent:basic>></div>
Thecontent of one cell is just the number of the day. No interaction..
<div style="clear:both;"></div>

!!!!`<<calendarcellContent:linkFormat>> or <<calendar>>`
<div style="float:left; margin-right:10px;"><<calendar cellContent:linkFormat>></div>
This is the default for the cell content : a link to a tiddler whose title is the date. The format is defined in the config tiddler or if not, the default format for journal tiddlers is used.
<div style="clear:both;"></div>

!!Config

*First clone the default config tiddler in a tiddler named for instance "myConfigTiddler"
*Then modify the tiddler,
*And call the macro with `config:myConfigTiddler`.

!!Cell Css
In order to experiment with the css classes we clone the default config tiddler an play with the css section. So the config tiddler we use will be :

<<<
''to do''
<<<
