title: $:/septembertw/Jermolene
created: 20141111163135177
creator: AcD
modified: 20141111164033178
modifier: AcD
tags: septembertw People
source-wiki-id: septembertw
source-tiddler-title-as-text: Jermolene
source-tiddler-title-as-link: Jermolene

Jermolene is the usual handle of Jeremy Ruston, who can be found on :

*  [[G+|https://plus.google.com/u/0/109308865556494599029]]

* [[TiddlyWiki.com|http://tiddlywiki.com/#JeremyRuston]]

* [[TiddlyWiki Google Group|https://groups.google.com/forum/#!forum/tiddlywiki]]

* [[TiddlyWikiDev Google Group|https://groups.google.com/forum/#!forum/tiddlywikidev]]

