title: $:/SnapSVG/Elements Help
created: 20151219203626068
modified: 20151219204533298
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: Elements Help
source-tiddler-title-as-link: Elements%20Help

The best way to make elements is to use the `Add Element` tab under the `SVG Tools` tab in the sidebar.

An element is a tiddler that:

*Has the tag `SVG Element`
*Has a field `dragable` that is set to true or false to tell if the element can be draged or not.
*Is tagged with the title of each image tiddler for the image(s) the element should appear in.
*An `element_name` field that has a human readable name for the element.
*An `element_type` field that contains the type of the element defined (`circle` `rect` `ellipse` `polygon` `line`)
*A field `object_type` with the value `Element`

Some other element specific fields that are best set by opening the element tiddler and using the interface template.
