title: $:/septembertw/TrueAliasing
created: 20140910041534371
creator: AcD
modified: 20140919224456125
modifier: AcD
type: text/vnd.tiddlywiki
version: 0b1
original-tags: GrowingPains ToDo MissingBits
source-wiki-id: septembertw
source-tiddler-title-as-text: TrueAliasing
source-tiddler-title-as-link: TrueAliasing

Two way aliases, that allow not only to point to a tiddler using a variety of names defined in the tiddler's //aliases// field, but optionally to display the name by which it was invoked as title for the tiddler on screen.

''[Until TrueAliasing makes it into coreTW, I'll rely on AlmostAlias as a WorkAround.]''