title: $:/SnapSVG/BUTTONS!! and stuff
created: 20151223220903921
modified: 20151226224523211
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: BUTTONS!! and stuff
source-tiddler-title-as-link: BUTTONS%21%21%20and%20stuff

More stuff: If you click on the door in the image to the left than the door will open, and if you click on the door again it will close.

There are 3 SVG buttons: B1 and B2 on the left and Save above the wiki title. Clicking on Save will save the wiki, clicking on B2 will change the wiki title and clicking on B1 will reset the wiki title.

You can make the buttons dragable and move them to a new location if you want and they will stay wherever you put them and still function the same. You can toggle if the buttons are draggable or not by setting their group to dragable in the Edit Objects tab under the SVG Tools tab in the sidebar.

To make life easier, you can also set them as dragable here:

<$checkbox tiddler='$:/SVG Group/GreyButtonB1' field='dragable' checked=true unchecked=false>Button B1</$checkbox>

<$checkbox tiddler='$:/SVG Group/GreyButtonB2' field='dragable' checked=true unchecked=false>Button B2</$checkbox>

<$checkbox tiddler='$:/SVG Group/SaveButtonGroup' field='dragable' checked=true unchecked=false>Save Button</$checkbox>

In order for the changes to take effect the surface needs to refresh, for the save button you can do this by dragging one of the circles or the ellipse to the right, for the grey buttons click this button to force a refresh.

<$button>force refresh<$action-setfield $tiddler='FullPageNonScrolling' dummy=1/><$action-setfield $tiddler='FullPageScrollsWithStoryRiver' dummy=1/></$button>

Dragging a button will also click on the button, to fix this the save button has a reveal widget in it that turns off the saving when it is draggable.