title: $:/SlicedFAQs/Digital processes
created: 20151124103715376
modified: 20151124123000568
revision: 2
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: Digital processes
source-tiddler-title-as-link: Digital%20processes

I like to play with different digital processes to juxtapose processes originating in different media at different times. 

!! Examples
An example would be [[Second Life Studio|https://dl.dropboxusercontent.com/u/1316865/alexhough/MadLab/my-practice.html#Second%20Life%20studio]] on [[My Practice DropBox TiddlyWiki]]

A map on a paper scroll is put into a virtual world, and a map pin from that virtual world links to another place in that virtual world.

Another would be [[Frank Fabrics]]

! New ways of working with assets : GitHub

With the Frank Fabics project, I have started to use GitHub to manage digital assets. This could be seen as adding an additional digital process.

I started to use GitHub though involvement with TiddlyWiki. It is used by software developers to shared code.

Using GitHub to host images is easier than Flickr. I can keep the images in a file on my own machine and sync with my GitHub account.

Aside from convience and learning, I want to add context to the work. By putting an image on GitHub as a Github issue I am attempting to signal a commitment for that image to be part of a collaboration. I have set up a repo especially for collaboration.

! "In the future, I anticipate GitHub and similar technologies will be used more frequently in collaboration. I want to get experience using so that I can collaborate more effectively with people and already using GitHub"

I have two experimental GitHub repos

# https://github.com/alexhough/objects
# https://github.com/alexhough/possible-colloborations



 