title: $:/SlicedFAQs/About this
created: 20151124093622335
modified: 20151125133222659
revision: 1
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: About this
source-tiddler-title-as-link: About%20this

*This is an open note book made with an edition of TiddlyWiki, a [[text-slicer edition|http://tiddlywiki.com/prerelease/editions/text-slicer/index.html]].
* it takes a list of [[FAQs|http://accelerator.madlab.org.uk/about#FAQs]] as a starting point to think about my creative practice for the [[Arts+Tech creative practice accelerator|http://accelerator.madlab.org.uk/about]]

!"My practice is concerned with the relationship between tool building and the thing being built"

// feedback loops between making and tool making // - that kind of thing


``#arts-practice``