title: $:/SnapSVG/Click Events Help
created: 20151219211725154
modified: 20151219212232228
original-tags: 
source-wiki-id: SnapSVG
source-tiddler-title-as-text: Click Events Help
source-tiddler-title-as-link: Click%20Events%20Help

Click events are tiddlers that:

* Are tagged with `Action`
* Has a field `action_type` with the value `Click Event`
* Has a field `action_tiddler` that defines the action to be triggered by the click event.
* Has a field `target_object` that lists the name of the element or group the click event is bound to.