title: $:/style/Style Tagged Tiddlers
created: 20150918122341002
creator: Tobias Beer
modified: 20150918124927682
modifier: Tobias Beer
summary: how to style tiddlers having a given tag
tags: style  Styles [[Pillow Patterns]]
source-wiki-id: style
source-tiddler-title-as-text: Style Tagged Tiddlers
source-tiddler-title-as-link: Style%20Tagged%20Tiddlers

For each tag of a tiddler, the tiddler element is given a css class that you can adress in a [[custom stylesheet|http://tiddlywiki.com/static/Using%2520Stylesheets.html]], e.g. you can have tiddlers display a funny background.

''Tip:'' Try hitting F12 and see if you can't inspect the css classes of this very tiddler.

For example, this applies a notebook style.

<<` "<style>
/* http://lea.verou.me/css3patterns */

.tc-tagged-Pillow\%20Patterns {
background-image: 
linear-gradient(90deg, transparent 25px, #abced4 25px, #abced4 27px, transparent 27px),
linear-gradient(#eee .01em, transparent .1em);
background-size: 100% 1.2em;
}
</style>">>

''Note:'' To make it work for tag names containing spaces, escape it to `\%20`, not `%20`.