title: $:/septembertw/TiddlyWiki Hangout #69
created: 20141118162837109
creator: AcD
modified: 20141118181048995
modifier: AcD
tags: [[septembertw]]  Community HangOut
source-wiki-id: septembertw
source-tiddler-title-as-text: TiddlyWiki Hangout #69
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%2369

* [[Eric Shulman|http://www.tiddlytools.com/#About]] pimps his IndieGoGo campaign for [[Inside TiddlyWiki: The Missing Manual|Inside TiddlyWiki: The Missing Manual|https://www.indiegogo.com/projects/inside-tiddlywiki-the-missing-manual]], his upcoming book. A candid Q&A ensues.<br> A very worthy endeavour indeed. <br><br>

* 25' in, [[Branimir|http://www.tiddlytools.com/#About]] questions get discussed : 
** Why is the spacing of tiddler level icons smaller in edit mode?
** What highlighting language is used for text/plain tiddlers? Can it be customized?<br><br>

* 40' in [[Jermolene]] discusses the delayed release of TW5.1.5, due to difficulties with the much-wanted export feature, and some gripes with new icons.<br><br>

* 55' in, [[Jermolene]] shows new version of expanding TOCs in TabbleOfContentsMacroTabbed, and modfications to the ControlPanel in upcoming v5.1.5.<br><br>

* 1h in, [[AcD]] annoys everybody with clueless questions about platform-agnosticism and mobile support through webapps.<br><br>

* 1.24h in, [[Felix Küppers]] gives us an update on the progress of his awesome plugin project : TaskGraph.<br>Discussion with [[Jermolene]] about rendering and transclusion issues follows.<br><br>







