title: $:/StartupActions/Random Background CSS
created: 20150311175531972
creator: inmysocks
modified: 20150311190242409
modifier: inmysocks
tags: [[StartupActions]]  [[Making a Button to Randomly Change the Background Image]]
source-wiki-id: StartupActions
source-tiddler-title-as-text: Random Background CSS
source-tiddler-title-as-link: Random%20Background%20CSS

html body.tc-body { background: url({{$:/state/Random Background}}) no-repeat center center fixed; background-size: cover; height: 100%;}