title: $:/SlicedFAQs/demonstrable passion for working with digital making technologies as a key part of your creative practice in the future
created: 20151124101022523
modified: 20151124104436378
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: SlicedFAQs
source-tiddler-title-as-text: demonstrable passion for working with digital making technologies as a key part of your creative practice in the future
source-tiddler-title-as-link: demonstrable%20passion%20for%20working%20with%20digital%20making%20technologies%20as%20a%20key%20part%20of%20your%20creative%20practice%20in%20the%20future

I produced this [[TiddlyWiki|About this]] to bring together some videos which demonstrate a passion for working with digital making technologies.

Making TiddlyWikis is one of many [[digital processes|Digital processes]] where I use [[Digital tools]]

! GitHub Issues

I have started to use GitHub issues to record some of my ideas for collaborations. The TiddlyWiki community now uses GitHub, I want to learn by doing

https://github.com/alexhough/possible-colloborations/issues

I can create a new issue by following this link

https://github.com/alexhough/possible-colloborations/issues/new


!"I am constantly experimenting with different methods of communication and collaboration"