title: $:/TiddlerTools/timeline Macro (Examples)
created: 20150221213650000
modified: 20150221224634000
type: text/vnd.tiddlywiki
original-tags: [[timeline Macro]] [[Macro Examples]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: timeline Macro (Examples)
source-tiddler-title-as-link: timeline%20Macro%20%28Examples%29

<$macrocall $name=".example" n="1" eg="""<<timeline format:"DD/MM/YYYY">>"""/>
<$macrocall $name=".example" n="2" eg="""<<timeline limit:30 subfilter:"tag[Definitions]" format:"DD/MM/YYYY">>"""/>
