title: $:/tiddlywiki.com/"TiddlyResearch" by Kebi
created: 20210101162308245
modified: 20210101201435693
url: https://kebifurai.github.io/TiddlyResearch/
original-tags: [[Community Editions]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TiddlyResearch" by Kebi
source-tiddler-title-as-link: %22TiddlyResearch%22%20by%20Kebi

A adaptation of TiddlyWiki perfect for using as a Notebook sysetem.

{{!!url}}

<<<
Tiddly Research is a free and local note-taking environment based on TiddlyWiki

Core Features:

* Bidirectional note linking on multiple levels
* Tags
* Linked references
* Unlinked references
* Transclusions
* Bullet point based hierarchical note taking structure
* Integration with the spaced repetition flashcards tool Anki
* TODOs
* and more
<<<