title: $:/TWHangouts/TwHo#078 - Steve Demo's his work
created: 20150204003219129
modified: 20150204003414846
tags: TWHangouts  [[TiddlyWiki Hangout #078]] [[Steve Schneider]] [[SUNY IT]] HyperText
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - Steve Demo's his work
source-tiddler-title-as-link: TwHo%23078%20-%20Steve%20Demo%27s%20his%20work

<<embed "078" "00:42:55 " "00:51:09">>

"""
Timeline from Steve - Spent the year working in TiddlyWiki - He presents his course materials in TiddlyWiki
He also has his masters students use TiddlyWiki to do their work
Uses TW as a way to learn HyperText
10 to 20% will take the next step from the ones he teaches.
Not a great front end for reading it is a great front end for creation
Mario has about 2/3 related to SUNY IT - They write a lot of great stuff, lots of complaints about the UI