title: $:/tiddlywiki.com/sortan Operator (Examples)
created: 20180222071947788
modified: 20180222072601161
type: text/vnd.tiddlywiki
original-tags: [[sortan Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: sortan Operator (Examples)
source-tiddler-title-as-link: sortan%20Operator%20%28Examples%29

These examples make use of the [[Apple]] tiddler.

<<.operator-example 1 "[list[Apple]sortan[]]">>
<<.operator-example 2 "[list[Apple]!sortan[]]">>
<<.operator-example 3 "App-10-A App-9-B App-10-B App-9-A +[sortan[]]">>

