title: $:/TonGernerPlayground/$:/plugins/tongerner/uptoolbar
author: TonGerner
core-version: 5.1.15
created: 20160110143910616
description: Toolbar above title
list: readme license
modified: 20180125143151382
name: Uptoolbar
source: http://tongerner.tiddlyspot.com/
version: 0.1.10
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/uptoolbar
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fuptoolbar
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
