title: $:/TW5Toolbar/Introduction
created: 20131122170358987
creator: TonGerner
modified: 20171031103503988
modifier: TonGerner
original-tags: 
source-wiki-id: TW5Toolbar
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

!! [[Introduction]]

The 'top toolbar' is available as a plugin, just drag & drop:

# [[$:/plugins/tongerner/toolbar]] (v<<pversion "toolbar">>)
# [[$:/plugins/tongerner/layout_adjustment]] (v<<pversion "layout_adjustment">>)<br>to your wiki to add the toolbar plugin.

<<<
''Note 1:''

* [[$:/plugins/tongerner/layout_adjustment]] - common to many of my plugins - creates a top bar (tagged with [[$:/tags/PageTemplate]]) as background and boundary for a top menu, toolbar, tiddlersbar, etc.
** You can adjust the layout e.g. in case extra top space is required for a toolbar, top menu, tiddlersbar, ...
* [[$:/plugins/tongerner/toolbar]] creates a toolbar with buttons, tagged with [[$:/tags/TopLeftBar]]
* If you want to enable/disable the toolbar plugin, drag & drop  $:/_toggle-toolbar-plugin-button to your wiki. This creates a button ({{$:/plugins/tongerner/toolbar/images/enable-toolbar}} / {{$:/plugins/tongerner/toolbar/images/disable-toolbar}}) in the top rightbar that enables/disables the toolbar plugin
* The 'top toolbar' plugin can be combined with  my 'topmenu', 'tiddlersbar', 'tabstory', and 'uptoolbar' (toolbar above title) plugins
* As a demo it does not display all toolbar buttons (click {{$:/core/images/down-arrow}} to display the remaining buttons. ''Note:'' 'List' buttons don't work from the 'More' menu!
* Buttons can be switched on/off: ''Control panel > Appearance > Toolbars > [['Top toolbar'|$:/plugins/tongerner/toolbar/toolbar-display]]''
<<<

<<<
''Note 2:''

* This TW uses:
** The Top toolbar plugin v<<pversion toolbar>>
** The Layout adjustment plugin v<<version layout_adjustment>>
** The List recent plugin v<<pversion listrecent>>
*** The tiddler [[$:/_toggle-listrecent-plugin-button]] to change how recent tiddlers will be displayed
** The Emphasized theme v<<tversion emphasized>>
** The Bluish color palette
** A System tags tab (Sidebar > More)
** The tiddler [[$:/_toggle-editor-toolbar_preview]] which adds a checkbox for the editor toolbar - in edit mode, just below the tags and/or above the editor toolbar. It can toggle preview mode as well.
** Emphasized theme, plugin(s), and code tiddlers available at [[My 'playground'|http://tongerner.tiddlyspot.com/]] > Plugins.
<<<