title: $:/tiddlywiki.com/prefix Operator
caption: prefix
created: 20140410103123179
modified: 20150203192735000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers that do <<.em not>> start with <<.place S>>
op-output: those input titles that start with <<.place S>>
op-parameter: a string of characters
op-parameter-name: S
op-purpose: filter the input titles by how they start
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: prefix Operator
source-tiddler-title-as-link: prefix%20Operator

<<.s-matching-is-case-sensitive>>

<<.operator-examples "prefix">>
