title: $:/TWaddle/Optimal Information
created: 20150626174119363
creator: Mat
modified: 20150715205121697
modifier: Mat
recent: 15/06/27	
tags:  Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: Optimal Information
source-tiddler-title-as-link: Optimal%20Information

With [[Optimal Information]] I refer to the minimum information required to convey a message. This is //relative// to the receivers previous level of information (a.k.a pre-knowledge). "An understanding" or "a piece of knowledge" or using the more technical term; "information", is more easily received and completed the less //additional// information you need beyond the  information you already have. (Re-) feeding of redundant information may even distract the message and the transferral.