title: $:/TWHangouts/License
created: 20141218184748134
modified: 20141229194610356
original-tags: [[Mario Pietsch]] [[Tobias Beer]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: License
source-tiddler-title-as-link: License

! Mario Pietsch and Tobias Beer 2014-

<html>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>..
</html>


!!All Content Tagged under this License

{{{ [tag[License]!sort[title]] }}}

