title: $:/tiddlywiki.com/tree Macro
caption: tree
created: 20170628164534981
modified: 20170628164654430
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tree Macro
source-tiddler-title-as-link: tree%20Macro

The <<.def tree>> [[macro|Macros]] renders an expandable tree view based on a prefix and separator within tiddler titles.

!! Parameters

;prefix
: The prefix from which to generate the tree, defaults to `$:/`
;separator
: The separator between parts of the tiddler titles, defaults to `/`

<<.macro-examples "tree">>
