title: $:/TWHangouts/GitHub Release Dates
created: 20141224025013197
modified: 20141225084714423
original-tags: GitHub
source-wiki-id: TWHangouts
source-tiddler-title-as-text: GitHub Release Dates
source-tiddler-title-as-link: GitHub%20Release%20Dates

[[TiddlyWiki 5 Release on GitHub|https://github.com/Jermolene/TiddlyWiki5/releases]]

"""
2014-12-19: 5.1.7
2014-12-18: 5.1.6
2014-11-25: 5.1.5
2014-10-22: 5.1.4
2014-10-20: 5.1.3
2014-09-27: 5.1.2
2014-09-22: 5.1.1
2014-09-20: 5.1.0
2014-09-17: 5.0.18 beta
2014-09-12: 5.0.17 beta
2014-09-02: 5.0.16 beta
2014-08-20: 5.0.15 beta
2014-08-13: 5.0.14 beta
2014-06-24: 5.0.13 beta
2014-05-16: 5.0.12 beta
2014-04-19: 5.0.10 beta
2014-05-15: 5.0.9 beta
2014-02-28: 5.0.8 beta
2014-01-26: 5.0.7 beta
2014-01-03: 5.0.6 beta
2013-12-24: 5.0.5 beta
2013-12-22: 5.0.4 beta
2013-12-15: 5.0.2 beta
2013-12-06: 5.0.1 alpha
2013-12-06: 5.0.1 
2013-11-30: 5.0.0-alpha.17
2013-11-30: 5.0.0-alpha.16
2013-11-19: 5.0.0-alpha.15
2013-11-10: 5.0.0-alpha.14
2013-11-09: 5.0.0-alpha.13
2013-11-08: 5.0.0-alpha.12
2013-11-08: 5.0.0-alpha.11
