title: $:/TonGernerPlayground/$:/plugins/tg/prettylink-button
author: TonGerner
core-version: >=5.1.13
created: 20170410194742451
creator: TonGerner
description: Pretty link button
list: readme
modified: 20191230200309469
modifier: TonGerner
name: Pretty link button
source: http://tongerner.tiddlyspot.com/
version: 0.0.11
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/prettylink-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fprettylink-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
