title: $:/TWHangouts/TwHo#73 - BuggyJ Discussion
created: 20141219081932314
modified: 20141230235005738
tags: TWHangouts  [[TiddlyWiki Hangout #73]] BuggyJ TiddlyClip [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - BuggyJ Discussion
source-tiddler-title-as-link: TwHo%2373%20-%20BuggyJ%20Discussion

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=1581&end=1632&autoplay=0" frameborder="0" allowfullscreen></iframe>

[[26:21|http://www.youtube.com/watch?v=EU-H0xhga08&t=26m21s]] ''---''  ~BuggyJ Discussion            
BuggyJ has released [[TiddlyClip]]