title: $:/tb5/Custom Internal Link Tooltip
created: 20141116234738039
creator: Tobias Beer
modified: 20141124095354985
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: [[tb5]]  Solutions UI Links
source-wiki-id: tb5
source-tiddler-title-as-text: Custom Internal Link Tooltip
source-tiddler-title-as-link: Custom%20Internal%20Link%20Tooltip

As described [[here|http://tiddlywiki.com/#LinkWidget]] it is possible to override the tooltip displayed for internal links by overriding the `<<tv-wikilink-tooltip>>` macro...

<<source $:/macros/default-tooltip>>