title: $:/TWHangouts/HangOut_036
created: 20150106020532117
modified: 20150106020644114
tags:  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_036
source-tiddler-title-as-link: HangOut_036

2014-02-25 - [[YouTube|http://www.youtube.com/watch?v=HVM4MqxuOHk]]

---
"""
0:00:00 Intro: Christian, Dave, Eric, Jeremy, Mario
0:01:15 Dave- Some updates on his tutorials
0:06:15 Jeremy- about the TW5 wizard feature.
0:11:30 Mario- Some global js plugins that should be compatible with TWc. today, list, ... with a debug mode.
0:16:05 Mario- the source code.
0:18:20 .. discussion about the functions of a macro vs using widgets.
0:18:45 Jeremy- Users should only know about macros. Discussion about macros and widgets.
0:22:05 Jeremy- about the TW5 macro parameter format.
0:23:53 Intro- Stephan
0:24:18 Jeremy- about some refactorings he made, that affect the template / paragraph handling.
0:26:05 Jeremy- shows / screenshares the changes
0:31:35 Stephan- what happens if you nest html elements?
0:33:05 Jeremy- shows a new formated template.
0:34:30 Jeremy- imports one of Dave's wiki's, to see, what the changes produce there. To see what needs to be changed. .. Sows the "new" import mechanism.
0:40:15 Intro: Paul
0:41:00 Jeremy- Summary about the refactoring
0:42:35 Jeremy- Intro of the new palette editor and "swatches"
0:47:50 Dave- Can the color swatches be larger?
0:50:00 Jeremy- How to create a new palette based on an existing one.
0:51:18 short pause. Stephan about text editors
0:52:30 Mario- uses the Brackets editor from Adobe as a text editor. discussion about the source code comments and the tooling.
0:56:00 ... dealing with an "unpleasant visitor"
0:57:20 Jeremy- new "warning on delete" feature!
0:57:45 Stephan- about a new "control panel menue" for changing the colors for the tags.
0:59:25 Jeremy- live demo: Creates a tag list with a color picker beside it.
1:04:50 Jeremy- some minor "toolbar button" fixes.
1:06:45 Jeremy- SiteTitle and SiteSubtitle are now shadow tiddlers.
1:07:35 Jeremy- A request from Dave. Adjust the settings for the bitmap editor.
1:10:55 Jeremy- more translations - chineese simplified/traditional, french
1:12:20 Eric- Request from the discussion group. What's about switching content instead of UI
1:17:00 Jeremy- Intro to the new tiddlywiki command line interface
1:18:40 Jeremy- new version, init command. ... importing editions .. combining editions.
1:23:17 .. about the help command eg: help server
1:26:05 Jeremy- about the 5.0.8 delay. ..
1:28:25 Mario- question. What's aobut the macros, showed earlier. Should they be core or plugins?
1:33:45 Jeremy- about the mechanism to include plugins into the core. ...
1:38:10 Jeremy- 5.0.8 should be out soon.
1:38:45 Dave- What's the plans for 5.0.9? ... RoadMap tiddler.
1:42:25 Christian- What are the plans for the "presentaiton" theme or "read only" theme?
1:46:26 Jeremy- intro cecily to christian (old code)
1:49:00 ...
1:50:30 Bye! Bye!
"""