title: $:/tiddlywiki.com/WebServer Parameter: port
caption: port
created: 20180630180552254
modified: 20180702155017130
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: port
source-tiddler-title-as-link: WebServer%20Parameter%3a%20port

The [[web server configuration parameter|WebServer Parameters]] ''port'' specifies the TCP port on which the server will listen for connections. The default value is `8080`.

The ''port'' parameter accepts two types of value:

* Numerical values are interpreted as a decimal port number
* Non-numeric values are interpreted as an environment variable from which the port should be read

This example configures the server to listen on port 8090:

```
tiddlywiki mywikifolder --listen port=8090
```

This example configures the server to listen on the port specified in the environment variable `THE_PORT`:

```
tiddlywiki mywikifolder --listen port=THE_PORT
```
