title: $:/TWaddle/GCN sales workflow tool
created: 20150619074334858
creator: Mat
modified: 20150715205152231
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer application|Appetizer TiddlyWikis]]
tags: [[TWaddle]]  Appetizer Application
source-wiki-id: TWaddle
source-tiddler-title-as-text: GCN sales workflow tool
source-tiddler-title-as-link: GCN%20sales%20workflow%20tool

I have the best selling book [[Get Clients Now|http://www.amazon.com/dp/081443245X/ref=rdr_ext_sb_ti_hist_1]] (GCN), Hayden. It is details a very structured and packaged flowchart type sales process (not all unlike GTD). TW would be the //perfect// tool for this.

While I've dabbled with this GCN concept, I'm not qualified or authoritative in sales to be a proponent of it. However, if we have any professional sales people in the group then maybe he or we (who?) can make a GCN-TW that could attract people.