title: $:/TW5Hacks/ToDoNow: Filter Example -tag
created: 20170530133455229
creator: Thomas Elmiger
modified: 20170709182107407
modifier: Thomas Elmiger
priority: 1
todo-done: 20170530154549
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoNow: Filter Example -tag
source-tiddler-title-as-link: ToDoNow%3a%20Filter%20Example%20-tag

Josiah suggests:

[ ] On the new EXTRA FILTER mechanism at: "Personal Filter". Could you add a note to the documentation to cover the case of "exclude all tiddlers tagged XXX". That is likely the single most useful persistently needed exclusion filter. 

To give a use case: I have lots of ToDo Tiddlers tagged "LongDates" that manage long term payments, birthdays, contract renewals etc. I need to track them but not see them everyday. Excluding them from normal viewing in ToDo removes a lot of clutter.