title: $:/TiddlerTools/Ace Editor Plugin by Joerg Plewe
created: 20150403110817298
modified: 20150403111020017
type: text/vnd.tiddlywiki
url: http://innoq.tiddlyspot.com
original-tags: Resources
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: Ace Editor Plugin by Joerg Plewe
source-tiddler-title-as-link: Ace%20Editor%20Plugin%20by%20Joerg%20Plewe

A plugin to integrate the [[Ace editor|https://github.com/ajaxorg/ace]] into TiddlyWiki.

{{!!url}}

<<<
Being quite new to TW5 development I tried my best to draft a SyncAdaptor to store tiddlers in IndexedDb. This is quite useful if an application / plugin installation is not possible (we have quite some restrictions at work...).
<<<
