title: $:/TWaddle/imgsearch: Ixquick
created: 20150413131024575
creator: Mat
modified: 20150715203308295
modifier: Mat
note: Can't set Image search as default. Opens new tab when image selected
recent: 15/04/13	
tags: TWaddle  imgsearch
source-wiki-id: TWaddle
source-tiddler-title-as-text: imgsearch: Ixquick
source-tiddler-title-as-link: imgsearch%3a%20Ixquick

<div style="position:relative;"><div style="position: absolute; width: 100%; top:0px;">

<iframe src="https://ixquick.com/#"  
  style="width: 100%; height: 350px; 
             margin-top: -5px; 
             border: 0px; 
             overflow-x:hidden;
             overflow-y:auto; ">
</iframe>

</div></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>