title: $:/TWaddle/Personal Organizer
created: 20150419232347733
creator: Mat
modified: 20150715202508044
modifier: Mat
recent: 15/07/15
summary: Potential [[application category|Application Categories]]
tags: TWaddle  ApplicationCategory
source-wiki-id: TWaddle
source-tiddler-title-as-text: Personal Organizer
source-tiddler-title-as-link: Personal%20Organizer

A ''personal organizer'', day planner, personal analog assistant, personal planner, year planner, or agenda (from Latin agenda - things to do), is a small book or binder that is designed to be portable. It usually contains a diary, calendar, address book, blank paper, and other sections.

A personal organizer may also include pages with useful information, such as maps and telephone codes. It is related to the separate desktop stationery items that have one or more of the same functions, such as appointment calendars, rolodexes, notebooks, and almanacs.

By the end of the 20th century, paper-and-binder personal organizers started to be replaced by electronic devices like personal digital assistants (PDAs), personal information manager software, and online organizers.