title: $:/TWHangouts/TwHo#72 - Getting Started Discussion
created: 20141221052006801
modified: 20141230234944034
tags: TWHangouts  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Getting Started Discussion
source-tiddler-title-as-link: TwHo%2372%20-%20Getting%20Started%20Discussion

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=4937&end=5155&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[Eric|Eric Shulman]] We need to be proactive in discussing Getting Started - As an experiment everyone creates a New Getting started and next week we show them to each other.
[[Jeremy|JeremyRuston]] shows [[Jed Carty]] [[No Learning Required TiddlyWiki|http://inmysocks.tiddlyspot.com/#Dashboard]]

Attempt to make a better Getting Started and a new way to use it
Join the [[TW Docs Group|https://groups.google.com/forum/#!forum/tiddlywikidocs]]
"""