title: $:/TW5Hacks/Sort: List Tasks with Deadline on Top
created: 20170118062918982
creator: Thomas Elmiger
modified: 20170410211415348
modifier: Thomas Elmiger
priority: 1
todo-done: 20170120075837
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Sort: List Tasks with Deadline on Top
source-tiddler-title-as-link: Sort%3a%20List%20Tasks%20with%20Deadline%20on%20Top

A deadline is a deadline. 

* Next due tasks are on top

!!! Cases to cover

[x] only some tiddlers have a deadline
[x] no tiddlers with due date
[x] all tasks have due date
[x] sort all by title
[x] sort all by priority


Check if the field todo-deadline is not empty and sort these items first. Show a filter to include only due today/tomorrow/this week and then priority one?

Append a second list with all other tasks sorted by priority.