title: $:/tiddlywiki.com/WebServer Parameter: writers
caption: writers
created: 20180630180359439
modified: 20180702155133411
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: writers
source-tiddler-title-as-link: WebServer%20Parameter%3a%20writers

The [[web server configuration parameter|WebServer Parameters]] ''writers'' is used to specify the security principals with write access to the wiki. See [[WebServer Authorization]] for more details.