title: $:/tiddlywiki.com/"Dropboard" by Reid Gould
created: 20171111192738730
creator: MAS
modified: 20171111192738730
type: text/vnd.tiddlywiki
url: https://github.com/reidgould/tiddlywiki-dropboard
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Dropboard" by Reid Gould
source-tiddler-title-as-link: %22Dropboard%22%20by%20Reid%20Gould

A TiddlyWiki plugin for kanban-like organization in the style of Trello&trade;  using boards, lists, and cards.

{{!!url}}


