title: $:/tiddlywiki.com/WidgetMessage: tm-close-tiddler
caption: tm-close-tiddler
created: 20140226193940778
modified: 20140226194227227
type: text/vnd.tiddlywiki
tags: tiddlywiki.com  Messages navigator-message
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-close-tiddler
source-tiddler-title-as-link: WidgetMessage%3a%20tm-close-tiddler

The `tm-close-tiddler` message removes a specified tiddler from the story list. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is to be closed |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The close tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
