title: $:/TWaddle/Infrastructure
created: 20150416142646910
creator: Mat
modified: 20150725131127513
modifier: Mat
recent: 15/07/15
tags: [[TWaddle]]  Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: Infrastructure
source-tiddler-title-as-link: Infrastructure

With [[Infrastructure]], in the TW project context, I refer to implementations or social constructs that //enable// or //simplify// the development or propagation of the [[TW project|The TW Project]], both the software and the technological and social context in which exists. This includes systems, tools, setups, 3d part software "integration adaptors", workflows, organizational structures, communication channels and even community practices and group behaviours, etc.