title: $:/TWaddle/Application DB
created: 20150409111733994
creator: Mat
modified: 20150715203420875
modifier: Mat
recent: 15/04/09	
summary: Potential [[application category|Application Categories]]
tags: [[TWaddle]]  ApplicationCategory
source-wiki-id: TWaddle
source-tiddler-title-as-text: Application DB
source-tiddler-title-as-link: Application%20DB

Applications centered on a //database//, i.e one or a few types of "units" instantiated many times.

I include this as an application category because there's probably many applications of this kind and because it should be easy to set up in TW using templates.