title: $:/t5a/$:/plugins/ajh/favorites
author: Andrew
core-version: >=5.1.14
dependents: $:/language/Buttons/Favorites/Caption $:/language/Buttons/Favorites/Hint $:/language/SideBar/Favorites/Caption $:/plugins/ajh/favorites/icon $:/plugins/ajh/favorites/readme $:/plugins/ajh/favorites/SideBar $:/plugins/ajh/favorites/image $:/plugins/ajh/favorites/stylesheet $:/plugins/ajh/favorites/template
description: Favorites
list: readme
source: https://github.com/infurnoape/tw5-plugins
version: 3.0.3
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/favorites
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2ffavorites
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
