title: $:/TWaddle/Tiddler Threads
created: 20160412193219306
creator: Mat
modified: 20160413113450631
modifier: Mat
recent: 16/04/13
original-tags: Concept Pie
source-wiki-id: TWaddle
source-tiddler-title-as-text: Tiddler Threads
source-tiddler-title-as-link: Tiddler%20Threads

A practical solution to the recurring request for //"a tiddler-internal Table-of-Content so you can click on a link and jump to that point in the tiddler"//... against which the argument is basically //"we don't have a mechanism to create mid-tid anchors... and besides, your tiddlers are probably too big if you need a ~ToC for them."//

Still, there is a //need// for internal links. The following concept solves this but is really a greater concept in itself; ''it shows multiple tiddlers as one long tiddler''. Some texts are just not appropriate to __//visually//__ chunk up into "post-it notes" - even if the underlying data remains chunked so.

The concept It is possibly related to [[Substories|http://tiddlywiki.com/#Creating%20SubStories]] or even the [[Text-Slicer|http://tiddlywiki.com/editions/text-slicer/index.html]]:

!!!Tiddler Threads
Opening a tiddler - the ''head tiddler'' - automatically opens along with it all related tiddlers - ''the thread'' - making for a display of a sequence of tiddlers but styled so that they //appear like ''one'' long tiddler// with headings, i.e no distance between the displayed tiddlers.

Any tiddler in the thread could have a ToC or any internal link; clicking it scrolls to that position... because it is really scrolling to the tiddler like normal.

A tiddler appearing in a thread can also appear in other threads. And they can be opened separately just like normal, of course. (I'm unsure if they could be //displayed// in multiple places in the river at the same time though?)

''The head tiddler holds meta data'' about settings for the thread. The most important one is a list of the titles appearing in the thread

This position in the list gives a natural hook and specifies position for that tiddler in thread but it could also serve as a field "name index" to apply meta-data to thread tiddlers. The head tiddler might look like this;

```
title: Introduction to TiddlyWiki
text: <ToC or whatever>
thread: [[What is TiddlyWiki]] [[...an Example]] [[Who Uses TiddlyWiki]]
1_heading: h2
2_heading: h3
2_foo: some other setting tiddler "...an Example" (lack of imagination prevents good example)
3_heading: h2
```

If the thread is wrapped in a div then we could reach the nth tiddler to style it. Or apply a class and use the technique described in [[Target specific tiddlers without tc-tagged]]. (The latter might also allow using the actual name instead of the position-number as index which would have the advantage that if one wants to manually add or remove a thread tiddler in the thread field, one wouldn't have to manually re-name the numbers to apply correct styling.)

We'd probably need some tools in the head to remove or reposition thread tiddlers but nothing too difficult that I can think of.