title: $:/tiddlywiki.com/Adding a Table of Contents to the Sidebar
created: 20160424150551727
modified: 20160608122742084
type: text/vnd.tiddlywiki
original-tags: [[Customise TiddlyWiki]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Adding a Table of Contents to the Sidebar
source-tiddler-title-as-link: Adding%20a%20Table%20of%20Contents%20to%20the%20Sidebar

A customisable [[table of contents|Table-of-Contents Macros]] can be added to the sidebar with the following steps:

# Create a tiddler called [[TableOfContents]]
# Give it the tag ''~$:/tags/SideBar''
# Set the text to <div><pre><code><$text text="""
<div class="tc-table-of-contents">

<<toc-selective-expandable 'TableOfContents'>>

</div>"""/></code></pre></div>
# Add a ''caption'' field with the text ''Contents''
# Add a ''list-after'' field with the text ''~$:/core/ui/SideBar/Open''

Add entries to the table of contents by creating tiddlers tagged ''~TableOfContents''. An easy way is to choose {{$:/core/images/new-here-button}} ''new here'' from the tiddler toolbar. To create sub-entries, tag them with the name of the parent entry.
