title: $:/TiddlyMap/Think epic. Map your quests!
created: 20151030095514068
modified: 20151106140504178
rank: 7
tmap.id: d860a33b-828b-40a6-a128-8ef4d9424205
type: text/vnd.tiddlywiki
original-tags: Home Examples
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Think epic. Map your quests!
source-tiddler-title-as-link: Think%20epic.%20Map%20your%20quests%21

Add a background image to your view in your view configuration, add a few nodes, draw a few edges, be a little creative with icons and there you go:

<$tiddlymap view="Quest" ></$tiddlymap>

For recurring node types (e.g. the temples in the map above), assign [[group styles|Styling Nodes]] by using the node type manager in the [[sidebar editor|The editor menu]]. The map background can be assigned in the [[view configuration|Adding a background image]].

By the way, the node named "Dragonland" does not open a tiddler when clicked. Instead, the map is changed to another view. See [[Open a view by clicking on a node]].