title: $:/TWHangouts/HangOut_012
created: 20150119002339543
modified: 20150119002438013
tags: TWHangouts  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_012
source-tiddler-title-as-link: HangOut_012

2013-09-10 - [[YouTube|http://www.youtube.com/watch?v=SH0BU7ZxjWU]]

"""
0:00:00 Intro: fltr: Craig Prichard, Eric Shulman (0:35:30), Javid Lakha, Jeremy Ruston, Kolmar Kafran (later), Kamil (drops out sometimes), Mario Pietsch, Nathan Cain (0:09:10), Scott Simons, Tobias Beer,
0:02:10 Jeremy- freedombits (dot) com
0:04:50 Jeremy- TW5 frontpage gets examples and press tiddler
0:06:27 Jeremy/Mario- about the TW5 markup and the timeframe for possible changes
0:09:25 Jeremy- Data Tiddlers
0:10:20 slices- mime: application/x-tiddler-dictionary
0:11:37 history list- JSON- mime: application/json
0:13:29 d3 stuff- data in JSON format
0:16:50 Jeremy- data tiddler- implementation ... code
0:24:00 Jeremy- forum software ... "eat our own dogfood" or use 3rd party software (eg: discourse (dot) org )
0:34:25 Jeremy- Authentication (eg: passwordjs (dot) org)
0:38:00 see: kunxi (dot) org ... "note up powered by tiddlywiki5"
0:43:45 Jeremy- Video plugins for TW5.
0:44:48 ... voice recording problems ... up to 0:48:40
0:48:40 annotations and video plugin (still some lagging problems)
0:50:52 annotations and video plugin (again :)
0:51:52 Kolmar .. (communication problems..) ... jump to 0:55:30
0:53:50 Kolmar prepares for screen sharing to discuss his issues (mentioned in hangout 11)
0:55:30 Jeremy- about state tiddlers ... to store eg: tab state
1:00:25 Kolmar- about his TW5 issues: core update / import tiddlers,
1:05:03 Kolmar- issue with MathML ...
1:06:30 Kolmar- TW as collaborative tool
1:10:26 Kolmar- about sharing just one tiddler
1:12:10 Jeremy- Export / Download tiddlers in several formats
1:14:26 Jeremy- Save a single tiddler - button example (just ignore the JS warning :)
1:19:30 Jeremy wants to see Kolmars wiki ...
1:23:00 Kolmar- Is it possible to have an image gallery?
1:27:45 Nathan/Jeremy- expanding require to use npm, or pulling modules in on demand?
1:31:40 ... Nathan offers to send some pull requests ...
1:32:00 Jeremy- "The single file nature of TW5 makes it unique."
1:33:00 Jeremy- TW5 is a Quine ..
1:35:35 Jeremy- any final questions?
1:36:30 Bye! Bye!