title: $:/tiddlywiki.com/WidgetMessage: tm-delete-tiddler
caption: tm-delete-tiddler
created: 20140226090324129
modified: 20140226090441236
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Messages navigator-message
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-delete-tiddler
source-tiddler-title-as-link: WidgetMessage%3a%20tm-delete-tiddler

The `tm-delete-tiddler` message deletes the specified tiddler and removes it from the current story. If the tiddler is a draft then it also deletes the tiddler specified in the `draft.of` field. The delete tiddler message requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is to be deleted |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The delete tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.