title: $:/tiddlywiki.com/Widdly by Opennota
created: 20180309162923236
modified: 20180309164105386
type: text/vnd.tiddlywiki
url: https://github.com/opennota/widdly
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Widdly by Opennota
source-tiddler-title-as-link: Widdly%20by%20Opennota

A cross platform server application that can save tiddlers to a local database

{{!!url}}

<<<
 a minimal self-hosted app, written in Go, that can serve as a backend for a personal TiddlyWiki.
<<<
