title: $:/TW5ReadOnly/Plugin related
created: 20150711164400180
creator: TonGerner
modified: 20160805190930570
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Plugin related
source-tiddler-title-as-link: Plugin%20related

@@.BROWN Plugin related@@

!!$:/plugins/tongerner/ro/icon
The tiddler [[$:/plugins/tongerner/ro/icon]] contains:

<<source "$:/plugins/tongerner/ro/icon">>

which renders as:

{{$:/plugins/tongerner/ro/icon}}

!!$:/plugins/tongerner/ro/readme
The tiddler [[$:/plugins/tongerner/ro/readme]] contains the follwing text:

{{$:/plugins/tongerner/ro/readme}}

!!$:/plugins/tongerner/ro/help
The tiddler [[$:/plugins/tongerner/ro/help]] contains the follwing text:

{{$:/plugins/tongerner/ro/help}}