title: $:/TWaddle/Documentation - too little AND too much
created: 20150414200511397
creator: Mat
modified: 20150724211857798
modifier: Mat
recent: 15/04/14	
tags: TWaddle Musing DealBreaker Documentation
source-wiki-id: TWaddle
source-tiddler-title-as-text: Documentation - too little AND too much
source-tiddler-title-as-link: Documentation%20-%20too%20little%20AND%20too%20much

It's definitely ironical, but I believe the documentation is both too little and too much. (And I'll mention it already here: I also think the documentation has become really //good//!) There is quite a lot for a newcomer to read up on, because there is quite a lot to learn about. And yet, at the sensitive //evaluation stage// ("is this for software for //me//?"), chances are the user will feel there is no simple "Get started with TW in 1-2-3 steps!"

Let me be clear: the documentation authors have done one amazing job. I //enjoy// reading the stuff. Still, it //is// a bit tough to navigate through. I think part of the reason is the non-linearity of it - you don't know which knowledge builds on which.

tw.com has the //Contents// tab clearly dealing with this. And Jeremy has officially asked for help to restructure and improve this, so the difficulty is recognized.

Now, the great part is that we //have// the documentation, or at least a lot of it, by now, thanks to the laborious and meticulous work of many (not least Jeremy!) So I see the task to be about //packaging// it. Presenting it in a way that is, or at least seems, targeted to whoever we identify as the audience.

...but this is really an opportunity for using the //forte// of TW! We can create //multiple entrences// to the documentation. And we can use, what I believe has been referred to as "multiple tiers", to present it. User groups; newcomer, experienced and expert... or whatever the division was.

Now, I've tagged this article with "deal breaker" because I believe that some people, i.e some of the newcomers, may decide against TW if they find the documentation unsatisfactory. IMO this is the most important group to target. The rest of us struggle on and ask and experiment. So will those newcomers, if they just pass the sensitive evaluation stage.

How do we satisfy this group (assuming they exist)? What are the stumble blocks?

Well... I think the kickstart documentation should not be text at all, but video. On that note, I'm ending this article, hoping to have planted a seed. I'll get back on the subject, but for now; Video. 