title: $:/TiddlerTools/makedatauri Macro
caption: makedatauri
created: 20131228163141555
modified: 20150221223416000
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: makedatauri Macro
source-tiddler-title-as-link: makedatauri%20Macro

The <<.def makedatauri>> [[macro|Macros]] takes a piece of text and an associated ContentType, and returns a corresponding [[data URI|Data URI]].

<<.var makedatauri>> is used to implement the <<.mlink datauri>> macro.

!! Parameters

;text
: The text to be converted to a data URI
;type
: The ContentType of the text

<<.macro-examples "makedatauri">>
