title: $:/TiddlyMap/View configuration
created: 20150330171842146
id: bf2c68b0-89a0-4df3-a248-d47b98fb1691
modified: 20150402111206813
type: text/vnd.tiddlywiki
tags: TiddlyMap  Configuration
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: View configuration
source-tiddler-title-as-link: View%20configuration

The view configuration allows you to change the way a particular view behaves. Changing one view's configuration does not affect another view's settings.

{{Selection_566.png}}

To change the size of the displayed neighbourhood, open the neighbourhood drop-down.

{{Selection_579.png}}