title: $:/tb5/Custom Window Title
created: 20150927192947628
creator: Tobias Beer
modified: 20150927193852160
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Solutions Presentation Config
source-wiki-id: tb5
source-tiddler-title-as-text: Custom Window Title
source-tiddler-title-as-link: Custom%20Window%20Title

As [[Jeremy Ruston]] explains [[here|https://groups.google.com/d/msg/tiddlywiki/aPjljLW1yHE/TrnVY3N1BAAJ]], the last tiddler you navigated to is stored in the ''current-tiddler'' field of the tiddler holding the history, i.e. [[$:/HistoryList]].

This allows us to show the last opened tiddler in the browser's window or tab title by modifying <<source $:/core/wiki/title>>

The original shadow content being...

<pre><$view tiddler="$:/core" subtiddler="$:/core/wiki/title"></pre>