title: $:/tb5/Formatting Table Cells
created: 20141117160331106
creator: Tobias Beer
modified: 20150131125118778
modifier: Tobias Beer
tags: tb5  Solutions Styles Tables
source-wiki-id: tb5
source-tiddler-title-as-text: Formatting Table Cells
source-tiddler-title-as-link: Formatting%20Table%20Cells

As of yet, no dedicated wiki syntax exists for formatting a table cell. In the meantime, you can wrap the cell contents in a `div` with a custom css class:

<<`
'|!head|!row|
|<div class="cell pink">pink</div>|plain|'>>

<<source $:/styles/tablecell>>