title: $:/tiddlywiki.com/SystemTag: $:/tags/Manager/ItemMain
caption: $:/tags/Manager/ItemMain
created: 20180926170345251
description: marks the tiddler manager. $:/Manager
modified: 20180926171456490
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/Manager/ItemMain
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fManager%2fItemMain

The [[system tag|SystemTags]] `$:/tags/Manager/ItemMain` marks the tiddler manager. $:/Manager