title: $:/TWHangouts/HangOut_004
created: 20150119034342183
modified: 20150119034445438
tags:  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_004
source-tiddler-title-as-link: HangOut_004

2013-07-09 -  [[YouTube|https://www.youtube.com/watch?v=hJuDlLQI9pQ]]

"""
0:04:10 Jermey - TW5 demo about skinny font
0:06:50 Zooming mode - theme
0:07:10 slow motion mode for testing
0:09:00 feedback about zooming mode / single page mode
0:10:15 cecily view (tw-classic)
0:11:30 centraliced theme / themes in general
0:14:10 Eric asks about drag and drop themes / elements?
0:17:10 Sticky title (chrome canary)
0:21:50 About the editor
0:24:05 Preview mode
0:24:20 field editor
0:25:00 image bitmap editor
0:26:45 field editor fancy stuff / behind the curton
0:29:00 group feedback
0:30:15 TW5 drag and drop images
0:33:15 tag autocomplete?
0:34:00 tag coloring / tag icons
0:37:15 - - Q&A - -
0:38:25 tobias - tiddlywiki.com maintenance
0:43:00 eric responds to tobias - TW5 builds TW2 - build process
0:44:20 eric - tiddlywiki.com audience - general discussion
0:45:40 jeremy - TW5 beta as tidlywiki.com "landing page"
0:47:08 jeremy - the TW5 reference documentation
0:49:45 eric - tiddlywiki docs - "how do I"
0:53:45 jeremy - TW saving - tiddlysaver.jar
0:55:20 jeremy - tw5 the mobile story - app.js
0:58:40 tobi/jeremy - how does tiddlyweb fit to tw5
1:01:55 tobi/jeremy - tw5 interface to nodejs / tiddlyweb
1:03:25 jeremy - tw5 serverside demo (techie stuff :)
1:10:40 tobi/jeremy - authentication with nodejs?
1:11:30 tobi/jeremy - several instances?
1:12:15 jeremy - "new features" should be highly configurable (technical)
1:17:22 tobi/jeremy/eric - widgets - eg: todo list
1:24:35 jeremy - about macros (technical)
1:28:12 eric/jeremy - macros compared to transclusion parameter passing in tw2
1:29:20 jeremy - in tw5 everything is a tiddler
1:31:12 jeremy - widget internals
1:35:15 tobi/jeremy - widget handling / plugin handling?
1:42:08 tobi/jeremy - namespaces?
1:42:53 tobi/jeremy - how to create a new theme / plugins?
1:47:00 jeremy - control panel - system tiddlers
1:50:10 Conclusion