title: $:/tiddlywiki.com/How to apply custom styles
created: 20141001132300000
list: [[Custom styles by data-tags]] [[Custom styles by data-tiddler-title]]
modified: 20180411174000000
type: text/vnd.tiddlywiki
original-tags: [[Customise TiddlyWiki]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: How to apply custom styles
source-tiddler-title-as-link: How%20to%20apply%20custom%20styles

At the moment there are several ways to apply custom styles.

<<list-links filter:"[tag[How to apply custom styles]]">>
