title: $:/TonGernerPlayground/twCard - Theme - Bluish
audience: 
category: theme
created: 20160123123009177
creator: TonGerner
date: 25th July 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160725145110794
modifier: TonGerner
name: Bluish
plugin_tiddler: $:/themes/tongerner/bluish
release: 
repository: 
revision: 0.1.1
short_description: Theme with 'bluish' colors
version: 0.8.4
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Theme - Bluish
source-tiddler-title-as-link: twCard%20-%20Theme%20-%20Bluish

A theme with mainly bluish colors.