title: $:/TW5Hacks/CSS-Updates: Remove Floats
created: 20160818194100837
creator: Thomas Elmiger
deadline: 
modified: 20170410213735600
modifier: Thomas Elmiger
priority: 3
todo-deadline: 20160831080000000
todo-done: 20160831222347
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: CSS-Updates: Remove Floats
source-tiddler-title-as-link: CSS-Updates%3a%20Remove%20Floats

Float and clear is oldfashiond: use display: block/inline-block instead.

* Search for float and clear

Use flexbox https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties