title: $:/TWaddle/Hope to make a permanent 'current editor'
created: 20150728130514302
creator: Mat
modified: 20150728132009412
modifier: Mat
recent: 15/07/08
tags: TWaddle BlogTool Project
source-wiki-id: TWaddle
source-tiddler-title-as-text: Hope to make a permanent 'current editor'
source-tiddler-title-as-link: Hope%20to%20make%20a%20permanent%20%27current%20editor%27

Closely related to the SideEditor, I hope to make something that simply shows the //current// tiddler in edit, i.e simultaneously at is is shown in view mode. It's a bit like "pinning" the ~SideEditor to... no, the opposite; the current ~SideEditor behaves as if its contents are "pinned" to a tiddler of choice, and what I'm after is to be able to "unpin" it so that it switches to show the tiddler in focus.

It should also show tags and possibly more. The //title// is a bit difficult because it is the identifier for the tiddler. (Changing it means the previous text field content is not what is to be shown anymore.)

One situation where I need this is in reviewing TWaddle for publication. I find myself doing quite a bit of retagging and other minor editing. It is frustratingly slow to have to //"open-makeTinyTweak-close"// for this and the above could solve this.

To be implemented...