title: $:/tiddlywiki.com/Saving on Android
created: 20130825161400000
modified: 20140912141110606
type: text/vnd.tiddlywiki
original-tags: Saving
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Saving on Android
source-tiddler-title-as-link: Saving%20on%20Android

The AndTidWiki app for Android devices makes it possible to edit and save changes to TiddlyWiki5, including working offline without a network connection. [[Download it here|https://play.google.com/store/apps/details?id=de.mgsimon.android.andtidwiki]].

//Note that AndTidWiki is published independently of TiddlyWiki//