title: $:/TWaddle/sw:MindMap
created: 20150415070901334
modified: 20150417153847973
tags: [[TWaddle]]  SoftwareCategory sw:Authoring sw:Diagramming
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:MindMap
source-tiddler-title-as-link: sw%3aMindMap

A ''mind map'' is a diagram used to visually organize information. A mind map is often created around a single concept, drawn as an image in the center of a blank landscape page, to which associated representations of ideas such as images, words and parts of words are added. Major ideas are connected directly to the central concept, and other ideas branch out from those.

Mind maps can be drawn by hand, either as "rough notes" during a lecture, meeting or planning session, for example, or as higher quality pictures when more time is available.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Mind_map]]@@

<br>For TW, see [[TiddlyMap|http://felixhayashi.github.io/TW5-TiddlyMap/]]

See also other Diagramming software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Diagramming]!is[current]]">>

See also other Authoring software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Authoring]!is[current]]">>