title: $:/ThankYouPlugin/About ThankYou
created: 20150803102407583
modified: 20150805185053230
tags: ThankYouPlugin
source-wiki-id: ThankYouPlugin
source-tiddler-title-as-text: About ThankYou
source-tiddler-title-as-link: About%20ThankYou

The purpose with the ''~ThankYou'' plugin is to make it easy to show appreciation for things in your public TW that others, perhaps fellow tiddlywikians, have contributed to. 

For an actual use case, albeit slightly modified, see [[here|http://twaddle.tiddlyspot.com/#Cred]] (I need to decide on a name standard though, e.g @~FirstnameLastname).

<br>''Install'' the plugin by dragging $:/plugins/Mat/ThankYou into your TW.

<br>''Use''

*Decide where you want the full "thank you table" to show and type in `{{$:/plugins/ThankYou}}` there. 
*To populate the table, ''add fields'' like the following in the concerned tiddlers:<br>

<center>

| `thankyou`|:|name of individual|
| `thankurl`|:|url to site, e.g google discussion thread|
|//creators// of imported tiddlers appear automatically in the table|<|<|

</center>

<br>That's really all you need to know but if you want more, there's a [[Detailed description]].

<br>''<:-)''
<br>^^//a.k.a Mat the [[TWaddler|http://twaddle.tiddlyspot.com/]]//^^