title: $:/TonGernerPlayground/$:/plugins/tongerner/tiddlersbar
author: TonGerner
core-version: >=5.1.17
created: 20170325114613015
creator: TonGerner
description: Tiddlersbar (tabs on top)
list: readme license
modified: 20190905113701323
modifier: TonGerner
name: Tiddlersbar
source: http://tongerner.tiddlyspot.com/
version: 0.0.15
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/tiddlersbar
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftiddlersbar
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
