title: $:/TWHangouts/TwHo#078 - Kickstarter Campaign Idea
created: 20150204002858435
modified: 20150204003100368
original-tags: [[TiddlyWiki Hangout #078]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - Kickstarter Campaign Idea
source-tiddler-title-as-link: TwHo%23078%20-%20Kickstarter%20Campaign%20Idea

<<embed "078" "00:30:40 " "00:42:54">>

"""
He hopes to realease the draft over the next few days.
Sum of money MUST be reached.
If it is not reached then the campaign does not go forward.
Rewards - Publishing of at different ranges - Jeremy will be posting this soon
From Mario - Kickstarter is about getting PR and getting it out there
Jeremy Mentions [[Workflow APP|https://workflow.is/]]
Nick brings up [[LateX|http://www.latex-project.org/]] as a way to bring more people into the fold from Academia