title: $:/TWaddle/World Domination
created: 20150404021945943
creator: Mat
modified: 20150719032455354
modifier: Mat
summary: 
tags: TWaddle  menu
source-wiki-id: TWaddle
source-tiddler-title-as-text: World Domination
source-tiddler-title-as-link: World%20Domination

<div style="position:relative;"><div style="position:absolute; left:35%;">
<<linkimg "Bigger community ⇄ Better TW" "img/fishclick" "click me!" clickme>>
</div></div>
<br><br><br><br>

''Marketing''<br>
@@font-style:italic;color:grey;font-size:90%; Marketing is CRUCIAL for building our community. If we provide [[infrastructure|On creating Infrastructures]] for it, we make it possible for the 1000's community members who can't code to also contribute. - Imagine!@@
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Marketing]] [all[shadows+tiddlers]!has[draft.of]tag[Spreading]] +[!sort[recent]]">>

''Benchmarking''
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Benchmarking]] [all[shadows+tiddlers]!has[draft.of]tag[Benchmarketing]] +[!sort[recent]]">>

''Money''
@@font-style:italic;color:grey;font-size:90%; Yet another //incentive// to engage in TW.@@
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Money]] [all[shadows+tiddlers]!has[draft.of]tag[Monetization]] +[!sort[recent]]">>

<style>
   #omarketing { position: relative;  width="100%"}
   #imarketing { position: absolute; right: -60px; bottom: 0px;}
</style>

<div id="omarketing"><div id="imarketing">
<$image source="img/marketing" width="140px">
</div></div>