title: $:/tiddlywiki.com/floor Operator
caption: floor
created: 20190613084227037
modified: 20190613084450121
op-input: a [[selection of titles|Title Selection]]
op-output: rounds each of the input numbers to the largest integer less than or equal to the given number
op-purpose: rounds a list of numbers to the largest integer less than or equal to each number
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: floor Operator
source-tiddler-title-as-link: floor%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "floor">>
