title: $:/TW5Hacks/Listreveal Documentation
created: 20160816053111490
creator: Thomas Elmiger
deadline: 
modified: 20170410213923353
modifier: Thomas Elmiger
priority: 1
todo-deadline: 20170330220000000
todo-done: 20170407143748
original-tags: Listreveal ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Listreveal Documentation
source-tiddler-title-as-link: Listreveal%20Documentation

Users must know how to use this: Update and explain!

* Parameters
** title
** mode
** datetime

```
<$set name="todoTitle" value={{!!title}}>
   <$macrocall $name="listreveal" title=<<todoTitle>> mode="block" datetime="DD.MM.YYYY, 0hh:0mm Uhr"/>
</$set>
```


```
<li style="position:relative;"><$link to=<<tiddlerTitle>>><<truncated>></$link>
   <$macrocall $name="listreveal" title=<<tiddlerTitle>> mode="block" datetime="DDth MMM YYYY at 0hh:0mm"/>
</li>
```

