title: $:/TW5Hacks/Theme: Laserbeam for Presentations
created: 20170206135538676
creator: Thomas Elmiger
modified: 20170206135822847
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo Themes Projects
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Theme: Laserbeam for Presentations
source-tiddler-title-as-link: Theme%3a%20Laserbeam%20for%20Presentations

Make a real theme for really focused presentations.

* Tests/Acceptance criteria tbd

!!! Inspiration
* http://wkh.thomas-elmiger.ch