title: $:/TWHangouts/TiddlyDesktop
created: 20141217204148563
modified: 20141230234958282
original-tags: [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyDesktop
source-tiddler-title-as-link: TiddlyDesktop

[[Link to TiddlyDesktop Info|http://tiddlywiki.com/#TiddlyDesktop]]

This brief introduction shows how to install and use TiddlyDesktop:

<iframe width="560" height="315" src="http://www.youtube.com/embed/i3Bggkm7paA" frameborder="0" allowfullscreen></iframe>