title: $:/TWHangouts/TiddlyWiki Hangout #023
created: 20150115071905886
modified: 20150115072911783
tags:  HangOut_023 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #023
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23023

\define hangout() 023

<<header>>
"""
<<topic "0:00:00" "Intro: frtl: Adrian, Bob(later), Dave, Eric, Jeremy, Stephan, Ton, Mario (later)">>
<<topic "0:02:05" "Agenda: What's new, Creating DropDown's, about the list widget, tracing the code">>
<<topic "0:03:20" "Jeremy- New PageTemplate tag, to modify the page template">>
<<topic "0:07:15" "J- Fixed the 'list sorting' issue">>
<<topic "0:09:05" "J- Control panel - tiddlyspot saver tab. link to backup folder.">>
<<topic "0:10:40" "J- about fixed issues. (filter typo causes alert) ...">>
<<topic "0:12:20" "J- Changing templates ... Save empty.html">>
<<topic "0:13:50" "J- google analytics is now a propper plugin.">>
<<topic "0:14:10" "J- new save/download buttons">>
<<topic "0:16:30" "J- Josh's question - how to create a dropdown menue">>
<<topic "0:20:03" "Eric- some questions about the popup">>
<<topic "0:22:20" "Eric- suggestion - add items to the list would be cool">>
<<topic "0:23:40" "J- popup source review">>
<<topic "0:29:20" "J- about the 'linkcatcher' widget ... also used for theme switching">>
<<topic "0:31:10" "Bob- What is the 'bang bang' for?">>
<<topic "0:33:45" "Eric- Is there a 'tooltip' ability?">>
<<topic "0:35:55" "J- New 'fallback' feature of the 'view widget'.">>
<<topic "0:37:20" "Bob- Is the span needed to have the tooltip?">>
<<topic "0:38:00" "J- in beta we need to find out the 'common idioms' ... and make them easy.">>
<<topic "0:40:30" "J- Dave's quesiton - about wikitext filter syntax shortcut">>
<<topic "0:41:50" "J- we need to extend the table syntax ... eg: multi line table syntax">>
<<topic "0:45:55" "Stephan- Will it interfere with existing table syntax?">>
<<topic "0:47:40" "Bob- questions about 'escaping'">>
<<topic "0:49:35" "J- back to Dave's question ... transclusion in tables">>
<<topic "0:52:20" "J- howto - create a table with the 'list widget' and templates">>
<<topic "0:57:45" "Bob- hangout examples should be copied over to a TW">>
<<topic "1:00:00" "back to the table syntax. ... right align.">>
<<topic "1:02:00" "Mario- How do you create a 'dynamic' table with 'list filters' ...">>
<<topic "1:04:00" "J- suggest COOL new syntax for 'wikitext lists' and tables.">>
<<topic "1:06:35" "J- how 'dynamic tables' are created atm. ... new wiki syntax">>
<<topic "1:12:50" "J- brainstroming about a 'generic simple wiki syntax' for several things.">>
<<topic "1:17:25" "J- new syntax for 'typed transclusion'">>
<<topic "1:20:10" "J- atm it's possible to make suggestions to improve TW5 wikitext for table, typed transclusions">>
<<topic "1:23:10" "J- Stephan's question about 'What happens, when you click the Save button'">>
<<topic "1:25:05" "J- review the source for the 'save button' ... start with the boot.js kernel">>
<<topic "1:28:17" "core/ folder ... plugin.info">>
<<topic "1:28:44" "modules/ folder ... startup.js">>
<<topic "1:29:28" "have a look at the 'new' dev-wiki">>
<<topic "1:31:15" "Mario- Where is the code, that 'catches the button save message'?">>
<<topic "1:32:40" "J- What happens if the save button is clicked. - part of the PageControls">>
<<topic "1:34:25" "widgets/button.js ... click event ... .execute">>
<<topic "1:36:15" "... have a look at the 'widget render tree' ... $tw.wiki.parseText">>
<<topic "1:41:50" "Mario- OT is there a connection between the tree and the source text position?">>
<<topic "1:43:50" "J- about the widget architecture">>
<<topic "1:45:10" "back to the button widget">>
<<topic "1:45:40" "widget.prototype.dispatchEvent ... tw-save-wiki">>
<<topic "1:46:17" "find the handler that executes the message. see: startup.js">>
<<topic "1:47:50" "$tw.wiki.saveWiki() .. see: wiki.js">>
<<topic "1:51:00" "about the savers/ modules">>
<<topic "1:52:50" "TiddlyFox saver ... .saverInit()">>
<<topic "1:55:30" "test.js widget">>
<<topic "1:55:55" "Stephan- wants visual feedback for saving to tiddlyspot .. upload.sh">>
<<topic "1:58:10" "progress bar is similar to the notifier.js">>
<<topic "2:01:00" "J- coding in TW is very different to jQuery, since the DOM is transient. Similar to angular.js">>
<<topic "2:03:15" "J- summing it up">>
<<topic "2:04:40" "J- states 'parsers are not complicated' ;)">>
<<topic "2:06:15" "J- storyviews are 'kind of complicated'">>
<<topic "2:08:15" "J- The UI is ripe for contributions.">>
<<topic "2:08:50" "J- Compare TW5 with other github projects .. number of commits">>
<<topic "2:12:05" "J- questions? ... smalltalk">>
<<topic "2:13:20" "Mario- Any progress on the 'upgrade' mechanism?">>
<<topic "2:18:00" "Bye! Bye!">>
