title: $:/tiddlywiki.com/"Encrypt single tiddler plugin" by Danielo Rodriguez
created: 20150602084548184
modified: 20150602084548184
type: text/vnd.tiddlywiki
url: http://danielorodriguez.com/TW5-EncryptTiddlerPlugin/
tags: [[tiddlywiki.com]]  Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Encrypt single tiddler plugin" by Danielo Rodriguez
source-tiddler-title-as-link: %22Encrypt%20single%20tiddler%20plugin%22%20by%20Danielo%20Rodriguez

A plugin that allows to encrypt your tiddlers individually Danielo Rodriguez.

{{!!url}}

<<<
Advantages:

* You can specify a different password for each tiddler if you want.
* You don't have to encrypt your whole wiky.
* If you forget your password, you only lose a tiddler.
* It's possible to edit the tiddler content , tags and fields except the encrypt field after encryption.
* [...]
<<<
