title: $:/tiddlywiki.com/WebServer Parameter: tiddler-render-template
caption: tiddler-render-template
created: 20180808094255388
modified: 20180810053232494
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: tiddler-render-template
source-tiddler-title-as-link: WebServer%20Parameter%3a%20tiddler-render-template

The [[web server configuration parameter|WebServer Parameters]] ''tiddler-render-template'' is used to specify the template for serving ordinary, non-system tiddlers in the [[read-only single tiddler view|Using the read-only single tiddler view]]. The default value is `$:/core/templates/server/static.tiddler.html` which renders tiddlers in a lightweight page with a simple sidebar.

<<.tip "This setting may be overwritten by specifying the `_render_template` field of a tiddler.">>