title: $:/t5a/Move expand out of t5a stylesheet
created: 20170902160729859
creator: Andrew Harrison
modified: 20170902161051175
modifier: Andrew Harrison
original-tags: [[Wish List]]
source-wiki-id: t5a
source-tiddler-title-as-text: Move expand out of t5a stylesheet
source-tiddler-title-as-link: Move%20expand%20out%20of%20t5a%20stylesheet

Need to move the tiddlyviewer expand out of $:/t5a/stylesheet and into the over ridden shadow tiddlyviewer stylesheet. Do it from a computer and not my phone. Also tag over ridden with stylesheet tag.