title: $:/t5a/Show-fields
created: 20150927215454772
creator: Andrew Harrison
description: This template causes tiddlers to display the field(s) and value(s) except system fields if the tiddler has the ''show-fields'' field and something in the field even a space.
modified: 20150927230259908
modifier: Andrew Harrison
show-field: tags
tags: t5a  New [[Under construction]]
source-wiki-id: t5a
source-tiddler-title-as-text: Show-fields
source-tiddler-title-as-link: Show-fields

\define renderfield(title)
<tr class="tc-view-field"><td class="tc-view-field-name">''$title$'':</td><td class="tc-view-field-value">{{!!$title$}}</td></tr>
\end

<$list filter="[all[current]!show-field[]]">
<table class="tc-view-field-table"><tbody><$list filter="[is[current]fields[]sort[]] -created -creator -draft.of -draft.title -modified -modifier -show-field -tags -text -title -type {{!!show-field}}" variable="listItem"><$macrocall $name="renderfield" title=<<listItem>>/></$list>
</tbody></table>
</$list>