title: $:/Tiddler Gallery (inmysocks)/last Operator
caption: last
created: 20140410103123179
modified: 20150124204508000
purpose: select the last <<.place n>> input titles
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Order Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: last Operator
source-tiddler-title-as-link: last%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="the last <<.place n>> input titles"
/>

<<.operator-examples "last">>
