title: $:/tiddlywiki.com/tv-config-toolbar-icons Variable
caption: tv-config-toolbar-icons
created: 20150228135910000
modified: 20150228141357000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Variables [[Core Variables]] [[Configuration Variables]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tv-config-toolbar-icons Variable
source-tiddler-title-as-link: tv-config-toolbar-icons%20Variable

The <<.def tv-config-toolbar-icons>> [[variable|Variables]] controls whether toolbar buttons display icons.

<<.this-is-toolbar-config-variable $:/config/Toolbar/Icons>>

<<.variable-examples "tv-config-toolbar-icons">>

See also <<.vlink tv-config-toolbar-text>>.
