title: $:/Tiddler Gallery (inmysocks)/Meetups
created: 20140721121924384
modified: 20140721121924384
original-tags: Community
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Meetups
source-tiddler-title-as-link: Meetups

Local meetings of ~TiddlyWiki enthusiasts around the world:

* [[OXTWIG]], the ''Oxford ~TiddlyWiki Interest Group'' meets monthly in Oxford, UK to share experiences of using TiddlyWiki

//If you are a ~TiddlyWiki enthusiast please consider starting a local TWIG in your area, it's a great way to spread the word about using TiddlyWiki//

