title: $:/tiddlywiki.com/Modals
created: 20160107225427489
modified: 20160107225651558
type: text/vnd.tiddlywiki
original-tags: Features
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Modals
source-tiddler-title-as-link: Modals

Modals (or "wizards") fade the main TiddlyWiki window to display an isolated tiddler that must be explicitly dismissed by the user.

Modals are displayed with the [[WidgetMessage: tm-modal]].

<$button message="tm-modal" param="SampleWizard">Open demo modal</$button>