title: $:/TWHangouts/TwHo#72 - Matt Goldman Poster Idea
created: 20141220085258191
modified: 20141230234937106
tags: TWHangouts [[TiddlyWiki Hangout #72]] Marketing [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Matt Goldman Poster Idea
source-tiddler-title-as-link: TwHo%2372%20-%20Matt%20Goldman%20Poster%20Idea

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=1065&end=1364&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:17:45|https://www.youtube.com/watch?v=m2JyJWjAUns&t=17m45sec]] - Matt Goldman Idea
Contribute $100 to Eric's Campaign to the winner of the Poster Campaign
Need Link to the Contest
Screen Shot of Jeremy Poster - Says he thinks it is too wordy
A few people came because of the poster
Please Enter the Contest
"""
Eric - 2 Promotions Methods

#Tech Journalist
#Poster Campaign
#What other ways could we reach other areas?
Is there a way to capitalize on untrust of governments - Distruptive Technologies
