title: $:/TWaddle/Check lists
created: 20150805142719701
creator: Mat
modified: 20150805143932879
modifier: Mat
recent: 15/08/05
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags: [[TWaddle]]  Application Appetizer [[List Application]] ProductivityApplications [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Check lists
source-tiddler-title-as-link: Check%20lists

I hesitated to include "Check lists" as a "potential application" for TW because it is just so non-specific and it felt so //basic// in TW that it seemed ridiculous to single it out as a special application. But... it //is// a specific application, it's a tool that just happens to be so generic that it is applied to different contexts. And it is actually //not// as TW-basic; While we do make lists all the time, we don't actually have any ready tool for check lists, e.g like the `list-links`but instead of bullets it has checkboxes that toggle e.g a tag ("Done").

