title: $:/TWHangouts/Converted Times from XX:XX:XX to seconds
created: 20141220032711545
modified: 20141230235010602
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Converted Times from XX:XX:XX to seconds
source-tiddler-title-as-link: Converted%20Times%20from%20XX%3aXX%3aXX%20to%20seconds

"""
Open Office
TIMES	''---''	SECONDS = Time Calc = Decimal with 4 places 0.0123 X 24 X 60 X 60
00:00:00	''---''	0
00:01:40	''---''	100
00:05:00	''---''	300
00:10:35	''---''	635
00:21:35	''---''	1295
00:26:21	''---''	1581
00:27:12	''---''	1632
00:30:50	''---''	1850
00:31:24	''---''	1884
00:41:03	''---''	2463
00:46:00	''---''	2760
00:51:18	''---''	3078
00:52:45	''---''	3165
00:56:11	''---''	3371
01:04:00	''---''	3840
01:06:38	''---''	3998
01:11:56	''---''	4316
01:13:24	''---''	4404
01:24:15	''---''	5055
1:31:00	''---''	5460
1:34:58	''---''	5698
01:35:14	''---''	5714
1:44:23	''---''	6263
1:52:41	''---''	6761
1:54:08	''---''	6848
1:57:10	''---''	7030
1:59:39	''---''	7179
2:02:12	''---''	7332
2:04:12	''---''	7452
2:08:08	''---''	7688
2:10:36	''---''	7836
