title: $:/tiddlyclip/Reference
created: 20140801062854919
list: [[Installing the Firefox Addon]] BrowserConfigModes [[Rule Modes]] TC-Variables [[Substitution Placements]] Macros [[Glossary of Terms]]
modified: 20140904150149388
revision: 0
type: text/vnd.tiddlywiki
original-tags: ToC
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Reference
source-tiddler-title-as-link: Reference

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist class="btn btn-primary" template=taglisttemplate>taglisttemplate</$taglist>
</$set>