title: $:/tb5/Hosting On Google Drive
created: 20141116150413581
creator: Tobias Beer
modified: 20150915084437861
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Server Solutions Hosting
source-wiki-id: tb5
source-tiddler-title-as-text: Hosting On Google Drive
source-tiddler-title-as-link: Hosting%20On%20Google%20Drive

<span style="color:red">Hosting content on Google Drive is [[deprecated|http://googleappsdeveloper.blogspot.co.uk/2015/08/deprecating-web-hosting-support-in.html]] by August 31st, 2016!</span>

# share your document publicly
# construct URL below using your document's ID
# use desktop client for local editing with ''Firefox'' / [[TiddlyFox|http://tiddlywiki.com#TiddlyFox]]

See http://googledrive.com/host/0B51gSXixfJ2Qb0I4R2M4MWJVMlU