title: $:/TWederation/Publishing
created: 20160807140722766
creator: twMat
modified: 20160817060313244
modifier: twMat
original-tags: ⁂concept
source-wiki-id: TWederation
source-tiddler-title-as-text: Publishing
source-tiddler-title-as-link: Publishing

To //publish// a tiddler means to make it available for [[fetching|Fetching]] by other wikis.

Specifically it means the tiddler(s) in question has the following fields present:

|field name|field value||h
|role|twDiscussionPost|(value depends on application)|
|...|...||

...