title: $:/tiddlywiki.com/Q: How can I style a tiddler if it has "this" OR "that" tag?
created: 20180411173900000
modified: 20180411173900000
original-tags: [[Custom Styles FAQ]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Q: How can I style a tiddler if it has "this" OR "that" tag?
source-tiddler-title-as-link: Q%3a%20How%20can%20I%20style%20a%20tiddler%20if%20it%20has%20%22this%22%20OR%20%22that%22%20tag%3f

''Answer:'' <<.from-version "5.1.16">>

Either tag `this` or tag `that` create a red border.

```
[data-tags~="this"],
[data-tags~="that"] {
  border: 2px solid red;
}
```

[[Learn more about possible attributes!|Attribute Selectors]]