title: $:/TonGernerPlayground/Top toolbar plugin
caption: Top toolbar
created: 20160111103503636
creator: TonGerner
modified: 20180530143031006
modifier: TonGerner
status: upgraded to
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top toolbar plugin
source-tiddler-title-as-link: Top%20toolbar%20plugin

!! [[Top toolbar plugin]] v<<pversion "toolbar">>

<<readme $:/plugins/tongerner/toolbar/readme $:/plugins/tongerner/toolbar>>
* $:/plugins/tongerner/layout_adjustment

In case you want the possibility to enable/disable the toolbar, drag & drop the following link to your wiki:

* [[$:/_toggle-toolbar-plugin-button]]

<<<
''Note:''<br>This 'toggle toolbar plugin' button does ''not'' work here at ~TiddlySpot (you cannot save)!
<<<
