title: $:/TW5Hacks/ToDo Installation without Plugin
created: 20160812075259088
creator: Thomas Elmiger
modified: 20160910090531657
modifier: Thomas Elmiger
priority: 2
todo-done: 20160910110524
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDo Installation without Plugin
source-tiddler-title-as-link: ToDo%20Installation%20without%20Plugin

!! 1. Drag these Tiddlers to your TW

* The lists
** ToDo
** ToDoNow
** ToDoDone
* The template for new tasks
** [[ToDo Item]]
* <<tag ToDoComponents>>
** $:/plugins/telmiger/todonow
** $:/plugins/telmiger/todonow/todo.css
** $:/plugins/telmiger/todonow/languages/de-CH
** $:/plugins/telmiger/todonow/languages/de-DE
** $:/plugins/telmiger/todonow/languages/en-GB
** $:/plugins/telmiger/todonow/language – define your language here
* Re-usable (?) elements
** $:/plugins/telmiger/listreveal/telements.css
** $:/plugins/telmiger/listreveal/telements
* Listreveal Components –  allow to open individual list entries
** $:/plugins/telmiger/listreveal/lr.css – the styles for list details 
** $:/plugins/telmiger/listreveal/lr
* Option: to enter dates – deadlines – via date picker follow the installation instrucions on http://kixam.github.io/TW5-datePicker/ (see Usage) – Date Picker plugin
* Recommended: Drag [[ToDo Installation]] over too, so you can click the links

!! 2. Set ToDoNow as default tiddler
* define your language in $:/plugins/telmiger/todonow/language
** choose en-GB/de-CH/de-DE
* reload the page

!! 3. Open Sections Waiting and Done
* set projects-filter to all
* do a test search

!!! Explain other options

* Adapt [[ToDo Item]] template 
* Edit Text on ToDo and ToDoDone
