title: $:/t5a/$:/plugins/ajh/plugintweaks
core-version: >=5.1.14
created: 20170802002526766
dependents: $:/plugins/ajh/plugintweaks/controls $:/plugins/ajh/plugintweaks/icon $:/plugins/ajh/plugintweaks/readme $:/plugins/ajh/plugintweaks/template
description: Plugin Tweaks
list: readme
modified: 20170805010124670
source: http://plugintweaks.tiddlyspot.com
version: 0.0.1
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/plugintweaks
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fplugintweaks
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
