title: $:/TWaddle/Pull Requests Galore!
created: 20150701234925954
creator: Mat
modified: 20150725175547049
modifier: Mat
recent: 15/07/15
summary: A super proposal to use tiddlyspot for really boosting pull requests
tags: TWaddle  tiddlyspot @tiddlyspot @JeremyRuston Major TWdev tw.com
source-wiki-id: TWaddle
source-tiddler-title-as-text: Pull Requests Galore!
source-tiddler-title-as-link: Pull%20Requests%20Galore%21

In [[Create tiddlyspot directly via TW]] I propose an extended integration, or at least cooperation, between TW and tiddlyspot. The proposal to be described elaborates on another application for this idea so I recommend that you read [[Create tiddlyspot directly via TW]] first.

Briefly, this is a proposal to make it //super easy// to make //spontaneous pull requests// with the stuff on tw.com. For example, if someone reads some instructions and has a better formulation for something or wants to add a code snippet example or some tiddler on a topic, or perhaps fix a dead link, this would be very easy with the proposal here. 

I believe the concept should also work as a "entry" to engage people in the development process more generally. Should be welcome, right .. :-)

Thus;

As noted, Jeremy welcomes pull requests in the form of tiddlyspots. I.e you can come with concrete suggested additions or improvements on core code or tw.com documentation by putting it up as a tiddlyspot and simply alerting Jeremy about it. No need for e.g github.

Further, you've probably seen in the tiddler edit view on tw.com, the pink ribbon stating

@@background-color:pink; &nbsp; Can you help us improve this documentation? Find out [[how|http://tiddlywiki.com/#Improving%20TiddlyWiki%20Documentation]] to edit [[this tiddler on GitHub|https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/tw5.com/tiddlers/hellothere/HelloThere.tid]] &nbsp; @@

The links basically gives some steps, based on that you set up a github account. I suspect this is a bit "too much" for many, particularly people who just want to come with an improved formulation or correct a dead link or something. It is one thing to make a quick contribution, it is another thing to go through a lot of hassle to even be able to make it.

''So, the proposal is this'': A saver mechanism that takes the current tiddler on tiddlywiki.com [...i.e the users local browser copy of tw.com] and exports it into a //new// tiddlyspot. The feature can be displayed/manifested as a button in the tiddler edit view on tw.com. Perhaps like a common [Send] button at bottom right in tiddler edit view.

More specifically, the export/upload contains the user-edited tiddler along with a //filtered// tw.com-copy... i.e an //empty// TW + the edited tiddler(s), as specified in the saver. Jeremy has provided a solution for a user filters tiddleryspot saver in [[this|https://groups.google.com/forum/#!msg/tiddlywiki/1S348N3rsAc/b3rDMyCSsZsJ]] discussion. The full tiddlyspot is overwritten, as usual. The mechanism can set a special name for the tiddler ("pull2015july02-originaltiddlertitle") and perhaps even set it to be a default tiddler.

This would also be great as a //plugin//; people can sit with their own TWs and do the same thing, i.e export a specific tiddler + the core to create a new tiddlyspot. (Then Jeremy can run around all day and search for new tiddlyspots. //"Is this a pull request? No, next one. This? No. This? - yes!"//. O'boy, the things we do to keep him entertained ;-)

I really hope the value of this [[Infrastructure]] proposal is obvious to everyone.