title: $:/TiddlerTools/TaskManagementExample
created: 20130825213300000
modified: 20140919161411400
type: text/vnd.tiddlywiki
original-tags: Learning
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: TaskManagementExample
source-tiddler-title-as-link: TaskManagementExample

TiddlyWiki5 can be used as a simple task management system without further customisation. The idea is that tasks be tagged `task`, with those that are completed also tagged `done`. In this way it is straightforward to generate task lists.

! Outstanding tasks

<$list filter="[!has[draft.of]tag[task]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>

! Completed tasks

<$list filter="[!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>
