title: $:/TonGernerPlayground/twCard - Plugin - listrecent
audience: 
category: layout
created: 20160130134715415
creator: TonGerner
date: 25th July 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160725144748680
modifier: TonGerner
name: listrecent
plugin_tiddler: $:/plugins/tongerner/listrecent
release: 
repository: 
revision: 0.1.1
short_description: List recent results; each day in alphabetical order. 
version: 0.1.4
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - listrecent
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20listrecent

This plugin overrides the core macro $:/core/macros/timeline to sort the recent results each day in alphabetical order. 