title: $:/Tiddler Gallery (inmysocks)/"Creating a baby journal with TiddlyWiki 5" from A Penguin in Redmond
created: 20140220085406905
modified: 20140220084548184
type: text/vnd.tiddlywiki
url: http://a-penguin-in-redmond.blogspot.co.uk/2014/02/creating-baby-journal-with-tiddlywiki-5.html
original-tags: Tutorials
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: "Creating a baby journal with TiddlyWiki 5" from A Penguin in Redmond
source-tiddler-title-as-link: %22Creating%20a%20baby%20journal%20with%20TiddlyWiki%205%22%20from%20A%20Penguin%20in%20Redmond

A guide to creating a baby journal with TiddlyWiki.

{{!!url}}

<<<
Keeping a journal about your baby is fun. It allows you to keep track of those events in your baby's life and development that are most important to you, and to tell them in your own words. [...]

There are plenty of online services that can help to keep such a diary, but you need to have an internet connection to access them, and you have to trust them to keep your data safe.
<<<
