title: $:/TW5ReadOnly/Plugin related
created: 20150711164400180
creator: TonGerner
modified: 20170505185117214
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Plugin related
source-tiddler-title-as-link: Plugin%20related

!! [[Plugin related]]

[[$:/plugins/tongerner/ro/icon]]

<<sslider "$:/plugins/tongerner/ro/icon" "icon">>

renders as:

{{$:/plugins/tongerner/ro/icon}}

[[$:/plugins/tongerner/ro/readme]]

renders as:

@@.sliderBG
<div>

{{$:/plugins/tongerner/ro/readme}}

</div>
@@

[[$:/plugins/tongerner/ro/help]]

renders as:

@@.sliderBG
<div>

{{$:/plugins/tongerner/ro/help}}

</div>
@@
