title: $:/t5a/$:/plugins/ajh/copy
author: Andrew
core-version: >=5.1.11
created: 20170723161751096
creator: Andrew Harrison
dependents: $:/copy $:/language/Buttons/Copy/Caption $:/language/Buttons/Copy/Hint $:/language/Buttons/Copy/Notification $:/plugins/ajh/copy/copy.js $:/plugins/ajh/copy/icon $:/plugins/ajh/copy/images $:/plugins/ajh/copy/readme $:/plugins/ajh/copy/stylesheet
description: Copy Button
list: readme
modified: 20170723161803089
modifier: Andrew Harrison
source: https://github.com/Infurnoape/infurnoape.github.io/blob/master/recipes/library/tiddlers/%2524%253A%252Fplugins%252Fajh%252Fcopy.json
version: 0.0.24
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/copy
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fcopy
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
