title: $:/tb5/images
revision: 0
original-tags: Markup
source-wiki-id: tb5
source-tiddler-title-as-text: images
source-tiddler-title-as-link: images

<dt>

```
[img[example.jpg]]
[img[tooltip|example.jpg]]
[img width=16 [example.jpg]]
[img class="tc-image" [example.jpg]]
```
</dt>

<dd>

[img[http://www.tiddlywiki.com/favicon.ico]]<br>
[img[tooltip|http://www.tiddlywiki.com/favicon.ico]]<br>
[img width=16 [http://www.tiddlywiki.com/favicon.ico]]<br>
[img class="tc-image" [http://www.tiddlywiki.com/favicon.ico]]
</dd>