title: $:/TWHangouts/TwHo#73 - Alex Discusses how he copy pastes PDF to txt files
created: 20141220073710226
modified: 20141230235011666
original-tags: [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Alex Discusses how he copy pastes PDF to txt files
source-tiddler-title-as-link: TwHo%2373%20-%20Alex%20Discusses%20how%20he%20copy%20pastes%20PDF%20to%20txt%20files

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=6761&end=6848&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[1:52:41|http://www.youtube.com/watch?v=EU-H0xhga08&t=112m41s]] ''---''  Alex Discusses how he copy pastes PDF to txt files    
Raw Material Interaction VS Picture of Material Interaction
"""