title: $:/TonGernerPlayground/$:/plugins/tongerner/iframe-button
author: TonGerner
core-version: >=5.1.14
created: 20170605134736252
description: Iframe button
list: readme
modified: 20171030121412918
source: http://tongerner.tiddlyspot.com/
version: 0.0.6
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/iframe-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fiframe-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
