title: $:/TWHangouts/TiddlyWiki Hangout #007
created: 20150119033403110
modified: 20150119033441722
tags:  HangOut_007 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #007
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23007

\define hangout() 007

<<header>>
"""
<<topic "0:00:00" "attendees introduction">>
<<topic "0:04:17" "mario - introduces tiddlyweb with vagrant">>
<<topic "0:05:30" "mario -">>
<<topic "0:17:12" "questions">>
<<topic "0:17:30" "mario - summarizing the stuff">>
<<topic "0:18:20" "jeremy/mario - up again">>
<<topic "0:21:00" "mario - what is virtual box">>
<<topic "0:23:20" "about annotations">>
<<topic "0:23:40" "intro - kamil, marty">>
<<topic "0:24:40" "marty - about seamonkey and TW on OS10">>
<<topic "0:26:00" "general discussion about browsers and TW">>
<<topic "0:28:10" "dave's (giffmex) work with TW5">>
<<topic "0:30:20" "jeremy - tag widget TW5">>
<<topic "0:32:25" "jeremy - problem with (unwanted persistent) popup state">>
<<topic "0:38:40" "mario - question about state tiddlers">>
<<topic "0:40:40" "jeremy - any questions / requests ?">>
<<topic "0:41:15" "leo - tiddler namespace / TW directory structure / hirachical structure">>
<<topic "0:45:10" "jeremy - tiddler content types (eg: text/x-markdown)">>
<<topic "0:47:18" "jeremy - how saving works with TW5 at the moment (answeres the q above)">>
<<topic "0:50:00" "tiddlywiki.info / TW editions folder metadata">>
<<topic "0:51:30" "wiki nesting (metadata)">>
<<topic "0:53:28" "how 'include wiki / editions' stuff works">>
<<topic "0:55:10" "mario - can you see, where a tiddler comes from?">>
<<topic "0:56:05" "jeremy - editing / saving tiddlers">>
<<topic "0:59:50" "jeremy - specify, where new tiddlers should go">>
<<topic "1:01:08" "discussion about 'create new tiddler usecase'">>
<<topic "1:03:03" "jeremy ideas: about implementing the bag/recipe handling">>
<<topic "1:06:30" "leo - what is the tiddler identity + discussion ...">>
<<topic "1:08:10" "pmario - would like to have a UUID">>
<<topic "1:09:30" "jeremy - back to namespaces and his idea ...">>
<<topic "1:11:50" "jeremy - how TW5 can build TW2 (with prefixes / namespaces?)">>
<<topic "1:18:20" "namespace is indipendent from directory?">>
<<topic "1:19:30" "scott - discussion about naming conventions">>
<<topic "1:21:40" "scott/jeremy - aliasing mechanism should be part of the core">>
<<topic "1:23:40" "scott/mario/jeremy - naming conventions and tiddler renaming / search and replace">>
<<topic "1:27:01" "jeremy - any questions anyone?">>
<<topic "1:28:10" "jeremy - what's new in TW5 - d3 - demoing 'word cloud'">>
<<topic "1:29:30" "jeremy - ideas: how do we expose data to d3 / grid">>
<<topic "1:31:40" "intro - dave">>
<<topic "1:32:00" "dave/jeremy - about the objective of dave's tw + discussion">>
<<topic "1:36:20" "jeremy - about tw themes">>
<<topic "1:37:40" "mario/jeremy - 'info button' behaviour + discussion">>
<<topic "1:39:10" "dave/jeremy - tagging in the 'info area' + demoing, how to change the templates">>
<<topic "1:42:00" "jeremy - how to do tagging in the ViewTemplate">>
<<topic "1:45:00" "jeremy - the 'future of weekly hangouts' - how should we continue?">>
<<topic "1:49:60" "bye - bye!">>
