title: $:/TWaddle/No UI for Public or Mobile
created: 20150726225237605
creator: Mat
modified: 20150726232719001
modifier: Mat
recent: 15/07/27
tags: [[TWaddle]]  DealBreaker
source-wiki-id: TWaddle
source-tiddler-title-as-text: No UI for Public or Mobile
source-tiddler-title-as-link: No%20UI%20for%20Public%20or%20Mobile

''There's no public UI'' or even public theme. The standard UI is not suitable for a non-TW audience because it has too many special features that are at best distracting but more likely confusing. Examples include the tiddler toolbar buttons, the sidebar tabs and their lists, and more. 

While e.g the toolbar buttons can be made to not show, this hides them also for the TW owner. In other words, what is needed is a way to permanently set //different UI's depending on who// is using the TW.

While a //public theme// would be welcome, I think the issue is too fundamental to be a separate theme and would instead prefer 'settings', e.g in the Controlpanel.

''Likewise, there is no standard Mobile or small screen / touch screen interface''. This is missing //per se// but if you //also// intend for the TW to turn to the general public or non-TW people, it is one severe drawback.

Just guessing, but I would think these are immediate dealbreakers for some, possibly even before trying out TW properly...

