title: $:/TWaddle/10 specific applications
created: 20150415012432637
creator: Mat
modified: 20150725101739617
modifier: Mat
recent: 15/07/15
summary: A simplistic "plan" to get the spread rolling... ball spreading... the... hm
tags: [[TWaddle]]  Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: 10 specific applications
source-tiddler-title-as-link: 10%20specific%20applications

!!!The plan

We start with one.

Pick one from the [[applications|ApplicationCategory]] or come up with a better. Maybe we look at which are the most popular software types? Or just maybe we do look at the applications and decide which one is the easiest to emulate.

Whichever one we go for, we take a look at some of the commercial versions of that.

We tweak so it looks a bit like those, including adding a logo and some graphics.

We write a [[mini pitch|The TWelevator Pitch]] for that target group.

There. A new frickin' pro-duct! Just like that!

It's FREE.

We check out five industry magazines or similar.

We post a press-release.

They get happy.

We get community.