title: $:/tiddlywiki.com/"savetiddlers" Extension for Chrome and Firefox by buggyj
caption: savetiddlers
color: #4DB6AC
community-author: Buggyj
created: 20171109171935039
delivery: Browser Extension
description: Browser extension for Chrome and Firefox
method: save
modified: 20200507105459753
type: text/vnd.tiddlywiki
url: https://github.com/buggyj/savetiddlers
original-tags: Chrome Firefox Saving Resources plugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "savetiddlers" Extension for Chrome and Firefox by buggyj
source-tiddler-title-as-link: %22savetiddlers%22%20Extension%20for%20Chrome%20and%20Firefox%20by%20buggyj

An extension for Google Chrome and Mozilla Firefox that smoothes out some of the friction from TiddlyWiki's built-in [[HTML5 fallback saver|Saving with the HTML5 fallback saver]], making it almost as easy to use as TiddlyFox once it is set up correctly.

https://github.com/buggyj/savetiddlers
