title: $:/TWaddle/Proposals
created: 20150402095424153
creator: Mat
modified: 20150728125307917
modifier: Mat
original-tags: menu
source-wiki-id: TWaddle
source-tiddler-title-as-text: Proposals
source-tiddler-title-as-link: Proposals

<div style="position:relative; top:130px; left:450px;"><div style="position: absolute; width:120px;">
{{img/proposals}}
</div></div>

<<box "Issues of a more &quot;internal&quot; or technical nature in TW. But my ''most important'' proposals are really in the tiddler [[Infrastructuring]].&nbsp; Please also note [[this|Declaration on Contributions to the TW Project]] about me //&quot;expecting others to do things&quot;//. ">>

''Major''<br>
@@color:gray;font-style:italic; What I consider my most important prop's@@<br>
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Proposal]tag[Major]] [all[shadows+tiddlers]!has[draft.of]tag[Proposals]tag[Major]] +[!sort[recent]]">>

''Deal breakers''<br>
@@color:gray;font-style:italic; Why do some dismiss TW? Particular attention to the sensitive evaluation phase@@<br>
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[DealBreaker]] +[!sort[recent]]">>

''Minor''
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Proposal]] [all[shadows+tiddlers]!has[draft.of]tag[Proposals]] -[tag[Major]] -[tag[DealBreaker]] +[!sort[recent]]">>

''Nitpicks''<br>
@@color:gray;font-style:italic; Brave a man he was, our Mat. Dared bring up totally unimportant things, wasting peoples time. But did he get respect and recognition for it - no! Oh, a life so unfair, so unfair...@@<br>
<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Nitpick]] [all[shadows+tiddlers]!has[draft.of]tag[Nitpicks]] +[!sort[recent]]">>