title: $:/TWaddle/Tab Open should indicate current tiddler
created: 20150411171543867
creator: Mat
modified: 20150715203336401
modifier: Mat
recent: 15/04/11	
tags: TWaddle  Proposals
source-wiki-id: TWaddle
source-tiddler-title-as-text: Tab Open should indicate current tiddler
source-tiddler-title-as-link: Tab%20Open%20should%20indicate%20current%20tiddler

Occasionally when I edit a tiddler, particularly if I've changed the title, there is confusion to which one is the current in the Open list. Or if the Open list is just long.

I propose the current one is marked out in the list using e.g ''bold'' or a highlighted background, perhaps a slightly darker shade of grey. Or a little prefixing dot.