title: $:/tiddlywiki.com/SystemTag: $:/tags/KeyboardShortcut
caption: $:/tags/KeyboardShortcut
description: uses the text of tagged tiddler as keyboard shortcut actions
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/KeyboardShortcut
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fKeyboardShortcut

The [[system tag|SystemTags]] `$:/tags/KeyboardShortcut` defines the tagged Tiddler as a [[Keyboard Shortcut Tiddler]], a ''container for actions'' that get triggered when its corresponding [[Keyboard Shortcut Descriptor]] in its `key` field matches a keyboard combination executed by the User
