title: $:/tiddlyclip/Building Your Own Configurations
created: 20140907072909735
modified: 20140907154846418
revision: 0
type: text/vnd.tiddlywiki
tags:  [[Beyond The Basics]]
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Building Your Own Configurations
source-tiddler-title-as-link: Building%20Your%20Own%20Configurations

Tiddlyclip is controlled by configurations. An Introduction to making your own configuration is given in the form of some simple examples.

Start with  [[Building Configurations -Part 1]].