title: $:/tiddlywiki.com/WidgetMessage: tm-add-field
caption: tm-add-field
created: 20140908185153663
modified: 20140908185153663
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-add-field
source-tiddler-title-as-link: WidgetMessage%3a%20tm-add-field

The `tm-add-field` message is handled by the FieldManglerWidget. It adds the specified field with a blank value if the field doesn't already exist.

|!Name |!Description |
|param |Name of field to add |

The add field  message is usually generated with the ButtonWidget, and is handled by the FieldManglerWidget.
