title: $:/tiddlywiki.com/"In My Socks" by Jed Carty
created: 20141122093837330
modified: 20141122093837330
type: text/vnd.tiddlywiki
url: http://inmysocks.tiddlyspot.com
tags: [[tiddlywiki.com]]  Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "In My Socks" by Jed Carty
source-tiddler-title-as-link: %22In%20My%20Socks%22%20by%20Jed%20Carty

An extensive collection of hints and tips from Jed Carty.

{{!!url}}

<<<
I made this so that some of my friends with absolutely no coding experience could use some of the better features of TW5 without having to learn much. I am hopefully going to continue updating it as I learn new things. There isn't really anything here that isn't available in plenty of other places, but I figured that since I spent a while putting it together and people keep saying that TW needs more documentation I would post it here. 
<<<
