title: $:/TWHangouts/TwHo#72 - Daniello Sync Adapter
created: 20141221072053532
modified: 20141230234946866
tags: TWHangouts [[TiddlyWiki Hangout #72]] [[lazy loading]] Daniello [[skinny tiddler]] [[sync module]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Daniello Sync Adapter
source-tiddler-title-as-link: TwHo%2372%20-%20Daniello%20Sync%20Adapter

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=6691&end=7580&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[01:51:31|https://www.youtube.com/watch?v=m2JyJWjAUns&t=111m31s]] ''---'' Daniello Sync Adapter

Is there anyway to give a special appearance to skinny tiddlers before they get loaded.
Jeremy - Skinny Tiddler lacks a text field.

Lazy loading discussion
Screen Share showing Lazy Loading

[[Daniello Post to the TW Dev Group|https://groups.google.com/forum/#!searchin/tiddlywikidev/what$20type$20of$20module$20should$20I$20use/tiddlywikidev/4rqZv4zxMyI/FrRPoPWrQcQJ]]

[[TinCan API|http://tincanapi.com/]]

Ex of how this would work once it is create.
Jeremy would write his Tweets within TiddlyWiki, then he could hit the Tweet Sync Adapter and it would post the Tweet.  If you could edit the Tweet then you could Edit the Tiddler and it would Sync up to the Twitter Server.
"""

