title: $:/tiddlywiki.com/WidgetMessage: tm-set-password
caption: tm-set-password
created: 20140226084623977
modified: 20140226085200323
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-set-password
source-tiddler-title-as-link: WidgetMessage%3a%20tm-set-password

The `tm-set-password` message prompts the user for a new password and stores it in the password vault, replacing any existing password. It also sets the [[$:/isEncrypted]] tiddler. See EncryptionMechanism for details.

This message is typically generated with the ButtonWidget, and is handled by the core itself.
