title: $:/tb5/Popups In Tables
created: 20141126235720797
creator: Tobias Beer
modified: 20141127150658287
modifier: Tobias Beer
tags: tb5 Solutions Tables Popups
source-wiki-id: tb5
source-tiddler-title-as-text: Popups In Tables
source-tiddler-title-as-link: Popups%20In%20Tables

As [[Danielo Rodríguez]] [[pointed out|https://groups.google.com/d/msg/tiddlywiki/zsXxL4t29HI/gBuDKIpItWMJ]], you may run into a problem where — when you render a table containing popups — the popups would open at the wrong position, so you may not even see them!

<table>
<tr><td>Click that button!</td><th>{{$:/template/test/more}}</th></tr>
</table>

To remedy this, apply use a custom stylesheet to apply `position:relative` to the table elements containing the popups, e.g.:

```
<style>.fix-popups th, .fix-popup td {position:relative;}</style>

<table class="fix-popups">
<tr><td>Click that button!</td><th>{{$:/core/ui/Buttons/more-tiddler-actions}}</th></tr>
<tr><td>{{$:/core/ui/Buttons/more-tiddler-actions}}</td><td>Clicked?</td></tr>
</table>
```

<style>.fix-popups th, .fix-popup td {position:relative;}</style>

<table class="fix-popups">
<tr><td>Click that button!</td><th>{{$:/core/ui/Buttons/more-tiddler-actions}}</th></tr>
</table>