title: $:/TWHangouts/TiddlyWiki Hangout #051
created: 20141229023335482
modified: 20141229023600702
tags: TWHangouts HangOut_051 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #051
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23051

\define hangout() 051

<<header>>

"""
<<topic "0:00:00" "Intro: frtl: Jeremy, Mario, Nathan, Stephan" >>
<<topic "0:01:00" "Nathan- How could we extend the batch build syntax to support interpreting arbitrary environment variables? It seems like the obvious $ENVVAR might not be so great for us!" >>
<<topic "0:02:03" "Jeremy- info about the tiddlywiki.info file" >>
<<topic "0:04:35" "Jeremy- about XDI format at wikipedia" >>
<<topic "0:15:05" "Nathan- info about his usecase" >>
<<topic "0:16:06" "Stephan- Now that we have the environment varibles I think it should be possible to have the content of my tiddlystuff.tiddlyspot.com in a git repository without this being a fork of tiddlywiki, right? What do I need to do?" >>
<<topic "0:23:50" "Stephan- tables generated by an 'R' script. Is it possible to import a big file containing many tiddlers, atm?" >>
<<topic "0:31:55" "Nathan- Suggests an import mechanism based on a (drag and drop) tiddlywiki.info file." >>
<<topic "0:35:04" "Jeremy- Question from Michael on the google group, about styling of individual tiddlers based on there tag." >>
<<topic "0:35:34" "... Jeremy demoes the 'Talky Talky' TW theme, that does modify the tiddler background." >>
<<topic "0:40:35" "Stephan- Idea about 'ViewTemplate and EditTemplate' see: groups. google. com/d/msg/tiddlywikidev/aqmRkhNd1KA/_wIEkDIT2o0J" >>
<<topic "0:41:50" "Jeremy- about recent changes to the core core/ui/ViewTemplate importing variables to set some styles. (for TW 5.0.14 beta)" >>
<<topic "0:49:40" "Jeremy- about the reuse of the imporvariables mechanism." >>
<<topic "0:50:25" "Nathan- .. bounty for a 'macro/ var import/ transclusion turing machine :)" >>
<<topic "0:51:20" "Nathna/Jeremy- about the ControlPanel- Editor maping configuration for different content types." >>
<<topic "0:56:10" "Mario- about the Mozilla Web-IDE now uses CodeMirror." >>
<<topic "0:58:12" "Mario- Would like to have a look at the RoadMap" >>
<<topic "1:00:30" "Mario- What's about the Github flavored markdown ... line break" >>
<<topic "1:05:30" "Jeremy- about better ARIA support." >>
<<topic "1:06:25" "Nathan- Mario .. are you still playing with the TW cloud stuff? Vagrant? ... docker?!" >>
<<topic "1:12:20" "Mario/Nathan- about the TiddlyWeb adaptor for TiddlyWiki and the TW backend" >>
<<topic "1:13:40" "Jeremy- About TW with and without a backend. TW can have any server." >>
<<topic "1:14:55" "Danielo joined ... about keyboard shortcuts. ..." >>
<<topic "1:17:47" "Danielo- about external images ... Are there planes to handle external tiddlers?" >>
<<topic "1:21:15" "Danielo- How to save external tiddlers ..." >>
<<topic "1:24:05" "Jeremy- about the next steps. .." >>
<<topic "1:25:03" "... Bye! Bye!" >>
"""