title: $:/TW5Hacks/ToDoArchive
created: 20170509195619833
creator: Thomas Elmiger
modified: 20180527130134103
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoArchive
source-tiddler-title-as-link: ToDoArchive

<$set name="listfilter" value="[tag[ToDoArchive]tag{$:/state/listreveal/ProjectSelect/ToDoArchive}!has[draft.of]!title[ToDoArchive]search{$:/temp/listreveal/Search/ToDoArchive}!sort[modified]]">

@@.lr-search.te-flex-item
<<listrevealSearch ToDoArchive>> <<listrevealProjectSelect ToDoArchive>>
@@

<ul class="te-list">
<$list filter=<<listfilter>>>
   <<workReportListItem>>
</$list>
</ul>
</$set>