title: $:/TWHangouts/HangOut_060
created: 20141218231748557
modified: 20141222173455392
tags: [[TWHangouts]]  http://hangouts.tiddlyspace.com/ License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_060
source-tiddler-title-as-link: HangOut_060

 2014-09-09 ''---''
[[YouTube Link|https://www.youtube.com/watch?v=NQdSFuqRFPg]]

---

```
 2014-09-09 ''---''
[[YouTube Link|https://www.youtube.com/watch?v=NQdSFuqRFPg]]
```
---

"""

0:00:00 Intro: frtl: Yaka, Eric, Jeremy, Mario, Nathan
0:00:10 Yaka- Introduces himself and tells about his usecase.
0:01:50 Eric .. Mario .. Nathan
0:03:39 Mario- What do we need to do, to make translated empty.html downloadable for users. Introduction of the german version.
0:06:48 Jeremy- about the tiddywiki.com directory structure.
0:16:30 Yaka- Support in the core, for handling content in different languages.
0:22:15 Mario- About the TheDiveO project: ThirdFlow ...
0:25:30 Yaka- actually needs a seperate wiki for each language ...
0:26:45 Jeremy- about TiddlyWiki translations.
0:28:38 Yaka- wants to get people interested in TW.
0:29:00 Jeremy- about the documentation refactoring for 5.0.17-beta, to make it more sutable for users.
0:35:05 Jeremy- The development docs will be a seperate edition.
0:35:55 Jeremy- about "Getting the word out!"
0:39:15 Jeremy- about TWc adaptations and TW5 editions
0:42:45 Jeremy- about: TW for Scholars as an edition example
0:44:30 Yaka- What is the intended audience for TW after the V release
0:45:30 Jeremy- What does the release of TW mean. ... not finished but compatible.
0:47:00 Jeremy- about a TW5 usecase as a "gamers bible" ..
0:47:50 Eric- Some history, we need to develop the community, so different apps will pop up.
0:50:30 Jeremy- about the community, the audience, the users
0:52:05 Eric- about GSD community.. They treat it as an application.
0:53:00 Jeremy- about the Twine application based on TW.
0:54:50 Yaka- about the possible audience: the geeks - geeky users - consuming users. TW needs to be "usable" but a little bit tweakable.
0:57:15 Jeremy- At the moment our audiece is "Technical people, with a small team"
1:01:00 Mario- about newspapers
1:02:10 Yaka- ... TW as a distribution platform for content. similar to jekyll
1:06:00 Eric- about TiddlyBard?? ... All of Shakespeare in a TW. Car Repair References ..
1:09:25 Jeremy- ... about the BT Agile Cookbook .... A TW Content Edition
1:12:12 Nathan- about his experience, explaining TW to his girlfriend ... The ecosystem is missing atm.
1:13:35 Jeremy- about Eucaly' Tiddly World
1:15:05 .. about ThirdFlow and TW5FontAwesome ... and the community that starts ...
1:19:40 Yaka- .. Easy User Reference about existing "editions" .. central resource for apps.
1:23:08 Nathan- Content for users needs to come from users, not devs.
1:24:07 Yaka- .. User contributed content / experiences, can attract other users. ..
1:26:02 Jeremy- sums up his ideas ... how to attract tiddlywiki "ambassadors"
1:27:45 Mario- wants to create some more videos, for the german version.
1:28:38 Jeremy- About the "TW introduction video"
1:32:12 Mario- Video ... How to user TiddlyFox with FireFox.
1:33:35 Jeremy- introducing the regexp filter operator.
1:34:53 Jeremy- about the 20th Sept. Hangout for 8 hours.
1:39:17 Yaka- about video intro's
1:40:50 Yaka- about different TW showcases ... User stories ..
1:43:05 Bye! Bye! Thanks to Yaka :)

"""