title: $:/tiddlywiki.com/SystemTag: $:/tags/RemoteAssetInfo
caption: $:/tags/RemoteAssetInfo
created: 20180926170345251
description: marks plugin import handling
modified: 20180926171456460
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/RemoteAssetInfo
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fRemoteAssetInfo

The [[system tag|SystemTags]] `$:/tags/RemoteAssetInfo` marks plugin import handling