title: $:/tiddlywiki.com/"Moments: A little color won't hurt" by Riz
created: 20141122093837330
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: http://tesseractmoments.surge.sh/
original-tags: [[Community Themes]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Moments: A little color won't hurt" by Riz
source-tiddler-title-as-link: %22Moments%3a%20A%20little%20color%20won%27t%20hurt%22%20by%20Riz

An adaption of the "Moments" theme for ~TiddlyWiki.

{{!!url}}

<<<
Moments is a beautiful free and responsive theme available for wordpress from here: http://www.s5themes.com/theme/moments/. This is an adaptation of the same for TW5 platform. All the design credits goes to the site and the original designer. If TW5 is going to be here for 25 years, might as well suit up.
<<<
