title: $:/TWaddle/Medications DB
created: 20150627100738208
creator: Mat
modified: 20160108050924299
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
original-tags: [[Application DB]] Appetizer [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Medications DB
source-tiddler-title-as-link: Medications%20DB

You must be neither a hypochondriac nor a M.D to have a bunch of different medication at home. If you also include previous vaccinations and possible food supplements the list gets even longer. Regardless, it's simply an area that is good to document and keep track of.

(For designing it, perhaps the [[Résumé Builder|http://tiddlywiki.com/editions/resumebuilder/index.html]] Edition is a good base?)