title: $:/tiddlywiki.com/lowercase Operator
caption: lowercase
created: 20190613153650010
modified: 20190619110848522
op-input: a [[selection of titles|Title Selection]]
op-output: the input titles with each uppercase letter replaced by the equivalent lowercase letter
op-purpose: returns each item in the list as lowercase
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: lowercase Operator
source-tiddler-title-as-link: lowercase%20Operator

<<.from-version "5.1.20">>

See also [[uppercase Operator]] and [[sentencecase Operator]].

<<.operator-examples "lowercase">>
