title: $:/TonGernerPlayground/Left menu
created: 20160920090705934
creator: TonGerner
modified: 20160920092822788
modifier: TonGerner
original-tags: documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Left menu
source-tiddler-title-as-link: Left%20menu

@@.BROWN How to make a left menu@@

{{Under construction guide_}}
{{Upgraded}}

This guide describes how to add a left menu to a TW5 while using a centralised story river (without the Centralised theme!).

''Guide at ~TiddlySpot:''<br>[[How to make a left menu|http://tw5leftmenu.tiddlyspot.com/]]

<<<
''Note:''

* For widescreen monitors where left menu, story river, and sidebar can be displayed together.
<<<
