title: $:/TWaddle/Performance issues (systemic)
created: 20150415074438923
creator: Mat
modified: 20150725102144548
modifier: Mat
recent: 15/04/16	
tags: [[TWaddle]]  DealBreaker TWdev
source-wiki-id: TWaddle
source-tiddler-title-as-text: Performance issues (systemic)
source-tiddler-title-as-link: Performance%20issues%20%28systemic%29

5.1.8 has a tiddler commenting the [[performance|http://tiddlywiki.com/prerelease/#Performance]] issues for TW. (Good!)

What further things could be done?

*Do we know //what// it is that causes speed and performance issues?
*Have we had "an absolute top expert" take a peek at the fundamental algos? I can ask because I(!) am not qualified to tell if we have these people on board. (I'm just super impressed by what our local wizards to create!)
*Speaking of wizards - maybe we could have a "wizard" plugin that guides the user through various optimization steps in some suitable order if they see need?
*Are there perhaps particularly resource consuming parts in core that could be segregated and really included only if asked for? (I guess that means 'Turned into a plugin' -?)
**Maybe there could be some kind of "core aggregation sequence" that starts out with the //absolute// minimum and gradually adds features so that an unhappy user could step backwards in this list, one step at a time, to see increase in some aspects and decrease in other.
*Actually - plugins - maybe people get frustrated and blame TW when it's really some plugin leeching memory? Could we have a plugin that shows memory consumption per plugin?
**FF has the neat [[about:addons-memory|https://addons.mozilla.org/en-us/firefox/addon/about-addons-memory/]] plugin to show mem consumption per addon.
*Could we perhaps provide a set of "environment" guidelines for TW to perform optimally, i.e choice of browser, OS, hardware, (any more?) ?
*Browser plugins, other than TiddlyFox?  Maybe there are browser plugins to enhance javascript performance, or particular javascripts of some kind that TW relies heavily upon?


I'm not going into mobile in this article other than to ponder that just maybe there are //different// memory rules in mobile browsers that TW should accommodate to. I'm not saying there is, but it seems reasonable to me.