title: $:/TWHangouts/TiddlyWiki Hangout #049
created: 20150105201011074
modified: 20150105212021524
tags: TWHangouts HangOut_049 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #049
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23049

\define hangout() 049

<<header>>
"""
<<topic "0:00:00" "Intro- frtl: Jerem, Mario, Stephan, Ton">>
<<topic "0:01:27" "The most recent changes">>
<<topic "0:02:05" "Jeremy's ToDo notes">>
<<topic "0:03:39" "Jeremy- NEW external image support ... _cannonical_uri">>
<<topic "0:10:30" "about the implementation (techy :)">>
<<topic "0:12:35" "Mario- Is it possible to create this kind of tiddler by hand? New tiddler?">>
<<topic "0:17:45" "Mario- The image tiddler transclusion works ... yes!">>
<<topic "0:18:57" "Jeremy and Mario about youtube links and the time stamp handling ...">>
<<topic "0:19:19" "Mario- about the annotation timestamps ...">>
<<topic "0:19:41" "Jeremy- about Mario writing annotations about the discussion about annotations ...">>
<<topic "0:20:02" "Jeremy-">>
<<topic "0:20:10" "Nathan joined">>
<<topic "0:20:31" "Jeremy- about the parsers implementations.">>
<<topic "0:25:40" "Jeremy- how the _cannonical_uri influents the EditTemplates">>
<<topic "0:28:00" "Jeremy- new CLI savetiddler command to save / create external image tiddlers">>
<<topic "0:31:38" "Jeremy- The 'old' tiddler type dropdown is back.">>
<<topic "0:32:45" "Jeremy- some documentation updates">>
<<topic "0:33:15" "Nathan ?">>
<<topic "0:33:37" "Jeremy- What's next for">>
<<topic "0:33:53" "Ton- about the external image functions ... are thumbnails possible?">>
<<topic "0:36:58" "Jeremy- about extended image presentations functions.">>
<<topic "0:41:10" "Jeremy- about fixing up the relative date widget.">>
<<topic "0:46:45" "Nathan- templated image links would be cool">>
<<topic "0:47:38" "Jeremy- thinks we need tools to visualize the parse- and render-tree (for devs)">>
<<topic "0:50:45" "Jeremy- about the creation of talky-talky ..">>
<<topic "0:52:20" "Intro Danielo">>
<<topic "0:53:00" "Danielo- has some proposals">>
<<topic "0:53:20" "TiddlyWiki Desktop should be listed on the Node WebKit project page">>
<<topic "0:57:50" "Danielo- proposal to 'track tiddler usage data' eg: how often a tiddler was viewed">>
<<topic "1:03:00" "Jeremy / Danielo- about tiddler syncing / import mechanism (new plugin)">>
<<topic "1:03:54" "Danielo requests some plugin management functions in the ControlPanel">>
<<topic "1:06:20" "Danielo would like to have a 'save as' button somewhere.">>
<<topic "1:09:50" "Mario- about the problem in FireFox with 'save as' UUID name. May be the TiddlyFox backups handling should do it.">>
<<topic "1:12:52" "Danielo- would like to have a dropdown list for fields similar to tags input box">>
<<topic "1:17:10" "Danielo shows his new 'import / sync' plugin. (some screen share problems)">>
<<topic "1:19:50" "D. back-">>
<<topic "1:24:25" "Danielo- shows how he changed the code. ... Discussion about sync and import">>
<<topic "1:29:50" "... Mario- suggests 3 different import reports ... Jeremy, Danielo, Nathan, Mario discussion about the workflow ...">>
<<topic "1:47:10" "Jeremy- about a sync command line option ... shows some code, where Danielo could start">>
<<topic "2:03:20" "Jeremy- shows how to inspect code with the 'debugger' option ... discussion about syncing">>
<<topic "2:13:00" "Bye! Bye!">>

"""