title: $:/tiddlywiki.com/TW2Parser Plugin
created: 20160107223340750
list: 
modified: 20170228102455677
type: text/vnd.tiddlywiki
original-tags: OfficialPlugins [[Plugin Editions]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TW2Parser Plugin
source-tiddler-title-as-link: TW2Parser%20Plugin

This experimental plugin adds the ability to display WikiText written for the original Classic version of TiddlyWiki.

See [ext[https://tiddlywiki.com/plugins/tiddlywiki/tw2parser|plugins/tiddlywiki/tw2parser]]