title: $:/tiddlywiki.com/Semantic Colors by Mohammad
created: 20201117162254751
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Semantic-Colors/
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Semantic Colors by Mohammad
source-tiddler-title-as-link: Semantic%20Colors%20by%20Mohammad

Semantic colors are set of CSS to apply colorful theme to individual tiddlers for categorization purpose.

{{!!url}}

Tiddlywiki "semantic colors" has two objectives:

# How it is simply possible to apply theme to an individual tiddler
# Use semantic colors for categorization

;Some use cases
:Learning materials (each topic, category can have dedicated semantic color, like learning a foreign language)
:Slideshow (section divider, each part can have a semantic color)
:Books and tutorials ( different semantic colors can be applied to chapters, specific subjects, like example tiddlers)
:Visual tags (instead of looking for tag bar and see to what category this subject (tiddler) belongs, you can identify it by its semantic color)

