title: $:/tb5/Bopland
created: 20141215174902270
creator: Tobias Beer
modified: 20141215180247031
modifier: Tobias Beer
summary: displaying musical notations using the service my.bopland.org<!--Mans Martensson-->
url: http://bopland-tw5.tiddlyspot.com
tags: tb5 References [[Måns Mårtensson]]
source-wiki-id: tb5
source-tiddler-title-as-text: Bopland
source-tiddler-title-as-link: Bopland

;discussion
:https://groups.google.com/d/msg/tiddlywiki/nh5vMpPeEvg/u-3okLjw2z0J
;alternatives
:http://my.vexflow.com