title: $:/TribalKnowledge/TopicListTemplate
created: 20140306044909716
modified: 20140929012309990
tags: TribalKnowledge 
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: TopicListTemplate
source-tiddler-title-as-link: TopicListTemplate

\define MyFilter()
[tag[$(MyTag)$]subtopic{!!subtopic}sort[title]]
\end

<$set name="MyTag" value={{!!title}}>
<$list filter="[is[current]tagging[]has[subtopic]each[subtopic]sort[subtopic]]">
<div class="tc-menu-list-item">
<strong><$view field="subtopic"/></strong>
</div>
<$list filter=<<MyFilter>>>
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link><br>
<div class="tc-menu-list-subitem">
<$transclude field="blurb"/>
</div></div></$list></$list></$set>