title: $:/tw5.scholars/h1s
created: 20140320121123348
creator: Alberto Molina
modified: 20140519123315408
modifier: Alberto Molina
tags: tw5.scholars  nouveau
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: h1s
source-tiddler-title-as-link: h1s

\define slider-h1s(caption,state,text)
<h1><span title="Éditer cette section"><$button message="tw-edit-tiddler" class="btn-invisible">@@color:green;$caption$@@</$button></span>&nbsp;<$button popup="$:/state/$state$" class="btn-invisible"><span title="Montrer"><small><small><small><small><$reveal type="match" text="" default="" state="$:/state/$state$">[voir]&nbsp;</$reveal></small></small></small></small></span><span title="Cacher"><small><small><small><small><$reveal type="nomatch" text="" default="" state="$:/state/$state$">[cacher]&nbsp;</$reveal></small></small></small></small></span></$button></h1>
<$reveal type="nomatch" state="$:/state/$state$" text="">

$text$

</$reveal>
\end

<<slider-h1s "{{!!title}}" "" "{{!!text}}">>