title: $:/t5a/Draft of '$:/plugin/ajh/tiddlycopy/template/show'
created: 20150828042531343
draft.of: $:/plugin/ajh/tiddlycopy/template/show
draft.title: $:/plugin/ajh/tiddlycopy/template/show
list-before: 
modified: 20150902064042522
modifier: Andrew Harrison
tags: t5a
source-wiki-id: t5a
source-tiddler-title-as-text: Draft of '$:/plugin/ajh/tiddlycopy/template/show'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugin%2fajh%2ftiddlycopy%2ftemplate%2fshow%27

\define s()
$:/config/ViewToolbarButtons/Visibility/$:/plugin/ajh/tiddlycopy/template/toolbar
\end
\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end
<$list filter="[all[current]has[tiddly]]">
<$reveal type="nomatch" state=<<s>> text="hide">
<div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list>
</span>
<$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
<$set name="foregroundColor" value={{!!color}}>
<span class="tc-tiddler-title-icon" style=<<title-styles>>>
<$transclude tiddler={{!!icon}}/></span></$set> <a href={{!!tiddly}} target="_blank" id={{!!tiddly}} class="tc-tiddlylink-external"><$list filter="[all[current]removeprefix[$:/]]">
<h2 class="tc-title" title={{$:/language/SystemTiddler/Tooltip}}><span class="tc-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/></h2></$list><$list filter="[all[current]!prefix[$:/]]"><h2 class="tc-title"><$view field="title"/></h2></$list></a>
</$set>
<span class="tc-tiddly-show">
<$button param={{!!tiddly}} message="tm-copy" tooltip={{$:/language/Buttons/Copy/Hint}} class="tc-btn-invisible"><$action-sendmessage $message="tm-notify" $param="$:/language/Buttons/Copy/Notification"/>{{$:/plugin/ajh/copy/images/copy}}</$button>
</span>