title: $:/TiddlerTools/indexes Operator (Examples)
created: 20150119125815000
modified: 20150119191028000
type: text/vnd.tiddlywiki
original-tags: [[indexes Operator]] [[Operator Examples]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: indexes Operator (Examples)
source-tiddler-title-as-link: indexes%20Operator%20%28Examples%29

<<.operator-example 1 "[{$:/palette}indexes[]sort[title]]" "all the colours defined in the current [[colour palette|ColourPalettes]]">>
<<.operator-example 2 "[[$:/HistoryList]indexes[]]" "integer output because the [[history list|$:/HistoryList]] is an array">>
