title: $:/Tiddler Gallery (inmysocks)/splitbefore Operator (Examples)
created: 20150126143216000
modified: 20150126143901000
type: text/vnd.tiddlywiki
original-tags: [[splitbefore Operator]] [[Operator Examples]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: splitbefore Operator (Examples)
source-tiddler-title-as-link: splitbefore%20Operator%20%28Examples%29

<$macrocall $name=".operator-example" n="1" eg="2015-01-26 2014-07-19 2013 +[splitbefore[-]]"/>
<$macrocall $name=".operator-example" n="2" eg="[[green trees]splitbefore[ee]]"/>
