title: $:/tiddlywiki.com/Documentation Style Guide
created: 20140904164608166
modified: 20150117152546000
type: text/vnd.tiddlywiki
tags:  [[Improving TiddlyWiki Documentation]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Documentation Style Guide
source-tiddler-title-as-link: Documentation%20Style%20Guide

The documentation for ~TiddlyWiki tries to follow a consistent editorial style. It has two main areas, each with its own tone and audience:

* [[Instruction Tiddlers]]
* [[Reference Tiddlers]]

We keep the two areas distinct. This avoids overwhelming relative newcomers, while still providing quick access to the information that expert users need.

Additional topics:

* [[Tiddler Title Policy]]
* [[Tiddler Structure]]
* [[Spelling]]
* [[Typography]]
* [[Documentation Macros]]
* [[Technical Prose Style]]
