title: $:/tb5/StoryViewTop
created: 20150104193843499
creator: Tobias Beer
follow: no
modified: 20150108112355771
modifier: Tobias Beer
revision: 0
summary: a wiki experimenting with a storyview to always open tiddlers on top
type: text/vnd.tiddlywiki
url: http://storyviewtop.tiddlyspot.com
tags: [[tb5]]  [[Tobias Beer]]
source-wiki-id: tb5
source-tiddler-title-as-text: StoryViewTop
source-tiddler-title-as-link: StoryViewTop

;GitHub
:<<git5 issues/1290>>
;classic
:http://opentopplugin.tiddlyspace.com