title: $:/TWaddle/Make money using TW like this!
created: 20150522085315651
creator: Mat
modified: 20150715202251245
modifier: Mat
recent: 15/05/22
tags: [[TWaddle]]  Monetization Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Make money using TW like this!
source-tiddler-title-as-link: Make%20money%20using%20TW%20like%20this%21

If the title caught your attention, that's an indication there's interest in the issue. No surprise there.

This article isn't about how to make money though, but just to point out that this should perhaps be a topic we treat more consciously in the community.

I know of only two discussions dealing with how to make money; One is commented on in [[Online shop built in TW]] and the other is Jeremys [[Invitation to TiddlyPip: an Apple App Store experiment|https://groups.google.com/d/msg/tiddlywiki/h95Z77kkwPs/vlUgCMi5lJ8J]]

What applications can be built in TW that can be used to produce sellable stuff? (Perhaps then even selling it via such an online TW based shop?)

Selling TW configurations is one way I guess (taking care not to breach any licenses obviously). Another would be to use TW to produce and perhaps package content. TW for authoring books comes to mind. //Harry TWaddler and the Sorcerers Stone//. Guaranteed hit.

More examples?

Further discussion is welcome, IMO.