title: $:/TonGernerPlayground/twCard - Plugin - Go to bottom
audience: 
category: utility
created: 20180610123640461
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610123909512
modifier: TonGerner
name: Go to bottom plugin
plugin_tiddler: $:/plugins/tongerner/exploration
release: 
repository: 
revision: 0.1.1
short_description: Go to bottom of tiddler
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - Go to bottom
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20Go%20to%20bottom

This 'Go to bottom' plugin will be useful when editing tiddlers with a lot of text.
The plugin provides in edit mode a button that brings you to the bottom of the text of the tiddler to edit.

Since it interferes with the permalink/permaview behavior of ~TiddlyWiki there are some quirks:

# The first time you use the 'Go to bottom' button (@@font-size:1.5em;&#x2913;@@) you have to click it twice. After the first click you will see the bottom tiddler on top (`#bottom` will be appended to the URL); after the second click you get to the bottom of the tiddler to be edited
#* The next time you click the 'Go to bottom' button you get to the bottom of the tiddler to be edited directly
# After using the button a refresh of the ~TiddlyWiki opens the `bottom` tiddler and ''not'' the tiddler(s) programmed in Control panel.<br>You can click the Home button ({{$:/core/ui/Buttons/home}}) in the `bottom` tiddler to get the tiddlers as expected after a refresh, but see the ''Note'' below.

<<<
''Note:''

* The Home button appends a `#` to the URL thus replacing `#bottom` by `#`
* After clicking the Home button you are starting all over again (step 1 above)! 
<<<
