title: $:/tiddlywiki.com/first Operator (Examples)
created: 20150118134611000
modified: 20150118183210000
type: text/vnd.tiddlywiki
tags: tiddlywiki.com [[first Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: first Operator (Examples)
source-tiddler-title-as-link: first%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]first[]]">>
<<.operator-example 2 "[list[Days of the Week]first[5]]">>
<<.operator-example 3 "[tag[Filter Operators]!sort[title]first[]]">>
