title: $:/tiddlywiki.com/Example Table of Contents: Tabbed External
caption: Tabbed External
created: 20150221205834000
modified: 20150221210006000
order: 6
tags: tiddlywiki.com  table-of-contents-example
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Example Table of Contents: Tabbed External
source-tiddler-title-as-link: Example%20Table%20of%20Contents%3a%20Tabbed%20External

<$macrocall
	$name="toc-tabbed-external-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>

```
<$macrocall
	$name="toc-tabbed-external-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>
```
