title: $:/TiddlyMap/Prioritize group styles
created: 20151013125226177
modified: 20151013130644457
tmap.id: e7758e46-0fac-4f7b-8315-cf886defac0d
type: text/vnd.tiddlywiki
tags:  [[Styling Nodes]]
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Prioritize group styles
source-tiddler-title-as-link: Prioritize%20group%20styles

In TiddlyMap you can use [[group styles|Styling Nodes]] to batch-style nodes. To avoid style conflicts, you can define, which styles have priority over other styles.

!! How to priotize node types and their styles

The image shows a portion of the node-type manager interface where you can see that the //literature// node type has a priority of `#2` and, thus, will be overriden by all node types that have a higher priority assigned `#1`

{{node type prioritisation.png}}