title: $:/TWaddle/Mode switching causes confusing animation
created: 20150411132201227
creator: Mat
modified: 20150725103845049
modifier: Mat
note: Tagged DealBreaker becuse it affects even (a)the try-out user, (b)repeatedly and (c)unavoidably
recent: 15/04/11	
tags:  Proposal DealBreaker
source-wiki-id: TWaddle
source-tiddler-title-as-text: Mode switching causes confusing animation
source-tiddler-title-as-link: Mode%20switching%20causes%20confusing%20animation

I brought [[it up|https://groups.google.com/d/msg/tiddlywiki/hReAZYepG5U/8G9Bqb-sPo4J]] but let it go... but... it really //is// confusing:

In Chrome when you click to edit, or cancel, or save, the animation makes the tiddler slide out left before the editor shows. It is very confusing as it makes it look like the thing is going away ("did I click close or something?"). 

It turns out it's the same in all browsers but in e.g FF the animation is apparently slower so you don't experience it! It really is confusing and most likely particularly confusing for newcomers. And it happens //every time, all the time//!

IMO, for delete it would be ok with sliding left, kind of indicating it's getting out of the whole TW. But/and for close then better sliding towards the sidebarlists ("the tiddler is going back in there"). But it makes no sense to have edit go sideways at all.

Update: The story view //Pop// solves the problem by featuring a zoom type effect instead of a side swipe. ...but it has problems in its own [[#1757|https://github.com/Jermolene/TiddlyWiki5/issues/1757]].