title: $:/Tiddler Gallery (inmysocks)/Release 5.0.0-alpha.17
caption: 5.0.0-alpha.17
created: 20131130151600007
modified: 20131130151631749
released: 201311301519
type: text/vnd.tiddlywiki
original-tags: AlphaReleaseNotes
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Release 5.0.0-alpha.17
source-tiddler-title-as-link: Release%205.0.0-alpha.17

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.16...v5.0.0-alpha.17]]//

!! Bug fixes

* Fixes a small but important bug that prevented downloading an empty wiki with alpha.16
