title: $:/t5a/Batch Tags
created: 20150421132741020
creator: Andrew Harrison
list: 
modified: 20170906013024911
modifier: Andrew Harrison
resource: [[http://ooktech.com/jed/ExampleWikis/Version518Fun/#Search%20and%20Replace%20Tags]]
selected_tag: Wish List
show-field: resource
original-tags: [[Under Construction]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Batch Tags
source-tiddler-title-as-link: Batch%20Tags

\define thisSelectTag()
Tag to replace: <$select field='selected_tag'>
<$set name=TagSearch value={{$:/temp/changetags!!search_tags}}>
<$list filter='[tags[]regexp[(?i)$(TagSearch)$]sort[title]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$set>
</$select> <$edit-text tiddler='$:/temp/changetags' field='search_tags' class='tc-exit-textexitor' placeholder='Narrow Tags List'/>
\end

This lets you search for all tiddlers with a specific tag and selectivly replace that tag with another one. Or if the 'Replace With' field is empty just remove the tag from the tiddler(s).

<<thisSelectTag>>

Replace With: <$edit-text tiddler='$:/temp/changetags' field='replace_tag' class='tc-edit-texteditor'/>

<table>
<tr><th>Tiddler</th><th>Replace?</th></tr>
<$list filter='[tag{!!selected_tag}]'>
<$fieldmangler tiddler=<<currentTiddler>>>
<tr><td><$link to=<<currentTiddler>>><$view field='title'/></$link></td><td><$button>Change Tag<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/changetags!!replace_tag}}/><$action-sendmessage $message='tm-remove-tag' $param={{Search and Replace Tags!!selected_tag}}/></$button></td></tr>
</$fieldmangler>
</$list>