title: $:/TWHangouts/HangOut_052
created: 20141229022402894
modified: 20141229022510006
tags: [[TWHangouts]]  http://hangouts.tiddlyspace.com/ License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_052
source-tiddler-title-as-link: HangOut_052

2014-07-01 - [[YouTube|https://www.youtube.com/watch?v=zGnEiTDx9F0]]

---
"""
0:00:00 Intro frtl: Jeremy, Nathan, Ton
0:01:12 Ton- Is it possible to use bookmarklets in TiddlyDesktop?
0:03:30 Jeremy- shows TiddlyDesktop .. could support bookmarklets ... but's not there atm
0:06:06 Jeremy- requests help and invites developers to join TiddlyDesktop development or even take it over.
0:10:24 Ton- Is there a chance that the ticket 192 (Extend link widget to link to a filtered list) will be implemented.
0:15:40 Jeremy- about a talk at InnoQ a german cunsulting company. (slides at tiddlywiki. com/talkytalky)
0:17:40 .. "The Nature of TiddlyWiki" - "It's tiddlers all the way down!"
0:18:25 .. "History"
0:18:42 .. "What is TiddlyWiki?"
0:19:44 .. "Features"
0:20:04 .. "How TiddlyWiki Saves Changes"
0:21:32 .. "Saving with TiddlyFox"
0:21:43 .. "Saving with TiddlyTesktop"
0:21:46 .. "Saving on iPad/iPhone"
0:21:55 .. "Demo of Single File Edition"
0:22:38 .. "Task Management Demo"
0:23:11 .. "Customisation via System Tags"
0:23:37 .. "Serverless FTW!"
0:24:53 .. "Duality of TiddlyWiki"
0:27:06 .. "Everything is a Tiddler"
0:27:35 .. "TiddlyWiki Rendering Pipeline"
0:28:40 .. "User Interface State"
0:29:33 .. "Running TiddlyWiki Under Node.js"
0:29:49 .. "Static Site Generation"
0:30:09 .. "TiddlyWiki Sever Synchronisation"
0:30:52 .. "Usint TiddlyWiki as a library"
0:31:25 .. "10 Years of TiddlyWiki"
0:39:31 .. "Shout-outs"
0:39:46 .. "Thank You" ... some discussion
0:41:49 Jeremy about taking part in the "Indie Tech Summit" in Brighton
0:44:22 Jeremy- about "The IndieWeb" and owning your own data
0:46:25 .. web page "Interview with Dr. Richard Stallman" at cointelegraph. com
0:48:32 Nathan- The master branch has about 4000 commits
0:50:05 Jeremy- A discussion about "drag and drop" and import with screen readers. Shows the code how it could be done (highly techy stuff follows)
1:10:40 Bye! Bye!
"""