title: $:/TribalKnowledge/Embed a Remember The Milk list in a Tiddler
blurb: 
created: 20140307171216963
modified: 20140315195822630
subtopic: Syntax
tags: TribalKnowledge [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Embed a Remember The Milk list in a Tiddler
source-tiddler-title-as-link: Embed%20a%20Remember%20The%20Milk%20list%20in%20a%20Tiddler

Use an iframe to embed one of your [[Remember The Milk|https://www.rememberthemilk.com/]] lists.

```
<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>
```

<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>