title: $:/TWaddle/Clicking link for title that has Draft open should scroll to Draft
created: 20150404031756392
creator: Mat
modified: 20150715203450603
modifier: Mat
recent: 15/04/05	
original-tags: Proposals
source-wiki-id: TWaddle
source-tiddler-title-as-text: Clicking link for title that has Draft open should scroll to Draft
source-tiddler-title-as-link: Clicking%20link%20for%20title%20that%20has%20Draft%20open%20should%20scroll%20to%20Draft

Clicking a title in e.g sidebar should, if there is a draft open for it, lead to that draft instead of opening a new instance of that tiddler. This is probably the more likely wish for someone clicking the title.