title: $:/TWHangouts/TiddlyWiki Hangout #009
created: 20150119012240863
modified: 20150119012342299
tags: TWHangouts  HangOut_009 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #009
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23009

\define hangout() 009

<<header>>
"""
<<topic "0:00:00" "Intro - ltr: Dave Gifford, Eric Shulman (0:37:50), Jeremy Ruston, Keith Buckner, Mario Pietsch, Scott Simons(later), Slonik Az (Leo), Tobias Beer">>
<<topic "0:02:50" "Dave - Short intro about his experiments with TW5">>
<<topic "0:05:13" "Jeremy - There is a plan to automate ViewTemplate modification by special tiddler naming. Plugins should be able to add to the ViewTemplate, without actually modifying this tiddler.">>
<<topic "0:06:54" "Jeremy/Tobias/Mario - How can we reactivate the LessBackups plugin. TiddlyFox may handle the backup handling. TiddlyFox should _not_ expose 'low level functions'">>
<<topic "0:14:42" "Jeremy/Leo - TiddlyFox doesn't support 'old' versions (<=16) of FireFox">>
<<topic "0:16:30" "Jeremy/Mario/all - Markdown syntax and TW5">>
<<topic "0:17:30" "- TW5 syntax adjustments -">>
<<topic "0:17:35" "Mario - Started a TS page: compare-tw2-tw5 (dot) tiddlyspace.com/">>
<<topic "0:18:49" "Jeremy - Open the markdown page and discuss the specification elements.">>
<<topic "0:19:26" "Jeremy adopted markdown, that doesn't break TWc allready">>
<<topic "0:20:55" "Jeremy - TW5 should be a 1000 times more popular than TWc">>
<<topic "0:21:38" "Leo - hash mark and enumerating. eg: #5 starts with number 5">>
<<topic "0:23:05" "Jeremy - It should be possible to define the starting level for hedings">>
<<topic "0:23:26" "Jeremy - opens markdown specification. inline HTML works great allready.">>
<<topic "0:24:23" "paragraph and linebreak .... (longer than planned :)">>
<<topic "0:26:20" "fenced paragraph style with special marker eg: ~ for poetry">>
<<topic "0:31:30" "Mario/Jeremy - plugins should be used to have eg: 'strict markdown'">>
<<topic "0:33:53" "Tobias/Jeremy - what's about single linebreaks atm.">>
<<topic "0:36:02" "Leo/Jeremy - Intro: plugin for TW2 and line break handling.">>
<<topic "0:37:50" "Eric/Leo - backslash new line handling in TW2">>
<<topic "0:45:10" "Jeremy - 'Wiki syntax' should be part of the core">>
<<topic "0:46:02" "Mario/Eric - GitHub flavoured markdown is a 'special purpose language', we need a 'general purpose syntax'">>
<<topic "0:46:35" "Eric - syntax examples / documentation is important, to avoid confusion">>
<<topic "0:49:13" "Leo - prepares for screen sharing">>
<<topic "0:49:45" "Scott/Jeremy - short discussion">>
<<topic "0:51:13" "Leo - shows, how the plugin works">>
<<topic "0:55:44" "- TW5 syntax adjustments -">>
<<topic "0:57:20" "Jeremy/all - multi paragraph lists (are quite tab centric. so tab handling is a concern now)">>
<<topic "0:58:25" "Scott/Jeremy - new idea about line break handling -> keyboard shortcuts for eg:">>
<<topic "1:00:30" "Jeremy/Mario - back to markdown lists. TW5 has the possibility to nest bullet list with numbered lists ...">>
<<topic "1:01:55" "Jeremy/all *,+,- for unordered list 'is wasting syntax possibilities' - whitespace should not be used to indicate something.">>
<<topic "1:03:45" "Eric/Jeremy - suggestion, how to use + and - for 'collapsable' bullet lists">>
<<topic "1:05:52" "Jeremy - md < hr > handling is 'wasting' syntax. too much redundancy">>
<<topic "1:07:02" "all - how much markdown should we adopt - portability -">>
<<topic "1:08:00" "Jeremy - our goal should be > > >'familiarity'< < <">>
<<topic "1:08:10" "Leo - suggests 'import filters' to 'normalize' copy/paste content.">>
<<topic "1:10:13" "Jeremy/all - markdown links">>
<<topic "1:14:08" "Jeremy - conclusion about markdown links and tabs">>
<<topic "1:15:20" "Jeremy/all - Emphasis - bold - italics -> there shouldn't be too many variants of the same syntax. We like a 'single syntax'">>
<<topic "1:20:00" "Tobi/Mario - (Tobi) plugin for TWc compatibility vs. (Mario) TWc syntax should be imported with an import filter / translator.">>
<<topic "1:21:08" "Jeremy - md backtick handling in code blocks.">>
<<topic "1:21:35" "Jeremy - image handling">>
<<topic "1:22:30" "- Erics Clinic (and a 26 year old coffee mug) -">>
<<topic "1:23:55" "Leo/Eric - Is there a official way to distribute plugins?">>
<<topic "1:26:09" "Tobi - proposal for plugin authors - somethin similar to 'tiddlyvault'">>
<<topic "1:27:48" "Tobi - back to the idea - manually managed registry at tiddlyspace">>
<<topic "1:29:20" "Eric - suggestion - someone should take 'tiddlyvault' and import it to tiddlyspace">>
<<topic "1:30:20" "Tobi - screenshare - tiddlywiki (dot) org - new plugin that makes docs easier ...">>
<<topic "1:33:20" "general discussion about TS and plugins">>
<<topic "1:34:55" "Eric - git/hub and tiddlytools">>
<<topic "1:36:20" "Jeremy - about github">>
<<topic "1:37:00" "Eric - tiddlytools on github pages">>
<<topic "1:37:45" "Tobi/Eric - ideas about the publishing / curating mechanism">>
<<topic "1:42:05" "Jeremy/Eric/Tobi - idea - If there is a centralized repo, the repo should take over the plugin hosting.">>
<<topic "1:47:50" "Jeremy - feedback / questions">>
<<topic "1:48:37" "Keith - Is there a visual indication for transcluded content?">>
<<topic "1:54:55" "Jeremy - new TW5 features, ConfigInfo tiddler, docs/... integrated documentation tiddlers, info widget, some more list widget docs :)">>
<<topic "2:01:20" "Bye! Bye!">>
