title: $:/TW5Hacks/Buttons to Tweet and Mail Tiddlers
created: 20170904052520949
creator: Thomas Elmiger
modified: 20170904052911626
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Buttons to Tweet and Mail Tiddlers
source-tiddler-title-as-link: Buttons%20to%20Tweet%20and%20Mail%20Tiddlers

The prototype was requested by a friend – it could be better.

* revisit $:/_telmiger/ui/ViewTemplate/tweet-mail-buttons and
* make it a bundle
** CSS
** Base template, listing buttons
** Tweet Button
** Mail Button
** possibly other buttons