title: $:/tiddlywiki.com/each Operator
caption: each
created: 20140410103123179
modified: 20150203184257000
op-input: a [[selection of titles|Title Selection]]
op-output: a selection containing the first input title encountered for each distinct value of field <<.place F>>
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-purpose: select one of each group of input titles by field
op-suffix: optionally, `list`
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  [[Filter Operators]] [[Group Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: each Operator
source-tiddler-title-as-link: each%20Operator

Each input title is processed in turn. The value of field <<.place F>> in the corresponding tiddler is examined.

;each
:As long as the field's value has not been encountered before, the title is appended to the output.
;each:list
:The value is treated as a [[title list|Title List]]. Each title in the list considered in turn. If it has not been encountered before, it is appended to the output.

If a tiddler doesn't contain field <<.place F>>, it is treated as if the field's value was empty.

<<.operator-examples "each">>
