title: $:/TWaddle/Medications DB
created: 20150627100738208
creator: Mat
modified: 20150805161740793
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags: TWaddle  [[Application DB]] Appetizer [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Medications DB
source-tiddler-title-as-link: Medications%20DB

You must neither be a hypochondriac nor a M.D to have a bunch of different medication at home. If you also include vaccinations you've had and possible food supplements the list gets even longer. Regardless, it's simply an area that is good to keep track of.