title: $:/tiddlywiki.com/Customise TiddlyWiki
created: 20140904101600000
list: [[Adding a table of contents to the sidebar]] [[Configuring startup tiddlers]] [[Configuring the default TiddlerInfo tab]] [[Creating a custom export format]] [[Creating a splash screen]] [[Customising search results]] [[Hidden Settings]] [[How to add a new tab to the sidebar]] [[How to apply custom styles]] [[How to create keyboard shortcuts]] [[How to turn off camel case linking]] [[How to widen tiddlers (aka storyriver)]] [[Making a custom journal button]] [[Page and tiddler layout customisation]] [[Alternative page layouts]] [[Preserving open tiddlers at startup]] [[Setting a favicon]] [[Setting a page background image]] [[Using Stylesheets]]
modified: 20201123173044437
type: text/vnd.tiddlywiki
original-tags: TableOfContents
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Customise TiddlyWiki
source-tiddler-title-as-link: Customise%20TiddlyWiki

Information about customising TiddlyWiki

<<list-links "[tag[Customise TiddlyWiki]]">>
