title: $:/TWaddle/Declaration on Contributions to the TW Project
created: 20150429102145632
creator: Mat
modified: 20150715203115024
modifier: Mat
recent: 15/04/29	
summary: A personal statement on suggestions, demands, ungratefulness, and contributions
original-tags: OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: Declaration on Contributions to the TW Project
source-tiddler-title-as-link: Declaration%20on%20Contributions%20to%20the%20TW%20Project

Work on ~TiddlyWiki is voluntary.

Nobody is getting paid to do develop things for the ~TiddlyWiki project. I do express many wishes and suggestions and I implement very few of them (due to, well, incompetence) and while I do //hope// people find my ideas good enough that they //want// to implement them, I don't "demand" anything from anybody.

It feels banal, almost embarrassing, to express the above because it should be obvious. But because of the //amount// of "opinions" that I express, also on other peoples work and how this or that "ought to be", I fear my thoughts may sometimes be confused with ungratefulness. In fact, more than anything it is //engagement// which, again in fact, is more uncommon than common if you look at all the users of TW.

But, let me state it clearly: THANK YOU. Thank you, everyone who is contributing to making TW better in any way. I am absolutely fascinated by TW and this is thanks to the efforts of the community and the coders. And, obviously, most of all thanks to Jeremy whose work for obvious reasons is the prime subject for my thoughts. (See also [[Cred]])

''My ideas and opinions are actually my way primary of contributing.'' Sorry if it offends, it is not intended to. I see evidence that it does also bring good. My crazy world view on stuff is what I've got. That's what I'm made of. But you're more than welcome to argue with me (I like it!)

Sincerely,

Mat