title: $:/tiddlywiki.com/prepend Operator (Examples)
created: 20151017151508135
modified: 20151108051743531
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[prepend Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: prepend Operator (Examples)
source-tiddler-title-as-link: prepend%20Operator%20%28Examples%29

<<.using-days-of-week>>

The operator may be used to prepend a number of items to the list.

<<.operator-example 1 "[list[Days of the Week]prepend[Yesterday Today Tomorrow]]">>

The operand may list only items without spaces -- to include items with spaces, use a reference to an array e.g. prepend the last three short days of the week to the list

<<.operator-example 2 "[list[Days of the Week]!prepend:3{Days of the Week!!short}]">>
