title: $:/tiddlywiki.com/TiddlyChrome by Arlen Beiler
created: 20160422143238688
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://github.com/Arlen22/tiddly-chrome-app/
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyChrome by Arlen Beiler
source-tiddler-title-as-link: TiddlyChrome%20by%20Arlen%20Beiler

An extension application for Google Chrome that enables TiddlyWiki to save changes directly to the file system.

{{!!url}}
