title: $:/tiddlywiki.com/Modules
created: 20131129162919588
modified: 20160610082237902
type: text/vnd.tiddlywiki
original-tags: Concepts
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Modules
source-tiddler-title-as-link: Modules

A //module// in TiddlyWiki5 is a tiddler containing executable JavaScript, of the type `application/javascript` and with the field `module-type` set to the ModuleType of the module.

See [[control panel|$:/ControlPanel]] <<.icon $:/core/images/options-button>> > ''Info'' > ''Advanced'' > ''Loaded Modules'' for a list of currently loaded modules.
