title: $:/TiddlyMap/Attributions / Acknowlegements
created: 20150830145908470
modified: 20150830150337906
tmap.id: e0a80dc0-b807-46c9-9793-24b1ee49ec5b
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Attributions / Acknowlegements
source-tiddler-title-as-link: Attributions%20%2f%20Acknowlegements

!! Background texture of tiddlymap.org

Background patterns from [[http://subtlepatterns.com]] by Atle Mo licensed under CC BY-SA 3.0. The used GPlay Pattern is created by Dimitrie Hoekstra (http://dhesign.com).