title: $:/TWHangouts/TwHo#72 - Is there a way to get direct HTML transclusion?
created: 20141221065719856
modified: 20141230234946266
tags:  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Is there a way to get direct HTML transclusion?
source-tiddler-title-as-link: TwHo%2372%20-%20Is%20there%20a%20way%20to%20get%20direct%20HTML%20transclusion%3f

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=6305&end=6690&autoplay=0" frameborder="0" allowfullscreen></iframe> 
"""
[[01:45:05|https://www.youtube.com/watch?v=m2JyJWjAUns&t=105m05s]] ''---'' Is there a way to get direct HTML transclusion?
Transclusion of HTML content seems to cause an issue - Is there a way to get direct HTML transclusion?
Jeremy gives a Description of how Transclusions work in TW.  Macro's are the right way to solve this problem.
There may be some specific syntax that we could introduce to simplify those tasks so that one doesn't need to use Macros all the time.
Jeremy has been discussing the Paragraph Tag with Tobias as it has been causing an issue in other places
Don't have a straight forward answer for this right now.
The trick the core uses is to transclude in inline mode.  Downside is you lose block level syntax like headings but you can use HTML code instead.  That answer is that it might be useful to have a content type for wikitext without paragraph processing applied