title: $:/tiddlywiki.com/WebServer API: Get Rendered Tiddler
created: 20181002125954409
modified: 20181002135401854
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Get Rendered Tiddler
source-tiddler-title-as-link: WebServer%20API%3a%20Get%20Rendered%20Tiddler

Gets a rendering of the specified tiddler. See [[using the read-only single tiddler view|Using the read-only single tiddler view]] for more details.

```
GET /{title}
```

Parameters:

* ''title'' - URI encoded title of the tiddler to render

Response:


* 200 OK
*> `Content-Type: <content-type>`
*> Body: tiddler rendering
* 404 Not Found
