title: $:/TWHangouts/TwHo#72 - Getting Started is out of date
created: 20141220092507284
modified: 20141230234938650
tags: TWHangouts  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Getting Started is out of date
source-tiddler-title-as-link: TwHo%2372%20-%20Getting%20Started%20is%20out%20of%20date

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=2070&end=2167&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:34:30|https://www.youtube.com/watch?v=m2JyJWjAUns&t=34m30sec]]  ''---''  Getting Started is out of date
Jeremy will look into the [[Getting Started]] and make sure it is not a GitHub Issue




