title: $:/tiddlywiki.com/decodeuri Operator
caption: decodeuri
created: 20161017152854460
from-version: 5.1.14
modified: 20161017152914038
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI decoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI decoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: decodeuri Operator
source-tiddler-title-as-link: decodeuri%20Operator

See Mozilla Developer Network for details of the [[decodeURI|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI]] operation.

<<.operator-examples "decodeuri">>
