title: $:/TWaddle/TW vs...
created: 20150404020800444
creator: Mat
modified: 20150724222620060
modifier: Mat
recent: 15/04/04	
tags:  Projects Benchmarking @tw.com
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW vs...
source-tiddler-title-as-link: TW%20vs...

I hope to make a "TW vs..." series comparing TW with whatever people see as alternatives. Perhaps Evernote, ~OneNote, Google Keep, Word, or even physical post-it's, notebooks etc.

I believe this should be of value for potential newcomers.

Such a list should probably be provided on tw.com