title: $:/tid.li Plugins/$:/plugins/telmiger/WMR
author: Thomas Elmiger
core-version: >=5.1.18
created: 20181130212016010
dependents: 
description: Examples of wiki code
list: reference readme support
modified: 20200604215214265
name: WMR: Wikitext Markup Reference
source: https://tid.li/tw5/plugins.html
version: 0.3.6
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/WMR
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fWMR
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
