title: $:/tiddlywiki.com/Example Table of Contents: Sorted Expandable
caption: Sorted
created: 20150221201942000
modified: 20150221203958000
order: 3
tags: [[tiddlywiki.com]]  table-of-contents-example
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Example Table of Contents: Sorted Expandable
source-tiddler-title-as-link: Example%20Table%20of%20Contents%3a%20Sorted%20Expandable

<$macrocall $name=".example" n="1"
eg="""<div class="tc-table-of-contents">
<<toc-expandable "Contents" "sort[title]">>
</div>"""/>
