title: $:/tiddlywiki.com/transclusion Variable (Examples)
created: 20150221141507000
modified: 20150228103440000
type: text/vnd.tiddlywiki
tags:  [[transclusion Variable]] [[Variable Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: transclusion Variable (Examples)
source-tiddler-title-as-link: transclusion%20Variable%20%28Examples%29

This example shows how to distinguish between the sidebar and other environments:

<$macrocall $name=".example" n="1"
eg="""We are
<$list
filter="[<transclusion>prefix[{|$:/core/ui/PageTemplate/sidebar|||}]]"
emptyMessage="in the story river.">
in the sidebar.
</$list>"""/>

In the sidebar, this would show `We are in the sidebar` instead.
