title: $:/tid.li Plugins/$:/plugins/telmiger/EditButtons
author: Thomas Elmiger
core-version: >=5.1.22
created: 20170915193325438
dependents: 
description: Save & close / Cancel & close / Save & keep open
list: readme settings license support
modified: 20200526204750371
name: EditButtons
source: https://tid.li/tw5/plugins.html
version: 1.0.6
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/EditButtons
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fEditButtons
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
