title: $:/tiddlywiki.com/jsonstringify Operator
caption: jsonstringify
created: 20171029155051467
from-version: 5.1.14
modified: 20171029155143797
op-input: a [[selection of titles|Title Selection]]
op-output: the input with JSON string encodings applied
op-parameter: 
op-parameter-name: 
op-purpose: apply JSON string encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: jsonstringify Operator
source-tiddler-title-as-link: jsonstringify%20Operator

The following substitutions are made:

|!Character |!Replacement |
|`\` |`\\` |
|`"` |`\\` |
|`'` |`\\` |
|`\r` (carriage return) |`\\r` |
|`\n` (line feed) |`\\n` |
|Characters from 0x00 to 0x1f |`\\x##` where ## is two hex digits |
|Characters from 0x80 to 0xffff |`\\u####` where #### is four hex digits |

Also see the [[stringify Operator]].

<<.operator-examples "jsonstringify">>
