title: $:/TWaddle/Iframe, dynamic
created: 20150512021750371
creator: Mat
modified: 20150807015752547
modifier: Mat
recent: 15/05/14	
url: https://jsfiddle.net/Masau/7WRHM/
tags:  Iframes HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Iframe, dynamic
source-tiddler-title-as-link: Iframe%2c%20dynamic

<style>
.wrapper         {width:80%;height:100%;margin:0 auto;background:#CCC}
.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}
</style>

<div class="wrapper">
    <div class="h_iframe">
        <!-- a transparent image is preferable -->
        <img class="ratio" src="http://placehold.it/16x9"/>
        <iframe src="https://www.youtube.com/embed/tCc5JMNtYiI" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>Please scale the "result" window to notice the effect.</p>
</div>