title: $:/tid.li Plugins/Draft of '$:/plugins/telmiger/EditButtons/styles.css'
created: 20170914192742622
creator: Thomas Elmiger
draft.of: $:/plugins/telmiger/EditButtons/styles.css
draft.title: $:/plugins/telmiger/EditButtons/styles.css
modified: 20181120225758989
modifier: Thomas Elmiger
original-tags: $:/tags/Stylesheet
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Draft of '$:/plugins/telmiger/EditButtons/styles.css'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugins%2ftelmiger%2fEditButtons%2fstyles.css%27

/* Colours */

.edit-btn-icon.cancel-close {
    fill: rgba(255,0,0,0.75);
}

.edit-btn-icon.save-close,
.tc-plugin-info .tc-plugin-info-chunk > svg.save-close {
    fill: orange;
}

.edit-btn-icon.save-open {
    fill: rgba(0,200,0,0.75);
}


/* Mini Icon Colours */

.edit-btn-icon .tc-mini-icon {
    fill: #000;
}

.edit-btn-icon .tc-mini-icon-foreground {
    fill: #fff;
}
