title: $:/TWaddle/There's no save command in Ctrlpanel
created: 20150314195004880
creator: Mat
modified: 20150715151246365
modifier: Mat
recent: 15/03/14	
tags: [[TWaddle]]  Nitpicks Saving Controlpanel
source-wiki-id: TWaddle
source-tiddler-title-as-text: There's no save command in Ctrlpanel
source-tiddler-title-as-link: There%27s%20no%20save%20command%20in%20Ctrlpanel

It feels a bit strange/inconsistent to set things in the Controlpanel but then to click X (i.e close) without any save or done first. X usually means 'leave unchanged'. 