title: $:/tiddlywiki.com/round Operator
caption: round
created: 20190613084541416
modified: 20190613084623913
op-input: a [[selection of titles|Title Selection]]
op-output: rounds each of the input numbers to the nearest integer
op-purpose: rounds a list of numbers to the nearest integer
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: round Operator
source-tiddler-title-as-link: round%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "round">>
