title: $:/tiddlyclip/How It Works
created: 20140801123132954
list: [[The TiddlyClipConfig]] [[Clip Action]] [[Rich Clip Template]] RuleTiddler Operations
modified: 20141010055742349
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip ToC
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: How It Works
source-tiddler-title-as-link: How%20It%20Works

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist class="btn btn-primary" template=taglisttemplate>taglisttemplate</$taglist>
</$set>