title: $:/TiddlerTools/InfoMechanism
created: 20140720164948099
modified: 20140720165248031
type: text/vnd.tiddlywiki
tags: TiddlerTools  Mechanisms
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: InfoMechanism
source-tiddler-title-as-link: InfoMechanism

System tiddlers in the namespace `$:/info/` are used to expose information about the system (including the current browser) so that WikiText applications can adapt themselves to available features.

! Information Tiddlers

|!Title |!Description |
|[[$:/info/browser]] |Running in the browser? ("yes" or "no") |
|[[$:/info/node]] |Running under [[Node.js]]? ("yes" or "no") |

