title: $:/TW5Hacks/04 Checklists
created: 20170224200058192
creator: Thomas Elmiger
modified: 20170224201034767
modifier: Thomas Elmiger
priority: 2
todo-deadline: 20160912220000000
todo-done: 20160917214708
original-tags: Listreveal Usability Plugins
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: 04 Checklists
source-tiddler-title-as-link: 04%20Checklists

This plugin comes with CSS to support checklists generated via a plugin by Tony Grosinger – indentation and the display of user interface elements to add and delete items should be optimized for use inside of listreveal lists.

[ ] Install the plugin from https://grosinger.net/tw5-checklist/
[ ] Make your first checklist
[x] Read these hints on checklists