title: $:/tiddlywiki.com/SystemTag: $:/tags/ImportPreview
caption: $:/tags/ImportPreview
created: 20180926170345251
description: marks preview types for the import listing
modified: 20180926171456492
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ImportPreview
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fImportPreview

The [[system tag|SystemTags]] `$:/tags/ImportPreview` marks preview types for the import listing