title: $:/tb5/TiddlyClip
created: 20141220143803929
creator: Tobias Beer
icon: $:/core/images/globe
modified: 20150116182704213
modifier: Tobias Beer
summary: bring clips, snips, and snapshots of web contents into your TiddlyWiki, configurably so ...also contains jsoneditor and taglist<!--BJ TiddlyClip-->
url: http://tiddlyclip.tiddlyspot.com
tags: tb5  Plugin References Solutions Addons Browser Plugins
source-wiki-id: tb5
source-tiddler-title-as-text: TiddlyClip
source-tiddler-title-as-link: TiddlyClip

