title: $:/TWaddle/Text as object
created: 20150404004936154
creator: Mat
modified: 20150715204413036
modifier: Mat
note: Using the [[THM|The Tiddler Hooker Method]] to make formatted text appear as object
recent: 15/04/04	
original-tags: OK [[The Tiddler Hooker Method]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Text as object
source-tiddler-title-as-link: Text%20as%20object

<style>
   #o_textobj { position: relative; 
   }
   #i_textobj {position: absolute; display: block; color: #ffffff; background-color: #000000; text-align: center; width: 130px; padding: 10px; font-family: "Segoe Print"; left: -140px; top: -120px; 
   }
</style>

<div id="o_textobj"><div id="i_textobj">
Stop looking at me as if I was some kind of object. I'm just text, you chauvinist!!!
</div></div>