title: $:/TW5Hacks/Reporting Optimisations
created: 20170201212623252
creator: Thomas Elmiger
modified: 20170516054827255
modifier: Thomas Elmiger
priority: 3
todo-deadline: 20170517220000000
original-tags: Plugins ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Reporting Optimisations
source-tiddler-title-as-link: Reporting%20Optimisations

Efficient reporting is one of the main reasons to keep track of tasks in one single tool. 

!! Optimise Presentation 
[ ] Give Feedback to users
[x] Make the "Last x Days Report" filter available on the main Tiddler? No. Reason: keep the list as clean, fast and distraction-free as possible.
[x] Printable report. – Add some [[print styles in CSS|$:/plugins/telmiger/lib/telements-print.css]], see user feedback below.

!!! Done
* Use the "View in New Window" option to open the report. 

---

!!! User feedback
(It struck me that the layout is more or less ideal already.) … Rather than have a separate reporting Tiddler …

* WHEN it [the last X days select] has any value entered in it, it would (I do NOT know how you would actually do this! :-) activate a CSS change such that ... 
** (a) All unneeded buttons, separators etc would be hidden. 
** (b) A box would be revealed to allow entry of a REPORT TITLE.
*** Put a default text in an editable section and hint the user to edit before printing
** Maybe don’t even use the new window: try to print directly :–) 

!!! Not needed
The user would clear the "Last x Days Report" filter and everything returns to normal. – Ideally we keep everything normal all the time.

<<<
complex reporting can be left to users to do for themselves ... filtering for "Last x Days" gives a good enough general report. 
<<<

