title: $:/TidBursts/2016-08-13 07:33:47 1
created: 20160813123621860
modified: 20160813123629933
original-tags: Note [[Ockham's razor]]
source-wiki-id: TidBursts
source-tiddler-title-as-text: 2016-08-13 07:33:47 1
source-tiddler-title-as-link: 2016-08-13%2007%3a33%3a47%201

What’s more, scientific models that differ in their assumptions typically make slightly different predictions, too. It is these predictions, not criteria of “simplicity,” that are of greatest use for evaluating rival theories. The judgement may then depend on where you look: Different theories may have predictive strengths in different areas.

@@.source http://www.theatlantic.com/science/archive/2016/08/occams-razor/495332/@@