title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Advanced
caption: $:/tags/ControlPanel/Advanced
created: 20180926170345251
description: marks control panel advanced tabs
modified: 20180926171456516
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Advanced
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fAdvanced

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Advanced` marks control panel advanced tabs