title: $:/tiddlywiki.com/range Operator
caption: range
created: 20171221184734665
modified: 20171229211834620
op-input: ignored
op-output: a series of evenly spaced numbers ranging from `<begin>` to `<end>`
op-parameter: a range specification, like `[1,5]`
op-parameter-name: N
op-purpose: generate a range of numbers
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Negatable Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: range Operator
source-tiddler-title-as-link: range%20Operator

\define range_example(range)
```
[range[$range$]]
```

<$list variable=n filter="[range[$range$]]"><<n>> </$list>
\end

The `range` operator produces a list of numbers counting up or down.  It's useful for counting and numbering, or in combination with the [[Formula Plugin]].

|!Purpose|produce a range of numbers|
|!Input|ignored.|
|!Parameter|1-3 numbers separated by `,` or `;`.|
|!Output|A series of evenly spaced numbers ranging from `<begin>` to `<end>`|
|!`!` Output|As ''Output'', but with order reversed.|

The parameter has three forms:

|Parameter|Output|h
|`<end>`|Whole numbers up to `<end>`.|
|`<begin>,<end>`|Numbers from `<begin>` to `<end>`, spaced by whole numbers.|
|`<begin>,<end>,<step>`|Numbers from `<begin>` to `<end>` spaced out by `<step>`.|

Each part must be a number, and works as follows:

* `<begin>`: start counting at this number.
** Defaults to 1 if `<end>` is at least 1 (or -1 if `<end>` is at most -1).
* `<end>`: stop counting at this number.
** This number will appear in the list unless it falls between two steps.
* `<step>`: count up (or down) by this amount.
** Defaults to 1.
** Cannot be zero.
** We always count from `<begin>` toward `<end>`, whether `<step>` is positive or negative.

The number of decimal points in the output is fixed, and based on the parameter with the //most// decimal points.

To prevent the browser from freezing, `range` is currently limited to 10,000 values.


!!Examples

<<range_example "7">>

<<range_example "1, 10">>

<<range_example "17,13">>

<<range_example "1.001, 5, 1">>

<<range_example ".5,1.4,.004">>