title: $:/TWHangouts/TiddlyWiki Hangout #021
created: 20150118005526564
modified: 20150119035149531
original-tags: HangOut_021 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #021
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23021

\define hangout() 021

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: Ton, Scott, Mario, Jeremy, Eric, Adrian">>
<<topic "0:02:35" "Jeremy- What's new in alpha 14 -> ControlPanel">>
<<topic "0:04:30" "Jeremy- Add a new tab to the ControlPanel tiddler.">>
<<topic "0:05:08" "Jeremy- Add a tab to the 'info panel'">>
<<topic "0:06:00" "Jeremy- TW5 static representation">>
<<topic "0:06:45" "Jeremy- What will be interesting ??">>
<<topic "0:08:20" "Mario- is interested in Adrians usecase.">>
<<topic "0:08:40" "Adrian- Build TW5 from source with Windows?">>
<<topic "0:10:20" "Mario- Suggests to use 'grunt' to manage TW5 build process">>
<<topic "0:15:50" "Adrian- ... is hunting for the 'perfect personal information management system'">>
<<topic "0:16:30" "Adrian- would like a 'graph like view' of TW">>
<<topic "0:17:07" "Jeremy- shows the cecily (TWc) project ... It should come back to TW5">>
<<topic "0:24:20" "Jeremy- about integration of d3">>
<<topic "0:27:36" "Adrian- TW5 data structure, meta data, 'external' databases, ...">>
<<topic "0:28:20" "Jeremy- ... how the 'story view' handles tiddlers ... list widget">>
<<topic "0:29:40" "Adrian- how to 'expose the intrinsic link structure'">>
<<topic "0:30:20" "Jeremy- ... the filter syntax to 'select' tiddlers">>
<<topic "0:34:36" "Adrian- ... does TW support external data sources?">>
<<topic "0:39:40" "Jeremy- about the 'tiddler store' (code), and 'plugable stores'">>
<<topic "0:42:45" "Andrew- what's about 'scaling' out of 'personal use'">>
<<topic "0:46:50" "Mario- suggests couchdb - pouchdb - for syncing single file TWs">>
<<topic "0:47:30" "Jeremy- about capturing the tiddler hashmap (store) in a clousure to 'enforce a unified api'">>
<<topic "0:48:10" "Jeremy- leavs ...">>
<<topic "0:49:30" "... Eric on the guitar!">>
<<topic "0:50:20" "Jeremy- is back">>
<<topic "0:51:25" "Adrian- about databases he is interested in eg: neo4j, datomic,">>
<<topic "0:54:15" "Adrian- about Relavance and 'associative databases'">>
<<topic "0:56:00" "Jeremy- about SQL databases">>
<<topic "0:57:40" "Jeremy- about the TW5 'internal data structure'">>
<<topic "1:02:25" "Adrian- had issue with d3 data set saving (actually found a bug)">>
<<topic "1:05:30" "Adrian- What do you think about 'The smallest federated wiki'?">>
<<topic "1:11:27" "Mario- TW5 on itself will scale much better than TW2">>
<<topic "1:12:10" "Adrian- What about trello?">>
<<topic "1:14:30" "Adrian- TWs open tiddler animation is kind of confusing.">>
<<topic "1:18:40" "Bye! Bye!">>
