title: $:/TiddlyNote/Configurer son dépôt Git
created: 20150226133514547
modified: 20160122133900474
original-tags: [[Héberger son TiddlyWiki]] Git
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Configurer son dépôt Git
source-tiddler-title-as-link: Configurer%20son%20dépôt%20Git

!!!1. Créer un compte
Créer un compte sur Bitbucket à l'adresse suivante: https://bitbucket.org/account/signup/<br>

Aller dans votre boite mail et confirmer l'adresse.

>Votre page Bitbucket est désormais accessible à l'adresse https://bitbucket.org/username

!!!2. Créer un dépôt en ligne 

Créer un nouveau dépôt sur votre page avec les options suivantes:

*Nom du dépôt
*Description du dépôt
*Accès public ou privé (visible ou pas par tout le monde)
*Type de dépôt: __Git__
*Langue: __HTML/CSS__

!!!3. Installer et configurer l'extension Aerobatic

3.1. Aller dans Menu → Extensions et ajouter l'extension ''Aerobatic Hosting''

3.2. Lier votre dépôt à Aerobatic

*Naviguer vers le dépôt
*Cliquer sur le lien Aerobatic Hosting dans le menu de gauche et choisir les options suivantes:
**Website name: Nom du site (~https://nom-du-site.aerobatic.io)
**Deploy branch: __Master__
**Deploy directory: __/__
**Deploy now?: __No, I'll push to this repo when I'm ready__

>Votre dépôt est maintenant connecté à Aerobatic!

!!!4. Cloner le dépôt
4.1. Récupérer l'URL du dépôt sur votre page<br>
En haut de votre page, mettre le protocole HTTPS et copier l'adresse: `https://bitbucket.org/username/nom-du-depot.git`

4.2. Cloner le dépôt localement (dans un dossier où sera stocké votre projet).

```c
$ cd chemin/ou-stocker/votre-projet
$ git clone https://bitbucket.org/username/nom-du-depot.git
```

La commande `git clone` créée un nouveau répertoire nommé `nom-du-depot` dans le répertoire courant.

retour:

```c
$ git clone https://bitbucket.org/username/nom-du-depot.git
Cloning into 'nom-du-depot'...
Password
warning: You appear to have cloned an empty repository.
```

Git sait désormais qu’il existe un dépôt distant et que c’est là où vous voulez envoyer vos modifications du dépôt local. Pour confirmer cela, on utilise la commande `git remote -v`:

```c
$ git remote -v
origin https://bitbucket.org/username/nom-du-depot.git (fetch)
origin https://bitbucket.org/username/nom-du-depot.git (push)
```

>''Le dépôt local et le dépôt distant sont maintenant connectés et l'extension Aerobatic configurée.<br> Il ne reste plus qu'à [[Mettre en ligne son TiddlyWiki]].''