title: $:/tiddlyclip//LOCALIMAGE/$1file:///home/jeff/Pictures/aroundselargiusdetail.png
_canonical_uri: file:///home/jeff/Pictures/aroundselargiusdetail.png
created: 20140920165427127
location: file:///home/jeff/Pictures/
modified: 20140920165427157
revision: 0
type: text/vnd.tiddlywiki
when: 2014/9/20 18:54:27
tags: [[tiddlyclip]] 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: /LOCALIMAGE/$1file:///home/jeff/Pictures/aroundselargiusdetail.png
source-tiddler-title-as-link: %2fLOCALIMAGE%2f%241file%3a%2f%2f%2fhome%2fjeff%2fPictures%2faroundselargiusdetail.png

