title: $:/tb5/$:/plugins/tobibeer/setvars
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Set multiple, complex variables based on attributes, filters, or conditionals
documentation: https://tobibeer.github.io/tw5-setvars
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-setvars
version: 0.6.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/setvars
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fsetvars
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
