title: $:/TW5BreadCrumbs/Plugin related
created: 20160113165344115
creator: TonGerner
modified: 20200101163907461
modifier: TonGerner
original-tags: 
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Plugin related
source-tiddler-title-as-link: Plugin%20related

!! [[Plugin related]]

The plugin related tiddlers are:

* $:/plugins/tg/tiddlersbar/icon
* $:/plugins/tg/tiddlersbar/readme
* $:/plugins/tg/tiddlersbar/license

!!$:/plugins/tg/tiddlersbar/icon

<<sslider "$:/plugins/tg/tiddlersbar/icon" icon>>

renders as:

{{$:/plugins/tg/tiddlersbar/icon}}

!! $:/plugins/tg/tiddlersbar/readme
Contains plugin info:

@@.sliderBG
<div>

{{$:/plugins/tg/tiddlersbar/readme}}

</div>
@@

!! $:/plugins/tg/tiddlersbar/license
Contains Buggy J's license and my license:

@@.sliderBG
<div>

{{$:/plugins/tg/tiddlersbar/license}}

</div>
@@