title: $:/TonGernerPlayground/Disabled plugins
created: 20200428105305235
creator: TonGerner
modified: 20200428125006307
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Disabled plugins
source-tiddler-title-as-link: Disabled%20plugins

|Plugin |why not enabled?|h
|[[Mobie theme]]|incompatible with almost all of my plugins|
|[[Top-left menu plugin|Top + left menu plugin]]|incompatible with 'Tristate' plugin|
|[[Left menu plugin]]|incompatible with standard layout|
|[[Go to bottom plugin]]|only for editing|