title: $:/TWHangouts/TwHo#73 - Branimir Braykov Question
created: 20141219075431559
modified: 20141230235004490
tags: TWHangouts  [[TiddlyWiki Hangout #73]] highlight.js [[Branimir Braykov]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Branimir Braykov Question
source-tiddler-title-as-link: TwHo%2373%20-%20Branimir%20Braykov%20Question

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=635&end=1295&autoplay=0" frameborder="0" allowfullscreen></iframe>

[[10:35|http://www.youtube.com/watch?v=EU-H0xhga08&t=10m35s]] ''---''  [[Branimir Braykov]] Question           
Q - [[highlight.js]] plug in - How and when are we going to obtain the new version of Highlight.js?

A - As soon as Jeremy has a chance to do this(after moratorium).  Although anyone could do this it does not have to be Jeremy.  A Pull Request would be required and updating the code and submitting at GitHub.(stick to stable versions)

Comments on [[highlight.js]] from Jeremy Not great for TW as it is only designed to run in the browser and not under node.js.  Jeremy would like to swap out with a highlight that uses node.js
Discussion from the group on TW Google Groups - The core highlight.js only ships with a limited number of languages.  The idea is to create 2 plug ins to allow the maximum number of languages we can.