title: $:/TWHangouts/Special Note
created: 20141220051205364
modified: 20150113061802092
tags: 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Special Note
source-tiddler-title-as-link: Special%20Note

!!This site is a work in progress.
"""
I am trying to document different things I start to use in this site so that you can copy what I am doing ''See the [[Site Log]] for details on the ongoing changes.''
I am trying to follow a consistent format so even if the format is crap it can easily be changed later.
"""
<h3>This site will spawn a [[Hangout Helper TiddlyWiki]]</h3>