title: $:/tiddlywiki.com/"Grok TiddlyWiki" by Soren Bjornstad
created: 20210519110226889
modified: 20210519110226889
type: text/vnd.tiddlywiki
url: https://groktiddlywiki.com/read/
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Grok TiddlyWiki" by Soren Bjornstad
source-tiddler-title-as-link: %22Grok%20TiddlyWiki%22%20by%20Soren%20Bjornstad

This new textbook from Soren Bjornstad is highly recommended for learning ~TiddlyWiki. The presentation and design are also a first class example of using ~TiddlyWiki.

From the site:

> Grok ~TiddlyWiki is a textbook that helps you build a deep, lasting understanding of and proficiency with ~TiddlyWiki through a combination of detailed explanations, practical exercises, and spaced-repetition reviews of prompts called takeaways.

{{!!url}}


