title: $:/tiddlywiki.com/SystemTag: $:/tags/AboveStory
caption: $:/tags/AboveStory
created: 20180926170345251
description: marks elements to be placed at the top of the story river
modified: 20180926171456529
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/AboveStory
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fAboveStory

The [[system tag|SystemTags]] `$:/tags/AboveStory` marks elements to be placed at the top of the story river