title: $:/TWaddle/Remotely edit a tiddler
created: 20150401151411216
creator: Mat
modified: 20150725154043775
modifier: Mat
recent: 15/04/02	
summary: In view mode, access a tiddlers edit mode
tags:  Tool HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Remotely edit a tiddler
source-tiddler-title-as-link: Remotely%20edit%20a%20tiddler

If you somehow mess up access to the tiddler toolbar so you can't reach the //edit// button, you can use this trick to get a direct display of that tiddlers editor in another tiddlers view mode!

Just create a new tiddler and enter the following there:

`<$edit tiddler="YourMessedUpTiddler" field="text" class="tc-edit-texteditor" />`

For example, see GenericEditor