title: $:/tiddlywiki.com/WidgetMessage: tm-unfold-all-tiddlers
caption: tm-unfold-all-tiddlers
created: 20160424233133261
modified: 20160424233427308
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-unfold-all-tiddlers
source-tiddler-title-as-link: WidgetMessage%3a%20tm-unfold-all-tiddlers

The `tm-unfold-all-tiddlers` message unfolds all tiddlers in the current story list. It does so by setting the text of a state tiddler to either "<<.value "show">>" or "<<.value "hide">>", according to the fold state.

|!Name |!Description |
|foldedStatePrefix |Prefix for the state tiddler in which the fold state is stored. |

<<.tip "The core uses a foldStatePrefix of '$:/state/folded/' to store the fold states for the default story view.">>
<<.warning "The state tiddlers title is computed as 'foldStatePrefix + TiddlerTitle'. If the foldStatePrefix is not set, it will overwrite the text of the tiddler(s) itself, resulting in data loss. ">>

The `tm-unfold-all-tiddlers` message is usually generated with the ButtonWidget and is handled by the surrounding NavigatorWidget.
