title: $:/TonGernerPlayground/twCard - Plugin - readonly
audience: 
category: layout
created: 20160123121221225
creator: TonGerner
date: 31th January 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160131120638113
modifier: TonGerner
name: readonly
plugin_tiddler: $:/plugins/tongerner/ro
release: 
repository: 
revision: 0.1.1
short_description: makes TW5 readonly
version: 0.1.2
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - readonly
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20readonly

A plugin to make ~TiddlyWiki read-only.

You can hide (at a minimum):

* ~ViewToolbar
** Edit button
* Page control buttons
** New tiddler button
** Control panel button
** Save button.

But you can hide as well:

* ''all'' other buttons
** 'Sidebar' button (to switch Sidebar) and 'Advanced search' button (next to Search) included
* ''all'' Sidebar tabs, even user added tabs.

Open [[$:/plugins/tongerner/ro/publish]] and follow the 4 steps.