title: $:/tiddlywiki.com/ActionCreateTiddlerWidget Example 1
created: 20200131142401129
modified: 20201020112608874
type: text/vnd.tiddlywiki
original-tags: ActionCreateTiddlerWidget
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: ActionCreateTiddlerWidget Example 1
source-tiddler-title-as-link: ActionCreateTiddlerWidget%20Example%201

\define testCreate()
<$action-createtiddler />
\end

This example will create "New Tiddler", "New Tiddler 1", " New Tiddler 2" and so on

```
\define testCreate()
<$action-createtiddler />
\end

<$button actions=<<testCreate>> >
Create Tiddler
</$button>
```

<$button actions=<<testCreate>> >
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Recent"/>
Create Tiddler
</$button> - Clicking this button, will also open the Right sidebar: Recent tab
