title: $:/tiddlywiki.com/stringify Operator
caption: stringify
created: 20161017153038029
from-version: 5.1.14
modified: 20161017153114691
op-input: a [[selection of titles|Title Selection]]
op-output: the input with ~JavaScript string encodings applied
op-parameter: 
op-parameter-name: 
op-purpose: apply ~JavaScript string encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: stringify Operator
source-tiddler-title-as-link: stringify%20Operator

<<.operator-examples "stringify">>
