title: $:/TonGernerPlayground/twCard - Plugin - highlight button
audience: 
category: Editor
created: 20180610135811692
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141352545
modifier: TonGerner
name: Highlight button
plugin_tiddler: $:/plugins/tongerner/highlight-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a highlight button
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - highlight button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20highlight%20button

A button for the Editor toolbar that highlights a selection.