title: $:/TWHangouts/TiddlyWiki Hangout #038
created: 20150106015458995
modified: 20150106015556360
tags: [[TWHangouts]]  HangOut_038 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #038
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23038

\define hangout() 038

<<header>>
"""
<<topic "0:00:00" "Intro: rtl - Eric, Jeremy, Mario">>
<<topic "0:00:45" "Jeremy- Copy and paste HTML for upcoming 5.0.9 as a plugin.">>
<<topic "0:06:15" "Jeremy- Making system tags less visible. Should system tags be visible on the tiddler.">>
<<topic "0:11:55" "Jeremy- A tiddler with a system tag, most of the time is also a system tiddler.">>
<<topic "0:14:05" "Mario- "User system tiddlers" may start with an underline, just for sorting.">>
<<topic "0:15:25" "Jeremy- Advanced Search: Filter tab gets a new "example dropdown"">>
<<topic "0:16:27" "Mario- Should ther be an filter with EXOR behaviour.">>
<<topic "0:19:14" "Jeremy- Explanation how the filter dropdown mechanism works.">>
<<topic "0:21:00" "Mario- Creating automatic documentation from javascript files, or make it extra tiddlers. discussion ...">>
<<topic "0:27:45" "Eric- Is it technical docs, or user docs?">>
<<topic "0:31:25" "Eric- about, levels of documentation.">>
<<topic "0:34:00" "Jeremy- summary about the existing mechanisms.">>
<<topic "0:37:00" "Hello Stephan">>
<<topic "0:37:20" "Jeremy- about improvements in "filter" documentation.">>
<<topic "0:38:08" "Eric- what about a convention for plugin authors? Which info needs to be in the plugin, to have eg: autocomplete.">>
<<topic "0:43:04" "Jeremy- Would like to have an "content editable" editor to change parts of the tiddler.">>
<<topic "0:44:40" "Jeremy- about "selective editing"">>
<<topic "0:45:20" "Eric- Wouldn't it be easier, for selective editing, to start with transcluded content? ... yes">>
<<topic "0:47:35" "Mario- about editing transclusions with codemirror in edit mode.">>
<<topic "0:49:50" "Jeremy- Tooltip support for the link widget.">>
<<topic "0:53:35" "Jeremy- ... A more generic fallback/lookup mechanism for every possible attribute is possible. Do we need this? ... no.">>
<<topic "0:54:55" "Mario- about his thoughts. ... Using widgets is allready "advanced" enough.">>
<<topic "0:57:57" "Mario- Would it be possible to show the whole tiddler content as a tooltip?">>
<<topic "0:58:53" "Jeremy- some fixes in D3 editions">>
<<topic "1:00:20" "Jeremy- about "charts.js"">>
<<topic "1:01:13" "Mario/Stephan- What about possibilities of the "checkbox, radio, button" widgets. Some work with tags, others with fields. ...">>
<<topic "1:03:54" "Jeremy- proposal: .. hiding internal tiddler fields, because they are immutable ... dilscussion.">>
<<topic "1:11:53" "Jeremy- proposal: .. different field types, get different functions, to create there representation.">>
<<topic "1:14:40" "Mario- feedback from a plugin authors point of view. discussion ... Probably a documentation problem.">>
<<topic "1:18:20" "Jeremy- about the plans what has to be changed for the next/last big refactoring.">>
<<topic "1:19:12" "Mario- about developer expectations. probably wrong expectations. TW doesn't follow the "jQuery" mechanism.">>
<<topic "1:21:30" "Mario- Edit fields in view mode loose the focus because of the refresh mechanism. ...">>
<<topic "1:23:30" "Jeremy- about the effort to write code - tests - documentation.">>
<<topic "1:24:40" "Jeremy- TW beta is close to RC">>
<<topic "1:25:50" "Jeremy- Transition from TWc to TW5 ... brainstorming about the workflow.">>
<<topic "1:28:00" "Mario- about Markdown with transclusion and tiddlylinks.">>
<<topic "1:29:10" "Jeremy- How can we create a transition workflow, with find and replace.">>
<<topic "1:33:12" "Mario- What if one runs a server for TWc to TW5 conversion? .. The browser should do it .. brainstorming.">>
<<topic "1:35:35" "Jeremy- What, if we do converion in the "bulk tiddler" view">>
<<topic "1:39:50" "Mario- What, if we have a special toolbar with several buttons, that do different magic to convert a tiddler from TWc syntax to TW5 syntax.">>
<<topic "1:44:15" "Bye! Bye!">>