title: $:/tiddlywiki.com/"Font Awesome 5 Free SVGs for TiddlyWiki" by morosanuae
created: 20190710085450262
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: http://fa5-free-svg.tiddlyspot.com
original-tags: SVG Images [[Font Awesome 5]] [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Font Awesome 5 Free SVGs for TiddlyWiki" by morosanuae
source-tiddler-title-as-link: %22Font%20Awesome%205%20Free%20SVGs%20for%20TiddlyWiki%22%20by%20morosanuae

The ''Font Awesome 5 Free'' SVG images collection converted to tiddlers that you can easily import (drag'n'drop) in your wiki.

{{!!url}}
