title: $:/TWHangouts/TiddlyWiki Hangout #052
created: 20141229022531839
modified: 20141229022830722
tags:  HangOut_052 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #052
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23052

\define hangout() 052

<<header>>
"""
<<topic "0:00:00" "Intro frtl: Jeremy, Nathan, Ton" >>
<<topic "0:01:12" "Ton- Is it possible to use bookmarklets in TiddlyDesktop?" >>
<<topic "0:03:30" "Jeremy- shows TiddlyDesktop .. could support bookmarklets ... but's not there atm" >>
<<topic "0:06:06" "Jeremy- requests help and invites developers to join TiddlyDesktop development or even take it over." >>
<<topic "0:10:24" "Ton- Is there a chance that the ticket 192 (Extend link widget to link to a filtered list) will be implemented." >>
<<topic "0:15:40" "Jeremy- about a talk at InnoQ a german cunsulting company. (slides at tiddlywiki. com/talkytalky)" >>
<<topic "0:17:40" ".. 'The Nature of TiddlyWiki' - 'It's tiddlers all the way down!'" >>
<<topic "0:18:25" ".. 'History'" >>
<<topic "0:18:42" ".. 'What is TiddlyWiki?'" >>
<<topic "0:19:44" ".. 'Features'" >>
<<topic "0:20:04" ".. 'How TiddlyWiki Saves Changes'" >>
<<topic "0:21:32" ".. 'Saving with TiddlyFox'" >>
<<topic "0:21:43" ".. 'Saving with TiddlyTesktop'" >>
<<topic "0:21:46" ".. 'Saving on iPad/iPhone'" >>
<<topic "0:21:55" ".. 'Demo of Single File Edition'" >>
<<topic "0:22:38" ".. 'Task Management Demo'" >>
<<topic "0:23:11" ".. 'Customisation via System Tags'" >>
<<topic "0:23:37" ".. 'Serverless FTW!'" >>
<<topic "0:24:53" ".. 'Duality of TiddlyWiki'" >>
<<topic "0:27:06" ".. 'Everything is a Tiddler'" >>
<<topic "0:27:35" ".. 'TiddlyWiki Rendering Pipeline'" >>
<<topic "0:28:40" ".. 'User Interface State'" >>
<<topic "0:29:33" ".. 'Running TiddlyWiki Under Node.js'" >>
<<topic "0:29:49" ".. 'Static Site Generation'" >>
<<topic "0:30:09" ".. 'TiddlyWiki Sever Synchronisation'" >>
<<topic "0:30:52" ".. 'Usint TiddlyWiki as a library'" >>
<<topic "0:31:25" ".. '10 Years of TiddlyWiki'" >>
<<topic "0:39:31" ".. 'Shout-outs'" >>
<<topic "0:39:46" ".. 'Thank You' ... some discussion" >>
<<topic "0:41:49" "Jeremy about taking part in the 'Indie Tech Summit' in Brighton" >>
<<topic "0:44:22" "Jeremy- about 'The IndieWeb' and owning your own data" >>
<<topic "0:46:25" ".. web page 'Interview with Dr. Richard Stallman' at cointelegraph. com" >>
<<topic "0:48:32" "Nathan- The master branch has about 4000 commits" >>
<<topic "0:50:05" "Jeremy- A discussion about 'drag and drop' and import with screen readers. Shows the code how it could be done (highly techy stuff follows)" >>
<<topic "1:10:40" "Bye! Bye!" >>
"""