title: $:/TiddlyNote/Choisir un "favicon"
created: 20150202091536655
description: Afficher un icône personnalisé dans l'onglet du navigateur
modified: 20150218100101994
tags: TiddlyNote  [[Trucs et astuces]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Choisir un "favicon"
source-tiddler-title-as-link: Choisir%20un%20%22favicon%22

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[http://tiddlywiki.com/#Setting a favicon|http://tiddlywiki.com/#Setting%20a%20favicon]]

Les « favicons » sont de petites icônes que la plupart des navigateurs web affichent dans l'onglet pour aider les utilisateurs à identifier les sites web.

Lorsque ~TiddlyWiki démarre dans le navigateur, il cherche un tiddler nommé [[$:/favicon.ico]] et l'utilise dynamiquement comme favicon de la page. Si vous modifiez l'image, le favicon change instantanément pour en tenir compte.

#Importer l'icône dans ~TiddlyWiki (format .ico)
#Renommer le tiddler de l'icône en [[$:/favicon.ico]]