title: $:/TWHangouts/Mihaly Csikszentmihalyi
created: 20141221024053550
modified: 20141230235014594
tags: TWHangouts [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Mihaly Csikszentmihalyi
source-tiddler-title-as-link: Mihaly%20Csikszentmihalyi

Unpronounceable Name Guy - [[Mihaly Csikszentmihalyi Wikipedia Page|http://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi]]

[[Mihaly Csikszentmihalyi Ted Talk - TED.com|http://www.ted.com/talks/mihaly_csikszentmihalyi_on_flow]]

!!Ted on YouTube

<iframe width="640" height="360" src="https://www.youtube.com/embed/fXIeFJCqsPs?rel=0&autoplay=0" frameborder="0" allowfullscreen></iframe>

