title: $:/tiddlywiki.com/count Operator
caption: count
created: 20170208200553517
modified: 20170208200900081
op-input: a [[selection of titles|Title Selection]]
op-output: a new list containing the number of items in the input list as a decimal string
op-purpose: count the number of entries in a list
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Group Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: count Operator
source-tiddler-title-as-link: count%20Operator

The number of the entries in the input list is counted and a decimal representation returned as a single string.

<<.operator-examples "count">>
