title: $:/t5a/Show-fields Resources
created: 20150922131711733
creator: Andrew Harrison
modified: 20150927215633036
modifier: Andrew Harrison
tags: t5a  New Show-fields
source-wiki-id: t5a
source-tiddler-title-as-text: Show-fields Resources
source-tiddler-title-as-link: Show-fields%20Resources

{{Under construction}}
Add a global setting to the settings tab in control panel by tagging the new configuration tiddler $:/core/ui/ControlPanel/Settings/ShowFields with $:/tags/ControlPanel/Settings tag.

```
\define lingo-base() $:/language/ControlPanel/Settings/ShowFields/
<<lingo Hint>>
<$list filter...
caption: {{$:/language/ControlPanel/Settings/ToolbarButtons/Caption}}
```

Need to define $:/language/ControlPanel/Settings/ShowFields/Caption with Global Show Field List

Need to define $:/language/ControlPanel/Settings/ShowFields/Description with: List filter

Need to define $:/language/ControlPanel/Settings/ShowFields/Hint with Add field to global list filter:

Add an edit field for the global setting to add remove globally which fields are displayed.

Show-field field locally adds or removes in current tiddler only.

Resource: "the checkbox widget already has logic for adding and removing members of a list, but of course it's currently tied to using the "tags" field for the list." (Jeremy 9/23/15)