title: $:/tiddlyclip/SCIENCE
caption: Index of file:///home/jeff/Pictures/
created: 20140920134736783
location: file:///home/jeff/Pictures/
modified: 20140920135145674
revision: 0
type: text/vnd.tiddlywiki
when: 2014/9/20 15:47:36
tags: tiddlyclip 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: SCIENCE
source-tiddler-title-as-link: SCIENCE

file:///home/jeff/Pictures/

file:///home/jeff/Pictures/Screenshot%20from%202013-12-27%2011%3A44%3A29.png

file:///home/jeff/Pictures/

file:///home/jeff/Pictures/aroundselargiusdetail.png

