title: $:/t5a/Linebreaks
created: 20150422125239515
creator: Andrew Harrison
modified: 20151024174916376
modifier: Andrew Harrison
resource: http://tiddlywiki.com/#Hard%20Linebreaks%20in%20WikiText
tags: t5a  New Example
source-wiki-id: t5a
source-tiddler-title-as-text: Linebreaks
source-tiddler-title-as-link: Linebreaks

Use either `<br>` or enclose multiple lines in `"""` on the line above and below the text.<br>
-- for example:

```
"""
This is a line
and this is a new line
while this is yet another line
and this is the final one
apart from this one
"""
```
-- displays as:<br>
"""
This is a line
and this is a new line
while this is yet another line
and this is the final one
apart from this one
"""