title: $:/TW5Hacks/Reveal TextEditor-Snippet
caption: Reveal content using state tiddler
created: 20161014134715580
creator: Thomas Elmiger
modified: 20161014135521097
modifier: Thomas Elmiger
original-tags: $:/tags/TextEditor/Snippet
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Reveal TextEditor-Snippet
source-tiddler-title-as-link: Reveal%20TextEditor-Snippet

<$reveal type="nomatch" state="$:/state/EXAMPLE" text="show">
<$button set="$:/state/EXAMPLE" setTo="show" class="myButton">EXAMPLE</$button>
</$reveal>

<$reveal type="match" state="$:/state/EXAMPLE" text="show">

EXAMPLEcontentHERE

<$button set="$:/state/EXAMPLE" setTo="hide" class="myButton">Hide this </$button>

</$reveal>