title: $:/TWaddle/sw:PersonalWiki
created: 20150415070646656
modified: 20150416055558863
tags: TWaddle SoftwareCategory sw:PIM
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:PersonalWiki
source-tiddler-title-as-link: sw%3aPersonalWiki

A ''personal wiki'' is a wiki maintained primarily for personal use. Personal wikis allow people to organize information on their desktop or mobile computing devices in a manner similar to community wikis, but without the need for collaboration by multiple users.

Personal wiki software can be broadly divided into multi-user wiki software with personal editions, and those wiki applications that are designed only for single users, not depending on a database engine and a web server.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Personal_wiki]]@@

See also other PIM categories:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:PIM]!is[current]]">>