title: $:/TWHangouts/slider
created: 20140116210927756
creator: Stephan Hradek
modified: 20140912175957875
modifier: inmysocks
original-tags: template
source-wiki-id: TWHangouts
source-tiddler-title-as-text: slider
source-tiddler-title-as-link: slider

\define slider(label)
<$button popup="$:/state/$label$" class="btn-invisible tw-slider"><$reveal type="match" text="" default="" state="$:/state/$label$">&#x229E;</$reveal><$reveal type="nomatch" text="" default="" state="$:/state/$label$">&#x229F;</$reveal> {{$label$||unwikified}}</$button>
<$reveal type="nomatch" text="" default="" state="$:/state/$label$" animate="yes">
<br>
<$transclude/>
</$reveal>
\end

<$macrocall $name="slider" label={{!!title}}/>