title: $:/t5a/$:/plugins/ajh/openall
author: Andrew
core-version: >=5.1.11
dependents: $:/language/Buttons/OpenAll/Caption $:/language/Buttons/OpenAll/Hint $:/plugins/ajh/openall/icon $:/plugins/ajh/openall/image $:/plugins/ajh/openall/readme $:/plugins/ajh/openall/stylesheet $:/plugins/ajh/openall/template
description: Open All Button
list: readme
source: https://github.com/infurnoape/tw5-plugins
version: 0.0.1
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/openall
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2fopenall
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
