title: $:/tb5/filter: toc
created: 20150203115849394
creator: Tobias Beer
modified: 20150203120717500
modifier: Tobias Beer
tags: tb5 Filters Solutions ToC
source-wiki-id: tb5
source-tiddler-title-as-text: filter: toc
source-tiddler-title-as-link: filter%3a%20toc

The ''toc'' filter returns a flat list for a <<tw TableOfContentsMacro "table of contents">>, e.g. for [[paging|http://pagr.tiddlyspace.com]], down to a given level, level 1 meaning directly tagging to operand.

!! Example

<table>
<tr><th>actual structure</th><th>filter output</th></tr>
<tr>
<td>

* foo
** bar
** baz
* mumble
** frotz
** gronk
</td>
<td>

* foo
* bar
* baz
* mumble
* frotz
* gronk
</td>
</tr>
</table>

''Note:'' The ''toc'' filter operator is published here as it has not been considered important enough for the core, see <<git5 issues/1404>>.

!!Installation

version: ''<$view tiddler="$:/.tb/modules/filters/toc.js" field="modified" format="date" template="YYYY-0MM-0DD-0hh-0mm-0ss"/>''

drag to your wiki <<source [[$:/.tb/modules/filters/toc.js]]>>