title: $:/TiddlyNotes/Insérer une carte OpenStreetMap
created: 20150206134039693
modified: 20150206134130028
tags: TiddlyNotes  ContenuExterne
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: Insérer une carte OpenStreetMap
source-tiddler-title-as-link: Insérer%20une%20carte%20OpenStreetMap

Le site [[uMap|http://umap.openstreetmap.fr]] permet de créer des cartes personnalisées sur des fonds [[OpenStreetMap|http://openstreetmap.fr/]] et les afficher dans votre wiki.

Ajoutez à votre tiddler:

```
<iframe width="100%" height="500px" frameBorder="0" src="http://adresse-du-lien-généré"></iframe>
```

<iframe width="100%" height="500px" frameBorder="0" src="http://umap.openstreetmap.fr/fr/map/anonymous-edit/28126%3Ajhmix_BG2p4hZNZeey_WlCnHgDg"></iframe>