title: $:/TW5Hacks/timestamp-off7.svg
created: 20170102131623444
creator: Thomas Elmiger
modified: 20170507131739933
modifier: Thomas Elmiger
original-tags: $:/tags/Image
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: timestamp-off7.svg
source-tiddler-title-as-link: timestamp-off7.svg

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="22pt" height="22pt" class="tc-stopwatch-button tc-image-button">
<path d="M64.075 11.522c-32.17 0-58.25 26.082-58.25 58.25s26.08 58.25 58.25 58.25c32.175 0 58.25-26.082 58.25-58.25S96.25 11.52 64.076 11.52zm0 100.5c-23.336 0-42.25-18.914-42.25-42.25 0-23.33 18.914-42.25 42.25-42.25 23.337 0 42.25 18.92 42.25 42.25 0 23.336-18.913 42.25-42.25 42.25zM55.53 10.022c-2.763 0-5-2.24-5.002-5-.003-2.756 2.24-5 5-5h16.988c2.76 0 5 2.24 5 5 .005 2.757-2.24 5-5 5H55.53z"/>
<path d="M64.075 35.902c-18.777 0-33.998 15.224-33.998 33.998 0 18.773 15.22 34.002 33.998 34.002 18.784 0 34.002-15.23 34.002-34.002 0-18.774-15.218-33.998-34.002-33.998z"/>
<path fill="#FFF" d="M50.116 53.177h10.882v33.23H50.116zM66.87 53.177h10.886v33.23H66.87z"/>
</svg>