title: $:/Tiddler Gallery (inmysocks)/"Microblogging con Tiddlywiki" by Juan
created: 20141008134309742
modified: 20141008134309742
type: text/vnd.tiddlywiki
url: http://3palmeras.wordpress.com/2014/11/05/microblogging-con-tiddlywiki/
original-tags: Tutorials
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: "Microblogging con Tiddlywiki" by Juan
source-tiddler-title-as-link: %22Microblogging%20con%20Tiddlywiki%22%20by%20Juan

A Spanish guide to using TiddlyWiki on Android.

{{!!url}}

<<<
Tiddlywiki software is prodigious based on javascript which is capable of holding a notepad that can be edited with Internet Explorer or function as a full blog, contained in a single file.
<<<

//Translation by Google Translate//
