title: $:/tiddlywiki.com/get Operator
caption: get
created: 20140426183123179
modified: 20150203185001000
op-input: a [[selection of titles|Title Selection]]
op-output: the values of field <<.place F>> in each of the input titles
op-parameter: the name of a [[field|TiddlerFields]]
op-parameter-name: F
op-purpose: select all values of a field in the input titles
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  [[Filter Operators]] [[Field Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: get Operator
source-tiddler-title-as-link: get%20Operator

Each input title is processed in turn. If the corresponding tiddler contains field <<.place F>>, and the value of this field is not empty, then its value is appended to the output.

Unlike most other [[Filter Operators]], the [[selection|Title Selection]] output by <<.op get>> can contain duplicates. To avoid duplicates, use `each[F]get[F]`.

<<.operator-examples "get">>
