title: $:/TWaddle/Teaching/demoing code using special video format
created: 20150709131055894
creator: Mat
modified: 20150715205212964
modifier: Mat
recent: 15/07/09	
tags:  Tidbit Non-TW @JeremyRuston
source-wiki-id: TWaddle
source-tiddler-title-as-text: Teaching/demoing code using special video format
source-tiddler-title-as-link: Teaching%2fdemoing%20code%20using%20special%20video%20format

I'm not even sure how to describe this. Khan Academy is using a really interesting video format... if it even is a video format... check out [[this example|https://www.khanacademy.org/computing/computer-programming/html-css/more-css-selectors/p/using-multiple-css-classes#]].

(...or am I the only one who hadn't seen this?)