title: $:/tiddlywiki.com/Full Text Search Plugin by Rob Hoelz
created: 20171109171703588
modified: 20171109171922913
type: text/vnd.tiddlywiki
url: https://hoelz.ro/files/fts.html
original-tags: Resources plugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Full Text Search Plugin by Rob Hoelz
source-tiddler-title-as-link: Full%20Text%20Search%20Plugin%20by%20Rob%20Hoelz

A plugin to integrate the popular [[lunr.js|https://lunrjs.com/]] search engine, giving TiddlyWiki much more sophisticated search capabilities:

{{!!url}}

<<<
Provides an alternative search result list that orders results by search relevance and ignores differences in word forms (ex. //tag// vs //tags//).

On my personal wiki, I have the problem that there are terms I use across a lot of tiddlers, and sometimes I'll use different forms (such as the aforementioned //tag// vs //tags//).  I wanted a plugin to allow me to find the tiddler I'm looking for quickly and didn't require me to worry about how I declined a noun or inflected a verb - so I wrote this plugin, which provides an alternative search list powered by [[lunr.js|https://lunrjs.com/]].
<<<