title: $:/TW5Hacks/Edit Task Template in Configuration
created: 20170711114615500
creator: Thomas Elmiger
modified: 20170910103807098
modifier: Thomas Elmiger
priority: 1
todo-done: 20170910123743
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Edit Task Template in Configuration
source-tiddler-title-as-link: Edit%20Task%20Template%20in%20Configuration

The tiddler [[ToDo Item]] is the template for new entries in the list. 

* Make it’s text editable in plugin configuration
* Make default priority editable too