title: $:/tiddlywiki.com/Filter Parameter
created: 20150220152540000
modified: 20150220152540000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  [[Filter Syntax]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Filter Parameter
source-tiddler-title-as-link: Filter%20Parameter

<$railroad text="""
( "[" [:{/"anything but ]"/}] "]"
  |
  "{" [:{/"anything but }"/}] "}"
  |
  "<" [:{/"anything but >"/}] ">"
)
"""/>

The parameter to a [[filter operator|Filter Operators]] can be:

;<<.def hard>>
: `[like this]`
: The parameter is the exact text that appears between the square brackets.
;<<.def soft>>
: <<.def indirect>>
:: `{like this}`
:: The parameter is the text indicated by the [[text reference|TextReference]] whose name appears between the curly brackets, i.e. a [[field|TiddlerFields]] of a specified tiddler, or the value of a property of a specified [[data tiddler|DataTiddlers]].
: <<.def variable>>
:: `<like this>`
:: The parameter is the current value of the [[variable|Variables]] whose name appears between the angle brackets. Macro parameters are <<.em not>> supported.
