title: $:/Tiddler Gallery (inmysocks)/Gallery
created: 20150131040050337
modified: 20150131222241848
tags:  Contents
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Gallery
source-tiddler-title-as-link: Gallery

Click on one of the images to open up its tiddler, at the top of the images tiddler there will be left and right arrows that you can click to go to the previous and next images.

<style>
.my-gallery jpg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[tag[Drawing]sort[title]][tag[Photograph]sort[title]]" template=GalleryImageTemplate>

</$list>
</div>