title: $:/tiddlywiki.com/SystemTag: $:/tags/StartupAction
caption: $:/tags/StartupAction
created: 20180926170345251
description: marks actions executed on all platforms
modified: 20180926171456449
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/StartupAction
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fStartupAction

The [[system tag|SystemTags]] `$:/tags/StartupAction` marks actions executed on all platforms