title: $:/t5a/Troubleshooting Macros
created: 20150423003117817
creator: Andrew Harrison
modified: 20151024180453976
modifier: Andrew Harrison
tags: t5a  New [[Wish List]] [[Needs Work]]
source-wiki-id: t5a
source-tiddler-title-as-text: Troubleshooting Macros
source-tiddler-title-as-link: Troubleshooting%20Macros

{{Under construction}} Resource: How do you diagnose and troubleshoot Macros? (Jeremy Ruston 12/24/14)

Here's one useful trick. Let's say that you're working on a macro `<<myFancyMacro>>` and it's not working as you expect. You can inspect the wikitext that is generated by the macro with:`<$text text=<<myFancyMacro>>/>`

The `<<dumpvariables>>` macro can also be useful. It shows the variable values in force at the point where the macro is invoked, so you can check that variables used in your macros have the expected values.

http://tiddlywiki.com/#DumpVariablesMacro

Another resource: https://tobibeer.github.io/tb5/#Conditional%20ViewTemplate%20Section

Another resource: http://inmysocks.tiddlyspot.com/#How%20to%20make%20macros