title: $:/TonGernerPlayground/Tabstory plugin
caption: Tabstory
created: 20160111103420591
creator: TonGerner
modified: 20160121182545290
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tabstory plugin
source-tiddler-title-as-link: Tabstory%20plugin

!!Tabstory plugin v<<pversion "tabstory">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
Alternative to my [[Breadcrumbs plugin|http://tongerner.tiddlyspot.com/]], based on the work of [[rcrath|https://github.com/rcrath/TW5-TabStory/issues]].

<<<
''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''
<<<

Settings for the layout can be found in ~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]].


---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/tabstory]]
* [[$:/plugins/tongerner/layout_adjustment]]
