title: $:/TW5BreadCrumbs/Plugin
created: 20140225125135072
creator: TonGerner
modified: 20150711164228430
modifier: TonGerner
tags:  documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Plugin
source-tiddler-title-as-link: Plugin

@@.BROWN Plugin@@

The breadcrumbs plugin contains 12 tiddlers:

<<list-links-title filter:"[all[shadows+tiddlers]]+[prefix[$:/plugins/tongerner/breadcrumbs/]]">>

The menu uses tiddlers 1, 6 & 11, the toggle breadcrumbs button uses tiddlers 2, 4, 5 & 12, 'Settings' uses tiddlers 8, 9 & 10. The remaining tiddlers 3 & 7 are for the plugin itself.

<<tabs "[[Breadcrumbs menu]] [[Toggle breadcrumbs button]] Settings Tinka" "[[Breadcrumbs menu]]" "$:/state/tab/breadcrumbs" "tabsstyle">>
