title: $:/tiddlywiki.com/SystemTag: $:/tags/StartupAction/Browser
caption: $:/tags/StartupAction/Browser
created: 20180926170345251
description: marks actions only executed when running in the browser
modified: 20180926171456447
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/StartupAction/Browser
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fStartupAction%2fBrowser

The [[system tag|SystemTags]] `$:/tags/StartupAction/Browser` marks actions only executed when running in the browser