title: $:/TidBursts/disable-title-subtitle-stylesheet
created: 20160811165656488
modified: 20160813143554732
type: text/vnd.tiddlywiki
original-tags: $:/tags/Stylesheet
source-wiki-id: TidBursts
source-tiddler-title-as-text: disable-title-subtitle-stylesheet
source-tiddler-title-as-link: disable-title-subtitle-stylesheet

/* The "note-is-tagged" macro and its buttons are defined in the tiddler: stylesheet-toggle-macros */
/* If this tiddler is tagged: $:/tags/Stylesheet, it will be activated */

<<note-is-tagged Note>> .tc-tiddler-title,
<<note-is-tagged Note>> .tc-subtitle {
  display: none;
}

.tc-tiddler-frame {
border-bottom: 1px solid #ccc;
}
