title: $:/TW5Hacks/ToDoArchive
created: 20170509195619833
creator: Thomas Elmiger
modified: 20170515215648243
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoArchive
source-tiddler-title-as-link: ToDoArchive

<$set name="listfilter" value="[tag[ToDoArchive]tag{$:/state/ToDoArchive-project}!has[draft.of]!title[ToDoArchive]search{$:/temp/ToDo-search}!sort[modified]]">

<$linkcatcher to="$:/temp/ToDo-search">

@@.todo-search
<<todoSearch>> <<todoProjectSelect ToDoArchive>>
@@

</$linkcatcher>

<ul class="te-list">
<$list filter=<<listfilter>>>
   <<workReportListItem>>
</$list>
</ul>
</$set>