title: $:/t5a/Search Tab
created: 20150421132154441
creator: Andrew Harrison
modified: 20151024180544744
modifier: Andrew Harrison
tags: t5a  New [[Wish List]] [[Needs Work]]
source-wiki-id: t5a
source-tiddler-title-as-text: Search Tab
source-tiddler-title-as-link: Search%20Tab

{{Under construction}}Open search in sidebar tab.

Resource: http://spangenhelm.github.io/TW5-EnhancedSearchResults/ (Felix Küppers 7/24/15)<br>
Resource:&nbsp;http://braintest.tiddlyspot.com/#Context%20Plugin (Danielo Rodriguez 1/14/15)