title: $:/TWHangouts/HangOut_006
created: 20150119033511731
modified: 20150119033605139
tags: [[TWHangouts]]  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_006
source-tiddler-title-as-link: HangOut_006

2013-07-23 - [[YouTube|https://www.youtube.com/watch?v=_ojnouO8-PA]]

"""
0:00:00 introductions
0:02:43 jeremy - topics
0:04:10 TW5 news: d3 / grid widget
0:08:08 group feedback :)
0:10:14 mario / jeremy - grid sorting / calculations
0:11:40 jeremy - handling the document state in TW5
0:13:30 jeremy - grid sorting ideas
0:14:50 mario - compares grid widget with TW2 "fet plugin"
0:15:25 eric - grid plugin - UI interaction
0:17:20 jeremy - sorting by tiddler modification
0:19:05 grid filtering possibilities?
0:20:25 jeremy - use list widget for filtering
0:23:02 jeremy - how the "grid stuff should be done at all?"
0:27:15 eric - "multi level list" - indented bullet list
0:28:10 jeremy - idea - new table syntax
0:28:10 group feedback
0:34:10 in tables use "space" as "white space"
0:36:20 jeremy - "grid calculation"
0:39:20 jeremy - what should be core / plugin
0:40:10 eric - what should be core / plugin - centralized plugin distribution / ecosystem
0:42:28 jeremy - macros (using / sharing / namespacing)
0:47:30 scott introduction
0:48:30 - erics clinic -
0:49:00 TOC - section link plugin
0:57:45 grid plugin parameters
1:07:30 customizing the story menu tutorial
1:25:30 why are the "basics TWs" V2.5.0
1:28:30 Navigation with GotoPlugin
1:31:00 MathJax V2 with TW2
1:44:20 jeremy - Any final comments?
1:52:30 Bye-Bye!