title: $:/tb5/GSD5 — Getting Stuff Done
created: 20141120150208191
creator: Tobias Beer
modified: 20141120150422646
modifier: Tobias Beer
url: http://gsd5.tiddlyspot.com
tags: tb5  Solutions GTD Dates Calendars
source-wiki-id: tb5
source-tiddler-title-as-text: GSD5 — Getting Stuff Done
source-tiddler-title-as-link: GSD5%20%2014%20Getting%20Stuff%20Done

GSD5 is a plugin attempting to implement the workflow and philosophy of David Allen's [[Getting Things Done|http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280/]] for tw5 and is is heavily influenced by [[mGSD|http://mgsd.tiddlyspot.com/]] for ~TiddlyWiki classic.