title: $:/TW5BreadCrumbs/Breadcrumbs menu
caption: Menu
created: 20140207201512948
creator: TonGerner
modified: 20150627111320353
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Breadcrumbs menu
source-tiddler-title-as-link: Breadcrumbs%20menu

@@.BROWN Breadcrumbs menu@@

Parts can be added to the ~PageTemplate. As of TW5.0.9-beta a ~TopLeftBar and a ~TopRightBar (with double chevron icon for hiding the Sidebar) are standard added to the ~PageTemplate.

Here we will add an extra breadcrumbs menu to the ~PageTemplate by tagging it with [[$:/tags/PageTemplate]].

The breadcrumbs menu comprises 3 tiddlers:

* [[$:/plugins/tongerner/breadcrumbs/menu]]
* [[$:/plugins/tongerner/breadcrumbs/breadcrumbs]]
* [[$:/plugins/tongerner/breadcrumbs/styles]]

!!$:/plugins/tongerner/breadcrumbs/menu
The tiddler [[$:/plugins/tongerner/breadcrumbs/menu]] contains - modified - code used for the 'Open' tab in the Sidebar:

<<source "$:/plugins/tongerner/breadcrumbs/menu">>

The macro on top, and the `<$set> ...>` line below it, make it possible to set the maximum number of displayed breadcrumbs in [[$:/plugins/tongerner/breadcrumbs/settings]] ('Settings' tab) and use this value here.

<<<
''Note:''

* Default the number of breadcrumbs will be limited to the last ''6'' opened tiddlers. Adjust this number to your liking in [[$:/plugins/tongerner/breadcrumbs/settings]].
* The top menu has room for 2 - 3 rows of breadcrumbs. In the unlikely event you want more room, you can increase the 'Top Sidebar' and 'Top story-river' values in 'Settings' with the same amount.
* Tagging [[$:/plugins/tongerner/breadcrumbs/menu]] with [[$:/tags/PageTemplate]] does not show the breadcrumbs! Therefore a transcluded version of the menu will be tagged with [[$:/tags/PageTemplate]] which works.
<<<

!!$:/plugins/tongerner/breadcrumbs/breadcrumbs
[[$:/plugins/tongerner/breadcrumbs/breadcrumbs]], tagged with [[$:/tags/PageTemplate]], contains:

<<source "$:/plugins/tongerner/breadcrumbs/breadcrumbs">>

!!$:/plugins/tongerner/breadcrumbs/styles

The tiddler [[$:/plugins/tongerner/breadcrumbs/styles]], tagged with [[$:/tags/Stylesheet]], contains the styles for the breadcrumbs:

<<source "$:/plugins/tongerner/breadcrumbs/styles">>

<<<
''Note:''

<<slider "Known 'hitches' »." "{{Known 'hitches'}}">>

<<<

