title: $:/TiddlyMap/Diamond mine
created: 20151030093331285
modified: 20151030093756778
tmap.edges: {"aef8b80b-d072-4c6b-bb73-c892f1cb6feb":{"to":"1b678c21-fc88-46c8-9a96-b3fbe22ecef0","type":"tmap:unknown"}}
tmap.id: 80f69421-1bc0-4ea2-8eed-b9df6caac6a6
type: text/vnd.tiddlywiki
tags: [[TiddlyMap]]  Mine
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Diamond mine
source-tiddler-title-as-link: Diamond%20mine

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.