title: $:/tb5/Hiding The Sidebar
created: 20141203112122662
creator: Tobias Beer
modified: 20141203114021729
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Solutions Sidebar Presentation [[Jeremy Ruston]]
source-wiki-id: tb5
source-tiddler-title-as-text: Hiding The Sidebar
source-tiddler-title-as-link: Hiding%20The%20Sidebar

As [[explained by Jeremy here|https://groups.google.com/d/msg/tiddlywiki/WRHmF8d_AyI/_tlZTnRvzTsJ]], you can hide the sidebar without even clicking the [[chevron|$:/core/ui/TopBar/menu]] {{$:/core/ui/TopBar/menu}} by creating a tiddler called [[$:/state/sidebar]] and giving it the text `no`.

In this thread, [[Jeremy Ruston]] also outlines the basics of [[creating left MainMenu|https://groups.google.com/d/msg/tiddlywiki/WRHmF8d_AyI/ckzBYElx8sQJ]].