title: $:/TWaddle/Mini voice recorder
created: 20150630002203122
creator: Mat
modified: 20150724230716365
modifier: Mat
recent: 15/06/30	
tags: TWaddle  Tool Tidbit Musing Non-TW
source-wiki-id: TWaddle
source-tiddler-title-as-text: Mini voice recorder
source-tiddler-title-as-link: Mini%20voice%20recorder

David Allen, in explaining how GTD (Getting Things Done) works, talks about a Ubiquitous Capturing Device (I may not remember the exact name). What it refers to is an immediate access device so to capture what's on your mind so that it can go into the GTD implementation you're using. It can be a pen+pad, a voice recorder or... well, can't think of any more right now. Just google it.

For [TW] note taking and some specific application ([[ex|Life book]]), even outside of GTD, I find this is a good idea. I have for some years used a [[voice recorder|https://play.google.com/store/apps/details?id=com.tokasiki.android.voicerecorder]] on my Android phone that works pretty well... but, I wish it was even simpler and more direct. I do believe voice recording is the most direct way, more so than paper and pen. For one thing, I can do it while driving but, more importantly, it is just closer to my thoughts than having to first convert it into text. With a recording that I am to listen to only once or twice for transferring it to TW, I can accept myself going //"and... uuuummmm... I should do, no, I mean, I should take..."// whereas converting my thoughts to text takes more "pre-editing" before I type, which prevents a free flow of thoughts.

But, the android app forces me to bring out the phone, turn it on, locate the app  ok, it's on my front page but it is an app so I have to actively //look// where to click which is not he case for a phyiscal button, same thing to actually start to record, to stop, to click save, to exit, etc. Again, it kind of prevents what I really want to be thinking of. Touch screens unfortunately are not "invisible technology" by their very nature, they //demand// your attention.

So I'm looking for a mini voice recorder.  

There are [[pens|http://www.amazon.com/Megafeis-F12-Interviews-Collecting-Replaceable/dp/B00LLW2F40/ref=sr_1_24?s=electronics&ie=UTF8&qid=1435624363&sr=1-24]] for this, but I fear it wouldn't be ubiquitous enough. I can't keep it in my pant pockets for instance. This "fake" [[USB type stick|http://www.amazon.com/Etekcity-8GB-Portable-Rechargeable-Dictaphone/dp/B00CH5U24A/ref=pd_sim_229_2?ie=UTF8&refRID=1XHB9E9Z6WDW6QSDPEQM]] looks more like something I'm imagining. The deal breaker is the 7 (or even 15) second delay before it starts to record. Unacceptable. I would also have to attach a key chain or something to it.

Ideally, it would be something that automatically is //always// with me. Might have to surgically implant it. Proximity to the voice can be achieved by putting it into a nostril. While at it, maybe replace an eye ball with a camera and have half my head as a robot from the future. Then I can film myself in the mirror and call it //Terminator - the Reality Show//. Will be a big hit, I'm sure. Then I could afford a personal secretary and she could keep track of everything instead, so I can take out that stupid thing from the nostril. I didn't like it there from the beginning anyway. 