title: $:/tiddlywiki.com/contains Operator (Examples)
created: 20180815124630157
modified: 20180815124919662
type: text/vnd.tiddlywiki
original-tags: [[contains Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: contains Operator (Examples)
source-tiddler-title-as-link: contains%20Operator%20%28Examples%29

<<.operator-example 1 "[contains:tags[HelloThere]]" "equivalent to [tag[HelloThere]]">>
<<.operator-example 2 "[[$:/StoryList]contains[HelloThere]]" "checks whether the tiddler 'HelloThere' is currently displayed in the story river">>
