title: $:/t5a/External Comments
created: 20150421125027905
creator: Andrew Harrison
modified: 20150601051418915
modifier: Andrew Harrison
tags: t5a  New NeedsWork Wishlist
source-wiki-id: t5a
source-tiddler-title-as-text: External Comments
source-tiddler-title-as-link: External%20Comments

{{Under construction}}External comments viewed within the tiddler.

Resource: [[Adding comments sections to tiddlers on a tiddlywiki using hashover|http://ooktech.com/jed/externalbrain/#Adding%20comments%20sections%20to%20tiddlers%20on%20a%20tiddlywiki%20using%20hashover]] (Jed Carty 5/18/15)

