title: $:/TWaddle/What can default TW do?
created: 20150423162640826
creator: Mat
modified: 20150715202452608
modifier: Mat
recent: 15/07/15
original-tags: Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: What can default TW do?
source-tiddler-title-as-link: What%20can%20default%20TW%20do%3f

"Hi, I'm Joe Schmoe and I don't wanna do //any// coding or "settings" or modifications, I just want things to //work//. So, what can TW do for me?"

Yes, I know you feel Joe is an ungrateful kid. But in fact he is reasoning exactly like you do regarding your TV set and your car and this we cannot expect everyone to love to tiddle fiddle. (If you and I want TW to spread, then this is //our// problem.)

So, the question here is - what //can// be achieved with default TW? 

What would someone who was just found and used it say? IS it a software for note taking? How does it stand up against alternatives, in what ever 'category' it is classed by him or her?

See also [[What minimum demands for the class TW is in?]]