title: $:/TiddlyMap/$:/plugins/felixhayashi/respawn
author: Felix Küppers
core-version: >=5.1.5
dependents: 
description: Respawn – Open default tiddlers when river is empty
list: Configuration License Readme
released: 
source: https://github.com/felixhayashi/TW5-respawn
version: 0.0.3
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: $:/plugins/felixhayashi/respawn
source-tiddler-title-as-link: %24%3a%2fplugins%2ffelixhayashi%2frespawn
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
