title: $:/TWHangouts/HangOut_068
created: 20141218205629983
modified: 20141220045345244
tags: TWHangouts http://hangouts.tiddlyspace.com/ License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_068
source-tiddler-title-as-link: HangOut_068

2014-11-11 ''---'' [[YouTube Link|https://www.youtube.com/watch?v=H8G6BEQpvW0&t=0]] ''---'' [[Google Hangout|https://plus.google.com/events/cuek4r3dmto6n3haq1na4vh4t6s]]

---

```
2014-11-11 ''---'' [[YouTube Link|https://www.youtube.com/watch?v=H8G6BEQpvW0&t=0]] ''---'' [[Google Hangout|https://plus.google.com/events/cuek4r3dmto6n3haq1na4vh4t6s]]

```
---

"""

0:00:00 Intro frtl: Yaka, Branimir, Danielo (later), Ed, Felix, Jeremy, Mario, Nathan
0:05:20 Jeremy- agenda, Felix demoes his taskgraph plugin
0:06:50 Felix- Taskgraph demo.
0:08:40 .. idea .. main editor in the right sidebar, views, snapshots
0:09:40 .. UI, tag filter, more filters to come
0:13:30 .. using UUIDs to identify the tiddler
0:15:20 Jeremy- You could have stored each edge as a tiddler. ... Felix explains his ideas, why there is a "edge store". general discussion about the first basic concept.
0:21:45 Mario- Is there a "textual" notation to define edges.
0:24:50 Felix- about node clustering. ... about a possible hirachical layout
0:26:35 .. why he used the vis.js library
0:28:35 .. about his adaptor to the TW datastore
0:30:56 Mario- Is it possible to create a dataset out of existing TW tags
0:35:18 Jeremy- summary about the configuration tiddlers and the core UI. So cour UI should provide some more help to have a "Config UI"
0:38:50 Felix- about the roadmap. about the plugin history
0:44:10 .. about the new TW "search tab"
0:46:00 .. how to create a snapshot. .. multipe graphs in different tiddlers.
0:47:30 Jeremy- do you save the x/y position of the nodes. .. not yet, but will be done. some brainstorming about the "map" tiddler
0:52:00 .. discussion about the development
0:53:20 Mario- vis.js is dynamically loaded at the moment??
0:55:50 Felix- questions, about the TW module types. uploading to github
1:02:20 .. about the community feedback and further development.
1:04:55 .. about the TW core as a starting point / datastore
1:07:05 Branimir- about using it as a MindMap ..
1:10:20 Felix- idea to create a ticketing system with TaskGraph
1:11:58 .. discussion about GTD and what TW is used for
1:13:25 Yaka- will it be possible to change to size of the nodes on specific parameters? .. yes
1:15:55 Jeremy- What relationship do you see between TW and education. TW's role in education.
1:16:48 Felix- about his experience, working with TW. A fast way to collect ideas. TW allows fast swiching between different ideas, tiddlers ...
1:21:10 .. comparing TW with word .. people should know aobut TW
1:24:20 Jeremy- short summary ... some general discussion about knowledge
1:28:25 .. discussion about organizing your knowledge and organizing your live
1:33:50 .. how can we make TW more prominent / visible to users
1:35:40 Mario- there is a "hidden" structure in tiddlers. Exposing it is important.
1:39:30 Yaka- reflection about difficulties for new users, how to create the initial structure of there content. ... there should be easy and specialized examples.
1:42:45 Jeremy- .. the core should have more "refactoring" features. .. general discussion, how to improve the TW UX
1:45:30 Jeremy- Shows the new Export feature. discussion about the new icons. Export is possible as CSV, JSON, pure HTML, .tid file
1:52:20 Danielo- Is the CSS exported too? yes, as inline CSS
1:53:55 .. what's about exporting javascritp? no.
1:55:20 .. export templates could dynamically load js libraries.
1:55:55 Jeremy- zip file format may be possible in the future.
1:57:45 Felix- Is it possible to do a "deep export" that contains eg: transclusions? yes with the right templates.
1:58:50 Mario- When will 5.1.5 be released. .. sooon :) but have a look at the prereleases ...
1:59:50 Felix- How do you pass the parameters to eg: new-tiddler function on the js level.
2:03:15 Bye! Bye!

"""