title: $:/TW5ReadOnly/Simple readonly
created: 20170506145438305
creator: TonGerner
modified: 20170506153133842
modifier: TonGerner
original-tags: 
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Simple readonly
source-tiddler-title-as-link: Simple%20readonly

!! [[Simple readonly]]

<<pslider "Readme of plugin" $:/plugins/tongerner/sro/readme>>

<<pslider "Help of plugin" $:/plugins/tongerner/sro/help>>

<<slider "Payload tiddlers simple readonly" "Payload tiddlers simple readonly">>

<<<
''Note:''<br>The code of all payload tiddlers can be examined under the tab [[Code]].
<<<
