title: $:/tiddlywiki.com/tagging Operator
caption: tagging
created: 20140410103123179
modified: 20150203191620000
op-input: a [[selection|Title Selection]] of [[tags|Tagging]]
op-output: the titles of any tiddlers that carry the input tags
op-parameter: none
op-purpose: find the tiddlers that have the input tags
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Tag Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tagging Operator
source-tiddler-title-as-link: tagging%20Operator

Each input tag is processed in turn. The list of tiddlers carrying that tag is generated, [[sorted|Order of Tagged Tiddlers]], and then [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "tagging">>
