title: $:/TWaddle/Beauties of TW
created: 20150415184401949
creator: Mat
modified: 20150715203212789
modifier: Mat
recent: 15/04/16	
tags: TWaddle  Musings
source-wiki-id: TWaddle
source-tiddler-title-as-text: Beauties of TW
source-tiddler-title-as-link: Beauties%20of%20TW

Admit it - with that title you were expecting your name to show up here, eh!? ;-)

No, this is about the visual aspects of TW. The whole concept of TW is the big beauty of course but here I look at the tidbits. There are a number of details I find beautiful in TW. For once, a purely positive and confirming post.

Just take a look `at this` for example. I mean... the color combination is just really, really nice. Is that [[crimson|http://en.wikipedia.org/wiki/Crimson]]?

And the whole Snow White theme. Beautiful! So clean. Each tiddler like a clean cut piece of paper on a background that is relaxing to the eye.

Most icons look good too. To the point, clean cut.

In a way there isn't that much visually left to comment on. And //that// is beauty in itself.
