title: $:/TWaddle/tw.com - Classify docs into 'main' and 'not main'
created: 20150413093745624
creator: Mat
modified: 20150725101401260
modifier: Mat
recent: 15/04/13	
tags: [[TWaddle]]  tw.com Documentation
source-wiki-id: TWaddle
source-tiddler-title-as-text: tw.com - Classify docs into 'main' and 'not main'
source-tiddler-title-as-link: tw.com%20-%20Classify%20docs%20into%20%27main%27%20and%20%27not%20main%27

On tw.com, the documentation should be classified into //main article// and //non-main article//. There could be a note or perhaps tag clarifying that it is "Main article on the subject". But, more importantly, //non//-main texts should have a note stating that "For subject main article, see: `[[Foobar]]`". 

IRL example; In wanting to learn about //macros//, I typed in "macro" in tw.com search field. Resulting list is very long and it is just not clear which articles I should read - or even which ones are documentation articles at all. Changing the search to "macro''s''", I get a shorter list. Among the results are titles //Macros// and next to it //Macros in WikiText//. The latter title sounds like the formal article... but no. It is the former.

Related; it would be good if one could search for "macro main article" and //not// get the non-main tiddlers that state "For subject main article, see..."
