title: $:/TW5Hacks/Tag ToDoDone => done ?
created: 20160816182908941
creator: Thomas Elmiger
deadline: 20160820200000000
modified: 20170410213954530
modifier: Thomas Elmiger
priority: 3
todo-done: 20160818133301
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Tag ToDoDone => done ?
source-tiddler-title-as-link: Tag%20ToDoDone%20%3d%3e%20done%20%3f

Is it o.k. to use a special Tag? is //done// a standard?

* Check: We set a done-date when this tag is added, so there is a difference to other maybe existing standards.
* Decide: Stay with ToDoDone
* ~~Adapt [[Replace Tag]]~~