title: $:/tiddlywiki.com/SystemTag: $:/tags/MoreSideBar/Plugins
caption: $:/tags/MoreSideBar/Plugins
created: 20180926170345251
description: marks Sidebar: More: Plugins tab
modified: 20180926171456483
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/MoreSideBar/Plugins
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fMoreSideBar%2fPlugins

The [[system tag|SystemTags]] `$:/tags/MoreSideBar/Plugins` marks Sidebar: More: Plugins tab