title: $:/tw5.scholars/William Shakespeare - comment
about: 
chapter: 
color: #daa520
created: 20140518164858288
creator: Alberto Molina
description: 
icon: $:/_images/comment
modified: 20140630011957440
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!comment
tags: tw5.scholars
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: William Shakespeare - comment
source-tiddler-title-as-link: William%20Shakespeare%20-%20comment

I like this guy very much!