title: $:/TWHangouts/TwHo#078 - What else could we do with this architecture
created: 20150204004324550
modified: 20150204004507344
tags: TWHangouts  [[TiddlyWiki Hangout #078]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - What else could we do with this architecture
source-tiddler-title-as-link: TwHo%23078%20-%20What%20else%20could%20we%20do%20with%20this%20architecture

<<embed "078" "01:30:25 " "01:41:59">>

"""

TiddlyWiki code has server code in node.js - Make this interface available via HTML
Windows post method
Discussion of how the system would work between people and allow discussions
node.js will need to be used but many want to use HTML TW from the browser
demonstration of the code by Jeremy
Jed has discussed using something like TW for social systems and if it included things like Twitter and other social things they were interested