title: $:/TWHangouts/TiddlyWiki Hangout #005
created: 20150119034234482
modified: 20150119034313966
tags:  HangOut_005 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #005
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23005

\define hangout() 005

<<header>>
"""
<<topic "0:00:00" "Introductions">>
<<topic "0:03:35" "jeremy - outline">>
<<topic "0:04:30" "- eric's clinic -">>
<<topic "0:05:10" "eric - plugins">>
<<topic "0:06:20" "Q tw2: handling renaming tiddlers">>
<<topic "0:15:10" "Q tw2: copy paste tiddler links">>
<<topic "0:23:25" "jeremy: tiddler link info in tw5 (related to above Q)">>
<<topic "0:26:04" "jeremy: external link handling">>
<<topic "0:31:05" "jeremy wants to know what people think about tw5 syntax about 'file links'">>
<<topic "0:43:50" "... braindump about the above Q.">>
<<topic "0:46:10" "tw5 transclusion mechanism (sound problems)">>
<<topic "0:53:00" "... bad echo and background noise, that should be muted :(">>
<<topic "0:56:25" "syntax TW-classic or markdown">>
<<topic "1:03:21" "creg - markdown becomes mainstream ...">>
<<topic "1:03:21" "...the WYSIWYG discussion">>
<<topic "1:16:00" "tw5 tiddler types">>
<<topic "1:18:07" "d3 first cut">>
<<topic "1:24:08" "mathematical notation - mathjax">>
<<topic "1:26:50" "d3">>
<<topic "1:31:20" "User interface">>
<<topic "1:34:00" "Keyboard shortcuts">>
<<topic "1:35:10" "Close Others - custom UI">>
<<topic "1:42:50" "Comments about hangouts">>
<<topic "1:44:20" "New visitor introduction">>
<<topic "1:46:10" "Comments about hangouts">>
<<topic "1:48:18" "23MByte 7000++ tiddlers TW2 intro">>
