title: $:/TWaddle/TW Glass: Chat with TW user on other server
created: 20150325215114980
creator: Mat
modified: 20150715204336791
modifier: Mat
recent: 15/03/25	
original-tags: Concept Glass
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW Glass: Chat with TW user on other server
source-tiddler-title-as-link: TW%20Glass%3a%20Chat%20with%20TW%20user%20on%20other%20server

<table style="width:100%; ">
  <tr>
    <th >[[From Joe|fromJoe]]</th>
    <th style="width:50%;">[[To Joe|toJoe]] (edit directly in text)</th>
  </tr>
  <tr>
    <td style="vertical-align: top;"><$transclude tiddler="fromJoe" mode="block"/></td>
    <td style="vertical-align: top;"><$edit tiddler="toJoe" field="text" class="tc-edit-texteditor"/></td>
  </tr>
</table>