title: $:/tiddlywiki.com/Q: How can I use a custom field to style a tiddler?
created: 20180411173900000
modified: 20180411173900000
original-tags: [[Custom Styles FAQ]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Q: How can I use a custom field to style a tiddler?
source-tiddler-title-as-link: Q%3a%20How%20can%20I%20use%20a%20custom%20field%20to%20style%20a%20tiddler%3f


''Consider the following usecase:'' <<.from-version "5.1.16">>

There is a field named: `rank`, which can hold different values eg: `species`.

''Answer:''

The idea is now: We dynamically create the stylesheet. The style-sheet can look like this: 

"""
title: `myStyles`
tags: `$:/tags/Stylesheet`
"""

```
<$list filter="[rank[species]]"> 
[data-tiddler-title^="<$view field=title/>"] .tc-tiddler-body {
    column-count: 2;
}
</$list> 
```

This creates a CSS rule for every tiddler-title, that has a field `rank` and value `species`.

[[Learn more about possible attributes!|Attribute Selectors]]