title: $:/TWaddle/fromJoe
created: 20150325215417658
creator: Mat
modified: 20150715204505905
modifier: Mat
recent: 15/03/28	
tags: TWaddle  OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: fromJoe
source-tiddler-title-as-link: fromJoe

Wait a few seconds for this to laod.
<style>
   #outerdive2 {position: relative; width: 220%; }
   #innerdive2 {position: absolute; left: -60px; top: -190px; clip:rect(160px 305px 705px 60px); display:block; }
</style>
<div id="outerdive2"><div id="innerdive2" >
   <iframe  src="http://joeshmoe.tiddlyspace.com/#toMat" scrolling="no" frameborder="0" overflow="hidden" width="700px" height="450px"  ></iframe>
</div></div>

<br><br><br><br><br><br><br><br><br><br><br>