title: $:/TW5Hacks/Why TiddlyWiki?
created: 20180508184004564
creator: Thomas Elmiger
modified: 20180514052528103
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Why TiddlyWiki?
source-tiddler-title-as-link: Why%20TiddlyWiki%3f

! Tiddly Thinking

!! What’s so special about ~TiddlyWiki?

The reasons why I work with TiddlyWiki (TW) and that make it a unique solution and an ideal thinking tool:

# it’s an application development framework
# it’s a content management system with a philosophy
# power and control

More on that later. 

---

<<<
HOW should we use ~TiddlyWiki for?
<<< inspired by [[Vytas|https://groups.google.com/d/msg/tiddlywiki/Q4yLWNn5CKs/FSYZ3fbZBgAJ]]

!!! Write down and store everything which „might be of some use later“?
Two possibilities here: Throw a lot of content into a ''single tiddler'', maybe tag it with categories or just a ~ToDo and find it again when you need it. OR: Think about a ''useful structure'' for your information first. What should be a title, how do you store the source, where in your information structure should that piece appear later on?

Let me explain further usage and link the subjects to some related [[plugins|file:///Users/thomas/Downloads/tiddlywikilocations/plugins.html]] and other stuff I made for these.

!!! Use it more for daily organization of work/activities or for high quality note-taking putting an emphasis on links between individual units of knowledge?

''Plan, do, save,'' track and archive everyting in a personal todo list like https://tid.li/tw5/tdn.html

''Connect'' information to topics using tags, structure your content using wikitext, HTML and mighty logic like transclusion, lists and filtering. 

''Design'' your content with standard CSS. And take a look at https://tid.li/tw5/test/bricks.html

!!! Put more emphasis on statistics
For simpler calculations and string concatenation have a look at [[rpn|https://tid.li/tw5/plugins.html#%24%3A%2Fplugins%2Ftelmiger%2Frpn]], a lightweight plugin that adds only eleven kilobytes to your wiki, documentation included.

!!! Take TW as an important hobby 
Why would a rather rational person like me invest heavily in learning, studying (thank you, Steve Schneider and SUNYpoly) and developing stuff for TW? 

* Power and control: No other software I know lets me adapt design and functionality as flexible as TW does, while being open source and running on every computer that has a browser installed. Publishing is copying a file to a webserver – nothing more. (The only comparable thing would be to write HTML, CSS and Javascript directly ... but that would mean to reinvent TW, which is far, far, far beyond my skills.)
* School of logical thinking. From idea to application I can gradually develop thoughts and tools that matter to me. That makes me a better thinker, I think.
* A sharing and caring community – discussions, solutions, feedback … invaluable food for thought, challenges that help other humans (compare to sudoku) and motivating input for improving my stuff.

//Beat that, software world!//