title: $:/TWaddle/Theme Tweak Size Settings
caption: Size Settings
created: 20150526200331521
creator: Mat
modified: 20150715205235699
modifier: Mat
note: @@color:crimson; NOTE@@: You must also fill in the ''Size'' fields in [[Ctrlpanel>Appearance>Themetweaks|$:/themes/tiddlywiki/vanilla/themetweaks]] to read the values that are stored in $:/.ThemeTweakSizes
recent: 15/07/12	
summary: Range sliders for "Sizes" in Ctrpanel>Theme Tweaks
tags:  RangeSlider Tidbit UI
source-wiki-id: TWaddle
source-tiddler-title-as-text: Theme Tweak Size Settings
source-tiddler-title-as-link: Theme%20Tweak%20Size%20Settings

\define slidertable(field:"nofield" ex unit txt)
<tr><td valign="top">[[$field$|$:/themes/tiddlywiki/vanilla/metrics/$field$]]@@float:right; $ex$@@$txt$</td><td valign="top"><$edit-text tag="input" type="range" tiddler="$:/.ThemeTweakSizes" field="$field$"/></td><td valign="top" nowrap>@@display:inline-block;width:3em; <$edit-text tiddler="$:/.ThemeTweakSizes" field="$field$" default="" tag="input" size="3"/>$unit$@@</td></tr>
\end

[[Theme Tweak Size Settings]]<br>

<style>
   #textsizes{ position:fixed; right:20px; top:30px;
    background:white; border: 1px gray solid; }
   {{$:/_TWaddle/CSS/SizeSliders/BaseCSS}}
   {{$:/_TWaddle/CSS/SizeSliders/Thumb}}
   {{$:/_TWaddle/CSS/SizeSliders/Track}}
   #storytop   {position: fixed;  width:100vh; left:-10vw; top:51vh; transform:rotate(90deg);}
   #storyleft   {position: fixed; left:0px; width:100vw; top:95vh; }
   #storyright{position: fixed; left:0px; width:100vw; top:0px; }
   #tiddlerwidth{position: relative; width:100vw;  left:-40px;}
   #widthcutter { width:{{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}}; overflow-x: hidden; left:-40px; height: 30px; }
</style>

<table class="no-border" width="100%">
   <<slidertable "sidebarbreakpoint" "" "%" "<br>//the minimum page width at which the<br>story river and sidebar will appear side by side//  ">>
</table>
<<note "[[storywidth|$:/themes/tiddlywiki/vanilla/metrics/storywidth]] is set to same value as tiddler width.">>

<!-- Independently floating box for font settings as they otherwise affect the page as they are set -->
<div id="textsizes">
   <table class="no-border" width="100%">
      <tr><td colspan="3" nowrap>@@float:right;color:crimson; "''!''" = change carefully &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @@</td></tr>
      <<slidertable "fontsize" "" "px">>
      <<slidertable "lineheight" "" "px">>
      <<slidertable "bodyfontsize" "''&nbsp;@@color:crimson; !!!@@''" "px">>
      <<slidertable "bodylineheight" "!" "px">>
   </table>
</div>


<div id="storytop"><$edit-text tag="input" type="range" tiddler="$:/.ThemeTweakSizes" field="storytop"/></div>
<div id="storyright"><$edit-text tag="input" type="range" tiddler="$:/.ThemeTweakSizes" field="storyright"/></div>
<div id="storyleft"><$edit-text tag="input" type="range" tiddler="$:/.ThemeTweakSizes" field="storyleft"/></div>
<div id="widthcutter"><div id="tiddlerwidth">
   <$edit-text tag="input" type="range" tiddler="$:/.ThemeTweakSizes" field="tiddlerwidth"/></div>
<div></div>