title: $:/TiddlyMap/Sidebar map editor
created: 20151106141745606
modified: 20151106173921612
tmap.id: 98ac63d3-6d41-4602-b7cb-902c9aaf5d55
type: text/vnd.tiddlywiki
tags: [[TiddlyMap]]  Interface
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Sidebar map editor
source-tiddler-title-as-link: Sidebar%20map%20editor

\rules except wikilink

The sidebar map editor can be opened by clicking on the //Map// tab in the TiddlyWiki sidebar. The editor represenets the main interface of TiddlyMap. It allows you to configure TiddlyMap, to create and configure [[Views]], to create nodes and edges etc.