title: $:/tid.li Plugins/Zeiterfassung
created: 20181109170603753
creator: Thomas Elmiger
modified: 20181111194138983
modifier: Thomas Elmiger
original-tags: rpnDemo
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Zeiterfassung
source-tiddler-title-as-link: Zeiterfassung

{{!!time_used}}

<$list filter="[all[current]!tag[done]]">
<$wikify name="start" text="<<minutesSince created>>">
<$wikify name="ende" text="<<minutesSince modified>>">
<$wikify name="differenz" text='<$macrocall $name=rpn a=<<start>> b=<<ende>> 
operation="-"/>'>
<$wikify name="differenz2" text='<$macrocall $name=rpn a=<<start>> b=0 operation="-"/>'>

* a: minutes since created: <<start>>
* b: minutes since modified: <<ende>>
* a - b: <<differenz>>
* a - 0: <<differenz2>>

<$button>
<$action-listops $field="tags" $subfilter="done"/>
<$action-setfield time_used=<<differenz>>/>

Click to tag „done“!

</$button>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$list>
