title: $:/Tiddler Gallery (inmysocks)/title Operator
caption: title
created: 20140410103123179
modified: 20150124192051000
purpose: select a single title
type: text/vnd.tiddlywiki
tags: [[Tiddler Gallery (inmysocks)]]  [[Filter Operators]] [[Common Operators]] [[Absolute Operators]] [[Negatable Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: title Operator
source-tiddler-title-as-link: title%20Operator

<$macrocall $name=".operator-def"
input="ignored"
negationInput="a [[selection of titles|Title Selection]]"
parameter="a tiddler title"
paramName="t"
output="a selection containing only <<.place t>>"
negationOutput="the input, but with tiddler <<.place t>> filtered out if it exists in the wiki"
/>

`[title[An Example]]` can be shortened to `[[An Example]]`, because <<.op title>> is the default filter operator.

<<.op title>> is an [[absolute operator|Absolute Operators]] (except in the form `!title`), but <<.olink2 "field:title" field>> is relative.

<<.operator-examples "title">>
