title: $:/TW5Hacks/Changing Tags or Priority is no Modification
created: 20160926060017146
creator: Thomas Elmiger
modified: 20170507222959176
modifier: Thomas Elmiger
priority: 1
todo-done: 20170508002951 20170503080418
original-tags: Plugins ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Changing Tags or Priority is no Modification
source-tiddler-title-as-link: Changing%20Tags%20or%20Priority%20is%20no%20Modification

Tags show structure, not activity. The same is true for priorities.

* Adding or removing tags must not update modified date so we can use it for a work-report.
* The same ist true for priorities.
* What about the Done-date? ToDoDone has it’s own date field.