title: $:/TWaddle/Vertical lines
created: 20150312142950435
creator: Mat
modified: 20150715151238448
modifier: Mat
note: gives vertical lines, also if transcluded into mid text
recent: 15/03/12
original-tags: supporttiddler Experiment
source-wiki-id: TWaddle
source-tiddler-title-as-text: Vertical lines
source-tiddler-title-as-link: Vertical%20lines

<style>#AAFrame { position: relative; display: inline-block;}
#AAbutton { position: absolute; width: 100%;}
</style><div id="AAFrame"><div id="AAbutton">⎥⎥⎥</div></div>