title: $:/t5a/$:/plugins/danielo515/autotag
author: Danielo Rodriguez
core-version: >=5.1.0
created: 20151015130328291
creator: Andrew Harrison
dependents: 
description: Automatically tag tiddlers based on content
list: readme
modified: 20151015132903909
modifier: Andrew Harrison
source: https://github.com/danielo515/TW5-AutoTag
version: 0.1.9
tags: t5a  New NeedsWork
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/danielo515/autotag
source-tiddler-title-as-link: %24%3a%2fplugins%2fdanielo515%2fautotag
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
