title: $:/TonGernerPlayground/Tristate plugin
caption: Tristate
created: 20150719190037428
creator: TonGerner
modified: 20160111195614313
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tristate plugin
source-tiddler-title-as-link: Tristate%20plugin

!!Tristate plugin v<<pversion "tristate">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/tristate/readme}}

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/tristate]]
* [[$:/plugins/tongerner/layout_adjustment]]
