title: $:/TWHangouts/TiddlyWiki Hangout #035
created: 20150113230406231
modified: 20150113230650179
original-tags: HangOut_035 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #035
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23035

\define hangout() 035

<<header>>
"""
<<topic "0:00:00" "Intro- rtl: Jeremy, Mario, Paul, Ton">>
<<topic "0:01:30" "Ton- Update on latest changes of his themes.">>
<<topic "0:06:00" "Jeremy- Explanation of the HistoryMechanism. The HistoryList tiddler.">>
<<topic "0:08:55" "Mario- Question about creating a CSS class witht the new mechanism.">>
<<topic "0:10:16" "Mario- Short overview about: TW5 Ubuntu Unity integration.">>
<<topic "0:18:30" "Jeremy- Short summary about the internal 'message handling'. Feneral discussion about the message system.">>
<<topic "0:23:00" "... mario's icon is active all the time. ... Google didn't switch anymore ... ticket ... navigator event should be global.">>
<<topic "0:23:00" "Jeremy- thinks it would be nice if someone did thsi for Win8 too.">>
<<topic "0:23:33" "short break.">>
<<topic "0:24:05" "Jeremy- Intro new member ... no response">>
<<topic "0:25:00" "Jeremy- We saw the screen, but google didn't record it sry. Next 35 minutes are audio only. till 1:02:02">>
<<topic "0:25:20" "Jeremy- Autosave will come with 5.0.8">>
<<topic "0:26:58" "- about the translations">>
<<topic "0:26:20" "- about palettes handling similarity with theme switching.">>
<<topic "0:27:00" "- about building plugins in the browser. New tiddler 'how to create plugins in the browser'">>
<<topic "0:33:40" "Jeremy- 'Ctrl-click' .. opens the tiddler, but doesn't scroll to the tiddler.">>
<<topic "0:35:00" "Jeremy- 'Close all' link is a bit darker now.">>
<<topic "0:35:40" "Jeremy- Short intro of TANK from Chris Dent. TANK is based on TiddlyWeb">>
<<topic "0:39:25" "Mario- Does Chris intned to render TW5 syntax on the server? .. it's planned!">>
<<topic "0:41:00" "Jeremy- About the difference of TiddlySpace and TANK">>
<<topic "0:44:45" "Jeremy- How you can configure a 'sub story' ... a story inside a tiddler.">>
<<topic "0:46:40" "Jeremy- about fixing a problem ... pasting pictures">>
<<topic "0:47:25" "Jeremy- Intro of the 'autosave' feature. TW now keeps track of unsaved tiddlers.">>
<<topic "0:50:30" "Mario- Would it be possible to temporarily store the stuff locally?">>
<<topic "0:53:10" "Jeremy- New feature: Alert Message: Visual error messages. So more info, if something gets wrong with the eg: network.">>
<<topic "0:58:15" "Carlos- What's about the system messages? .. Notifications.">>
<<topic "1:01:00" "Jeremy- about translations.">>
<<topic "1:02:02" "Mario- Shows the german tW version.">>
<<topic "1:11:25" "Carlos- Is there any progress in migration from TWc to TW5">>
<<topic "1:12:48" "Jeremy- Intro- Palette switching.">>
<<topic "1:16:50" "Mario- Is it similar to the TWc mechanism? .. some code review.">>
<<topic "1:20:10" "Mario- about problems with the colon translations ...">>
<<topic "1:21:35" "Jeremy- about the number of shadow tiddlers. General discussion about performance in the text editor.">>
<<topic "1:26:20" "Jeremy- about a fix with parsing html ..">>
<<topic "1:29:40" "Jeremy- about the release of 5.0.8 and 5.0.9">>
<<topic "1:32:20" "Mario- about debugging with chrome and single step the code.">>
<<topic "1:34:25" "Jeremy- about the tooling in TW to 'see what's going on in the code'">>
<<topic "1:36:50" "Jeremy- ... it's time it create global macros again ... so users should be able to work with macros. There should be no need to use widgets.">>
<<topic "1:38:35" "Jeremy- about the 'tabs' macro ... how to structure the docs. some discussion about Ton's tabs macros and the state tiddlers ...">>
<<topic "1:45:35" "Jeremy- short summary, of the chat window text. Request for new Paletts !!">>
<<topic "1:47:05" "Bye! Bye!">>
"""