title: $:/tiddlywiki.com/"JD Mobile Layout plugin" by JD
created: 20171107181449175
creator: Ste Willson
modified: 20171107185105718
type: text/vnd.tiddlywiki
url: http://j.d.simplemobile.tiddlyspot.com
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "JD Mobile Layout plugin" by JD
source-tiddler-title-as-link: %22JD%20Mobile%20Layout%20plugin%22%20by%20JD

A plugin that improves the usability of TiddlyWiki on smartphones by [[JD|http://j.d.tiddlyspot.com]]:

{{!!url}}
