title: $:/t5a/Plugin Library
created: 20150422131919192
creator: Andrew Harrison
modified: 20170606003318281
modifier: Andrew Harrison
original-tags: [[Under Construction]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Plugin Library
source-tiddler-title-as-link: Plugin%20Library

Need to explore the tiddlywiki library to create my own library.

Resource: http://inmysocks.tiddlyspot.com/#Making%20a%20Plugin%20Library

Resource: http://inmysocks.tiddlyspot.com/#%24%3A%2Fpluginlibrary%2Finmysocks%2FTestingPluginLibrary

http://ooktech.com/jed/pluginlibrary/testing/index.html

Resource: http://tobibeer.github.io/tb5/#Library

http://tobibeer.github.io/tw5-plugins/library/index.html

Resource: http://tiddlywiki.com/#%24%3A%2Fconfig%2FOfficialPluginLibrary

http://tiddlywiki.com/library/v5.1.14/index.html