title: $:/TW5Hacks/$:/plugins/telmiger/simple-search
author: Thomas Elmiger
core-version: >=5.1.16
created: 20181104091753482
description: Simple Search
list: readme settings support license
modified: 20181227141510764
name: Simple Search
source: https://tid.li/tw5/plugins.html
version: 1.0.12
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: $:/plugins/telmiger/simple-search
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fsimple-search
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
