title: $:/TWHangouts/TwHo#72 - Documentation Examples
created: 20141220200114742
modified: 20141230234941082
tags: TWHangouts  [[TiddlyWiki Hangout #72]] TiddlyTools [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Documentation Examples
source-tiddler-title-as-link: TwHo%2372%20-%20Documentation%20Examples

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=2834&end=3147&autoplay=0" frameborder="0" allowfullscreen></iframe>
[[00:47:14|https://www.youtube.com/watch?v=m2JyJWjAUns&t=47m14sec]]  ''---''  Documentation Examples

Example are hard to find
Ex. How to do a Filter List of links with one tag or another
We need to have examples pages for each options so you can see how they work.

!! Narriative style and declarative style
Story Telling
VS
A + B = C
TiddlyTools Plug In Each Plug In had a description of the Plug In

!!2 Parts to this
* Examples -Try to follow the same format
** We need to create a standard format for the examples - Optimal Format for this
* Then go around and update the documentation to follow this format
