title: $:/TiddlerTools/"TiddlyWiki5 Playground" by Ton Gerner
created: 20140315085406905
modified: 20140321084548184
type: text/vnd.tiddlywiki
url: http://tongerner.tiddlyspot.com/
original-tags: Resources
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: "TiddlyWiki5 Playground" by Ton Gerner
source-tiddler-title-as-link: %22TiddlyWiki5%20Playground%22%20by%20Ton%20Gerner

Huge collection of customisations and tweaks from Ton Gerner.

{{!!url}}

<<<
I am a longtime user of TiddlyWiki Classic and still use it daily since you can't do everything in TiddlyWiki 5 (yet) ;)

I started experimenting with TW5 at the end of September 2013 (alpha10).
Since I missed a few things in the layout I got used to in TiddlyWiki Classic 1, I started with modifying the layout of TW5.
To share my knowledge, I made a few guides about these 'modifications'.
The guides started as a non-linear personal web notebook (yeah, the subtitle of TiddlyWiki!). I started experimenting with layout things and used TW5 to document my experiments.
<<<
