title: $:/TWaddle/One TW to rule them all...
created: 20150404010548975
creator: Mat
modified: 20150724173855080
modifier: Mat
recent: 15/04/04	
original-tags: Projects [[Help, please]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: One TW to rule them all...
source-tiddler-title-as-link: One%20TW%20to%20rule%20them%20all...

Update: Fellow [[@Rustem]] kindly gave [[a suggestion|https://groups.google.com/d/msg/tiddlywiki/cDx5B8KAKpg/EM6-GhnjMQwJ]] that I will look into.  Who knows, maybe it's the answer :-)

<hr>

This is one of my "end goals" with TW;

To be able to have one central TW from where I produce tiddlers and make them appear in niche TW's spread wherever I want them. I create a tiddler //Funny bunny// and e.g tag it with the TW titles "TW of Fun" and "The Farm" and it appears in both places. 

How do I know it actually appears there? Because I can 'transform' the central TW into whichever other TW of mine that I want. A bit like changing themes, perhaps via a dropdown menu sitting in an upper corner. 

Among other uses, my family members can switch to their individual TW's (again, as if choosing theme).

After Jeremy [[showed|https://groups.google.com/forum/?fromgroups=#!topic/tiddlywiki/1S348N3rsAc]] me how to publish (i.e save a copy) of a TW that //filters// tiddlers, I think this might just be very doable. Imagine this combined with the ~TiddlySpot saving; In your main TW, you have a "publish" button for each target TW that uploads to that specific one.