title: $:/tiddlywiki.com/Hidden Setting: Filename for Save Wiki Button
created: 20181215154811835
modified: 20190122000000000
type: text/vnd.tiddlywiki
original-tags: [[Hidden Settings]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Hidden Setting: Filename for Save Wiki Button
source-tiddler-title-as-link: Hidden%20Setting%3a%20Filename%20for%20Save%20Wiki%20Button

<<.from-version "5.1.19">> When saving a ~TiddlyWiki using the <<.button save-wiki>> button, the default  file name used for saving is constructed using the Title of the ~TiddlyWiki as entered in the [[Control Panel|$:/ControlPanel]], which is stored in the tiddler [[$:/SiteTitle]].

The value used is in the form `{{$:/SiteTitle}}.html`. This causes the filename to be constructed from the site Title with a `.html` extension.

If a tiddler named [[$:/config/SaveWikiButton/Filename]] is created, the text in that tiddler will be used as the default file name used for saving the ~TiddlyWiki.
