title: $:/TonGernerPlayground/twCard - Plugin - tiddlersbar
audience: 
category: Layout
created: 20160123120312168
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610130719617
modifier: TonGerner
name: Tiddlersbar
plugin_tiddler: $:/plugins/tongerner/breadcrumbs
release: 
repository: 
revision: 0.1.1
short_description: Creates tabs on top
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - tiddlersbar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20tiddlersbar

This plugin - based on Buggy j's [[StoryTopTabs plugin|http://bjtools.tiddlyspot.com/#StoryTopTabs]] - creates a 'Tiddlersbar' of open tiddlers (as tabs) on top of the screen. It works best in Zoomin view.<br>
The Tiddlersbar can be toggled on/off with a button in the Page toolbar and/or the View toolbar.
