title: $:/TWaddle/Bibliography
created: 20150615193244421
creator: Mat
modified: 20150715205158783
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags:  Application Appetizer [[Application DB]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Bibliography
source-tiddler-title-as-link: Bibliography

An index over the users personal library

<<boxref "An ''enumerative bibliography'' is a systematic list of books and other works such as journal articles. [...] An entry for a book in a bibliography usually contains the following elements:<br>&nbsp; &nbsp; &nbsp; ● &nbsp; creator(s)<br>&nbsp; &nbsp; &nbsp; ● &nbsp; title<br>&nbsp; &nbsp; &nbsp; ● &nbsp; publisher and place of publication<br>&nbsp; &nbsp; &nbsp; ● &nbsp; date of publication" "https://en.wikipedia.org/wiki/Bibliography">>