title: $:/tiddlywiki.com/"TW5 Magick" by Stephan Hradek
created: 20140315085406905
modified: 20140321084548184
type: text/vnd.tiddlywiki
url: http://tw5magick.tiddlyspot.com/
original-tags: Resources Tutorials
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TW5 Magick" by Stephan Hradek
source-tiddler-title-as-link: %22TW5%20Magick%22%20by%20Stephan%20Hradek

Stephan Hradek's growing catalogue of tips, tutorials, and other resources. Stephan has also developed several plugins and macros that you can find at http://tiddlystuff.tiddlyspot.com/.

{{!!url}}

<<<
Some things in TiddlyWiki seem like Magic. As my preferred nick is Skeeve, I felt that TW5 Magick is a proper name for this collection of some of the "magic" tricks one can do with TiddlyWiki.
<<<
