title: $:/tb5/Translate TW5
created: 20141114203626843
creator: Tobias Beer
modified: 20141204134556861
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: [[tb5]]  Developer
source-wiki-id: tb5
source-tiddler-title-as-text: Translate TW5
source-tiddler-title-as-link: Translate%20TW5

;Interactive Tool
:http://tiddlywiki.com/prerelease/editions/translators/index.html
;GitHub Repository
:https://github.com/Jermolene/TiddlyWiki5/tree/master/languages
;Using GitHub
:<<git5 pull/1033>>
;Workflow Details
:<<git5 issues/1193#issuecomment-65497083>>