title: $:/tiddlywiki.com/"TiddlyServer" by Matt Lauber
created: 20161226165024380
creator: Matt Lauber
modified: 20210101191843666
url: https://github.com/mklauber/TiddlyServer/releases/
original-tags: [[Other resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TiddlyServer" by Matt Lauber
source-tiddler-title-as-link: %22TiddlyServer%22%20by%20Matt%20Lauber

TiddlyServer is a special purpose Desktop app, designed to facilitate managing multiple instances of TiddlyWiki running as a server.  It does not require internet acess to access the wikis.

{{!!url}}

<<<
TiddlyServer can import both TiddlyWiki files and TiddlyFolder wikis.  For each wiki, you specify a prefix to serve it with and the source to import from.  It will copy the wikis to its own internal store and begin serving them up at http://localhost:8080/{prefix}/.  The export button for each wiki will convert it to a single file wiki. 

<<<

