title: $:/TWaddle/sw:EbookSoftware
created: 20150415223754740
creator: Mat
modified: 20150617102339313
modifier: Mat
original-tags: SoftwareCategory sw:Authoring
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:EbookSoftware
source-tiddler-title-as-link: sw%3aEbookSoftware

<<boxref "''Ebooks software'' [...] facilitates the creation of ebooks. Besides ebooks, users also create digital scrapbooks, photomontages, brochures, school year books, journals, catalogues, manuals, magazines, cards and more on such platforms." "http://en.wikipedia.org/wiki/List_of_E-book_software">>

Notice there are at least three phases in the Ebook writing process each with different demands on the software used:

*Writing the manuscript
*Formatting the manuscript
*Converting the manuscript to ebook format