title: $:/TW5BreadCrumbs/$:/plugins/tongerner/tiddlersbar
author: TonGerner
core-version: 5.1.15
created: 20170325114613015
creator: TonGerner
description: Tabs on top
list: readme combination license
modified: 20180124182603999
modifier: TonGerner
name: Tiddlersbar
source: http://tongerner.tiddlyspot.com/
version: 0.0.12
original-tags: 
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: $:/plugins/tongerner/tiddlersbar
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftiddlersbar
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
