title: $:/tiddlywiki.com/Uninstalling a plugin
created: 20160107222504269
modified: 20160617105002662
type: text/vnd.tiddlywiki
original-tags: Plugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Uninstalling a plugin
source-tiddler-title-as-link: Uninstalling%20a%20plugin

# Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# Open the [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}} and go to the ''Plugins'' tab
# Click on the plugin you want to delete to open its tiddler
# Click the {{$:/core/images/down-arrow}} ''more'' button and {{$:/core/images/delete-button}} ''delete'' the tiddler
# Save your TiddlyWiki ({{$:/core/images/save-button}})
# ''Refresh the window so that TiddlyWiki completely removes the plugin'' ({{$:/core/images/refresh-button}})
# The plugin should now be deleted