title: $:/TonGernerPlayground/Left + top menu
created: 20140203085544593
creator: TonGerner
modified: 20160920092413267
modifier: TonGerner
original-tags: documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Left + top menu
source-tiddler-title-as-link: Left%20%2b%20top%20menu

@@.BROWN How to create a left menu + top menu@@

{{Under construction guide_}}
{{Upgraded}}

''Note:'' @@.RED Available as plugin.@@

This guide describes how to add a top menu and a left menu to a TW5.

It features:

* a top menu with tag pill based entries
* a left menu (with different kinds of entries)
* a button in a top menu to toggle the left menu on/off while at the same time the sidebar is toggled off/on.

''Guide at ~TiddlySpot:''<br>[[How to make a top menu, and a left menu that can be toggled on/off|http://tw5topleft.tiddlyspot.com/]]

<<<
''Note:''

* This guide is meant for a non widescreen monitor where window space is limited
* In case of a widescreen monitor left menu and sidebar can be visible together. See my guide [[Left menu]].
<<<