title: $:/TWHangouts/twCard Options
created: 20141224021151200
modified: 20150101010838342
tags:  twCard
source-wiki-id: TWHangouts
source-tiddler-title-as-text: twCard Options
source-tiddler-title-as-link: twCard%20Options

NOTE - I have created Tiddlers for all of these options using ### for the hangout Number.
This is the opposite of creating a single card for each hangout
"""
See

[[$:/.rich/data/videos]]
[[$:/.rich/data/twversion]]
[[$:/.rich/data/twtags]]
[[$:/.rich/data/twhangoutdates]]
[[$:/.rich/data/twhangout_exceptions]]
[[$:/.rich/data/googlehangouts]]

Here are some ideas for options you could have on your twCard
"""

* Name
* Nickname
* Avatar
* Physical Address
* Email Addy
** Encoded so spiders can't get or we just convert it ourselves with R Money At G $ Dot C - Not sure how to include email addresses because of data scrapers
* Web Addy
** Customizable to allow for many different site types - Music Site - Image Site - Video Site - Blog Site
* Tiddler Title?
** I was thinking about this as a Label for a Video - So for Google Hangout you create a twCard that you add via Tag to every Tiddler with that Content - Then when you update the twCard all of them have the updated data
*twSites: List of all your sites that use TW5

```
Pseudo Code Example of twCard for Google Hangout
Format
Item(:){Single Space}Data(; - Seperator)Data2;Data3;ect

Date: 2014-12-16
Time: 4pmGMT
YouTube Link Id: EU-H0xhga
Google Hangout id: cma8t37ad9518rjiobed7b63rpk
TW Version @ Hangout: 5.1.5
Attended: [[Jeremy Ruston|JeremyRuston]];[[Branimir Braykov]];[[Dave Gifford]];[[Eric Shulman]];[[Alex Hough]];[[Nathan developer in US]]
Running Time: 02:10:56 format