title: $:/TonGernerPlayground/Enabled plugins
created: 20160111200537581
creator: TonGerner
modified: 20200425122339940
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Enabled plugins
source-tiddler-title-as-link: Enabled%20plugins

|PLUGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|to&nbsp;see&nbsp;in&nbsp;action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|remarks|h
|Theme |<|<|h
|[[Emphasized theme]]|default theme here|combined with Bluish palette|
|'Normal' plugin|<|<|h
|[[Layout tweaks plugin]]|click [[Plugin tweaks|$:/plugins/tg/layout/tweaks]] or {{$:/plugins/tg/layout/configuration-button}}||
|[[Top menu plugin]] |see on top||
|[[Toolbar plugin]]|see on top||
|[[Tiddlersbar plugin]] |click {{$:/plugins/tg/tiddlersbar/image-tiddlersbar-off}} / {{$:/plugins/tg/tiddlersbar/image-tiddlersbar-on}}||
|[[Tabstory plugin]] |click {{$:/plugins/tg/tabstory/image-tabstory-off}} / {{$:/plugins/tg/tabstory/image-tabstory-on}}||
|[[Tristate plugin]]|click {{$:/core/images/right-arrow}} / {{$:/core/images/chevron-right}} / {{$:/core/images/chevron-left}}||
|[[Readonly plugin]]|click{{$:/plugins/tg/ro/images/publish}}to access the 'Publish' menu|disables/hides buttons and sidebar tabs @@color:red;(demo not possible here at ~TiddlySpot!)@@|
|[[Simple readonly plugin]]|click{{$:/plugins/tg/sro/images/publish}}to access the 'Publish' menu|disables/hides a set of ''predefined'' buttons & sidebar tabs @@color:red;(demo not possible here at ~TiddlySpot!)@@|
|[[Exploration plugin]]|click {{$:/plugins/tg/exploration/icon}} to start exploration (in a new window)||
|Editor toolbar button plugin|<|<|h
|Highlight button|click {{$:/core/images/highlight}} to highlight selected text||
|Timestamp button|click {{$:/core/images/timestamp}} to insert timestamp||
|Newline button|click {{$:/core/images/newline}} to insert new line||
|Pretty link button|click {{$:/core/images/prettylink}} to create pretty link from selected text||
|Iframe button|click {{$:/core/images/iframe}} to create iframe from selected url||
|Note button|click {{$:/core/images/note}} to insert Note styling for selected text||
|Mark button|click {{$:/core/images/mark}} to higlight/color selected text||