title: $:/tid.li Plugins/Details Basic Examples
created: 20170130231930345
creator: Thomas Elmiger
modified: 20170202210200584
modifier: Thomas Elmiger
priority: W
widget-author: <$details summary="Author" tiddler="FollowMe"> ''Thomas Elmiger'' <$transclude tiddler="FollowMe" mode="block"/></$details>
original-tags: DetailsWidget
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Details Basic Examples
source-tiddler-title-as-link: Details%20Basic%20Examples

!!! Simple details reveal

Here’s a simple example of showing and hiding details. No summary is provided, so the browser supplies a label.

<<wikitext-example-without-html '<$details>

! This is the revealed content
And this is some text

</$details>'>>

!!! Details with summary

When the author provides a summary, this can be used to open and close. 

<<wikitext-example-without-html '<$details summary="Open here!">

!! This is the revealed content
And this is some text

</$details>'>>

!!! Details open when loaded, transclude inner details

When the author sets the attribute open to anything else than "no" the initial display will be opened. 

<<wikitext-example-without-html '<$details summary="This should be open" open="yes">

!!! This is immediately visible
To have another details section inside a details widget it must be transcluded. Example:

{{!!widget-author}}

</$details>'>>