title: $:/tiddlywiki.com/Shiraz by Mohammad
created: 20201116204317018
modified: 20201116210618803
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Shiraz/
original-tags: [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Shiraz by Mohammad
source-tiddler-title-as-link: Shiraz%20by%20Mohammad

Shiraz plugin is a very small in size and framework to create stylish contents in Tiddlywiki. 

{{!!url}}

Shiraz plugin contains extended markups, macros, styles, and many customization to empty Tiddlywiki and can be used as a ''starter kit''. 

Some of Shiraz features are:

* Customized elements like, alerts, cards, panels, badges
* Dynamic tables
* Sortable tables
* Display on demand, slider, and details
* Images, basic image macros, slidein, and overlay images, polaroid and pretty images
* Table customization tools
* Sticky footer
* Multi columns tiddler
* Multi column story river
* List search
* Badge status
* Notebook style
* Test utilities
* Stylish buttons


Adding Shiraz plugin to any Tiddlywiki converts it to a full production tool. Shiraz uses modified CSS classes from [[Bootstrap|https://getbootstrap.com/]].