title: $:/TWaddle/Make simple wizards using tabs
created: 20150721092110796
creator: Mat
modified: 20150726025120503
modifier: Mat
recent: 15/07/21
original-tags: Wizards HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Make simple wizards using tabs
source-tiddler-title-as-link: Make%20simple%20wizards%20using%20tabs

Nothing original, but I didn't think of it before... so maybe you didn't either:

A simple way to make a "wizard", i.e a process that //guides// the user for e.g installing something, can be to use tabs. Pundits might object and say this is not a wizard, I don't know. Anyway, just do this:

`<<tabs "Step1 Step2 Step3">>`

or more explicit

`<<tabs "[[1.Getting the thing]] [[2.Installing it]] [[3.Running it]]">>`

<<tabs "[[1.Getting the thing]] [[2.Installing it]] [[3.Running it]]">>

(there's no content in these demo tabs so clicking them does nothing)

If you have many such wizards, you could have a vertical tabs list, like in the [[tw.com GettingStarted|http://tiddlywiki.com/#GettingStarted]] to list all the wizards, and then inside those individual tabs you have the horizontal layout.

Not sure it would be a better idea, or even good one, but maybe it's possible with "2-dimensional tabs" so that you select things by both marking a (permanently visible) vertical tabs bar //and// a (permanently visible) horizontal tabs bar.

