title: $:/TWHangouts/TiddlyWiki Hangout #016
created: 20150118214449287
modified: 20150119035226068
tags: TWHangouts HangOut_016 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #016
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23016

\define hangout() 016

<<header>>
"""
<<topic "0:00:00" "Intro- fltr: Jeremy Ruston, Kamil Jellenek, Kolmar Kafran, Mario Pietsch, Nathan Cain">>
<<topic "0:02:30" "Kamil- How to get started with TW5? (Chrome)">>
<<topic "0:06:00" "Kolmar- short intro. ... When is the empty.html updated?">>
<<topic "0:07:20" "Jeremy- How to get started with TW5? (FireFox w. TiddlyFox)">>
<<topic "0:09:40" "Kolmar- Is the 'BLOB API' updated in empty.html? (needed for saving)">>
<<topic "0:11:10" "Kamil- How does the 'password' work? TiddlyWiki encryption">>
<<topic "0:12:35" "Kamil- Is there a possibility to 'write protect' the TW? (Users should not change content by acident)">>
<<topic "0:15:50" "Jeremy- TW5 in dropbox - 'How to create a view only mode link'">>
<<topic "0:20:40" "Kolmar- How to hide the 'save ... buttons' ...">>
<<topic "0:21:50" "Jeremy- Dicussion about 'read only mode'">>
<<topic "0:24:10" "Jeremy- TW5 static version">>
<<topic "0:24:40" "Jeremy- Creates a 'read only theme' on the fly! (+ some browser problems :)">>
<<topic "0:36:00" "Jeremy- Create a 'save button' for the 'read only theme' ;) ... kind of tricky :)">>
<<topic "0:39:00" "Jeremy- Deploy - the 'ReadOnly' theme! well done :)">>
<<topic "0:39:40" "- discussion 'how to toggle read only mode'">>
<<topic "0:41:17" "Mario- question about 'drag and drop' tagging ...">>
<<topic "0:42:20" "Jeremy- Edit tags without edit mode ... possible improvements for tagging.">>
<<topic "0:45:00" "Kamil- discussion about 'keyboard shortcuts' and endusers needs.">>
<<topic "0:46:27" "Kamil- about 'tag colors' and categorisation">>
<<topic "0:48:16" "Mario- Concerns about 'automatically changing' UI elements. (eg: automatic resorting of tag lists)">>
<<topic "0:49:30" "discussion about UI and UX ... tablet - drag and drop ... desktop - mouse and keyboard ...">>
<<topic "0:53:20" "Kolmar- shares his TW5 and what it means to him.">>
<<topic "0:55:30" "Jeremy- possibilities to use TW with mobile devices.">>
<<topic "0:56:30" "Jeremy- about TW5 and TWEdit">>
<<topic "0:57:00" "Kolmar- Is 'TiddlyWiki in the Sky with Dropbox' with TW5 a possibility?">>
<<topic "1:00:50" "Kolmar- About his dropbox experience with Mon..Log">>
<<topic "1:03:55" "discussion about 'What makes TW5 unique'">>
<<topic "1:05:30" "Jeremy- TW5 and git ... as a backend">>
<<topic "1:06:28" "Jeremy- TiddlyWiki local even in Oxford ... planning phase">>
<<topic "1:10:40" "Kamil- What is the 'result' of eg: tw hangouts? ...">>
<<topic "1:12:40" "Mario- About 'hangout annotations' and topics for discussion">>
<<topic "1:13:40" "Jeremy- github issues ... community pull requests">>
<<topic "1:15:40" "Jeremy- About the local meetup ... eventually community meetups ...">>
<<topic "1:19:00" "Kolmar- about internationalisation - TW translation.">>
<<topic "1:20:55" "Mario- A TW5 Logo is missing :)">>
<<topic "1:21:30" "Jeremy- Thoughts ... How a TW log should be .. and .. how it should _not_ be">>
<<topic "1:25:35" "Kolmar- Is it possible to contribute documentation with github or TW5?">>
<<topic "1:27:13" "Mario- What's about CDent's relation to Osmosoft?">>
<<topic "1:28:00" "Jeremy- about the community Logo discussion">>
<<topic "1:31:30" "Jeremy- 'TiddlyWiki is all about tiddlers'">>
<<topic "1:34:20" "Kamil- Where is the TW5 syntax documentation? We can here Jeremy's voice and see Kolmar's TW5">>
<<topic "1:37:50" "discussion about empty.html ... and built in 'wiki syntax info tiddler'">>
<<topic "1:41:00" "Kamil- about contributing, testing and translation ....">>
<<topic "1:44:25" "Nathan- Should there be a TW5 edition just for documentation?">>
<<topic "1:45:40" "Mario- about handling pictures with TW5 and 3rd party services (eg: trovebox (dot) com)">>
<<topic "1:47:55" "Jeremy- about resizing images in the browser.">>
<<topic "1:50:45" "Bye! Bye!">>
