title: $:/tiddlywiki.com/encodehtml Operator (Examples)
created: 20161017154758523
modified: 20161017155350391
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[encodehtml Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: encodehtml Operator (Examples)
source-tiddler-title-as-link: encodehtml%20Operator%20%28Examples%29

<<.operator-example 1 "[[Title with <angle brackets>]] +[encodehtml[]]">>
<<.operator-example 2 "[[Title with an & ampersand]] +[encodehtml[]]">>
