title: $:/TWaddle/imgsearch: start page
created: 20150413123258275
creator: Mat
modified: 20150715203322119
modifier: Mat
recent: 15/04/13	
original-tags: 
source-wiki-id: TWaddle
source-tiddler-title-as-text: imgsearch: start page
source-tiddler-title-as-link: imgsearch%3a%20start%20page

<div style="position:relative;">
<div style="position: absolute; border: 0px; width: 100%; top:0px;">
    <div style="overflow:hidden;">
        <iframe src="https://www.startpage.com/do/metasearch.pl" scrolling="no" style="width: 100%; height: 350px; margin-top: -5px; border: 0px; ">
        </iframe>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>