title: $:/TWaddle/Generalize parse rule for triplets to apply to paragraph
created: 20150419153955934
creator: Mat
modified: 20150715203151915
modifier: Mat
recent: 15/04/21	
original-tags: Formatting Proposal
source-wiki-id: TWaddle
source-tiddler-title-as-text: Generalize parse rule for triplets to apply to paragraph
source-tiddler-title-as-link: Generalize%20parse%20rule%20for%20triplets%20to%20apply%20to%20paragraph

Because of the lengthy original first part here, compared to the second part, I reverse their order. Thus:

!!!Second part

...or we could use a macro `<<applytoparagraph: X>>` or simply  `<<apply X>>` or perhaps `<<wikitext X>>` meaning "apply the standard wikitext parserule for X to format each individual line in the paragraph".

!!!First part
I propose "wikitext triplets" as head of a paragraph should mean it is applied to the paragraph

```
***
foo
bar
frotz
gronk
```

The paragraph end, i.e an empty line, should have a weaker prio than if the triplet is repeated at paragraph end (again, before empty line). Thus you could write a triplet, followed by multiple paragraphs, and end with a triplet (...before the empty line) and this would apply to all paragraphs between the triplets.

The triplets should be possible to break, and break+restart, in-paragraph. For instance, I may wish a section mid-paragraph, where the formatting should not apply.
