title: $:/tb5/$:/plugins/felixhayashi/topstoryview
author: Felix Küppers
core-version: >=5.1.5
dependents: 
description: Alternative opening and scrolling behavior
list: 
released: Thu, 08 Jan 2015 15:48:27 +0100
source: https://github.com/felixhayashi/TW5-TopStoryView
version: 0.0.1+0
tags: tb5 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/felixhayashi/topstoryview
source-tiddler-title-as-link: %24%3a%2fplugins%2ffelixhayashi%2ftopstoryview
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
