title: $:/tiddlywiki.com/escaperegexp Operator
caption: escaperegexp
created: 20161017153116372
from-version: 5.1.14
modified: 20161017153230962
op-input: a [[selection of titles|Title Selection]]
op-output: the input with escaping applied to special regular expression characters
op-parameter: 
op-parameter-name: 
op-purpose: escape special characters used in regular expressions
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: escaperegexp Operator
source-tiddler-title-as-link: escaperegexp%20Operator

See Mozilla Developer Network for details of the [[regular expression syntax|https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/RegExp]].

<<.operator-examples "escaperegexp">>
