title: $:/TWaddle/Grocery list
created: 20150612225102529
creator: Mat
modified: 20150805111446384
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags: TWaddle Application Appetizer [[List Application]] [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Grocery list
source-tiddler-title-as-link: Grocery%20list

I haven't done any research but I'm guessing there are a few grocery list services out there with print outs or possibly even digital ones with checkboxes. But I think TW features would bring value in a way that few others can, i.e not only checkboxes but also easy add of new items, add notes, etc.
