title: $:/TWaddle/WordCloud in pure CSS
created: 20150406231014829
creator: Mat
modified: 20150715203436083
modifier: Mat
recent: 15/04/07	
tags: TWaddle  TagClouds OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: WordCloud in pure CSS
source-tiddler-title-as-link: WordCloud%20in%20pure%20CSS

Uses $:/_TWaddle/WordCloud/CSS

[[Source|http://onwebdev.blogspot.com/2011/05/css-word-cloud.html]] - please read it... because you'll probably get a bit disappointed. What you see is not really a word-cloud, at least not a meaningful one with font-size corresponding to (e.g) how many "articles" (tiddlers) there are for a tag. That calculation part has to be added...


<div id="word-cloud">
 <span class="word-1">Help, please</span>
 <span class="word-2">Marketing</span>
 <span class="word-3">Musings</span>
 <span class="word-4">Pie</span>
 <span class="word-5">Projects</span>
 <span class="word-6">Proposal</span>
 <span class="word-7">Tidbits</span>
</div>

<!--
Maybe it's possible to use the countwidget to count how many links there is for a tag

<$list filter="[tag[menu]]" variable="item">
<$count "[tag[<item>]]" varible="nr">
<<sizeup "item" "nr">>
</$list>

\define sizeup(item,nr)
<span style="font-size:$nr$">$item$</span>

\end

-->