title: $:/TidgraphPlugin/Draft of 'New Tiddler'
created: 20151118165727760
draft.of: New Tiddler
draft.title: New Tiddler
modified: 20151118175601819
type: text/vnd.tiddlywiki
tags: 
source-wiki-id: TidgraphPlugin
source-tiddler-title-as-text: Draft of 'New Tiddler'
source-tiddler-title-as-link: Draft%20of%20%27New%20Tiddler%27

<style>
.tgr-container {
   display: table;
}

.tgr-node-group {
   display: table-row;
   border: 1px dotted blue;
}

.tgr-node {
   display: table-cell;
   border: dotted 1px red;
   margin: 0px 5px;

   text-align: center;
}

</style>
<div class="tgr-container">
<div class="tgr-node"> root 
<div class="tgr-node-group">
<div class="tgr-node">
    1
    <div class="tgr-node-group">
    <div class="tgr-node"> 1.1 </div>
    <div class="tgr-node"> 1.2 </div>
    </div>
</div>
<div class="tgr-node">
    2
</div>
<div class="tgr-node">
    3
    <div class="tgr-node-group">
    <div class="tgr-node"> 3.1 </div>
    <div class="tgr-node"> 3.2 </div>
    </div>
</div>
</div>
</div>
</div>