title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Appearance
caption: $:/tags/ControlPanel/Appearance
created: 20180926170345251
description: marks control panel appearance tabs
modified: 20180926171456514
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Appearance
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fAppearance

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Appearance` marks control panel appearance tabs