title: $:/TiddlyNotes/TOC exemple sélective extensible seule
caption: Sélective extensible seule
created: 20150529095321389
modified: 20150529181012103
order: 4
tags: TiddlyNotes  toc
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: TOC exemple sélective extensible seule
source-tiddler-title-as-link: TOC%20exemple%20sélective%20extensible%20seule

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[https://tobibeer.github.io/tb5/#Autocollapsing ToC|https://tobibeer.github.io/tb5/#Autocollapsing%20ToC]]

Importer la macro $:/.tb/macros/toc-auto-collapse

```
<div class="tc-table-of-contents">
<<toc-selective-single-expandable "Nom-du-tag">>
</div>
```

<<<
Produit un arbre hiérarchique de liens où les sous entrées peuvent être développées et réduites mais uniquement quand il existe des sous entrées.

Les sous entrées se referme automatiquement quand une autre entrée est sélectionnée.
<<<

<br>__Exemple__

<div class="tc-table-of-contents">
<<toc-selective-single-expandable "toc exemple">>
</div>