title: $:/TWaddle/sw:Diagramming
created: 20150417152641747
modified: 20150417153354384
tags: [[TWaddle]]  SoftwareCategoryGroup
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:Diagramming
source-tiddler-title-as-link: sw%3aDiagramming

''Diagramming software'' is software that is used to model, represent and visualise information. Among other uses, such diagrams are often used in software and technical development and business to represent dataflows, workflows, software architecture and organizational charts.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Diagramming_software]]@@

{{||$:/_TWaddle/template/SoftwareCategoryGroup}}
