title: $:/TW5Hacks/Update Installation Instructions
created: 20160930064950964
creator: Thomas Elmiger
deadline: 
modified: 20170509162248412
modifier: Thomas Elmiger
priority: 3
todo-deadline: 20170514140000000
todo-done: 20160819082142
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Update Installation Instructions
source-tiddler-title-as-link: Update%20Installation%20Instructions

Everyone must be able to use it: Make installation easy by providing clear instructions.

* Explain TW shortly, link to tiddlywiki.com
* Recommend FF with TiddlyFox Extension
* List all components
** macros
** CSS
** tiddlers
* Describe installation process
** Adapt [[ToDo Item]] template 
* Show [[ToDoNow Installation]] in ~ToDoNow section in open state.
 