title: $:/tb5/$:/plugins/tobibeer/plantuml
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Render plantuml diagrams online as image or text
documentation: https://tobibeer.github.io/tw5-plantuml
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-plantuml
version: 0.5.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/plantuml
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fplantuml
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
