title: $:/TiddlyMap/Working with the live view
created: 20150131123004185
id: 3d3b602c-f394-4eed-bb31-89022e211576
modified: 20150401212211350
type: text/vnd.tiddlywiki
tags: TiddlyMap [[Basic concepts]]
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Working with the live view
source-tiddler-title-as-link: Working%20with%20the%20live%20view

The //live view// shows you the surrounding neighbourhood of the tiddler that is currently focussed.

Just open the //live tab// in your sidebar and start scrolling down the list of currently opened tiddlers in your story river. If you add connections from the currently focussed tiddler via the [[The Quick-Connect Mechanism]], you can immediately see the results in the //live view//.