title: $:/TWHangouts/HangOut_055
created: 20141228211817178
modified: 20141228212023199
tags:  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_055
source-tiddler-title-as-link: HangOut_055

2014-07-22 - 
    [[YouTube|https://www.youtube.com/watch?v=jRwIWBJ_WN0]]

---
"""
0:00:00 Intro frtl: Branemir, Jeremy, Mario, Nathan
0:01:45 Hangout Roadmap
0:02:08 Jeremy- New behaviour for the "automatic permalink" ... permalinking is off by default - feedback is welcome!
0:05:30 Mario- likes the new behaviour. ... Is there a possibility for "permlink -buttons"? .. yes
0:06:35 Jeremy- Should "empty.html" have the same behaviour?
0:07:50 Nathan- The core and tiddlywiki. com should have the same initial behaviour
0:08:41 Nathan- likes the possibility to share the "whole story"
0:10:40 Jeremy- shows a TW adaptation that uses "story links"
0:11:35 Mario- There should be a possibility to "permalink a search result"
0:12:00 Jeremy- about "TWc parmifiers" ... He doesn't want to have paramifiers again, because of security concerns
0:14:19 Jeremy- ... getting the update wizard finished. Changes to the theme tweak handling
0:18:44 Jeremy- shows the "upgrader" plugin, that creates the "special" theme handeling
0:21:37 Jeremy- (How) Should we deprecate known incompatible plugins?
0:24:54 Jeremy- Changes to the TW frontpage
0:27:45 Jeremy- GettingStarted detects the plattform and provides information acordingly
0:29:53 Jeremy- about the Features tiddler
0:30:16 Mario- likes the TalkyTalky Features list ..
0:31:15 Jeremy- about changes for the Community tiddler
0:32:40 Jeremy- The beta ribbon is a "Find my on GitHub" ribbon now
0:36:00 Jeremy- about the "browser sniffing" mechanism and new system tiddlers
0:39:57 Jeremy- new tiddlywiki.info parameter to specify the "save location" for new tiddlers (server edition)
0:41:15 Jeremy- "must have's" for end of beta
0:43:00 .. about handling [[<ctrl>+s]]
0:43:48 Mark joined the hangout
0:44:30 Mario- discussion about FontAwesome and BlackTie icon fonts. ...
0:51:33 Jeremy- about FlexBox for the Community tiddler and the main layout
0:53:35 Jeremy- about translations ... getting notified if translations are needed
0:59:10 Mario- question: would it be possible to have promise based ajax functions
1:07:00 Jeremy- about "Analysis and documentation of a single page application based on TiddlyWiki" Mater Thesis ...
1:17:50 Jeremy- The developer docs should get there own repo
1:19:34 Mario- What's about your plans to have tiddlywikik frontpage similar to a "normal" product page.
1:22:00 ... about the RoadMap
1:23:58 Nathan- What's the easiest way for a small group of users to start using TW ... in a role related workflow. ... TiddlyWeb - Tank
1:28:20 .. about the TW nodejs server and TiddlyWeb - TW5 compatibility
1:35:36 Nathan- about the envisioned usecase
1:36:35 Jeremy- about CouchDB .. couch apps
1:41:45 Jeremy- about SpiderOak and the Crypton project, which would fit to TW
1:46:02 Jeremy- ... TWc chart on google trends
1:48:10 Bye! Bye!
"""