title: $:/TWHangouts/TiddlyWiki Hangout #043
created: 20150105220153338
modified: 20150115072725664
tags: [[TWHangouts]]  HangOut_043 hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #043
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23043

\define hangout() 043

<<header>>
"""
<<topic "0:00:00" "Intro: frtl: Dave, Jeremy, Mario, Nathan, Ton">>
<<topic "0:01:50" "Dave- Image gallery">>
<<topic "0:04:40" "discussion about floating layout">>
<<topic "0:05:15" "Jeremy- about the scrollable widget coming up in 5.0.9">>
<<topic "0:06:20" "Jeremy- about the upcoming release.">>
<<topic "0:07:20" "Jeremy- removing the right sidebar and stretching the tiddler">>
<<topic "0:10:20" "Jeremy- not done yet ... left-hand menue">>
<<topic "0:10:40" "Jeremy- about the top left 'home' button as a navigation dropdown">>
<<topic "0:12:10" "Jeremy- cecily plugin ... some general discussion">>
<<topic "0:19:14" "Jeremy- schema of the TiddlyWiki internal structure ... client / server">>
<<topic "0:20:55" "Eric- About including TWclassic ideas, plugins into TW5">>
<<topic "0:22:23" "Jeremy- The 5.0.9 should be out on April 15th.">>
<<topic "0:23:07" "Jeremy- About the new layout of the community sites.">>
<<topic "0:25:15" "Jeremy- About the TiddlyDesktop 'thumbnail' function">>
<<topic "0:26:35" "Mario- Will there be a 'nightly' build? ... github master">>
<<topic "0:28:35" "Jeremy- About the 'filter changes' and the docs.">>
<<topic "0:30:55" "Jeremy- The TagManager can assign icons and colors">>
<<topic "0:31:20" "about Danielos new 'tag search' UI">>
<<topic "0:32:00" "...tech stuff">>
<<topic "0:32:25" "Mario- What's about the performance optimizations?">>
<<topic "0:36:45" "Mario discussion about the general editing behaviour.">>
<<topic "0:39:30" "Jeremy- some timing info in the dev console. .. memory consumption and GC">>
<<topic "0:44:00" "Mario- About a new hosting provider, that calculates cost based on http-request. .. discussion">>
<<topic "0:48:50" "Jeremy- about socket.io for fast 2 way communication">>
<<topic "0:51:50" "Jeremy- About the 2 'hamburger' icons close to each other.">>
<<topic "0:54:10" "Jeremy- Full screen mode looks better now, without the right sidebar.">>
<<topic "0:54:30" "Jeremy- about the updated Filter docs">>
<<topic "0:55:30" "Text on an SVG path">>
<<topic "0:56:10" "Eric- about the 'hamburger' icons ...">>
<<topic "0:57:20" "Dave- question about the new fluid theme.">>
<<topic "1:01:15" "Dave- about full width tiddlers. ... edit mode preview..">>
<<topic "1:05:26" "Mario- about edit performance of codemirror is faster than the new edit text area.">>
<<topic "1:06:10" "Dave- Preview as a popup ..">>
<<topic "1:08:50" "Jeremy- Some new translations ... some general discussion.">>
<<topic "1:11:50" "about the translations and the file size. ... the 'plugin library' will fix this.">>
<<topic "1:12:45" "Mario- About 'language editions' .. So language setups will be editions containing the plugins.">>
<<topic "1:14:30" "Intro Stephan ... will meet Jeremy in London at the 'node js meetup'">>
<<topic "1:17:00" "The 'Road Map' ...">>
<<topic "1:18:10" "Jeremy creates a '5.0.10' Whishlist">>
<<topic "1:18:46" "Danielo joined. ...">>
<<topic "1:20:30" "Dave- votes for 'permalinks' of tiddlers. discussion ...">>
<<topic "1:29:10" "Danielo- question about the top-left and top-right bar.">>
<<topic "1:29:50" "Stephan- using a query URL for permalinks. ... The URL / http spec says it's for the server!">>
<<topic "1:32:30" "Jeremy- Any more topics for 5.0.10 .. Mario -> 'the global macros'">>
<<topic "1:33:52" "Danielo- question about the plugin-library mechanism.">>
<<topic "1:34:35" "-pause- Eric ... Soundtrack for the TiddlyWiki Trailer">>
<<topic "1:35:40" "Jeremy- about a TiddlyWiki trailer">>
<<topic "1:36:00" "about the TW plugin-library ...">>
<<topic "1:38:00" "about 'approved components'">>
<<topic "1:39:15" "Danielo works on a plugin to easily 'package plugins in the browser'">>
<<topic "1:40:40" "Jeremy- about the spanish translation">>
<<topic "1:42:30" "Mario- online translation with github should be easy. ...">>
<<topic "1:43:50" "discussion about, how to find texts, that need to be translated.">>
<<topic "1:45:40" "Danielo- Is it possible to have a multi language TW. ... Mario thinks 2 editions would be much easier.">>
<<topic "1:47:40" "-pause- .. no music .. but a song :)">>
<<topic "1:48:50" "Bye! Bye!">>