title: $:/TWaddle/TW Glass: Reading 3'd part web annotation
created: 20150323194234726
creator: Mat
modified: 20150715154125968
modifier: Mat
recent: 15/03/23	
original-tags: Glass Annotation
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW Glass: Reading 3'd part web annotation
source-tiddler-title-as-link: TW%20Glass%3a%20Reading%203%27d%20part%20web%20annotation

Explanation: Our TW here is, via an iframe, peeking at Joe Shmoes TW, which is on a different domain(!). Joe Shmoe is sharing his insights with us on an iframe where he is peeking at yet another site!

Wait a bit while it loads...
<style>
#outerdive {position: relative; width: 100%;}
#innerdive {position: absolute; left: -65px; top: -325px; clip:rect(305px 655px 1005px 55px); }
</style>
<div id="outerdive"><div id="innerdive">
<iframe width="700" height="700" src="http://joeshmoe.tiddlyspace.com/#Annotation" scrolling="no" frameborder="0" overflow="hidden"></iframe>
</div></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>