title: $:/Tiddler Gallery (inmysocks)/WidgetMessage: tm-remove-tag
caption: tm-remove-tag
created: 20140908185153663
modified: 20140908185153663
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: WidgetMessage: tm-remove-tag
source-tiddler-title-as-link: WidgetMessage%3a%20tm-remove-tag

The `tm-remove-tag` message is handled by the FieldManglerWidget. It removes the specified tag.

|!Name |!Description |
|param |Name of tag to remove |

The remove tag message is usually generated with the ButtonWidget, and is handled by the FieldManglerWidget.
