title: $:/TWaddle/Button for +/- field value
created: 20150628205200966
creator: Mat
modified: 20150715205127512
modifier: Mat
recent: 15/06/28	
tags:  Concept Pies-in-the-Sky
source-wiki-id: TWaddle
source-tiddler-title-as-text: Button for +/- field value
source-tiddler-title-as-link: Button%20for%20%2b%2f-%20field%20value

There are many occasions where it is desirable to increase or decrease a value or a position (i.e a value in a sequence) with //one//. Examples include "likes" ("+1"), sorting a list of tiddler titles (maybe even in the tiddler river?), sorting of (generated) table rows and/or columns, (...any more?)

How about a simple button widget or macro that on click increases or decreases the value in a field with //one//. Maybe it could render like a "button pair"  ⊕ ⊝ &nbsp;or&nbsp; ▵ ▿ &nbsp;- i.e you press either of the two to increase/decrease the value.

The value could be stored in a default field (e.g "plusminus") and if it is a macro can be called like so;

:`<<+->>` 

...or the macro (and the default field) could be called "inc" (increment/increase) and allow specification of context appropriate symbols;

:`<<inc +>>` or just `<<inc>>`  gives  `⊕ ⊝`
:`<<inc ->>` (etc) gives  `⊝ ⊕`
:`<<inc up>>` or perhaps `<<inc ^>>` or `<<inc A>>` gives  `▵ ▿`
:`<<inc down>>` (etc) gives  `▿ ▵`
:...left/right, yin/yang, 

Use `<<inc +2>>` or `<<inc up2>>` to increase with two or take two steps up respectively.

Going all the way `<<inc +2 imgA imgB>>` 