title: $:/TWaddle/My Household TW
created: 20150701081031418
creator: Mat
modified: 20150805103814920
modifier: Mat
recent: 15/07/12	
tags:  Tidbit
source-wiki-id: TWaddle
source-tiddler-title-as-text: My Household TW
source-tiddler-title-as-link: My%20Household%20TW

<<note "this article is not finished yet but because it is referenced in a few places, I figure it is better to include unfinished than not at all. Plus, of course, you really should learn Swedish anyway.">>

---

My own [[Household TW]] serves as a main TW application for me and is the definite "cornerstone for information" in the family. 

Here is a run-through of its //menu// which should give a fair description of what it's about. Note that it is one of those things that have grown gradually over //many// years, and that it is not a public TW. This means it is most definitely "wild" and not how you would do it. Or I for that matter, if I started from scratch. Thus;

The (left) menu has three tabs; //Areas, ~ToDo// and //Reference//. I will only detail //Areas// as this is the most important one. I rarely look at the other two. So, //Areas// has an accordion menu with:

*Overview<br>shows 
**0.GeneralToDo
**0.Projektkedjor
**0.Projektkedjor_excel
**0.WikiStruktur
**Almanackor
**Bultis_excel
**DriveMapp
**EnDag
**HusPärmar
**Kartor
**Kronologi
**MProjekt
**PrioList
**StorKostnad
**StorProjekt
*0.Tillfälligt
**Borrowed/Lent stuff
**Forumfrågor
**SkickaPrint
**TillfKöp
*Almanackor
**Allmän trädgårdsskötsel
**Bilalmanacka
**Byggnader
**Energialmanackan
**Gårdsbruk
**Huskalendern
**Infrastruktur
**InfrastrukturAlmanacka
**SäsongsAlmanackan
* Arbete
**0.Starred Items
**Anlita
**Arbete_frågor
**FixaRegn
**HusBygg
**Konstruera
**LågKompetens
**LöpSysslor
**Make
**MProjekt
**Projects Dashboard by Area
**Robert
**Tjänster
**Vårda
*Bilar
**Bil 1AXY684
**Bil WBJ752
**Bil, gårdsbil
**Biladmin
**BilarÅtgärda
**BilKontakt
**BilUtrustning
**Hästtrailer REGNR
**Macken
**Rekond
**xBilar
*Byggnader

*Djur
Gårdsdjur
Insekter
Nyttoinsekter
Skadedjur
Skadeinsekter
Vilda djur

*Ekonomi
DriftsKostnader
Fixa hushållsbudget
Hushållsbudget

    Olika kostnader
    Sätt upp reparationsfond

KapitalKostnader
LöpandeKostnader
Subventioner
UnderhållsKostnader

*Energi
Belysning
BränsleFörbrukning
ElFörbrukning
Energieffektivisering
EnergiIdeer
EnergiInfo
Energiproduktion
Isolering
NödvändigEnergi
Platser med energibehov
Värme

*Grannskap
0.Kontaktlista
Barnkompisar
Grannar
Gårdar
Kullavägen
Långväga
Skoklosterkarta
Slottet
Tjänster

*Gården
Arealer
Byggnader
Fastighetsgräns
Fastighetskartor
Gårdsaktiviteter
GårdsFunktioner
Ornament
Plantera granhäck på åsen
Plantera tujahäck längs södra gränsen
Regler
Växtornament

*Hortikultur
Allmän trädgårdsskötsel
Nyttoväxter
Odlingsbehov
Odlingsmetoder
Odlingsmoment
Odlingsplatser
Prydnadsväxter
Skadegörare
Trädgårdar
Vildväxter
Växtmiljöer
Växtornament
Växtskydd

*HusBygg
0.Frågor
0.HusByggIde_
0.Projektkedjor
0.Projektkedjor_excel
1.ByggSök
1.HusByggEv_
Byggprocessen
Entretrappa
Golvvärme, vattenburen
InneFörråd
Källartrappa
KökBygg
Mysifiering
Rustikifiering
Värmetank
Växthuset, hem

*Infrastruktur
Automation
Avfallshantering
Avlopp
Belysning
BevattningsSystem
Diken
Dricksvatten
Dränering
Elsystem
Förvaringsbehov
Förvaringsplats
GårdsFunktioner
IT
Kommunikation
LagerSystem
Mätning
Pumpar
Specialsystem
Säkerhet
Värme

*Konstruktion
Arduino
Konstruera
Material

*Materiel
Aktivitetsutrustning
HemUtrustning
Husgeråd
Inredning

*Redskap
Maskin
TrädgårdsUtrustning
Verktyg

Unfortunately, I still have it in TW Classic because it is too complex to convert after years of honing it. It contains several [[almanacs|Household almanac]] for different areas, it has the shopping lists (the "things to buy" and the grocery lists are the most used parts in the whole TW), it has reference material on things in the house like what wall paint is used and the exact model of the vacuum cleaner etc so that I, if standing in a shop with a zillion spare parts, can quickly reference it. 