title: $:/TWHangouts/TiddlyWiki Hangout #004
created: 20150119034640576
modified: 20150119034723557
tags:  HangOut_004 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #004
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23004

\define hangout() 004

<<header>>
"""
<<topic "0:04:10" "Jermey - TW5 demo about skinny font">>
<<topic "0:06:50" "Zooming mode - theme">>
<<topic "0:07:10" "slow motion mode for testing">>
<<topic "0:09:00" "feedback about zooming mode / single page mode">>
<<topic "0:10:15" "cecily view (tw-classic)">>
<<topic "0:11:30" "centraliced theme / themes in general">>
<<topic "0:14:10" "Eric asks about drag and drop themes / elements?">>
<<topic "0:17:10" "Sticky title (chrome canary)">>
<<topic "0:21:50" "About the editor">>
<<topic "0:24:05" "Preview mode">>
<<topic "0:24:20" "field editor">>
<<topic "0:25:00" "image bitmap editor">>
<<topic "0:26:45" "field editor fancy stuff / behind the curton">>
<<topic "0:29:00" "group feedback">>
<<topic "0:30:15" "TW5 drag and drop images">>
<<topic "0:33:15" "tag autocomplete?">>
<<topic "0:34:00" "tag coloring / tag icons">>
<<topic "0:37:15" "- - Q&A - -">>
<<topic "0:38:25" "tobias - tiddlywiki.com maintenance">>
<<topic "0:43:00" "eric responds to tobias - TW5 builds TW2 - build process">>
<<topic "0:44:20" "eric - tiddlywiki.com audience - general discussion">>
<<topic "0:45:40" "jeremy - TW5 beta as tidlywiki.com 'landing page'">>
<<topic "0:47:08" "jeremy - the TW5 reference documentation">>
<<topic "0:49:45" "eric - tiddlywiki docs - 'how do I'">>
<<topic "0:53:45" "jeremy - TW saving - tiddlysaver.jar">>
<<topic "0:55:20" "jeremy - tw5 the mobile story - app.js">>
<<topic "0:58:40" "tobi/jeremy - how does tiddlyweb fit to tw5">>
<<topic "1:01:55" "tobi/jeremy - tw5 interface to nodejs / tiddlyweb">>
<<topic "1:03:25" "jeremy - tw5 serverside demo (techie stuff :)">>
<<topic "1:10:40" "tobi/jeremy - authentication with nodejs?">>
<<topic "1:11:30" "tobi/jeremy - several instances?">>
<<topic "1:12:15" "jeremy - 'new features' should be highly configurable (technical)">>
<<topic "1:17:22" "tobi/jeremy/eric - widgets - eg: todo list">>
<<topic "1:24:35" "jeremy - about macros (technical)">>
<<topic "1:28:12" "eric/jeremy - macros compared to transclusion parameter passing in tw2">>
<<topic "1:29:20" "jeremy - in tw5 everything is a tiddler">>
<<topic "1:31:12" "jeremy - widget internals">>
<<topic "1:35:15" "tobi/jeremy - widget handling / plugin handling?">>
<<topic "1:42:08" "tobi/jeremy - namespaces?">>
<<topic "1:42:53" "tobi/jeremy - how to create a new theme / plugins?">>
<<topic "1:47:00" "jeremy - control panel - system tiddlers">>
<<topic "1:50:10" "Conclusion">>
