title: $:/t5a/Create color SVG icon from gif
created: 20180715221622991
creator: Andrew Harrison
modified: 20180716123631898
modifier: Andrew Harrison
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: Create color SVG icon from gif
source-tiddler-title-as-link: Create%20color%20SVG%20icon%20from%20gif

#With paint.net fill inside and out with Tolerance 33% all areas of gif with alternate color and then white to get thin lined gif.
#With Inkscape select the thin lined image and then do Path | Trace Bitmap... with settings of Brightness cutoff Threshold of 0.001, Edge detection (selected) with Threshold of 0.000 and with Smooth deselected and Remove background selected.
#Fill each area that needs colored or white with any color besides outline with Threshold 100 and with Grow/shrink by 0.10 px.
#View | Display mode | Outline and Edit paths by nodes tool to remove excess nodes by selecting them and hitting delete key. Delete any excess within the line path and also any internal line boarders. The internal line boards will be made up of the walls of the color. When done set Display mode | Normal.
#With Inkscape open color image on half and thin lined image on other half of screen.
#Select a color in the thin lined image and then using Pick color using image tool to get RGB codes from Fill and Stroke (Shift + Ctrl + F) on the Fill tab for the color image and input RGB numbers into the Fill and Stroke on the Fill Tab in the thin lined image. Select Flat color to display the input fields.
#Select background and hit delete to make sure background is transparent.
#Save it as Optimized SVG file with from the Options tab the Shorten color values, Collapse groups, and Work around renderer bugs selected and Number of significant digits for coordinates 3. On SVG Output tab select all but Embed raster images and Enable viewboxing and Depth of indentation 0. On IDs tab select Remove unused IDs and Shorten IDs.
#May need to edit the final code by removing version and viewbox.

Note: I might want to look into optimizing the code again.