title: $:/TW5Hacks/Keyboard Support for Clipboard Editor Buttons
created: 20170513182058930
creator: Thomas Elmiger
modified: 20170917220008640
modifier: Thomas Elmiger
priority: 1
todo-done: 20170917234413
original-tags: Plugins ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Keyboard Support for Clipboard Editor Buttons
source-tiddler-title-as-link: Keyboard%20Support%20for%20Clipboard%20Editor%20Buttons

Make buttons accessible via keyboard shortcuts

* all 5 buttons have unique shortcuts
** show/hide clipboard: ctrl+shift+C
** show/hide preview: ctrl+shift+V
** {{$:/plugins/telmiger/Clipboard/TitleTemplate!!description}}: ctrl+shift+T
** insert text: ctrl+shift+1
** insert title link: ctrl+shift+2
** insert title transclusion: ctrl+shift+3
* all shortcuts work

!! How to
* define shortcut name in field //shortcuts// in  button tiddler
* define $:/config/ShortcutInfo/shortcut-name
* define keyboard shortcut in control panel
* test