title: $:/tiddlywiki.com/Projectify by Nicolas Petton
created: 20210106183100000
modified: 20210110204503082
type: text/vnd.tiddlywiki
url: https://projectify.wiki
original-tags: [[Community Plugins]] [[Community Editions]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Projectify by Nicolas Petton
source-tiddler-title-as-link: Projectify%20by%20Nicolas%20Petton

Project & todo management for TiddlyWiki.

{{!!url}}

Projectify is a TiddlyWiki plugin for managing projects & todo lists,
inspired by products like [[Todoist|https://todoist.com]] and [[Basecamp|https://basecamp.com]].

Projectify features:

* An inbox for collecting tasks and thoughts
* Projects to structure tasks together into separate todo-lists
* Support for scheduling tasks
* A dashboard to quickly view all projects, the inbox, or scheduled tasks
