title: $:/tiddlywiki.com/days Operator (Examples)
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[days Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: days Operator (Examples)
source-tiddler-title-as-link: days%20Operator%20%28Examples%29

<<.operator-example 1 "[days[-14]]" "tiddlers modified within the last 14 days">>
<<.operator-example 2 "[!days:created[-800]]" "tiddlers created more than 800 days ago">>
The filter can be used to highlight new items in a list. For example:
<$macrocall
  $name="wikitext-example-without-html" src=
"""
<ul>
  <$list filter="[tag[ReleaseNotes]!<currentTiddler>!sort[modified]]">
    <li>
      <$link><$view field="title"/></$link>
         <$list filter="[<currentTiddler>days[-180]]"> @@color:red;^^new^^@@</$list>
         <$list filter="[<currentTiddler>days[-500]!days[-180]]"> @@color:black;^^recent^^@@</$list>
    </li>
  </$list>
</ul>
"""/>
