title: $:/tiddlywiki.com/Q: How can I style a tiddler if it has "this" AND "that" tag?
created: 20180411173900000
modified: 20180411173900000
original-tags: [[Custom Styles FAQ]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Q: How can I style a tiddler if it has "this" AND "that" tag?
source-tiddler-title-as-link: Q%3a%20How%20can%20I%20style%20a%20tiddler%20if%20it%20has%20%22this%22%20AND%20%22that%22%20tag%3f

''Answer:'' <<.from-version "5.1.16">>

If tiddler has both: `this` AND tag `that` create an orange border.

```
[data-tags*="bar"][data-tags*="froz"] {
  border: 2px solid orange;
}
```

''If your CSS looks like this: ''

```
[data-tags~="this"] {
  border: 2px solid blue;
}

[data-tags~="that"] {
  border: 2px solid red;
}
```

`this` creates a blue border
`that` creates a red border
If you swap positions, you get it the other way around.


[[Learn more about possible attributes!|Attribute Selectors]]