title: $:/TW5Hacks/TitlesWithNumbers.css
created: 20160922191801249
creator: Thomas Elmiger
modified: 20160922193737780
modifier: Thomas Elmiger
original-tags: $:/tags/Stylesheet
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: TitlesWithNumbers.css
source-tiddler-title-as-link: TitlesWithNumbers.css

div.tc-tiddler-body .nr, div.tc-tiddler-preview-preview .nr {
   counter-reset: h1counter;
}
div.tc-tiddler-body .nr h1, div.tc-tiddler-preview-preview .nr h1 {
   counter-increment: h1counter;
   counter-reset: h2counter;
}
div.tc-tiddler-body .nr h2, div.tc-tiddler-preview-preview .nr h2 {
   counter-increment: h2counter;
   counter-reset: h3counter;
}
div.tc-tiddler-body .nr h1::before, div.tc-tiddler-preview-preview .nr h1::before {
   content: counter(h1counter) ".\0000a0\0000a0";
}
div.tc-tiddler-body .nr h2::before, div.tc-tiddler-preview-preview .nr h2::before {
   content: counter(h1counter)"."counter(h2counter) ".\0000a0\0000a0";
}
div.tc-tiddler-body .nr h3::before, div.tc-tiddler-preview-preview .nr h3::before {
   content: counter(h1counter)"."counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
   counter-increment: h3counter;
}