title: $:/t5a/Autocollaps TOC
created: 20150424000317900
creator: Andrew Harrison
modified: 20150620210429572
modifier: Andrew Harrison
tags: t5a New
source-wiki-id: t5a
source-tiddler-title-as-text: Autocollaps TOC
source-tiddler-title-as-link: Autocollaps%20TOC

Resource: [[Single-file save should exclude $:/temp/... tiddlers #1199|https://github.com/Jermolene/TiddlyWiki5/issues/1199#issuecomment-65830444]] (Jeremy Ruston 12/5/14)<br>
Replaced `-[prefix[$:/state/popup/]]` with `-[prefix[$:/state/]] -[prefix[$:/temp/]]` in $:/core/save/all