title: $:/TWaddle/Fastest way to create a new tiddlyspot
created: 20150506062803851
creator: Mat
modified: 20160114134515998
modifier: Mat
recent: 15/05/08
original-tags: tiddlyspot UserHelp HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Fastest way to create a new tiddlyspot
source-tiddler-title-as-link: Fastest%20way%20to%20create%20a%20new%20tiddlyspot

In setting up a new tiddlyspot you can't use, specifically, FirefFox for the //first// upload of TW5. So in e.g Chrome or other you can have a bookmark or, even quikcer, the //startpage// set to show the url:

 //tw.com/empty > tiddler Ctrlpanel > tab Saving//, i.e [[this direct link|http://tiddlywiki.com/empty#%24%3A%2Fcore%2Fui%2FControlPanel%2FSaving]]

This way, to create a new tiddlyspot fast:

*In FF I go to tiddlyspot and create register a new name. But //leave it at the confirmation page//, i.e that shows the link to your new tiddlyspot.
*Open Chrome to the startpage or bookmark, fill in the name and password, click upload. Wait for save then close.
*Back in FF, click that confirmation page link.

''Even better''<br>

*Make a tiddlyspot that has a tw with your favourite settings and plugins.
*...and use that as your Chrome startpage/bookmark - or, rather, again the [[direct link|http://your_fav_setup.tiddlyspot.com/#%24%3A%2Fcore%2Fui%2FControlPanel%2FSaving]] to the ctrlpanel savings tab.

If anyone's curious, [[here|http://mempty.tiddlyspot.com/#%24%3A%2Fcore%2Fui%2FControlPanel%2FSaving:%24%3A%2Fcore%2Fui%2FControlPanel%2FSaving]] is mine. It has a few customized settings but most notably it contains the [[SideEditor|http://sideeditor.tiddlyspot.com/]] plugin.
