title: $:/tiddlywiki.com/product Operator
caption: product
created: 20190611160145434
modified: 20190611160215653
op-input: a [[selection of titles|Title Selection]]
op-output: the result of multiplying together the input as numbers
op-purpose: produce the product of the input numbers
type: text/vnd.tiddlywiki
original-tags: [[Reducing Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: product Operator
source-tiddler-title-as-link: product%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

Compare with the [[multiply Operator]].

<<.operator-examples "product">>
