title: $:/TonGernerPlayground/Layout adjustment plugin
caption: Layout adjustment
created: 20150729185548862
creator: TonGerner
modified: 20180530143452150
modifier: TonGerner
status: upgraded to
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Layout adjustment plugin
source-tiddler-title-as-link: Layout%20adjustment%20plugin

!! [[Layout adjustment plugin]] v<<pversion "layout_adjustment">>

<<readme $:/plugins/tongerner/layout_adjustment/readme $:/plugins/tongerner/layout_adjustment>>

