title: $:/TonGernerPlayground/$:/plugins/tongerner/bottom
author: TonGerner
core-version: >=5.1.15
created: 20180123195050020
description: Go to bottom in edit mode
list: readme license
modified: 20180124162229950
name: Go to bottom
source: http://tongerner.tiddlyspot.com/
version: 0.0.3
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/bottom
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fbottom
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
