title: $:/tiddlywiki.com/removesuffix Operator
caption: removesuffix
created: 20140828133830424
modified: 20150203190744000
op-input: a [[selection of titles|Title Selection]]
op-output: those input titles that end with <<.place S>>, but with those characters discarded
op-parameter: a string of characters
op-parameter-name: S
op-purpose: filter the input titles by how they end, deleting that suffix
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: removesuffix Operator
source-tiddler-title-as-link: removesuffix%20Operator

<<.s-matching-is-case-sensitive>>

<<.tip " This filters out input titles that do not end with S. For removing S without filtering out input titles that don't end with S, see [[trim|trim Operator]].">>

<<.operator-examples "removesuffix">>
