title: $:/tiddlywiki.com/abs Operator
caption: abs
created: 20190611174137960
modified: 20190611174208327
op-input: a [[selection of titles|Title Selection]]
op-output: the absolute value of the input numbers
op-purpose: calculate the absolute value of a list of numbers
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: abs Operator
source-tiddler-title-as-link: abs%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "abs">>
