title: $:/TWHangouts/Powered by TiddlyWiki
created: 20141223055529293
creator: Dept of Experimental Experiments Department
modified: 20150106045047986
modifier: Dept of Experimental Experiments Department
tags: [[TWHangouts]]  Marketing TiddlyWiki
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Powered by TiddlyWiki
source-tiddler-title-as-link: Powered%20by%20TiddlyWiki

"""
Here are the files you need to put in your TW to have Powered by ~TiddlyWiki show up as it does on this site  Make sure to back up before trying anything new(just in case).
[[$:/plugins/tiddlywiki/github-fork-ribbon/readme]]
[[$:/plugins/tiddlywiki/github-fork-ribbon/styles]]
[[$:/_MyRibbon]]
"""

Here are the modifications I made to $:/_MyRibbon

```
<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon" style="background-color:#DF4848;">
<a href="http://tiddlywiki.com">Powered by ~TiddlyWiki</a>
</div>
</div>
```

Thanks to the help of Everyone on the [[Google Groups and specifically Felix|https://groups.google.com/forum/#!topic/tiddlywiki/4yvBIdVn3fo]].
Here is how to add 'Powered by ~TiddlyWiki' to your TW5 site.  I think the idea of a dedicated button that could be customized would be very cool.