title: $:/t5a/External Link Icon
created: 20150822054821557
creator: Andrew Harrison
modified: 20150823155056173
modifier: Andrew Harrison
tags: [[t5a]] 
source-wiki-id: t5a
source-tiddler-title-as-text: External Link Icon
source-tiddler-title-as-link: External%20Link%20Icon

<svg xmlns="http://www.w3.org/2000/svg" class="tc-image-external tc-image-button" width="18" height="14" viewBox="0 0 128 128"><path fill="#00F" d="m48,24.2h-38.8a8,8 0 0 0 -8,8v87.6a8,8 0 0 0 8,8h87.6a8,8 0 0 0 8,-8v-38.8h-16v31.8h-71.6v-71.6h31.8v-16zm24,-8h28.8l-50,50a5.5,5.5 0 0 0 11,11l50,-50v28.8a8,8 0 0 0 16,0v-55.8h-55.8a8,8 0 0 0 0,16z"/></svg>