title: $:/TWaddle/imgsearch: Veezzle
created: 20150413132528437
creator: Mat
modified: 20150715203255275
modifier: Mat
recent: 15/04/13	
original-tags: imgsearch
source-wiki-id: TWaddle
source-tiddler-title-as-text: imgsearch: Veezzle
source-tiddler-title-as-link: imgsearch%3a%20Veezzle

<div style="position:relative;"><div style="position: absolute; width: 100%; top:0px;">

<iframe src="http://www.veezzle.com/"  
  style="width: 100%; height: 350px; 
             margin-top: -5px; 
             border: 0px; 
             overflow-x:hidden;
             overflow-y:auto; ">
</iframe>

</div></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>