title: $:/TWHangouts/HangOut_027
created: 20150115062039846
modified: 20150115062154364
original-tags: License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_027
source-tiddler-title-as-link: HangOut_027

2013-12-12 - [[YouTube|https://www.youtube.com/watch?v=fCsQGIav9FM]]

"""
0:00:00 Intro: rtl: Jim, Mario, Scott, Ton, Paul (alias Xavier), Carlos (later)
0:03:30 Jim- shows his usecase ... managing todo lists, goals, projects, tasks
0:08:30 Jim- Is there a way to style reference tiddler links if they are tagged eg: done
0:10:20 Jim- about "navigating a story" eg: next
0:11:15 Jim- about the idea of a "follow up"
0:16:15 Jeremy- general discussion about GTD (Getting Things Done)
0:17:10 Jim- about "tasks" and "appointments" and "time stamp format"
0:20:25 Jeremy- about browser support for "color", "time" and "date" pickers
0:22:30 Jeremy- about a new wikitext syntax to create a calendar
0:26:20 Jeremy- about TW5 "in the wild"
0:26:50 Intro Stephan
0:27:30 Jeremy/Stephan- about regexp's
0:30:20 Jim- about JavaFX ... and "why is it cool"
0:34:40 Jeremy- about "communication" between JavaFX and TW5
0:38:50 Jeremy- about the "webview" with Visual Studio
0:39:50 Mario- "Are there any security restrictions ... web <-> java"
0:41:25 Jim- about he trys to "visualize" the data structure. ... (mp remark: a "non tag based approach to create a story structure")
0:47:23 Jeremy- Would like to implement a "nested list type" structure with drag and drop
0:50:10 Intro Carlos ... about his usecase ... "teaching ... languages" and programming languages.
0:54:50 Jeremy- about Dicon's project and his point of view as a psychologist to work with TW
0:58:38 Carlos- how TW fits to his usecase for "writing and reading"
1:03:00 Jeremy- about "translations" - internationalisation
1:06:00 Jeremy- about the chinese translations at: tw5-zh. tiddlyspot. com
1:06:50 Jeremy- translations should be plugins that work similar to the themeing mechanism
1:10:30 Mario- translations should work for content text and the UI
1:14:07 Stephan- is it possible to search for "system" and "shadow" tiddlers
1:14:52 Jeremy- there should be a new TW file format. Translations should be "a single file"
1:16:00 Jeremy- The Roadmap ... next may be make translations easy
1:18:50 Jim- responding to Carlos's usecase. ... "creating a learning path"
1:26:30 Mario- about hangout #15 and David's filter addons ...
1:27:50 Carlos- about syntax highlighting
1:30:40 Mario- about "lazy loading" "source code" tiddlers from a server for syntax highlighting.
1:31:55 Carlos/Mario- What would be needed to use this in TW5
1:33:10 Carlos- Is it possible to transclude a part of the code, instead of the whole tiddler.
1:34:04 Jeremy- about FF on android and TW on android
1:35:40 Paul- about the versioning of TW5
1:38:10 Carlos- what about "GraphML"?
1:41:30 Jeremy- about how to ship additional plugins. ... editions
1:42:03 Carlos- brainstorming about possibilities / usecases ...
1:44:22 Mario- Jeremy can you remember ... bramp . github . io/js-sequence-diagrams/
1:45:25 Jeremy- .. Stephan, we could import GrphML files.
1:46:58 Bye! Bye!