title: $:/tb5/TiddlyWiki For Scholars
created: 20141122011403078
creator: Tobias Beer
modified: 20141205151446385
modifier: Tobias Beer
revision: 0
summary: by [[Alberto Molina]] provides a tab bar showing related information for the current tiddler specific to a tiddler's content type<!--Scholars-->
type: text/vnd.tiddlywiki
url: http://tw5.scholars.tiddlyspot.com
tags: tb5  [[Alberto Molina]] References
source-wiki-id: tb5
source-tiddler-title-as-text: TiddlyWiki For Scholars
source-tiddler-title-as-link: TiddlyWiki%20For%20Scholars

