title: $:/TonGernerPlayground/$:/plugins/tongerner/ro
author: TonGerner
core-version: 5.1.14
created: 20140716185113624
creator: TonGerner
description: Read-only
list: readme help
modified: 20170507151626478
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.1.11
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/ro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
