title: $:/TWaddle/Autobiography
created: 20150612212155789
creator: Mat
modified: 20160108223932336
modifier: Mat
recent: 15/05/08
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
original-tags: Application [[Book Authoring]] Appetizer
source-wiki-id: TWaddle
source-tiddler-title-as-text: Autobiography
source-tiddler-title-as-link: Autobiography

I can think of very limited commercial interest in "autobio software" so - and I'm just guessing here - there's probably a lack of software tools for creating an autobiography. That should mean opportunity for TW. TW's fragmented nature (tiddlers!) should be perfect for information collection ... at least as notes.

What is potentially cool about it is that collecting material for an autobio can obviously take a very long time... which is desirable for exposure to TW in that it increases chances for beginning to use it for other stuff too.

Perhaps a combo tool with [[Geneaology]]?