title: $:/TW5Hacks/Linkcatcher Example by BJ
created: 20161209063103013
creator: Thomas Elmiger
modified: 20161209064053208
modifier: Thomas Elmiger
original-tags: Projects
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Linkcatcher Example by BJ
source-tiddler-title-as-link: Linkcatcher%20Example%20by%20BJ

!! Re: [tw] Re: [Theme] Moments: A little color won't hurt

from the [[Google group|https://groups.google.com/d/msg/tiddlywiki/L3FNedkz0ww/O9jiAUDvBwAJ]]

to modify the mobile view:

modify [[$:/core/ui/SideBarLists]]
to include the link catcher:

```
<<qualify "$:/state/tab/sidebar">>
<$linkcatcher set="$:/state/sidebar" setTo="no" message="tm-navigate">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" />
</$linkcatcher>
</div>

```


for the desktop view modify [[$:/tesseract/Moments/DesktopSidebarPopup]]:


```
\define sidebarbtnclose()
<$action-setfield $tiddler="$:/tesseract/Moments/DesktopSidebarPopup" display="hide"/>
<$action-setfield $tiddler="$:/tesseract/Moments/animate.css" titleiconindex="2"/>
\end
<$linkcatcher actions=<<sidebarbtnclose>> message="tm-navigate">
<$reveal type="match" state="$:/tesseract/Moments/DesktopSidebarPopup!!display" text="show" retain="yes">

```


all the best BJ