title: $:/TW5Hacks/TextStretch Examples
created: 20160730102630702
creator: Thomas Elmiger
modified: 20160826051414828
modifier: Thomas Elmiger
original-tags: TextStretch
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: TextStretch Examples
source-tiddler-title-as-link: TextStretch%20Examples

!! 1. Standard
```
<<strex "content" "label" "start" "end">>
```
Text before <<strex "content" "label" "start" "end">> and more text after the example. 

''Hint:'' Please close this example before trying the next.

!! 2. Close Buttons Hidden
```
<<strex "content" "label" "start" "end" "noclose">>
```
Text before <<strex "content" "label" "start" "end" "noclose">> and more text after the example. 

''Hint:'' This example has the same //content// as the example above and both have no //id//. This is why they open and close together and you can control both from above.

!! 3. Standard Text Color
```
<<strex "content" "label" "start" "end" "standardcolor" "id3">>
```
Text before <<strex "content" "label" "start" "end" "standardcolor" "id3">> and more text after the example. 

''Hint 1:'' Please close this example before trying the next. They use the same //id//.

''Hint 2:'' The style for this is defined in $:/_telmiger/strex.css and uses the `foreground` color from your current palette (see $:/ControlPanel > Appearance > Palette).

!! 4. Standard Text Color & Close Buttons Hidden
```
<<strex "content" "label" "start" "end" "standardcolor noclose" "id3">>
```
Text before <<strex "content" "label" "start" "end" "standardcolor noclose" "id3">> and more text after the example. 

''Hint:'' This example shares the //id// with the example above, so you can control it from there.

!! 5. Start or End Button Hidden
```
<<strex "content ex. 5" "label" "start" "end" "nostart">>
```
or

```
<<strex "content ex. 5" "label" "start" "end" "noend">>
```
Text before <<strex "content ex. 5" "label" "start" "end" "nostart" "id5">> and more text after the example. <br>
Text before <<strex "content ex. 5" "label" "start" "end" "noend" "id5">> and more text after the example. 

''Hint:'' The elements are synchronised as both have the same content.


!! 6. Block
```
<<strex "content 6: block" "label" "start" "end" "block">>
```
Text before <<strex "content 6: block" "label" "start" "end" "block">> and more text after the example. 

''Hints:'' Class "blockcontainer" instead of "block" puts also the //label// in block mode. The class "blockinner" puts the parts //start// and //content// in one block.


!! 7. Hint

```
<<strex "content 7: hint" "label" "start" "end" "hint">>
```
Text before <<strex "content 7: hint" "label" "start" "end" "hint">> and more text after the example. 

''Hints:'' The start-part is replaced by &times;. Setting class to "hint noend" removes the end-part. The z-index is 997.


!! 8. Note

```
<<strex "content 8: note" "label" "x" "end" "note">>
```
Text before <<strex "content 8: note" "label" "x" "end" "note">> and more text after the example. 

''Hints:'' Here the start-parameter is set to "x". Setting class to "note noend" removes the end-part. The z-index is 998.


!! 9. Note Flex

```
<<strex "content 9: note flex" "label" "start" "end" "noteflex">>
```
Text before <<strex "content 9: note flex" "label" "start" "end" "noteflex">> and more text after the example. 

''Hints:'' CSS flex layout is used to place the start-part after the content. Setting class to "noteflex noend" removes the end-part. The z-index is 999.

---

!! Clear States

You can close all TextStretch elements in this Wiki using this button: 
<$button>
<$action-deletetiddler $filter="[prefix[$:/state/strex_]]"/>
Clear ~TextStretch States
</$button>
