title: $:/TonGernerPlayground/twCard - Plugin - exploration
audience: 
category: utility
created: 20180610123056396
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610123545841
modifier: TonGerner
name: Exploration plugin
plugin_tiddler: $:/plugins/tongerner/exploration
release: 
repository: 
revision: 0.1.1
short_description: Explore core tiddlers
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - exploration
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20exploration

It is always good to have a look at the code/~WikiText TW uses in the core tiddlers and learn from it.<br>
With this plugin you can explore code/~WikiText core tiddlers like the UI shadow tiddlers, code snippets, macros, themes and so on.