title: $:/TWaddle/The ¤ character
created: 20150318022917727
creator: Mat
modified: 20150715151332797
modifier: Mat
recent: 15/03/18
tags: TWaddle  Musings
source-wiki-id: TWaddle
source-tiddler-title-as-text: The ¤ character
source-tiddler-title-as-link: The%20%a4%20character

The ¤ character is surprisingly absent in everyday life considering it's right there on the keyboard... at least on Swedish ones pressing SHIFT+4. For international Windows keyboards it is [[supposedly|http://symbolcodes.tlt.psu.edu/accents/codeint.html]] ~RightAlt+4 

It is apparently the [[generic currency symbol|https://www.google.se/search?q=american+computer+keyboard+layout&ie=utf-8&oe=utf-8&gws_rd=cr&ei=VeMIVbajKIbuPJKKgVg#q=generic+currency+symbol]]. Looking into this a bit I stumbled over the interesting concept of [[glyphs|http://en.wikipedia.org/wiki/Glyph]].