title: $:/TW5Hacks/Thomas Elmiger
created: 20160527154740160
creator: Thomas Elmiger
modified: 20161014151213815
modifier: Thomas Elmiger
original-tags: AboutMe
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Thomas Elmiger
source-tiddler-title-as-link: Thomas%20Elmiger

''Hi, my name is Thomas.'' I live in Switzerland in the middle of Europe, my mothertongue is German. I am married to a Dane. My wife and I have two kids, a boy and a girl. Danish became my second language. I tell you this because I have a tendency to mix Danish words and German grammar in my English. I am grateful if you give me a hint when this happens.

After a ''career'' of more than 25 years in communication and marketing I enjoy my work as a senior consultant for web projects and online marketing. You may have guessed it by now: my age ist closer to 50 than to 40. Only a little bit though. 

My ''web knowledge'' spans from HTML5 and some CSS to rarely used PHP and ~JavaScript. I have tried some WikiSoftware. Oh, and I wrote [[a very thin book|http://thomas-elmiger.ch/online-marketing-buch.html]] about online marketing (German only).

If you want to ''know more'' you are welcome to FollowMe. 

Thanks for reading!

Kind regards, <br>
//Thomas//

Contact information: [[Elmiger-Thomas.vcf]]