title: $:/tb5/Rich Shumaker
created: 20150116192534038
creator: Tobias Beer
icon: $:/core/images/plugin-generic-language
modified: 20150116192934313
modifier: Tobias Beer
summary: exploring youtube annotations for hangouts, ras-pi, TiddlyWiki learning tutorials, name-plates and more
url: http://www.richshumaker.com/tw5
tags: tb5 
source-wiki-id: tb5
source-tiddler-title-as-text: Rich Shumaker
source-tiddler-title-as-link: Rich%20Shumaker

; Hangouts TiddlyWiki
: http://www.richshumaker.com/tw5/TiddlyWiki-Hangouts.html
<<taggly>>