title: $:/TW5NewTaskHere/HC Haase
created: 20160222143400900
creator: HC Haase
modified: 20170201113908401
modifier: HC Haase
tmap.id: dd28f19b-9d33-484b-b619-a383a29e02e5
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: TW5NewTaskHere
source-tiddler-title-as-text: HC Haase
source-tiddler-title-as-link: HC%20Haase

<span style="float:left; padding-right: 15px;">[img width=150 [hc.png]]</span>

! HC Haase


Homepage:
http://hc-haase.dk

Linkedin:
http://www.linkedin.com/in/hchaase

Open Researcher and Contributer ID (ORCID): 

http://orcid.org/0000-0003-0414-4637

0000-0003-0414-4637

ResearcherID:
http://www.researcherid.com/rid/A-9597-2014

A-9597-2014
