title: $:/taggly5/taginfo
created: 20141117133125029
modified: 20141117134532012
tags: taggly5 
source-wiki-id: taggly5
source-tiddler-title-as-text: taginfo
source-tiddler-title-as-link: taginfo

I defined the `<<taginfo>>` macro to list the tags of a given tiddler in [[a list|GettingStarted]]:

<div class="ibox pretty" style="padding:15px;margin-bottom:30px;">
    `<<taginfo "Class A">>`<br><br>

    <<taginfo "Class A">>
</div>

[[$:/macros/taginfo]]

<pre><$view tiddler="$:/macros/taginfo" format="text"/></pre>

[[$:/styles/taginfo]]

<pre><$view tiddler="$:/styles/taginfo" format="text"/></pre>