title: $:/tiddlywiki.com/WebServer API: Get All Tiddlers
created: 20181002131215403
modified: 20190903094711346
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Get All Tiddlers
source-tiddler-title-as-link: WebServer%20API%3a%20Get%20All%20Tiddlers

Gets an array of all raw non-system tiddlers, excluding the ''text'' field.

```
GET /recipes/default/tiddlers.json
```

Parameters:

* none

Response:


* 200 OK
*> `Content-Type: application/json`
*> Body: array of all non-system tiddlers in [[TiddlyWeb JSON tiddler format]] 
