title: $:/TWaddle/sw:PIM
created: 20150416174025216
modified: 20150417160120628
tags: TWaddle SoftwareCategoryGroup
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:PIM
source-tiddler-title-as-link: sw%3aPIM

A ''personal information manager'' (often referred to as a PIM tool or, more simply, a PIM) is a type of application software that functions as a personal organizer. [...] to facilitate the recording, tracking, and management of certain types of "personal information".
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Personal_information_manager]]@@

{{||$:/_TWaddle/template/SoftwareCategoryGroup}}