title: $:/TW5ReadOnly/Advanced search button
caption: Advanced search
created: 20150519115648118
creator: TonGerner
modified: 20170503182622908
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Advanced search button
source-tiddler-title-as-link: Advanced%20search%20button

!! [[Advanced search button]]

[[$:/plugins/tongerner/ro/advanced-search-button]]
tagged with [[$:/tags/advanced-search-button]].

<<sslider "$:/plugins/tongerner/ro/advanced-search-button">>

<<<
''Note:''

* This dirty trick 'hides' the Advanced search icon.
* But the - now invisible - Advanced search button is still active!
<<<
When the 'Advanced search' Sidebar button ({{$:/core/images/advanced-search-button}}) checkbox' in [[$:/plugins/tongerner/ro/publish]] is ticked, [[$:/plugins/tongerner/ro/advanced-search-button]] will be tagged with [[$:/tags/Stylesheet]] and the 'Advanced search' icon will not be displayed anymore.


