title: $:/Tiddler Gallery (inmysocks)/TiddlyMap Plugin by Felix Küppers
created: 20141122093837330
modified: 20141122093837330
type: text/vnd.tiddlywiki
url: http://bit.ly/tiddlymap
original-tags: Resources
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: TiddlyMap Plugin by Felix Küppers
source-tiddler-title-as-link: TiddlyMap%20Plugin%20by%20Felix%20Küppers

An interactive network visualisation plugin based on [[Vis.js|http://visjs.org]]. A demo can be found here: {{!!url}}.

<<<
~TiddlyMap is a TiddlyWiki plugin that allows you to link your wiki-topics (tiddlers) in order to create clickable graphs. By creating relations between your topics you can easily do the following:

* Create mindmaps and quickly manifest your ideas in tiddlers (wiki entries).
* Create task-dependency graphs to organize and describe your tasks.
* Visualize your topic structures to get an immediate grasp of topics and relations.

In general you may create, visualize and describe any network-structure you have in mind.
<<<
