title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Toolbars
caption: $:/tags/ControlPanel/Toolbars
created: 20180926170345251
description: marks control panel toolbar customisation tabs
modified: 20180926171456507
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Toolbars
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fToolbars

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Toolbars` marks control panel toolbar customisation tabs