title: $:/Tiddler Gallery (inmysocks)/splitbefore Operator
caption: splitbefore
created: 20150126142522000
modified: 20150126143945000
purpose: select a delimited prefix from each input title
type: text/vnd.tiddlywiki
tags: [[Tiddler Gallery (inmysocks)]]  [[Filter Operators]] [[String Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: splitbefore Operator
source-tiddler-title-as-link: splitbefore%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters marking the end of the prefix"
paramName="s"
output="the prefix, up to and including <<.place S>>, of each input title"
/>

Each input title is processed in turn.

* A title that contains <<.place s>> contributes everything up to and including <<.place s>>.
* A title that doesn't contain <<.place s>> simply contributes itself to the output.

Contributions are [[dominantly appended|Dominant Append]] to the output.

The <<.clink "`toc`" TableOfContentsMacro>> macros use this operator with `/` as the parameter.

<<.operator-examples "splitbefore">>
