title: $:/TWaddle/@JeremyRuston
created: 20150415004602012
creator: Mat
list-after: @tw.com
modified: 20150715203222491
modifier: Mat
note: Please also note [[@tw.com]]
recent: 15/04/16	
original-tags: People
source-wiki-id: TWaddle
source-tiddler-title-as-text: @JeremyRuston
source-tiddler-title-as-link: %40JeremyRuston

<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[@JeremyRuston]!tag[Unfinished]] [all[shadows+tiddlers]!has[draft.of]tag[@Jeremy]!tag[Unfinished]] [all[shadows+tiddlers]!has[draft.of]tag[@Jermolene]!tag[Unfinished]]">>

