title: $:/TonGernerPlayground/All Plugins
caption: Plugins
created: 20170512085341962
creator: TonGerner
modified: 20200204170238628
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: All Plugins
source-tiddler-title-as-link: All%20Plugins

!! [[Plugins|All Plugins]]

<<<
''Note:''

* ''@@color:Blue;As of 5-2-2020 the namespace of all my plugins has been changed from `$:/plugins/tongerner/...` to `$/plugins/tg/...`@@''
** ''@@color:Blue;In case of upgrading one of my plugins, remove the old plugin and all related tiddlers (overridden shadow tiddlers and configuration tiddlers) containing `$:/plugins/tongerner/...`@@''
* ''When upgrading a plugin it is in general recommended to delete overridden shadow tiddlers, especially stylesheet tiddlers. Note down the changes you made beforehand.''
* All my plugins (themes, 'normal' plugins and editor toolbar buttons) were made with the [[Tinka plugin|https://tinkaplugin.github.io/]] of Andreas Hahn.
<<<

<<tabs "Themes Plugins [[Editor toolbar buttons]]" "$:/state/all-plugins">>

