title: $:/TWaddle/Article Storyview
created: 20150719110013248
creator: Mat
modified: 20150725001504462
modifier: Mat
recent: 15/07/21
tags: TWaddle Pie Proposal Major
source-wiki-id: TWaddle
source-tiddler-title-as-text: Article Storyview
source-tiddler-title-as-link: Article%20Storyview

I found a really [[interesting layout|https://matt.life/writings/computer-geeks]] for an article. Basically the text is split into "small columns" of fixed-width //and// fixed height; about some 5cm/2" wide and high as the view port. The longer the article, the more of these bite sized columns stacking up to the right, eventually causing a need for horizontal scroll. 

I never thought I would say this about horizontal scrolling... but it works really good in this context and it triggers an idea for a new storyview!

<center>{{img/storyview_article}}</center>

That's a full tiddler river, but your browser window only (like always) shows the viewport, here in red. The river has five open tiddlers. The third one is, just for illustration, showing two imaginable variants for how to display a tiddler. In reality only one would show. More on this later.

The viewport thus only shows one tiddler. This can make sense for longer tiddlers such as articles. The reader scrolls right only if he or she is interested. What is now displayed depends on...

''...the sidebar''<br>
As noted in the illustrations, the sidebar is to the left. I prefer the standard TW sidebar with it's "administration tabs" to be on the right (close to the scrollbars). But I imagine this "Article Storyview" is for best for "longer tiddlers"... as in public articles and not "notes"... and for this I think a left menu is just perfect. This is why I created the [[leftbar|http://leftbar.tiddlyspot.com/]] theme and the left bar here on TWaddle is a case in point (...but because you, dear reader, can handle a right sidebar it's included too ;-)

Still, I see some possible options including a right sidebar in this storyview. I will return to these thoughts later but, for now, let's say the sidebar is on the left. So;

In scrolling right, this left sidebar could

*scroll out of view to the left
*float in front of the tiddler on left screen side as you scroll right.

The "scroll out of view" should  be particularly good for smaller screens as the display gets fully dedicated to the content.

The right scroll should be limited to the width of the tiddler currently in focus! You should only see a //relevant// scroll bar. In other words, if the viewport is currently focussed on a tiddler that does //not// extend beyond the right edge, then it should not show any horizontal scrollbar!

Switching focus from one article to another automatically scrolls left. 

But scrolling doesn't have to be via the traditional browser scrollbar- There can be nice right- and left buttons to scroll horizontally or the whole last column can be a scroll-right trigger

''Vertical scroll''<br>
In the illustration, if you //click// downscroll, the viewport jumps down a full step to that second very long tiddler. This is a main point; vertical //click// scroll (as opposed to drag-scroll) presents a new article in a seemingly static place. Multiple scroll clicks along the river shows the tiddlers with the titles in a nice seemingly fixed position at top, instead of the blurry drag-scroll experience.

Scrolling thus ''differs from classic story view'' in an interesting way; In classic storyview you scroll down to see the content //or you scroll down to pass the tiddler// to reach another tiddler. The system cannot know which. And if it is a long tiddler, you are exposed to a lot of uninteresting content as it whizzes by. 

In contrast, with the proposed storyview, vertical scrolling is only done to reach another tiddler. And horizontal scrolling is pretty much only to take part of the content. The scroll directions are used for very distinct and different purposes.


''The sidebar'' could in vertical scroll be affixed to viewport left (like my left menu) or like the standard sidebar tabs in TW. If it is a longer than viewport sidebar, I guess it could scroll along with the tiddler river (less good as it would break the on the "one tiddler per view" idea or you'd need a second scrollbar... like for the standard sidebar... but I guess on the left side then, hm. If the menu buttons are there maybe this makes some sense and is for non-tiddlywikians probably more intuitive than our current //double// right hand side scrollbars. 

But, also for vertical  there could be a "click bottom or top of viewport to jump one full viewport height. 

...on screen scroll triggers like this that jump a full viewport verticaly or horizontally could probably severely lessen the quirky experience of the double scrollbars.

So, about ''those two parallel tiddlers'' in the illustration;<br>
Again, they are just for illustration. My point is to show that one could imagine a small tiddler (a "short article") to either stick with the fixed height or, possibly, to fill out the viewport width. In the illustration three text columns apparently fit. This spread out latter would probably look nicer on the screen but it has the probable drawback of breaking the "one view = one tiddler" idea and thereby also "one scrollclick = one tiddler"...

...unless the ''on-screen scrolls are set to jump to the next tiddler'', instead of a view port. IMO this is a pretty neat idea in itself, independent of this Article Storyview proposal. Even or Classic storyview.

But apropos tiddler height; Just maybe the tiddler height should be set so //two//, or multiple, tiddlers fit in vertically:
  
<center>{{img/storyview_article2}}</center>

It is obviously a screen size matter, but I think it would also be extra nice with a "scroll down one tiddler at a time" feature so one tiddler is visible in two views as you go down the river (...or up). This may also be suitable for very small tiddlers ("notes").

''Right sidebar''<br>
As touched on above, there could be a right sidebar instead of a left or complimenting a left. Not sure it's a great idea, but here are my thoughts.

For (only) a right sidebar, the wide and right-spreading tiddler could simply go in under it. Horizontal scroll simply moves the viewport with the sidebar affixed to the right side. No problem actually and you'd see as much of the article as before because now there is no left sidebar taking up space.

Actually, if the leftmost text column is dedicated to the tiddler title, as in the [[referenced article|https://matt.life/writings/computer-geeks]], you might get an interesting framing of the content between the title and the sidebar.
 
With both a right and a left sidebar, it would again have to go under the right one. What is seen originally is very similar to e.g how this tiddler appears at first, residing between the two sidebars and filling the viewport vertically. But instead of scrolling down, you scroll right. 

''Finishing  thoughts''<br>
IMO this takes the best from zoomin storyview in putting full focus on the current tiddler - but at the same time it makes the other tiddlers more accessible (which is a problematic aspect in zoomin, IMO)

There could be a //tiddler specific// option to choose this "rightward" spread or the normal "downward" spread (classic storyview). For code this might be preferable?

Maybe edit view should display like normal?
