title: $:/tiddlywiki.com/WebServer Parameter: system-tiddler-render-template
caption: system-tiddler-render-template
created: 20180808094408813
modified: 20180810053154669
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: system-tiddler-render-template
source-tiddler-title-as-link: WebServer%20Parameter%3a%20system-tiddler-render-template

The [[web server configuration parameter|WebServer Parameters]] ''system-tiddler-render-template'' is used to specify the template for serving system tiddlers in the [[read-only single tiddler view|Using the read-only single tiddler view]]. The default value is `$:/core/templates/wikified-tiddler` which renders the tiddler raw, without any special viewing template.

<<.tip "This setting may be overwritten by specifying the `_render_template` field of a tiddler.">>