title: $:/TWaddle/Image size compression tool, online
created: 20150426163145059
creator: Mat
modified: 20150715203124350
modifier: Mat
recent: 15/04/27	
tags: TWaddle  Graphics Non-TW Tidbit
source-wiki-id: TWaddle
source-tiddler-title-as-text: Image size compression tool, online
source-tiddler-title-as-link: Image%20size%20compression%20tool%2c%20online

Super smooth online tool to reduce image quality without noticeable difference in resolution or color. Great for when you intend to embed an image in your TW. Transparency is kept.
 
https://tinypng.com/