title: $:/TiddlyNotes/Feuilles de style
created: 20150121100155069
modified: 20150607144652731
tags: TiddlyNotes Personnalisation CSS
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: Feuilles de style
source-tiddler-title-as-link: Feuilles%20de%20style

~TiddlyWiki peut être personnalisé grâce aux feuilles de style CSS. Il suffit de créer un nouveau tiddler avec le tag <<tag $:/tags/Stylesheet>>

Tout peut être personnalisé: titres, liens, blocs de couleur... Vous pouvez créer plusieurs feuilles de style ce qui permet de les retrouver plus facilement.

La personnalisation de ce wiki est décrite dans le tiddler [[$:/.s/StyleSheet]], voici juste quelques exemples.

!!Changer la police des titres

Ajoutez ceci à la CSS:

```
h1 { color:#34495E; font-family: "sans-sherif"; font-size: 2.5em; }
```

Pour les titres de niveau 2, 3 et 4:

```
.tc-tiddler-body h2 { color:#60B643; border-width: 0px 0px 1px 0px; border-style: dotted; border-color:#DBD9E2; font-family: 'titilliumbold'; } h3 { color:#60B643; font-family: 'titilliumlight'; font-size: 1.5em; } h4 { color:#309AC1; font-family: 'titilliumlight'; font-size: 1.2em; }
```

!!Afficher un bloc de couleur

Ajouter dans son tiddler le code suivant: 

```
@@background-color:#ECF0F1 ;
@@color:#2C3E50;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
''Information''
@@
```
qui affichera:

@@background-color:#ECF0F1 ;
@@color:#2C3E50;
@@margin:10px;
@@padding:10px;
@@border-radius: 5px;
''Information''
@@

On peut importer ce style de bloc dans sa CSS avec le code:

```
/*Bloc information*/
.info {background-color:#ECF0F1; color:#2C3E50; margin:10px; padding:10px; border-radius: 5px;}
```

Ce qui permet d'afficher le même style de bloc mais de manière bien plus légère dans le tiddler avec le code:

```
@@.info
''information''
@@
```
<br>

@@.ast
<i class="fa fa-lightbulb-o fa-3x pull-left"></i> ''On peut déporter dans la CSS des styles personnalisés pour tous les éléments: polices, blocs, [[tableaux|Personnaliser les tableaux]]...''
