title: $:/tiddlywiki.com/Commands
created: 20150117174359000
modified: 20180626122309578
type: text/vnd.tiddlywiki
original-tags: Concepts Reference
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Commands
source-tiddler-title-as-link: Commands

A <<.def command>> is one of the following words, written with a `--` prefix and used as a command-line option under Node.js, indicating which action is desired. See [[Using TiddlyWiki on Node.js]] for details of how to use them.

<<list-links "[tag[Commands]]">>
