title: $:/TonGernerPlayground/My 'playground'
created: 20140203084653907
creator: TonGerner
modified: 20160116193551150
modifier: TonGerner
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: My 'playground'
source-tiddler-title-as-link: My%20%27playground%27

{{$:/_images_dordrecht.gif}}<br>
Dordrecht, the Netherlands, my home town.

{{Under construction general_}}
{{Upgraded}}<br>(but the guide 'How to customize TW5' not yet upgraded)
<<tabs "Introduction [[My guides]] Plugins [[Latest news]]" "Introduction" "$:/state/tab/playground" "tabsstyle">>

,,Comments and questions are welcome. Post them in the [[TW Google group|https://groups.google.com/forum/#!forum/tiddlywiki]],,