title: $:/tiddlywiki.com/LazyLoading
created: 20140206214608586
modified: 20151105122712982
type: text/vnd.tiddlywiki
original-tags: Features
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: LazyLoading
source-tiddler-title-as-link: LazyLoading

Ordinarily with TiddlyWiki, the full content of all tiddlers is embedded into the main HTML file. Lazy loading refers to the technique of only embedding metadata about the tiddler (in other words all fields except the ''text'' field), and requesting the body from the server when required.

Lazy loading can be used in two configurations:

* When running [[TiddlyWiki on Node.js]], just image tiddlers or all non-system tiddlers can be subject to lazy loading
* When running [[TiddlyWiki in the Sky for TiddlyWeb]], all tiddlers are subject to lazy loading

See the LazyLoadingMechanism for details of how lazy loading is implemented.

! Lazy loading under Node.js

To start TiddlyWiki with lazy loading for image tiddlers use this command:


```
tiddlywiki --server 8080 $:/core/save/lazy-images
```

To apply lazy loading to all non-system tiddlers use this command:


```
tiddlywiki --server 8080 $:/core/save/lazy-all
```

! Lazy loading under TiddlyWeb

With the current configuration, lazy loading is enabled by default.

