title: $:/TWederation/How to communicate
created: 20160807093901894
creator: twMat
modified: 20160807094014997
modifier: twMat
original-tags: How-to FAQ
source-wiki-id: TWederation
source-tiddler-title-as-text: How to communicate
source-tiddler-title-as-link: How%20to%20communicate

Again, the key idea in TWederation is //fetching//. You cannot "push" e.g a comment or request to someone - they must //fetch// it.

At the moment, there is no "auto fetching" (e.g on page load) so you must manually push a button to fetch from wikis that you are //following//.