title: $:/tb5/Contribute Via GitHub Web UI
created: 20141120171641267
creator: Tobias Beer
modified: 20141125025528688
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=L4zTkMYcri8
tags: tb5  GitHub Video Developer
source-wiki-id: tb5
source-tiddler-title-as-text: Contribute Via GitHub Web UI
source-tiddler-title-as-link: Contribute%20Via%20GitHub%20Web%20UI

<iframe width="560" height="315" src="http://www.youtube.com/embed/L4zTkMYcri8" frameborder="0" allowfullscreen></iframe>