title: $:/TonGernerPlayground/My 'playground'
created: 20140203084653907
creator: TonGerner
modified: 20161120203250221
modifier: TonGerner
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: My 'playground'
source-tiddler-title-as-link: My%20%27playground%27

{{$:/_images_dordrecht.gif}}<br>
Dordrecht, the Netherlands, my home town.

{{Under construction general_}}
{{Upgraded}}
<<tabs "Introduction [[Guides]] [[Plugins]] [[Latest news]]" "Introduction" "$:/state/tab/playground" "tabsstyle">>

,,Comments and questions are welcome. Post them in the [[TW Google group|https://groups.google.com/forum/#!forum/tiddlywiki]],,