title: $:/TWaddle/sw:Notetaking
created: 20150414205512383
modified: 20150417155052331
tags: TWaddle SoftwareCategory sw:PIM sw:Editor sw:Authoring
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:Notetaking
source-tiddler-title-as-link: sw%3aNotetaking

See also other PIM software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:PIM]!is[current]]">>

See also other Editor software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Editor]!is[current]]">>

See also other Authoring software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Authoring]!is[current]]">>