title: $:/TW5Hacks/todo-done: Use last entry as done-date
created: 20160911191309569
creator: Thomas Elmiger
modified: 20170410214125744
modifier: Thomas Elmiger
priority: 2
todo-done: 20160913145606
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: todo-done: Use last entry as done-date
source-tiddler-title-as-link: todo-done%3a%20Use%20last%20entry%20as%20done-date

When a task is marked as done more than once, the timestamp each time is appended to the field todo-done. 

* ~~The list of in ToDoDone must show the last timestamp (istead of the first)~~
* The newest date is prepended now, problem solved.