title: $:/tid.li Plugins/Get More Plugins
created: 20170126214112475
creator: Thomas Elmiger
modified: 20180929213055617
modifier: Thomas Elmiger
priority: 2
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Get More Plugins
source-tiddler-title-as-link: Get%20More%20Plugins

Great plugins to improve your workflow, the design or the functionality of your wiki. Completely free and open source. 

# ''Make a backup first'' 
# Drag the button or the link below to your wiki.
# Save and reload.

!!! Display

<span class="tc-btn-big-color dark"><$link to="$:/plugins/telmiger/details">
{{$:/core/images/right-arrow}}<span class="btn-text"> ~DetailsWidget</span></$link></span>

* $:/plugins/telmiger/details – hide/reveal content using HTML5 details/summary

<span class="tc-btn-big-color dark"><$link to="$:/plugins/telmiger/HarveyBalls">
{{$:/plugins/telmiger/HarveyBalls/half/icon.svg}}<span class="btn-text"> ~HarveyBalls</span></$link></span>

* $:/plugins/telmiger/HarveyBalls – ideograms for visual communication of qualitative information

!!! Edit

<span class="tc-btn-big-color"><$link to="$:/plugins/telmiger/Clipboard">
{{$:/core/images/file}}<span class="btn-text"> Clipboard</span></$link></span>

* $:/plugins/telmiger/Clipboard – store and access text snippets from the editor

<span class="tc-btn-big-color"><$link to="$:/plugins/telmiger/EditorCounter">
{{$:/core/images/mono-block}}<span class="btn-text"> ~EditorCounter</span></$link></span>

* $:/plugins/telmiger/EditorCounter – count words or characters while editing, autosave after a defined number of characters

<span class="tc-btn-big-color"><$link to="$:/plugins/telmiger/EditButtons">
{{$:/core/images/done-close-button}}<span class="btn-text"> ~EditButtons</span></$link></span>

*  $:/plugins/telmiger/EditButtons – the missing buttons to //save and close// as well as //cancel and close//.

!!! Get Stuff Done

<span class="tc-btn-big-color blue"><$link to="$:/plugins/telmiger/todonow">
{{$:/core/images/done-button}}<span class="btn-text"> ~ToDoNow</span></$link></span>

* $:/plugins/telmiger/todonow
* You need $:/plugins/telmiger/listreveal too!
* Download suggested bundles as JSON files, see list in the right sidebar, //Bundles// tab
* Download the complete solution from https://tid.li/tw5/tdn.html

<span class="tc-btn-big-color blue"><$link to="$:/plugins/telmiger/listreveal">
{{$:/core/images/list-bullet}}<span class="btn-text"> Listreveal</span></$link></span>

* $:/plugins/telmiger/listreveal – open listed tiddlers within the list

<span class="tc-btn-big-color blue"><$link to="$:/plugins/telmiger/reminders">
{{$:/core/images/timestamp-on}}<span class="btn-text"> Reminders</span></$link></span>

* $:/plugins/telmiger/reminders – reminders and alerts for ToDoNow
* You need $:/plugins/telmiger/rpn too!

!!! Calculate

<span class="tc-btn-big-color darkblue"><$link to="$:/plugins/telmiger/ColorAction">
{{$:/core/images/palette}}<span class="btn-text"> ~ColorAction</span></$link></span>

*  $:/plugins/telmiger/ColorAction – manipulate colors and test contrast with the ~TinyColor library

<span class="tc-btn-big-color darkblue"><$link to="$:/plugins/telmiger/rpn">
{{$:/core/images/new-button}}<span class="btn-text"> rpn Basic Math</span></$link></span>

* $:/plugins/telmiger/rpn – simple calculations inspired by reverse polish notation

---

!!! Experimental

''//ALPHA state – do not use this stuff for production wikis!//''

* You also need [[$:/plugins/telmiger/listreveal]] – ''update if you have it already!''
* You need $:/plugins/telmiger/rpn too!

<span class="tc-btn-big-color darkred"><$link to="$:/plugins/telmiger/FlippyCards">
{{$:/plugins/telmiger/FlippyCards/icon}}<span class="btn-text"> ~FlippyCards</span></$link></span>

*  $:/plugins/telmiger/FlippyCards – two sides of the same elegant card: manage content on connected double-tiddlers, e.g. for learning.

<span class="tc-btn-big-color darkred"><$link to="$:/plugins/telmiger/DuoCard">
{{$:/plugins/telmiger/cardy/cards-icon.svg}}<span class="btn-text"> ~DuoCard</span></$link></span>

*  $:/plugins/telmiger/DuoCard – predecessor of ~FlippyCards: manage content on simple double-tiddlers, e.g. for learning.

<style>
.tc-btn-big-color {
   background: #34c734;
   display: inline-block; 
   min-width: 13em;
   padding: 8px;
   margin: 4px 8px 4px 0;
   color: #ffffff;
   fill: #ffffff;
   border: none;
   font-size: 1.2em;
   line-height: 1.4em;
   text-decoration: none;
}
.tc-btn-big-color:hover {
   background-color: #19a719;
}
.tc-btn-big-color svg, 
.tc-btn-big-color img { 
   height: 2em;
   width: 2em;
   margin-top: 0;
   vertical-align: middle;
   fill: #fff;
}
.tc-btn-big-color .edit-btn-icon.save-close svg:first-of-type {
   fill: #fff;
}
.tc-btn-big-color a, .tc-btn-big-color a:hover {
   padding-left: 6px;
   color: white;
   text-decoration: none;
}
.tc-btn-big-color .btn-text {
   padding: 16px;
}
.tc-btn-big-color.dark {
   background: #19a719;
}
.tc-btn-big-color.dark:hover {
   background: #34c734;
}
.tc-btn-big-color.blue {
   background-color: #2caeff;
}
.tc-btn-big-color.blue:hover {
   background-color: #2a74da;
}
.tc-btn-big-color.darkblue {
   background-color: #2a74da;
}
.tc-btn-big-color.darkblue:hover {
   background-color: #2caeff;
}
.tc-btn-big-color.darkred {
   background-color: #da2a3d;
}
.tc-btn-big-color.darkred:hover {
   background-color: #ff354a;
}
.tc-btn-big-color svg.em-icon.ball-half { 
   fill: #fff;
   padding: 0.05em;
}
</style>