title: $:/tiddlywiki.com/has Operator
caption: has
created: 20140410103123179
modified: 20190518145446047
op-input: a [[selection of titles|Title Selection]]
op-neg-output: ''without suffix''<br>&raquo; those input tiddlers in which field <<.place F>> does <<.em not>> exist or has an empty value<br>''suffix `field`''<br>&raquo; those input tiddlers in which field <<.place F>> does <<.em not>> exist
op-output: ''without suffix''<br>&raquo; those input tiddlers in which field <<.place F>> has a non-empty value<br>''suffix `field`''<br>&raquo; those input tiddlers in which field <<.place F>> exists
op-parameter: the name of a [[field|TiddlerFields]]
op-parameter-name: F
op-purpose: filter the input by field existence
op-suffix: <<.from-version "5.1.14">> optionally, the keyword `field`
op-suffix-name: S
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: has Operator
source-tiddler-title-as-link: has%20Operator

<<.operator-examples "has">>