title: $:/TW5Hacks/Headers in this Wiki
created: 20161113225732905
creator: Thomas Elmiger
modified: 20161113232917516
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Headers in this Wiki
source-tiddler-title-as-link: Headers%20in%20this%20Wiki

<$list variable="tiddlerTitle" filter="""[regexp:text[<header>]!is[system]!has[draft.of]] -[[Headers in this Wiki]]""">

!!! <$link to=<<tiddlerTitle>>><<tiddlerTitle>></$link>

<$macrocall $name="extract" tiddler=<<tiddlerTitle>> start="<header>" end="</header>" limit="no"/>

</$list>