title: $:/TWaddle/Household Management
created: 20150409111707577
creator: Mat
modified: 20150715203423911
modifier: Mat
recent: 15/04/09	
summary: Potential [[application category|Application Categories]]
tags: TWaddle ApplicationCategory
source-wiki-id: TWaddle
source-tiddler-title-as-text: Household Management
source-tiddler-title-as-link: Household%20Management

See for example [[My Household TW]] (unfinished) for what this category might include. There, I've implemented it as a "full" Household TW that includes, among muuuch else, the shopping lists, several almanacks, equipment references, house "make" projects, etc but one could well split up many of these areas into separate TW applications.