title: $:/TWaddle/sw:FictionWriting
created: 20150415225018766
modified: 20150417222331974
tags: TWaddle  SoftwareCategory sw:Authoring sw:Editor
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:FictionWriting
source-tiddler-title-as-link: sw%3aFictionWriting

''Fiction writing'' is the composition of not factual texts. Fictional writing often is produced as a story meant to entertain or convey an author's point of view. The result of this may be a short story, novel, novella, screenplay, or drama, which are all types (though not the only types) of fictional writing styles. Different types of authors practice fictional writing, including novelists, playwrights, short story writers, dramatists and screenwriters. @@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Fiction_writing]]@@

Note that Wordprocessors are typically not for book writing but more for business documents, as evidenced from features such as pie charts etc.

BTW, [[here|http://graemeshimmin.com/writing-tips-novel-writing-software/]]'s a nice article listing "all" software needed for writing a novel.

[[yWriter5|http://www.spacejock.com/yWriter5.html]] is a word processor for writers, designed by an author and programmer, which apparently has gained popularity as a free tool for authoring novels and other fiction writing.

See also other Authoring software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Authoring]!is[current]]">>

See also other Editor software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Editor]!is[current]]">>

