title: $:/TWHangouts/HangOut_045
created: 20150105204201281
modified: 20150105204303831
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_045
source-tiddler-title-as-link: HangOut_045

2014-04-29
    [[YouTube|https://www.youtube.com/watch?v=wB7t4JeQHt0]]

---

"""
0:00:00 Intro: frtl: Jeremy, Mario, Nathan, Ton
0:01:10 Jeremy- Ton, How did you find the update process to 5.0.10?
0:02:55 Jeremy- the agenda - TW talk at lnug - issue review
0:03:44 Jeremy- about the TW presentation wiht TW - new full screen theme - "Punch"
0:08:35 Jeremy- The presentation itself.
0:08:40 - What is TiddlyWiki?
0:09:02 - What Problem Does TiddlyWiki Solve?
0:12:10 - TiddlyWiki User Experience
0:13:08 - More Features
0:13:54 - Demo of Single File Edition
0:14:45 - TiddlyWiki Rendering Pipeline
0:17:18 - Running on the Browser and Node.js
0:18:25 - Running TiddlyWiki Under Node.js
0:19:00 - TiddlyWiki Server Synchronisation
0:23:19 - Enter node-webkit and TiddlyDesktop
0:31:24 - Using TiddlyWiki as a Library
0:32:10 Mario- is there a link? tiddlywiki(.)com/talkytalky
0:33:05 Jeremy- about the new diagrams ..
0:34:40 Mario- did you modify the diagrams in an editor

0:35:00 If you are not intereste in the issue list you may jump to 1:55:13 "The new TW command line build system"

0:36:25 .. The issue list
0:37:10 the bug list #47 Back button doesn't work as expected
0:38:50 #95 Tables use obsolete align attribute
0:42:26 #116 The savetiddlers command generates filenames with %20 for spaces .. wontfix
0:47:55 ... about punycode
0:51:15 #116 wontfix .. because we can't fix it at the moment.
0:53:30 #118 Scrolling in the story river.
0:56:59 #177 Drag and drop fails with some cross-browser combinations
0:58:19 #202 Exclude popup state tiddlers when saving wiki as a single file
1:04:04 #222 Background in HTML5 Fullscreen with no tiddlers open too small
1:05:07 #224 $edit-text widget loses focus during refresh
1:09:58 #238 JSON deserialiser doesn't import custom fields
1:10:14 #243 Zoomin view order is odd when closing tiddlers
1:10:59 #262 Clarify usage of text reference
1:12:26 #274 Download buttons don't work in internet explorer 11
1:14:46 #282 FF tiddler toolbar moves to the left in a "jumpy" way
1:17:33 #323 Don't persist $:/HistoryList
1:19:53 #347 Intermittent lock-up of server edition, preventing further tiddler saves
1:20:46 #365 Rapid refreshing in browser crashes the server
1:23:57 #379 favicons don't work in ie11
1:24:31 #409 filters behave differently when used in list widget and { { { transclusion
1:25:40 #495 TiddlyIE failing because window.TiddlyIE.save() is undefined
1:26:14 #541 "dependents" field in plugins is mis-named
1:28:02 #582 CodeMirror plugin doesn't refresh correctly
1:28:35 - - -
1:29:41 new features
1:30:22 #47, #86 "new here" toolbar button
1:32:16 #131 copy and paste tiddler as JSON .. the plugin mechanism can be used for this
1:34:22 #141 Feature request: colored icons in edit toolbar
1:37:45 #143 Use keyboard down key to go to AutoComplete popup
1:37:56 #144 Feature to consider: Sidebar scrolling limiting to tabs
1:44:37 #170 hide most edittemplate items in a slider or tab see: #506
1:47:40 #188 Allow tilder to be used to suppress any wikitext rule
1:48:30 #190 It should be possible to display fields in local time
1:48:34 #192 Extend link widget to link to a filtered list
1:50:00 #196 Renaming a tiddler break links, the user should be warned at least
1:50:07 #198 Extend checkbox widget to user fieldmangler widget
1:50:15 #209 Add global "list" macro
1:50:36 #235 Table Block-mode syntax proposal (followup hangout#23)
1:51:15 #253 floating tiddlers - pause the "features" review
1:54:00 - - some reflection
1:54:30 about "refactoring" tag

1:55:13 Jeremy- The new TW command line build system - some breaking changes
2:06:24 question for Nathan about #390 Should wiki and plugin folders be described by package.json
2:08:20 Bye! Bye!
"""