title: $:/tiddlywiki.com/tag-picker Macro
caption: tag-picker
created: 20161128191316701
modified: 20161128191435641
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tag-picker Macro
source-tiddler-title-as-link: tag-picker%20Macro

The <<.def tag-picker>> [[macro|Macros]] generates a combination of a text box and a button that allows a tag to be selected and added.

!! Parameters

;actions
: Action widgets to be triggered when the pill is clicked. Within the text, the variable ''tag'' contains the title of the selected tag.

<<.macro-examples "tag-picker">>
