title: $:/TWHangouts/HangOut_058
created: 20141222171858833
modified: 20141228204703224
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_058
source-tiddler-title-as-link: HangOut_058

2014-08-26 ''---'' [[YouTube| https://www.youtube.com/watch?v=UshdLGnXdsI ]]

---
```
2014-08-26 ''---'' [[YouTube| https://www.youtube.com/watch?v=UshdLGnXdsI ]]
```
---

"""
0:00:00 Intro: frtl: Branimir, Eric (later), Jeremy, Mark, Nathan (later), Leo (Slonik), Ton
0:02:54 Nathan joined
0:04:03 Ton- The tag $:/tags/RawMarkup allows raw markup to be included in the generated HTML file. What does that mean (for an end-user)?
0:04:34 Eric- joined
0:09:33 Ton- The tag $:/tags/RawMarkup allows raw markup to be included in the generated HTML file. What does that mean (for an end-user)?
0:24:53 How to get the readme tiddler of a plugin to show up as readme information together with the plugin in tab Plugins of ControlPanel? When building plugins in the browser it doesn't although it is available as a shadow tiddler.
0:36:32 Jeremy- short answer to the above question ;) 2 Steps to add a readme to a plugin.
0:38:37 Jeremy- Review of new 5.0.15-beta features
0:40:34 Jeremy- about the "docs: help wanted" banner ... How to edit docs directly from github
0:41:45 Jeremy- starting from 5.0.16, weekly releases are planned!
0:42:21 Jeremy's notes of "must have"
0:42:43 .. about consistency of CSS class names
0:45:51 .. fixing some JSHint hints
0:48:05 .. review the tags
0:48:38 .. automatically generated TOC
0:49:31 .. Ctrl-S should save TW
0:50:09 .. finalizing the core macros
0:51:53 .. improve sidebar layout handling
0:52:58 .. backwards compatibility of resource links
0:53:26 .. reorganize the ControlPanel
0:54:35 .. automatically exclude "draft.of" tiddlers from lists
0:56:01 .. about the organisation of the TW5 repo / directory structure
0:56:49 .. fixing the config tiddlers
0:57:13 .. about the "style block" syntax
0:59:11 .. too many spans containing divs
1:00:03 .. fix sidebar dropdown buttons in the more menue
1:01:22 Jeremy- final roadmap
1:02:27 Branimir- TW "dirty / save" state recognition may be improved.
1:07:30 Eric- about a "funny" userName issue / bug
1:11:12 Jeremy- about special handling for some tiddlers
1:12:53 Jeremy- about saving tiddlers that start with a slash
1:16:30 Jeremy- about "tab switching" degrades if encryption is on
1:19:36 Leo- feature request: It would be useful, if TW would have a "tiddler drawing" area.
1:26:46 Jeremy- Refresh button now doesn't clear the URL bar. Especially for TiddlyDesktop
1:29:00 Jeremy- 5.0.16 should have a configurable "top bar"
1:30:42 Mark- about popups being to "low in the DOM" ... about html structure
1:45:24 Mark- about the issues caused by z-index for theme authors
1:49:15 Bye! Bye!
"""