title: $:/tb5/Deleting Tiddlers Via Lists
created: 20141209102613120
creator: Tobias Beer
modified: 20141211161047184
modifier: Tobias Beer
tags: tb5 Lists Solutions [[Stephan Hradek]] Metabele Tiddlers Batch
source-wiki-id: tb5
source-tiddler-title-as-text: Deleting Tiddlers Via Lists
source-tiddler-title-as-link: Deleting%20Tiddlers%20Via%20Lists

A solution inspired [[by posts|https://groups.google.com/d/msg/tiddlywiki/U9GYlwVXp6M/hAtthrlikgUJ]] from [[Stephan Hradek]] and [[Metabele]] to delete tiddlers using a filtered list...

{{$:/.tb/templates/delete-filter}}

;all tiddlers
:`[is[tiddler]!is[system]]`
;tagged "Macros"
:`[tag[Macros]]`
;tagged "Macros" containing "sidebar"
:`[tag[Macros]search[sidebar]]`

The source code to drag and drop to your wiki <<source $:/.tb/templates/delete-filter>>