title: $:/tiddlywiki.com/pad Operator (Examples)
created: 20201129174833980
modified: 20201129180011580
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[pad Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: pad Operator (Examples)
source-tiddler-title-as-link: pad%20Operator%20%28Examples%29

<<.operator-example 1 """[[2]pad[3]]""">>

<<.operator-example 2 """[[2]pad[3],[a]]""">>

<<.operator-example 3 """[[12]pad[9],[abc]]""">>

<<.operator-example 4 """[[12]pad:suffix[9],[abc]]""">>