title: $:/t5a/Show-fields
created: 20150922131711733
creator: Andrew Harrison
modified: 20150923133425987
modifier: Andrew Harrison
tags: t5a  [[Under construction]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Show-fields
source-tiddler-title-as-link: Show-fields

{{Under construction}}
Add a global setting to the settings tab in control panel by tagging the configuration tiddler with $:/tags/ControlPanel/Settings tag.

Add an edit field for the global setting to add remove globally which fields are displayed.

Show-field field locally adds or removes in current tiddler only.