title: $:/tiddlywiki.com/sum Operator
caption: sum
created: 20190611155400623
modified: 20190611155953322
op-input: a [[selection of titles|Title Selection]]
op-output: the result of adding together the input as numbers
op-purpose: produce the sum of the input numbers
type: text/vnd.tiddlywiki
original-tags: [[Reducing Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: sum Operator
source-tiddler-title-as-link: sum%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "sum">>
