title: $:/TWHangouts/TiddlyWiki Hangout #033
created: 20150114000916853
modified: 20150114001036914
tags: [[TWHangouts]]  HangOut_033 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #033
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23033

\define hangout() 033

<<header>>
"""
<<topic "0:00:00" "Intro- Dave, Jeremy, Sean, Leo, Vasily">>
<<topic "0:02:22" "Dave- Using TW with images, note taking, book reading quotes ..">>
<<topic "0:08:20" "Jeremy- Dave, you did experiment with TW and node.js - How did it feel?">>
<<topic "0:11:10" "Jeremy- about changes in TW, to do image 'lazy loading'">>
<<topic "0:12:20" "Sean- What is this 'lazy loading' feature?">>
<<topic "0:12:55" "Inrto: Paul, Ton">>
<<topic "0:13:35" "Jeremy- demo lazy loading - in 'client server mode' ... some screensharing problems.">>
<<topic "0:15:15" "... demo 'lazy loading'">>
<<topic "0:18:20" "Leo- What happens, if 2 users change the same tiddler.">>
<<topic "0:20:10" "Jeremy- .. back to the demo">>
<<topic "0:29:40" "Intro- Mario">>
<<topic "0:31:00" ".. short summary">>
<<topic "0:32:10" ".. about image handling and thumb nail handling on the server.">>
<<topic "0:33:05" "Mario- TW5 with a new sync service named: 'seafile - seacloud'">>
<<topic "0:34:00" "Intro- Alex">>
<<topic "0:35:30" "Mario- demo seafile sync with TW5 and nodejs.">>
<<topic "0:46:00" "Jeremy- TW5 should support Dropbox and other sync services.">>
<<topic "0:46:40" "Mario- requests a 'ajax API' within TW5. -> TiddlyWeb plugin should have one.">>
<<topic "0:51:00" "Jeremy- New in the upcomming 5.0.8-beta - ControlPanel">>
<<topic "0:52:30" "Jeremy- about keyboard shortcuts - just 'ctrl-enter' and 'escape' atm. ...">>
<<topic "0:57:35" "Leo- Does the 'keyboard widget' effect the whole TW? - .. they have a scope.">>
<<topic "1:00:50" "Jeremy- keyboard handler code ... Fx keys are kind of hard to manage.">>
<<topic "1:02:33" "Jeremy- some bugfixes, some docs, lazy loading, ...">>
<<topic "1:03:35" "Jeremy- bugfixes for the 'placeholder' text.">>
<<topic "1:05:20" "Mario- It would be nice if autosave and cancel dialogs would be a 'high priority'">>
<<topic "1:10:10" "Jeremy- There should be 'ctrl-s' to save a tiddler from edit mode, without closing edit mode">>
<<topic "1:12:30" "Jeremy- If TW opens, it should highlight tiddlers in 'draft mode'">>
<<topic "1:13:50" "Mario- 'modifier and creator' is missing in the info area.">>
<<topic "1:15:15" "Jeremy- some bugfixes in TiddlyDesktop">>
<<topic "1:16:00" "Jeremy- about the next release date.">>
<<topic "1:16:40" "Jeremy- all .. What do you think about the elipsis as a 'advanced search' button?">>
<<topic "1:18:10" "Leo- about 'advanced search UI'">>
<<topic "1:20:10" "Jeremy- about a 'term kit' like UI for the TW command line">>
<<topic "1:21:25" "Leo- would like to have 'advanced search options' like: 'exact search'">>
<<topic "1:23:20" "Mario- regexp searches or any search should be saved somehow. General discussion about the search UI.">>
<<topic "1:31:50" "Jeremy- the keyboard stuff is tricky. ... some feature requests. ... jeremy has a look, how other frameworks handle it.">>
<<topic "1:34:40" "Jeremy- support for translations.">>
<<topic "1:37:10" "Jeremy- translations could be in a 'multi shadow tiddler' container tiddler. So only one file would need to be handled by translators.">>
<<topic "1:44:35" "Jeremy- some refactoring for the 'shadow tiddler' list is needed. Especially if translations are single tiddlers.">>
<<topic "1:46:50" "Jeremy- some more new 'configuration tiddlers' are added to 5.0.8">>
<<topic "1:48:25" "Jeremy- any comments ... Mario- whats about the external link discussion">>
<<topic "1:50:55" "Bye! Bye!">>
