title: $:/TonGernerPlayground/Under construction general
created: 20140829182352313
creator: TonGerner
modified: 20160108200553002
modifier: TonGerner
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Under construction general
source-tiddler-title-as-link: Under%20construction%20general

|{{Under_construction.gif}}|^''This site is under construction.''<br>@@.RED Although this site is already upgraded to TW v<<version>> not all the guides/plugins are (yet) upgraded!@@<br>Check the guides/plugins under the tab 'My guides'/'My plugins' or check the tab 'Latest news' for news about the upgrade process.|