title: $:/TWaddle/Wiki comparisons
created: 20150419145000792
creator: Mat
modified: 20150715203155227
modifier: Mat
recent: 15/04/21	
tags: [[TWaddle]]  Wikis Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Wiki comparisons
source-tiddler-title-as-link: Wiki%20comparisons

I don't know no why but the few wiki comparison sites I find are all very dated. About ten years. Are wikis seen as a fad of the past? 

There is [[wikimatrix.org|http://www.wikimatrix.org]], a comparison engine for wikis (including an entry on [[TW|http://www.wikimatrix.org/show/TiddlyWiki]], of course). This particular site is probably the most modern one in that it allows users to add and update their stuff instead of some lone website owner. In other words it lists some updated stuff and some stuff that should have been declared dead years ago.

There is a [[wikienginecomparison|https://moinmo.in/WikiEngineComparison]] at Moinmoin... and [[WikiReview|http://www.spack.org/wiki/WikiReview]] is mentioned in the comments to the above.

c2.org, by original wiki inventor Ward Cunningham, has a [[top-ten listing|http://c2.com/]] for wikis. Note the three criteria for the list. TW is listed under "Pending nominations". The page, at bottom, states Sept. 2014 (but the page has an older feel to it than that). 

