title: $:/tiddlywiki.com/TextWidget
caption: text
created: 20140119141900000
modified: 20190115000000000
text-test: e=mc^^2^^
original-tags: Widgets
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TextWidget
source-tiddler-title-as-link: TextWidget

! Introduction

The text widget displays plain text without parsing it as [[WikiText]], opposite of [[WikifyWidget]].

! Content and Attributes

The content of the `<$text>` widget is not used.

|!Attribute |!Description |
|text |The text to display |

! Example

<$macrocall $name='wikitext-example-without-html' src='<$vars string="//italic//">

* <<string>>
* <$text text=<<string>>/>

</$vars>
' />

<$macrocall $name='wikitext-example-without-html' src='
The text-test field of this tiddler has a field value: <$text text={{!!text-test}}/>

It displays in its normal WikiText format as: {{!!text-test}}
' />
