title: $:/t5a/Delete Non-essential
created: 20150421125423206
creator: Andrew Harrison
modified: 20151017154843475
modifier: Andrew Harrison
tags: t5a  fields NeedsWork New [[Under Construction]]
source-wiki-id: t5a
source-tiddler-title-as-text: Delete Non-essential
source-tiddler-title-as-link: Delete%20Non-essential

Delete non-essential shadow tiddlers using text editor to delete the text field and then edit within Tiddlywiki and add tag with trash can icon with hint saying deleted.

Need to delete content, tags and fields from $:/core/modules/parsers/wikiparser/rules/wikilink.js

Resource: How to get an ultra minimized version of TW5 (BJ 5/22/15)