title: $:/tiddlywiki.com/"Whitespace, a negative-spacious, webapp-nostalgic theme" by JD
created: 20210101154635213
modified: 20210101154636617
type: text/vnd.tiddlywiki
url: http://j.d.whitespace.tiddlyspot.com/
original-tags: [[Community Themes]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Whitespace, a negative-spacious, webapp-nostalgic theme" by JD
source-tiddler-title-as-link: %22Whitespace%2c%20a%20negative-spacious%2c%20webapp-nostalgic%20theme%22%20by%20JD

A beautiful theme that leverages the white spaces between elements.

{{!!url}}

