title: $:/TWaddle/List Application
caption: List Applications
created: 20150615184036683
creator: Mat
modified: 20150805132628916
modifier: Mat
recent: 15/07/07	
summary: Potential [[application category|Application Categories]]
tags: [[TWaddle]]  ApplicationCategory
source-wiki-id: TWaddle
source-tiddler-title-as-text: List Application
source-tiddler-title-as-link: List%20Application

This is a generic ApplicationCategory where it should be easy to identify and create [[Appetizer TiddlyWikis]]. 

''Note: Lists as opposed to Databases:''<br>
{{Lists vs Databases}}

''Thanks go to'' //Lifehack.org// and their article [[12 Lists That Help You Get Things Done|http://www.lifehack.org/articles/productivity/12-lists-that-help-you-get-things-done.html]] that identified a few of the list applications I didn't think of myself. BTW, as a software tool for lists, that that page even suggests... TW !