title: $:/TWaddle/Wish lists
created: 20150805103124024
creator: Mat
modified: 20150805105719669
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags: TWaddle Application Appetizer [[List Application]] [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Wish lists
source-tiddler-title-as-link: Wish%20lists

Wish lists, Gift idea lists, etc; These can be separate TWs or a component in a broader [[Household TW]].

Make notes about other peoples interests, about gift ideas, perhaps list pre-bought things waiting to be given away.

It can be made //public//, for example to show "the rest of the family the kids wish lists" for birthdays or holidays. Clothes sizes can be noted etc.

Making it beautiful is also an incentive to investigate how to customize the TW.

Side note: I have often pondered over how "clever" it is for music artists to produce holiday songs, e.g Christmas songs. If they hit (yeah, that's a big "if") they can re-surface and bring in dough year after year, as opposed to the typical come-and-go nature with pop songs.