title: $:/Twexe/Getting Started
created: 20151216025853613
modified: 20151216031756459
original-tags: 
source-wiki-id: Twexe
source-tiddler-title-as-text: Getting Started
source-tiddler-title-as-link: Getting%20Started

;To start a new empty wiki:
#Download twexe
#Double-click on the downloaded file
:That's it!! :)

;To convert an existing wiki (windows)
# Download twexe
# Put the downloaded file on your desktop
# Drag the existing wiki to the twexe (see the screencast for a visual cue)

;To convert an existing wiki (Linux)
# Download twexe
# Run `twexe filename.html`, replacing the file name with the full name of your html TW5  file.
:That's it! :)