title: $:/tiddlywiki.com/Release 5.0.0-alpha.12
caption: 5.0.0-alpha.12
created: 20131108185400007
modified: 20131108185400007
released: 201311082141
original-tags: AlphaReleaseNotes
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Release 5.0.0-alpha.12
source-tiddler-title-as-link: Release%205.0.0-alpha.12

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.0-alpha.11...v5.0.0-alpha.12]]//

This minor release just contains fixes for the syncer and related adaptor modules for the TiddlyWeb edition and for TiddlyWiki5's integrated server.
