title: $:/tiddlywiki.com/SystemTag: $:/tags/PageControls
caption: $:/tags/PageControls
created: 20180926170345251
description: marks the page control tools in the sidebar
modified: 20180926171456481
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/PageControls
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fPageControls

The [[system tag|SystemTags]] `$:/tags/PageControls` marks the page control tools in the sidebar