title: $:/TWaddle/WYSIWYG in TW using screen location
created: 20150318201146915
creator: Mat
modified: 20150715151352468
modifier: Mat
recent: 15/03/18	
tags: TWaddle  Annotation Pie
source-wiki-id: TWaddle
source-tiddler-title-as-text: WYSIWYG in TW using screen location
source-tiddler-title-as-link: WYSIWYG%20in%20TW%20using%20screen%20location

Tiddler [[Calculate screen location]] leads to a method for how to locate where the you are //physically// on the screen, e.g on/in a tiddler text.

As far as I can tell, this would enable WYSIWYG in ~TiddlyWiki!

The calculation can, instead of opening the edit mode, instead make your keyboard insertions directly at that point in the code text!

The obvious example would be to have text typed in.

Another example could be for something like my [[Highlighter]] concepts;  you could click the highlighter icon and then wherever you press the mouse cursor the appropriate code could be inserted. Either you drag (like a real highlighting marker) and the highlighting ends on release or it is made so that clicking on another place marks out the end of the highlighting. (regardless if it's html/css commands being inserted or if it uses my [[proposal|Highlighting in TW]] for highlighting).

Insert images, by perhaps dragging them into place.

If the calculations can be made so to render the code (if that is the term), for instnace if there is a macro created list, then maybe it could calculate the position for the results too. These aspects may be the main challenge for this whole idea. Still, it is easy to forget it, but IRL many applications for TW probably contain more or less plain text. Generating dynamic todo lists is one thing, but writing a paper with TW is another. And something like highlighting is obviously more intended for the latter to begin with..



