title: $:/TWHangouts/TwHo#72 - Branimir Documentation Examples and Doc Discussion
created: 20141220225747845
modified: 20141230234942226
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Branimir Documentation Examples and Doc Discussion
source-tiddler-title-as-link: TwHo%2372%20-%20Branimir%20Documentation%20Examples%20and%20Doc%20Discussion

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=3147&end=4068&autoplay=0" frameborder="0" allowfullscreen></iframe>
[[00:52:27|https://www.youtube.com/watch?v=m2JyJWjAUns&t=52m27sec]] ''---''  Branimir Documentation Examples and Doc Discussion
"""
Branimir Documentation Examples and Doc Discussion
[[Filters|http://tiddlywiki.com/#Introduction%20to%20Filters]] Discussion - Difficulty finding Specific Filters
Jeremy - FAQ don't scale well
Necessary Topics and Subtopics
We don't have copy paste examples for OrIng(?)
Advanced Search Dialog box|(NEED TO LINK)is the easiest way to find things like this
We need additional documentation as well
''2 Parts of this''
1. Improve documentation
2. How do you get people to the right spot?

[[TiddlyWiki Documentation Group|https://groups.google.com/forum/#!forum/tiddlywikidocs]]

Clear Plans to take the next steps on documentation.
Introduction Edition - TW5 Step by Step
Move documentation from TiddlyWiki.com to a new site that is just for documenation
TW.C would be the Shop Window and would focus on News and Examples and getting people going
TW.C would link to the Documentation site if you need that level of information
''Branimir Point about all TiddlyWiki - Wiki's is about 2 Things''
1. Information
2. Finding that Information
[[TW.C|http://www.tiddlywiki.com]] would change the look and feel to be more like open source projects
TW Docs would be a separate site to carry all the details needed
There are expectations of Open Source Project Users
Also has to serve as  NOOB jumping off point
Hi Nathan @ 01:07:48

Eric Discusses the Elevator Pitch on TW.C right up front
Mario Discusses the different ways to use / Examples for the New Users