title: $:/TWaddle/term:Product-family
created: 20150424085541450
creator: Mat
modified: 20150715203136859
modifier: Mat
recent: 15/04/24	
tags: TWaddle
source-wiki-id: TWaddle
source-tiddler-title-as-text: term:Product-family
source-tiddler-title-as-link: term%3aProduct-family

[[Investopedia|http://www.investopedia.com/terms/p/product-family.asp]]
<style>
   #prodfouter {position: relative; width: 100%; }
   #prodfinner {position: absolute; left: 0px; top: -300px; clip:rect(320px 490px 1050px 10px); width: 100%; height: 100%; }
</style>

<div id="prodfouter"><div id="prodfinner" >
   <iframe src="http://www.investopedia.com/terms/p/product-family.asp" width="1200px" height="1200px"  >
   </iframe>
</div></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>