title: $:/TWHangouts/HangOut_017
created: 20150118213818320
modified: 20150118213903342
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_017
source-tiddler-title-as-link: HangOut_017

2013-10-15 - [[YouTube|http://www.youtube.com/watch?v=tzK6_9W0rn4]]

"""
0:00:00 Intro: fltr: Eric Shulman, Jeremy Ruston, Mario Pietsch, Nathan Cain, Scott Simmons
0:01:50 Jeremy- about the TW5 widget refactoring / refactoring in general
0:02:40 Jeremy- template "readability" ... after the widget refactoring
0:04:15 Jeremy- about the TW5 widget refactoring ... ./nbld.sh
0:09:58 ... FireFox 3D DOM model comparison
0:12:25 Jeremy- "macro" and "context" template mechanism eg: tag background coloring
0:17:20 ... ViewTemplate uses the same mechanism now
0:19:50 Jeremy- comparing the new/old folder structure
0:22:40 Jeremy- TW5 commit history
0:24:30 mario's mic is muted :/ communication problems
0:25:30 audio back ... Jeremy- about the "3rd" refactoring
0:28:20 Scott/Jeremy- sharing tiddlers among different TWs. ... What's the nature of TW5?
0:33:30 Mario- nodejs will be interesting for dev's and if you need "single file tiddlers"
0:34:15 Jeremy- about Dropbox, OwnCloud, "command line action" and possibilities to make it easy
0:36:30 ... TW5 as an "application" ... eg: Appify
0:39:20 Bye! Bye!