title: $:/TWaddle/Academic studies
created: 20150409111723842
creator: Mat
modified: 20150715203422721
modifier: Mat
recent: 15/04/09	
summary: Potential [[application category|Application Categories]]
original-tags: ApplicationCategory
source-wiki-id: TWaddle
source-tiddler-title-as-text: Academic studies
source-tiddler-title-as-link: Academic%20studies

Academic disciplines in //''Humanities''// and //''Social sciences''// are particularly centered on text material and text notes, compared to e.g texts in //Natural sciences// or //Formal sciences// that often contain special characters. TW would need little modification to be useful as a note taking tool fort hose former academic areas.