title: $:/t5a/$:/plugins/ajh/tiddlycopy
author: Andrew
core-version: >=5.1.11
dependents: $:/plugins/ajh/tiddlycopy/icon $:/plugins/ajh/tiddlycopy/readme $:/plugins/ajh/tiddlycopy/stylesheet $:/plugins/ajh/tiddlycopy/template/hide $:/plugins/ajh/tiddlycopy/template/show $:/plugins/ajh/tiddlycopy/template/toolbar
description: Tiddly Link Copy Button
list: readme
source: https://github.com/infurnoape/tw5-plugins
version: 0.0.30
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/tiddlycopy
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2ftiddlycopy
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
