title: $:/tiddlywiki.com/"JD's palettes" by JD
created: 20210101164546151
modified: 20210101164548796
url: http://j.d.palette.tiddlyspot.com/
original-tags: [[Community Palettes]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "JD's palettes" by JD
source-tiddler-title-as-link: %22JD%27s%20palettes%22%20by%20JD

Some palettes by JD.

{{!!url}}

<<<
You can install any or all of these by dragging any of the below links into your Tiddlywiki:

* Brown One
* C8 Dark
* Cool Mint
* Neonize
* Spartan Day
* Spartan Night
<<<