title: $:/tw5.scholars/24-08-2014 11:45
about: [[TiddlyWiki for Scholars]]
created: 20140824094552987
datetime: 20140824114527
description: Fixed new chapter bugs
modified: 20140824094553681
tags: 
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: 24-08-2014 11:45
source-tiddler-title-as-link: 24-08-2014%2011%3a45

When creating a new chapter, the fields “description“ and “about“ were not working properly. Changed tiddlers:

* [[$:/_tw-scholars/newHere/chapter/table]]
* [[$:/_tw-scholars/newHere/chapter/button]]