title: $:/TW5Hacks/ToDoNow: Danish from Birthe
created: 20170531053731014
creator: Thomas Elmiger
modified: 20170531055014721
modifier: Thomas Elmiger
priority: 1
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoNow: Danish from Birthe
source-tiddler-title-as-link: ToDoNow%3a%20Danish%20from%20Birthe

Danes should be able to use ToDoNow in Danish.

[ ] mention Birthe in translation tiddler
[ ] test danish translation
[ ] include translation tiddler $:/plugins/telmiger/lib/languages/da-DK
[x] thank Birthe