title: $:/TWaddle/ReopenLast keyboard shortcut
created: 20150427173525699
creator: Mat
modified: 20150715203120241
modifier: Mat
recent: 15/04/27	
summary: Needed keyboard shortcut to reopen last closed tiddler
original-tags: NeededTool Proposal Workflow
source-wiki-id: TWaddle
source-tiddler-title-as-text: ReopenLast keyboard shortcut
source-tiddler-title-as-link: ReopenLast%20keyboard%20shortcut

Proposing a keyboard shortcut equivalent to Ctrl+Z (windows) but to undo last closed tiddler, i.e to reopen it. Quite often I close a tiddler only to a second later realize that... <br>We have the Recent list of course but the urge from that "second later realization" is something more immediate.