title: $:/TW5Hacks/timestamp-off.svg
created: 20161229200201508
creator: Thomas Elmiger
modified: 20170904222442577
modifier: Thomas Elmiger
original-tags: $:/tags/Image
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: timestamp-off.svg
source-tiddler-title-as-link: timestamp-off.svg

<svg xmlns="http://www.w3.org/2000/svg" class="tc-clone-button tc-image-button" width="22pt" height="22pt" viewBox="0 0 22 22"><path d="M14.25 1.713l-.97.972L15.22 4.63l.973-.973-1.945-1.944zm.972-.972l.338-.337c.537-.537 1.408-.538 1.945 0 .537.535.537 1.407 0 1.944l-.338.338L15.222.74zM12.306 3.66L1.946 14.014c-.02.02-.038.038-.056.06-.017.014-.034.03-.05.046C.853 15.105 0 17.903 0 17.903s2.82-.875 3.784-1.84c.016-.017.032-.032.047-.05l.06-.056L14.25 5.603l-1.944-1.945zM16.134 10.552c-3.13 0-5.667 2.538-5.667 5.667s2.538 5.665 5.667 5.665S21.8 19.348 21.8 16.22s-2.537-5.668-5.666-5.668zm0 9.917c-2.347 0-4.25-1.904-4.25-4.25s1.903-4.25 4.25-4.25 4.25 1.902 4.25 4.25-1.903 4.25-4.25 4.25z"/><path d="M16.134 17.22l-1.503 1.503c-.275.276-.724.276-1 0-.276-.275-.276-.725 0-1l1.502-1.504-1.502-1.504c-.276-.276-.276-.725 0-1 .275-.277.725-.277 1 0l1.504 1.5 1.503-1.5c.276-.277.725-.277 1 0 .277.274.277.724 0 1l-1.5 1.503 1.5 1.502c.277.276.277.725 0 1-.274.277-.724.277-1 0l-1.503-1.5z"/></svg>