title: $:/t5a/5
created: 20170603014543431
creator: Andrew Harrison
modified: 20170603021542437
modifier: Andrew Harrison
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: 5
source-tiddler-title-as-link: 5

<svg width='580' height='400' xmlns='http://www.w3.org/2000/svg'><g><path fill='#ccc' stroke='#f00' stroke-width='5' d='m9,34.7l55,-32l55,32v58.2l-55,32l-55,-32v-58.2z'/><path fill='#000' d='M16.981,0H2.137C1.731,0,1.401,0.33,1.401,0.736v17.646c0,0.408,0.33,0.736,0.736,0.736h14.843
			c0.406,0,0.736-0.328,0.736-0.736V0.736C17.717,0.329,17.386,0,16.981,0z M16.245,17.646H2.873V1.473h13.371V17.646z'/>
		<path fill='#000' d='M7.64,4.668H4.946v2.693h2.693V4.668H7.64z M7.312,5.562L6.116,6.758
			c-0.031,0.032-0.084,0.032-0.115,0L5.272,6.026c-0.031-0.032-0.031-0.084,0-0.117l0.175-0.172c0.031-0.033,0.083-0.033,0.116,0
			L6.06,6.236l0.963-0.963c0.033-0.032,0.084-0.032,0.117,0l0.173,0.174C7.345,5.478,7.345,5.53,7.312,5.562z'/>
		<rect x='8.202' y='5.274' fill='#000' width='6.161' height='1.481'/>
		<path fill='#000' d='M7.64,8.18H4.946v2.692h2.693V8.18H7.64z M7.312,9.073l-1.196,1.196
			c-0.031,0.032-0.084,0.032-0.115,0L5.272,9.537c-0.031-0.032-0.031-0.084,0-0.116l0.175-0.173c0.031-0.032,0.083-0.032,0.116,0
			L6.06,9.747l0.963-0.963c0.033-0.032,0.084-0.032,0.117,0l0.173,0.173C7.345,8.989,7.345,9.041,7.312,9.073z'/>
		<rect x='8.202' y='8.785' fill='#000' width='6.161' height='1.481'/>
		<rect x='4.947' y='11.769' fill='#000' width='2.693' height='2.693'/>
		<rect x='8.202' y='12.376' fill='#000' width='6.161' height='1.48'/>
	</g>
</svg>