title: $:/TonGernerPlayground/twCard - Plugin - timestamp button
audience: 
category: Editor
created: 20180610141009033
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141148541
modifier: TonGerner
name: Timestamp button
plugin_tiddler: $:/plugins/tongerner/timestamp-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a timestamp button
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - timestamp button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20timestamp%20button

A button for the Editor toolbar that inserts a timestamp.