title: $:/tiddlywiki.com/titlecase Operator (Examples)
created: 20190620140005348
modified: 20190620140412655
type: text/vnd.tiddlywiki
original-tags: [[titlecase Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: titlecase Operator (Examples)
source-tiddler-title-as-link: titlecase%20Operator%20%28Examples%29

<<.operator-example 1 "[[abc def ghi jkl]titlecase[]]">>
<<.operator-example 2 "[[abc deF gHi jKL]titlecase[]]">>
<<.operator-example 3 "[[abc deF gHi jKL]lowercase[]titlecase[]]">>
<<.operator-example 4 "[tag[HelloThere]titlecase[]]">>
