title: $:/tid.li Plugins/$:/plugins/telmiger/reminders
author: Thomas Elmiger
core-version: >=5.1.14
created: 20170714211048778
dependents: ToDoNow
description: Reminders for ToDoNow
list: readme configuration settings
modified: 20170903214311953
name: Reminders and Alerts
source: https://tid.li/tw5/tdn.html
version: 0.1.4
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/reminders
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2freminders
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
