title: $:/tw5.scholars/Who cares about authorship?
about: authorship [[Another random tag]]
chapter: 
color: #daa520
created: 20140518164858288
creator: Alberto Molina
description: 
icon: $:/_images/comment
modified: 20140630011913964
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!comment
tags: tw5.scholars
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: Who cares about authorship?
source-tiddler-title-as-link: Who%20cares%20about%20authorship%3f

All is in the title