title: $:/tiddlywiki.com/escapecss Operator
caption: escapecss
created: 20190629072855199
from-version: 5.1.20
modified: 20190629072855199
op-input: a [[selection of titles|Title Selection]]
op-output: the input with CSS escaping applied through the CSS.escape() method
op-parameter: 
op-parameter-name: 
op-purpose: apply CSS escaping to a selection of titles through the CSS.escape() method / operation
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: escapecss Operator
source-tiddler-title-as-link: escapecss%20Operator

See Mozilla Developer Network for details of the [[CSS.escape()|https://developer.mozilla.org/docs/Web/API/CSS/escape]] operation.

<<.operator-examples "escapecss">>
