title: $:/TWHangouts/HangOut_022
created: 20150116230012495
modified: 20150116230113079
original-tags: License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_022
source-tiddler-title-as-link: HangOut_022

2013-11-19 - [[YouTube|http://www.youtube.com/watch?v=UEYaPiOB8dI]]

"""
0:00:00 intro: frtl: Jeremy, Mario, Nathan, Stephan, Ton
0:01:40 Jeremy- What do you think of the "Fork me on GitHub" ribbon
0:08:55 Nathan- "Download me as a file" instead of "Fork me on Github"
0:10:30 Jeremy- The link color changed a bit.
0:13:30 Jeremy- About "vanilla" CSS styling and a new "Vanilla Theme"
0:15:40 Jeremy- about page layout configurability
0:16:40 Mario- "Complains" about text edit performance
0:22:00 Jeremy- About testing and avoid regressions
0:23:45 Jeremy- Control Panel now has a TiddlySpot setting tab.
0:26:30 Jeremy- Save to TiddlySpot will be part of the core ... code review.
0:28:20 ... About IE ... TW5 should work with IE10+
0:29:10 Julio- What's the difference between macros and widgets
0:29:50 Mario- about the difference between macros and widgets.
0:31:50 Stephan- macros are "kind of a template"
0:32:10 Jeremy- summs up the above
0:32:40 Mario- about managing "user specific" macros
0:33:10 Jeremy- Proposal - about extending the MIME type of tiddlers to handle "export/import" of macros.
0:37:10 Jeremy- The goal is that ordinary users don't need to deal with widget syntax.
0:38:25 Jeremy- Which macros are needed for "users" .. 9
0:39:50 Jeremy- shows the "tab macro" code
0:41:03 Jeremy- Summary about macros and widgets
0:42:30 Jeremy- Macros should be "self documenting"
0:44:15 Jeremy- Moving to "beta" ... how to do the "core upgrade"
0:47:00 Jeremy- The boot mechanism should be able to load "external files"
0:49:00 Jeremy- How to do the core upgrade with eg: npm, visit ..tw5/upgrade, download the upgrade mechanism TW, extend TiddlyFox possibilities.
0:52:20 Jeremy- move to beta and TW5 will be the frontpage for tiddlywiki.com
1:04:45 small talk, managing lists :)
Bye! Bye!
"""