title: $:/tiddlywiki.com/list-thumbnails Macro
caption: list-thumbnails
created: 20200612170158838
modified: 20200612171804473
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: list-thumbnails Macro
source-tiddler-title-as-link: list-thumbnails%20Macro

The <<.def list-thumbnails>> [[macros|Macros]] are used to create lists of linkable thumbnail panels.

!! Parameters

;filter
: filter for selecting thumbnails
;width
:Width of thumbnail (default 280 pixels)
;height
:Height of thumbnail (default 157 pixels)

<<.macro-examples "list-thumbnails">>
