title: $:/TiddlyMap/Draft of 'TiddlyWiki'
created: 20141217202637180
draft.of: TiddlyWiki
draft.title: TiddlyWiki
icon: $:/core/icon
modified: 20150911155308777
tmap.id: 746FEF43-FCAD-4229-8601-50ACE50AE49B
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Draft of 'TiddlyWiki'
source-tiddler-title-as-link: Draft%20of%20%27TiddlyWiki%27

//"~TiddlyWiki has bought unprecedented freedom to people to keep their precious information under their own control"//

The [[TiddlyWiki|http://tiddlywiki.com/]] project is a flourishing community project under the lead of its original inventor Jeremy Ruston. Put in simple words, ~TiddlyWiki is a highly interactive [[wiki|https://en.wikipedia.org/wiki/Wiki]] stored in a single file that can be used for:

* Personal note taking
* Project documentation and management
* To create whole encyclopedias