title: $:/TWaddle/_TWaddle/CSS/ToCMacroA
created: 20150416202013923
creator: Mat
modified: 20150712165100771
modifier: Mat
original-tags: $:/tags/Stylesheet
source-wiki-id: TWaddle
source-tiddler-title-as-text: _TWaddle/CSS/ToCMacroA
source-tiddler-title-as-link: _TWaddle%2fCSS%2fToCMacroA

.tc-sidebar-lists .tc-table-of-contents {	 white-space: nowrap; }
.tc-table-of-contents button { 	color: crimson; /* <<colour sidebar-foreground>>; */ }
.tc-table-of-contents svg {	width: 0.7em; 	height: 0.7em; 	vertical-align: middle; 	fill: <<colour sidebar-foreground>>; }
.tc-table-of-contents ol { 	list-style-type: none; 	padding-left: 0;}
.tc-table-of-contents ol ol { 	padding-left: 1em; }
.tc-table-of-contents li { 	font-size: 1.0em; 	font-weight: bold; }
.tc-table-of-contents li a { 	font-weight: bold; }
.tc-table-of-contents li li { 	font-size: 0.95em; 	font-weight: normal; 	line-height: 1.4; }
.tc-table-of-contents li li a { 	font-weight: normal; }
.tc-table-of-contents li li li { 	font-size: 0.95em; 	font-weight: 200; 	line-height: 1.5; }
.tc-table-of-contents li li li a { 	font-weight: bold; }
.tc-table-of-contents li li li li { 	font-size: 0.95em; 	font-weight: 200; }
.tc-tabbed-table-of-contents { 	display: -webkit-flex; 	display: flex; }