title: $:/tiddlywiki.com/Release 5.1.11
caption: 5.1.11
created: 20160130124109312
modified: 20160130124109312
released: 20160130124109312
type: text/vnd.tiddlywiki
original-tags: ReleaseNotes
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Release 5.1.11
source-tiddler-title-as-link: Release%205.1.11

//[[See GitHub for detailed change history of this release|https://github.com/Jermolene/TiddlyWiki5/compare/v5.1.10...v5.1.11]]//

This is a bug-fix release for [[Release 5.1.10]] that fixes a serious issue affecting the operation of the official plugin library.
