title: $:/tid.li Plugins/$:/plugins/telmiger/reminders
author: Thomas Elmiger
core-version: >=5.1.14
created: 20170714211048778
dependents: ToDoNow
description: ToDoNow Reminders
list: configuration settings
modified: 20170714215445242
name: Reminders
source: https://tid.li/tw5/tdn.html
version: 0.1.2
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/reminders
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2freminders
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
