title: $:/tiddlywiki.com/Dynaview Plugin
created: 20180111122953142
modified: 20180111123045403
type: text/vnd.tiddlywiki
original-tags: OfficialPlugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Dynaview Plugin
source-tiddler-title-as-link: Dynaview%20Plugin

The Dynaview Plugin makes it possible to build user interfaces that dynamically respond to changes in the browser viewport via scrolling or zooming:

* CSS classes that allow rendering to be deferred until the output is scrolled into view
* CSS classes that allow the opacity of DOM elements to vary according to the current zoom level
