title: $:/tiddlywiki.com/"Tekan: Kanban that stays with you" by Riz
created: 20171115160958926
modified: 20171115161136049
type: text/vnd.tiddlywiki
url: https://ibnishak.github.io/Tesseract/projects/tekan/Tekan.html
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Tekan: Kanban that stays with you" by Riz
source-tiddler-title-as-link: %22Tekan%3a%20Kanban%20that%20stays%20with%20you%22%20by%20Riz

A Kanban implementation for TiddlyWiki with a familiar look and feel (see the [[demo|https://ibnishak.github.io/Tesseract/projects/tekan/]]).

{{!!url}}

<<<
This is Tekan, a TW based kanban. The easiest way to know tekan is to use it. So let us begin, shall we?
<<<


