title: $:/TiddlerTools/storyviews Operator
caption: storyviews
created: 20150126141718000
modified: 20150203191420000
op-input: ignored
op-output: the name of each story view
op-parameter: none
op-purpose: select the names of all the story views
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Special Operators]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: storyviews Operator
source-tiddler-title-as-link: storyviews%20Operator

The names are those exported by [[modules|Modules]] whose <<.field module-type>> is <<.value storyview>>.

<<.operator-examples "storyviews">>
