title: $:/tiddlywiki.com/WebServer Parameter: password
caption: password
created: 20180630170932602
modified: 20180630171122879
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: password
source-tiddler-title-as-link: WebServer%20Parameter%3a%20password

The [[web server configuration parameter|WebServer Parameters]] ''password'', is used with its companion [[password|WebServer Parameter: username]] as a shortcut for setting user credentials for [[WebServer Basic Authentication]].
