title: $:/tiddlywiki.com/TiddlyWikiClassic
created: 20131222152210279
modified: 20140105163248574
type: text/vnd.tiddlywiki
tags:  Definitions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyWikiClassic
source-tiddler-title-as-link: TiddlyWikiClassic

"~TiddlyWiki Classic" refers to versions prior to 5.0, when TiddlyWiki was completely rewritten from the ground up. TiddlyWiki Classic is still being maintained at:

http://classic.tiddlywiki.com/

MarioPietsch has started a site comparing the syntax and other changes between TiddlyWikiClassic and TiddlyWiki version 5:

http://compare-tw2-tw5.tiddlyspace.com
