title: $:/TWaddle/sw:ReferenceMgmt
created: 20150414224602031
creator: Mat
modified: 20150616171026207
modifier: Mat
tags: TWaddle SoftwareCategory sw:PIM
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:ReferenceMgmt
source-tiddler-title-as-link: sw%3aReferenceMgmt

<<boxref "''Reference management software'', citation management software or personal bibliographic management software is software for scholars and authors to use for recording and utilising bibliographic citations (references). Once a citation has been recorded, it can be used time and again in generating bibliographies, such as lists of references in scholarly books, articles and essays."http://en.wikipedia.org/wiki/Reference_management_software">>

(IMO also ''Bookmarks managers'' belong here.)