title: $:/t5a/$:/plugins/ajh/tiddlytime
author: Andrew
core-version: >=5.1.11
dependents: $:/time $:/info/timestamp $:/language/Buttons/Time/Caption $:/language/Buttons/Time/Hint $:/plugins/ajh/tiddlytime/datetime.js $:/plugins/ajh/tiddlytime/icon $:/plugins/ajh/tiddlytime/readme $:/plugins/ajh/tiddlytime/stylesheet $:/plugins/ajh/tiddlytime/time.js
description: Tiddlytime Button
list: readme
source: https://github.com/infurnoape/tw5-plugins
version: 0.0.8
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/ajh/tiddlytime
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2ftiddlytime
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
