title: $:/TWHangouts/TwHo#73 - Dave Gifford 1st Question
created: 20141219082714254
modified: 20141230235006498
tags:  [[TiddlyWiki Hangout #73]] [[Dave Gifford]] TiddlyFox TiddlyDesktop [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Dave Gifford 1st Question
source-tiddler-title-as-link: TwHo%2373%20-%20Dave%20Gifford%201st%20Question

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=1850&end=1884&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[30:50|http://www.youtube.com/watch?v=EU-H0xhga08&t=30m50s]] ''---''  [[Dave Gifford]] 1^^st^^ Question          
Q - Are you using the moratorium to do documentation
A - Yes, to get documentation done BUT I also have to get TiddlyFox and TiddlyDesktop done.  Not an entire moratorium
"""