title: $:/TW5Hacks/Calculate Time Differences
created: 20170627200356323
creator: Thomas Elmiger
modified: 20170708220516910
modifier: Thomas Elmiger
priority: 1
todo-deadline: 20170708214700000
todo-done: 20170709000512
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Calculate Time Differences
source-tiddler-title-as-link: Calculate%20Time%20Differences

!!! created <$view field=created/>
{{!!created}}

hours since creation: <<hoursSince created>>

mintues since creation: <<minutesSince created>>

!!! modified: <$view field=modified/>

hours since modification: <<hoursSince modified>>

mintues since modification: <<minutesSince modified>>

<!-- <<dumpvariables>> -->

---

!!! deadline 
{{!!todo-deadline}}<br>
<$view field=todo-deadline format="date" template="YYYY-0MM-0DD 0hh:0mm"/>

hours since: <<hoursSince todo-deadline>>

minutes left: <<minutesTo todo-deadline>>