title: $:/tiddlywiki.com/decodehtml Operator
caption: decodehtml
created: 20161017152925704
from-version: 5.1.14
modified: 20161017152951209
op-input: a [[selection of titles|Title Selection]]
op-output: the input with HTML decoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply HTML decoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: decodehtml Operator
source-tiddler-title-as-link: decodehtml%20Operator

"HTML decoding" means replacing HTML entities that represent special characters with that character:

* `&amp;` replaced with `&`
* `&nbsp;` replaced with ` ` (non breaking space)
* `&lt;` replaced with `<`
* `&gt;` replaced with `>`
* `&quot;` replaced with `"`

<<.operator-examples "decodehtml">>
