title: $:/tiddlywiki.com/Formatting in WikiText
caption: Formatting
created: 20131205155959399
modified: 20160606135946509
type: text/vnd.tiddlywiki
original-tags: WikiText
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Formatting in WikiText
source-tiddler-title-as-link: Formatting%20in%20WikiText

Available character formatting includes:

* <code>&#96;backticks&#96;</code> for `code` ({{$:/core/images/mono-line}})
** Alternatively, <code>&#96;&#96;double backticks allows &#96;embedded&#96; backticks&#96;&#96;</code>
* `''bold''` for ''bold text'' ({{$:/core/images/bold}})
* `//italic//` for //italic text// ({{$:/core/images/italic}})
* `__underscore__` for __underscored text__ ({{$:/core/images/underline}})
* `^^superscript^^` for ^^superscripted^^ text ({{$:/core/images/superscript}})
* `,,subscript,,` for ,,subscripted,, text ({{$:/core/images/subscript}})
* `~~strikethrough~~` for ~~strikethrough~~ text ({{$:/core/images/strikethrough}})

See also: [[Code Blocks in WikiText]]
