title: $:/TWaddle/Twiddles
created: 20150401212500733
creator: Mat
modified: 20150719031720573
modifier: Mat
tags: TWaddle  menu
source-wiki-id: TWaddle
source-tiddler-title-as-text: Twiddles
source-tiddler-title-as-link: Twiddles

A //twiddle// [[is|http://www.morewords.com/word/twiddle/]]:

```
◾ To touch lightly, or play with; to tweedle; to 
  twirl; as, to twiddle one's thumbs.
◾ To play with anything; hence, to be busy about trifles.
◾ A slight twist with the fingers.
◾ A pimple.
```

Of these we are here exclusively concerned with all four.

<<twistify "[all[shadows+tiddlers]!has[draft.of]tag[Twiddle]] [all[shadows+tiddlers]!has[draft.of]tag[Twiddles]] +[!sort[recent]]">>

<style>
   #otwiddles { position: relative;  width="100%"}
   #itwiddles { position: absolute; right: -70px; bottom: -20px;}
</style>

<div id="otwiddles"><div id="itwiddles">
<$image source="img/twiddles" width="200px">
</div></div>