title: $:/TW5Hacks/Open List Item Details per Item
created: 20160811184834134
creator: Thomas Elmiger
modified: 20170410213406375
modifier: Thomas Elmiger
original-tags: Listreveal ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Open List Item Details per Item
source-tiddler-title-as-link: Open%20List%20Item%20Details%20per%20Item

… and close again, using buttons: create $:/plugins/telmiger/listreveal/lr macro.

* show text field
* show dates (created, modified)
* let users choose date and time format via parameter datetime 
* set `datetime:"DDth MMM YYYY at 0hh:0mm"` as default