title: $:/tiddlywiki.com/Installing a plugin from the plugin library
created: 20160107222352710
modified: 20160624124005475
type: text/vnd.tiddlywiki
original-tags: Plugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Installing a plugin from the plugin library
source-tiddler-title-as-link: Installing%20a%20plugin%20from%20the%20plugin%20library

# Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# Open your TiddlyWiki in a browser
# Open the [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}}, click on the ''Plugins'' tab and then the {{$:/core/images/download-button}} ''Get more plugins'' button
# Click {{$:/core/images/chevron-right}} ''open plugin library'' to open the official plugin library
# When the library listing is loaded:
## Use the tab to select between ''plugins'', ''themes'' and ''languages''
## Use the ''search'' box to search the plugin details
# Click the ''install'' button to install a plugin
# Save your TiddlyWiki ({{$:/core/images/save-button}})
# ''Refresh the page so that TiddlyWiki loads the new plugin'' ({{$:/core/images/refresh-button}})
# The plugin should now be available for use
