title: $:/TW5BreadCrumbs/Changelog
created: 20140121191533502
creator: TonGerner
modified: 20190912184848378
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Changelog
source-tiddler-title-as-link: Changelog

!! [[Changelog]]

!!!!v3.09 (12-9-2019)
* Upgraded to TW v5.1.21

!!!!v3.08 (24-12-2018)
* Upgraded to TW v5.1.19

!!!!v3.07 (2-6-2018)
* Bug fix in Tiddlersbar plugin

!!!!v3.06 (30-5-2018)
* Upgraded to TW v5.1.17

!!!!v3.05 (25-2-2018)
* Updated plugins

!!!!v3.04 (16-11-2017)
* Upgraded to TW v5.1.15

!!!!v3.02 (31-10-2017)
* Updated plugins

!!!!v3.01 (5-5-2017)
* Deprecated Breadcrumbs plugin => Tiddlersbar plugin
* New version 'Tiddlersbar' plugin based on Buggy j's [[StoryTopTabs plugin|http://bjtools.tiddlyspot.com/#StoryTopTabs]] plugin
* Upgraded to TW v5.1.14

!!!!v2.06 (25-9-2016)
* Added description of tag $:/tags/ViewToolbar to $:/plugins/tongerner/breadcrumbs/button

!!!!v2.05 (25-07-2016)
* Upgraded to TW v5.1.13

!!!!v2.04 (13-2-2016)
* Updated Layout adjustments plugin

!!!!v2.03 (31-1-2016)
* Upgraded to TW v5.1.11

!!!!v2.02 (12-1-2016)
* Upgraded to TW v5.1.10
* Simplified breadcrumbs plugin.

!!!!v2.01 (9-7-2015)
* Upgraded to TW v5.1.9
* Made a breadcrumbs plugin.

!!!!v1.19 (25-4-2015)
* Upgraded to TW v5.1.8. 

!!!!v1.18 (24-12-2014)
* Upgraded to TW v5.1.7. 

!!!!v1.17 (5-12-2014)
* Upgraded to TW v5.1.5. 

!!!!v1.16 (24-10-2014)
* Upgraded to TW v5.1.4.

!!!!v1.15 (21-10-2014)
* Upgraded to TW v5.1.3.

!!!!v1.14 (28-9-2014)
* Upgraded to TW v5.1.2.
* Per section divided Settings menu.

!!!!v1.13 (22-9-2014)
* Upgraded to TW v5.1.1.

!!!!v1.12 (21-9-2014)
* Upgraded to TW v5.1.0.

!!!!v1.11 (18-9-2014)
* Upgraded to TW v5.0.18-beta.

!!!!v1.10 (13-9-2014)
* Upgraded to TW v5.0.17-beta.

!!!!v1.9 (5-9-2014)
* Upgraded to TW v5.0.16-beta.
* Bug fixes.

!!!!v1.8 (21-8-2014)
* Upgraded to TW v5.0.15-beta.

!!!!v1.7 (18-8-2014)
* Upgraded to TW v5.0.14-beta.
* Removed ribbon; interfered with new programmable buttons in the Tools tab.

!!!!v1.6 (xx-7-2014)
* Max. number of breadcrumbs defined in $:/_settings.

!!!!v1.5 (28-6-2014)
* Upgraded to TW v5.0.13-beta.
* Bluish theme v0.3.0.

!!!!v1.4 (3-6-2014)
* Bluish theme v0.2.0.

!!!!v1.3 (17-5-2014)
* Upgraded to TW v5.0.12-beta.

!!!!v1.2 (2-5-2014)
* Upgraded to TW v5.0.10-beta.

!!!!v1.1 (1-3-2014)
* First release as separate guide.
* Upgraded to TW v5.0.8beta.
* Created toggle breadcrumbs on/off button.
* Extended documentation.

!!!!v1.0 (11-2-2014)
* Added breadcrumbs to top & left menu http://tw5topleft.tiddlyspot.com/
