title: $:/TiddlyViewer/$:/plugins/ajh/tiddlyviewer
core-version: >=5.1.11
created: 20150814132714911
dependents: $:/plugins/ajh/tiddlyviewer/icon $:/plugins/ajh/tiddlyviewer/readme $:/plugins/ajh/tiddlyviewer/stylesheet $:/plugins/ajh/tiddlyviewer/template
description: Tiddly Viewer
list: readme
modified: 20170527235951006
source: http://tiddlyviewer.tiddlyspot.com/
version: 0.0.14
original-tags: 
source-wiki-id: TiddlyViewer
source-tiddler-title-as-text: $:/plugins/ajh/tiddlyviewer
source-tiddler-title-as-link: %24%3a%2fplugins%2fajh%2ftiddlyviewer
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
