title: $:/tiddlywiki.com/Upgrading TiddlyWiki on Node.js
created: 20131219100544073
modified: 20140912141800426
type: text/vnd.tiddlywiki
tags: tiddlywiki.com  [[TiddlyWiki on Node.js]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Upgrading TiddlyWiki on Node.js
source-tiddler-title-as-link: Upgrading%20TiddlyWiki%20on%20Node.js

If you've installed [[TiddlyWiki on Node.js]] on the usual way, when a new version is released you can upgrade it with this command:

```
npm update -g tiddlywiki
```

On Mac or Linux you'll need to add ''sudo'' like this:

```
sudo npm update -g tiddlywiki
```
