title: $:/t5a/Search Tab
created: 20150421132154441
creator: Andrew Harrison
modified: 20160418050952635
modifier: Andrew Harrison
original-tags: New [[Needs Work]] [[Under Construction]]
source-wiki-id: t5a
source-tiddler-title-as-text: Search Tab
source-tiddler-title-as-link: Search%20Tab

Open search in sidebar tab.

Resource: http://spangenhelm.github.io/TW5-EnhancedSearchResults/ (Felix Küppers 7/24/15)<br>
Resource:&nbsp;http://braintest.tiddlyspot.com/#Context%20Plugin (Danielo Rodriguez 1/14/15)