title: $:/TW5BreadCrumbs/Settings
created: 20140208183031425
creator: TonGerner
modified: 20200101183213905
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Settings
source-tiddler-title-as-link: Settings

!! [[Settings]]

<<<
''Note:''

* Adjustments to the layout can be made in ''~ControlPanel > Appearance > Plugin tweaks'', tabs 'Theme tweaks', 'Layout' and 'Tiddlersbar' or direct via [[Plugin tweaks|$:/plugins/tg/layout/tweaks]] or via the Adjust layout button ({{$:/plugins/tg/layout/image/layout}}) in the top right bar..
* In case the tiddlersbar is used in combination with other top menus see <<pslider "Combine plugins" "$:/plugins/tg/layout/combination">>
<<<

'Settings' comprises 2 tiddlers:

* [[$:/plugins/tg/tiddlersbar/settings]]
* [[$:/plugins/tg/tiddlersbar/settings-help]]

!!$:/plugins/tg/tiddlersbar/settings
Tagged with [[$:/tags/SideBar]].

<<sslider "$:/plugins/tg/tiddlersbar/settings" settings>>

which renders as an editable table with settings for adjusting the layout of the tiddlersbar:

@@.sliderBG
<div>

{{$:/plugins/tg/tiddlersbar/settings}}

</div>
@@

<<<
''Note:''<br>The values set in this table will be transcluded in the stylesheet (via fields in the stylesheet).
<<<

!!$:/plugins/tg/tiddlersbar/settings-help
Help can be found in [[$:/plugins/tg/tiddlersbar/settings-help]] (available by clicking the <button>Help</button> button at the bottom of the Settings tiddler):

@@.sliderBG
<div>

{{$:/plugins/tg/tiddlersbar/settings-help}}

</div>
@@