title: $:/tid.li Plugins/FollowMe
created: 20160527160910963
creator: Thomas Elmiger
modified: 20200603213846030
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: FollowMe
source-tiddler-title-as-link: FollowMe

You find me on

<a title="Twitter" href="https://twitter.com/telmiger" class="tc-btn-big-green" style="background-color:#5E9FCA;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/twitter}} @telmiger
</a>

* Instagram: [[telmiger|https://instagram.com/telmiger]]
* Website: https://thomas-elmiger.ch
