title: $:/tb5/$:/plugins/tobibeer/contains
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Filter titles/listfields containing a value or any / all / exactly those values from a list
documentation: https://tobibeer.github.io/tw5-contains
list: readme
revision: 0
source: https://github.com/tobibeer/tw5-contains
version: 0.6.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/contains
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fcontains
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
