title: $:/TWHangouts/TwHo#73 - Alex discussing the European Connection
created: 20141219171321907
modified: 20141230235008290
original-tags: [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Alex discussing the European Connection
source-tiddler-title-as-link: TwHo%2373%20-%20Alex%20discussing%20the%20European%20Connection

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=3840&end=3980&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[1:04:00|http://www.youtube.com/watch?v=EU-H0xhga08&t=64m00s]] ''---''  Alex discussing the European Connection         
Jeremy comments that the future of other projects will be more worldwide and in many languages.
Alex finds it refreshing to be outside American ideas.
"""