title: $:/tiddlyclip/Untitled
created: 20141221183531308
revision: 0
type: text/vnd.tiddlywiki
tags: [[tiddlyclip]] 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Untitled
source-tiddler-title-as-link: Untitled

!!Beyond the Basics

TC enables the user to utilise the power of TW to organise clips in a flexible manner, so that different content can be organised in different ways. The aim is to help the user to access the knowledge that is contained on the Web more easily.  The clipping operation can be configured to control tiddler titles, add tags and manage the insertion of content (adding TW text, see [[Rich Clips|Rich Clip Template]]). The user can create a number of configuration 