title: $:/TWaddle/Hey developer - please make a vid about...!
created: 20150505193411716
creator: Mat
modified: 20150725214543505
modifier: Mat
recent: 15/05/05	
tags: TWaddle  Marketing @developers
source-wiki-id: TWaddle
source-tiddler-title-as-text: Hey developer - please make a vid about...!
source-tiddler-title-as-link: Hey%20developer%20-%20please%20make%20a%20vid%20about...%21

...your love for TW!

I'm sure we all would love more developers to get fascinated by our little pet here. Well... it's all about attracting them.

As I've mentioned, I try to [[Bring up TW in other contexts]] - but I'm not a developer so I'm not very convincing when I talk to developers about "how great TW is" . What is needed is really for some of our dev guys to just record a quick youtube clip about why he (she?) loves TW, from a developers point of view.

"Hi, I'm XXX and I have been developing X projects for X time. I love the free open source project TW because..."

Something like that. And a link to tw.com.