title: $:/tid.li Plugins/$:/plugins/telmiger/Clipboard
author: Thomas Elmiger
core-version: 5.1.13
created: 20170216203601360
description: Clipboard
list: readme settings
modified: 20170917220546191
name: Editor Clipboard
source: https://tid.li/tw5/plugins.html
version: 0.4.2
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/Clipboard
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fClipboard
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
