title: $:/TWHangouts/TwHo#075 - Discussion of the Hangout and creating Tiddlers
created: 20150106041426475
modified: 20150106041827043
tags: 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#075 - Discussion of the Hangout and creating Tiddlers
source-tiddler-title-as-link: TwHo%23075%20-%20Discussion%20of%20the%20Hangout%20and%20creating%20Tiddlers

<<embed "075" "00:01:45 " "00:05:16">>

Rich Shumaker Notes — I am working out the details of Tiddlers for each section with the Embeded video for the start and stop