title: $:/tw5.scholars/William Shakespeare - idea
about: [[William Shakespeare]] test
chapter: 
color: #ffd700
created: 20140518171209994
creator: Alberto Molina
description: 
icon: $:/_images/idea
modified: 20140806151909608
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
tags: [[tw5.scholars]] 
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: William Shakespeare - idea
source-tiddler-title-as-link: William%20Shakespeare%20-%20idea

I have an idea concerning William Shakespeare, but I can't tell here.