title: $:/tiddlywiki.com/TWaddle by Matias Goldman
created: 20150529084054330
modified: 20150529084329815
type: text/vnd.tiddlywiki
url: http://twaddle.tiddlyspot.com/
tags: tiddlywiki.com  Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TWaddle by Matias Goldman
source-tiddler-title-as-link: TWaddle%20by%20Matias%20Goldman

A collection of hints and tips, musings and proposals from long-time TiddlyWiki contributor Mat Goldman.

{{!!url}}

<<<
This is Mat's, a.k.a <:-) little man-cave in the ~TiddlyVerse.

Most TW development is, understandably, based on the premise that //"Improve code ➔ Better TW"//. ''TWaddle'' is also about developing TW but from the perspective that [[Bigger community ⇄ Better TW]]. Thus, TWaddle looks more to people issues - how to attract them, how to make them stick with TW etc.

I'm not a programmer but I //am// a TW enthusiast so I tiddlefiddle enough to make the occasional discovery of something cool. Given the amount of words I utter, it is also a mere numbers game before I say something that makes sense. TWaddle is intended to capture these eventualities. 
<<<
