title: $:/TWHangouts/TwHo#73 - Eric Discusses how he creates the Wiki Way
created: 20141220075307588
modified: 20141230235014154
tags:  [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Eric Discusses how he creates the Wiki Way
source-tiddler-title-as-link: TwHo%2373%20-%20Eric%20Discusses%20how%20he%20creates%20the%20Wiki%20Way

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=7688&end=7836&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[2:08:08|http://www.youtube.com/watch?v=EU-H0xhga08&t=128m08s]] ''---''  Eric Discusses how he creates the Wiki Way      
"""