title: $:/TW5Hacks/Priority Stars and Numbers
created: 20170120120406959
creator: Thomas Elmiger
modified: 20170121211843435
modifier: Thomas Elmiger
priority: 1
todo-deadline: 20170121230000000
todo-done: 20170121221840
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Priority Stars and Numbers
source-tiddler-title-as-link: Priority%20Stars%20and%20Numbers

Feedback from Josiah: «I love the graduation from black to through mid-grey to low-grey of the stars. But, at first, I did not notice the numbers in the stars! I think the numbers are too small. An alternative way might be to simply have GRAPHICS OF NUMBERS scaled to full height of the icon space. The numbers themselves to be in appropriate graduations of black and grey.» 

* convey Priority level more clearly
* bigger numbers