title: $:/tb5/Ton Gerner
created: 20141121233147202
creator: Tobias Beer
icon: $:/core/images/plugin-generic-language
modified: 20150116144035634
modifier: Tobias Beer
summary: collection of tw5 tidbits and guides, e.g. bookmarklets, breadcrumbs, customization, exploration, topmenu, read-only, top toolbar, tristate sidebar<!--Ton Gerner-->
url: http://tongerner.tiddlyspot.com
tags: tb5  Community
source-wiki-id: tb5
source-tiddler-title-as-text: Ton Gerner
source-tiddler-title-as-link: Ton%20Gerner

