title: $:/TW5Hacks/timestamp-off3.svg
created: 20161230085207350
creator: Thomas Elmiger
modified: 20180425211341576
modifier: Thomas Elmiger
original-tags: $:/tags/Image
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: timestamp-off3.svg
source-tiddler-title-as-link: timestamp-off3.svg

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" class="tc-clone-button tc-image-button" width="22pt" height="22pt"><path d="M17.5 8.876V1.003C17.5.449 17.051 0 16.496 0H4.258c-.553 0-1.003.449-1.003 1.003v2.372h1.974V2.4c0-.208.168-.375.375-.375h9.495c.209 0 .376.168.376.375v6.31c.146-.009.291-.022.439-.022.547 0 1.073.075 1.586.188z"/><path d="M9.775 20.014H2.383a.375.375 0 0 1-.376-.377V5.758c0-.208.168-.376.376-.376h9.511c.209 0 .376.168.376.376v3.903a7.27 7.27 0 0 1 2.007-.785V4.379c0-.555-.451-1.003-1.003-1.003H1.003A1.003 1.003 0 0 0 0 4.379v16.639c0 .555.45 1.003 1.003 1.003h10.709a7.386 7.386 0 0 1-1.937-2.007z"/><path d="M3.369 7.809h7.661v1.827H3.369zM3.369 11.168v1.827h5.869a7.33 7.33 0 0 1 1.187-1.827H3.369zM8.732 14.527H3.369v1.827h5.232c-.005-.11-.022-.218-.022-.33a7.324 7.324 0 0 1 .153-1.497z"/><circle cx="15.896" cy="15.997" r="5.933"/><path fill="#FFF" d="M15.896 11.498a4.506 4.506 0 0 0-4.507 4.509 4.507 4.507 0 0 0 4.507 4.51 4.51 4.51 0 1 0 0-9.019z"/></svg>