title: $:/tb5/Stephan Hradek
icon: $:/core/images/plugin-generic-language
revision: 0
summary: TW5Magick — solutions for TW5, global macro, aliases, toc, contacts db, tag display, quiz, field search, js macros, journals, templates, password bookmarklet, slide macro, transclusion, formatting bookmarklets<!--Stephan Hradek-->
url: http://tw5magick.tiddlyspot.com ([[@Skeeve|https://github.com/Skeeve]])
tags: tb5  Community
source-wiki-id: tb5
source-tiddler-title-as-text: Stephan Hradek
source-tiddler-title-as-link: Stephan%20Hradek

