title: $:/tiddlyclip/Tc Local Rules
created: 20141211004159957
modified: 20141218120538154
revision: 0
type: text/vnd.tiddlywiki
tags: [[tiddlyclip]] 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Tc Local Rules
source-tiddler-title-as-link: Tc%20Local%20Rules

!Localclips
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|localmusic|make tiddler with mp3||[[localtwmp3]]|linkLocal|
|localjpeg|make tiddler with jpeg||[[localtwjpeg]]|linkLocal|
|localpng|make tiddler with jpeg||[[localtwpng]]|linkLocal|
|localpdf|make tiddler with pdf||[[localtwpdf]]|linkLocal|
