title: $:/tiddlywiki.com/SystemTag: $:/tags/ToolbarButtonStyle
caption: $:/tags/ToolbarButtonStyle
created: 20180926170345251
description: marks the style of the buttons
modified: 20180926171456537
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ToolbarButtonStyle
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fToolbarButtonStyle

The [[system tag|SystemTags]] `$:/tags/ToolbarButtonStyle` marks the style of the buttons