title: $:/TonGernerPlayground/Go to bottom plugin
caption: Go to bottom
created: 20180129123147266
creator: TonGerner
modified: 20200125105218101
modifier: TonGerner
status: upgraded to
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Go to bottom plugin
source-tiddler-title-as-link: Go%20to%20bottom%20plugin

!! [[Go to bottom plugin]] v<<pversion "bottom">>

@@.sliderBG
<div>

!!!!Readme (from plugin)
<$transclude tiddler="$:/plugins/tg/bottom" subtiddler="$:/plugins/tg/bottom/readme" mode="block"/>
</div>
@@
<hr>