title: $:/TiddlyNote/Utiliser les champs
created: 20150205105301637
description: Afficher les champs dans le tiddler
modified: 20150607145129474
summary: Afficher le résumé d'un tiddler avec le champ "summary"
original-tags: [[Trucs et astuces]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Utiliser les champs
source-tiddler-title-as-link: Utiliser%20les%20champs

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[https://tobibeer.github.io/tb5/#Conditional Summary|https://tobibeer.github.io/tb5/#Conditional%20Summary]]

Dans un tiddler, les champs permettent de spécifier l'ordre d'une liste (champ `list`), ou de renseigner diverses informations (URL, auteur, description...). C'est champs seront alors utilisés dans les [[Filtres]].

Exemple de quelques champs:

|!Nom du champ |!Description |
|`list` |Créer une liste ordonnée |
|`caption` |Afficher un nom différent du titre du tiddler|
|`summary` |Afficher un résumé |
|`description` |Texte de description |
|`url` |Ajouter une url |
|`author` |Spécifier un auteur |

Par défaut les champs utilisés dans un tiddler ne sont pas affichés dans le tiddler. Vous pouvez activer la visualisation du champ de votre choix (//Modèle de vue conditionnel//), ainsi __tous les tiddlers avec ce champ l'afficheront__. 

Par exemple, pour afficher le champ `summary`, importez le tiddler  [[$:/.tb/ui/ViewTemplate/summary]] dans votre ~TiddlyWiki. Vous pouvez désormais ajouter un champ `summary` à votre tiddler qui s'affichera en haut comme ici.

!!Modèle de vue conditionnel
<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[https://tobibeer.github.io/tb5/#Conditional ViewTemplate Section|https://tobibeer.github.io/tb5/#Conditional%20ViewTemplate%20Section]]

Pour afficher le champ de votre choix, créez un tiddler nommé [[$:/.tb/ui/ViewTemplate/url]] en remplacent `.tb` par vos initiales et `url` par le nom du champ et ajoutez le contenu (en remplacent là aussi `url` par le nom du champ): 

```
<$list filter="[all[current]has[url]]">
<$transclude field="url" mode="block"/>
</$list>
```
Puis taggez votre tiddler avec <<tag $:/tags/ViewTemplate>>

Dans ce wiki, j'ai créé et personnalisé le modèle de vue conditionnel [[$:/.s/ui/ViewTemplate/author]] pour afficher le champ `author` en ''gras'' comme [[ici|TiddlyWiki]].
