title: $:/TiddlyMap/TiddlyMap v0.10.7 Released!
created: 20160103002235472
modified: 20160103002356328
tmap.id: 490dc43d-9d62-4980-ac18-10fb764ee8e0
type: text/vnd.tiddlywiki
original-tags: News
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: TiddlyMap v0.10.7 Released!
source-tiddler-title-as-link: TiddlyMap%20v0.10.7%20Released%21

\rules except wikilink

Fullscreen and halfscreen have been improved and in v0.10.6 several keyboard shortcuts have been added. Give it a try ;)

To see the release notes, visit http://tiddlymap.org!