title: $:/TWaddle/User-triggered visual focus
created: 20150706115543367
creator: Mat
modified: 20150725153203889
modifier: Mat
recent: 15/07/10	
tags:  @tw.com Graphics UI HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: User-triggered visual focus
source-tiddler-title-as-link: User-triggered%20visual%20focus

<style>
   #lady_o { position: relative; }
   #lady_i { position: absolute; right: -43px; bottom: -20px; }
   .lady_white{ display: none; }
   .showtime:hover .lady_white{ display : block; }
   .showtime:hover .lady_transp{ display : none; }
</style>

I noted an interesting design tidbit [[here|http://calibre-ebook.com/]]. If hovering over the image, you get a popup (which doesn't popup very elegantly) that shows an identical image and in the exact same position but with a clear surrounding space. What a simple way to give an element all the visual attention! And only when the user wants it! This should also let you put more into a limited space  when you design the page.

Here's a simple test. Hover over the girl (I know you want to!) Two images of same size but different amounts of white and transparent. You can of course visibilize //anything//, not only white space. Or use two completely different pics.

Another idea is using two //different// size images that are embedded (not floating on top, like here). Hovering would then //move/push// the text around its edges! (...I think.)

<div id="lady_o"><div id="lady_i" class="showtime">
      <span class="lady_white">{{img/ladywhitebg}}</span>
      <span class="lady_transp">{{img/ladytranspbg}}</span>
</div></div>

Could it even be beneficial for tiddlers? Crammed tiddlers - hover, or otherwise select one, and it clears the surroundings? A sidebar that clears part of the tiddler river?

Here's an experiment with a titles list using the CSS `box-shadow`. I set it to black to make it visible - white would look (much) nicer but it would be less obvious what is happening.  Interestingly, I notice how the `list-links` macro (any list?) puts the succeeding title with another z-index(?) so the result is to only shade over the preceding element!

<div id="foo"><<list-links "[tag[Graphics]]">></div>

<style>
#foo a:hover {box-shadow: 0px 0px 10px 20px black; z-index:1000;}
</style>