title: $:/TW5Hacks/Track Time/Money on ToDo Items?
created: 20160818172828811
creator: Thomas Elmiger
deadline: 
modified: 20160819092649494
modifier: Thomas Elmiger
priority: 3
todo-done: 20160818193238 20160819112645
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Track Time/Money on ToDo Items?
source-tiddler-title-as-link: Track%20Time%2fMoney%20on%20ToDo%20Items%3f

Make these an option? => Not now. I don’t need this.

* Time/Cost estimates
* Time/Cost fields for results
* Compare estimated values and results