title: $:/tid.li Plugins/$:/plugins/telmiger/PluginSize
author: Thomas Elmiger
core-version: >=5.1.17
created: 20190127213601512
creator: Thomas Elmiger
dependents: $:/plugins/telmiger/EditorCounter $:/plugins/telmiger/HarveyBalls $:/plugins/telmiger/rpn
description: Plugin Size – calculate the extra weight
list: readme support
modified: 20200525202202692
modifier: Thomas Elmiger
name: PluginSize
source: https://tid.li/tw5/plugins.html
version: 0.1.1
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/PluginSize
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fPluginSize
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
