title: $:/TWHangouts/HangOut_069
created: 20141218200846806
modified: 20141218223335837
tags: [[TWHangouts]]  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_069
source-tiddler-title-as-link: HangOut_069

2014-11-18 ''---''
[[YouTube Link|https://www.youtube.com/watch?v=NlOSyUXAtoA]] ''---'' [[Google Hangout|https://plus.google.com/events/cv5b80i86jvnnkvj1g9ufq6vork]]

---

```
2014-11-18 ''---''
[[YouTube Link|https://www.youtube.com/watch?v=NlOSyUXAtoA]] ''---'' [[Google Hangout|https://plus.google.com/events/cv5b80i86jvnnkvj1g9ufq6vork]]
```
---

"""

0:00:00 Intro frtl: Yaka, Branimir, Eric, Jeff, Jeremy, Mario, Nathan
0:01:50 Jeff- Uses TW for a fiew years .. back from Evernote
0:03:15 Eric- Indie-Gogo campain: Inside TiddlyWiki: The Missing Manual see: indiegogo .com/projects/inside-tiddlywiki-the-missing-manual
0:05:10 Eric- About the project 
0:14:35 Eric- About the rewards 
0:17:15 Jeremy- about feedback on the group for the book.
0:17:55 Yaka- Why did you choose this model? 
0:24:25 Branimir- How do you imagine, updating the book?
0:28:43 Jeremy- About TW's backwards compatibility and book updates.
0:33:43 Jeremy- Agenda, Q&A, Show & Tell, other topics
0:34:22 Yaka- Suggestion to make links to updated chapters. Users should be able to discuss about the content. 
0:36:16 Why is the spacing of the tiddler toolbar icons different, in edit mode, than in view mode. 
0:39:04 What highlighting language is used for text/plain tiddlers. 
0:45:20 Mario- about different MIME-Types for view mode and to "store" in TW. 
0:47:01 Jeremy- What's going on with the TW development: Export needs nested popups, which have to be developed. 
0:51:33 Jeremy- abou the new icons. They should be more consistent now. 
0:56:06 ... some discussion about the icons. 
0:59:20 Jeremy- Combined TOC with a pane to view the tiddler content.
1:03:33 Jeremy- Improvements in the control panel.
1:04:25 ... Some restyling for the plguins tab
1:05:12 Yaka- About mobile usage of TW, especially as a mobile app. 
1:07:45 Mario- Do you know, how TW works with FireFox OS?
1:11:05 Jeremy- With TW we are able to create static websites to be used with older browsers. 
1:11:35 Jeremy- wants to create a native mobile app with TW. 
1:12:42 Yaka- explains his ideas, about a mobile tw app / web app
1:14:25 Jeremy- about the "add to home-screen" feature. 
1:19:20 Jeremy- about drag and drop in mobile 
1:23:00 Intro Felix- is creating a new plugin for TW. 
1:23:30 ... demo's his improvements of the Taskgraph plugin. Some discussion about the problems that poped up. 
1:46:30 Jeremy- about, how to make the plugin available. 
1:47:47 ... some general discussion about the workflow. 
1:50:50 Jeremy- short summary, may be there will be a "weekend hangout"
1:51:58 Bye! Bye!
"""