title: $:/TWaddle/sw:MicroBlogging
created: 20150415063513104
modified: 20150416060652571
tags: TWaddle SoftwareCategory sw:InfoCasting
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:MicroBlogging
source-tiddler-title-as-link: sw%3aMicroBlogging

''Microblogging'' is a broadcast medium that exists in the form of blogging. A microblog differs from a traditional blog in that its content is typically smaller in both actual and aggregated file size. Microblogs "allow users to exchange small elements of content such as short sentences, individual images, or video links", which may be the major reason for their popularity. These small messages are sometimes called microposts.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Microblogging]]@@

See also other ~InfoCasting categories:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:InfoCasting]!is[current]]">>