title: $:/TonGernerPlayground/Introduction
created: 20140104133156997
creator: TonGerner
modified: 20180224103252340
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

!! [[Introduction]]

I am a longtime user of ~TiddlyWiki Classic and still use it daily next to ~TiddlyWiki 5.

I started experimenting with TW5 at the end of September 2013 (alpha10).<br>
Since I missed a few things in the layout I got used to in ~TiddlyWiki Classic, I started with modifying the layout of TW5.<br>
To share my knowledge, I made a few guides about these 'modifications'.<br>
The guides started as a non-linear personal web notebook (yeah, the subtitle of ~TiddlyWiki!). I started experimenting with layout things and used TW5 to document my experiments.

<<<
''Note:''

* Be aware I am just an end user, no developer or programmer.
* This site is a showcase of most of my plugins. It looks sometimes overdone and/or confusing, e.g.:
** Top menu, toolbar and Tiddlersbar together
** two kinds of 'breadcrumbs' (Tiddlersbar & Tabstory plugin).
** two kinds of 'readonly' plugins (with two 'Publish' tabs in ''Control panel > Appearance''!)
* Layout settings (''Control panel > Appearance > Plugin tweaks'') have been adjusted to avoid overlapping top menu / toolbar / tiddlersbar.
<<<

This TW contains:

* <<slider "Enabled plugins" "Enabled plugins">>
* <<slider "Disabled plugins" "Disabled plugins">>

<<<
''Note:''<br>My 'Emphasized' theme and 'Bluish' palette (formerly combined in my 'Bluish' theme) are used here.
<<<

---

;Thanks to
:[[Jeremy Ruston|http://tiddlywiki.com/]]
:[[David Gifford|http://www.giffmex.org/#TiddlyWiki]]
:[[Stephan Hradek|http://tw5magick.tiddlyspot.com/]]
:[[Danielo Rodríguez|http://braintest.tiddlyspot.com]]
:[[Matabele|http://wills.tiddlyspot.com/]] †
:[[Tobias Beer|http://tobibeer.github.io/tb5/#Welcome]]
:and all others who helped me to achieve this.