title: $:/tiddlywiki.com/Todolist by Mohammad
created: 20201116210711381
modified: 20201116212041642
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Todolist/
original-tags: Resources Plugings
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Todolist by Mohammad
source-tiddler-title-as-link: Todolist%20by%20Mohammad

Todolist is a small pure wikitext plugin, contain all  tools to work with todo list. 

{{!!url}}

With Todolist, easily organize and prioritize your tasks and projects so you’ll always know exactly what to work on next.

Todolist creates custom UI and lets you to add new items, set priority, done/undone items,  archive, delete. Using Todolist plugin it is possible to create several todo lists in one Tiddlywiki.
