title: $:/TW5Hacks/Details Advanced Examples
caption: Test new stuff
created: 20170128161049731
creator: Thomas Elmiger
modified: 20170202210050709
modifier: Thomas Elmiger
priority: W
original-tags: DetailsWidget
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Details Advanced Examples
source-tiddler-title-as-link: Details%20Advanced%20Examples

!! Testing the DetailsWidget

Let’s make a widget: $:/plugins/telmiger/details/details.js – click edit to see the concept … styles see $:/plugins/telmiger/details/details.css

!!! Standard Details

<$details>

Find out more about this technology => go to DetailsWidget 

</$details>

!!! Details with Persistent State

<$details state="$:/state/myDetailsStateTiddler">

* If the text reference contains a tiddler, the state is saved in the text field. 
** Check $:/state/myDetailsStateTiddler
* no summary defined
** Note: You can click on the whole detail area to close as we have to emulate the change event using a click event.

</$details>
<br>
<$details summary="Save state in a state index" state="$:/state/myDetailsStateTiddler_2##details-state">

* If the text reference contains an index, this works in any case. 
** Check $:/state/myDetailsStateTiddler_2
** Maybe you want to set it’s tiddler’s type manually. (Delete this tiddler and see what happens.)

</$details>

!!! Details with Style and Class

<$details field="caption" open="no" class="success" >

* Summary = field "caption" from this tiddler (Test new stuff)
* class="success" => summary with green background
* State is not saved.
** When you close and reopen this tiddler, it will allways be closed.

</$details>


<$details tiddler="myTempState" open="y" class="warning" state="myTempState">

* for the summary use the tiddler myTempState (field defaults to "title")
* class="warning" => summary with red background
* save state in the tiddler [[myTempState]] (field defaults to "text")

</$details>

<$details summary="Local summary wins" tiddler="DetailsWidget" field="caption" class="notification" state="myTempState!!last-open">

* local summary wins over field "caption" of DetailsWidget
* class="notification" 
* save state in field myTempState!!last-open
** note: same state tiddler as above

</$details>

!!! About the Author 
Summary and details come from the tiddler FollowMe.

<$details tiddler="FollowMe">

Thomas Elmiger

{{FollowMe}}

</$details>