title: $:/TWaddle/To 'Twiddle'
created: 20150331205205525
creator: Mat
modified: 20150715204452000
modifier: Mat
recent: 15/03/31	
tags: TWaddle Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: To 'Twiddle'
source-tiddler-title-as-link: To%20%27Twiddle%27

Some [[deifnitions|http://www.morewords.com/word/twiddle/]] of twiddle:<br><br>

<dd>- To touch lightly, or play with; to tweedle; to twirl;<br>
&nbsp;&nbsp;&nbsp;as, to twiddle one's thumbs; to twiddle a watch key.<br>
- To play with anything; hence, to be busy about trifles.<br>
- A slight twist with the fingers.<br>
- A pimple.