title: $:/TWaddle/Draft could read title
created: 20150414222212166
creator: Mat
modified: 20150715203226145
modifier: Mat
recent: 15/04/16	
tags: TWaddle  Feature Nitpicks
source-wiki-id: TWaddle
source-tiddler-title-as-text: Draft could read title
source-tiddler-title-as-link: Draft%20could%20read%20title

I typically work with quite a few ideas simultaneously. This means there are a lot of drafts open at the same time, including "Draft of 'New Tiddler #'". 

I would like it if tag//Open// could list the title I've preliminarily applied to drafts. Instead of "Draft of 'New Tiddler #'" it could say perhaps 

:Draft "//yourtitle//" 

and in the case of editing existing existing (non-new) tiddlers

:Draft "//yourtitle//" (was "the existing title")