title: $:/Tiddler Gallery (inmysocks)/WidgetMessage: tm-import-tiddlers
caption: tm-import-tiddlers
created: 20140716084658099
modified: 20140716195055502
type: text/vnd.tiddlywiki
tags:  Messages navigator-message
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: WidgetMessage: tm-import-tiddlers
source-tiddler-title-as-link: WidgetMessage%3a%20tm-import-tiddlers

The `tm-import-tiddlers` message inserts a list of tiddlers into the pending import tiddler [[$:/Import]]. It also applies any active ''upgrader'' modules to each tiddler as it arrives (see the UpgradeMechanism for more details).

|!Name |!Description |
|param |JSON text of the array of tiddlers to be imported |

The import tiddlers message is usually generated with the DropzoneWidget or the BrowseWidget, and is handled by the NavigatorWidget.

! Configuration Variables

The variable `tv-auto-open-on-import` controls whether the `tm-import-tiddlers` message automatically triggers the display of the pending import tiddler [[$:/Import]]:

* ''no'': The pending import tiddler is not opened in the story
* ''yes'': The pending import tiddler is opened in th story. This is the default
