title: $:/TWHangouts/TwHo#078 - Federation
created: 20150204003937407
modified: 20150204005643436
tags: TWHangouts [[TiddlyWiki Hangout #078]] JSONP [[XML HTTP]] [[Windows Post Message]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - Federation
source-tiddler-title-as-link: TwHo%23078%20-%20Federation

<<embed "078" "01:18:59 " "01:30:24">>

"""
[[Rich Shumaker]] brought up several questions in regards to this. [[<Name Plates>|https://groups.google.com/forum/#!searchin/tiddlywiki/name$20plate/tiddlywiki/MIpR-IPvI8o/b3CalZvOKmIJ]] <<sep>> [[Tweet This or Pin That|https://groups.google.com/forum/#!searchin/tiddlywiki/Rich$20Shumaker/tiddlywiki/Si_3u94WI3Y/KgxF_vJ2TQQJ]] <<sep>> [[TW Social|https://groups.google.com/forum/#!searchin/tiddlywiki/Rich$20Shumaker/tiddlywiki/g4giXPhMPao/63QS-uaGxeQJ]]

By adding new languages into TW this grew TiddlyWiki to over 4.5mb which raises a flag

Install a TW ~PlugIn from inside TiddlyWiki - with current technology this can not be created
Ways to implement ideas like this
"""

#XML HTTP requests - Browsers have a same origin policy, so this won't work
#JSONP is the another way to do this - JSONP introduces an security issue if we try to do this
#''Window Post Message(API in Javascript) inside an iFrame - with this architecture this would work''