title: $:/TWHangouts/TwHo#72 - Technical Question - Plug Ins using libraries
created: 20141221054304531
modified: 20141230234944586
original-tags: [[TiddlyWiki Hangout #72]] [[Plug Ins]] Libraries [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Technical Question - Plug Ins using libraries
source-tiddler-title-as-link: TwHo%2372%20-%20Technical%20Question%20-%20Plug%20Ins%20using%20libraries

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=5156&end=5359&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[01:25:56|https://www.youtube.com/watch?v=m2JyJWjAUns&t=85m56s]] ''---'' Technical question - Plug Ins using libraries

[[Tobias|Tobias Beer]] Technical Question - Plug Ins using libraries, Felix is using disc(?), I am using Math.JS, Putting these plug ins in a more global location and not in individual repositories
[[Jeremy|JeremyRuston]] - I think it is a good idea and we should definitely do it where we have shared libraries but the cases need to come on their merits
There are libraries built into core like Markdown and codemirror plug ins
Discussion of how to handle the plug in dependencies
"""