title: $:/TonGernerPlayground/Top menu plugin
caption: Top menu
created: 20150719185926666
creator: TonGerner
modified: 20160725145724372
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top menu plugin
source-tiddler-title-as-link: Top%20menu%20plugin

!!Top menu plugin v<<pversion "topmenu">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/topmenu/readme}}

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/topmenu]]
* [[$:/plugins/tongerner/layout_adjustment]]
