title: $:/TW5Hacks/Save ToDo Changes
created: 20160812065232691
creator: Thomas Elmiger
deadline: 20160820220000000
modified: 20160827135925596
modifier: Thomas Elmiger
priority: 3
original-tags: ToDo Usability
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Save ToDo Changes
source-tiddler-title-as-link: Save%20ToDo%20Changes

Users must be save: Save changes easily.

* Save button(s) right in the ToDo tiddler

Is it possible and reasonable to combine actions? You can put this in any button to perform a save: `<$action-sendmessage $message="tm-auto-save-wiki"/>`

From the Google group: «Firstly, put this in your tiddler: …

```
{{$:/_Buttons/SaveWiki}}
```

Secondly, create another tiddler named $:/_Buttons/SaveWiki and put something like this inside:

```

<$button message="tm-save-wiki" param={{$:/config/SaveWikiButton/Template}} tooltip="CLEAR" aria-label={{$:/language/Buttons/SaveWiki/Caption}} class=<<tv-config-toolbar-class>>>
<span class="tc-dirty-indicator">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/save-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/SaveWiki/Caption}}/></span>
</$list>
</span>
</$button>
```



