title: $:/TonGernerPlayground/Go to bottom plugin
caption: Go to bottom
created: 20180129123147266
creator: TonGerner
modified: 20180129123656596
modifier: TonGerner
status: upgraded to
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Go to bottom plugin
source-tiddler-title-as-link: Go%20to%20bottom%20plugin

!! [[Go to bottom plugin]] v<<pversion "bottom">>

''Status:'' @@.RED {{Go to bottom plugin!!status}} v<<version>>@@

<<readme $:/plugins/tongerner/bottom/readme $:/plugins/tongerner/bottom>>
