title: $:/tiddlywiki.com/"file-backups" Extension for Firefox by pmario
caption: file-backups
color: #4DB6AC
community-author: Mario Pietsch
created: 20171116165500000
delivery: Browser Extension
description: Browser extension for Firefox
method: save
modified: 20200507105159105
type: text/vnd.tiddlywiki
url: https://github.com/pmario/file-backups
original-tags: Firefox Saving Resources plugins
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "file-backups" Extension for Firefox by pmario
source-tiddler-title-as-link: %22file-backups%22%20Extension%20for%20Firefox%20by%20pmario

An extension for Mozilla Firefox that smoothes out some of the friction from ~TiddlyWiki's built-in [[HTML5 fallback saver|Saving with the HTML5 fallback saver]], making it almost as easy to use as ~TiddlyFox. The workflow is intended to work out of the box, without configuration.

https://github.com/pmario/file-backups which contains links to the documentation and introduction video(s).

A chrome version is planned!