title: $:/tb5/Search And Replace Tag
created: 20141121222335988
creator: Tobias Beer
modified: 20150213200713079
modifier: Tobias Beer
revision: 0
summary: {{$:/.tb/wizards/replace-tag!!summary}}
type: text/vnd.tiddlywiki
tags: tb5  Solutions Tags Renaming Batch
source-wiki-id: tb5
source-tiddler-title-as-text: Search And Replace Tag
source-tiddler-title-as-link: Search%20And%20Replace%20Tag

<<<

{{$:/.tb/wizards/replace-tag}}
<<<

Inspired by [[Jed Carty|https://groups.google.com/d/msg/tiddlywiki/eGvsXFm8zAk/2d05mC6bwQwJ]].


!! Installation

Drag to your wiki: [[$:/.tb/wizards/replace-tag]]