title: $:/tb5/Grouped List
created: 20141124005512521
creator: Tobias Beer
modified: 20141125025530236
modifier: Tobias Beer
tags: tb5  Lists Filters Developer
source-wiki-id: tb5
source-tiddler-title-as-text: Grouped List
source-tiddler-title-as-link: Grouped%20List

```
<$list filter="[all[shadows]has[group]sort[group]each[group]]">

!! <$view field="group"/>
<$list filter="[all[shadows]field:group{!!group}sort[title]]">

;{{!!name}}
:{{!!description}}
</$list>
</$list>
```


<$list filter="[all[shadows]has[group]sort[group]each[group]]">

!! <$view field="group"/>

<$list filter="[all[shadows]field:group{!!group}sort[title]]">

;{{!!name}}
:{{!!description}}
</$list>
</$list>