title: $:/TWHangouts/TwHo#075 - Jed YouTube Macros
created: 20150106041758017
modified: 20150106042032891
tags: [[TWHangouts]] 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#075 - Jed YouTube Macros
source-tiddler-title-as-link: TwHo%23075%20-%20Jed%20YouTube%20Macros

<<embed "075" "00:05:17 " "00:13:59">>

 [[Jed Carty Site|http://inmysocks.tiddlyspot.com/]] <<sep>>[[YouTube Video Annotations]] <<sep>> Concatination of URL's Solution is in the Tiddler <<sep>> A built in YouTube widget(into the core) would be very helpful - Google(~YouTube) has a good API to work with