title: $:/tiddlyclip/Adding Prose to your Pins
created: 20140907180900340
modified: 20140909070044853
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip [[Quick Start and Basics]]
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Adding Prose to your Pins
source-tiddler-title-as-link: Adding%20Prose%20to%20your%20Pins

Tiddlyclip has the facility to prompt the user for text input as part of a clip action. To be prompted for text to add to your Pins we added the following to the TiddlyClipConfig:

|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|pinAndProse|pin it||[[defaultPin]]|userstring|

The mode 'userstring' tells the addon to open a dialogue so that text can be entered