title: $:/TonGernerPlayground/List recent plugin
caption: List recent
created: 20160130132450206
creator: TonGerner
modified: 20160925150403447
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: List recent plugin
source-tiddler-title-as-link: List%20recent%20plugin

!!List recent plugin v<<pversion "listrecent">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from listrecent)
{{$:/plugins/tongerner/listrecent/readme}}

---

Drag & drop the following link(s) to your wiki to install this plugin (and - if required - the toggle button).

* [[$:/plugins/tongerner/listrecent]]
* [[$:/_toggle-listrecent-plugin-button]]

<<<
''Note:''<br>This button does ''not'' work here at TiddlySpot (you cannot save)!
<<<
