title: $:/t5a/Add $:/pluginlibrary/ajh/released to all plugins
created: 20170624181946419
creator: Andrew Harrison
modified: 20170624183000423
modifier: Andrew Harrison
original-tags: [[Wish List]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Add $:/pluginlibrary/ajh/released to all plugins
source-tiddler-title-as-link: Add%20%24%3a%2fpluginlibrary%2fajh%2freleased%20to%20all%20plugins

After migrating t5a to Github update Link to my name in $:/pluginlibrary/ajh/released

add the link to all plugins and update github files