title: $:/tb5/Embed A Video
created: 20141120005653223
creator: Tobias Beer
modified: 20150131124726808
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Embed Solutions Media
source-wiki-id: tb5
source-tiddler-title-as-text: Embed A Video
source-tiddler-title-as-link: Embed%20A%20Video

Is as easy as pie...

# go to your video site
# find the embed code
# paste into a tiddler
# adjust as necessary and remove what you don't need besides the ''iframe''

<<`
'<iframe src="http://www.youtube.com/embed/Cj6ho1-G6tw?vq=hd720" frameborder="0" allowfullscreen style="width:100%;height:420px;"/>'>>