title: $:/TWaddle/Typography
created: 20150409112712760
creator: Mat
modified: 20150715203412934
modifier: Mat
recent: 15/04/10	
original-tags: Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: Typography
source-tiddler-title-as-link: Typography

<<boxref "''Typography'' is the art and technique of arranging type to make written language readable and beautiful. The arrangement of type involves selecting typefaces, point size, line length, line-spacing (leading), letter-spacing (tracking), and adjusting the space within letters pairs (kerning). [...] typography has been put in film, television and online broadcasts to add emotion to communication." "http://en.wikipedia.org/wiki/Typography" >>
