title: $:/TW5Hacks/Tweeting
created: 20161227224742767
creator: Thomas Elmiger
modified: 20161228220852692
modifier: Thomas Elmiger
original-tags: Testing [[Extract Macro]]
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Tweeting
source-tiddler-title-as-link: Tweeting

This is an example to show what can be done with the [[Extract Macro]]. We can see some weeknesses of it too:

* Some characters (?) like in TextStretch cause troubles. This is the reason, why the tweet for this tiddler is transcluded from another tiddler – this way it can be listed here. 
* Lists need to be constructed carefully according to the example below, macro calls from lists with the param `tiddler=<<tiddler>>` and similar work only for titles without spaces at the moment. 

---

!! Tweets from tiddlers
This list shows suggested tweets from this wiki – always the first per tiddler.

<$list filter="""[regexp:text[<tweet ]sort[]] -[[Tweeting]] -[is[system]] -[has[draft.of]]""">

!!! <$link to={{!!title}}><$view field="title"/></$link>
<$list filter="[<currentTiddler>![Tweeting]]">
  <<extract start:"<tweet " end:">" limit:"yes" rmQuotes:"yes">>
</$list>

</$list>
