title: $:/TWHangouts/TwHo#72 - Concise Documentation
created: 20141220094550834
modified: 20141230234940546
original-tags: [[TiddlyWiki Hangout #72]] [[Dave Gifford]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Concise Documentation
source-tiddler-title-as-link: TwHo%2372%20-%20Concise%20Documentation

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=2504&end=2834&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:41:44|https://www.youtube.com/watch?v=m2JyJWjAUns&t=41m44sec]] - Concise Documentation
Mention of [[Dave Gifford]] Site as he has created a narrative to help New Users
Temptation is to make it very chatty.  Narrows the audience.
People want to see it working with a clear example.
"""