title: $:/tb5/fields
created: 20150201195001262
creator: Tobias Beer
follow: yes
modified: 20150209084520349
modifier: Tobias Beer
revision: 0
summary: explorations as to imporoving working with tiddler fields
url: http://tobibeer.github.io/tw/fields
tags: tb5  [[Tobias Beer]] Fields
source-wiki-id: tb5
source-tiddler-title-as-text: fields
source-tiddler-title-as-link: fields

!!! Topics
; [[FieldsPopup|http://tobibeer.github.io/tw/fields/#FieldsPopup]]
: <<git5 issues/1448>> — field editing popups