title: $:/TWaddle/Intro to Appetizer TiddlyWikis
created: 20150621204704575
creator: Mat
modified: 20150808181721740
modifier: Mat
summary: Presentation of the appetizer concept. See [[Appetizer TiddlyWikis]] for the full listing.
tags: TWaddle  supporttiddler
source-wiki-id: TWaddle
source-tiddler-title-as-text: Intro to Appetizer TiddlyWikis
source-tiddler-title-as-link: Intro%20to%20Appetizer%20TiddlyWikis

<p>''Appetizer ~TiddlyWikis'' are TW applications intended to function as entrance points to TW in cases where //users are not intrested in TW per se//. Instead, the user is looking to solve a specific need and the appetizer TW is designed to address this. This could be a [[Grocery list]] or a tool for [[Geneaology]]. From "our" view, Appetizer TWs serve as a //marketing tool// to attract people to the [[TW project|The TW Project]].<br><br>''See also'': [[Designing effective Appetizer TiddlyWikis]]</p>