title: $:/tiddlywiki.com/WidgetMessage: tm-server-refresh
caption: tm-server-refresh
created: 20140811112435281
modified: 20140811113453568
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-server-refresh
source-tiddler-title-as-link: WidgetMessage%3a%20tm-server-refresh

The server refresh message attempts to synchronise the latest changes to the current serverside host.

The server refresh message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SyncAdaptorModule|SyncAdaptorModules]] (typically the ''tiddlywiki/tiddlywebadaptor'' plugin).
