title: $:/TWaddle/Presenting the SeeAlso plugin
created: 20150725144416020
creator: Mat
modified: 20150728113821383
modifier: Mat
recent: 15/04/25
summary: Brief pres of the "automatic Wikipedia type //See Also// sections" plugin
url: http://seealso.tiddlyspot.com/
tags: TWaddle Creation Automation SeeAlso_
source-wiki-id: TWaddle
source-tiddler-title-as-text: Presenting the SeeAlso plugin
source-tiddler-title-as-link: Presenting%20the%20SeeAlso%20plugin

[[@JedCarty]] helped me to put together a "See also:" viewtemplate, kind of like on Wikipedia, to automatically list other tiddlers using the same tags as the current - but only for tags that are included in a whitelist.

