title: $:/TWHangouts/Concept of this TiddlyWiki
created: 20141217064026943
modified: 20141221050447780
tags: [[TWHangouts]] 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Concept of this TiddlyWiki
source-tiddler-title-as-link: Concept%20of%20this%20TiddlyWiki

Currently we have a dedicated site to the Google Hangouts

* [[TW devoted to Hangouts|http://hangouts.tiddlyspace.com/]]
** Google Link on the Main Page is not currently working but the links on each dedicated page is working
"""


So why reinvent the wheel?
I am trying to cross thread the data from the different sites and bring them together.  The Hangouts are not stagnate they spawn conversations, solutions, more questions.
Most meetings have things that occur the same each time and also have hold overs from last week, Next week we will discuss X at the top of the Meeting or things that get shelved for various reasons.

The concept I had for this TiddlyWiki is to document each TiddlyWiki hangout and use tools like [[Linking to specific Time in YouTube|Create a link to a YouTube video at a specific time]] to allow the discussion to be more dynamic and faster for people to review.
Have the Hangouts be more Social by linking to who was involved with each Hangout and their sites / bio data.  Probably Tagging each hangout with the people that came and concepts covered would be the best idea.  A simple discussion could then lead to more expansive ideas as the [[Flow]] Tiddler shows.

If you are interested in a specific topic you can jump right to that topic with a simple click.  Each concept could spawn a new Tiddler and each Hangout that discusses it could be linked to that concept.  So if a person is working on a Plug In and they come to the TW Hangout for 5 different times you could easily see the progress from a single Tiddler.

Ideally each topic would create a [[Hangout Tiddler]] which would link to a Google Group Discussion at either [[TiddlyWiki|https://groups.google.com/forum/#!forum/tiddlywiki]] or [[Dev TiddlyWiki|https://groups.google.com/forum/#!forum/tiddlywikidev]] and then to an outcome if there is one.  Or to several sites with different outcomes.

This is what [[Tobias Beer|http://tb5.tiddlyspot.com/#Tobias%20Beer]] does with his site.
An issue comes up on the google groups and he follows it to a resolution.  Then he creates a Tiddler or more than one Tiddler and he creates a link to tracks that back to the original thread.  This allows people to look at more information that has come up after a solution to the original issue has been completed.

"""