title: $:/TWaddle/Evernote
created: 20150414195316338
creator: Mat
modified: 20150715203236640
modifier: Mat
recent: 15/04/14	
searchwords: competitor alternative
tags: TWaddle  Competitor Software_Notetaking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Evernote
source-tiddler-title-as-link: Evernote

Evernote [...] for notetaking and archiving. A "note" can be a piece of formatted text, a full webpage or webpage excerpt, a photograph, a voice memo, or a handwritten "ink" note. Notes can also have file attachments. Notes can be sorted into folders, then tagged, annotated, edited, given comments, searched, and exported as part of a notebook.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Evernote]]@@