title: $:/TWHangouts/HangOut_018
created: 20150118210636141
modified: 20150118210734244
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_018
source-tiddler-title-as-link: HangOut_018

2013-10-22 - [[YouTube|http://www.youtube.com/watch?v=LEFadJ6Ls2Y]]

"""
0:00:00 Intro: fltr: Bauwe Bijl (0:12:50), David Gifford, Jeremy Ruston, Mario Pietsch, Paul Truzzi (later) Scott Simmons, Ton Gerner
0:02:05 Ton- About his TiddlyWiki usecases
0:07:35 Dave- Introduces TiddlyWiki 5 Mall
0:12:50 Bauwe- Intro
0:13:50 Bauwe- Update on RaspberryPi sensor experiments
0:21:00 Jeremy- Transclude tiddler content into an SVG
0:24:15 Eric/Bauwe- about other mini-computer hardware .. parallelo, tessel, beagle bone black
0:25:45 Jeremy- Update on "Widget Refactoring"
0:30:20 Mario- Are there any basic widgets missing?
0:32:20 Jeremy- startup.js, version.js, link.js, widget.js
0:35:05 Jeremy- about regexp for "skype:" protocol ... external link detection
0:36:40 Jeremy- Tag search editor issue ... general info about refactoring
0:40:20 Eric- Start Search by clicking a link?
0:42:50 Eric- "" n-da2sh, "-" m-dash and escaping wikification
0:51:46 Eric/Jeremy- Is it possible to disable "dash" rendering ... with a "rule"
0:54:20 Jeremy- about Ton's Top Menu ... theme mod
0:59:30 general discussion about TW5 syntax "evolution" ... rule, macro transclusion
1:02:20 Mario- Will there be "global" makros? ... see: /modules/macros folder
1:04:01 /modules/macros/makedatauri.js ... about general macro handling
1:09:20 Mario/Jeremy- About the transition from TW2 to TW5
1:12:12 Scott- There should be a "cheat sheet" with TW5 syntax in TW5
1:14:30 Jeremy- any questions? ... nope
1:15:25 Dave- Will it be possible to transclude "external" tiddlers? from file / URL
1:21:14 Eric- about the TiddlyWiki structure as a "box of index cards" ...
1:22:45 Jeremy- About "Smalles Federated Wiki"
1:27:40 Scott- How does TiddlySpace include other spaces?
1:30:50 Jeremy/Eric- About "Eric's Clinic" ... smalltalk ... "custom fields"
1:34:12 Jeremy- about +TiddlyWiki google plus circle ... smalltalk about hangout's
1:40:20 Bye! Bye!