title: $:/tid.li Plugins/$:/plugins/telmiger/x-tag
author: Thomas Elmiger
core-version: >=5.1.18
created: 20190105160235991
description: x-tag Tags with Superpowers
list: readme
modified: 20190107231427387
name: x-tag
source: https://tid.li/tw5/tdn.html
version: 0.1.3
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/x-tag
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fx-tag
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
