title: $:/TWaddle/Presenting the ThankYou plugin
created: 20150525112245388
creator: Mat
modified: 20150728122315830
modifier: Mat
recent: 15/05/25
original-tags: Creation @TWaddle TWdev
source-wiki-id: TWaddle
source-tiddler-title-as-text: Presenting the ThankYou plugin
source-tiddler-title-as-link: Presenting%20the%20ThankYou%20plugin

Ok, it's not ready as a plugin yet, but it's pretty close:

My intention is to make a plugin from the [[Cred]] table. 

To encourage engagement in the TW project and contributions, we should make it very easy to give people cred for their engagement.