title: $:/tid.li Plugins/$:/plugins/telmiger/details
author: Thomas Elmiger
core-version: 5.1.13
created: 20170205215504722
description: Disclosure HTML element
list: readme license support
modified: 20200604213433043
name: DetailsWidget
source: https://tid.li/tw5/plugins.html
version: 0.7.5
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/details
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fdetails
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
