title: $:/t5a/Tick Sheet
created: 20140517051247689
creator: Andrew Harrison
description: This tiddler will help me take notes and quickly remember great amounts of information temporarily all in one place. Inspired by Stephan Hradek's slider. Also, designed to be dynamic so it can be cloned. It stores the states from the slider buttons and text field in a temp tiddler. The reset button deletes the temp tiddler to reset everything from this tiddler. Cloned forms have reset buttons that clear their own forms.<br>{{!!title||$:/Here}}
modified: 20151026130816854
modifier: Andrew Harrison
show-field: description
tags: t5a  Example New Contents
source-wiki-id: t5a
source-tiddler-title-as-text: Tick Sheet
source-tiddler-title-as-link: Tick%20Sheet

<<overlay {{$:/Examples/Overlay!!what}} {{$:/Examples/Overlay!!with}} 100% 40px overlay-example>>

{{Tiddlywiki||$:/copy}}
<<toggle TagPill1a>><<toggle TagPill2a>>

<<add-text2 "TagPill3a">>

<<copy2text "TagPill3a">><<copy2text "TagPill4a">>

<<edit-text>>

<<reset>>