title: $:/TWHangouts/TiddlyWiki Hangout #044
created: 20150105205757338
modified: 20150105215024772
tags: TWHangouts  HangOut_044 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #044
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23044

\define hangout() 044

<<header>>
"""
<<topic "0:00:00" "Intro: frtl: Jeremy, Mario, Nathan">>
<<topic "0:00:50" "... fixing the invitation links ...">>
<<topic "0:01:45" "Jeremy- What's new in 5.0.10">>
<<topic "0:02:20" "Jeremy- short interuption, ... the lnug TW5 presentation">>
<<topic "0:03:30" "Jeremy- What's new in 5.0.10 ... 'safe mode'">>
<<topic "0:06:45" "Jeremy- Additional info about the safe mode">>
<<topic "0:07:40" "Jeremy- the image TW syntax - ]] and formatting">>
<<topic "0:11:38" "Jeremy- image support for markdown syntax in markdown tiddlers">>
<<topic "0:12:28" "Jeremy- new support for sorting with accented characters">>
<<topic "0:13:53" "Jeremy- hiding the sidebar frees space for the tiddler now">>
<<topic "0:14:35" "Jeremy- some minor bugfixes, ... ordering of style sheets">>
<<topic "0:16:10" ".. questions .. the RoadMap .. ARIA roles - help wanted!">>
<<topic "0:19:56" ".. further wikitext features">>
<<topic "0:20:40" ".. productivity functions .. may be after 1.0">>
<<topic "0:22:08" "Jeremy- 5.0.11 Whishlist .. global macros">>
<<topic "0:25:54" "Nathan- masstree (prototype) proof of concept implementation with TW.">>
<<topic "0:30:40" "Jeremy- ideas about the wiki-store ... tiddler hashmap is private member to the wiki object now">>
<<topic "0:34:11" "Mario- ArangoDB as a TW backend and app server">>
<<topic "0:35:05" "Jeremy- about PouchDB as a TW browser based backend">>
<<topic "0:38:10" "Mario- about a 'one click install'">>
<<topic "0:40:00" "Jeremy- about TW security ... (Danielo joined) ... internet security in general">>
<<topic "0:43:30" "Eric- joined">>
<<topic "0:43:47" "Jeremy- Danielo should demo the 'custom key bindings'">>
<<topic "0:44:17" "Mario- feature request for 'system fields' ...">>
<<topic "0:46:30" "Jeremy- points to a github issue #487">>
<<topic "0:49:25" "Arlen- joined">>
<<topic "0:50:10" "Danielo- screenshares the new key bindings ...">>
<<topic "0:54:55" ".. the plugin packaging plugin ... the key binding configuration">>
<<topic "0:59:00" "Mario- Is there a possibility to create buttons for the key strokes? yes .. should be there.">>
<<topic "1:01:10" "Jeremy- This doesn't work with the codemirror plugin.">>
<<topic "1:03:10" "Jeremy- Did you use TW with nodejs? ... D. needs a portable option.">>
<<topic "1:04:44" "Jeremy- Eric you did TiddlyTools in the browser?">>
<<topic "1:05:40" "Danielo- created the 'plugin creator' ...">>
<<topic "1:06:16" "Danielo- question, about additional info for codemirror plugins ... general discussion.">>
<<topic "1:11:30" ".. about the existing codemirror key bindings at the tw5 repo">>
<<topic "1:15:25" "Arlen: question about outstanding pull requests. 'new tiddler with a skeleton template' ... These pull request actually require changes in the TW core.">>
<<topic "1:23:35" "- pause -">>
<<topic "1:25:20" "Jeremy- discussion with Arlen ...">>
<<topic "1:28:35" "Jeremy- any questions or comments.">>
<<topic "1:29:30" "Jeremy- about TW usage ...">>
<<topic "1:29:55" "Mario- What about a hangout to 'shorten the issue list'? ... some discussion">>
<<topic "1:38:10" "Bye! Bye!">>
"""