title: $:/TWaddle/GitHub 'issue number' identifier plugin
created: 20150416141252531
creator: Mat
modified: 20150728122950320
modifier: Mat
recent: 15/04/16	
tags: [[TWaddle]]  Plugin TWdev
source-wiki-id: TWaddle
source-tiddler-title-as-text: GitHub 'issue number' identifier plugin
source-tiddler-title-as-link: GitHub%20%27issue%20number%27%20identifier%20plugin

To enhance dev infrastructure, I propose a //plugin//... or perhaps you'd call it a //hack//... so that typing `#1066` autolinks to that issue on GH.

Maybe it could be made so that it only autoformats it if "1000<number<3000" or some such.

Maybe the tiddler should be conditionally tagged for it to be active.

And a deluxe version could fetch and display the actual title (in this case [[Search results in a tab of the Sidebar #1066|https://github.com/Jermolene/TiddlyWiki5/issues/1066]]).

A closely related idea is discussed [[here|https://groups.google.com/d/msg/tiddlywiki/DlI6pC1L_ek/kkDIESzRcPgJ]]