title: $:/tiddlywiki.com/sort Operator (Examples)
created: 20150124112340000
modified: 20150124113250000
type: text/vnd.tiddlywiki
tags:  [[sort Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: sort Operator (Examples)
source-tiddler-title-as-link: sort%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]sort[]]">>
<<.operator-example 2 "[list[Days of the Week]!sort[]]">>
<<.operator-example 3 "one two Three four +[sort[]]">>
<<.operator-example 4 "[prefix[Tiddl]sort[text]]">>
<<.operator-example 5 "[has[created]sort[created]limit[10]]" "the oldest 10 tiddlers in the wiki">>
