title: $:/tid.li Plugins/$:/plugins/telmiger/todonow
author: Thomas Elmiger
core-version: >=5.1.14
created: 20160918213151952
creator: Thomas Elmiger
dependents: Listreveal
description: ToDoNow – a simple, elegant todo list
list: readme try-out usage configuration user-filter support
modified: 20190310223859866
modifier: Thomas Elmiger
name: ToDoNow
source: https://tid.li/tw5/plugins.html
version: 1.2.15
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/todonow
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2ftodonow
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
