title: $:/TonGernerPlayground/$:/plugins/tongerner/tabstory
author: TonGerner
core-version: 5.1.15
created: 20150805100032512
creator: TonGerner
description: Tabs on top of story
list: readme license
modified: 20180124181340427
modifier: TonGerner
name: Tabstory
source: http://tongerner.tiddlyspot.com/
version: 0.1.12
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/tabstory
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftabstory
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
