title: $:/tiddlyclip/ToC
created: 20140903214328052
list: [[Quick Start and Basics]] [[Beyond The Basics]] [[How It Works]] Reference
modified: 20140907075117449
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: ToC
source-tiddler-title-as-link: ToC

\define controltcc(var1)
<$linkcatcher  set=tcc1 setTo={{!!title}} >
<$reveal state=tcc1 text={{!!title}} type="match"><$button class="tw-taglist" set=tcc1 setTo="">[x]</$button></$reveal>
<$link><span class="tw-taglist"><$view field="title"/></span></$link></$linkcatcher>
\end
<$taglist class="btn btn-primary" nodrop="true" targeTtag="ToC" ><<controltcc null>></$taglist>

<hr>


<$taglist class="btn btn-primary" targeTtag={{tcc1}} template=taglisttemplate nodrop="true"></$taglist>

