title: $:/TonGernerPlayground/twCard - Plugin - topleftmenu
audience: 
category: layout
created: 20160123122258341
creator: TonGerner
date: 31th January 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160131120848554
modifier: TonGerner
name: topleftmenu
plugin_tiddler: $:/plugins/tongerner/topleftmenu
release: 
repository: 
revision: 0.1.1
short_description: top & left menu
version: 0.1.2
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - topleftmenu
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20topleftmenu

A plugin for a top menu and a switchable left menu.

The tiddler Top menu need to be populated with menu entries.

The tiddler Left menu need to be populated with menu entries (based on links, tags, tagpills, TOC macro, ...).
