title: $:/TWaddle/An EMP to erase all TWs
created: 20150501223039007
creator: Mat
modified: 20150717020129078
modifier: Mat
recent: 15/05/02	
summary: What would Mad Max do without a TW?
tags: TWaddle Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: An EMP to erase all TWs
source-tiddler-title-as-link: An%20EMP%20to%20erase%20all%20TWs

It's late, please forgive me...

I read some stuff about //Electro Magnetic Pluses//, EMP's. Apparently some natural and not-totally-unlikely phenomenon from the sun related to solar storms. It's basically an extremely powerful magnetic pulse that, among other things, would erase all magneto-dependent devices including hard drives.

Once we're past the chock and societies are being built up again... hm, surely must be within a week, right? ...except you're probably killed by then from some neighbor who wanted your can of Ravioli because the whole societal infrastructure is knocked out. But anyway.) ...then I figure TW is one candidate for the "primitive" technologies to use because of it's general applicability and because it is easy to spread.

Of course, you must store a copy of it so it cannot be erased from the EMP to begin with. Along with a browser. And, I guess, an OS. 

Come to think of it, would a computer even start after an EMP? Better throw in a Raspberry Pi computer also actually. And what about the electric grid? Ah, throw in some batteries too.

Hm, maybe it's easier to store an extra can of ravioli.