title: $:/tid.li Plugins/Wikify rpn
created: 20170701192614704
creator: Thomas Elmiger
modified: 20170701205351774
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Wikify rpn
source-tiddler-title-as-link: Wikify%20rpn

\define foo() <<rpn 2 2 *>>

Test: 16 = <$macrocall $name="rpn" a=<<foo>> b=<<rpn 2 2 *>> operation="*"/>

Test concatenation = <$macrocall $name="rpn" a=<<foo>> b=<<rpn 2 2 *>> operation="&"/>

Test concatenation 2 = <$macrocall $name="rpn" a=<<foo>> b=<<strex "Test me">> operation="&"/>

