title: $:/tiddlywiki.com/storyTiddler Variable (Examples)
created: 20150221141258000
modified: 20150221141431000
type: text/vnd.tiddlywiki
original-tags: [[storyTiddler Variable]] [[Variable Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: storyTiddler Variable (Examples)
source-tiddler-title-as-link: storyTiddler%20Variable%20%28Examples%29

<$macrocall $name=".example" n="1"
eg="""<ol>
<$list filter="[prefix[J]]">
<li><<currentTiddler>>, <<storyTiddler>></li>
</$list>
</ol>"""/>
