title: $:/TWaddle/Household TW
created: 20150805105733606
creator: Mat
modified: 20150805162035620
modifier: Mat
recent: 15/08/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags:  Application Appetizer [[Special application]] [[Household Management]] [[Application DB]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Household TW
source-tiddler-title-as-link: Household%20TW

A TW to "manage the household" is an interesting application because it is very generic and could be designed as a "frame" to support a //suite// of "TW sub-applications" (including [[appetizers|Appetizer TiddlyWikis]]) such as:

<<twistify "[tag<currentTiddler>]">>

(For a //"how-tiddly-can-you-get?"//-example, see [[my own|My Household TW]] Household TW.)

This should be particularly powerful from an [[appetizer|Appetizer TiddlyWikis]] perspective and should probably motivate mere "appetizer users" into start tiddlyfiddling and discover TW for real.

It is also appealing from a development point; many people can participate and create their own "sub-application of interest" and it is possible to these at different times.