title: $:/TWaddle/Help define a TW bookmarks manager
created: 20150411095045989
creator: Mat
modified: 20150724191821369
modifier: Mat
recent: 15/04/11	
tags:  [[Help, please]] Bookmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Help define a TW bookmarks manager
source-tiddler-title-as-link: Help%20define%20a%20TW%20bookmarks%20manager

TW would be the ideal bookmarks manager if we only had a way to easily add bookmarks. Your bookmarks would be in a file that survives change of computers (to the same extent that your TW does) and, more importantly, your ~~bookmarks~~ //your valuable website findings// (!) can be a more integral part of your notes or other TW applications, so you can slice and dice and relate the info to multiple tiddlers. It could really be perfect.

Note, the built in browser based bookmark managers are good - but they are isolated and independent of //you//. But the things you use it for is //all// about you and your interests.

What can be done about this?