title: $:/tiddlywiki.com/Hidden Setting: Tags Minimum Length
created: 20171203233100000
modified: 20171203233100000
type: text/vnd.tiddlywiki
original-tags: [[Hidden Settings]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Hidden Setting: Tags Minimum Length
source-tiddler-title-as-link: Hidden%20Setting%3a%20Tags%20Minimum%20Length

<<.from-version "5.1.16">> Tag Dropdown: Controls the minimum length of an input string before results are displayed.

Defaults to "0".

$:/config/Tags/MinLength
