title: $:/TWaddle/Geneaology
created: 20150611223442547
creator: Mat
modified: 20150715205153589
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer application|Appetizer TiddlyWikis]]
tags:  Application [[Special application]] Appetizer
source-wiki-id: TWaddle
source-tiddler-title-as-text: Geneaology
source-tiddler-title-as-link: Geneaology

<<boxref "''Genealogy'', also known as family history, is the study of families and the tracing of their lineages and history. [...] The results are often displayed in charts or written as narratives.<br><br>The pursuit of family history and origins tends to be shaped by several motivations, including the desire to carve out a place for one's family in the larger historical picture, a sense of responsibility to preserve the past for future generations, and a sense of self-satisfaction in accurate storytelling." "http://en.wikipedia.org/wiki/Genealogy">>