title: $:/tb5/Multiline Content In Lists
created: 20141115120552984
creator: Tobias Beer
modified: 20141117185956528
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Solutions Formatting Lists
source-wiki-id: tb5
source-tiddler-title-as-text: Multiline Content In Lists
source-tiddler-title-as-link: Multiline%20Content%20In%20Lists

A tip from [[PMario|https://groups.google.com/d/msg/tiddlywiki/jtx3_lyMlIo/YZz1Hn_HtkQJ]]...

* list <div  class="optionalClass">

```
multiline
content
```
</div>

''Works in all of...''

# ordered
* unordered
;term
:definition