title: $:/tiddlywiki.com/SystemTag: $:/tags/RawStaticContent
caption: $:/tags/RawStaticContent
created: 20180926170345251
description: marks raw content to be saved into the TW code
modified: 20180926171456461
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/RawStaticContent
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fRawStaticContent

The [[system tag|SystemTags]] `$:/tags/RawStaticContent` marks raw content to be saved into the TW code