title: $:/TWaddle/Need control output for missing in links and transclusions
created: 20150707134734766
creator: Mat
modified: 20150726191645676
modifier: Mat
recent: 15/07/07	
tags:  Syntax Operator Proposal BlogTool
source-wiki-id: TWaddle
source-tiddler-title-as-text: Need control output for missing in links and transclusions
source-tiddler-title-as-link: Need%20control%20output%20for%20missing%20in%20links%20and%20transclusions

As highlighted in [[Missing transclusion should give indication]], there is a problem that a transclusion with a non-existing tiddler title is simply invisible without any indication.

//Missing links// is a related problem. I particularly experience this when working with articles here. Typically, one article spurs ideas for other articles or an article becomes too complex and needs splitting up - so I need to link the texts. This, however, means I must finish the articles so they can all be published at once or there are dead links.

I was first thinking the wikitext `[[...]]` and `{{...}}` commands themselves should be extended to give an option for visible / invisible, but this would not be very practical. If [[this missing link]] in mid sentence were invisible... well, not good.

Instead it is the whole sentence or more that should be invisible. `<hideifmissing>`This whole part should be invisible if there's a [[dead link]] or `{{`missing transclusion`}}` inside it  `</hideifmissing>`. But with some more elegant markup. It would be natural to, at the end of a paragraph, include a "See also [[foobar]]" conditionally hidden like this. 

Ironically we can use transclusions to hide dead links, exactly because it becomes invisible if the tiddler title is missing. Here is the result from `{{[[foo]]}}`: {{[[foo]]}} <---I promise, it's there //after// the colon.

...however, the transclusion interprets the square brackets to be part of the title so writing the title of this current; `{{[[Need control output for missing in links and transclusions]]}}` does hide the link... just not the link to this tiddler. (And we can of course not skip the brackets because then it //reallly// transcludes if the title exists.)

Interestingly, I note that

`{{[[foo|bar]]}}`&nbsp; gives:&nbsp; {{[[foo|bar]]}}

I don't understand what's happening here. The link //is// prettified but then it is //not// interpreted as a non-existing link and/or the whole transclusion seems to loose its power and just become bracket characters. (Have I just invented a trasnclusion nullifier? The implications are staggering! Ok, maybe not..)

Regardless if this worked, it would still just concern a tiddler title and not hide a sentence or a section as described. More control is simply needed when dealing with missing titles both for links and transclusions. No great solution comes to mind. Need to think more about it...