title: $:/TW5Checklist/$:/plugins/tgrosinger/tw5-checklist
author: Tony Grosinger
core-version: >=5.0.9
dependents: 
description: Checklist Plugin
list: readme Usage Configuration
source: https://github.com/tgrosinger/tw5-checklist
version: 0.0.14
original-tags: 
source-wiki-id: TW5Checklist
source-tiddler-title-as-text: $:/plugins/tgrosinger/tw5-checklist
source-tiddler-title-as-link: %24%3a%2fplugins%2ftgrosinger%2ftw5-checklist
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
