title: $:/tiddlywiki.com/Languages
created: 20141202125500000
modified: 20160617101222113
type: text/vnd.tiddlywiki
original-tags: TableOfContents
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Languages
source-tiddler-title-as-link: Languages

!! Language Plugins

The core TiddlyWiki user interface is available in over 20 languages. You can install language plugins using the plugin manager under the [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}} ''plugins'' tab. You can change the current language using the ''language'' button, found on the "Tools" tab in the sidebar.

You can contribute a new language to the library by learning how to [[translate TiddlyWiki into your language|Translate TiddlyWiki into your language]].

!! Language Editions

For some languages, there are pre-built editions with additional translated documentation:

<<list-links "[tag[Languages]]">>
