title: $:/t5a/$:/plugin/ajh/tiddlyviewer
created: 20150814132714911
dependents: $:/plugin/ajh/tiddlyviewer/icon $:/plugin/ajh/tiddlyviewer/readme $:/plugin/ajh/tiddlyviewer/stylesheet $:/plugin/ajh/tiddlyviewer/template
description: Tiddly Viewer
list: readme
modified: 20150913015625500
source: http://tiddlyviewer.tiddlyspot.com/
version: 0.0.10
tags: t5a 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugin/ajh/tiddlyviewer
source-tiddler-title-as-link: %24%3a%2fplugin%2fajh%2ftiddlyviewer
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
