title: $:/TW5Hacks/ToDo Addons
created: 20170204214629529
creator: Thomas Elmiger
modified: 20170711120042472
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDo Addons
source-tiddler-title-as-link: ToDo%20Addons

Every user can implement add-on functionality according to his or her own needs. TiddlyWiki is a flexible and powerful base for that. As an example, the author provides a basic [[Work-Report]] that gives you a nice, printable overview over activities of the last few days.

Want to create something new? Contact the author via thomas(.)elmiger(@)gmail(.)com