title: $:/tiddlywiki.com/now Macro (Examples)
created: 20150221151358000
modified: 20150221170425000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  [[now Macro]] [[Macro Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: now Macro (Examples)
source-tiddler-title-as-link: now%20Macro%20%28Examples%29

<$macrocall $name=".example" n="1" eg="""<<now>>"""/>
<$macrocall $name=".example" n="2" eg="""<<now YYYY-0MM-0DD>>"""/>
<$macrocall $name=".example" n="3" eg="""<<now "hh:0mm:0sspm">>"""/>
