title: $:/TWaddle/Application Community
created: 20150425005348461
creator: Mat
modified: 20150724223317300
modifier: Mat
note: See [[Different worlds]] for the general article.
recent: 15/07/15
searchwords: edition editions
original-tags: OK Community
source-wiki-id: TWaddle
source-tiddler-title-as-text: Application Community
source-tiddler-title-as-link: Application%20Community

If specific [[applications|Application Categories]] are implemented (and officially endorsed), such as a GTD application or a tool for authors based on TW (as contrasted to "a TW tweaked a bit so it can also be used to author things"), then there could be //Application Communities// bringing in people and centered around specific needs. For instance, a community for teachers or medical doctors or GTD'ers or Flower lovers that collectively develop their particular TW in it's own direction. 