title: $:/TWaddle/Presenting the TiddlerSidebar
created: 20150403153438100
creator: Mat
modified: 20150727085136929
modifier: Mat
recent: 15/07/15
searchwords: train-of-thought associations context plugin
summary: Brief pres of the "tiddler specific popup-on-hover mini-sidebar"
tags: TWaddle Tool Project Plugin TiddlerSidebar Workflow Major Creation
source-wiki-id: TWaddle
source-tiddler-title-as-text: Presenting the TiddlerSidebar
source-tiddler-title-as-link: Presenting%20the%20TiddlerSidebar

Still at prototype stage, the [[TiddlerSidebar plugin|http://tiddlersidebar.tiddlyspot.com]] is for sure one of the creations I'm most proud of.

It is a "mini-sidebar" that pops up when you hover the tiddler side. It can show anything you want but by default it contains a few items specific for the tiddler you're triggering it in such as related tiddlers and meta data.

Currently at prototype stage.