title: $:/tiddlywiki.com/SystemTag: $:/tags/TiddlerInfo/Advanced
caption: $:/tags/TiddlerInfo/Advanced
created: 20180926170345251
description: marks tabs under the advanced tiddler tab
modified: 20180926171456539
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/TiddlerInfo/Advanced
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fTiddlerInfo%2fAdvanced

The [[system tag|SystemTags]] `$:/tags/TiddlerInfo/Advanced` marks tabs under the advanced tiddler tab