title: $:/tb5/Pragmas
created: 20151005065401016
creator: Tobias Beer
modified: 20151005065908319
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Core
source-wiki-id: tb5
source-tiddler-title-as-text: Pragmas
source-tiddler-title-as-link: Pragmas

[[Documentation on TiddlyWiki.com|http://tiddlywiki.com/#Pragma]]

* `\define` is used to declaring macros; multiline macros closing with `\end`
* `\rules` constrain [[parser rules|Parser Rules]], e.g.: `\rules except inlinecode`
* `\replace` is a pragma defined via a custom plugin: [[Replace Pragma]]