title: $:/tiddlywiki.com/WebServer Parameter: tls-cert
caption: tls-cert
created: 20180630180449581
modified: 20180703100612649
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: tls-cert
source-tiddler-title-as-link: WebServer%20Parameter%3a%20tls-cert

The optional [[web server configuration parameter|WebServer Parameters]] ''tls-cert'' contains the pathname to the certificate file required when running the web server under HTTPS. The pathname is taken relative to the wiki folder.

See [[Using HTTPS]] for details.