title: $:/tiddlywiki.com/qualify Macro
caption: qualify
created: 20131228164411884
modified: 20150221223816000
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: qualify Macro
source-tiddler-title-as-link: qualify%20Macro

The <<.def qualify>> [[macro|Macros]] is an important part of the StateMechanism.

It returns a unique string that encodes its position within the [[widget tree|Widgets]], as identified by the stack of transcluded tiddlers that lead to that position.

It is implemented using the <<.vlink transclusion>> variable.

!! Parameters

;title
: The prefix for the returned string, normally a tiddler title

<<.macro-examples "qualify">>
