title: $:/TWaddle/tw.com - clean up 'missing' once and for all?
created: 20150415192340425
creator: Mat
modified: 20150724222727149
modifier: Mat
recent: 15/04/16	
summary: What can we do about the perennial missing tiddlers?
original-tags: tw.com
source-wiki-id: TWaddle
source-tiddler-title-as-text: tw.com - clean up 'missing' once and for all?
source-tiddler-title-as-link: tw.com%20-%20clean%20up%20%27missing%27%20once%20and%20for%20all%3f

...can't we just do it? Would it be welcome if people made pull requests? I ask because it is obviously an easy thing to do (even for non-programmers!) but equally obvious is that it is ignored.

It does affect the impression of both tw.com and TW negatively. And it's one of those quirks that (1)you see (2)frequently and (3)is particularly confusing for newcomers (who might be evaluating if they want to use TW!) No [[deal breaker|DealBreaker]], but it does nag the professional image of TW.

Me say: [[Tiddlify or Tildefy|Tiddlify or Tildefy... or Poppify?]]!

