title: $:/TiddlyNotes/TOC exemple onglet externe
caption: Onglet à navigation externe
created: 20150529093517929
modified: 20150607151829547
order: 6
tags: TiddlyNotes  toc
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: TOC exemple onglet externe
source-tiddler-title-as-link: TOC%20exemple%20onglet%20externe

```
<$macrocall
	$name="toc-tabbed-external-nav"
	tag="Nom-du-tag"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Sélectionnez une entrée dans le menu. Cliquez sur la flèche pour développer.</p>"
	missingText="<p>Tiddler manquant.</p>"
/>
```

<<<
Produit un tableau de bord à deux panneaux où les entrées sont affichées dans le panneau gauche et le contenu des tiddlers est affiché dans le panneau droit.

Les liens vers des tiddlers sont ouverts dans un nouveau tiddler externe.
<<<

<br>__Exemple__

<$macrocall
	$name="toc-tabbed-external-nav"
	tag="toc exemple"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Sélectionnez une entrée dans le menu. Cliquez sur la flèche pour développer.</p>"
	missingText="<p>Tiddler manquant.</p>"
/>