title: $:/TWHangouts/Getting Started
created: 20141220093550947
modified: 20141230234939786
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Getting Started
source-tiddler-title-as-link: Getting%20Started

"""
I deleted the one from this system so you can't see what Jeremy was discussing

Need to get the newest one and put it in and make reference back to this being an issue no more.
[[TwHo#72 - Getting Started is out of date]]
"""