title: $:/tiddlywiki.com/"X3DOM for TiddlyWiki 5" by Jamal Wills
created: 20171107175718679
creator: Ste Willson
modified: 20171113155204443
type: text/vnd.tiddlywiki
url: http://x3dom.tiddlyspot.com/
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "X3DOM for TiddlyWiki 5" by Jamal Wills
source-tiddler-title-as-link: %22X3DOM%20for%20TiddlyWiki%205%22%20by%20Jamal%20Wills

An experiment to embed interactive 3D graphics within TiddlyWiki by [[Jamal Wills|http://zemox.tiddlyspot.com]]. It is based [[X3DOM|https://www.x3dom.org]], an open source JavaScript library.

{{!!url}}
