title: $:/tiddlywiki.com/encodeuri Operator
caption: encodeuri
created: 20161017152827112
from-version: 5.1.14
modified: 20161017152845585
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI encoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: encodeuri Operator
source-tiddler-title-as-link: encodeuri%20Operator

See Mozilla Developer Network for details of the [[encodeURI|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI]] operation.

<<.operator-examples "encodeuri">>
