title: $:/TWaddle/Task lists
created: 20150801095357100
creator: Mat
modified: 20150805154424637
modifier: Mat
recent: 15/05/01
summary: Potential TW [[application|Application Categories]]
tags: TWaddle Application Appetizer [[List Application]] ProductivityApplications [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Task lists
source-tiddler-title-as-link: Task%20lists

The cliché example of list applications. Needless to say, TW is perfect for this.

Because of the abundance of different task list solutions I doubt it would work as an [[appetizer|Appetizer TiddlyWikis]] per se, but maybe in a greater context like personal [[Project lists]] ?