title: $:/TW5Hacks/rpnTest
created: 20170626213315478
creator: Thomas Elmiger
example-1: 1
example-2: 2
example-3: 3
modified: 20170814195916087
modifier: Thomas Elmiger
todo-deadline: 20170701135900000
todo-done: 20170701154203
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: rpnTest
source-tiddler-title-as-link: rpnTest

\define a() <<rpn 1 2 +>>
\define b() <<rpn 3 4 +>>
\define c() <<rpn 5 6 +>>
\define d() <<rpn 7 8 +>>


!! Tests for the //rpn// Macro
[[rpn – Basic Math in Reverse Polish Notation]]


!!! Multiple Operations

<<rpn 10 1 +>> % <<rpn 3 2 *>> =
<$macrocall $name="rpn" a=<<rpn 10 1 +>> b=<<rpn 3 2 *>> operation="%"/>

(1+2) + (3+4) = <$macrocall $name="rpn" a=<<a>> b=<<b>> />

(5+6) - (7+8) = <$macrocall $name="rpn" a=<<c>> b=<<d>> operation="-"/>

How to calculate using 4 field values: see [[rpnTest Fields]]. 

---

!!! Random Numbers between 10 and 15
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>, <<rpn 10 15 precision:"r">>

!!! Random Numbers between 0 and 2
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>, <<rpn 0 2 precision:"r">>

!!! Random Numbers between 1 and 100
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>, <<rpn 1 100 precision:"r">>

---

!!! Modulo, Floor, Ceil

What remains: 6 % 5 = <<rpn 6 5 %>>

126 minutes are = <<rpn 126 60 / 0>> hours <<rpn 126 60 %>> minutes

176 minutes are = <<rpn 176 60 / 0 f>> hours <<rpn 176 60 %>> minutes

An integer bigger than 11 / 10: <<rpn 11 10 / 0 c>>

A 50% discount price: (2123.45 * 50 rounded) / 100: <$macrocall $name="rpn" a=<<rpn 2123.45 50 * 0 f>> b=100 operation="/" decimals="2" precision="p" locale="de-CH"/>

---

!!! Comma on

It is possible to use operands with comma: 0 + 1,5 = <<rpn 0 1,5>>

50 - 5.5 = <<rpn 50 5.5 ->>

5.55 * 2 = <<rpn 5.55 2 *>>

5.5 * 2,5 = <<rpn 5.5 2,5 *>>

5.5 / 5.5 = <<rpn 5.5 5.5 />>

---

!!! Digits after Comma

One digit after comma: 1 / 3 = <<rpn 1 3 / 1>>

No digit after comma: 0 + 1.5 = <<rpn 0 1.5 decimals:0>>

Two digits after comma: 1 / 3 = <<rpn 1 3 / 2>>

Two digits after comma: 1.555 = <<rpn 1 1.555 * 2>>

Three digits after comma: 1 / 3 = <<rpn 1 3 / 3>>

---

!! Output Formatting

Without formatting: 1234567 + 0,5 = <<rpn 1234567 0,5 +>>

German formatting: 1234567 + 0,5 = <<rpn 1234567 0,5 + locale:"de">>

Two fraction digits //locale:"de-DE"//: 1234567 + 0,5 = <<rpn 1234567 0,5 + 2 p locale:"de-DE">>

Two fraction digits //locale:"de-CH"//: 1234567 + 0,5 =  <<rpn 1234567.50 0 + 2 p locale:de-CH>>

---

!!! High Five

Output with comma: 4 + 1,5 = <<rpn 4 1,5 sd:",">>

5000 + 5.5 = <<rpn 5000 5.5 +>>

Locale "en": 5000 + 5.5 = <<rpn 5000 5.5 + locale:"en">>

---

!!! Precision for Decimals

Three digits after comma: 1 * 1 = <<rpn 1 1 * 3 p>>

Three digits after comma: 1 + 1.3456 = <<rpn 1 1.3456 + 3>>

Many digits after comma `<<rpn pi 1 * 20>>`: <<rpn pi 1 * 20>> – I get only a precision of 17 digits on my computer (16 after the comma)

Force 20 digits after comma `<<rpn pi 1 * 20 p>>`: <<rpn pi 1 * 20 p>> – there are errors in the last 5 digits on my computer

---

!! Zero-Values

0 / 5 = <<rpn 0 5 />>

5 / 0 = <<rpn 5 0 />>

0 * 0 = <<rpn 0 0 *>>

0 / 0 = <<rpn 0 0 />>

---

!!! Negativity

0.5 plus -0.5 = <<rpn 0.5 -0.5>>

-1 * -2 = <<rpn -1 -2 *>>

-100 / 10 = <<rpn -100 10 />>

---

!! Concatenate (includes wikification)

foo & bar = <<rpn foo bar &>>

cold & " beer bar" = <<rpn cold " beer bar" &>>

This wiki lists //
<<rpn '<$list filter="""[tag[Hacks]count[]]""" emptyMessage="(empty)"/>' " hacks" &>>
//  and //
<<rpn '<$list filter="""[tag[Experiments]count[]]""" emptyMessage="(empty)"/>' " experiments" &>>
// – a total of //
<<rpn '<$list filter="""[tag[Hacks]count[]]"""/>' '<$list filter="""[tag[Experiments]count[]]"""/>'>>
// inspirations.

Compare to a list count without rpn: 
<$list filter="""[tag[Hacks]count[]]""" emptyMessage="(empty)"/>

---

!! Tiddler Fields 
from [[rpnTest Fields]]

{{rpnTest Fields}}

---

!!! Invalid values

<<rpn 5 2 * precision:p>>

<<rpn 5 2 * 2 precision:e>>
