title: $:/tb5/Journal From Tiddler Title
created: 20141125235314245
creator: Tobias Beer
modified: 20141125235838661
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: [[tb5]]  Solutions Buttons Dates
source-wiki-id: tb5
source-tiddler-title-as-text: Journal From Tiddler Title
source-tiddler-title-as-link: Journal%20From%20Tiddler%20Title

A trick [[suggested|https://groups.google.com/forum/#!topic/tiddlywiki/Rkv4qT1pgGU]] by [[Alberto Molina]]:

To have the "new journal here" button add the current tiddler's title to the new journal title, open your [[controlpanel|$:/ControlPanel]] and add $(currentTiddler)$ at the beginning or end of the datestring.

!! Try it out here!