title: $:/TWHangouts/TiddlyWiki Hangout #019
created: 20150118210313697
modified: 20150119035307346
original-tags: HangOut_019 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #019
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23019

\define hangout() 019

<<header>>
"""

<<topic "0:00:00" "Intro- fltr: Bauwe Bijl, EricShulmann, Jerey Ruston, Mario Pietsch, Leo Azimov, Stephan Hradeck, Ton Gerner">>
<<topic "0:03:40" "Jeremy/Stephan- about Stephan's TW5 usecase as a 'handover doc paper'">>
<<topic "0:06:01" "Leo/Stephan- How do you merge changes done by different users?">>
<<topic "0:07:50" "Intro Bauwe Bijl">>
<<topic "0:08:28" "Leo- Feature request. Display TW 'interdependencies in the form of a graph'">>
<<topic "0:10:30" "Mario- Suggests TiddlyWeb as a backend instead of the 'file system'">>
<<topic "0:12:20" "Eric- Shows a working HyperGraph TWc plugin - 'discovery tools'">>
<<topic "0:13:30" "Leo/Mario- About his usecase to split a big TW into 'private' and 'public' pices. Mario suggests hoster (dot) peermore (dot) com">>
<<topic "0:17:48" "Mario/Jeremy- about MindMaps and importing it into TW">>
<<topic "0:21:35" "Eric/Leo- shows the TWc RelatedTiddlersPlugin. about tiddler connection structure">>
<<topic "0:25:30" "Bauwe/Jeremy- update on his RaspberrPi SVG data collection project">>
<<topic "0:38:35" "Bauwe/Jeremy/Mario/Leo- has a filter feature request ... 'hide tiddlers until, they are modified' ... 'exclude, based on modifier'">>
<<topic "0:43:55" "Jeremy- creates a github ticket (#187) for the feature request.">>
<<topic "0:45:14" "Jeremy- short summary ... about his 'take away' thoughts.">>
<<topic "0:47:16" "Jeremy- dynamic SVG handling.">>
<<topic "0:51:30" "Jeremy- about the 'external link' handling. ... public brainstorming!">>
<<topic "1:03:25" "Stephan- confusion about 'pretty links' in TW and MediaWiki. ... no more tilde's">>
<<topic "1:08:50" "Stephan/Jeremy- is used in too many places ... may be :)">>
<<topic "1:10:40" "Jeremy- about refactoring .... !!! here comes the geeky stuff !!!">>
<<topic "1:11:45" "Jeremy- review the github pull request">>
<<topic "1:12:30" "about static templates .. core/templates/static.template.html.tid">>
<<topic "1:13:54" "core/templates/static.tiddler.html.tid">>
<<topic "1:14:10" "view widget .. wikified is dropped">>
<<topic "1:15:14" "transclude widget code">>
<<topic "1:16:45" "core/ui/EditTemplate.tid .. source code">>
<<topic "1:20:45" "Mario- did the refactoring make CSS simpler?">>
<<topic "1:22:20" "Mario- about the goal to show a 'live theme' inside a tiddler">>
<<topic "1:25:30" "Jeremy- edit 'post render function' is able to 'call' the 'codemirro plugin' .. general discussion about implementing the tiddlywik cm-parser">>
<<topic "1:31:52" "core/ui/FieldEditor.tid">>
<<topic "1:35:30" "Would it be possible, that TW creates 'x-tags'/'web components'?">>
<<topic "1:37:20" "'setvariable' widget .. used in the EditTemplate">>
<<topic "1:40:20" "title vs tiddler in field names">>
<<topic "1:41:40" "List of 'typed' tiddlers ... for filtering">>
<<topic "1:43:25" "Mario- short indirection to Bauwe's 'data tiddler' filtering">>
<<topic "1:45:01" "Import widget on PageTemplate .. discussion about the 'drop zone'">>
<<topic "1:49:36" "core/ui/TagTemplate .. 'hard coded' styles vs. 'CSS styled' tag colors .. general discussion about tag coloring.">>
<<topic "2:01:40" "about the TW 'self documenting' possibilities. Automatically created documentation. snippets templates">>
<<topic "2:05:50" "Mario- Will there be a 'nodejs TiddlyWeb' version. Jeremy isn't that interested in serversides. The API will be enough.">>
<<topic "2:12:55" "Bye! Bye!">>
