title: $:/TWHangouts/HangOut_009
created: 20150119011917798
modified: 20150119012016573
tags:  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_009
source-tiddler-title-as-link: HangOut_009

2013-08-20 - [[YouTube|http://www.youtube.com/watch?v=zQ_pM286Ew8]]

"""
0:00:00 Intro - ltr: Dave Gifford, Eric Shulman (0:37:50), Jeremy Ruston, Keith Buckner, Mario Pietsch, Scott Simons(later), Slonik Az (Leo), Tobias Beer
0:02:50 Dave - Short intro about his experiments with TW5
0:05:13 Jeremy - There is a plan to automate ViewTemplate modification by special tiddler naming. Plugins should be able to add to the ViewTemplate, without actually modifying this tiddler.
0:06:54 Jeremy/Tobias/Mario - How can we reactivate the LessBackups plugin. TiddlyFox may handle the backup handling. TiddlyFox should _not_ expose "low level functions"
0:14:42 Jeremy/Leo - TiddlyFox doesn't support "old" versions (<=16) of FireFox
0:16:30 Jeremy/Mario/all - Markdown syntax and TW5
0:17:30 - TW5 syntax adjustments -
0:17:35 Mario - Started a TS page: compare-tw2-tw5 (dot) tiddlyspace.com/
0:18:49 Jeremy - Open the markdown page and discuss the specification elements.
0:19:26 Jeremy adopted markdown, that doesn't break TWc allready
0:20:55 Jeremy - TW5 should be a 1000 times more popular than TWc
0:21:38 Leo - hash mark and enumerating. eg: #5 starts with number 5
0:23:05 Jeremy - It should be possible to define the starting level for hedings
0:23:26 Jeremy - opens markdown specification. inline HTML works great allready.
0:24:23 paragraph and linebreak .... (longer than planned :)
0:26:20 fenced paragraph style with special marker eg: ~ for poetry
0:31:30 Mario/Jeremy - plugins should be used to have eg: "strict markdown"
0:33:53 Tobias/Jeremy - what's about single linebreaks atm.
0:36:02 Leo/Jeremy - Intro: plugin for TW2 and line break handling.
0:37:50 Eric/Leo - backslash new line handling in TW2
0:45:10 Jeremy - "Wiki syntax" should be part of the core
0:46:02 Mario/Eric - GitHub flavoured markdown is a "special purpose language", we need a "general purpose syntax"
0:46:35 Eric - syntax examples / documentation is important, to avoid confusion
0:49:13 Leo - prepares for screen sharing
0:49:45 Scott/Jeremy - short discussion
0:51:13 Leo - shows, how the plugin works
0:55:44 - TW5 syntax adjustments -
0:57:20 Jeremy/all - multi paragraph lists (are quite tab centric. so tab handling is a concern now)
0:58:25 Scott/Jeremy - new idea about line break handling -> keyboard shortcuts for eg: <br/>
1:00:30 Jeremy/Mario - back to markdown lists. TW5 has the possibility to nest bullet list with numbered lists ...
1:01:55 Jeremy/all *,+,- for unordered list "is wasting syntax possibilities" - whitespace should not be used to indicate something.
1:03:45 Eric/Jeremy - suggestion, how to use + and - for "collapsable" bullet lists
1:05:52 Jeremy - md < hr > handling is "wasting" syntax. too much redundancy
1:07:02 all - how much markdown should we adopt - portability -
1:08:00 Jeremy - our goal should be > > >"familiarity"< < <
1:08:10 Leo - suggests "import filters" to "normalize" copy/paste content.
1:10:13 Jeremy/all - markdown links
1:14:08 Jeremy - conclusion about markdown links and tabs
1:15:20 Jeremy/all - Emphasis - bold - italics -> there shouldn't be too many variants of the same syntax. We like a "single syntax"
1:20:00 Tobi/Mario - (Tobi) plugin for TWc compatibility vs. (Mario) TWc syntax should be imported with an import filter / translator.
1:21:08 Jeremy - md backtick handling in code blocks.
1:21:35 Jeremy - image handling
1:22:30 - Erics Clinic (and a 26 year old coffee mug) -
1:23:55 Leo/Eric - Is there a official way to distribute plugins?
1:26:09 Tobi - proposal for plugin authors - somethin similar to "tiddlyvault"
1:27:48 Tobi - back to the idea - manually managed registry at tiddlyspace
1:29:20 Eric - suggestion - someone should take "tiddlyvault" and import it to tiddlyspace
1:30:20 Tobi - screenshare - tiddlywiki (dot) org - new plugin that makes docs easier ...
1:33:20 general discussion about TS and plugins
1:34:55 Eric - git/hub and tiddlytools
1:36:20 Jeremy - about github
1:37:00 Eric - tiddlytools on github pages
1:37:45 Tobi/Eric - ideas about the publishing / curating mechanism
1:42:05 Jeremy/Eric/Tobi - idea - If there is a centralized repo, the repo should take over the plugin hosting.
1:47:50 Jeremy - feedback / questions
1:48:37 Keith - Is there a visual indication for transcluded content?
1:54:55 Jeremy - new TW5 features, ConfigInfo tiddler, docs/... integrated documentation tiddlers, info widget, some more list widget docs :)
2:01:20 Bye! Bye!