title: $:/TW5ReadOnly/$:/plugins/tongerner/sro
author: TonGerner
core-version: >=5.1.18
created: 20170320194041545
description: Makes TW readonly
list: readme license help
modified: 20181224150619368
name: Simple readonly
source: http://tongerner.tiddlyspot.com/
version: 0.1.1
original-tags: 
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: $:/plugins/tongerner/sro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fsro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
