title: $:/TiddlerTools/TiddlyWiki on Firefox for Android Video
created: 20140104134947485
modified: 20140912150329611
type: text/vnd.tiddlywiki
original-tags: Videos [[Saving with TiddlyFox]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: TiddlyWiki on Firefox for Android Video
source-tiddler-title-as-link: TiddlyWiki%20on%20Firefox%20for%20Android%20Video

This brief screencast shows how to setup Firefox for Android so you can save changes to TiddlyWiki:

<iframe width="560" height="315" src="http://www.youtube.com/embed/iikkv9orGGI" frameborder="0" allowfullscreen></iframe>
