title: $:/TiddlerTools/TiddlyWiki Camp Paris
created: 20150612095925878
modified: 20150612100105269
type: text/vnd.tiddlywiki
original-tags: Meetups
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: TiddlyWiki Camp Paris
source-tiddler-title-as-link: TiddlyWiki%20Camp%20Paris

The first TiddlyWiki Camp Paris was held on Saturday 6th June 2015.

http://paris.twcamp.info

> Bienvenue sur le site du TiddlyWiki Camp. Un évènement pour rencontrer la communauté de ce logiciel Open Source, libre et gratuit. Découvrez ce bloc note personnel polyvalent et adoptez-le pour gérer votre quotidien !