title: $:/TiddlyMap/$:/plugins/felixhayashi/hotzone
author: Felix Küppers
core-version: >=5.1.5
dependents: 
description: HotZone - Be notified when tiddlers are scrolled into view
list: Configuration License Readme
released: 
source: https://github.com/felixhayashi/TW5-HotZone
version: 0.0.2
tags: TiddlyMap
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: $:/plugins/felixhayashi/hotzone
source-tiddler-title-as-link: %24%3a%2fplugins%2ffelixhayashi%2fhotzone
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
