title: $:/t5a/$:/plugins/tongerner/layout_adjustment
author: TonGerner
core-version: >=5.1.15
created: 20161212133231948
description: Layout tweaks
list: readme license
modified: 20180222204758822
name: Layout adjustment
source: http://tongerner.tiddlyspot.com/
version: 0.4.1
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugins/tongerner/layout_adjustment
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2flayout_adjustment
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
