title: $:/TiddlyNote/Mettre en ligne son TiddlyWiki
created: 20150216153309867
modified: 20160122132606358
original-tags: Git [[Héberger son TiddlyWiki]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Mettre en ligne son TiddlyWiki
source-tiddler-title-as-link: Mettre%20en%20ligne%20son%20TiddlyWiki

!!!1. Copier votre fichier

>''Pensez bien à nommer votre fichier HTML `index.html`''

Copier votre fichier `index.html` dans le répertoire local `nom-du-depot`

!!!2. Indexer votre fichier

```c
$ git add index.html
```

!!!3. Réaliser votre premier commit

```c
$ git commit -m "First Commit"
```

!!!5. Poussez votre fichier vers le dépôt distant

```c
$ git push -u origin master
```

>''Et voilà! Votre site est accessible à l'adresse https://nom-du-site.aerobatic.io