title: $:/TW5ReadOnly/Known hitches
created: 20140718111819698
creator: TonGerner
modified: 20170602193440051
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Known hitches
source-tiddler-title-as-link: Known%20hitches

@@.sliderBG
<div>

<hr>

* Although `display: none` is used for the 'double chevron' Sidebar icon when hidden, the icon still takes up any space (which can be seen by hovering over this space) ''and'' the button is still active so you can - luckily - hide/unhide the Sidebar!
* Using `display: none` for the Advanced search button worked as expected: no active button.<br>Therefore a dirty trick was used to hide the Advanced search button while the button is still active:

<<<
<pre>
/* Hide advanced search button */
.tc-image-advanced-search-button.tc-image-button {
     padding-left: 15px;
}
</pre>
<<<
<hr>

</div>
@@