title: $:/TWHangouts/TwHo#73 - Alex any questions?
created: 20141219084626435
modified: 20141230235007594
original-tags: [[TiddlyWiki Hangout #73]] [[Alex Hough]] Stickleback [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Alex any questions?
source-tiddler-title-as-link: TwHo%2373%20-%20Alex%20any%20questions%3f

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=3165&end=3171&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[52:45|http://www.youtube.com/watch?v=EU-H0xhga08&t=52m45s]] ''---''  Alex any questions?
Stickleback discussion - Lots of interest in the 3 spine [[stickleback|http://en.wikipedia.org/wiki/Stickleback]]
Lovely Word StickelBackWiki and StickleBackTiddlyWiki