title: $:/tiddlywiki.com/putafter Operator (Examples)
created: 20151017151905558
modified: 20151108051825288
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[putafter Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: putafter Operator (Examples)
source-tiddler-title-as-link: putafter%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]] +[putafter[Wednesday]]">>
<<.operator-example 2 "[list[Days of the Week]] +[putafter:2[Tuesday]]">>
<<.operator-example 3 "[list[Days of the Week]] [[Yesterday]] [[Today]] [[Tomorrow]] +[putafter:3[Tuesday]]">>
