title: $:/tiddlywiki.com/stringify Operator
caption: stringify
created: 20161017153038029
from-version: 5.1.14
modified: 20171029155143797
op-input: a [[selection of titles|Title Selection]]
op-output: the input with ~JavaScript string encodings applied
op-parameter: 
op-parameter-name: 
op-purpose: apply ~JavaScript string encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: stringify Operator
source-tiddler-title-as-link: stringify%20Operator

The following substitutions are made:

|!Character |!Replacement |
|`\` |`\\` |
|`"` |`\"` |
|`\r` (carriage return) |`\\r` |
|`\n` (line feed) |`\\n` |
|`\x08` (backspace) |`\\b` |
|`\x0c` (form feed) |`\\f` |
|`\t` (tab) |`\\t` |
|Characters from 0x00 to 0x1f and characters from 0x80 to 0xffff |`\\u####` where #### is four hex digits |

Also see the [[jsonstringify Operator]].

<<.operator-examples "stringify">>
