title: $:/tiddlywiki.com/CountWidget
caption: count
created: 20131024141900000
modified: 20131030083700000
tags: [[tiddlywiki.com]]  Widgets
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: CountWidget
source-tiddler-title-as-link: CountWidget

! Introduction

The count widget displays the number of matches to a specified [[filter expression|Filters]].

! Content and Attributes

The content of the `<$count>` widget is ignored.

|!Attribute |!Description |
|filter |The filter expression to count |
