title: $:/TonGernerPlayground/Simple readonly plugin
caption: Simple readonly
created: 20170428153954892
creator: TonGerner
modified: 20170430193219461
modifier: TonGerner
status: upgraded to
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Simple readonly plugin
source-tiddler-title-as-link: Simple%20readonly%20plugin

!! [[Simple readonly plugin]] v<<pversion "sro">>

''Status:'' @@.RED {{Simple readonly plugin!!status}} v<<version>>@@

<<readme $:/plugins/tongerner/sro/readme $:/plugins/tongerner/sro>>
