title: $:/TWaddle/Nice preamble formatting
created: 20150409085830331
creator: Mat
modified: 20150715203427143
modifier: Mat
recent: 15/04/09	
original-tags: Tidbits Formatting
source-wiki-id: TWaddle
source-tiddler-title-as-text: Nice preamble formatting
source-tiddler-title-as-link: Nice%20preamble%20formatting

<<.preamble """ On tw.com I found Jeremy had added some neat text boxes like this one. """>>

*$:/editions/tw5.com/doc-macros ([[original|http://tiddlywiki.com/prerelease/#%24%3A%2Feditions%2Ftw5.com%2Fdoc-macros]])
*$:/editions/tw5.com/doc-styles ([[original|http://tiddlywiki.com/prerelease/#%24%3A%2Feditions%2Ftw5.com%2Fdoc-styles]])

