title: $:/TWHangouts/TwHo#73 - Sublime Text Discussion
created: 20141220073920225
modified: 20141230235012066
tags:  [[TiddlyWiki Hangout #73]] [[Sublime Text]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Sublime Text Discussion
source-tiddler-title-as-link: TwHo%2373%20-%20Sublime%20Text%20Discussion

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=6848&end=7030&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""

[[1:54:08|http://www.youtube.com/watch?v=EU-H0xhga08&t=114m08s]] ''---''  Sublime Text Discussion
[[Jeremy|JeremyRuston]] - Configuring can be difficult
[[Alex|Alex Hough]] - Having HyperText is very helpful and Wikifying it
"""