title: $:/TWaddle/Public website
created: 20150725132009124
creator: Mat
modified: 20150725135547614
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags:  Application Appetizer Presentation
source-wiki-id: TWaddle
source-tiddler-title-as-text: Public website
source-tiddler-title-as-link: Public%20website

It's staring us in the face. We should, of course, have an [[Application]] for simply letting people use TW as a common public website, but that takes advantage of TW's particular strengths. The standard TW setup is [[not suitable|UI for the Public]] for public websites. 