title: $:/TWaddle/Intro to Appetizer TiddlyWikis
created: 20150621204704575
creator: Mat
modified: 20160108224022381
modifier: Mat
recent: 15/05/08
summary: Presentation of the [[Appetizer|Appetizer TiddlyWikis]] concept
original-tags: supporttiddler
source-wiki-id: TWaddle
source-tiddler-title-as-text: Intro to Appetizer TiddlyWikis
source-tiddler-title-as-link: Intro%20to%20Appetizer%20TiddlyWikis

<p>''Appetizer ~TiddlyWikis'' are TW applications that, intentionally or incidentally, function as entrance points to TW in cases where //users are not intrested in TW per se//. Instead, the user is looking to solve a specific need and the TW is designed to address this. Examples could be a [[Grocery list]] TW or a tool for [[Geneaology]]. From a TW project view, Appetizer TWs work as //marketing tools// to attract people to the [[TW project|The TW Project]].<br><br>These would, IMO, be particularly suitable as "official editions" via tw.com. For this, they should ideally not contain additional plugins as these would then also have to be included in the plugin library ([[ref|https://groups.google.com/d/msg/tiddlywiki/4XPngFtBsXs/pSOUqemId-IJ]])