title: $:/tiddlywiki.com/WebServer Parameter: tls-key
caption: tls-key
created: 20180630180435405
modified: 20180703100619863
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: tls-key
source-tiddler-title-as-link: WebServer%20Parameter%3a%20tls-key

The optional [[web server configuration parameter|WebServer Parameters]] ''tls-key'' contains the pathname to the key file required when running the web server under HTTPS. The pathname is taken relative to the wiki folder.

See [[Using HTTPS]] for details.