title: $:/tb5/Accordeon Menu
created: 20150205113704718
creator: Tobias Beer
modified: 20150205114252385
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: Solutions Sliders Presentation Menus [[Alberto Molina]]
source-wiki-id: tb5
source-tiddler-title-as-text: Accordeon Menu
source-tiddler-title-as-link: Accordeon%20Menu

As [[Alberto Molina]] [[announces here|https://groups.google.com/d/msg/tiddlywiki/TXk4XZpO6a8/snVBW5jW6q8J]], there are highly customizable [[slider and accordeon macros|http://tw5.scholars.tiddlyspot.com/#%24%3A%2F_tw-scholars%2Fdoc%2Fmacros%2Fslider_accordion]] in [[TiddlyWiki For Scholars]].

You can find a demo of the accordeon working at the bottom of the start page at

* http://tw5.scholars.tiddlyspot.com