title: $:/tiddlywiki.com/Disabling Plugins
created: 20161015121727194
modified: 20161015121728291
type: text/vnd.tiddlywiki
original-tags: PluginMechanism
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Disabling Plugins
source-tiddler-title-as-link: Disabling%20Plugins

!! Disabling Plugins

Plugins can be disabled by creating a tiddler titled `$:/config/Plugins/Disabled/` concatenated with the plugin title, and setting its text to `yes`.

For example, to disable the plugin `$:/plugins/tiddlywiki/highlight`, the title would be:

```
$:/config/Plugins/Disabled/$:/plugins/tiddlywiki/highlight
```