title: $:/t5a/Tiddlyviewer Copy
caption: {{$:/plugin/ajh/copy/images/copy}} {{$:/language/Buttons/Copy/Caption}}
created: 20150824053612416
creator: Andrew Harrison
description: Copy link to clipboard
list-before: 
modified: 20150826030840710
modifier: Andrew Harrison
tiddly: tiddlycopy.tiddlyspot.com
tags: t5a New [[Under construction]]
source-wiki-id: t5a
source-tiddler-title-as-text: Tiddlyviewer Copy
source-tiddler-title-as-link: Tiddlyviewer%20Copy

<$list filter="[all[current]has[tiddly]]"><$button param={{!!tiddly}} message="tm-copy" tooltip={{$:/language/Buttons/Copy/Hint}} aria-label={{$:/language/Buttons/Copy/Caption}} class="tc-btn-invisible"><$action-sendmessage $message="tm-notify" $param="$:/language/Buttons/Copy/Notification"/>{{$:/plugin/ajh/copy/images/copy}}<a href={{!!tiddly}} target="_blank" id={{!!tiddly}} style="display:inline; padding-left:4px;">{{!!title}}</a></$button></$list>