title: $:/tiddlywiki.com/Title Selection
created: 20150117152418000
modified: 20150124202920000
tags: tiddlywiki.com Concepts
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Title Selection
source-tiddler-title-as-link: Title%20Selection

A <<.def "title selection">> is an ordered set of tiddler titles (or similar strings), in which no title appears more than once.

Title selections are important in [[filter|Filters]] processing.

The simplest way to write one down is as a [[title list|Title List]].
