title: $:/TWaddle/Different worlds
created: 20150425004031983
creator: Mat
modified: 20150728125947398
modifier: Mat
recent: 15/07/15
tags: TWaddle Musing Major
source-wiki-id: TWaddle
source-tiddler-title-as-text: Different worlds
source-tiddler-title-as-link: Different%20worlds

There is the TW community. You and I. Fun.

I believe at least two other //types// of communities could come to play key roles for the spreading and development of  TW - if we create the infrastructure for them;

''Content communities''<br>
{{Content Community}}

''Application communities''<br>
{{Application Community}}

Both of these can be attractive for non-TW users. From what I understand, one bit of criticism coming up against TW is that it doesn't solve any specific problem. Content and Applications could attract people who feel this way.

IMO it would be clever to take advantage of this and offer to host these on tw.com, or some other official server, not unlike google discussion groups where each group pulls traffic to google and, not least, spreads the google name. 