title: $:/TWaddle/#1112 Local tagmanager in head of tagpill dropdown
created: 20150629220652287
creator: Mat
modified: 20150725001616589
modifier: Mat
recent: 15/06/30	
summary: Github issue [[#1112|https://github.com/Jermolene/TiddlyWiki5/issues/1112]] - Feature request: Local tagmanager in head of tagpill dropdown
tags: [[TWaddle]]  Proposal Project
source-wiki-id: TWaddle
source-tiddler-title-as-text: #1112 Local tagmanager in head of tagpill dropdown
source-tiddler-title-as-link: %231112%20Local%20tagmanager%20in%20head%20of%20tagpill%20dropdown

