title: $:/tiddlywiki.com/each Operator
caption: each
created: 20140410103123179
modified: 20170103175939836
op-input: a [[selection of titles|Title Selection]]
op-output: a selection containing the first input title encountered for each distinct value of field <<.place F>>
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-purpose: select one of each group of input titles by field
op-suffix: optionally, `list-item`
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Group Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: each Operator
source-tiddler-title-as-link: each%20Operator

Each input title is processed in turn. The value of field <<.place F>> in the corresponding tiddler is examined.

;each
:As long as the value of the field is unique (i.e. has not been encountered before), the title is appended to the output.
;each:list-item
:The value is treated as a [[title list|Title List]]. Each title in the list considered in turn. If it has not been encountered before, it is appended to the output.

If a tiddler does not contain field <<.place F>>, it is treated as if the value of the field were empty.

<<.operator-examples "each">>
