title: $:/TW5Hacks/Work Report Deadline Status
created: 20161004114851958
creator: Thomas Elmiger
modified: 20170120101925136
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Work Report Deadline Status
source-tiddler-title-as-link: Work%20Report%20Deadline%20Status

Show correct status information.

* [[Work-Report]] does not show false late-marks

Change/reinvent this functions for the work report: 

```
\define todoBtnDatepicker(class:"")
<span class="""te-btn-action deadline $class$""">
<span class="te-tip"><<telang Set-deadline>></span>
<$edit-date field="todo-deadline" icon="$:/plugins/kixam/datepicker/icon" tag=div showTime use24hour firstDay=1 /><$list filter="[<currentTiddler>days:todo-deadline[0]]">@@.urgent.today <<telang today>>@@</$list><$list filter="[<currentTiddler>!days:todo-deadline[-1]]">@@.urgent.late <<telang late>>@@</$list></span>
\end

\define todoBtnPriority(class:"")
<$wikify name="tt" text=<<telang change-priority>>>
  <$macrocall $name="teBtnPrio" btntext="{{$:/core/images/star-filled}}" priority={{!!priority}} prioritylist="ToDo" tooltip=<<tt>> class="$class$"/>
</$wikify>
\end
```
