title: $:/TWaddle/Tag dropdown should move with field
created: 20150410103958269
creator: Mat
modified: 20150715203405263
modifier: Mat
recent: 15/04/10	
tags:  Nitpicks
source-wiki-id: TWaddle
source-tiddler-title-as-text: Tag dropdown should move with field
source-tiddler-title-as-link: Tag%20dropdown%20should%20move%20with%20field

Starting to type in a new tag opens the tag suggestion dropdown. But it always opens at far left forcing you to move over there to click the choice. It should drop down from where typing field is.