title: $:/TW5ReadOnly/Changelog
created: 20140104122519245
creator: TonGerner
modified: 20200429185823856
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Changelog
source-tiddler-title-as-link: Changelog

!! [[Changelog]]

<<<
''Note:''<br><span title="Known 'hitches'"><<slider "Known 'hitches'" "Known hitches">></span>
<<<

!!!!v4.09 (30-4-2020)
* Upgraded to TW v5.1.22

!!!!v4.08 (5-2-2020)
* Changed namespace of plugins from `$:/plugins/tongerner/...` to `$:/plugins/tg/...`

!!!!v4.07
* Upgraded to TW v5.1.21

!!!!v4.06
* Upgraded to TW v5.1.19 

!!!!v4.05 (30-5-2018)
* Upgraded to TW v5.1.17

!!!!v4.04 (25-2-2018)
* Updated plugins

!!!!v4.03 (16-11-2017)
* Upgraded to TW v5.1.15

!!!!v4.02 (31-10-2017)
* Updated plugins

!!!!v4.01 (7-5-2017)
* Upgraded to TW v5.1.14
* Added Publish button
* Added a 'simple readonly' way.

!!!!v3.09 (11-08-2016)
* Added 'Publish' tiddler to ControlPanel.

!!!!v3.08 (25-07-2016)
* Upgraded to TW v5.1.13

!!!!v3.07 (13-2-2016)
* Upgraded Readonly plugin.

!!!!v3.06 (31-1-2016)
* Upgraded to TW v5.1.11

!!!!v3.05 (15-1-2016)
* Upgraded to TW v5.1.10
* Improved documentation

!!!!v3.04 (8-7-2015)
* Upgraded to TW v5.1.9.

!!!!v3.03 (19-5-2015)
* Added 'Hide Advanced search button'
* Removed Bluish theme (with Search in a tab). Almost all styles of the Bluish theme are now in a normal stylesheet.

!!!!v3.02 (18-5-2015)
* Repackaged plugin with Tinka v0.1.0

!!!!v3.01 (15-5-2015)
* Used the [[Tinka plugin v0.0.2|http://twguides.org/tinka.html]] from Andreas Hahn for making the plugin
* Small bugfixes

!!!!v2.96 (25-4-2015)
* Upgraded to TW v5.1.8.

!!!!v2.95 (24-12-2014)
* Upgraded to TW v5.1.7.

!!!!v2.94 (4-12-2014)
* Upgraded to TW v5.1.5.

!!!!v2.93 (1-11-2014)
* Bugfix: Re-added missing [[$:/plugins/tongerner/ro/image-save-button]]
* Added in 'readme' a link to $:/plugins/tongerner/ro/publish.

!!!!v2.92 (24-10-2014)
* Upgraded to TW v5.1.4.

!!!!v2.91 (21-10-2014)
* Upgraded to TW v5.1.3.

!!!!v2.9 (28-9-2014)
* Upgraded to TW v5.1.2.

!!!!v2.8 (22-9-2014)
* Upgraded to TW v5.1.1.

!!!!v2.7 (21-9-2014)
* Upgraded to TW v5.1.0.

!!!!v2.6 (18-9-2014)
* Upgraded to TW v5.0.18-beta.

!!!!v2.5 (12-9-2014)
* Upgraded to TW v5.0.17-beta.
* Refined documentation.
* Added source field to plugin.
* Plugin v0.0.11.

!!!!v2.4 (5-9-2014)
* Upgraded to TW v5.0.16-beta.
* Plugin v0.0.10.

!!!!v2.3 (24-8-2014)
* Upgraded to TW v5.0.15-beta.
* Refactored plugin, v0.0.6.
* Removed ribbon; interfered with new programmable buttons in the Tools tab.

!!!!v2.2 (18-7-2014)
* Documentation improvements.

!!!!v2.1 (16-7-2014)
* Made a read-only plugin, v0.0.5.

!!!!v2.0 (24-6-2014)
* Upgraded to TW v5.0.13-beta
* Bluish theme v0.3

!!!!v1.9 (3-6-2014)
* 'Bluish' theme v0.2

!!!!v1.8 (17-5-2014)
* Upgraded to TW v5.0.12-beta

!!!!v1.7 (28-4-2014)
* Added the possibility to hide the 'Hamburger' menu icon.

!!!!v1.6 (27-4-2014)
* Added possibility to hide the tabs in the Sidebar (checkbox per tab).

!!!!v1.5 (24-4-2014)
* Upgraded to TW v5.0.10-beta.
* Complete new read-only mode.
* Rewritten documentation.

!!!!v1.4 (1-3-2014)
* Upgraded to TW v5.0.8-beta.
* Extended and updated documentation.

!!!!v1.3 (29-1-2014)
* Stylesheet cleanup

!!!!v1.2 (27-1-2014)
* Upgraded to TW v5.0.7-beta.
* Changed all 'read-only demo' tiddlers starting with `$:/` to starting with `$:/_`.
* Updated documentation.
* Added links to other guides.

!!!!v1.1 (5-1-2014)
* Added description of top menu.

!!!!v1.0 (4-1-2014)
* Upgraded to TW v5.0.6-beta.
* First 'official' version.

!!!!v0.1 (31-12-2013)
* Made in response to a question in the [[Google groups|https://groups.google.com/d/msg/tiddlywiki/hF30Y9WD9lE/YbZHrUK_c2kJ]]
