title: $:/TWaddle/Pragma
created: 20150413090615165
creator: Mat
modified: 20150715203329487
modifier: Mat
recent: 15/04/13	
tags: TWaddle Concept MetaFormatting
source-wiki-id: TWaddle
source-tiddler-title-as-text: Pragma
source-tiddler-title-as-link: Pragma

This concept is, according to tw.com;

[Loading...]
<div style="position:relative;">
<div style="position: absolute; border: 0px; width: 100%; top:-20px;">
    <div style="overflow:hidden;">
        <iframe src="http://tiddlywiki.com/prerelease/#Pragma" scrolling="no" style="width: 100%; height: 392px; margin-top: -120px; border: 0px; ">
        </iframe>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>