title: $:/TWaddle/PeekPlugin - hover to get quick peek
created: 20150415180638306
creator: Mat
modified: 20150728132708715
modifier: Mat
recent: 15/04/16	
tags:  Pies-in-the-Sky Plugin Project BlogTool
source-wiki-id: TWaddle
source-tiddler-title-as-text: PeekPlugin - hover to get quick peek
source-tiddler-title-as-link: PeekPlugin%20-%20hover%20to%20get%20quick%20peek

//addendum:// [[@JedCarty]] has a [[solution|http://inmysocks.tiddlyspot.com/#Make%20data%20from%20a%20dictionary%20tiddler%20appear%20when%20you%20hover%20over%20something]]. To be applied.
<hr>
I sheer amount of articles on sites like this one can be a factor actually preventing people from reading articles. It is natural to scan a list of titles and only click on the titles that sound interesting. A bit like judging a book from its cover.

We could have a "peeker" so that e.g hovering over a title opens a popup showing the tiddlers first paragraph or some such.

Maybe SHIFT+hover. And the popup is of a predefined size, to minimize visual distraction, showing X number of rows. Or maybe showing the summary field content if it exists.