title: $:/TW5Hacks/Dates calculation: Nothing to NaN
created: 20170701230636374
creator: Thomas Elmiger
modified: 20170711101306017
modifier: Thomas Elmiger
priority: 2
todo-deadline: 20170711063000000
todo-done: 20170711121300
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Dates calculation: Nothing to NaN
source-tiddler-title-as-link: Dates%20calculation%3a%20Nothing%20to%20NaN

This was fixed in my [[dates macros|$:/plugins/telmiger/reminders/dates]], possibly by defining the format right in the now macro. From the comment there: «0hh …, 0mm …, 0ss. Note the 0-prefix for values that could be zero! (They disappear and return nothing when this is missing).»

Calculation seems not to work from midnight to 01:00

* do we have to replace NaN instead of "" or 0?