title: $:/TiddlyCRM/$:/plugins/tobibeer/make
author: Tobias Beer
core-version: >=5.1.9
created: 20160219033124786
creator: HegartDmishiv
dependents: 
description: Use the make filter to generate unique or random tiddler titles
documentation: https://tobibeer.github.io/tw5-make
list: readme
modified: 20160219033124786
modifier: HegartDmishiv
origin: [[Tobias Beer|https://tobibeer.github.io/tw5-plugins/#make]]
purpose: Use the make filter to generate unique or random tiddler titles.
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-make
usage: See [[Tobi's examples|https://tobibeer.github.io/tw5-plugins/#make-Examples]].
version: 0.6.0
original-tags: [[Installed Plugins]]
source-wiki-id: TiddlyCRM
source-tiddler-title-as-text: $:/plugins/tobibeer/make
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fmake
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
