title: $:/TWaddle/The TW video clip commercial!
created: 20150413215442262
creator: Mat
modified: 20150715203250275
modifier: Mat
recent: 15/04/13	
tags: TWaddle  Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: The TW video clip commercial!
source-tiddler-title-as-link: The%20TW%20video%20clip%20commercial%21

I wish I could show it to you but it doesn't exist yet.

I think this could be a very valuable marketing tool for TW. Or //spreading tool// if you prefer a less commercial tune for it. Still it would be an ad - it's purpose to attract people to TW, which I guess means to attract them to visit tw.com and to try it out. 

Now, we //have// Jeremys wonderful [[Introduction to TiddlyWiki|https://www.youtube.com/watch?v=KtCUr83XgyE]]. Maybe this is enough? It is an //introduction// so it's perhaps not really made with the intent of //attracting// new users - but for sure it is a zillion times better than nothing.

Still, what should an "attractor" contain? Who is qualified to do one? Any skilled video editors in our community?