title: $:/TWHangouts/TiddlyWiki Hangout #013
created: 20150119002222770
modified: 20150119002305512
original-tags: HangOut_013 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #013
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23013

\define hangout() 013

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: Bauwe Bijl, David Johnston, Javid Lakha, Eric Shulman (later), Jeremy Ruston, Mario Pietsch, Nathan Cain, Scott Simmons, Slonik Az (Leo), Tobias Beer (later),">>
<<topic "0:03:27" "Bauwe- Shows his RaspberryPi experiments- short intro">>
<<topic "0:05:50" "Bauwe- Screen sharing TW5 hosted on RPi">>
<<topic "0:07:30" "Bauwe- terminal action :)">>
<<topic "0:08:45" "Jeremy- How did you get the IP address">>
<<topic "0:09:25" "Jeremy- You did use express.js to serve a static TW5 ...">>
<<topic "0:11:25" "Bauwe- shows the script files and directory structure">>
<<topic "0:25:40" "Jeremy- How does the CPU gauge get its data.">>
<<topic "0:26:00" "Jeremy/Bauwe- What kind of app do you see in the future ...?">>
<<topic "0:27:30" "Jeremy/Bauwe- About TW5 possibilities using/manipulating 'data' + TW as a wiki">>
<<topic "0:29:33" "Jeremy/Bauwe- Advantages of the RPi? sensors ...">>
<<topic "0:30:35" "Jeremy- Summary about his take aways">>
<<topic "0:33:05" "Jeremy- About CLA 'Contributor License Agreement'... automating the procedure... with github">>
<<topic "0:37:25" "Jeremy/Nathan- Request for help in this regard. Nathan suggests a handy github based method.">>
<<topic "0:39:30" "David/Jeremy- Data tiddlers as JSON. JSONT or 'JSONselect' to pull out data of data tiddlers ... (some microphone problems)">>
<<topic "0:45:40" "Jeremy- short summary about data tiddlers, because of 'lag' problems.">>
<<topic "0:47:05" "David- Is there a TW mechanism to check for new tiddler files on the filesystem? 'fs.watch in nodejs'">>
<<topic "0:49:20" "Jeremy- shows syncer.js and filesystemadaptor.js code. TW5 based docs ...">>
<<topic "0:52:30" "Jeremy- any other questions? ... Nathan want to help with 'fs.watch nodejs code'">>
<<topic "0:53:22" "Jeremy- about his plans to have a hardware TW. ...">>
<<topic "0:54:00" "Intro: Eric Shulman, Kolmar Kafran, Tobias Beer">>
<<topic "0:56:45" "Jeremy- about 'state tiddlers' in TW (about state tiddler names)">>
<<topic "1:02:20" "Leo- Is it possible to 'shorten' the visual tiddler name?">>
<<topic "1:04:25" "Tobias/Mario- Why do we need state tiddlers.">>
<<topic "1:05:20" "Mario/David- There is a problem with long win2003 server file names with ntfs">>
<<topic "1:06:55" "Jeremy- back- Jeremy favors the 'hashing' approach">>
<<topic "1:07:38" "Jeremy- we can't use cookies anymore for state info because of 'file cookies'">>
<<topic "1:07:55" "Jeremy- about local storage and TW5">>
<<topic "1:09:10" "Jeremy- 'the thing is the tiddler' for consistency">>
<<topic "1:13:15" "Jeremy- Javid(no mic) want's to have a 'private' TW in the cloud.">>
<<topic "1:14:50" "Jeremy- about TW5 server and hosting">>
<<topic "1:18:38" "Jeremy- Nathan suggests a 'git sync plugin'">>
<<topic "1:19:15" "Jeremy/David about David's pull request, the 'code readability' and contribution management">>
<<topic "1:24:10" "David- about his 'getting started guide' and about handling it">>
<<topic "1:25:36" "Jeremy- Any other topic">>
<<topic "1:26:03" "David- Do you have scripts for 'sublime text' editor, to speed up writing.">>
* some 'small talk'
<<topic "1:33:20" "David- What are you working on in TW - the focus?">>
<<topic "1:39:08" "David- With TWc there is too much stuff at too many different places ...">>
<<topic "1:40:30" "Eric/David/Jeremy- about TWc plugins and history">>
<<topic "1:45:27" "David/Jermy- ... talk about a TW 'revenue model'">>
<<topic "1:47:15" "Bauwe- shows the use of TWS to save TW2 files with chrome and as a chrome extension">>
<<topic "1:52:10" "Jeremy- summs it up ... reflections about saving tiddlers or saving 'containers' and 'how to take over the world :)'">>
<<topic "1:56:50" "Leo- about the concept of tiddlers, files, directories and TW5">>
<<topic "1:58:25" "Bye! Bye!">>
