title: $:/TW5Hacks/British Weights Converter 2
created: 20170816201410924
creator: Thomas Elmiger
modified: 20170816202045237
modifier: Thomas Elmiger
original-tags: Testing
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: British Weights Converter 2
source-tiddler-title-as-link: British%20Weights%20Converter%202

\define stonesWhole() <$macrocall $name=rpn a={{$:/temp/british-weight-converter}} b=<<rpn 2.20462 14 />> operation=* precision=f/>

\define pounds() 
<$wikify name=tot text="<$macrocall $name=rpn a={{$:/temp/british-weight-converter}} b=<<rpn 2.20462 14 />> operation=*/>">
<$wikify name=whole text="<<stonesWhole>>">
<$macrocall $name=rpn a=<<tot>> b=<<whole>> operation=- decimals=3 locale=en-GB/>
</$wikify>
</$wikify>
\end

The metric weight of
<$edit-text tiddler="$:/temp/british-weight-converter" field="text" tag="input" size="3"/> ''kg'' is equal to:

<$wikify name=lbs text="<<pounds>>">
<<stonesWhole>> stones <$macrocall $name=rpn a=<<lbs>> b=14 operation=* /> pounds
</$wikify>
