title: $:/tiddlywiki.com/has Operator (Examples)
created: 20151111150157416
emptyfield: 
modified: 20151111150201093
type: text/vnd.tiddlywiki
original-tags: [[has Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: has Operator (Examples)
source-tiddler-title-as-link: has%20Operator%20%28Examples%29

<<.operator-example 1 "[has[color]]">>
<<.operator-example 2 "[tag[Concepts]!has[modified]]">>
<<.operator-example 3 "[has:field[emptyfield]]">>
<<.operator-example 4 "[all[current]!has:field[doesntexist]]">>
<<.operator-example 5 "[all[tiddlers+shadows]has:index[foreground]]">>
<<.operator-example 6 "[all[current]!has:index[doesntexist]]">>