title: $:/tiddlyclip/Basic Introduction to TiddlyClip
created: 20141222135158374
modified: 20141222141403905
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip  [[Quick Start and Basics]]
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Basic Introduction to TiddlyClip
source-tiddler-title-as-link: Basic%20Introduction%20to%20TiddlyClip

Tiddlyclip (TC) allows parts of webpages to be clipped into a tiddlywiki (TW), and consists of two parts, the browser Addon and the TW plugin. The Addon is completely memoryless, any configuration is determined by the current TW that the user has select to work with (we say that the Addon is docked to the TW). TC is designed to work (in a basic mode) without configuration.  Once the Addon and plugin are installed, all the user has to do is select which TW to dock to. 