title: $:/tiddlywiki.com/Json Mangler plugin by Joshua Fontany
created: 20190308041321498
modified: 20190308042014046
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Json Mangler plugin by Joshua Fontany
source-tiddler-title-as-link: Json%20Mangler%20plugin%20by%20Joshua%20Fontany

Extend tiddlywiki to parse complex ("nested") json data tiddlers.

Json Mangler introduces a new path syntax for indexes of json data tiddlers , and includes many supporting tools, filters, widgets, etc.

Example Wiki: https://joshuafontany.github.io/TW5-JsonManglerPlugin/

Source: https://github.com/joshuafontany/TW5-JsonManglerPlugin