title: $:/TWaddle/Project lists
created: 20150801100135908
creator: Mat
modified: 20150805111659972
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags: [[TWaddle]]  Application Appetizer [[List Application]] ProductivityApplications [[Household TW]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Project lists
source-tiddler-title-as-link: Project%20lists

[[Project Management Software|sw:ProjectMgmt]] is, I assume, mostly for a professional corporate context where TW would not be sufficient. However, for personal use TW is definitely useful for project lists, as evidenced over the years. In this context it should also be suitable as an [[appetizer|Appetizer TiddlyWikis]].

A big brother of sorts, to //personal// project lists/mgmt, is perhaps a [[GTD]] application.