title: $:/Twexe/Download
created: 20151216030419860
modified: 20151216030519852
original-tags: 
source-wiki-id: Twexe
source-tiddler-title-as-text: Download
source-tiddler-title-as-link: Download

\define twexe()  [[Twexe]]
\define downloadbtn(label,link,image)
<div class="dbutton">{{$image$}}<a href="$link$">$label$</a></div>
<style>
.dbutton a {
  display: table-cell;
  vertical-align: middle;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding-left: 15px;
  width: 80px;
  
}

.dbutton {
   display: table;
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.dbutton:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.dbutton:active {
   border-top-color: #1b435e;
   background: #1b435e;
}
</style>

\end


<<downloadbtn Linux ./rel/x86_64-linux/twexe tux.png>> 

<<downloadbtn Windows ./rel/i386-win32/twexe.exe winlogo.png>>
