title: $:/TiddlyNote/TiddlyFox
created: 20150119153417900
list-before: TiddlyDesktop
modified: 20150226135950895
tags: TiddlyNote  [[Outils externe]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: TiddlyFox
source-tiddler-title-as-link: TiddlyFox

TiddlyFox est une extension pour le navigateur web ''Mozilla Firefox'' qui permet de sauvegarder automatiquement les modifications faites dans votre ~TiddlyWiki.

*http://tiddlywiki.com/#TiddlyFox <i class="fa fa-external-link-square" style="color:#60B643"></i>
*Télécharger: https://addons.mozilla.org/fr/firefox/addon/tiddlyfox/ <i class="fa fa-download" style="color:#2C3E50"></i>
*Sources: https://github.com/TiddlyWiki/TiddlyFox/ <i class="fa fa-github" style="color:#2C3E50"></i>