title: $:/TW5Toolbar/Top toolbar plugin
caption: Top toolbar
created: 20150812085007286
creator: TonGerner
modified: 20200122203156048
modifier: TonGerner
original-tags: 
source-wiki-id: TW5Toolbar
source-tiddler-title-as-text: Top toolbar plugin
source-tiddler-title-as-link: Top%20toolbar%20plugin

!! [[Top toolbar plugin]]

<<pslider "Readme of plugin" $:/plugins/tg/toolbar/readme>>

<<slider "Payload tiddlers toolbar" "Payload tiddlers toolbar">>
<<slider "All toolbar buttons" "All toolbar buttons">>

!!!Buttons
* All buttons are tagged with $:/tags/TopLeftBar
* Many buttons are replicated core buttons (plain transcluded core buttons or transcluded core buttons in a dropdown menu).
* Special buttons are:
** 'Rename tags' button (thanks to [[Alberto Molina|https://groups.google.com/forum/#!topic/tiddlywiki/OCntQ79DuwM]]; Stephan Hadrek enhanced it a bit)
** 'Tagging in view mode' (toggle button)
** 'Manage corrupt tiddler' button let you edit the content of a corrupt tiddler.
** List & search via tags (thanks to [[aSpex Daemon|https://groups.google.com/d/msg/tiddlywiki/XxLT8zJqHYM/5dKWcxFFAAAJ]])
** Search & delete tiddlers (thanks to [[Stephan Hradek/Matabele|https://groups.google.com/d/msg/tiddlywiki/U9GYlwVXp6M/lubA413asP4J]]/[[Tobias Beer|http://tobibeer.github.io/tb5/#%24%3A%2F.tb%2Ftemplates%2Fdelete-filter]])
** Manage tiddlers button
** Editor toolbar (toggle button)
** Preview mode (toggle button)

!!!Modified shadow tiddlers:
* [[$:/core/ui/PageTemplate/topleftbar]]. Added visibility options so the buttons can be switched on/off like all other toolbar buttons (Page, Edit & View toolbar)
* $:/tags/TopLeftBar where the ''default'' order of the top toolbar buttons is defined.

<<<
''Note:''<br>The code of all payload tiddlers can be examined under the tab [[Code]].
<<<
