title: $:/tiddlywiki.com/Searchwikis by Mohammad
created: 20201117160302426
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Searchwikis/
original-tags: [[Community Plugins]] Plugings
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Searchwikis by Mohammad
source-tiddler-title-as-link: Searchwikis%20by%20Mohammad

Searchwikis plugin uses index (dataTiddler) to search multiple external Tiddlywikis. 

{{!!url}}


It has two parts

# An indexer, to build an index of all tiddlers in an external wiki
# A search tool to search indexes and display a link to a tiddler found in an external wiki

Then one master wiki can hosts many index tiddlers and lets to search several external wikis through index tiddlers.

Searchwikis enable to have a central wiki and search all other wikis from one place.

