title: $:/tb5/Fields: Standard
caption: standard
created: 20141118194055549
creator: Tobias Beer
modified: 20150131124906616
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: Fields Core
source-wiki-id: tb5
source-tiddler-title-as-text: Fields: Standard
source-tiddler-title-as-link: Fields%3a%20Standard

all [[standard fields|http://tiddlywiki.com/#TiddlerFields]] of a tiddler:

<$macrocall $name=via
text="""<dl>
<$list filter="[[title]][[text]][[tags]][[modified]][[modifier]][[created]][[creator]][[list]]">
<$macrocall $name="describe-element" path="$:/language/Docs/Fields/" element=<<currentTiddler>>/>
</$list>
</dl>"""/>

see also: <<source $:/macros/describe-element>>