title: $:/TonGernerPlayground/Tinka plugin
caption: Tinka
created: 20161120201020179
creator: TonGerner
modified: 20161121085328373
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tinka plugin
source-tiddler-title-as-link: Tinka%20plugin

!!Tinka plugin  v0.2.0-beta

Since the Tinka plugin is not available anymore at http://twguides.org, a copy of the latest version v0.2.0-beta is available here.

Drag & drop the following link to your wiki to install the Tinka plugin.

* [[$:/plugins/ahahn/tinka]]

!!!!Readme (from plugin)
{{$:/plugins/ahahn/tinka/readme}}



