title: $:/TWaddle/tw.com should show a public newsfeed
created: 20150415155535365
creator: Mat
modified: 20150724222809308
modifier: Mat
recent: 15/04/16	
tags:  Marketing tw.com
source-wiki-id: TWaddle
source-tiddler-title-as-text: tw.com should show a public newsfeed
source-tiddler-title-as-link: tw.com%20should%20show%20a%20public%20newsfeed

We have an an active community. But tw.com does not reflect this well. Yes, we do have the [[Community|http://tiddlywiki.com/prerelease/#Community]] tiddler and we comment on the community etc, but IMO we should have something that //really// reflects the vitality of the group.

I propose something that people can post to. A bit like an RSS feed or twitter feed, but that permits different kinds of input. Maybe even [[this|Export into someones TW - works already?]] idea to have people //export// tiddlers straight to a sandboxed area on tw.com?

This could also be the place to make more official statements. A, say, journalist writing about TW shouldn't have to read the //boards//, it should be enough to go to tw.com. And, even worse, the article he is writing for //Newsweek// or //Cosmopolitan// should definitely not have to //link// to the google group... (ugh!!!)

The main problem with the above mentioned Community tiddler is that is relies on one mans  effort to reflect the vitality of the whole community by manually creating each tiddler . Certainly he is the man //most// suitable to do it but he is still one single individual and I'm afraid this is not enough for this matter. IMO.