title: $:/TiddlyNote/Personnaliser les tableaux
created: 20150202152140813
description: Créer des tableaux dans un style avancé
modified: 20150607150152320
tags: TiddlyNote  [[Trucs et astuces]] CSS
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Personnaliser les tableaux
source-tiddler-title-as-link: Personnaliser%20les%20tableaux

Vous pouvez appliquer un style CSS aux tableaux pour les personnaliser. Il suffit de l'ajouter à votre feuille de style ou dans un nouveau tiddler comme [[$:/.s/Tableaux]] avec le tag <<tag $:/tags/Stylesheet>>

Pour appliquer un style personnalisé au tableau, ajoutez dans votre tiddler ``|nom-du-style-du-tableau|k`` au début du tableau. Ce qui donne par exemple:

```
|block|k
|!Titre 1|!Titre 2|!Titre 3|
|Cell 1|Cell 2|Cell 3|
```

!!Block
|block|k
|!Titre 1|!Titre 2|!Titre 3|
|Cell 1|Cell 2|Cell 3|
|Cell 4|Cell 5|Cell 6|
|Cell 7|Cell 8|Cell 9|

!!Lignes marrons alternées
|brownaltrows|k
|!Titre 1|!Titre 2|!Titre 3|
|Cell 1|Cell 2|Cell 3|
|Cell 4|Cell 5|Cell 6|
|Cell 7|Cell 8|Cell 9|

!!Lignes horizontales
|rowstable|k
|!Titre 1|!Titre 2|!Titre 3|
|Cell 1|Cell 2|Cell 3|
|Cell 4|Cell 5|Cell 6|
|Cell 7|Cell 8|Cell 9|


