title: $:/tiddlywiki.com/SampleWizard2
created: 20140912145532856
footer: <$button message="tm-close-tiddler">Close</$button>
modified: 20140912145532856
subtitle: I'm another modal wizard
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]] 
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SampleWizard2
source-tiddler-title-as-link: SampleWizard2

This is another modal wizard dialogue, stored in the tiddler SampleWizard2.

You can <$button message="tm-modal" param="SampleWizard">nest wizards</$button>.
