title: $:/tid.li Plugins/$:/plugins/telmiger/DuoCard
author: Thomas Elmiger
core-version: >=5.1.14
created: 20181013192256929
description: Experimental - DuoCard
list: configuration
modified: 20181013192346421
name: DuoCard – Experimental
source: https://tid.li/tw5/plugins.html
version: 0.1.4
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/DuoCard
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fDuoCard
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
