title: $:/TWaddle/Scrapbooking
created: 20150611222338171
creator: Mat
modified: 20150715205154889
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer application|Appetizer TiddlyWikis]]
original-tags: Appetizer Application [[Special application]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Scrapbooking
source-tiddler-title-as-link: Scrapbooking

<<boxref "''Scrapbooking'' is a method for preserving personal and family history in the form of a scrapbook. Typical memorabilia include photographs, printed media, and artwork. Scrapbook albums are often decorated and frequently contain extensive journaling. Scrapbooking is a hobby commonly practiced in many parts of world." "http://en.wikipedia.org/wiki/Scrapbooking]">>