title: $:/TonGernerPlayground/twCard - Plugin - breadcrumbs
audience: 
category: layout
created: 20160123120312168
creator: TonGerner
date: 25th July 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160725144633857
modifier: TonGerner
name: breadcrumbs
plugin_tiddler: $:/plugins/tongerner/breadcrumbs
release: 
repository: 
revision: 0.1.1
short_description: creates breadcrumbs
version: 0.1.4
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - breadcrumbs
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20breadcrumbs

This plugin creates breadcrumbs of open tiddlers. It works best in Zoomin view.
The breadcrumbs menu can be toggled on/off with a button in Page toolbar and/or View toolbar.