title: $:/TWHangouts/Debugging
created: 20141229060107251
modified: 20141229061242389
tags: [[TWHangouts]]  [[DEV Content - Remove]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Debugging
source-tiddler-title-as-link: Debugging

Ways to check on what is doing what from Stephan Hradek

```
console.log(...whatever I want to seee...); 
```

From [[Jeremy|JeremyRuston]]

```

Here's one useful trick. Let's say that you're working on a macro <<myFancyMacro>> and it's not working as you expect. You can inspect the wikitext that is generated by the macro with:

<$text text=<<myFancyMacro>>/>

The <<dumpvariables>> macro can also be useful. It shows the variable values in force at the point where the macro is invoked, so you can check that variables used in your macros have the expected values.

http://tiddlywiki.com/#DumpVariablesMacro

Best wishes

Jeremy
```