title: $:/tiddlywiki.com/trim Operator
caption: trim
created: 20190613153740241
modified: 20190613153820282
op-input: a [[selection of titles|Title Selection]]
op-output: the input titles with whitespace trimmed from the start and end
op-purpose: returns each item in the list with whitespace trimmed from the start and end
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: trim Operator
source-tiddler-title-as-link: trim%20Operator

<<.from-version "5.1.20">>

<<.operator-examples "trim">>
