title: $:/TribalKnowledge/Pandoc
blurb: A universal document converter
created: 20140307001955700
modified: 20140315191728468
subtopic: Not TiddlyWiki
tags: TribalKnowledge [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Pandoc
source-tiddler-title-as-link: Pandoc

This tool could be helpful if you have a document and need to convert it to a format that ~TiddlyWiki understands.

http://johnmacfarlane.net/pandoc/index.html

If you want to convert to Markdown, you'll need the Markdown plugin and take a look at the [[Markdown Demo|http://tiddlywiki.com/markdowndemo.html]].