title: $:/tb5/$:/plugins/tobibeer/value
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A filter to test input titles for a given value
documentation: https://tobibeer.github.io/tw5-value
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-value
version: 0.5.1
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/value
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fvalue
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
