title: $:/TW5Hacks/Theme: Minimalist
created: 20161210085959985
creator: Thomas Elmiger
description: light-weight, minimalist, mobile-first theme
modified: 20180307224606958
modifier: Thomas Elmiger
priority: 3
todo-deadline: 20180307225000000
original-tags: Projects Themes ToDoNow
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Theme: Minimalist
source-tiddler-title-as-link: Theme%3a%20Minimalist

Create a light-weight, minimalist, mobile-first theme for TW5

* Theme published
* Theme tested and in use by others

!!! Ideas
* Favicon
* Logo (top center)
* Menu (top left)
* Search (Button top right, reveal)
* Navigation based on default tiddlers?
* Sidebar menu on top?

!!! Inspiration
* Theme Moments by Riz: http://tesseractmoments.surge.sh/ 
** Sidebar plus by Riz: https://tesseract-index.bitbucket.io/sidebarplus/
* Nielsen Norman Group mobile view: https://www.nngroup.com/articles/cards-component/ 
* How to make a theme: [[Guide by Riz|https://groups.google.com/d/msg/tiddlywiki/x7Tac9mjrQw/LUEH2VqAAgAJ]]

!!! More Theme Inspiration
* http://www.csszengarden.com/218/ – nice historic look (Apothek)