title: $:/TonGernerPlayground/twCard - Theme - Emphasized
audience: 
category: theme
created: 20160123123009177
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610123412921
modifier: TonGerner
name: Emphasized theme
plugin_tiddler: $:/themes/tongerner/emphasized
release: 
repository: 
revision: 0.1.1
short_description: Theme with emphasized titles
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Theme - Emphasized
source-tiddler-title-as-link: twCard%20-%20Theme%20-%20Emphasized

A theme that emphasizes Titles.

<<<
''Note:''

* My former Bluish theme contained font families and all colors  (it was made a long time ago, before the palette was introduced).
* The former Bluish theme has been divided now in the 'Emphasized' theme and the 'Bluish' palette (separate available).
<<<