title: $:/TiddlyMap/$:/plugins/felixhayashi/tiddlymap
author: Felix Küppers
core-version: >=5.1.5
dependents: $:/plugins/felixhayashi/vis
depends: $:/plugins/felixhayashi/vis
description: TiddlyMap – Map drawing and topic visualization for your wiki
list: readme license
released: Fri, 02 Oct 2015 00:07:14 +0200
source: https://github.com/felixhayashi/TW5-TiddlyMap
suggested: $:/plugins/felixhayashi/topstoryview
version: 0.9.5+6312
tags: TiddlyMap 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: $:/plugins/felixhayashi/tiddlymap
source-tiddler-title-as-link: %24%3a%2fplugins%2ffelixhayashi%2ftiddlymap
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
