title: $:/tid.li Plugins/$:/plugins/telmiger/simple-search
author: Thomas Elmiger
core-version: >=5.1.18
created: 20181104091753482
creator: Thomas Elmiger
description: Search & find stuff easily
list: readme settings support license
modified: 20200528213519663
modifier: Thomas Elmiger
name: Simple Search
source: https://tid.li/tw5/plugins.html
version: 1.0.24
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/simple-search
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fsimple-search
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
