title: $:/TWaddle/D&D icons instead of titles/tools/commands
created: 20150414123954744
creator: Mat
modified: 20150715203237976
modifier: Mat
recent: 15/04/14	
tags: TWaddle  Pies-in-the-Sky D&D Graphics
source-wiki-id: TWaddle
source-tiddler-title-as-text: D&D icons instead of titles/tools/commands
source-tiddler-title-as-link: D%26D%20icons%20instead%20of%20titles%2ftools%2fcommands

It would be neat if you, instead of drag'n drop titles, you could drag'n drop icons to import e.g plugins.

Same thing with some of the TW settings - pretty much the ones we already use icons for, such as toolbars. Instead of checkboxes in Ctrlpanel, you drag the icon into place.

...and, the thing that makes me most excited: "Packaged commands", say ready made filters or other components that you can slice and dice into lists from which you pluck stuff. Imagine these being various "commands" and you just dragged whatever you wanted into the tiddler you're working with:

<style>.my-gallery svg {width:3em; height:3em; margin:7px;}</style>
<div class="thumbs">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$link><$transclude/></$link>
</$list>
</div>@@float:right; [[cred|http://tobibeer.github.io/tb5/#Core%20Images%20And%20Inline%20Stylesheets]]@@

<br>I guess we'll get there... ;-)