title: $:/TWHangouts/TwHo#73 - Good Stuff is kept by developers
created: 20141220073438462
modified: 20141230235011322
tags: TWHangouts [[TiddlyWiki Hangout #73]] GitHub [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Good Stuff is kept by developers
source-tiddler-title-as-link: TwHo%2373%20-%20Good%20Stuff%20is%20kept%20by%20developers

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=6263&end=6761&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[1:44:23|http://www.youtube.com/watch?v=EU-H0xhga08&t=104m23s]] ''---''  Good Stuff is kept by developers        
Discussion of how developers keep the best tools for themselves.  TW gives those tools to everyone.
[[GitHub]] brought up.
Undo does not exist in most things like Facebook.
[[Eric|Eric Shulman]] - discusses commits and Saving
[[Alex|Alex Hough]] - discusses that one of the things he enjoys is being exposed to things like GitHub
[[Eric|Eric Shulman]] - Developers have had Roll back for years and this ability has existed for years.  People are now getting more interested as they are becoming more involved in things like this.  GitHub Social aspects is making it more popular.
"""