title: $:/tiddlyclip/Quick Start and Basics
created: 20140801115850210
list: [[Basic Introduction to TiddlyClip]] [[Try It Here]] BasicOperations [[Configuring TiddlyClip]] [[Adding Tags to your Clips]] [[Adding Snaps to your Snips]] [[Adding Prose to your Pins]] [[Install and Getting Started]] [[More About TiddlyClip]] [[Draft of 'Try It Here']]
modified: 20141222141441135
revision: 0
type: text/vnd.tiddlywiki
original-tags: ToC
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Quick Start and Basics
source-tiddler-title-as-link: Quick%20Start%20and%20Basics

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist  nodrop="true" template=taglisttemplate>taglisttemplate</$taglist>
</$set>