title: $:/TiddlyMap/Edge-type manager
created: 20150330174516777
modified: 20150401212359238
tmap.id: 3dcb4c1b-ec92-4394-a089-58f92924fbf0
type: text/vnd.tiddlywiki
tags: TiddlyMap  Interface
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Edge-type manager
source-tiddler-title-as-link: Edge-type%20manager

The Edge-type manager gives you an overview over all edge-types in use. It allows you to remove edge-types and consequently all edges of this type. Moreover you can create new types, style and rename existing types or add a description.

<$button message="tmap:tm-manage-edge-types">Open demo's edge-type manager</$button>
