title: $:/TW5Hacks/Translation for Filter and Search
created: 20160829221411698
creator: Thomas Elmiger
modified: 20170410213732308
modifier: Thomas Elmiger
priority: 1
todo-done: 20160902093105
original-tags: Translation ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Translation for Filter and Search
source-tiddler-title-as-link: Translation%20for%20Filter%20and%20Search

Make working fun. Translate the new stuff:

* ~~Project filter~~
* Search field
* Check the old stuff (Do now)