title: $:/t5a/Troubleshooting Macros
created: 20151107051431855
creator: Andrew Harrison
modified: 20151107051534382
modifier: Andrew Harrison
resource: How do you diagnose and troubleshoot Macros? (Jeremy Ruston 12/24/14)
tags: t5a  New Example
source-wiki-id: t5a
source-tiddler-title-as-text: Troubleshooting Macros
source-tiddler-title-as-link: Troubleshooting%20Macros

Here's one useful trick. Let's say that you're working on a macro `<<myFancyMacro>>` and it's not working as you expect. You can inspect the wikitext that is generated by the macro with:`<$text text=<<myFancyMacro>>/>`

The `<<dumpvariables>>` macro can also be useful. It shows the variable values in force at the point where the macro is invoked, so you can check that variables used in your macros have the expected values.

http://tiddlywiki.com/#dumpvariables%20Macro

The dumpvariables macro returns a table showing the values of all variables and macros that exist at that position in the widget tree.

It is useful for debugging and exploring TiddlyWiki's internals.

Placeholders are replaced with values in the normal way, but using the default values for all macro parameters.