title: $:/TWaddle/TW in the app stores - for marketing
created: 20150422164027180
creator: Mat
modified: 20150715203140729
modifier: Mat
recent: 15/04/24	
tags: TWaddle Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW in the app stores - for marketing
source-tiddler-title-as-link: TW%20in%20the%20app%20stores%20-%20for%20marketing

How about a wiki that works in a common web browser!!!! Just imagine!

Yes... you and I might have come over the initial chock from this concept, but I'm //sure// that if you say it to someone else they would find it, rightly, very cool!

We should take advantage of this!

We should package TW into a an app and ''add it tho the different browsers respective app stores''!!!

A [[quick search|https://addons.mozilla.org/sv-SE/firefox/search/?q=wiki&appver=37.0.1&platform=WINNT]] in the FF addon store, or whatever it's called, seems to list very few actual wikis. Most of it is something connected to wikipedia.

This would expose TW to millions and millions of people. 

I think it would be a very powerful marketing channel.