title: $:/TW5Hacks/DWYWBDBM-Licence
created: 20161226165923517
creator: Thomas Elmiger
modified: 20161227214335909
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: DWYWBDBM-Licence
source-tiddler-title-as-link: DWYWBDBM-Licence

!! DWYWBDBM-Licence

; tl;dr
: Do what you want, but don’t blame me ;–)

//Share and care.// As I take from the community, I am happy if I can give back. You can use my stuff to do whatever you like, but remember to save a back-up first. There is no warranty of any kind. Please [[drop me a link|FollowMe]] if you made something cool!

<!-- <header>

Do what you want, but don’t blame me ;–)

</header> -->