title: $:/TonGernerPlayground/Bluish theme
created: 20160111103327556
creator: TonGerner
modified: 20160111195408624
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Bluish theme
source-tiddler-title-as-link: Bluish%20theme

!!!Bluish theme  v<<tversion "bluish">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from theme)
{{$:/themes/tongerner/bluish/readme}}

---

Drag & drop the following link to your wiki to install this theme.

* [[$:/themes/tongerner/bluish]]