title: $:/TW5Hacks/Draft of '$:/plugins/telmiger/reminders/display'
created: 20170708221154319
creator: Thomas Elmiger
draft.of: $:/plugins/telmiger/reminders/display
draft.title: $:/plugins/telmiger/reminders/display
lastcheck: 17:57, 21st October 2018
modified: 20181021155947099
modifier: Thomas Elmiger
original-tags: [[ToDo Addons]] $:/tags/TopRightBar
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Draft of '$:/plugins/telmiger/reminders/display'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugins%2ftelmiger%2freminders%2fdisplay%27

<$reveal type="nomatch" state="$:/plugins/telmiger/reminders/settings##show" text="no">
<$set name="field" value={{$:/plugins/telmiger/reminders/settings##field}}>
<$set name="tag" value={{$:/plugins/telmiger/reminders/settings##tag}}>
<$set name="span" value={{$:/plugins/telmiger/reminders/settings##show}}>
<section class="te-reminders">
<ul class="te-list">
<$list filter="""[has<field>tag<tag>!tag[ToDoNow]!sort<field>]""" variable="tiddler">
<li class="todo-item te-flex-item"><$macrocall $name="reminderCheck" reminder-field=<<field>> tiddler=<<tiddler>> reminderspan=<<span>>/></li>
</$list>
</ul>
</section>
</$set>
</$set>
</$set>
</$reveal>