title: $:/TWHangouts/Flow
created: 20141209071546175
creator: Rich Shumaker
modified: 20141221025215201
modifier: Rich Shumaker
original-tags: Topic Concept
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Flow
source-tiddler-title-as-link: Flow

"""
Flow is state of mind where you are highly focused and time seems to slip away, it is a state that allows you to slip between and stay in that in between.
-[[Rich Shumaker]] Quote

[[Mihaly Csikszentmihalyi]] - Unpronounceable Name Guy
[[Wikipedia Page about Mihaly Csikszentmihalyi|http://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi]]

[[Flow Description @ Wikipedia|http://en.wikipedia.org/wiki/Flow_%28psychology%29]]

"""

!!!Hangouts List with mentions of Flow
 {{{ [tag[Flow]] }}}

