title: $:/TW5Hacks/Draft of 'Distances Quiz'
created: 20170501104422866
creator: Thomas Elmiger
draft.of: Distances Quiz
draft.title: Distances Quiz
example-1: 12714
example-2: 384400
modified: 20180928193919731
modifier: Thomas Elmiger
original-tags: Quiz
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Draft of 'Distances Quiz'
source-tiddler-title-as-link: Draft%20of%20%27Distances%20Quiz%27

\define check-quiz(check:"{{example-1}}",solution:"bar",then:"correct",else:"") 
<$macrocall $name="ifAisB" A=$check$ B="$solution$" then="""$then$""" else="$else$" error="<!-- no -->"/>
\end

\define resetFields()
<$action-deletefield example-1 />
<$action-deletefield example-2 />
<$action-deletefield example-3 />
<$action-deletefield $tiddler="$:/quiz-solutions/line" $field="text">
\end

\define solvedButton(btntext:"Next",add-remove:"Solved",tooltip:"show next step",class:"")
<$vars btnclass="$class$" add-remove="$add-remove$">
<$button class=<<btnclass>> tooltip="$tooltip$">
<$action-listops $tags=<<add-remove>> />
$btntext$
</$button>
</$vars>
\end

\define resetButton(btntext:"Next",add-remove:"-Solved",tooltip:"Reset",class:"")
<$set name="btnclass" value="$class$">
<$button class=<<btnclass>> tooltip="$tooltip$">
<$action-listops $tags="$add-remove$" />
<<resetFields>>
$btntext$
</$button>
</$set>
\end


!! Demo Quiz

!!! What is the diameter of the earth?
The distance from pole to pole is about …

<$radio field="example-1" value="12714"> 12 714 km</$radio>

<$radio field="example-1" value="12756"> 12 756 km</$radio>

<$radio field="example-1" value="139983"> 13 983 km</$radio>

<<check-quiz {{!!example-1}} "12714" else:"wrong answer">>

---

!!! What is the distance between earth and moon?
The average distance from center to center is about …

<$radio field="example-2" value="3800"> 3 800 km</$radio>

<$radio field="example-2" value="38400"> 38 400 km</$radio>

<$radio field="example-2" value="384400"> 384 400 km</$radio>

<$macrocall $name="check-quiz" check={{!!example-2}} solution=384400 then="Right! <<solvedButton add-remove:'Solved2'>>"/>

---

<$list filter="[all[current]tag[Solved2]]">

!!! What is the distance between earth and sun?
The distance is about …

<$radio field="example-3" value="100"> 100 000 000 km</$radio>

<$radio field="example-3" value="150"> 150 000 000 km</$radio>

<$radio field="example-3" value="200"> 200 000 000 km</$radio>

<$macrocall $name="check-quiz" check={{!!example-3}} solution="150" then="Great! <<solvedButton add-remove:'Solved3'>>"/>

---

</$list>
<$list filter="[all[current]tag[Solved3]]">

!!! What ist the name of the line …
… that goes around the earth at the same distance from the poles?

<$edit-text tiddler="$:/quiz-solutions/line" placeholder="e…" tag="input"/>

<$macrocall $name="check-quiz" check="{{$:/quiz-solutions/line}}" solution="equator" then="<<solvedButton add-remove:'Solved4'>>"/>

---

</$list>
<$list filter="[all[current]tag[Solved2]tag[Solved4]]">

The distance from Earth to the Sun is 1&nbsp;astronomical unit or AU (150,000,000&nbsp;km). For comparison, the radius of the Sun is 0.0047&nbsp;AU (700,000&nbsp;km). Thus, the Sun occupies 0.00001&nbsp;% (10^^−5^^&nbsp;%) of the volume of a sphere with a radius the size of Earth's orbit, whereas Earth's volume is roughly one millionth (10^^−6^^) that of the Sun. Jupiter, the largest planet, is 5.2&nbsp;astronomical units (780,000,000&nbsp;km) from the Sun and has a radius of 71,000&nbsp;km (0.00047&nbsp;AU), whereas the most distant planet, Neptune, is 30&nbsp;AU (4.5×10^^9^^ km) from the Sun.

Find out [[more on Wikipedia|https://en.wikipedia.org/wiki/Solar_System#Distances_and_scales]]

Now participate in our [[Marketing Survey]]

---

<<resetButton btntext:"Reset quiz" add-remove:"-Solved2 -Solved3 -Solved4" actions:"" tooltip:"Start again">>

</$list>