title: $:/TiddlerTools/Modules
created: 20131129162919588
modified: 20131129162935396
type: text/vnd.tiddlywiki
tags: TiddlerTools  Concepts
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: Modules
source-tiddler-title-as-link: Modules

A //module// in TiddlyWiki5 is a tiddler containing executable JavaScript, of the type `application/javascript` and with the field `module-type` set to the ModuleType of the module.

See the ''Internals'' tab of the [[control panel|$:/ControlPanel]] for lists of the currently loaded modules.
