title: $:/TWHangouts/TwHo#73 - Code Mirror PlugIn
created: 20141220074136483
modified: 20141230235012466
tags: TWHangouts [[TiddlyWiki Hangout #73]] [[CodeMirror Plugin]] [[Sublime Text]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Code Mirror PlugIn
source-tiddler-title-as-link: TwHo%2373%20-%20Code%20Mirror%20PlugIn

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=7030&end=7179&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[1:57:10|http://www.youtube.com/watch?v=EU-H0xhga08&t=117m10s]] ''---''  Code Mirror ~PlugIn           
[[Jeremy|JeremyRuston]] - Code Mirror plug in is now a bit outdated.  The newest version has multiple cursors which is the feature that stands out in [[Sublime Text]].  Quite soon editing in TW will be similar to Sublime Text.
"""