title: $:/TWaddle/Mat
created: 20150502083652778
creator: Mat
modified: 20150715203104549
modifier: Mat
recent: 15/05/02	
tags:  OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: Mat
source-tiddler-title-as-link: Mat

@@.no-border

| Aliases|﹕|Matias, twMat |
| Signature|﹕|<:-) |
| Location|﹕|Stockholm, Sweden |
| TW experience|﹕|Experienced |
| Primary TW use|﹕|Household mgmt, Idea notebook |
| Super power|﹕|Idea / concept generation |
| Weakness|﹕|Lack of coding skills |
| Result|﹕|Frustration |
| Mission|﹕|[[BC⇄BTW|Bigger community ⇄ Better TW]]|

@@

{{Creations}}