title: $:/TWaddle/Grocery list
created: 20150612225102529
creator: Mat
modified: 20160108064812632
modifier: Mat
recent: 15/07/08	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
original-tags: Application Appetizer [[List Application]] [[Household TW]] [[Check lists]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Grocery list
source-tiddler-title-as-link: Grocery%20list

I have only done very little research, found e.g [[this|http://www.grocerylists.org/ultimatest/]] but I'm guessing there are a few grocery list services out there with print outs or possibly even digital ones with checkboxes. But I think TW features would bring value in a way that few others can, i.e not only checkboxes but also easy add of new items, add notes, etc.

Actually, I feel it would even be a way to provoke peope to start to modify and eventually customize the TW; Very soon they should want to add a missing product or add a note that //Cereal// should be of a particular brand, etc.