title: $:/Tiddler Gallery (inmysocks)/Using a custom path prefix with the client-server edition
created: 20140613133627669
modified: 20140912141613393
type: text/vnd.tiddlywiki
original-tags: [[TiddlyWiki on Node.js]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Using a custom path prefix with the client-server edition
source-tiddler-title-as-link: Using%20a%20custom%20path%20prefix%20with%20the%20client-server%20edition

By default, when running [[TiddlyWiki on Node.js]], the server exposes the wiki at the URI formed from the protocol, host and port - for example, `http://127.0.0.1:8080/`.

There are two steps to running the wiki at a custom path like `http://127.0.0.1:8080/path/to/my/wiki/`:

# Configure the server by passing `/path/to/my/wiki` as the ''pathprefix'' argument of the ServerCommand
# Configure the client by creating a tiddler called ''$:/config/tiddlyweb/host'' that contains `$protocol$//$host$/path/to/my/wiki/`


