title: $:/tiddlywiki.com/tv-wikilinks Variable (Examples)
created: 20150228103411000
modified: 20150228104438000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  [[tv-wikilinks Variable]] [[Variable Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tv-wikilinks Variable (Examples)
source-tiddler-title-as-link: tv-wikilinks%20Variable%20%28Examples%29

<$macrocall $name=".example" n="1"
eg="""HelloThere,
[[HelloThere]],
<$link to="HelloThere">is //this// a link?</$link>"""/>

<$macrocall $name=".example" n="2"
eg="""<$set name="tv-wikilinks" value="no">
HelloThere,
[[HelloThere]],
<$link to="HelloThere">is //this// a link?</$link>
</$set>"""/>
