title: $:/Tiddler Gallery (inmysocks)/backlinks Operator
caption: backlinks
created: 20140410103123179
modified: 20150124200946000
purpose: find the titles that link to each input title
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: backlinks Operator
source-tiddler-title-as-link: backlinks%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="none"
output="any non-[[system|SystemTiddlers]] titles that contain [[hard links|Hard and Soft Links]] to the input titles"
/>

Each input title is processed in turn. The corresponding tiddler's list of backlinks is generated, sorted alphabetically by title, and then [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "backlinks">>
