title: $:/tiddlywiki.com/untrunc Operator (Examples)
created: 20190617162921280
modified: 20190617162921280
type: text/vnd.tiddlywiki
original-tags: [[untrunc Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: untrunc Operator (Examples)
source-tiddler-title-as-link: untrunc%20Operator%20%28Examples%29

<<.operator-example 1 "[[1.6]untrunc[]]">>
<<.operator-example 2 "[[-1.6]untrunc[]]">>
<<.operator-example 3 "=-1.2 =-2.4 =3.6 =4.8 =5.1 +[untrunc[]]">>
