title: $:/TiddlyNote/Héberger son TiddlyWiki
created: 20150216135212745
list: [[Configurer son dépôt Git]] [[Mettre en ligne son TiddlyWiki]] [[Mettre à jour son TiddlyWiki]]
modified: 20160122133151916
original-tags: Git Menu
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Héberger son TiddlyWiki
source-tiddler-title-as-link: Héberger%20son%20TiddlyWiki

@@.info
<i class="fa fa-info-circle fa-2x pull-left"></i> Vous n'avez jamais entendu parler de Git... vous trouverez une introduction à Git sur mon wiki [[GitNote|https://librenote.aerobatic.io/gitnote]].
@@

Une solution intéressante pour héberger son ~TiddlyWiki est d'utiliser un service web d'hébergement de dépôt Git comme [[GitHub|https://github.com/]] ou [[Bitbucket|https://bitbucket.org/]]. Ils offrent gratuitement la possibilité d’héberger votre ~TiddlyWiki directement depuis un dépôt en ligne.

<div style="font-size:0.7em; text-align:left;">
<a href="https://bitbucket.org/svink/librenote/" class="tc-btn-big-green" style="text-decoration:none; background-color:#5E9FCA;" target="_blank">
<i class="fa fa-bitbucket"></i> Mon dépôt Bitbucket
</a>
</div>

Bitbucket propose une très bonne solution d'hébergement grâce à l'extension [[Aerobatic|https://www.aerobatic.com/]] qui permet de déployer un site facilement et qui apporte [[beaucoup de fonctionnalités|https://www.aerobatic.com/features/]].

<<list-links "[tag[Héberger son TiddlyWiki]]">>