title: $:/TW5Hacks/Christmas Hack ;–)
created: 20161222184132531
creator: Thomas Elmiger
modified: 20161227220357408
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Christmas Hack ;–)
source-tiddler-title-as-link: Christmas%20Hack%20%3b%2013%29

!! Einkaufs-Tipps für Pasta

<header>

Ideas for the grocery list and the cooking during chrismas time (in German).

</header>

!!! Wie viel muss ich einkaufen? 

Aus Angst, den Gästen zu wenig zu servieren, werden die Portionen gerne zu gross bemessen. Für ein Dreigangmenü mit vorausgehenden Apérohäppchen braucht es von den einzelnen Speisen weniger als bei einem einzigen Gericht: 

* Pasta und Reis nur 20 bis 30 Gramm pro Person
** 4 x 30 = 120 g Pasta
** 8 x 30 = 240 g Pasta
* Gemüse, gerüstet 60 Gramm
* Fisch und Fleisch nur 100 bis 150 Gramm, je nach Stück und Garmethode.

!!! Richtwerte für Mengen beim Kochen von Teigwaren

pro Portion: getrocknet roh / gekocht, abgetropft (Gewicht × 2,5) 

* Beilage 60-80 g / 150–200 g
* Vorspeise 40-60 g / 100/150 
* Hauptgericht 100-120 g / 250/300 

4 × 120 = ca. 500 g Pasta roh

---

!! Cremiges Pasta-Nestchen Philadelphia bzw. //Coop//

* 15' Zubereitungszeit
* 40' Gesamtzeit

!!! Zutaten für 4/8 (Hauptgericht)

* 8/16 Scheiben Parmaschinken
* 175/350 g Philadelphia Kräuter
* 1/2 Ei (Größe L, mind. 63 g)
* 3/6 EL Milch (1,5% Fett)
* 125/250 g Erbsen (tiefgekühlt)
* 2/4 Lauchzwiebeln (in Ringen)
* 350/700 g gekochte Spaghetti (gekocht gewogen; entspricht 140/280 g roh)

!!! Zutaten Coop
* // 300/600 g Wirz //
* // 200/400 g Nudeln Salzwasser, siedend //
* // 1/2 EL Rapsöl //
* // 4/8 frische Eier //
* // wenig Salz, wenig Pfeffer //
* User-Tipp: Käse => wir nehmen Parma-Schinken stattdessen

!!! Zubereitung Coop
* // Wirz in schmale Streifen schneiden. Nudeln im siedenden Salzwasser al dente kochen. //
* // Ca. 3 Min. vor Ende der Kochzeit den Wirz beigeben. Beides abtropfen, etwas abkühlen. //
* // Öl in einer Bratpfanne heiss werden lassen. Nudeln mithilfe einer Spaghetti-Zange zu vier Nestchen formen. Nestchen bei mittlerer Hitze anbraten. Je ein Ei hineingiessen, zugedeckt bei mittlerer Hitze ca. 10 Min. fertig braten, würzen, sofort servieren. //

---

!!! 1 Schritt

Backofen auf 190 °C vorheizen (Umluft nicht empfehlenswert). Schinkenscheiben längs halbieren und 8 Mulden einer beschichteten Muffinform vollständig damit auskleiden.

!!! 2 Schritt

Philadelphia mit Ei und Milch cremig rühren, salzen und pfeffern. Erbsen, Lauchzwiebeln und Nudeln dazugeben und vermengen.

!!! 3 Schritt

Nudelmischung in die vorbereiteten Mulden der Muffinform geben und im Ofen für 25-30 Minuten backen.

---

|!Nährwerte |!Pro Portion |
|Brennwert | 1222.8 kJ/292.0 kcal |
|Fett | 13.0 g |
|Kohlenhydrate | 28.0 g |
|Eiweiß | 15.0 g |

---

!!!! Quellen 
* http://www.chefkoch.de/forum/2,52,342671/Um-das-wieviel-fache-haben-Spaghetti-ihr-Gewicht-nach-dem-Kochen-vergroessert.html
* [[Delinat Festmenü 2014|https://www.delinat.com/weinlese-blog/festtagsmenue/]]
* https://de.philadelphia.ch/rezepte/Cremiges%20Pasta-Nestchen?r=37671
* https://www.coop.ch/de/essen-und-trinken/rezepte/detail.id-9361.html
