title: $:/TW5Hacks/ToDoNow
created: 20160821105639629
creator: Thomas Elmiger
modified: 20170514125618387
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoNow
source-tiddler-title-as-link: ToDoNow

\define teBigSaveButton(class:"te-third")
<$vars tv-config-toolbar-icons="yes">
@@.te-btn-big.$class$ {{$:/core/ui/Buttons/save-wiki}}@@ 
</$vars>
\end
\define teBigNewTaskButton(class:"te-first")
<$wikify name="tt" text=<<telang New-ToDo-Item>>><$button tooltip=<<tt>> message="tm-new-tiddler" param="ToDo Item" class="te-btn-big te-create $class$">{{$:/core/images/new-button}}</$button></$wikify>
\end

!! Do <<teBigSaveButton>> <<teBigNewTaskButton>> <<listrevealBtnEdit class:te-second>> 

<section class="todo-now">
<$set name="listfilter" value="[!has[draft.of]tag[ToDoNow]!sort[modified]]">
<ul class="te-list">
<$list filter=<<listfilter>>>
   <<todonowShowListItem>>
</$list>
</ul>
</$set>

<$set name="hint" filter="[tag[ToDoNow]]" value="<!-- Do it -->" emptyValue="Pick a task from the list below using this button: 
<button class='te-btn-action' title='Take it up!'>{{$:/core/images/chevron-up}}</button><br><br>">
<<hint>>
</$set>
<small>
Do the right ''one'' thing. – Then check & save.
</small>
</section>

<section class="todo-waiting">

!! Waiting  <<teBigSaveButton>> <$reveal type="nomatch" state="$:/state/ToDo" text="visible">
<$wikify name="tt" text=<<telang Show-list>>>
<$button set="$:/state/ToDo" setTo="visible" tooltip=<<tt>> class="te-btn-big folding te-first">
{{$:/core/images/unfold-button}}</$button>
</$wikify>
</$reveal><$reveal type="match" state="$:/state/ToDo" text="visible">
<$wikify name="tt" text=<<telang Hide-list>>>
<$button set="$:/state/ToDo" setTo="hidden" tooltip=<<tt>> class="te-btn-big folding te-first">
{{$:/core/images/fold-button}}</$button>
</$wikify> 
</$reveal><<listrevealBtnEdit class:te-second>> 

<$reveal type="match" state="$:/state/ToDo" text="visible">

<$set name="list" filter="[tag[ToDo]]" value="{{ToDo}}" emptyValue="Nothing to do? Create a task using this button: 
<<teBigNewTaskButton 'te-inline'>><br><br>">
<<list>>
</$set>

</$reveal>
</section>

<section class="todo-done">

!! Done <<teBigSaveButton>> <<listrevealBtnEdit class:te-second>> <$reveal type="nomatch" state="$:/state/ToDoDone" text="visible">
<$wikify name="tt" text=<<telang Show-list>>>
<$button set="$:/state/ToDoDone" setTo="visible" tooltip=<<tt>> class="te-btn-big folding te-first">
{{$:/core/images/unfold-button}}</$button>
</$wikify>
</$reveal><$reveal type="match" state="$:/state/ToDoDone" text="visible">
<$wikify name="tt" text=<<telang Hide-list>>>
<$button set="$:/state/ToDoDone" setTo="hidden" tooltip=<<tt>> class="te-btn-big folding te-first">
{{$:/core/images/fold-button}}</$button>
</$wikify>
</$reveal>

<$reveal type="match" state="$:/state/ToDoDone" text="visible">

{{ToDoDone}}

</$reveal>

</section>

@@.te-noprint
<<tag "ToDo Addons">>

<<tag ToDo>> <<tag ToDoDone>> <<tag ToDoNow>> <<tag ToDoArchive>> <<tag ToDoComponents>>
@@