title: $:/TWHangouts/TiddlyWiki Hangout #074
created: 20141226182020952
modified: 20141229013550989
tags: TWHangouts  hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #074
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23074

\define hangout() 074

<<header>>

Details Coming Soon
"""

<<topic "00:00:00" Introductions>> - [[Eric Shulman]], [[Rich Shumaker]]
<<topiclink "00:01:40" "Eric Updates us on his IndieGogo" >>
<<topiclink "00:05:55" "TW Hangouts Page Rich Shumaker" >>