title: $:/tiddlywiki.com/before Operator (Examples)
created: 20150118134611000
modified: 20150118183139000
type: text/vnd.tiddlywiki
tags:  [[before Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: before Operator (Examples)
source-tiddler-title-as-link: before%20Operator%20%28Examples%29

<<.using-days-of-week>> The [[Thursday]] tiddler shows a further example.

<<.operator-example 1 "[list[Days of the Week]before[Saturday]]">>
<<.operator-example 2 "[list[Days of the Week]before[Monday]]">>
