title: $:/tid.li Plugins/$:/plugins/telmiger/todonow
author: Thomas Elmiger
core-version: >=5.1.14
created: 20160918213151952
dependents: Listreveal
description: ToDoNow – a simple, elegant todo list
list: readme usage configuration try-out user-filter settings
modified: 20180303175721302
name: ToDoNow
source: https://tid.li/tw5/plugins.html
version: 1.2.11
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/todonow
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2ftodonow
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
