title: $:/tiddlywiki.com/"A free, open source wiki revisited" by Mark Gibbs, NetworkWorld
created: 20160204225047445
modified: 20160204225307847
type: text/vnd.tiddlywiki
url: http://www.networkworld.com/article/3028098/open-source-tools/tiddlywiki-a-free-open-source-wiki-revisited.html
original-tags: Articles
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "A free, open source wiki revisited" by Mark Gibbs, NetworkWorld
source-tiddler-title-as-link: %22A%20free%2c%20open%20source%20wiki%20revisited%22%20by%20Mark%20Gibbs%2c%20NetworkWorld

Interesting article giving the perspective of someone who has been away from TiddlyWiki for a few years:

{{!!url}}

<<<
Way back in the mists of time (actually, January 2009) I wrote about a really cool tool called TiddlyWiki, a “non-linear personal web notebook”. Fast forward to today and I just had an out of body experience: Completely by accident I found a TiddlyWiki that I started when I wrote that piece and it still works! 

Finding code that works flawlessly after just two or three years is magical enough but after seven years?! And given that TiddlyWiki is written as a single page Web application and considering how different browsers are now than they were in 2009, the fact that the old version of TiddlyWiki still works is not short of miraculous.
<<<
