title: $:/TiddlerTools/jsontiddlers Macro
caption: jsontiddlers
created: 20150221152226000
modified: 20150221154213000
type: text/vnd.tiddlywiki
tags: TiddlerTools  Macros [[Core Macros]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: jsontiddlers Macro
source-tiddler-title-as-link: jsontiddlers%20Macro

The <<.def jsontiddlers>> [[macro|Macros]] returns the fields of a [[selection of tiddlers|Title Selection]] in [[JSON|JavaScript Object Notation]] form.

An example can be seen in the [[template tiddler for JSON exports|$:/core/templates/exporters/JsonFile]].

!! Parameters

;filter
: A [[filter|Filters]] selecting which tiddlers to include
