title: $:/tiddlywiki.com/WidgetMessage: tm-permaview
caption: tm-permaview
created: 20140723103751357
modified: 20140723103751357
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-permaview
source-tiddler-title-as-link: WidgetMessage%3a%20tm-permaview

The `tm-permaview` message changes the browser address bar to form a [[permaview|PermaLinks]] that specifies all the open tiddlers in the main story river, and the tiddler to be navigated, defaulting to the current tiddler.

The permaview message supports the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler to be navigated within the permaview |
|tiddlerTitle |The current tiddler (used by default if the tiddler title isn't specified in the `param`) |

The permaview message can be generated by the ButtonWidget, and is handled by the story mechanism.
