title: $:/TWaddle/System tags to position elements physically
created: 20150501154701232
creator: Mat
modified: 20150727082108966
modifier: Mat
recent: 15/05/02	
tags: TWaddle Tidbit Reference
source-wiki-id: TWaddle
source-tiddler-title-as-text: System tags to position elements physically
source-tiddler-title-as-link: System%20tags%20to%20position%20elements%20physically

What tags are there to specify physical //positions// where to insert elements? Referring to tiddler [[http://tiddlywiki.com/#SystemTags]], I find;


*$:/tags/PageTemplate  for the main page elements
*$:/tags/TopLeftBar  for the top left bar
*$:/tags/TopRightBar  for the top right bar
*$:/tags/AboveStory  for elements to be placed at the top of the story river
*$:/tags/BelowStory  for elements to be placed at the bottom of the story river

*$:/tags/PageControls  for the page control tools in the sidebar
*$:/tags/SideBar  for sidebar tabs
*$:/tags/MoreSideBar  for tabs in the "more" sidebar

*$:/tags/ViewTemplate  for the view template
*$:/tags/EditTemplate  for the edit template

*$:/tags/ViewToolbar  for the view mode tiddler toolbar
*$:/tags/EditToolbar  for the edit mode tiddler toolbar

*$:/tags/ControlPanel (and sub-tabs)

*$:/tags/TiddlerInfo  for tiddler info panel tabs
*$:/tags/TiddlerInfo/Advanced  for tabs under the advanced tiddler tab

And to these we have fields //list-before// and //list-after// (...to all of them?)