title: $:/TWaddle/How to make illustrations and mockups for TW
created: 20150701162027951
creator: Mat
modified: 20150725152625057
modifier: Mat
recent: 15/07/03	
tags:  HowTo Mockups Documentation
source-wiki-id: TWaddle
source-tiddler-title-as-text: How to make illustrations and mockups for TW
source-tiddler-title-as-link: How%20to%20make%20illustrations%20and%20mockups%20for%20TW

Due to my lack of coding skills, but still with a need to express my ideas, I've resided to creating mockups using the drawing software [[paint.net|http://www.getpaint.net/index.html]]. This is a raster graphics editor. BTW, notice that "paint.net" is not its url.

If I were to start from the beginning I would probably have gone with [[Inkscape|https://inkscape.org/en/]] instead because it is a vector graphics editor, meaning, among other things, that there is no "size" to an image. You can scale it to any size.

But there are [[pros and cons|http://bgis.sanbi.org/GIS-primer/page_19.htm]] to both approaches.

Anyway for a mockup, using //paint.net//, I often start off by taking a screen dump of a section in TW that can be used. For instance a tiddler. I use the native Screen clip tool that comes with Windows. This stores the clip in memory (as if it was Ctrl+C'ed). In //paint.net//, click to create a "new drawing", then it automatically proposes a canvas with the //size// of the clip in memory so that you can Ctrl+v it directly.

It is ~~recommended~~ necessary to work with //layers//. You can toggle each layer to hide/show which is very effective for trying out different ideas. For instance, you can have one common background (e.g a tiddler) and then one layer per detail-variant and then you toggle on/off to compare things. But using layers are just over all very useful.

Note that you can name the layers by double clicking on them in the layer list. Name them "button", "arrow" etc so it's easy to know what to hide/show.

To select a section of an image, you use the select tool. But I mention this to recommend the //Invert selection// option found in the Edit menu. This can, for instance be useful to emphasize something in your illustration, i.e by selecting it, then inverting the selection (effectively selecting everything else around it, in that layer only of course) and then use the blurring tool.

To //blur// something, I prefer to use Effects>Blurs>Unfocus and radius perhaps 3.

Another trick for blurring is to make a duplicate layer by simply clicking the tool at bottom of the layers list - then make the top layer blurry and simply cut out parts so the focussed lower layer is seen through the holes.

...or try to increase the transparency of the individual layers, again found by clicking on a layer in the layer list.

To make something "fade out into the background", you set the two colors to your desired color and the other to invisible (as found in the Color box More> and Opacity set to 0). Then use the gradient tool. This will take some experimenting before you get the hang of it.

To create, say, a button, I use the screen clip tool as mentioned above to copy a button into the program. Buttons in TW typically have a gradient background and text on top (gradient = you can just erase what's on it). To remove the text, //select// an area where the button has no text and then copy-paste this slice onto the text and repeat a few times.

If you want perfection you might have to zoom in /out with the standard Ctrl+, Ctrl- and Ctrl 0.

The default file format that //paint.net// saves in is .pdn. This keeps the layering etc and you can get back to work just where you last left off. But, for publishing in a TW (embedded or via link), use .png because this keeps transparency. Unfortunately this flattens the layers into one. From experience I've found I very often need to go back and just fix something so I typically save //both// a .pdn and a .png copy. What you //can// do is save it as .png and then undo, i.e step backwards, and it will revert back to the status it had before saving but there is still the saved copy.

Before I embed an image, I use the wonderful online service [[TinyPNG|https://tinypng.com/]].

<<box "The fine print: Yes, true, you //can// use this knowledge also for non-TW things... but //by merely reading this guide// you've given your consent to dedicate you life to making TW mockups! Yeah, I know, can that even be legal? Well, you should have thought of that before you started reading this. Now go mock up your ideas and show us!">>