title: $:/tiddlywiki.com/WebServer API: Get Server Status
created: 20181002125229601
modified: 20181002125840235
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Get Server Status
source-tiddler-title-as-link: WebServer%20API%3a%20Get%20Server%20Status

Get server status information

```
GET /status
```

Parameters:

* none

Response:

* 200 OK
*> `Content-Type: application/json`
*> Body: see below

The JSON data returned comprises the following properties:

* ''username'' - the username of the currently authenticated user. If undefined, the [[WebServer Parameter: anon-username]] is returned instead
* ''anonymous'' - true if the current user is anonymous
* ''read_only'' - true if the current user is restricted to read only access to the server
* ''space'' - always contains the object `{recipe: "default"}`
* ''tiddlywiki_version''  - the current TiddlyWiki version

For example:

```
{
  "username": "",
  "anonymous": true,
  "read_only": false,
  "space": {
    "recipe": "default"
  },
  "tiddlywiki_version": "5.1.18"
}
```
