title: $:/tiddlywiki.com/Tinka by Andreas Hahn
created: 20140920124011558
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://tinkaplugin.github.io/
original-tags: [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Tinka by Andreas Hahn
source-tiddler-title-as-link: Tinka%20by%20Andreas%20Hahn

The Tinka plugin provides the ability to create and modify plugins in the browser, without requiring the use of Node.js.

See https://github.com/TinkaPlugin/Tinka for the GitHub repo.

{{!!url}}

<<<
This is a Control Panel extension that aims to simplify the plugin creation and editing process. After installing, you will find a new tab in your control panel that makes creating and modifying plugins a little bit easier.
<<<
