title: $:/tiddlywiki.com/Editing Tiddlers with Vim
created: 20140406210404245
modified: 20160111190002000
type: text/vnd.tiddlywiki
original-tags: Learning
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Editing Tiddlers with Vim
source-tiddler-title-as-link: Editing%20Tiddlers%20with%20Vim

Devin Weaver has written a [[Vim|http://www.vim.org/]] plugin at https://github.com/sukima/vim-tiddlywiki

It supports most of the TiddlyWiki syntax and includes a filetype plugin which will auto update the `modified` field.
