title: $:/tw5.scholars/Remember the milk!
about: Milk Supermarket
chapter: 
color: #ffa500
created: 20140518165210353
creator: Alberto Molina
description: 
icon: $:/_images/note
modified: 20140630012152314
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!note
tags: [[tw5.scholars]]  .important
source-wiki-id: tw5.scholars
source-tiddler-title-as-text: Remember the milk!
source-tiddler-title-as-link: Remember%20the%20milk%21

This note has nothing to do here.