title: $:/tiddlywiki.com/Federatial
created: 20130825154900000
modified: 20170718160846820
type: text/vnd.tiddlywiki
original-tags: Definitions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Federatial
source-tiddler-title-as-link: Federatial

Federatial Limited is a software consultancy founded by JeremyRuston, the creator of TiddlyWiki. Federatial helps organisations explore new user interaction concepts through rapid prototyping of sophisticated web-based tools.

See https://federatial.com/ and https://twitter.com/federatial for more information.
