title: $:/Tiddler Gallery (inmysocks)/Book List
created: 20141227230158171
modified: 20150201195134445
tags: [[Tiddler Gallery (inmysocks)]]  [[Library Tracker]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Book List
source-tiddler-title-as-link: Book%20List

\define thisBookList()
<$list filter='[tag[Book]$(SelectedFilterPart)$sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'>
<tr><td><$link to={{!!title}}><$view field='title'/></$link></td><td><$view field=author/></td><td><$view field=location/></td><td><$view field=series/></td><td><$view field=genre/></td></tr>
</$list>
\end

\define thisBookList2()
<$list filter='[tag[Book]sort[$(sortType)$]regexp:$(searchField)$[(?i)$(thisSearch)$]]'>
<tr><td><$link to={{!!title}}><$view field='title'/></$link></td><td><$view field=author/></td><td><$view field=location/></td><td><$view field=series/></td><td><$view field=genre/></td></tr>
</$list>
\end

\define thisSelectThing()
<$reveal type='match' state='$:/state/newbook!!sort' text='author'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/BookAuthors]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='genre'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/BookGenres]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='series'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/SeriesTitles]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
<$reveal type='match' state='$:/state/newbook!!sort' text='location'>
<$select tiddler='$:/state/newbook' field='selected_type'>
<option value=''>All</option>
<$list filter='[[$:/data/BookLocations]indexes[]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</$reveal>
\end

\define thisMakeSelectedValue()
$(sortType)$[$(SelectedType)$]
\end

<$set name=sortType value={{$:/state/newbook!!sort}}>
<$set name=searchField value={{$:/state/newbook!!search_in}}>
<$set name=thisSearch value={{$:/state/newbook!!search_text}}>
<$set name=SelectedType value={{$:/state/newbook!!selected_type}}>
<$set name=SelectedFilterPart value=<<thisMakeSelectedValue>>>

|Sort by |<$select tiddler='$:/state/newbook' field='sort' default='title'><option value='author'>Author</option><option value='genre'>Genre</option><option value='series'>Series</option><option value='title'>Title</option><option value=location>Location</option></$select>|<<thisSelectThing>>|
|Search by |<$select tiddler='$:/state/newbook' field='search_in' default='title'><option value='author'>Author</option><option value='genre'>Genre</option><option value='series'>Series</option><option value='tags'>Tag</option><option value='title'>Title</option><option value=location>Location</option></$select>|<$edit-text tiddler='$:/state/newbook' field='search_text' placeholder='Search'/>|

<table>
<tr><th>Title</th><th>Author</th><th>Location</th><th>Series</th><th>Genre</th></tr>
<$reveal type='nomatch' state='$:/state/newbook!!selected_type' text=''><<thisBookList>></$reveal>
<$reveal type='match' state='$:/state/newbook!!selected_type' text=''><<thisBookList2>></$reveal>
</table>

</$set>
</$set>
</$set>
</$set>
</$set>