title: $:/TW5Hacks/ToDoDone
created: 20160821091004045
creator: Thomas Elmiger
modified: 20170709182232348
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoDone
source-tiddler-title-as-link: ToDoDone

<$set name="listfilter" value="[tag{$:/state/ToDoDone-project}!has[draft.of]tag[ToDoDone]search{$:/temp/ToDo-search}!sort[modified]] +[!sort[todo-done]]">

@@.todo-search
<<todoSearch ToDoDone search reset>> <<todoProjectSelect ToDoDone>>
@@

<ul class="te-list">
<$list filter=<<listfilter>>>
<<tododoneShowListItem>>
</$list>
</ul>
</$set>