title: $:/tiddlywiki.com/SystemTag: $:/tags/Stylesheet
caption: $:/tags/Stylesheet
created: 20180926170345251
description: marks that a tiddler should be applied as a CSS stylesheet
modified: 20180926171456442
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/Stylesheet
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fStylesheet

The [[system tag|SystemTags]] `$:/tags/Stylesheet` marks that a tiddler should be applied as a CSS stylesheet