title: $:/TWHangouts/TiddlyWiki Hangout #076
created: 20150106155700608
modified: 20150115073151285
tags:  hangouts License HangOut_076
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #076
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23076

\define hangout() 076

<<header>>
"""
<<topiclink "00:00:00" "Introductions">>

<<topic "0:00:00" "Intro: frtl: Alex (later), Eric (later), Jed, Jeremy, Mat, Nathan (later), Rich (later), Tobias">>
<<topic "0:02:08" "Jeremy- about the agenda">>
<<topic "0:03:12" "Jeremy- about a post from Neil in the group: 'How do we present TW to new users'. Who is or should be our target group at the moment.">>
<<topic "0:08:40" ".. aobut a 'guided edition' for absolute beginners.">>
<<topic "0:10:17" ".. status quo at the moment.">>
<<topic "0:11:00" "Intro- Alex and Rich">>
<<topic "0:12:00" ".. status quo at the moment. ... What does the HO audience think? ... discussion">>
<<topic "0:19:06" "Jeremy- To whom, do we want to sell TW? ... discussion">>
<<topic "0:22:25" ".. How can we make it easier for beginners? ... The first impression">>
<<topic "0:24:15" "Rich- Can / Should there be other sites to learn TW? ..">>
<<topic "0:25:25" "Intro- Eric, Nathan">>
<<topic "0:26:24" "all- final thoughts / discussion ...">>
<<topic "0:41:17" "Jeremy- Mat's questions- about federation ... What happens if TW has a break through and a lot of new users. What will happen?">>
<<topic "0:45:22" "Jeremy- about GitHub pull requests and discussions. Should I make a pull request? ... If they are actionable.">>
<<topic "0:49:25" "Jeremy- summary about 'what is a pull request'">>
<<topic "0:50:20" "Mat- about github. ... Some guidelines, how to contribute to GitHub.">>
<<topic "0:52:30" "Jeremy- short intro about the new 'railroad' diagrams">>
<<topic "0:57:10" "Jeremy- would like to have somebody in the community, who creates a 'news bullitin board' for TiddlyWiki. ... discussion">>
<<topic "1:01:50" "Mat- about federation .. What could we do, if there would be TW federation. The minimum requirement to participate, should be a static web server. ...">>
<<topic "1:13:55" "Rich ... How does the RSS stuff work?">>
<<topic "1:17:52" "Intro Arlen (no mic)">>
<<topic "1:18:07" "Mat ... discussion about iframes, and security concerns.">>
<<topic "1:22:10" ".. Is it possible to target only one tiddler? .. yes TiddlyWeb">>
<<topic "1:26:39" ".. discussion about how to get one tiddler with a node.js server.">>
<<topic "1:45:30" "Nicholas Q&A- may be next time">>
<<topic "1:47:40" "next handgout will be 27th of Jan. 2015">>
<<topic "1:48:30" "Bye! Bye!">>
