title: $:/TiddlyNote/Ajouter de nouveaux fichiers
created: 20150216155025496
modified: 20150426154120257
tags:  Git [[Héberger son TiddlyWiki]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Ajouter de nouveaux fichiers
source-tiddler-title-as-link: Ajouter%20de%20nouveaux%20fichiers

Dans cet exemple, nous allons ajouter un fichier `README.md` à notre projet. Ce fichier permet de présenter son projet sur votre page d’accueil.

On copie son fichier `README.md` dans le dossier `username.bitbucket.org`

Et c'est partie (j'utilise ici les raccourcis pour vous montrer que tout cela peut être fait vraiment rapidement).

```c
$ git st
$ git add README.md
$ git ci -m "Add a README file"
$ git push -u origin master
```

On vérifie notre historique

```c
$ git hist
* d43f3ff 2014-10-25 | Add a README file [Votre_pseudo]
* b24f3ff 2014-10-25 | Add Table of contents [Votre_pseudo]
* cf466b4 2014-10-25 | First Commit [Votre_pseudo]
```