title: $:/TiddlerTools/"Install and run TiddlyWiki on a CentOS 6 VPS using Nginx" from RoseHosting
created: 20140312085406905
modified: 20140312084543862
type: text/vnd.tiddlywiki
url: http://www.rosehosting.com/blog/install-and-run-tiddlywiki-on-a-centoos-6-vps-using-nginx/
original-tags: Tutorials
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: "Install and run TiddlyWiki on a CentOS 6 VPS using Nginx" from RoseHosting
source-tiddler-title-as-link: %22Install%20and%20run%20TiddlyWiki%20on%20a%20CentOS%206%20VPS%20using%20Nginx%22%20from%20RoseHosting

A step by step guide to running TiddlyWiki on a ~CentOS Virtual Private Server.

{{!!url}}

<<<
In this tutorial we will guide you through the steps of installing and running TiddlyWiki on a ~CentOS 6 VPS.

We will also install and configure Nginx as a reverse proxy, so you can run TiddlyWiki behind Nginx.
<<<
