title: $:/tiddlywiki.com/TiddlyWiki extensions for Sublime Text 3 by roma0104
created: 20160424121451825
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://github.com/roma0104/sublime-tid
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyWiki extensions for Sublime Text 3 by roma0104
source-tiddler-title-as-link: TiddlyWiki%20extensions%20for%20Sublime%20Text%203%20by%20roma0104

[[Sublime Text 3|https://www.sublimetext.com/3]] syntax file for TiddlyWiki5 `*.tid` files.

{{!!url}}
