title: $:/TW5Hacks/Edit in List View
created: 20160821162729820
creator: Thomas Elmiger
modified: 20170407123821573
modifier: Thomas Elmiger
priority: 2
todo-deadline: 20170408220000000
todo-done: 20160916214452
original-tags: Listreveal ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Edit in List View
source-tiddler-title-as-link: Edit%20in%20List%20View

Be quick & efficient: Sometimes it would be great to edit tasks directly in the list.

~~Make text field editable first. (That’s easy.)~~

# Users can change titles of list items: use the http://tiddlywiki.com/#DraftMechanism – study $:/core/ui/EditTemplate/title
## Save title in special field (e.g. listreveal-new-title)
## Edit special field
## Save special field in title field, delete special field
## Delete tiddler with old title?
# ~~Users can remove tags with one or two clicks~~ (done)
# ~~Leave edit mode and save~~ (done)
# ~~Put list view in edit mode by pressing a button~~ (done)