title: $:/t5a/Visual Editor
created: 20150421123539753
creator: Andrew Harrison
modified: 20151024180433136
modifier: Andrew Harrison
original-tags: New [[Wish List]] [[Needs Work]]
source-wiki-id: t5a
source-tiddler-title-as-text: Visual Editor
source-tiddler-title-as-link: Visual%20Editor

{{Under construction}}Find out if visual editor plugin for tiddlywiki5 like what wikipedia is converting to is being worked on. Make sure it works on small screens.<br>Resource: http://tw5editor.tiddlyspot.com/<br>Resource: http://danielorodriguez.com/TW5-searchNreplace/

Resource: [[VisualEditor BJ 2/11/15|http://bjtools.tiddlyspot.com/#VisualEditor]]

Resource: Presenting the SideEditor plugin!

Resource: [[TinyMCE|http://htmleditor.in/index.html]]