title: $:/tiddlywiki.com/TiddlyWiki European Meetup 2016
created: 20160712121509718
modified: 20160712121548453
type: text/vnd.tiddlywiki
original-tags: Meetups
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyWiki European Meetup 2016
source-tiddler-title-as-link: TiddlyWiki%20European%20Meetup%202016

https://tiddlywiki.com/tiddlywiki-eu-meetup-2016/

Here's the stream of day 1:

<iframe width="560" height="315" src="https://www.youtube.com/embed/7o0ClSI7Tdg" frameborder="0" allowfullscreen></iframe>

Here's day 2:

<iframe width="560" height="315" src="https://www.youtube.com/embed/ipXyZkC8tjM" frameborder="0" allowfullscreen></iframe>
