title: $:/TWHangouts/TiddlyWiki Hangout #006
created: 20150119033812788
modified: 20150119034015840
tags: TWHangouts  HangOut_006 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #006
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23006

\define hangout() 006

<<header>>
"""
<<topic "0:00:00" "introductions">>
<<topic "0:02:43" "jeremy - topics">>
<<topic "0:04:10" "TW5 news: d3 / grid widget">>
<<topic "0:08:08" "group feedback :)">>
<<topic "0:10:14" "mario / jeremy - grid sorting / calculations">>
<<topic "0:11:40" "jeremy - handling the document state in TW5">>
<<topic "0:13:30" "jeremy - grid sorting ideas">>
<<topic "0:14:50" "mario - compares grid widget with TW2 'fet plugin'">>
<<topic "0:15:25" "eric - grid plugin - UI interaction">>
<<topic "0:17:20" "jeremy - sorting by tiddler modification">>
<<topic "0:19:05" "grid filtering possibilities?">>
<<topic "0:20:25" "jeremy - use list widget for filtering">>
<<topic "0:23:02" "jeremy - how the 'grid stuff should be done at all?'">>
<<topic "0:27:15" "eric - 'multi level list' - indented bullet list">>
<<topic "0:28:10" "jeremy - idea - new table syntax">>
<<topic "0:28:10" "group feedback">>
<<topic "0:34:10" "in tables use 'space' as 'white space'">>
<<topic "0:36:20" "jeremy - 'grid calculation'">>
<<topic "0:39:20" "jeremy - what should be core / plugin">>
<<topic "0:40:10" "eric - what should be core / plugin - centralized plugin distribution / ecosystem">>
<<topic "0:42:28" "jeremy - macros (using / sharing / namespacing)">>
<<topic "0:47:30" "scott introduction">>
<<topic "0:48:30" "- erics clinic -">>
<<topic "0:49:00" "TOC - section link plugin">>
<<topic "0:57:45" "grid plugin parameters">>
<<topic "1:07:30" "customizing the story menu tutorial">>
<<topic "1:25:30" "why are the 'basics TWs' V2.5.0">>
<<topic "1:28:30" "Navigation with GotoPlugin">>
<<topic "1:31:00" "MathJax V2 with TW2">>
<<topic "1:44:20" "jeremy - Any final comments?">>
<<topic "1:52:30" "Bye-Bye!">>
