title: $:/TiddlerTools/after Operator (Examples)
created: 20150118134611000
modified: 20150118183126000
type: text/vnd.tiddlywiki
original-tags: [[after Operator]] [[Operator Examples]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: after Operator (Examples)
source-tiddler-title-as-link: after%20Operator%20%28Examples%29

<<.using-days-of-week>> The [[Thursday]] tiddler shows a further example.

<<.operator-example 1 "[list[Days of the Week]after[Monday]]">>
<<.operator-example 2 "[list[Days of the Week]after[Sunday]]">>
