title: $:/t5a/Color boxes
created: 20180802052728997
creator: Andrew Harrison
modified: 20180805064019033
modifier: Andrew Harrison
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: Color boxes
source-tiddler-title-as-link: Color%20boxes

|Red|<div class="cell red">@@color:#0ff;#f00@@</div>|Cyan|<div class="cell cyan">@@color:#f00;#0ff@@</div>|
|Green|<div class="cell green">@@color:#f0f;#0f0@@</div>|Magenta|<div class="cell magenta">@@color:#0f0;#f0f@@</div>|
|Blue|<div class="cell blue">@@color:#ff0;#00f@@</div>|Yellow|<div class="cell yellow">@@color:#00f;#ff0@@</div>|
|Orange|<div class="cell orange">#f90</div>|
|Lime|<div class="cell lime">#cf0</div>|
|Rose|<div class="cell rose">@@color:#096;#f69@@</div>|Teal|<div class="cell teal">@@color:#f69;#096@@</div>|
|New Midnight Blue|<div class="cell newmidnightblue">@@color:#ff6;#009@@</div>|Laser Lemon|<div class="cell laserlemon">@@color:#009;#ff6@@</div>|
|Purple|<div class="cell purple">@@color:#6f6;#909@@</div>|Mint|<div class="cell mint">@@color:#909;#6f6@@</div>|
|Lavender|<div class="cell lavender">#96c</div>|Limeade|<div class="cell limeade">#693</div>|
|Brown|<div class="cell brown">@@color:#69c;#963@@</div>|Picton|<div class="cell picton">@@color:#963;#69c@@</div>|
|Beige|<div class="cell beige">#fffac8</div>|
|Crimson|<div class="cell crimson">@@color:#6ff;#900@@</div>|Baby Blue|<div class="cell babyblue">@@color:#900;#6ff@@</div>|
|Citrus|<div class="cell citrus">#990</div>|Slate Blue|<div class="cell slateblue">#66f</div>|
|Coral|<div class="cell coral">#ffd8b1</div>|
|Silver|<div class="cell silver">#ccc</div>|Night Rider|<div class="cell nightrider">#333</div>|
|Nobel|<div class="cell nobel">#999</div>|Dim Gray|<div class="cell dimgray">#666</div>|
|White|<div class="cell white">#fff</div>|Black|<div class="cell black">@@color:#fff;#000@@</div>|
|Midnight Express|<div class="cell midnightexpress">@@color:#fff;#003@@</div>|
|Peach-Orange|<div class="cell peachorange">@@color:#000;#fc9@@</div>|