title: $:/TW5ReadOnly/Sidebar button
created: 20140428170832138
creator: TonGerner
modified: 20160210195829995
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Sidebar button
source-tiddler-title-as-link: Sidebar%20button

@@.BROWN Sidebar button@@

!!$:/plugins/tongerner/ro/sidebar-button

The tiddler [[$:/plugins/tongerner/ro/sidebar-button]], tagged with [[$:/tags/sidebar-button]], contains:

<<source "$:/plugins/tongerner/ro/sidebar-button">>

When the 'double chevron' Sidebar button ({{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}}) checkbox' in [[$:/plugins/tongerner/ro/publish]] is ticked, [[$:/plugins/tongerner/ro/sidebar-button]] will be tagged with [[$:/tags/Stylesheet]] and the 'double chevron' icon will not be displayed anymore.

<<<
''Note:''<br>See <<slider "known hitches" "Known hitches">>
<<<
