title: $:/TWaddle/Empty row in bullet list
created: 20150501120923054
creator: Mat
modified: 20150725153335131
modifier: Mat
recent: 15/05/02	
tags: TWaddle Formatting HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Empty row in bullet list
source-tiddler-title-as-link: Empty%20row%20in%20bullet%20list

*To get an empty row
*like this<br><br>
*in the middle of a bullted list,
*use double breaks
<br>

```
*To get an empty row
*like this<br><br>
*in the middle of a bullted list,
*use double breaks
```

