title: $:/tiddlywiki.com/SystemTag: $:/tags/TiddlerInfoSegment
caption: $:/tags/TiddlerInfoSegment
created: 20180926170345251
description: marks tiddler info panel segments
modified: 20180926171456541
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/TiddlerInfoSegment
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fTiddlerInfoSegment

The [[system tag|SystemTags]] `$:/tags/TiddlerInfoSegment` marks tiddler info panel segments