title: $:/t5a/Draft of 'Make sure all plugin stylesheets have captions'
created: 20170831012517780
creator: Andrew Harrison
draft.of: Make sure all plugin stylesheets have captions
draft.title: Make sure all plugin stylesheets have captions
modified: 20170831013141246
modifier: Andrew Harrison
original-tags: [[Needs Work]] [[Wish List]]
source-wiki-id: t5a
source-tiddler-title-as-text: Draft of 'Make sure all plugin stylesheets have captions'
source-tiddler-title-as-link: Draft%20of%20%27Make%20sure%20all%20plugin%20stylesheets%20have%20captions%27

Make sure replicated to github
