title: $:/Tiddler Gallery (inmysocks)/ImageDisplayViewTemplate
created: 20150131042325960
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150205050814572
one: 1
original-tags: $:/tags/ViewTemplate [[Tiddler Gallery]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: ImageDisplayViewTemplate
source-tiddler-title-as-link: ImageDisplayViewTemplate

\define thisBackButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-left}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

\define thisForwardButton()
<$button class='tc-btn-invisible'>
<$action-navigate $to=<<currentTiddler>>/>{{$:/core/images/chevron-right}}
<$action-sendmessage $message='tm-close-tiddler' $param="""$(ImageTiddler)$"""/>
</$button>
\end

\define thisGallery()
<$reveal type=match state='!!title' text=<<ImageTiddler>>>
<$set name=thisMinusOne value=<<calc $(currentListIndex)$ -1>>>
<$set name=thisPlusOne value=<<calc $(currentListIndex)$ +1>>>
<div style='width:100%'>
<$reveal type=nomatch state='ImageDisplayViewTemplate!!one' text=<<currentListIndex>>>
<$list filter='[sort<GallerySort>tag<GalleryTag>$(GalleryFilter)$nth<thisMinusOne>]'>
<div style='width:70%;z-index:99;position:absolute'>
<<thisBackButton>>
</div>
</$list>
</$reveal>
<$list filter='[sort<GallerySort>tag<GalleryTag>$(GalleryFilter)$nth<thisPlusOne>]'>
<div style='text-align:right;position:absolute;width:80%;z-index:98'>
<<thisForwardButton>>
</div>
</$list>
<div style='text-align:center;position:absolute;z-index:1;width:80%'>
Navigate Gallery: {{!!gallery}}
<hr>
</div>
</div>
<br>
</$set>
</$set>
</$reveal>
\end

\define thisList()
<$list filter="[sort<GallerySort>tag<GalleryTag>$(GalleryFilter)$]" iterator=currentListIndex variable=ThisOne>
<$set name=LastTiddler value=<<iterator-last>>>
<$reveal type=nomatch state=<<LastTiddler>> text=<<currentListIndex>>>
<$list filter="[sort<GallerySort>tag<GalleryTag>$(GalleryFilter)$nth<currentListIndex>]" variable=ImageTiddler>
<<thisGallery>>
</$list>
</$reveal>
</$set>
</$list>
\end

<$set name=GalleryTag value={{$:/settings/TiddlerGallerySettings!!gallery_tag}}>
<$list filter="[is[current]tag<GalleryTag>]">
<$set name=GallerySort value={{$:/settings/TiddlerGallerySettings!!gallery_sort}}>
<$set name=GalleryFilter value={{$:/settings/TiddlerGallerySettings!!filter}}>
<<thisList>>
</$set>
</$set>
</$list>
</$set>