title: $:/tb5/let
created: 20141203003326406
creator: Tobias Beer
follow: yes
modified: 20150108114144123
modifier: Tobias Beer
revision: 0
summary: a filter to compare and calculate with field values for basic arithmetic or boolean computations
url: http://let.tiddlyspot.com
tags: [[tb5]]  [[Tobias Beer]]
source-wiki-id: tb5
source-tiddler-title-as-text: let
source-tiddler-title-as-link: let

~LetFilter allows to compare and calculate fields of tiddlers in a filter list, e.g.:

* compare a given date field against a specified date
** by default, both dates are compared with day accuracy
* compare a boolean field against a specified boolean
* compare a number / integer field against a specified number / integer
* calculate a number / integer field using basic arithmetics
* calculate a boolean field using basic boolean operations
* define whether to consider blank field values in its operations or not
* return a random number of items from a result list