title: $:/TribalKnowledge/Using TiddlyWiki on TiddlyDesktop
blurb: 
created: 20140307205949413
modified: 20140315195659051
subtopic: Tools
tags:  [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Using TiddlyWiki on TiddlyDesktop
source-tiddler-title-as-link: Using%20TiddlyWiki%20on%20TiddlyDesktop

An alternative to running inside a browser is to use [[TiddlyDesktop|http://tiddlywiki.com/static/Using%2520TiddlyWiki%2520on%2520TiddlyDesktop.html]]. It is lightweight, simply unzip and run. Details here: 
http://tiddlywiki.com/static/Using%2520TiddlyWiki%2520on%2520TiddlyDesktop.html