title: $:/tb5/$:/plugins/tobibeer/inc
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Enhance transclusion by including tiddlers with an on-hover toolbar
documentation: https://tobibeer.github.io/tw5-inc
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-inc
version: 0.5.2
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/inc
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2finc
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
