title: $:/TonGernerPlayground/$:/plugins/tongerner/ro
author: TonGerner
core-version: 5.1.15
created: 20140716185113624
creator: TonGerner
description: Makes TW read-only
list: readme license help
modified: 20180124184151050
modifier: TonGerner
name: Read-only
source: http://tongerner.tiddlyspot.com/
version: 0.1.16
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/ro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
