title: $:/TW5Hacks/Idea: Returning Tasks for Weekdays
created: 20160819153011763
creator: Thomas Elmiger
deadline: 
modified: 20160819153308558
modifier: Thomas Elmiger
priority: 3
todo-done: 
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Idea: Returning Tasks for Weekdays
source-tiddler-title-as-link: Idea%3a%20Returning%20Tasks%20for%20Weekdays

Some things have to be done every … Friday: Can we let them appear on these Days in the DoNow list?

* Draft a concept, Estimate spendings
* Decide