title: $:/TW5Toolbar/Top toolbar plugin
caption: Top toolbar
created: 20150812085007286
creator: TonGerner
modified: 20200428141344466
modifier: TonGerner
original-tags: 
source-wiki-id: TW5Toolbar
source-tiddler-title-as-text: Top toolbar plugin
source-tiddler-title-as-link: Top%20toolbar%20plugin

!! [[Top toolbar plugin]]

<<pslider "Readme of plugin" $:/plugins/tg/toolbar/readme>>

<<slider "Payload tiddlers toolbar" "Payload tiddlers toolbar">>
<<slider "All toolbar buttons" "All toolbar buttons">>

!!!Buttons
* All buttons are tagged with $:/tags/TopLeftBar
* Many buttons are replicated core buttons (plain transcluded core buttons or transcluded core buttons in a dropdown menu).
* Special buttons are:
** 'Rename tags' button (thanks to Tobias Beer & Richard William Smith)
** 'Tagging in view mode' (toggle button)
** 'Manage corrupt tiddler' button let you edit the content of a corrupt tiddler.
** List all normal, system and added system tags
** Search & delete tiddlers (thanks to Stephan Hradek/Matabele/Tobias Beer)
** Manage tiddlers button
** Editor toolbar (toggle button)
** Preview mode (with dropdown for scrollable preview)

!!!Modified shadow tiddlers:
* [[$:/core/ui/PageTemplate/topleftbar]]. Added visibility options so the buttons can be switched on/off like all other toolbar buttons (Page, Edit & View toolbar)
* $:/tags/TopLeftBar where the ''default'' order of the top toolbar buttons is defined.

<<<
''Note:''<br>The code of all payload tiddlers can be examined under the tab [[Code]].
<<<
