title: $:/TW5Hacks/Elmiger-Thomas.mecard.vcf
created: 20161018200554413
creator: Thomas Elmiger
modified: 20161204211730828
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Elmiger-Thomas.mecard.vcf
source-tiddler-title-as-link: Elmiger-Thomas.mecard.vcf

MECARD:N:Tester,Thomas;TEL:+99443099090;TEL:+99795678906;EMAIL:thomas.tester@example.com;EMAIL:thomas@example.com;NOTE:Test Content;BDAY:19160812;ADR:Husacherstrasse 303,Wallisellen-Zürich,,8910;Schweiz;URL:http://thomas-elmiger.ch;