title: $:/TiddlyMap/XSCALE – 3rd Generation Agile
created: 20160122114404014
modified: 20160125154512804
tmap.id: 4bd8889e-8647-4081-8a99-74fd25d841a5
type: text/vnd.tiddlywiki
original-tags: Showcases
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: XSCALE – 3rd Generation Agile
source-tiddler-title-as-link: XSCALE%20%2013%203rd%20Generation%20Agile

http://xscale.wiki

A wiki that focuses on the principles of agile organizations. Created by Peter Merel, Agile:TNG.

{{2016-01-22 12:47:35.png}}