title: $:/TonGernerPlayground/$:/plugins/tongerner/sro
author: TonGerner
core-version: 5.1.15
created: 20170320194041545
description: Makes TW readonly
list: readme license help
modified: 20180124184317096
name: Simple readonly
source: http://tongerner.tiddlyspot.com/
version: 0.0.10
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/sro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fsro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
