title: $:/TWaddle/Rotated text
created: 20150503124049010
creator: Mat
modified: 20150725153102175
modifier: Mat
recent: 15/05/05	
original-tags: Formatting HowTo
source-wiki-id: TWaddle
source-tiddler-title-as-text: Rotated text
source-tiddler-title-as-link: Rotated%20text

@@display:block;transform: rotate(-180deg);float:left; As tipped by Eric Shulman [[here|https://groups.google.com/d/msg/tiddlywiki/EdKamFTurK0/bRaplaKMAXgJ]]@@
<br><br>

`@@display:block;transform: rotate(-35deg); your text here @@`