title: $:/t5a/Sizable Story
created: 20150423130116938
creator: Andrew Harrison
modified: 20150529001429901
modifier: Andrew Harrison
tags: t5a  New NeedsWork Wishlist
source-wiki-id: t5a
source-tiddler-title-as-text: Sizable Story
source-tiddler-title-as-link: Sizable%20Story

{{Under construction}}Would like to find the email about sizable using a mouse handle to drag size. Resource: set story width in a stylesheet tiddle

Also Resource: http://eucaly-tw5.tiddlyspot.com/#%24%3A%2Fplugins%2Feucaly%2Fflexwidth

Resource: [[Proof-of-Concept: (new) Direct drag-to-resize Theme Tweak|https://groups.google.com/forum/m/#!topic/tiddlywiki/abMEKz88luc]] (Mat Gold and Eric Shulman 5/28/15)