title: $:/tid.li Plugins/$:/plugins/telmiger/PluginSize
author: Thomas Elmiger
core-version: >=5.1.17
created: 20190127213601512
creator: Thomas Elmiger
dependents: Editor Counter, RPN, Harvey Balls
description: Plugin Size
list: readme
modified: 20190127215601720
modifier: Thomas Elmiger
name: Plugin Size
source: https://tid.li/tw5/plugins.html
version: 0.0.7
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/PluginSize
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fPluginSize
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
