title: $:/TWaddle/Intros: 1min, 15min, ..
created: 20150508142807985
creator: Mat
modified: 20150715202308622
modifier: Mat
recent: 15/05/08
tags: TWaddle Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Intros: 1min, 15min, ..
source-tiddler-title-as-link: Intros%3a%201min%2c%2015min%2c%20..

[[FOSWiki|http://www.foswiki.org]] (another "Free and Open Source Wiki") has  a website containing containing, among other things, the following [[list|http://www.foswiki.org/System/WebHome]] :

''Presentations and tutorials''

*1 minute introduction - what is it?
*15 minute presentation - how do I use it?
*20 minute walkthrough - please hold my hand.
*Frequently Asked Questions

Pretty good IMO. They are text but/and we could use the same idea with videos.