title: $:/tiddlywiki.com/subtract Operator
caption: subtract
created: 20190611125542096
modified: 20190611125616692
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with <<.place N>> subtracted from each one
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, subtract from each the numeric value of the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: subtract Operator
source-tiddler-title-as-link: subtract%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "subtract">>
