title: $:/TidgraphPlugin/Custom Mode Demo
created: 20151117003633437
modified: 20151117054256278
type: text/vnd.tiddlywiki
tags: [[TidgraphPlugin]]  Demo
source-wiki-id: TidgraphPlugin
source-tiddler-title-as-text: Custom Mode Demo
source-tiddler-title-as-link: Custom%20Mode%20Demo

''Custom Modes'' allow you to define the way in which children of a node are chosen. It uses a //user defined// subfilter, stored in a tiddler whose title is the mode name. In this case the tiddler is called MyMode and the text of it is  `fields[]`. This filter returns the fields in a tiddler. The following graph is generated with:

``<$tidgraph start="Faith" mode="MyMode">``

<$tidgraph start="Faith" mode="MyMode">