title: $:/TWHangouts/TiddlyWiki Hangout #026
created: 20150115070404430
modified: 20150115070623033
original-tags: HangOut_026 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #026
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23026

\define hangout() 026

<<header>>
"""
<<topic "0:00:00" "Intro: rtl: Nathan (later), Paul, Stephan, Russ (later), Ton">>
<<topic "0:01:34" "Jeremy- TiddlyWiki is bata now \o/ see: tiddlywiki(.)com">>
<<topic "0:02:45" "Jeremy- There will be 'broken links' in the web now :/">>
<<topic "0:03:40" "Jeremy- about bug fixes for the upcomming version (problems with screen sharing ...">>
<<topic "0:07:40" "Jeremy- is back - about the favicon">>
<<topic "0:10:20" "Jeremy- any questions about the agenda">>
<<topic "0:11:25" "Paul/Jeremy- How to contribute to TW with github">>
<<topic "0:14:00" "Jeremy- about linking external pictures in TW">>
<<topic "0:15:15" "Paul- about versioning">>
<<topic "0:17:50" "Paul- about links ... pretty links ... external links">>
<<topic "0:30:55" "Paul- about API specification ... what is stable and what is in flux">>
<<topic "0:34:40" "Paul- What are valid characters in a tiddler title?">>
<<topic "0:45:00" "Paul- Tiddlers may have an URI field">>
<<topic "0:47:00" "Jeremy- about date representation ... especially time zones">>
<<topic "0:49:00" "Jeremy- about the TW tiddler storage structure ... and probably changing it.">>
<<topic "0:53:50" "Paul- about timestamping down to the milisecond">>
<<topic "1:00:00" "Jeremy- about script tags with a 'app specific' content type and related issues">>
<<topic "1:02:00" "Russ- joins the hangout ...">>
<<topic "1:03:50" "Russ- about 'valid chars for the tiddler title' ecma-404 spec">>
<<topic "1:07:15" "Jeremy- about defining 'task priorities' 'fixes and features' for beta">>
<<topic "1:13:55" "Jeremy- Browser URL should contain the 'full story state'">>
<<topic "1:17:00" "Jeremy- What to fix next - StyleSheet ordering -> internationalisation">>
<<topic "1:22:10" "Paul/Jeremy- about 'RoadMap wording'">>
<<topic "1:24:00" "Jeremy- about 'getting IE working' .. IE extension .. using TW as .hta">>
<<topic "1:29:10" "Jeremy- about releasing 5.0.4-beta">>
<<topic "1:29:55" "Paul- How will TW5 work with TiddlyWeb - TiddlySpace.">>
<<topic "1:32:00" "Jeremy- about DropBox support ... is a 'must have'">>
<<topic "1:32:40" "Jeremy- planing the next hangout.">>
<<topic "1:33:55" "Jeremy- about some 'incompatible issue fixes' ... how to introduce 'deprication'">>
<<topic "1:40:15" "Jeremy- about improving the button widget">>
<<topic "1:48:48" "Bye! Bye!">>
