title: $:/TiddlyNotes/Github fork ribbon
created: 20150121125721977
modified: 20150123095057916
tags: TiddlyNotes Plugin
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: Github fork ribbon
source-tiddler-title-as-link: Github%20fork%20ribbon

<<<
Le plugin [[Github fork ribbon]] permet d'afficher un ruban sur le côté du wiki avec diverses informations.
<<<

*Auteur : ''Jeremy Ruston''
*http://tiddlywiki.com/ <i class="fa fa-external-link-square" style="color:#60B643"></i>

Installer le depuis [[http://tiddlywiki.com/#How to put the last modification date in a banner|http://tiddlywiki.com/#How%20to%20put%20the%20last%20modification%20date%20in%20a%20banner]] <i class="fa fa-external-link-square" style="color:#60B643"></i> et importer le tiddler suivant:

```
 $:/plugins/tiddlywiki/github-fork-ribbon
```

Puis suivez les instructions données sur le site pour afficher la date et l'heure de la dernière modification.