title: $:/t5a/Open All By Tag
created: 20150530000821221
creator: Andrew Harrison
modified: 20160605192512349
modifier: Andrew Harrison
original-tags: New [[Under Construction]]
source-wiki-id: t5a
source-tiddler-title-as-text: Open All By Tag
source-tiddler-title-as-link: Open%20All%20By%20Tag

$:/core/ui/TagTemplate 

```
\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define tag-body-inner(colour,fallbackTarget,colourA,colourB)
<$vars foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
<$button popup=<<qualify "$:/state/popup/tag">> class="tc-btn-invisible tc-tag-label" style=<<tag-styles>>>
<$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />
</$button>
<$reveal state=<<qualify "$:/state/popup/tag">> type="popup" position="below" animate="yes" class="tc-drop-down"><$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<$button  class="tc-tiddlylink" tag="a">
<$list filter="[tag{!!title}]">
<$action-navigate $to=<<currentTiddler>> />
</$list>
Open All
</$button>
<hr>
<$list filter="[all[current]tagging[]]" template="$:/core/ui/ListItemTemplate"/>
</$reveal>
</$vars>
\end

\define tag-body(colour,palette)
<span class="tc-tag-list-item">
<$macrocall $name="tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}}/>
</span>
\end

<$macrocall $name="tag-body" colour={{!!color}} palette={{$:/palette}}/>
```
but can't figure out how to style the Open All link like the others in the popup menu and still have the mouse pointer change to a hand.

Resource: [[https://github.com/Jermolene/TiddlyWiki5/issues/192]]

Resource: [[Open all the tiddlers with a particular tag|https://groups.google.com/forum/m/#!topic/tiddlywiki/Eqcsb-B6iLk]]