title: $:/TWHangouts/TwHo#72 - Jed Introduction and Discussion of his work
created: 20141221060418153
modified: 20141230234945162
tags: TWHangouts [[TiddlyWiki Hangout #72]] [[NEED UPDATE]] [[Jed Carty]] [[TW Editions]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Jed Introduction and Discussion of his work
source-tiddler-title-as-link: TwHo%2372%20-%20Jed%20Introduction%20and%20Discussion%20of%20his%20work

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=5360&end=6106&autoplay=0" frameborder="0" allowfullscreen></iframe> 
"""
[[01:29:20|https://www.youtube.com/watch?v=m2JyJWjAUns&t=89m20s]]  ''---'' Jed Introduction and Discussion of his work
Summary on Getting Started on discussions we have been having
Discussion of what he was able to do with the built in template
[[Jeremy|JeremyRuston]] says it is Wonderful Technique - This seems like a great use for Contact Information
You have also been working on reusable editions of TW
Links to Jed's Sites
[[Contacts db|http://nolearning-contactsdb.tiddlyspot.com/]]
[[No Learning Required|http://nolearningrequired-full.tiddlyspot.com/]]

Package TIddlers into __[[Plug In]] NEED TO CHECK NAMING CONVENTION FOR THIS__ with all the Edition things that are needed
"""