title: $:/TWaddle/Content Community
created: 20150425005115841
creator: Mat
modified: 20150724220535768
modifier: Mat
note: See [[Different worlds]] for the general article.
recent: 15/07/15
tags: TWaddle OK Community
source-wiki-id: TWaddle
source-tiddler-title-as-text: Content Community
source-tiddler-title-as-link: Content%20Community

If sharing tiddlers becomes a viable feature, there can be "Content communities", centered around specific topics that attract people. For instance, a community about "Bob Dylan" or "Soccer" or any other subject. People share their relevant content and //aggregators// or similar can (automatically?) create nodes around which the community exists. I.e the aggregator roams the [[TWederation|The Federation]] and accumulates, say, tiddlers tagged "Soccer" into a collective "Soccer TW". Some further thoughts [[here|Aggregator to create content wikis]]