title: $:/TW5Hacks/Add Tags in Listreveal
created: 20160906082318680
creator: Thomas Elmiger
modified: 20170410211632579
modifier: Thomas Elmiger
priority: 1
todo-done: 20160916233746 20160916210354
original-tags: Listreveal ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Add Tags in Listreveal
source-tiddler-title-as-link: Add%20Tags%20in%20Listreveal

Tags are important: Enable users to add tags in list view with one or two clicks.

[x] open a popup with a button list of tags (list all tags from all entries visible in the list)
[x] Add a button in listreveal tag section – label {{$:/core/images/new-here-button}}

!!! Hints
* ~~Exclude present tags using something like `-[all<actiontid>tags[]] `~~
* partially derived from sidebar search

