title: $:/tiddlywiki.com/Leaflet maps plugin by Sylvain Comte
created: 20151110060519720
modified: 20210106151027499
type: text/vnd.tiddlywiki
url: http://sycom.github.io/TiddlyWiki-Plugins/#Leaflet%20plugin
original-tags: [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Leaflet maps plugin by Sylvain Comte
source-tiddler-title-as-link: Leaflet%20maps%20plugin%20by%20Sylvain%20Comte

A mapping plugin based on [[Leaflet|http://leafletjs.com/]] library. Allows you to create maps based upon geographical data contained in tiddlers.

{{!!url}}

<<<
The [[leaflet plugin|http://sycom.github.io/TiddlyWiki-Plugins/#Leaflet%20plugin]] is a (working) attempt to integrate the [[leaflet|http://leafletjs.com/]] library in TiddlyWiki in order to display geographical purpose tiddlers.

For now `<$leafmap>` widget displays an interactive map. Select size, location and zoom, clustering distance, and background. You can display data  : geojson, point(s), polygon(s) and/or polyline(s) directly or calling //GeoTiddler//(s). Tiddler can be called individually, by list or with a [[filter|Filters]].

Have a look at [[demo page on the web|http://sycom.github.io/TiddlyWiki-Plugins/#A%20plugin%20collection:%5B%5BA%20plugin%20collection%5D%5D%20%5B%5BLeaflet%20plugin%5D%5D]].
<<<
