title: $:/tiddlywiki.com/Installing TiddlyWiki Prerelease on Node.js
created: 20150926162849519
modified: 20150926163219630
type: text/vnd.tiddlywiki
original-tags: [[Installing TiddlyWiki on Node.js]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Installing TiddlyWiki Prerelease on Node.js
source-tiddler-title-as-link: Installing%20TiddlyWiki%20Prerelease%20on%20Node.js

# Clone a local copy of the TiddlyWiki5 GitHub repository from https://github.com/Jermolene/TiddlyWiki5
# Open a command line terminal and change the current working directory to the root of the TiddlyWiki5 repo
# Type `npm link` (Windows) or `sudo npm link` (Mac/Linux) to tell [[npm]] to use this copy of the repo as the globally installed one

After this procedure you can work with TiddlyWiki5 via [[npm]] as though it had been installed in the usual way with `npm install -g tiddlywiki`.

Update the clone from time to time in order to ensure that you have the latest code.
