title: $:/TWHangouts/Transclusion for twCards
created: 20150101000621303
modified: 20150101010158274
tags: TWHangouts twCard
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Transclusion for twCards
source-tiddler-title-as-link: Transclusion%20for%20twCards

So the idea here is to create a single card that has a special TAG or a Special Content Type of [[twCard]] or something like that.

```
Name:
Website:
Picture:
Sound:
```
Then the content is formatted according to the twCard layout so you put

```
{Rich Shumaker}
{http://www.richshumaker.com}
{http://richshumaker.com/images/selfportrait1th.jpg}
{audio.m4a}
```

Research stuff for this [[TW Site on Filters|http://tiddlywiki.com/#Introduction%20to%20Filters]]