title: $:/TiddlyNote/KeyboardSnippets
created: 20150119132541428
modified: 20150205080745962
tags: [[TiddlyNote]]  Plugin
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: KeyboardSnippets
source-tiddler-title-as-link: KeyboardSnippets

<<<
Le plugin KeyboardSnippets permet d'utiliser les raccourcis claviers pour formater le texte avec la syntaxe ~WikiText
<<<

*Auteur : ''Danielo Rodriguez''
*http://braintest.tiddlyspot.com/ <i class="fa fa-external-link-square" style="color:#60B643"></i>

Installer le depuis http://braintest.tiddlyspot.com/#keyboard-snippets <i class="fa fa-external-link-square" style="color:#60B643"></i> et importer le tiddler suivant:

```
$:/plugins/danielo/keyboardSnippets
```

<i class="fa fa-exclamation-triangle"></i> Le plugin KeyboardSnippets n'est pas compatible avec le plugin ~CodeMirror.

!!Ajouter une aide contextuelle

On peut personnaliser le contenu du texte présent en mode édition, pour ainsi avoir sous les yeux la liste des raccourcis utiles. Éditer le tiddler suivant:

```
$:/language/EditTemplate/Body/Hint
```

On peut ainsi rajouter une liste des raccourcis claviers courants, combiné au plugin FontAwesome :

```
Ce wiki utilise le plugin KeyboardSnippets : 
ctrl+b <i class="fa fa-bold"></i>
ctrl+i  <i class="fa fa-italic"></i>
ctrl+u <i class="fa fa-underline"></i>
alt+s <i class="fa fa-strikethrough"></i>
ctrl+alt+l <i class="fa fa-link"></i>
ctrl+s <i class="fa fa-subscript"></i>
ctrl+l <i class="fa fa-list-ul"></i>
ctrl+o <i class="fa fa-list-ol"></i>
alt+t <i class="fa fa-table"></i>
ctrl+k (code)
ctrl+alt+t (transclusion).
```

Ce qui affiche en mode édition:

Ce wiki utilise le plugin KeyboardSnippets : 
ctrl+b <i class="fa fa-bold"></i>
ctrl+i  <i class="fa fa-italic"></i>
ctrl+u <i class="fa fa-underline"></i>
alt+s <i class="fa fa-strikethrough"></i>
ctrl+alt+l <i class="fa fa-link"></i>...