title: $:/TWHangouts/TiddlyWiki Hangout #018
created: 20150118210933118
modified: 20150118211012371
tags: TWHangouts HangOut_018 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #018
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23018

\define hangout() 018

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: Bauwe Bijl (0:12:50), David Gifford, Jeremy Ruston, Mario Pietsch, Paul Truzzi (later) Scott Simmons, Ton Gerner">>
<<topic "0:02:05" "Ton- About his TiddlyWiki usecases">>
<<topic "0:07:35" "Dave- Introduces TiddlyWiki 5 Mall">>
<<topic "0:12:50" "Bauwe- Intro">>
<<topic "0:13:50" "Bauwe- Update on RaspberryPi sensor experiments">>
<<topic "0:21:00" "Jeremy- Transclude tiddler content into an SVG">>
<<topic "0:24:15" "Eric/Bauwe- about other mini-computer hardware .. parallelo, tessel, beagle bone black">>
<<topic "0:25:45" "Jeremy- Update on 'Widget Refactoring'">>
<<topic "0:30:20" "Mario- Are there any basic widgets missing?">>
<<topic "0:32:20" "Jeremy- startup.js, version.js, link.js, widget.js">>
<<topic "0:35:05" "Jeremy- about regexp for 'skype:' protocol ... external link detection">>
<<topic "0:36:40" "Jeremy- Tag search editor issue ... general info about refactoring">>
<<topic "0:40:20" "Eric- Start Search by clicking a link?">>
<<topic "0:42:50" "Eric- '' n-da2sh, '-' m-dash and escaping wikification">>
<<topic "0:51:46" "Eric/Jeremy- Is it possible to disable 'dash' rendering ... with a 'rule'">>
<<topic "0:54:20" "Jeremy- about Ton's Top Menu ... theme mod">>
<<topic "0:59:30" "general discussion about TW5 syntax 'evolution' ... rule, macro transclusion">>
<<topic "1:02:20" "Mario- Will there be 'global' makros? ... see: /modules/macros folder">>
<<topic "1:04:01" "/modules/macros/makedatauri.js ... about general macro handling">>
<<topic "1:09:20" "Mario/Jeremy- About the transition from TW2 to TW5">>
<<topic "1:12:12" "Scott- There should be a 'cheat sheet' with TW5 syntax in TW5">>
<<topic "1:14:30" "Jeremy- any questions? ... nope">>
<<topic "1:15:25" "Dave- Will it be possible to transclude 'external' tiddlers? from file / URL">>
<<topic "1:21:14" "Eric- about the TiddlyWiki structure as a 'box of index cards' ...">>
<<topic "1:22:45" "Jeremy- About 'Smalles Federated Wiki'">>
<<topic "1:27:40" "Scott- How does TiddlySpace include other spaces?">>
<<topic "1:30:50" "Jeremy/Eric- About 'Eric's Clinic' ... smalltalk ... 'custom fields'">>
<<topic "1:34:12" "Jeremy- about +TiddlyWiki google plus circle ... smalltalk about hangout's">>
<<topic "1:40:20" "Bye! Bye!">>