title: $:/TW5ReadOnly/Plugin
created: 20140226110023306
creator: TonGerner
modified: 20170503183325156
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Plugin
source-tiddler-title-as-link: Plugin

!! [[Plugin]]

The 'read-only' plugin [[$:/plugins/tongerner/ro]] contains 8 tiddlers:

<<olist-links filter:"[all[shadows+tiddlers]]+[prefix[$:/plugins/tongerner/ro/]sort[]]">>

<<tabs "Publish [[Sidebar button]] [[Advanced search button]] [[Save button]] [[Plugin related]] Tinka" "" "tabsstyle">>



