title: $:/tiddlywiki.com/Percent Encoding
created: 20150228131248000
modified: 20150228131522000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Definitions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Percent Encoding
source-tiddler-title-as-link: Percent%20Encoding

<<.dlink-ex "Percent encoding" "http://en.wikipedia.org/wiki/Percent-encoding">> is a notation that allows otherwise invalid characters to be included in a [[URI]].

Such characters are represented as a percent sign `%` followed by two additional characters.

For example, a space is represented as `%20` and an actual percent sign is represented as `%25`.
