title: $:/tiddlywiki.com/TextWidget
caption: text
created: 20140119141900000
modified: 20140119083700000
original-tags: Widgets
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TextWidget
source-tiddler-title-as-link: TextWidget

! Introduction

The text widget displays plain text without parsing it as [[WikiText]], opposite of [[WikifyWidget]].

! Content and Attributes

The content of the `<$text>` widget is not used.

|!Attribute |!Description |
|text |The text to display |

! Example

```
<$vars string="//italic//">

* <<string>>
* <$text text=<<string>>/>

</$vars>
```

Displays as:

<<<
<$vars string="//italic//">

* <<string>>
* <$text text=<<string>>/>

</$vars>
<<<
