title: $:/TWHangouts/TiddlyWiki Hangout #031
created: 20150115045325342
modified: 20150115045425706
tags: TWHangouts  HangOut_031 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #031
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23031

\define hangout() 031

<<header>>
"""


<<topic "0:00:00" "Intro: frtl: Jeremy, Mario, Stephan">>
<<topic "0:01:12" "Mario- Intro: tw5-vagrant on github">>
<<topic "0:02:40" ".. about the Vagrantfile">>
<<topic "0:04:50" ".. how to download the stuff from github">>
<<topic "0:05:18" ".. how to start the procedure with 'vagrant up'">>
<<topic "0:05:40" ".. access the TW5 client/server edition from the host browser">>
<<topic "0:07:18" ".. -> commands for contributors, some more internals">>
<<topic "0:09:33" ".. -> how to build the single file TWs, that static tiddlers and all the demos">>
<<topic "0:10:20" "Jeremy- Can we create a version, that does 'npm install tiddlywiki' -> yes">>
<<topic "0:12:00" ".. the build finally finished with the tests!">>
<<topic "0:13:00" "Jeremy- There should be a website with some info about TW5 related projects">>
<<topic "0:16:45" "Jeremy- There was a request, how to upgrade TW5 with drag and drop ...">>
<<topic "0:18:20" "Mario/Jeremy- general discussion about TiddlyDesktop and multi user TWs, sharing .. TiddlyWeb">>
<<topic "0:20:25" "Jeremy- about the 'extended' build scripts './bld.sh' or use 'npm start' 'npm build' ..">>
<<topic "0:23:44" "Jeremy- the TW5 repo may need to be splitted into the 'docs' and the 'code'">>
<<topic "0:26:35" ".. general discussion about managing TW5 repos. code and docs.">>
<<topic "0:30:20" "Mario- thoughts about, how to handle a 'custom editions' that should be in there own repos">>
<<topic "0:33:10" "Jeremy- block mode html handling ... (with a little journey to find the issue :)">>
<<topic "0:36:30" ".. found it \o/ issue #82 and #345 (related) ... will need to refactor the parser">>
<<topic "0:38:15" "All- brainstorming about an /import pragma .. transclusion .. inclusion .. /rules ..">>
<<topic "0:47:30" "Mario- .. is this a 'global' import?">>
<<topic "0:48:30" "Jeremy- about the 'role' of tags in TW5 at the moment. .. it's just conventions">>
<<topic "0:50:03" ".. about 'missing' documentation and 'reading' existing documentation.">>
<<topic "0:52:45" "Mario- 'standard macros' evolving into 'user defined macros'">>
<<topic "0:54:20" "Jeremy- Stephan's pull requests for 5.0.7">>
<<topic "0:59:20" "Jeremy- Some new docs about the 'coding style' .. rules for pull requests">>
<<topic "1:00:50" "Jeremy- docs .. 'Saving to a PHP' server, similar to tiddlyspot">>
<<topic "1:03:50" "Jeremy- docs .. naming conventions for 'user defined' system tiddlers">>
<<topic "1:06:05" "Jeremy- upcomming changes for the ControlPanel">>
<<topic "1:07:40" ".. importing encrypted TWs">>
<<topic "1:10:00" "Jeremy/Mario- .. discussion about using TW as a password vault.">>
<<topic "1:13:38" "... your computer is not broken - this silence is by intention :) ...">>
<<topic "1:14:48" "Jeremy- There should be some warings / info about security.">>
<<topic "1:16:20" "Bye! Bye!">>