title: $:/TWHangouts/TiddlyWiki
created: 20141125231646729
creator: Nobody
modified: 20141231234825887
modifier: TW5 Teacher
tags:  Glossary
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki
source-tiddler-title-as-link: TiddlyWiki

!!This Site is [[Powered by TiddlyWiki|Powered by TiddlyWiki]]

!![[Get TiddlyWiki Now|http://tiddlywiki.com/#GettingStarted]]

!!What is ~TiddlyWiki?

~TiddlyWiki is first and foremost a tool: it is a free downloadable tool for capturing and organising content from the web, from your documents or from your brain. It’s a tool for note-taking, bookmarking, pinning, writing, managing to-do lists and projects, collaborating, blogging, and publishing.

In ~TiddlyWiki you create or paste content into notes called tiddlers, then connect your tiddlers with hyperlinks and tags. You can then quickly retrieve your notes through features such as tag pills, sidebar tabs, and ~TiddlyWiki's lightning fast search window. You can even dynamically include one tiddler's content inside another - similar to using building blocks - to create articles, lists, presentations and more.

!! There are currently 2 version of ~TiddlyWiki
"""
[[TiddlyWiki 5|http://www.tiddlywiki.com]]
This is currently in development and is the latest version

[[TiddlyWiki Classic|http://www.tiddlywiki.org]]
This is the original version and is currently maintained by [[Eric Shulman]]