title: $:/TWHangouts/TwHo#73 - Andreas Hahn Question
created: 20141219074834266
modified: 20141230235004106
tags:  [[TiddlyWiki Hangout #73]] TiddlyWeb Recipes Bags [[Andreas Hahn]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Andreas Hahn Question
source-tiddler-title-as-link: TwHo%2373%20-%20Andreas%20Hahn%20Question

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=300&end=620&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[5:00|http://www.youtube.com/watch?v=EU-H0xhga08&t=5m00s]] ''---'' [[Andreas Hahn]] Question
Q - The Node Server of TW Exposese an API similar to TiddlyWeb but TW5 does not know the concept of Bags and Recipes will be Bags and Recipes be integerated in the future and how will they work.

A - Resounding Yes. Although Deep Changes to the TW Core will need to be made. These were not in the original core to keep TW simple
"""

I used this for my test video to see if this concept worked - [[Play YouTube video from one point to another]]