title: $:/t5a/Move stylesheet settings to fields so they could be modified using control panel plugin tweaks
created: 20170702015958330
creator: Andrew Harrison
modified: 20170702020213775
modifier: Andrew Harrison
original-tags: [[Under Construction]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Move stylesheet settings to fields so they could be modified using control panel plugin tweaks
source-tiddler-title-as-link: Move%20stylesheet%20settings%20to%20fields%20so%20they%20could%20be%20modified%20using%20control%20panel%20plugin%20tweaks

Done with toplefttoolbar