title: $:/TWaddle/The TW Project
created: 20150703012839763
creator: Mat
modified: 20150725131243483
modifier: Mat
recent: 15/07/03	
tags:  Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: The TW Project
source-tiddler-title-as-link: The%20TW%20Project

The //''TW Project''// is not my term but I would explain it like this; 
It is the project that includes everything that has to do with TW and the community surrounding it. This means the TW software itself, the dev process of it, and all the surrounding  processes and systems that support this. It also refers to the user base and the community, the community culture the organizational structure and the social expressions.