title: $:/TWaddle/Zotero
created: 20150414204434853
creator: Mat
modified: 20150715203232922
modifier: Mat
recent: 15/04/14	
tags:  Competitor Software_RefMgmt Software_Notetaking Software_Collaboration
source-wiki-id: TWaddle
source-tiddler-title-as-text: Zotero
source-tiddler-title-as-link: Zotero

Zotero [is a] reference management software to manage bibliographic data and related research materials (such as PDF files). Notable features include web browser integration, online syncing, generation of in-text citations, footnotes and bibliographies, as well as integration with [various] word processors.@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Zotero]]@@

