title: $:/TonGernerPlayground/twCard - Plugin - uptoolbar
audience: 
category: Layout
created: 20160123122739094
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610132519634
modifier: TonGerner
name: uptoolbar
plugin_tiddler: $:/plugins/tongerner/uptoolbar
release: 
repository: 
revision: 0.1.1
short_description: Tiddler toolbar above title
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - uptoolbar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20uptoolbar

The 'uptoolbar' (toolbar-title) plugin sets the tiddler toolbar above the tiddler title to create more room for toolbar and title.