title: $:/TWHangouts/Google Hangouts
created: 20141220033505323
modified: 20150106045843966
tags: 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Google Hangouts
source-tiddler-title-as-link: Google%20Hangouts

"""
Every Tuesday there is a Google Hangout that occurs for about 2 hours to discuss TiddlyWiki.
[[Jeremy Ruston]] the creator of TiddlyWiki and holds these at 4PM GST which is 8am West Coast US Time([[my|Rich Shumaker]] time zone)
<h3>See [[hangouts]] for all the Hangouts Currently in this ~TiddlyWiki</h3>