title: $:/TW5BreadCrumbs/Layout adjustment plugin
created: 20160925144344096
creator: TonGerner
modified: 20160925144407435
modifier: TonGerner
original-tags: 
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Layout adjustment plugin
source-tiddler-title-as-link: Layout%20adjustment%20plugin

---

@@color:navy;
This plugin contains 'general' settings for the layout and is additionally required for the following plugins:

* Top menu
* Top-left menu (top + left menu)
* Toolbar (on top)
* Breadcrumbs
* ~TabStory (alternative breadcrumbs)
* Uptoolbar (toolbar above title)
* Tristate (tristate sidebar)

This plugin contains layout code common to the mentioned plugins and let you adjust:

* color and height of the top bar (as a boundary for top menu, toolbar, breadcrumbs, etc.)
* the top of the story-river
* the top of the sidebar
* the top padding of a tiddler.
* the color for displaying the 'active' state of some toggle buttons.
* Settings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]''.
@@
---
