title: $:/TonGernerPlayground/Latest news
created: 20140203095535006
creator: TonGerner
modified: 20190913161029933
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Latest news
source-tiddler-title-as-link: Latest%20news

!! [[Latest news]]

{{$:/_images/construction.gif}}My personal 'playground', always under construction.

---
<br>

!!! 13-9-2019
* Upgraded
* Tiddlersbar (breadcrumbs) guide
** Left menu guide
** Left + top menu guide
** Readonly guide

!!! 12-9-2019
* Upgraded to TW v5.1.21
** this TW + plugins
** Bookmarklets guide
** Exploration guide
** Top menu guide
** Tristate guide
** Top toolbar guide

!!! 26-1-2019
* Added experimental Mobile theme

!!! 24-1-2019
* Updated Customization guide

!!! 29-12-2018
* Updated Layout and Toolbar plugin
* Updated Customization guide

!!! 24-12-2018
* Upgraded this TW and all guides to TW v5.1.19

!!! 5-7-2018
* Top toolbar: added Field handling in view mode

!!! 3-7-2018
* Upgraded 'Customization' guide

!!! 10-6-2018
* Re-added twCards for plugins

!!! 2-6-2018
* Bug fix in Tiddlersbar plugin

!!! 30-5-2018
* Upgraded this wiki, and all guides to TW v5.1.17

!!! 1-3-2018
* Updated toolbar plugin

!!! 26-2-2018
* Several updated plugins

!!! 16-11-2017
* Upgraded this wiki, all guides and all plugins to TW v5.1.15

!!! 14-11-2017
* Upgraded 'Customization' guide 

!!! 31-10-2017
* Updated plugins to the latest version
* Upgraded 'Customization' guide 

!!! 16-6-2017
* Added drag & drop functionality to tag pill based menu entries in Top menu & Top + left menu plugins

!!! 7-6-2017
* Added Iframe, Newline, and Prettylink editor toolbar buttons (plugins)
* Bug fixes to Top toolbar plugin

!!! 12-5-2017
* Added Timestamp and Highlight editor toolbar buttons (plugins)
* Divided plugins in Themes, ('normal') Plugins and Editor toolbar buttons

!!! 9-5-2017
* Upgraded 'Customization' guide
* Added 'Open all' code tiddler

!!! 7-5-2017
* Upgraded other guides except 'Customization' guide
* Improvements for several plugins/theme

!!! 4-5-2017
* Upgraded Left + top menu guide

!!! 3-5-2017
* Upgraded Toolbar plugin
* Upgraded Bookmarklets, Exploration, and Left menu guides

!!! 2-5-2017
* Upgraded this wiki to TW v5.1.14
* Added 'single code' tiddlers
* Breadcrumbs guide/plugin replaced by Tiddlersbar guide/plugin
* Added Simple readonly guide/plugin
* Removed Tinka plugin (now available at https://tinkaplugin.github.io/)
* Upgraded all plugins except the Toolbar plugin to TW v5.1.14

!!! 21-11-2016
* Added latest version v0.2.0-beta of Tinka plugin by Andreas Hahn (not available anymore at http://twguides.org)

!!! 25 September 2016
* Added 'Left menu' guide
* Toolbar plugin: added 'enable/disable toolbar' button
* Listrecent plugin: added 'enable/disable listrecent' button
* Extended 'Customization' guide
* Added $:/state/sidebar to the Tristate plugin
* Minor tweaks to other guides and plugins

!!! 14 August 2016
* Repaired 'description' bug in Toolbar plugin

!!! 11 August 2016
* Updated readonly guide and plugin
* Updated toolbar guide and plugin

!!! 27 July 2016
* 'TW5 bookmarklets': Added a checkbox for the editor toolbar - in edit mode, just below the tags and/or above the editor toolbar.

!!! 26 July 2016
* Upgraded 'Customization of TW5' to TW5.1.13.

!!! 25 July 2016
* Upgraded wiki, plugins and guides (except 'Customization of TW5' to TW5.1.13.

!!!13 February 2016
* Small updates to several plugins (mainly styling + info)
* Small updates to several guides (caused by plugin changes)
* Corrected/updated guide 'Top + left menu'

!!!1 February 2016
* Added ndash (&ndash;) and info about Firefox add-ons to 'TW5 bookmarklets'

!!!31 January 2016
* Upgraded this wiki, all guides and all plugins to TW5.1.11

!!!25 January 2016
* Reworked 'TW5 bookmarklets'

!!!20 January 2016
* Upgraded guide 'Customization of TW5' to TW5.1.10

!!!16 January 2016
* Upgraded guide 'TW5 top menu toolbar' to TW v5.1.10

!!!15 January 2016
* Upgraded guide 'TW5 read-only' to TW v5.1.10

!!!14 January 2016
* Upgraded guide 'Top + left menu' to TW v5.1.10
* Upgraded guide 'Top menu' to TW v5.1.10
* Upgraded guide 'TW5 tristate Sidebar' to TW v5.1.10

!!!12 January 2016
* Upgraded this wiki to TW v5.1.10
* Upgraded guide 'TW5 bookmarklets' to TW v5.1.10
* Upgraded guide 'TW5 Exploration' to TW v5.1.10
* Upgraded guide 'TW5 - breadcrumbs' to TW v5.1.10
* Upgraded plugins to TW v5.1.10
* Added 'Layout adjustment', 'Systemtags', 'Tabstory', 'Top-left menu' and 'Toolbar' plugin.

!!!6 August 2015
* Bugfix in 'Customization of TW5'

!!!19 July 2015
* Upgraded 'TW5 tristate Sidebar' to TW v5.1.9.

!!!18 July 2015
* Upgraded 'Top + left menu' to TW v5.1.9 and made a 'topleft' plugin.
* New guide 'Top menu'; also available as plugin.

!!!15 July 2015
* Upgraded 'Customization of TW5' to TW v5.1.9.

!!!9 July 2015
* Upgraded 'TW5 - breadcrumbs' to TW v5.1.9 and made a 'breadcrumbs' plugin.
* Upgraded 'TW5 top menu toolbar' to TW v5.1.9.

!!!8 July 2015
* Upgraded this wiki to TW v5.1.9.
* Added Plugins tiddler.
* Made 'searchtab' plugin
* Upgraded 'TW5 bookmarklets' to TW v5.1.9.
* Upgraded 'TW5 Exploration' to TW v5.1.9.
* Upgraded 'TW5 read-only' to TW v5.1.9.

!!!18 May 2015
* Repackaged 'TW5 read-only' plugin with the Tinka plugin v0.1.0.

!!!15 May 2015
* Repackaged 'TW5 read-only' plugin with help of Andreas Hahn's Tinka plugin v0.0.2.
* Small bug fixes in 'TW5 read-only'.

!!!5 May 2015
* Upgraded 'Customization of TW5' to TW v5.1.8.

!!!25 April 2015
* Upgraded this wiki to TW v5.1.8.
* Upgraded 'TW5 bookmarklets' to TW v5.1.8.
* Upgraded 'TW5 Exploration' to TW v5.1.8.
* Upgraded 'TW5 tristate Sidebar' to TW v5.1.8.
* Upgraded 'TW5 - breadcrumbs' to TW v5.1.8.
* Upgraded 'Top + left menu' to TW v5.1.8.
* Upgraded 'TW5 top menu toolbar' to TW v5.1.8.
* Upgraded 'TW5 read-only' to TW v5.1.8.

!!!24 December 2014
* Upgraded this wiki and all guides to TW v5.1.7.

!!!9 December 2014
* Updated 'Customization of TW5'.

!!!6 December 2014
* Upgraded 'TW5 top menu toolbar' to TW v5.1.5.
* Upgraded 'Customization of TW5' to TW v5.1.5.

!!!5 December 2014
* Upgraded 'TW5 - breadcrumbs' to TW v5.1.5.
* Upgraded 'Top + left menu' to TW v5.1.5.

!!!4 December 2014
* Reworked Bluish theme, now at v0.7.8.
* Upgraded 'TW5 tristate Sidebar' to TW v5.1.5.
* Upgraded 'TW5 bookmarklets' to TW v5.1.5.
* Upgraded 'TW5 read-only' to TW v5.1.5.

!!!27 November 2014
* Upgraded this wiki (NOT all guides) to TW v5.1.5.
* Upgraded 'TW5 Exploration' to TW v5.1.5.

!!!14 November 2014
* Added new guide: 'TW5 Exploration'.

!!!10 November 2014
* Added 'Newline' (`<br>`) to 'TW5 bookmarklets'.

!!!30 October 2014
* Reworked Bluish theme, now at v0.7.4.

!!!24 October 2014
* Upgraded this wiki and all guides to TW v5.1.4.

!!!21 October 2014
* Upgraded 'TW5 - breadcrumbs' to TW v5.1.3.
* Upgraded 'TW5 top menu toolbar' to TW v5.1.3.
* Upgraded 'TW5 read-only' to TW v5.1.3.

!!!20 October 2014
* Upgraded this wiki to TW v5.1.3.
* Upgraded 'TW5 tristate Sidebar' to TW v5.1.3.
* Upgraded 'TW5 bookmarklets' to TW v5.1.3.

!!!28 September 2014
* Upgraded this wiki and all guides to TW v5.1.2.

!!!22 September 2014
* Upgraded this wiki and all guides to TW v5.1.1.

!!!21 September 2014
* Upgraded this wiki and guides - except 'Customization of TW5' - to TW v5.1.0.

!!!18 September 2014
* Upgraded this wiki AND all guides to TW5.0.18-beta.

!!!13 September 2014
* Upgraded 'TW5 tristate Sidebar' to TW5.0.17-beta.
* Upgraded 'TW5 - breadcrumbs' to TW5.0.17-beta.
* Upgraded 'Top + left menu' to TW5.0.17-beta.

!!!12 September 2014
* Upgraded this wiki to TW5.0.17-beta.
* Upgraded 'TW5 bookmarklets' to TW5.0.17-beta.
* Upgraded 'TW5 read-only' to TW5.0.17-beta.

!!!7 September 2014
* Upgraded 'Customization of TW5' to TW5.0.16-beta.

!!!6 September 2014
* Upgraded 'TW5 top menu toolbar' to TW5.0.16-beta.
* Upgraded 'TW5 tristate Sidebar' to TW5.0.16-beta.

!!!5 September 2014
* Upgraded 'TW5 read-only' to TW5.0.16-beta.
* Upgraded 'TW5 bookmarklets' to TW5.0.16-beta.
* Upgraded 'TW5 - breadcrumbs' to TW5.0.16-beta.
* Upgraded 'Top + left menu' to TW5.0.16-beta.

!!!4 September 2014
* Upgraded this wiki to TW5.0.16-beta.

!!!28 August 2014
* Upgraded 'Customization of TW5' to TW5.0.15-beta.

!!!24 August 2014
* Upgraded 'TW5 read-only' to TW5.0.15-beta.

!!!21 August 2014
* Upgraded this wiki to TW5.0.15-beta.
* Upgraded 'TW5 - breadcrumbs' to TW5.0.15-beta.
* Upgraded 'Top + left menu' to TW5.0.15-beta.
* Upgraded 'TW5 top menu toolbar' to TW5.0.15-beta. 
* Upgraded 'TW5 tristate Sidebar' to TW5.0.15-beta.
* Upgraded 'TW5 bookmarklets' to TW5.0.15-beta.

!!!18 August 2014
* Upgraded 'TW5 - breadcrumbs' to TW5.0.14-beta.
* Upgraded 'Top + left menu' to TW5.0.14-beta.
* Upgraded 'TW5 top menu toolbar' to TW5.0.14-beta.

!!!15 August 2014
* Upgraded 'TW5 tristate Sidebar' to TW5.0.14-beta.
* Upgraded 'TW5 bookmarklets' to TW5.0.14-beta.

!!!14 August 2014
* Upgraded this wiki to TW5.0.14-beta.<br>Guides have to be upgraded to v5.0.14-beta!

!!!13 August 2014
* 'TW5 tristate Sidebar' v1.1.
* Monospace bookmarklet added to 'TW5 bookmarklets'.

!!!11 August 2014
* New guide 'TW5 tristate Sidebar', a 'tristate' toggle Sidebar.

!!!3 August 2014
* Added 'Exploration' to 'Customization of TW5'.

!!!1 August 2014
* Some changes/additions to 'TW5 bookmarklets'.

!!!29 July 2014
* 'TW5 bookmarklets':
** bug fixes.
** 'How to add a favicon to a bookmarklet'.

!!!8 July 2014
* 'How to make TW5 readonly': improved documentation.

!!!16 July 2014
* 'How to make TW5 readonly': Made a read-only plugin .

!!!9 July 2014
* Added drag & drop bookmarklets to 'TW5 bookmarklets'.

!!!6 July 2014
* Updated 'Customization of TW5'. Added description for:
** [[$:/tags/ControlPanel/Advanced/Settings]].
** [[$:/tags/TiddlerInfo/Advanced]].

!!!5 July 2014
* Created a new guide: 'TW5 bookmarklets'.

!!!28 June 2014
* Upgraded 'Top + left menu' to TW5.0.13-beta.
* Upgraded 'TW5 - breadcrumbs' to TW5.0.13-beta.

!!!27 June 2014
* Upgraded 'Customization of TW5' to TW5.0.13-beta.

!!!24 June 2014
* Upgraded this wiki to v5.0.13-beta.
* Upgraded 'TW5 top menu + toolbars' to TW5.0.13-beta.
* Upgraded 'How to make TW5 readonly' to TW5.0.13-beta. Other guides will follow.

!!!10 June 2014
* Added 'Dirtree slider' left menu to 'Top + left menu'.

!!!7 June 2014
* Updated 'Top + left menu' to Bluish theme v0.2.0. Changed 'Left menu'/Sidebar button behavior.

!!!5 June 2014
* Updated 'TW5 top menu + toolbars' to Bluish theme v0.2.0.

!!!3 June 2014
* Updated 'How to make TW5 readonly' and 'TW5 - breadcrumbs' to Bluish theme v0.2.0.

!!!2 June 2014
* 'Customization of TW5':
** added commented styles used in Bluish theme.
** new icon for 'Add tagging in view mode'.

!!!30 May 2014
* Small changes in Bluish theme (now v.0.2.0).

!!!23 May 2014
* 'Customization of TW5', added 'Add tagging in view mode' + small corrections/additions.
* Small corrections/additions to 'TW5 top menu + toolbars'.

!!!20 May 2014
* 'Customization of TW5', added 'prefix' filter to standard search.

!!!18 May 2014
* Upgraded 'TW5 top menu + toolbars' to TW5.0.12-beta.
* Upgraded 'Customization of TW5' to TW5.0.12-beta.

!!!17 May 2014
* Upgraded ''this'' wiki to TW5.0.12-beta.
* Upgraded 'TW5 - breadcrumbs' to TW5.0.12-beta.
* Upgraded 'How to make TW5 readonly' to TW5.0.12-beta.
* Upgraded 'Top + left menu' to TW5.0.12-beta.

> ''Note:'' Not all guides are yet upgraded to TW5.0.12-beta!

!!!9 May 2014
* Some corrections and additions to 'Customization of TW5'.

!!!8 May 2014
* Added documentation to 'Customization of TW5'.

!!!7 May 2014
* Upgraded 'Customization of TW5' to TW5.0.10-beta.
* A complete rewrite.

!!!3 May 2014
* Some corrections in 'TW5 top menu + toolbars'.

!!!2 May 2014
* Upgraded 'TW5 - breadcrumbs' to TW5.0.10-beta.

!!!1 May 2014
* Upgraded 'TW5 top menu + toolbars' to TW5.0.10-beta.

!!!28 april 2014
* 'How to make TW5 readonly': Added possibility to hide the 'Hamburger' menu icon.

!!!27 april 2014
* 'How to make TW5 readonly': Added possibility to hide the tabs in the Sidebar (checkbox per tab).

!!!24 april 2014
* Upgraded 'How to make TW5 readonly' to TW5.0.10-beta.<br>This is a new simplified version of it.

!!!21 April 2014
* Upgraded this wiki to TW5.0.10-beta.

> ''Note:'' Guides are not yet upgraded to TW5.0.10-beta!

!!!29 March 2014
* Added 'How to simplify the toggle button?' to  [[How to create a top menu + toolbars|http://tw5toolbar.tiddlyspot.com/]].

!!!11 March 2014
* Added Stephan Hadrek's 'new journal' button to [[How to create a top menu + toolbars|http://tw5toolbar.tiddlyspot.com/]].
* Added tag pill based entries in top menu to [[How to create a left menu|http://tw5topleft.tiddlyspot.com/]].

!!!6 March 2014
* [[Problems with tag pills in combination with 3-column mode and Chrome|Problems with tag pills]].


!!!1 March 2014
* Made separate guide for [[Breadcrumbs|http:/tw5breadcrumbs.tiddlyspot.com/]].
* Upgraded all guides to TW5.0.8-beta.

!!!16 February 2014
* Updated [[How to make a left menu that can be toggled on/off + tiddlersbar (breadcrumbs)|http://tw5topleft.tiddlyspot.com/]].

!!!11 February 2014
* Added a 'tiddlersbar' to a top menu, see: [[How to make a left menu that can be toggled on/off + tiddlersbar (breadcrumbs)|http://tw5topleft.tiddlyspot.com/]].