title: $:/TW5Hacks/SummaryTest
caption: test caption
created: 20161025201943365
creator: Thomas Elmiger
modified: 20161227215805526
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: SummaryTest
source-tiddler-title-as-link: SummaryTest

First line
~~~~
<header>

!!! This is //Demo and Test Content for the Extract Macro//
''Quite some [[examples|SummaryTest]] to learn from – //have a look!// – are there any 5" pipes here?''

</header>

See the results in [[SummaryResults]]

---

<header>

!!! This is a //second summary// included in `header`-tags
It should not be shown in standard mode. We show this only if the limit is raised. <<ref "This is a reference to TextStretch">>

</header>

&nbsp;&nbsp;&nbsp;&nbsp;Here some indented text. No span used here. Here some indented text. No span used here. Here some indented text. No span used here. Here some indented text. No span used here. Here some indented text. No span used here. 

<span style='padding-left:20px;content:""'></span>Here some indented text after a span. Here some indented text after a span. Here some indented text after a span. Here some indented text after a span. Here some indented text after a span. Here some indented text after a span. Here some indented text after a span. 

@@.in @@ Here some indented text after a class in wikitext. Here some indented text after a class in wikitext. Here some indented text after a class in wikitext. Here some indented text after a class in wikitext. Here some indented text after a class in wikitext. Here some indented text after a class in wikitext. 

---

//Alternative Summary: //

<!-- sum -->
''A short summary included in standard comments''
<!-- /sum -->

<header>The rest of the text must not be shown.</header>

---

<hdr>

!!! tl;dr

This is the rather long summary of the last test: 

* ''list item one''
* list item two with transclusion: {{SummaryTest!!caption}} <= before this
* ''list item 3''

(not tested: new line and ''no whitespace after the end'' marker)

<!-- /tl;dr -->

</hdr>EOF