title: $:/TiddlerTools/has Operator
caption: has
created: 20140410103123179
modified: 20150203191843000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers in which field <<.place F>> does <<.em not>> exist or has an empty value
op-output: those input tiddlers in which field <<.place F>> has a non-empty value
op-parameter: the name of a [[field|TiddlerFields]]
op-parameter-name: F
op-purpose: filter the input by field existence
type: text/vnd.tiddlywiki
tags: TiddlerTools  [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: has Operator
source-tiddler-title-as-link: has%20Operator

<<.operator-examples "has">>
