title: $:/TWHangouts/TiddlyWiki Hangout #032
created: 20150114012617119
modified: 20150114012949466
tags:  HangOut_032 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #032
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23032

\define hangout() 032

<<header>>
"""
<<topic "0:00:00" "Intro rtl: Eric, Mario, Leo, Stephan, Ton">>
<<topic "0:02:40" "Ton- Reorginzes his TW5 Info pages + some new stuff. Links can be found at tiddlywiki. com">>
<<topic "0:06:30" "Ton- brought back the 'Left Menue'">>
<<topic "0:11:39" "Mario- Saw some issues with the '!important' key word in the CSS.">>
<<topic "0:13:25" "Jeremy- Do you have dropdowns in the Top Menue?">>
<<topic "0:18:55" "Ton- New ReadOnly theme, with a 'hidden' save button :)">>
<<topic "0:20:20" "Jeremy- About 'automatic' theme adjustments. ... customize the display depending on the browser used, for documentation.">>
<<topic "0:25:10" "general discussion about contribution.">>
<<topic "0:16:06" "Stephan- new journalButton, very similar to the newTiddler button. + dateTimeMacro">>
<<topic "0:33:30" "Stephan's tiddlyspots. links can be found at tiddlywiki. com">>
<<topic "0:35:18" "Jeremy/Mario- ... screen sharing problems">>
<<topic "0:37:50" "Jeremy- the plugin library. Discussion summary on mario's space">>
<<topic "0:40:05" "Jeremy- github issue page #363 - open for discussion">>
<<topic "0:41:56" "Jeremy- 'core plugins' vs 'contributor plugins' vs '3rd party plugins'. Discussion Jeremy and Mario about responsibilities. About the TW5 repo structure.">>
<<topic "0:48:15" "... connection between 'editions' directory and 'plugins' directory.">>
<<topic "0:50:30" "Leo- There should be a 'search' functions. What about versioning ... -> Jeremy- We use 'Semantic Versioning'">>
<<topic "0:52:10" "Mario- about his issues, using 'vanilla TW5 repo' for his development workflow. There are different views about the dev workflow. Mario wants to have 'generic' scripts">>
<<topic "1:00:50" "Jeremy- About the 'new proposed build' mechanism.">>
<<topic "1:01:55" "Jeremy- discussion about: what are the existing build scripts about.">>
<<topic "1:04:00" "Jeremy- about: How to submit / contribute plugins.">>
<<topic "1:08:30" "Leo- Is it possible to install plugins from 'any URL' -> yes">>
<<topic "1:10:00" "Jeremy- How can we distribute plugins. about possible backends ... It seems we need to require contributors to use git/hub.">>
<<topic "1:14:00" "Jeremy- about pulling plugins to the 'core' ... testing needs to be possible/done by the core devs">>
<<topic "1:16:34" "Leo- example: how 'homebrew' does it for MAC software.">>
<<topic "1:19:40" "Jeremy- about the 'tiddlywiki -build' and '-init' commands. TODO">>
<<topic "1:24:50" "Leo- What about debendency management?">>
<<topic "1:31:50" "Jeremy- Stephan's bookmarklets with TiddlyDesktop. General bookmarklet handling.">>
<<topic "1:36:40" "Jeremy- TiddlyDesktop may be a wiki too.">>
<<topic "1:37:20" "Jeremy- Intro Paul ...">>
<<topic "1:38:27" "Paul- What's about the next OXTWIG.">>
<<topic "1:41:53" "Bye! Bye!">>
"""