title: $:/TWHangouts/data from Rich Shumaker
created: 20141231191433076
modified: 20141231192034319
tags: TWHangouts  [[Rich Shumaker]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: data from Rich Shumaker
source-tiddler-title-as-link: data%20from%20Rich%20Shumaker

I took this data from my [[<Name Plate>]] - [[Rich Shumaker]] as it was not part of my actual details

So I have been getting upset that others don't have an easy to find [[<Name Plate>]] on there web sites.  Then I noticed I have no such thing either, d'oh!!!

I am putting my data in and then we can work out details in the 'future' on a standard we could all use.  I like the idea of a twCard format.

I used Tobias Beer [[linkimg|$:/.tb/macros/linkimg]] from his [[website|http://tb5.tiddlyspot.com/#Link%20Images]] - linkimg did not work on my server so I had to embed the image instead.

```
Here is the sample code and the code I used Above
<<linkimg Jack.jpg Jack.jpg class:"pretty">>

Here is the ''twCard Name Plate'' I want
Here is the Name Plate I would want <<linkimg RichShumakerNamePlate.png RichShumakerNamePlate.png "RichShumakerNamePlate" height="42">>