title: $:/Tiddler Gallery (inmysocks)/WidgetMessage: tm-cancel-tiddler
caption: tm-cancel-tiddler
created: 20140226193622350
modified: 20140226193906089
type: text/vnd.tiddlywiki
original-tags: Messages navigator-message
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: WidgetMessage: tm-cancel-tiddler
source-tiddler-title-as-link: WidgetMessage%3a%20tm-cancel-tiddler

The `tm-cancel-tiddler` message abandons the changes in a draft tiddler. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is being cancelled out of edit mode |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The cancel tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
