title: $:/tiddlywiki.com/image-picker Macro
caption: image-picker
created: 20160418155531395
modified: 20160418155805435
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: image-picker Macro
source-tiddler-title-as-link: image-picker%20Macro

The <<.def image-picker>> [[macro|Macros]] displays an interactive image picker, as can be seen in the core text editor.

!! Parameters

;actions
: Wikitext for the action widgets that should be executed when the user selects an image. Within the text, the variable `imageTitle` contains the title of the tiddler containing the selected image.
;subfilter
: An optional extra [[filter step|Filter Step]], e.g. `tag[MyTag]`

The images are selected by means of a [[filter expression|Filter Expression]], into which the <<.param subfilter>> parameter is spliced as follows:

> `[all[shadows+tiddlers]is[image]$subfilter$!has[draft.of]] -[type[application/pdf]] +[sort[title]]`

<<.macro-examples "image-picker">>
