title: $:/TWHangouts/TwHo#078 - Steve Interactive Text Class Walkthrough
created: 20150204003715944
modified: 20150204003856195
tags: TWHangouts  [[TiddlyWiki Hangout #078]] [[Steve Schneider]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - Steve Interactive Text Class Walkthrough
source-tiddler-title-as-link: TwHo%23078%20-%20Steve%20Interactive%20Text%20Class%20Walkthrough

<<embed "078" "01:11:30 " "01:18:59">>

"""
[[Steve's Class Tiddlywiki|http://sunyit-hypertextjournal.tiddlyspace.com/]] - This is broken into a student TiddlyWiki and a teacher TiddlyWiki
NOTE - I could not find the exact one that was being demonstrated.
Here is a link to other ones [[both on PolySci as well as HyperText|http://stevesuny.tiddlyspace.com/Spring2015TiddlyspaceStructure]]
Fresh TiddlySpace for each Module that Steve teaches
Hypertext design and writing with hypertext
Filters Sorts - TiddlyWiki is the purest form of this
Associational thinking
Multidimensional representation
Teaching students to use your brain 'better' to allow them to understand interlinks between things
Note this TiddlyWiki below is from the actual ~PolySci class
[[PolySci Class sunypoly-pos252-spring2015|http://sunypoly-pos252-spring2015.tiddlyspace.com/]]
Student materials are brought in by the students
Amazing authoring platform - Can be continuously updated over time
Interactive Video Abilities
Linear Path through non-linear data
Has been using this for the past 3 years for teaching hypertext