title: $:/TW5Hacks/Sorting Done-Tasks
created: 20160825071354052
creator: Thomas Elmiger
modified: 20170410213756177
modifier: Thomas Elmiger
priority: 2
todo-done: 20160830001323
original-tags: Projects ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Sorting Done-Tasks
source-tiddler-title-as-link: Sorting%20Done-Tasks

Reporting needs a when-have-I-done-what view: Sort ToDoDone list accordingly.

!!! Sort
# modified
# todo-done

!!! Show info
* todo-done date
* project filter