title: $:/tid.li Plugins/$:/plugins/telmiger/EditButtons
author: Thomas Elmiger
core-version: >=5.1.12
created: 20170915193325438
description: EditButtons
list: readme
modified: 20170916160125711
name: Save/Cancel & close – Save and keep open
source: https://tid.li/tw5/plugins.html
version: 0.1.5
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/EditButtons
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fEditButtons
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
