title: $:/tiddlywiki.com/sortan Operator
caption: sortan
created: 20180222071605739
modified: 20180223012553446
op-input: a [[selection of titles|Title Selection]]
op-neg-output: the input, likewise sorted into descending order
op-output: the input, sorted into ascending order by field <<.field F>>, treating field values as alphanumerics
op-parameter: the name of a [[field|TiddlerFields]], defaulting to <<.field title>>
op-parameter-name: F
op-purpose: sort the input by text field considering them as alphanumerics
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: sortan Operator
source-tiddler-title-as-link: sortan%20Operator

The difference between uppercase and lowercase letters is ignored.

<<.operator-examples "sortan">>
