title: $:/TWHangouts/HangOut_040
created: 20150105224446813
modified: 20150105224544296
original-tags: License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_040
source-tiddler-title-as-link: HangOut_040

2014-05-25 - [[YouTube|https://www.youtube.com/watch?v=FDV5ojcCLB8]]

---
"""
0:00:00 Intro frtl: Arlen, Chinarut, Eric, Jeremy, Mario, Nathan
0:01:50 Matias- Proposal for design changes in edittemplate.
0:04:50 .. discussion about how the tag input field works. ...
0:06:45 .. handling of custom fields
0:08:08 .. tag handling again
0:09:50 Eric- .. summary about input strategies ..
0:10:28 Eric- about the problem with "invisible" shadow tags
0:13:57 Mario- idea how to handle system tags
0:16:35 Jeremy- about the general design ...
0:19:58 Stephan joined ..
0:20:53 Mathias- According to tiddler "TiddlerFields" on tw.com, field names must only contain some a-z plus three other explicitly typed characters. However, typing in !"#¤%&/() seems to work? Change instrux or do validation check.
0:28:00 Matias introduced himself
0:29:33 Stephan- discussion about special tag / field $()$ and the newTiddler widget
0:33:08 Jeremy- about cheap TiddlyWiki infrastructure .. TW cloud
0:34:58 Mario- introducing OpenShift to use with tiddlyweb and TW5
0:47:25 Nathan- Likes the "no backend / unhosted" stuff
0:50:54 Mario- about CamilStore as a future backend
0:55:01 Jeremy- recent changes to TW, new home button, right sidebar on/off
0:57:52 Jeremy- Curved Text with an SVG path
1:00:40 Jeremy- first iteration of Cecily list view
1:02:50 Jeremy- new scrollable widget, multi column story view
1:09:13 Matias- about the TiddlerTabsPlugin
1:13:21 Jeremy- general discussion about UI
1:15:55 Jeremy- about translations and plugin management / documentation
1:17:04 Jeremy- about blacklisting of unsafe HTML features
1:19:20 Mario- Eric what's going on with the TWclassic development.
1:22:24 Jeremy- about blocking of javascript
1:23:12 Jeremy- the new TiddlyWiki Architecture diagram
1:27:55 Mario- about the problem with the tiddler object being immutable.
1:30:40 Jeremy- about a fix with the syncer
1:31:04 Matias- When will we see the next release?
1:32:37 Matias- What does the "house/home" icon do?
1:35:45 Nathan- What group is it? LNUG?
1:39:05 Bye! Bye!
"""