title: $:/TonGernerPlayground/$:/plugins/tongerner/tristate
author: TonGerner
core-version: 5.1.8
created: 20140815090725509
creator: TonGerner
description: Toggle Sidebar in three states
list: readme installing
modified: 20150719171629924
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.0.24
tags: TonGernerPlayground
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/tristate
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftristate
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
