title: $:/TW5Hacks/Stylesheet Manager
created: 20171010200731322
creator: Thomas Elmiger
modified: 20171011051452378
modifier: Thomas Elmiger
original-tags: Hacks
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Stylesheet Manager
source-tiddler-title-as-link: Stylesheet%20Manager

\define myfilter() 
[tag[$:/tags/Stylesheet]search[vanilla/base]sort[title]]
\end
\define stylemanItem()
<$set name="tidTitle" value={{!!title}}>
   <li class="todo-item te-flex-item">
      <span class="te-flex-item te-flex-half-full">
         <span class="te-flex-item te-flex-content te-flex-left">
   <$link to={{!!title}}><$view field="title"/></$link>
         </span>
      </span>
      <span class="te-flex-item te-flex-half-full">
         <span class="te-flex-item te-flex-content te-flex-right">
<$list filter="[all[current]tag[$:/tagremoved/Stylesheet]]">
<$wikify name="tt" text="activate">
<$wikify name="tip" text="add Stylesheet">
   <$macrocall $name="teBtnTagListops" btntext="{{$:/core/images/chevron-down}}" add-remove="$:/tags/Stylesheet -$:/tagremoved/Stylesheet" tooltip=<<tt>> tip=<<tip>> class="muted"/>
</$wikify>
</$wikify>
</$list>
<$list filter="[all[current]tag[$:/tags/Stylesheet]]">
<$wikify name="tip" text="set inactive">
<$wikify name="tt" text="remove Stylesheet">
   <$macrocall $name="teBtnTagListops" btntext="{{$:/core/images/chevron-up}}" add-remove="$:/tagremoved/Stylesheet -$:/tags/Stylesheet" tooltip=<<tt>> tip=<<tip>>/>
</$wikify>
</$wikify>
</$list>
<<teBtnEditShowModified>>
<$wikify name="cl" text=<<telang close>> >
<$wikify name="tt" text=<<telang Details>> >
   <$macrocall $name="listrevealButton" title=<<tidTitle>> tooltip=<<tt>> close=<<cl>>/>
</$wikify>
</$wikify>
         </span>
      </span>
<$wikify name="tpl" text=<<telang date-created-tmpl>> >
   <$macrocall $name="listrevealContent" title=<<tidTitle>> datetime=<<tpl>>/>
</$wikify>
   </li>
</$set>
\end

!! Inactive Stylesheets <<listrevealBtnEdit>>

<section class="todo-now">
<$set name="listfilter" 
   value="""[tag[$:/tagremoved/Stylesheet]sort[title]]""">
<ul class="te-list">
<$list filter=<<listfilter>>>
<<stylemanItem>>
</$list>
</ul>
</$set>
</section>

---

!! Active Stylesheets <<listrevealBtnEdit>>

<section class="todo-now">
<$wikify name="listfilter" 
   text="""<<myfilter>>""">
<ul class="te-list">
<$list filter=<<listfilter>>>
<<stylemanItem>>
</$list>
</ul>
</$wikify>
</section>

---

This handy little tool is based on the [[Listreveal|https://tid.li/tw5/plugins.html#%24%3A%2Fplugins%2Ftelmiger%2Flistreveal]] plugin that can be imported from https://tid.li/tw5/plugins.html.