title: $:/TW5Hacks/Archive Done
created: 20160901054334532
creator: Thomas Elmiger
modified: 20170509201231688
modifier: Thomas Elmiger
priority: 3
todo-done: 20170509221227
original-tags: ToDoDone Usability
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Archive Done
source-tiddler-title-as-link: Archive%20Done

Cleaning up older stuff might be a good idea when the ToDoDone list is growing and growing: Develop and implement a concept to move tasks to a ToDoArchive.

* Archived items are removed from the ToDoDone list

!!! User feedback
[x] In the ToDoDone section an icon (a "down" chevron?) that re-tags the Tiddler "ToDoPast" that moves it off the main Tiddler. – A waste basket maybe? ToDoArchive or DoneArchive maybe?

!!!! Done
*  Order of [[Done]] and DoneArchive or ToDoPast: … could be the MODIFIED DATE the item entered ToDoDone. – In fact we have and use a special //todo-done// date from a field named accordingly. There can be several such dates, we use the most recent one.