title: $:/TWHangouts/TiddlyWiki Hangout #012
created: 20150119002605792
modified: 20150119002648221
tags:  HangOut_012 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #012
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23012

\define hangout() 012

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: Craig Prichard, Eric Shulman (0:35:30), Javid Lakha, Jeremy Ruston, Kolmar Kafran (later), Kamil (drops out sometimes), Mario Pietsch, Nathan Cain (0:09:10), Scott Simons, Tobias Beer,">>
<<topic "0:02:10" "Jeremy- freedombits (dot) com">>
<<topic "0:04:50" "Jeremy- TW5 frontpage gets examples and press tiddler">>
<<topic "0:06:27" "Jeremy/Mario- about the TW5 markup and the timeframe for possible changes">>
<<topic "0:09:25" "Jeremy- Data Tiddlers">>
<<topic "0:10:20" "slices- mime: application/x-tiddler-dictionary">>
<<topic "0:11:37" "history list- JSON- mime: application/json">>
<<topic "0:13:29" "d3 stuff- data in JSON format">>
<<topic "0:16:50" "Jeremy- data tiddler- implementation ... code">>
<<topic "0:24:00" "Jeremy- forum software ... 'eat our own dogfood' or use 3rd party software (eg: discourse (dot) org )">>
<<topic "0:34:25" "Jeremy- Authentication (eg: passwordjs (dot) org)">>
<<topic "0:38:00" "see: kunxi (dot) org ... 'note up powered by tiddlywiki5'">>
<<topic "0:43:45" "Jeremy- Video plugins for TW5.">>
<<topic "0:44:48" "... voice recording problems ... up to 0:48:40">>
<<topic "0:48:40" "annotations and video plugin (still some lagging problems)">>
<<topic "0:50:52" "annotations and video plugin (again :)">>
<<topic "0:51:52" "Kolmar .. (communication problems..) ... jump to 0:55:30">>
<<topic "0:53:50" "Kolmar prepares for screen sharing to discuss his issues (mentioned in hangout 11)">>
<<topic "0:55:30" "Jeremy- about state tiddlers ... to store eg: tab state">>
<<topic "1:00:25" "Kolmar- about his TW5 issues: core update / import tiddlers,">>
<<topic "1:05:03" "Kolmar- issue with MathML ...">>
<<topic "1:06:30" "Kolmar- TW as collaborative tool">>
<<topic "1:10:26" "Kolmar- about sharing just one tiddler">>
<<topic "1:12:10" "Jeremy- Export / Download tiddlers in several formats">>
<<topic "1:14:26" "Jeremy- Save a single tiddler - button example (just ignore the JS warning :)">>
<<topic "1:19:30" "Jeremy wants to see Kolmars wiki ...">>
<<topic "1:23:00" "Kolmar- Is it possible to have an image gallery?">>
<<topic "1:27:45" "Nathan/Jeremy- expanding require to use npm, or pulling modules in on demand?">>
<<topic "1:31:40" "... Nathan offers to send some pull requests ...">>
<<topic "1:32:00" "Jeremy- 'The single file nature of TW5 makes it unique.'">>
<<topic "1:33:00" "Jeremy- TW5 is a Quine ..">>
<<topic "1:35:35" "Jeremy- any final questions?">>
<<topic "1:36:30" "Bye! Bye!">>