title: $:/TonGernerPlayground/$:/plugins/tg/leftmenu
author: TonGerner
core-version: >=5.1.17
created: 20200316190020706
creator: TonGerner
description: Left menu
list: readme licence
modified: 20200316190041782
modifier: TonGerner
name: Left menu
source: http://tongerner.tiddlyspot.com/
version: 0.0.4
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/leftmenu
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fleftmenu
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
