title: $:/TWaddle/sw:GTD
created: 20150415065445043
modified: 20150416053121020
tags:  SoftwareCategory sw:Productivity
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:GTD
source-tiddler-title-as-link: sw%3aGTD

Getting Things Done is a time-management method, described in a book of the same title by productivity consultant David Allen. It is often referred to as GTD.

The GTD method rests on the idea of moving planned tasks and projects out of the mind by recording them externally and then breaking them into actionable work items. This allows one to focus attention on taking action on tasks, instead of on recalling them.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Getting_Things_Done]]@@

See also:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Productivity]!is[current]]">>