title: $:/TribalKnowledge/Top menu + toolbar and other toolbars
blurb: 
created: 20140313204927853
modified: 20140315191743038
subtopic: UI Changes
tags: TribalKnowledge [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Top menu + toolbar and other toolbars
source-tiddler-title-as-link: Top%20menu%20%2b%20toolbar%20and%20other%20toolbars

This guide describes how to:

* define buttons
* add a top menu
* add buttons to the top menu
* add buttons to other toolbars.

http://tw5toolbar.tiddlyspot.com/