title: $:/tiddlywiki.com/remainder Operator
caption: remainder
created: 20190611130006275
modified: 20190611130107195
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with each replaced by the remainder when dividing it by <<.place N>>
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, return the remainder when divided by the numeric value of the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: remainder Operator
source-tiddler-title-as-link: remainder%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "remainder">>
