title: $:/TonGernerPlayground/Introduction
created: 20140104133156997
creator: TonGerner
modified: 20160210164350320
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Introduction
source-tiddler-title-as-link: Introduction

@@.BROWN Introduction@@

I am a longtime user of ~TiddlyWiki Classic and still use it daily next to ~TiddlyWiki 5.

I started experimenting with TW5 at the end of September 2013 (alpha10).<br>
Since I missed a few things in the layout I got used to in ~TiddlyWiki Classic ^^''1''^^, I started with modifying the layout of TW5.<br>
To share my knowledge, I made a few guides about these 'modifications'.<br>
The guides started as a non-linear personal web notebook (yeah, the subtitle of ~TiddlyWiki!). I started experimenting with layout things and used TW5 to document my experiments.

<<<
''Note:''<br>Be aware I am just an end user, no developer or programmer.
<<<

This TW contains:

* <<slider "Enabled plugins" "Enabled plugins">>
* <<slider "Disabled plugins" "Disabled plugins">>


|borderless|k
|^^^''1''^^ |&nbsp;&nbsp;|As an example see [[my site|http://www.tongerner.tk/]] about the history of the western part of Amsterdam  (my birthplace)|

<<<
''Note:''

* Written in Dutch.<br>
* Contains more than 2800 photographs. See for example:
** `Diversen` > `Kunstenaars` > `Jacob Olie` > `Foto's van Jacob Olie`
** `Diversen` > `Fotoalbum` > `Nostalgie`
<<<

---

;Thanks to
:[[Jeremy Ruston|http://tiddlywiki.com/]]
:[[David Gifford|http://www.giffmex.org/#TiddlyWiki]]
:[[Stephan Hradek|http://tw5magick.tiddlyspot.com/]]
:[[Danielo Rodríguez|http://braintest.tiddlyspot.com]]
:[[Matabele|http://wills.tiddlyspot.com/]]
:[[Tobias Beer|http://tobibeer.github.io/tb5/#Welcome]]
:and all others who helped me to achieve this.