title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Settings
caption: $:/tags/ControlPanel/Settings
created: 20180926170345251
description: marks control panel settings tabs
modified: 20180926171456509
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Settings
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fSettings

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Settings` marks control panel settings tabs