title: $:/tiddlywiki.com/Saving on iPad/iPhone
caption: Quine
created: 20131129101027725
delivery: App
description: iPad/iPhone app for working with TiddlyWiki
method: save
modified: 20171113105954683
type: text/vnd.tiddlywiki
original-tags: Saving iOS
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Saving on iPad/iPhone
source-tiddler-title-as-link: Saving%20on%20iPad%2fiPhone

The iPad/iPhone app ''Quine'' makes it possible to edit and save changes to TiddlyWiki5, including working offline without a network connection. [[Download it here|https://itunes.apple.com/us/app/quine/id1228682923?mt=8]].

Instructions for use:

# Open Quine
# On iPad
#* Touch the file button (<) or swipe from the left of the screen to open the file list
# On iPhone
#* The file list will show automatically unless a wiki is already open
# Touch the new file button (+) in the file list window to create a new TiddlyWiki5 file
# Swipe any file item from the right to see a list of additional "actions" possible for that file
# Touch any listed file item or folder to open it - wikis will open in Quine's custom browser
# When you have an open TiddlyWiki5:
# Try creating a new tiddler using the ''new tiddler'' <<.icon $:/core/images/new-button>> button in the sidebar
# Type some content for the tiddler, and click the <<.icon $:/core/images/done-button>> ''ok'' button
# Save your changes by clicking the <<.icon $:/core/images/save-button>> ''save changes'' button in the sidebar
#* A confirmation message should appear at the top right of the window
# Touch "Done" when done editing a wiki

//Note that Quine is published independently of TiddlyWiki//
