title: $:/TonGernerPlayground/Exploration
created: 20141114131752812
creator: TonGerner
modified: 20180225132955077
modifier: TonGerner
status: upgraded to
original-tags: documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Exploration
source-tiddler-title-as-link: Exploration

!! [[How to explore TW5|Exploration plugin]]

''Status:'' @@.RED {{Exploration!!status}} v<<version>>@@

This guide let you explore the ~WikiText core tiddlers like the UI shadow tiddlers, code snippets, macros, themes and so on.

''Guide at ~TiddlySpot:''<br>[[How to explore TW5|http://tw5exploration.tiddlyspot.com/]]