title: $:/tiddlywiki.com/WebServer API: Force Basic Authentication Login
created: 20181002124825195
modified: 20181216181934282
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Force Basic Authentication Login
source-tiddler-title-as-link: WebServer%20API%3a%20Force%20Basic%20Authentication%20Login

Forces the server to request basic authentication login, and then redirects to the root

```
GET /login-basic
```

Requests an basic authentication from the browser, and redirects to the root if successful.

Parameters:

* none

Response:

* 302 Found
*> `Location: /`
* 401 Unauthorized
*> `WWW-Authenticate: Basic realm="Please provide your username and password to login to <servername>"

