title: $:/TWHangouts/TwHo#72 - What is the easiest way to do dynamic mail to links?
created: 20141221064139821
modified: 20141230234945714
tags: TWHangouts  [[TiddlyWiki Hangout #72]] [[CONTENT NEEDED]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - What is the easiest way to do dynamic mail to links?
source-tiddler-title-as-link: TwHo%2372%20-%20What%20is%20the%20easiest%20way%20to%20do%20dynamic%20mail%20to%20links%3f

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=6106&end=6304&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[01:41:46|https://www.youtube.com/watch?v=m2JyJWjAUns&t=101m46s]]  ''---'' What is the easiest way to do dynamic mail to links?

Daniello and Jeremy will have a conversation offline as he is not mic'd up

Nathan Questions - I have a quesition with respect to the contact list
What is the easiest way to do dynamic mail to links?
Via a Macro that stitches together things you need
Jed is not a coder.
Ex like that - Link in the Sources Pane __TW.com = Sources in the Info Panel
Can't create a link to the source TAB - So how would I do that?(That URL in the source is created that way)
I tried to link to GitHub but it says the page was not found__

