title: $:/TonGernerPlayground/Top + left menu plugin
caption: Top + Left menu
created: 20150719185958949
creator: TonGerner
modified: 20150719190744587
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top + left menu plugin
source-tiddler-title-as-link: Top%20%2b%20left%20menu%20plugin

!!Top menu + left menu plugin v<<pversion "topleftmenu">>
[[$:/plugins/tongerner/topleftmenu]] 

A plugin to create a  - tag pill based - top menu and a left menu that can be toggled on/off.<br>Different kinds of left menu entries (links, tags, tag pills, sliders, Table of Contents, ...) are possible.
