title: $:/TW5Toolbar/Layout tweaks plugin
caption: Layout tweaks
created: 20150812072755403
creator: TonGerner
modified: 20200122203039982
modifier: TonGerner
original-tags: 
source-wiki-id: TW5Toolbar
source-tiddler-title-as-text: Layout tweaks plugin
source-tiddler-title-as-link: Layout%20tweaks%20plugin

!! [[Layout tweaks plugin]]

<<pslider "Readme of plugin" $:/plugins/tg/layout/readme>>

<<slider "Payload tiddlers layout" "Payload tiddlers layout">>

The top bar is tagged with [[$:/tags/PageTemplate]]

<<<
''Note:''<br>The code of all payload tiddlers can be examined under the tab [[Code]].
<<<
