title: $:/tid.li Plugins/My first task
created: 20160909225027314
creator: Thomas Elmiger
modified: 20180422191052508
modifier: Thomas Elmiger
priority: 1
todo-done: 20160910110734
original-tags: ToDo
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: My first task
source-tiddler-title-as-link: My%20first%20task

There are so many possibilities: Give an example.

[ ] Check out https://tid.li/tw5/tdn.html
[ ] Build checklists inline with the grosinger-plugin.
[ ] Send feedback to thomas.elmiger@gmail.com – thank you!