title: $:/t5a/Draft of '$:/plugin/ajh/tiddlyviewer/icon'
created: 20150902053808773
creator: Andrew
draft.of: $:/plugin/ajh/tiddlyviewer/icon
draft.title: $:/plugin/ajh/tiddlyviewer/icon
modified: 20150913035317730
modifier: Andrew Harrison
tags: t5a 
source-wiki-id: t5a
source-tiddler-title-as-text: Draft of '$:/plugin/ajh/tiddlyviewer/icon'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugin%2fajh%2ftiddlyviewer%2ficon%27

<svg class="tc-image-tiddlyviewer" width="22pt" height="22pt" viewBox="0 0 128 128"><path d="m64,0l55,32v64l-55,32l-55,-32v-64l55,-32zm-16,44c-17.7,5.2 -31.4,15.6 -27.5,20.7c1.7,2.3 3.1,2.10001 7.1,-1.2c4.1,-3.4 16.7,-10.2 18.9,-10.2c1.2,0 1.4,1.1 1.2,5.1c-0.6,9.3 5.9,16.8 15,17.4c4.2,0.32999 6.2,-0.10001 9.3,-2.10001c5.2,-3.3 8.8,-10.7 8,-16.5c-0.4,-3.1 -0.2,-4 0.9,-4c2.4,0 10.2,4 16.8,8.6c6.8,4.9 8,5.2 9.8,2.8c2.7,-3.6 -1.8,-8.6 -13.8,-15.6c-12.2,-6.6 -33.2,-9.3 -45.7,-5l0,0l0,0l0,0l0,0l0,0l0,0zm-13,32.7c-0.9,2.7 0.3,3.8 7.1,6.10001c10.7,3.6 21.7,4.8 31.4,3.39999c10.9,-1.5 21.5,-5.5 21.9,-8c0.6,-3.2 -2.5,-3.39999 -10.1,-0.8c-10.9,3.8 -25.8,4.3 -36.8,1.1c-13,-3.7 -12.8,-3.7 -13.5,-1.8z"/></svg>