title: $:/TribalKnowledge/How to: Import TW5 standalone to TW5 Node instance
blurb: You have a standard TW5 HTML file and want to start using Node.js
created: 20140306211213956
modified: 20140317014127407
subtopic: node.js
tags:  [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: How to: Import TW5 standalone to TW5 Node instance
source-tiddler-title-as-link: How%20to%3a%20Import%20TW5%20standalone%20to%20TW5%20Node%20instance

Jeremy Ruston explains here:
https://groups.google.com/d/msg/tiddlywiki/qxfH1fBqACA/AYhwI8qdPosJ