title: $:/TonGernerPlayground/Readme Mobie theme
created: 20190911201022557
creator: TonGerner
modified: 20190911201046106
modifier: TonGerner
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Readme Mobie theme
source-tiddler-title-as-link: Readme%20Mobie%20theme

''Mobie'', a mobile theme.

|Icon |description|h
|{{$:/core/images/chevron-down}}|Toggle menu on/off|
|{{$:/core/images/home-button}}|Open the default tiddlers|
|{{$:/core/images/new-button}}|New tiddler|
|{{$:/core/images/save-button}}|Save wiki|
|{{$:/core/images/options-button}}|Control panel|
|<$transclude tiddler="$:/themes/tongerner/mobie" subtiddler="$:/themes/tongerner/mobie/images/editor-toolbar"/>|Toggle editor toolbar on / off|
|{{$:/core/images/help}}|Help (displays readme)|


''Note:''

* The menu button toggles $:/core/ui/SideBarLists on/off (displaying only search and sidebar tabs)
* The title of the wiki ($:/SiteTitle) will be shown on top (title contained in tiddler tagged with `$:/tags/AboveStory`)
* Toggle buttons (''Menu'' & ''Editor toolbar'') are colored when active
* Buttons can be enabled / disabled / rearranged in ''Control panel'' (''Appearance > Toolbars > Top toolbar'') like all other buttons<br>(for quick access click $:/core/ui/ControlPanel/Toolbars/Topbar).