title: $:/TonGernerPlayground/Enabled plugins
created: 20160111200537581
creator: TonGerner
modified: 20161120202227475
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Enabled plugins
source-tiddler-title-as-link: Enabled%20plugins

|Plugin |to&nbsp;see&nbsp;in&nbsp;action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|remarks|h
|[[Bluish theme]]|default theme here||
|[[Layout adjustment plugin]]|click [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]||
|[[Top menu plugin]] |see on top||
|[[Toolbar plugin]]|see on top||
|[[Disable/enable toolbar plugin |Toolbar plugin]] |click {{$:/plugins/tongerner/toolbar/images/enable-toolbar}} / {{$:/plugins/tongerner/toolbar/images/disable-toolbar}}|@@color:red;Not possible at ~TiddlySpot@@|
|[[Breadcrumbs plugin]] |click {{$:/plugins/tongerner/breadcrumbs/image-breadcrumbs-off}} / {{$:/plugins/tongerner/breadcrumbs/image-breadcrumbs-on}}||
|[[Tabstory plugin]] |click {{$:/plugins/tongerner/tabstory/image-tabstory-off}} / {{$:/plugins/tongerner/tabstory/image-tabstory-on}}||
|[[Tristate plugin]]|click {{$:/core/images/right-arrow}} / {{$:/core/images/chevron-right}} / {{$:/core/images/chevron-left}}||
|[[Uptoolbar plugin]]|see every tiddler||
|[[Systemtags plugin|System tags plugin]] |see Sidebar tab 'More'||
|[[List recent plugin]] |click 'Recent' tab||
|[[Disable/enable listrecent plugin|List recent plugin]]|click {{$:/plugins/tongerner/listrecent/images/arrow-down}}/{{$:/plugins/tongerner/listrecent/images/arrow-up}}|@@color:red;Not possible at ~TiddlySpot@@|
||||
|[[Tinka plugin]]| ''-'' |Plugin packer by Andreas Hahn.<br>Latest version v0.2.0-beta available here|
