title: $:/TWaddle/I'm the moderator for TW on wikimatrix.org
created: 20150417064428529
creator: Mat
modified: 20150724174202682
modifier: Mat
recent: 15/04/18	
tags: TWaddle  Non-TW Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: I'm the moderator for TW on wikimatrix.org
source-tiddler-title-as-link: I%27m%20the%20moderator%20for%20TW%20on%20wikimatrix.org

{{Wikimatrix.org for comparing wikis}}

For some time now I stand as the "moderator" or whatever you'd call it, for TW on that site. I had noted the entry on TW had not been updated for a long time so I contacted the previous moderator (FND) and asked if I could take over moderation for it to which he agreed. And I changed the moderator user name to //~TiddlyWiki// (yes, how creative of me, I know).

''However'', I'm not fully qualified to moderate that page. I've updated much of the information but I suspect a lot of it is incorrect. Particularly in the feature lists, I may have been a bit... um... "optimistic". I'd appreciate help in correcting any (...ok, all) errors.

Actually, anyone is more than welcome to take over my account there - which is actually why I chose the generic user name. It involves next to zero work - you do //not at all have to// update the digit for each new version release. I'd say it's good to just take a peek once a year. Pretty fun service anyway.