title: $:/TW5Hacks/Time Differences 2
created: 20170628101327474
creator: Thomas Elmiger
modified: 20170629223352121
modifier: Thomas Elmiger
todo-deadline: 20170629213500000
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Time Differences 2
source-tiddler-title-as-link: Time%20Differences%202

!!!created 
{{!!created}}<br>
<$view field=created/>

hours since creation: <<hoursSince created>>

mintues since creation: <<minutesSince created>>

hours since modification: <<hoursSince modified>>

mintues since modification: <<minutesSince modified>>

---

!!! deadline 
{{!!todo-deadline}}<br>
<$view field=todo-deadline format="date" template="YYYY-0MM-0DD 0hh:0mm"/>

hours left: <<hoursLeft todo-deadline>>

minutes left: <<minutesLeft todo-deadline>>