title: $:/TWaddle/Bring up TW in other contexts
created: 20150406152709296
creator: Mat
modified: 20150715203442786
modifier: Mat
recent: 15/04/07	
tags: [[TWaddle]]  Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Bring up TW in other contexts
source-tiddler-title-as-link: Bring%20up%20TW%20in%20other%20contexts

If you ask for help, in any way related to your TW or TW in general, but for a question that is not directly related to TW - say a question on CSS or javascript or website hosting etc - then just provide a link to TW to illustrate your problem.

Or even just mention it - //"I'm setting up a webshop (using TiddlyWiki)... and have a question regarding payment systems: ..."//