title: $:/TWHangouts/TiddlyWiki Hangout #008
created: 20150119025415319
modified: 20150119025458079
tags: [[TWHangouts]]  HangOut_008 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #008
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23008

\define hangout() 008

<<header>>
"""

<<topic "0:00:00" "attendees introduction (ltr: Craig, Eric, Jeremy, Mario, (Marty later on), Scott)">>
<<topic "0:01:20" "mario/jeremy - tiddlyweb and TW5 with 'tiddlyweb at home - new possibility' (techie stuff :)">>
<<topic "0:03:03" "jeremy - demoes, whats possible atm. TW5 with tiddlyspace. TW polls for server updates every now and than.">>
<<topic "0:11:27" "TW5 is lazy loading the tiddlers, so search works for tiddler titles ...">>
<<topic "0:11:55" "mario - wants to ship TW5 with 'tweb at home' with vagrant">>
<<topic "0:14:05" "mario/jeremy - about TW5, nodejs and heroku">>
<<topic "0:16:00" "mario - is it possible to split TW5 into different files. eg: core, themes ...">>
<<topic "0:18:49" "jeremy/mario about tw5, native tiddlyweb, vagrant, virtualbox, pro and cons">>
<<topic "0:21:40" "erics clinik">>
<<topic "0:22:00" "jeremy - question about splitting tiddlytools into individual tiddlers.">>
<<topic "0:22:30" "erics response - tiddlytools, github, status, tiddlytools internal structure.">>
<<topic "0:25:50" "eric elements that are 'aged out', elements that can be fixed: eg. file drop plugin ...">>
<<topic "0:27:29" "... fix import tiddlers plugin ...">>
<<topic "0:32:00" "jeremy - good to see that eric works on TWclassic and TW5">>
<<topic "0:32:35" "eric - 'TWclassic needs to remain viable for several years'!">>
<<topic "0:33:00" "eric - about the migration story.">>
<<topic "0:37:20" "jeremy - about dave's experiences, working with very large TW5 files. (~80MB)">>
<<topic "0:39:35" "scott/jeremy/eric - question about file size issue and embeded images">>
<<topic "0:42:07" "about base64 encoded tiddlers ...">>
<<topic "0:44:45" "eric/scott - about base64 tiddlers and TWclassic (AttachFilePlugin)">>
<<topic "0:53:09" "jeremy - about daves 80MB TW5 .. 'how far can we go with embedded multimedia in TW5', embedding videos">>
<<topic "0:55:50" "eric - idea about detaching tiddlers and security implications ...">>
<<topic "0:58:05" "jeremy - TW5 as a 'multipurpose, multimedia scrap book'">>
<<topic "0:59:27" "eric - presentations, slideshow ... display order?">>
<<topic "1:02:30" "jeremy - ideas about TW5 edit, display possibilities and sorting ...">>
<<topic "1:07:10" "jeremy - TW5 story list">>
<<topic "1:08:35" "jeremy - 'card sorting' with drag and drop">>
<<topic "1:09:05" "eric - (lisp) and lists and TW content representation">>
<<topic "1:10:25" "jeremy - about ZigZag structure xanadu (dot) com/zigzag/">>
<<topic "1:12:44" "eric - 'interesting aspects of TW in general' ... 'discovery'">>
<<topic "1:14:10" "jeremy - 'capturing needs to be super smooth'">>
<<topic "1:14:42" "mario - TWclassic has 'secions and slices' what's about TW5">>
<<topic "1:16:16" "jeremy - response">>
<<topic "1:17:44" "eric - background info about 'slice, section' in TWclassic">>
<<topic "1:19:25" "jeremy - with TW5, writing back to slices would be possible">>
<<topic "1:20:45" "mario - usecase for content splitting and aggregation">>
<<topic "1:21:50" "jeremy - either invest in 'intra-tiddler handling' or 'aggregating and composing' small tiddlers">>
<<topic "1:24:53" "scott/jeremy - a users perspective about content 're-organisation'">>
<<topic "1:25:50" "mario/jeremy - mario would like a 'data tiddler plugin' functionality done with sections and slices.">>
<<topic "1:27:00" "mario shows a usecase ... (codemirror plugin config tiddler)">>
<<topic "1:30:20" "jeremy - want's to be able to 'edit transclusions' - edit in place">>
<<topic "1:30:50" "jeremy - ideas for 'editor add ons' ... 'magic editing'">>
<<topic "1:32:12" "eric - responds to the above">>
<<topic "1:33:50" "scott - uses TW like ervernote. accumulating information. discribes his usecase.">>
<<topic "1:35:51" "jeremy - shows TW5 json tiddlers">>
<<topic "1:38:10" "craig - what's the difference between JSON and XML?">>
<<topic "1:40:10" "craig/jeremy - displaying 'external information' in realtime ...">>
<<topic "1:43:15" "jeremy - shows IFTTT - it's awsome">>
<<topic "1:44:50" "Bye! Bye!">>
