title: $:/TWederation/Backend table
author: Mat von TWaddle
created: 20160802112808085
creator: Mat von TWaddle
modified: 20160807094159208
modifier: twMat
post_title: Backend table
role: twDiscussionPost
type: 
wiki_url: http://tweddle.tiddlyspot.com/
original-tags: ⁂docs Dev
source-wiki-id: TWederation
source-tiddler-title-as-text: Backend table
source-tiddler-title-as-link: Backend%20table

Based on earlier explanation from the Jedi master.

<table class="docs-backend-table">
<tr style="text-align:center;">
<td></td><td style="background:#f4f4f4;">Jed's wiki</td>
<td style="background:#f4f4f4;  padding-bottom:.5em; ">[[postMessages|https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage]]</td>
<td style="background:#f4f4f4;">Mat's wiki</td><td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><span class="stage">Posting</span>
        Mat writes a post...
        <br>
        ^^and hopes somebody will fetch it^^
</td><td>A</td>
</tr>

<tr>
<td>
B</td>
<td><span class="stage">Fetching</span>
        Jed requests posts</td>
<td class="pm pm-right"></td>
<td>Wiki receives & interprets request</td><td>C</td>
</tr>

<tr>
<td></td><td></td>
<td></td>
<td>Wiki creates bundle object</td><td>D</td>
</tr>

<tr>
<td>F</td><td>Wiki receives and interprets message</td>
<td  class="pm pm-left"></td>
<td>Wiki sends bundle object</td><td>E</td>
</tr>

<tr>
<td>G</td><td>Wiki creates bundle tiddler</td>
<td></td>
<td></td><td></td>
</tr>

<tr>
<td>H</td><td>Jed unpacks bundle<br>^^...and enjoys the content^^</td>
<td></td><td></td><td></td>
</tr>

</table>

<$reveal type="match" state="$:/state/docs-backend-table" text="">
<$button set="$:/state/docs-backend-table" setTo="show" class="docs-backend-table-commentsection">{{$:/core/images/unfold-button}} Show how //commenting// works <br>^^...it's really just like //posting//, i.e the above procedure but in the other direction^^</$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/docs-backend-table" text="">
<$button set="$:/state/docs-backend-table" setTo="" class="docs-backend-table-commentsection">Hide commenting &nbsp;{{$:/core/images/fold-button}}</$button>
<table class="docs-backend-table" style="margin-top:-.3em;">
<tr style="text-align:center;line-height:0;visibility:hidden;border:0;">
<td></td><td></td>
<td>[[postMessages|https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage]]</td>
<td></td><td></td></tr>

<tr>
<td>I</td>
<td><span class="stage">Commenting</span>
        Jed comments on post...<br>
        ^^and hopes somebody will fetch it^^
</td>
<td></td><td></td><td></td>
</tr>

<tr>
<td>K</td>
<td>Wiki receives & interprets request</td>
<td  class="pm pm-left"></td>
<td><span class="stage">Fetching</span>
        Mat requests comments</td><td>J</td>
</tr>

<tr>
<td>L</td><td>Wiki creates bundle object</td>
<td></td>
<td></td><td></td>
</tr>

<tr>
<td>M</td><td>Wiki sends bundle object</td>
<td class="pm pm-right"></td>
<td>Wiki receives and interprets message</td><td>N</td>
</tr>

<tr>
<td></td><td></td>
<td></td>
<td>Wiki creates bundle tiddler</td><td>O</td>
</tr>

<tr>
<td></td><td></td>
<td></td>
<td>Mat unpacks comment bundle<br>^^...and enjoys the content^^</td><td>P</td>
</tr>

</table>

</$reveal>


<style>
.docs-backend-table {width:100%;}

.docs-backend-table,
 .docs-backend-table td,
 .docs-backend-table tr {border:0;}

 .docs-backend-table tr {border-bottom:1px solid silver;}

 .docs-backend-table .stage {color:silver; font-style:italic; float:right; margin-top:-.2em; margin-left:-2em;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg);
}

.docs-backend-table td {padding-top:.5em;}

.pm {color:lightgray; font-size:3em;vertical-align:top;}
.pm-left:before {content:"⇐"; position:absolute;margin-left:.3em;}
.pm-right:before {content:"⇒"; position:absolute;margin-left:.3em;}
.rev {position:absolute; margin-left:3em; }
.fl {float:left;}
.docs-backend-table-commentsection {width:100%; background:#f4f4f4; border:0;padding:.7em;}
</style>