title: $:/TWederation/$:/plugins/inmysocks/TWederation-core
author: inmysocks
core-version: >=5.1.10
dependents: 
description: TWederation: The core that lets you create and unpack tiddler bundles as well as fetch tiddlers from other wikis. This is just the core, other plugins are required unless you create your own application.
source: 
version: 0.0.54
original-tags: 
source-wiki-id: TWederation
source-tiddler-title-as-text: $:/plugins/inmysocks/TWederation-core
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fTWederation-core
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
