title: $:/TWHangouts/TiddlySpace
created: 20141220043510564
modified: 20141230234927308
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlySpace
source-tiddler-title-as-link: TiddlySpace

[[TiddlySpace Web Site|http://tiddlyspace.com]]

Sometimes we all need a little help with organising what's going on in our heads. TiddlySpace lets you organise your thoughts and ideas so that they are with you wherever, whenever and however you need them.
