title: $:/tiddlyclip/WebLstRule
created: 20140219094301916
modified: 20140905062053721
revision: 0
type: text/vnd.tiddlywiki
tags: [[tiddlyclip]]  TiddlyClipRule
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: WebLstRule
source-tiddler-title-as-link: WebLstRule

\rules only table wikilink prettylink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@dateTimeShort*))|((*@web*))|((*@category1stWord*))|{"$location":"((*@pageRef*))"},{"$caption":"((*@pageTitle*))"},{"$type":"text/vnd.twbase<htmlbasic"}||append|
|((*@category1stWord*))|[[List_Clip_Caption]]|ClipLists|||once|
