title: $:/TWaddle/Permanent TW tablet on the wall
created: 20150630190121452
creator: Mat
modified: 20150715205137808
modifier: Mat
note: Is this a //Tidbit// tip or a //Pie-in-the-sky//? I'm guessing it is just barely doable right now, but I think it will be within a foreseeable future...
recent: 15/07/01	
tags:  Hardware Pie Tool Tidbit
source-wiki-id: TWaddle
source-tiddler-title-as-text: Permanent TW tablet on the wall
source-tiddler-title-as-link: Permanent%20TW%20tablet%20on%20the%20wall

Ever since I moved out to the country side I've wanted a big touch screen on the wall, e.g in the kitchen, showing the [[household TW|My Household TW]] that it fetches from some storage in the sky. 

It would also work as a bulletin board to communicate with the the family, e.g todo-lists etc. I've got two kids half of the time and a confused fiancee which, coupled with my a constant flow of crazy ideas, means constant need for TW structured assistance.

With //surf tablets//, e.g iPads, this is basically doable... but what I really want is a //e-ink// tablet or similar, for a much more subtle thingy. It should be permanently on, and in a prominent location, so it shouldn't //attract// attention like a glowing screen would and it should eat only a minimum of electricity.

Unfortunately I don't think they're good enough yet, for my TW needs.  Web-browsing would of course be crucial, but still it seems they're mostly made for e-book reading. For instance, I believe the Amazon Kindle [[cannot|http://gomakethings.com/building-websites-that-work-on-an-e-ink-kindle/]] deal with any javascript or even CSS. So... no TW. And the demos I've seen for these things flicker strangely and are typically somewhat slow. I fear a 4 or 5 MB TW on these "for productivity" would come out as an ironic practical joke.

I think [[Sonys Digital Paper|http://goodereader.com/blog/electronic-readers/sony-digital-paper-price-reduced-to-799]] is probably as good as it gets so far. I'm uncertain how it would perform but becasue it is, again, a //reader// I just suspect it's not enough. And, the recently lowered price (now $800) is still too much for taking the chance. 

[[Here|http://www.pcmag.com/article2/0,2817,2400310,00.asp]]'s a recent comparison list but incomplete both in products and my needed information about them.
If you have information on the matter I'd love to hear it.