title: $:/tiddlywiki.com/tv-get-export-image-link Variable
caption: tv-get-export-image-link
created: 20150228122257000
modified: 20150228130940000
type: text/vnd.tiddlywiki
tags:  Variables [[Core Variables]] [[Configuration Variables]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tv-get-export-image-link Variable
source-tiddler-title-as-link: tv-get-export-image-link%20Variable

The <<.def tv-get-export-image-link>> [[variable|Variables]] controls the value of the `src` attribute on the HTML `img` element generated by the <<.wlink ImageWidget>> widget when the value of its `source` attribute is not the title of a tiddler.

The variable should be a [[macro|Macros]] with the following parameter:

;src
: The value of the `source` attribute -- equivalent to the image name specified in <$link to="Images in WikiText">the shorthand syntax</$link> `[img[source]]`

The ability to override image URIs in this way can be useful when one is using the [[Node.js configuration|TiddlyWiki on Node.js]] to export a static version of a wiki.

<<.variable-examples "tv-get-export-image-link">>
