title: $:/tb5/Splitting Content Via Preview
created: 20141115083039133
creator: Tobias Beer
modified: 20141119123937854
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
original-tags: Workflows Solutions Editing Content
source-wiki-id: tb5
source-tiddler-title-as-text: Splitting Content Via Preview
source-tiddler-title-as-link: Splitting%20Content%20Via%20Preview

A worklflow [[proposed by Alex Hough|https://groups.google.com/forum/#!topic/tiddlywiki/Xz2lSXXy0iU]]...

Here's how you can split long content while editing...

# remove relevant textbits from the editor and put it in the new tiddler
# enable the preview pane
# create link
# click link in preview to create new tiddler
# paste textbits into new tiddler

''Tip:'' turn comma separated lists in the text into bullet points.