title: $:/tiddlywiki.com/Edición en Castellano
caption: Castellano (España)
created: 20160511155557372
list-before: Deutsch (Deutschland) Edition
modified: 20160511160224223
type: text/vnd.tiddlywiki
original-tags: Languages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Edición en Castellano
source-tiddler-title-as-link: Edición%20en%20Castellano

La edición española de ~TiddlyWiki se encuentra aquí:

* ''Documentación'' : http://tiddlywiki.com/languages/es-ES/index.html
* ''~TiddlyWiki en blanco'' : http://tiddlywiki.com/languages/es-ES/empty.html
