title: $:/TonGernerPlayground/$:/plugins/tongerner/list-bullet2-button
author: TonGerner
core-version: >=5.1.17
created: 20181104160047093
description: 2nd level bulleted list button
list: readme
modified: 20181104160247695
name: 2nd level bulleted list button
source: http://tongerner.tiddlyspot.com/
version: 0.0.5
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/list-bullet2-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2flist-bullet2-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
