title: $:/TiddlyMap/$:/plugins/felixhayashi/tiddlymap
author: Felix Küppers
core-version: >=5.1.5
dependents: $:/plugins/felixhayashi/vis
depends: $:/plugins/felixhayashi/vis
description: TiddlyMap – Map drawing and topic visualization for your wiki
list: readme license
released: Thu, 11 Oct 2018 14:29:47 GMT
source: https://github.com/felixhayashi/TW5-TiddlyMap
suggested: $:/plugins/felixhayashi/topstoryview
version: 0.14.2+9706
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: $:/plugins/felixhayashi/tiddlymap
source-tiddler-title-as-link: %24%3a%2fplugins%2ffelixhayashi%2ftiddlymap
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
