title: $:/TWaddle/Wikimatrix.org for comparing wikis
created: 20150711021912019
creator: Mat
modified: 20150724231032410
modifier: Mat
recent: 15/06/11	
tags: TWaddle  Reference Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Wikimatrix.org for comparing wikis
source-tiddler-title-as-link: Wikimatrix.org%20for%20comparing%20wikis

[[wikimatrix.org|http://www.wikimatrix.org]] is a comparison engine for wikis.

TW is [[present|http://www.wikimatrix.org/show/TiddlyWiki]], of course.