title: $:/TiddlerTools/DictionaryTiddlers
created: 20141228094500000
modified: 20141228094500000
tags: TiddlerTools  Concepts
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: DictionaryTiddlers
source-tiddler-title-as-link: DictionaryTiddlers

A dictionary tiddler is a [[data tiddler|DataTiddlers]] containing a simple list of name/value pairs.

Its [[ContentType]] is `application/x-tiddler-dictionary`.

The `text` field consists of one or more lines of the form <code>//name//: //value//</code>.

[[ColourPalettes]], such as the [[default Vanilla palette|$:/palettes/Vanilla]], are dictionary tiddlers.
