title: $:/Tiddler Gallery (inmysocks)/listed Operator
caption: listed
created: 20140410103123179
modified: 20150124203638000
purpose: find the titles that list the input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Field Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: listed Operator
source-tiddler-title-as-link: listed%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[field|TiddlerFields]], defaulting to <<.field list>>"
paramName="f"
output="the titles in which field <<.place f>> mentions any of the input titles"
/>

<<.field f>> is assumed to be a [[title list|Title List]].

Each input title is processed in turn. A list of tiddlers whose <<.place f>> field mentions it is generated (in no particular order) and [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "listed">>
