title: $:/TW5Hacks/TextStretch 0.7.1
created: 20160622192207707
creator: Thomas Elmiger
example-1: transcluded text <<textstretch "from other tiddlers or from fields of the same tiddler" "11">>can contain TextStretch parts too. Colors <<textstretch "of content and close buttons" "12">>change on the second level.
example-2: I think the idea to expand an [[ellipsis|https://en.wikipedia.org/wiki/Ellipsis]] <<textstretch "so readers can see what was left out" "41">> has existed for a long time inside my head. 
modified: 20160801215832843
modifier: Thomas Elmiger
original-tags: Deprecated
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: TextStretch 0.7.1
source-tiddler-title-as-link: TextStretch%200.7.1

@@border:1px solid crimson;padding:7px 15px;float:right;margin:0;
Version 0.7.1
@@

!!''Make text short and expandable''

The ''TextStretch'' macro is a simple tool helping you <<textstretch "as an author of hypertext" 1.1>> to keep the message short. Your readers can discover more details easily.


!! Features and Syntax

''All parameters are optional.'' But I am sure, you want to include your own content: `<<textstretch magic>>` will stretch it out when the dots are clicked: <<textstretch magic>>.

!!! Full Syntax
`<<textstretch "content" "id" "label" "start" "end">>` 

Try it: <<textstretch "content" "id" "label" "start" "end">>

!!! Default Values

The first line of the [[macro|$:/_telmiger/textstretch]] reads 

```
\define textstretch(content:"TextStretch", id:"0", label:"…", start:"[", end:"]")
```
If you prefer other <<textstretch """''presets:'' you can see the default values above, enclosed in "quotation marks" """ 2.1 presets>>, you can edit them there.


!! Parameters
Use quotation marks, if your parameters contain whitespace <<textstretch "e.g. &quot;your text&quot;" 3.1>>.

; content
: Text you want to hide – you can use <<textstretch {{!!example-1}} ex1 transclusion>> and HTML <<textstretch "~HyperText Markup Language can help you to display <ul><li>characters like &quot;</li><li>lists</li><li>other elements</li></ul> … that otherwise are difficult to transclude." "HTML" "(?)" "(" ")">>
; id
: Control the activation of TextStretch elements <<textstretch "defined in" ex2.1 from>> the same tiddler: elements with identical //id// open and close <<textstretch "at the same time" ex2 together>> – whitch <<textstretch "can be funny, but" "ex2">> sometimes is unwanted.<<textstretch "An element with the same id, whitch was transcluded (see above) or is located in another open tiddler, will always open and close independently. The reason is TiddlyWiki’s ''state handling:'' we use the standard [[qualify macro|http://tiddlywiki.com/#qualify%20Macro]] here." ex2.2 *>> 
; label
: Text on the button that <<textstretch "disappears after opening" ex3 opens>> the element.
; start //and// end
: Texts on the buttons which close the element <<textstretch "and are placed at the beginning/end of the //content//" ex4 … ^ $>>.


!! Installation

Drag these two links to your TiddlyWiki, whitch should be Version 5.1.9 or higher <<textstretch "as it needs the VarsWidget that came with 5.1.9" 519>>

* macro: $:/_telmiger/textstretch
* styling: $:/_telmiger/textstretch.css

Drag the link TextStretch over too, if you want to keep <<textstretch "or improve a copy of" 20 (…) ( )>> these explanations.

''New versions'' might be published on: http://tid.li/tw5/hacks.html#TextStretch


!!! Version History
|0.7    |Initial release |
|0.7.1 |Documentation update |


!! Inspiration

This [[thread in the TiddliWiki Google Group|https://groups.google.com/d/msg/tiddlywiki/biymRJTDWxY/5Vh-PxYvAQAJ]] was the ignition which made me develop my own version of a tool similar to

* http://stretchtext.tiddlyspot.com/ or 
* http://www.telescopictext.com/ 

<<textstretch {{!!example-2}} 40>> The initial goal was to detect [text], show only […] and expand on click. I was not able to master the detection part, but I think the difference is not really relevant.

!!! Thank You
I am very greatful for Mat <<textstretch "from [[twaddle.tiddlyspot.com|http://twaddle.tiddlyspot.com/]], who appears in the Google group as the smiling man with the hat," 50 "<:-)" "(-:>" "<:-)">> – his example [[StretchText|http://stretchtext.tiddlyspot.com/]] showed me how something like TextStretch can be done. 

At the same time I would like to thank all other members of the friendly TiddlyWiki community for <<textstretch "their contributions to not only the aforementioned thread, but also many, many other" "60">>inspiring examples, tips and tricks they share. Thank you all!

!! DWYWBDBM-Licence
Do what you want, but don’t blame me ;–)

Please [[drop me a link|FollowMe]] if you made something cool!