title: $:/TW5Hacks/Change Reminder per Tiddler
created: 20170711115218796
creator: Thomas Elmiger
modified: 20170711115709047
modifier: Thomas Elmiger
priority: 2
todo-reminder: 15
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Change Reminder per Tiddler
source-tiddler-title-as-link: Change%20Reminder%20per%20Tiddler

Add an icon in the list

* show individual alert icon if value is set
* show alert date/time on hover/tip
* show a possibility to change/remove the setting on hover/tip