title: $:/TWaddle/Compact docs with accessible info
created: 20150406213053791
creator: Mat
modified: 20150728125626592
modifier: Mat
recent: 15/07/28
tags: TWaddle Proposals Documentation
source-wiki-id: TWaddle
source-tiddler-title-as-text: Compact docs with accessible info
source-tiddler-title-as-link: Compact%20docs%20with%20accessible%20info

The following would be an easier way to access documentation information.

Digital documentation, generally, is spread out almost as if we were dealing with physical paper and books. A pdf doc is the obvious example. In TW we use tiddler philosophy but we still mostly stay with the "you must //go there// to see the contents". I think the tiddler philosophy idea enables us to make things more accessible than this because the small chunks are perfect to display as e.g popups.

Thus, we can have compact tables to show //everything// on a topic or for some category by using selected parts of the data as mere popup markers. You get the full overview //and// immediate access to the details without leaving the full overview. Example illustration (no working links):

<br><center>

| widget | attributes |h
|@@color:blue; action-deletefield@@|@@color:blue; $tiddler &nbsp; $field &nbsp; {any attributes not starting with $}@@|
|@@color:blue; action-deletetiddler@@|@@color:blue; $tiddler &nbsp; $filter@@|
| ... | ... |

</center>

<br>Hovering or clicking on any item shows popup with appropriate documentation. [[@JedCarty]] has a potentially relevant [[component|http://inmysocks.tiddlyspot.com/#Make%20data%20from%20a%20dictionary%20tiddler%20appear%20when%20you%20hover%20over%20something]] for this. 

That's the basic idea. The items should perhaps not be blue as if they are links. And there //should// be links to the actual widgets, of course.

Maybe include a third table column with popup containing either examples or links to examples.

Compare this to the current naked listing of widgets in tiddler [[Widgets in WikiText|http://tiddlywiki.com/prerelease/#Widgets%20in%20WikiText]].