title: $:/tiddlywiki.com/lookup Operator (Examples)
created: 20170907144257037
modified: 20170907144559822
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: lookup Operator (Examples)
source-tiddler-title-as-link: lookup%20Operator%20%28Examples%29

<<.operator-example 1 "[all[shadows+tiddlers]tag[$:/tags/PageControls]lookup[$:/config/PageControlButtons/Visibility/]]" "Retrieve the visibility status of each page control button">>
<<.operator-example 2 "[all[shadows+tiddlers]tag[$:/tags/PageControls]lookup:show[$:/config/PageControlButtons/Visibility/]]" "Retrieve the visibility status of each page control button, this time with a default value">>
