title: $:/TW5BreadCrumbs/How does the button work?
created: 20140227164654509
creator: TonGerner
modified: 20200101153042612
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: How does the button work?
source-tiddler-title-as-link: How%20does%20the%20button%20work%3f

@@.sliderBG

<div>

The tiddler [[$:/plugins/tg/tiddlersbar/button]] contains the code to toggle the tag [[$:/tags/Stylesheet]] of the style sheet tiddler [[$:/plugins/tg/tiddlersbar/styles]] ''on/off''.

!!!To see the 'Toggle tiddlersbar' button in action:
# Open [[$:/plugins/tg/tiddlersbar/styles]].
# Click the {{$:/plugins/tg/tiddlersbar/image-breadcrumbs-on}}/{{$:/plugins/tg/tiddlersbar/image-breadcrumbs-off}} button. Note the toggling of the [[$:/tags/Stylesheet]] tag.

If [[$:/plugins/tg/tiddlersbar/styles]] is ''not'' tagged with [[$:/tags/Stylesheet]], [[$:/plugins/tg/tiddlersbar/style-no-tiddlersbar]] becomes active which contains `display: none;`. 

<<<
''Note:''<br>$:/plugins/tg/tiddlersbar/styles contains a `list-after` field containing $:/plugins/tg/tiddlersbar/style-no-tiddlersbar!
<<<
---

</div>

@@
