title: $:/TiddlerTools/WidgetMessage: tm-perform-import
caption: tm-perform-import
created: 20140716084242809
modified: 20140716084341303
type: text/vnd.tiddlywiki
original-tags: Messages navigator-message
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: WidgetMessage: tm-perform-import
source-tiddler-title-as-link: WidgetMessage%3a%20tm-perform-import

The perform import message copies tiddlers from a specified plugin into the main store. See the UpgradeMechanism for an overview of how it is used by the core.

|!Name |!Description |
|param |Title of the pending import tiddler. Defaults to ''$:/Import'' |

To select which tiddlers are to be imported, fields with names formed from `selection-` plus the title of the tiddler are used. The value ''unchecked'' causes the tiddler to be skipped from the import.

The perform import message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
