title: $:/TWaddle/sw:Editor
created: 20150417154137942
modified: 20150501230306075
tags: TWaddle  SoftwareCategoryGroup
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:Editor
source-tiddler-title-as-link: sw%3aEditor

A ''text editor'' is a type of program used for editing plain text files.

Text editors are often provided with operating systems and software development packages, and can be used to change configuration files, documentation files and programming language source code.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Text_editor]]@@

{{||$:/_TWaddle/template/SoftwareCategoryGroup}}
