title: $:/tiddlywiki.com/WebServer API: Get Favicon
created: 20181002123308575
modified: 20181002124103586
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Get Favicon
source-tiddler-title-as-link: WebServer%20API%3a%20Get%20Favicon

Get the favicon for the wiki from the tiddler $:/favicon.ico

```
GET /favicon.ico
```

Parameters:

* none

Response:

* 200 OK
*> `Content-Type: image/x-icon`
*> Body: image data from the tiddler $:/favicon.ico