title: $:/TWaddle/Where are our potential members hiding?
created: 20150416035917992
creator: Mat
modified: 20150715203207730
modifier: Mat
recent: 15/04/16	
original-tags: Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Where are our potential members hiding?
source-tiddler-title-as-link: Where%20are%20our%20potential%20members%20hiding%3f

So if we were to try to //get// programmers to TW, where would we find them?

What is common in their behaviour?

Do they hang out out in some specific discussion groups?

What debuggers to they use?

What review websites do they visit?

Which physical magazines do they read?

...where do we aim?