title: $:/tiddlywiki.com/"TiddlyWiki Notes" by James Anderson
created: 20140327085406905
modified: 20140327084548184
type: text/vnd.tiddlywiki
url: http://welford.github.io
tags: tiddlywiki.com Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TiddlyWiki Notes" by James Anderson
source-tiddler-title-as-link: %22TiddlyWiki%20Notes%22%20by%20James%20Anderson

Notes and tips by a developer working on writing TiddlyWiki plugins -- including [[TWExe|https://github.com/welford/twexe]], a widget for running Windows scripts and executables. 

{{!!url}}
