title: $:/TW5Hacks/Listreveal: Optimize Tag Adding
created: 20160916213435282
creator: Thomas Elmiger
modified: 20170410213925713
modifier: Thomas Elmiger
priority: 3
todo-deadline: 20160919220000000
todo-done: 20160918220627
original-tags: Listreveal ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Listreveal: Optimize Tag Adding
source-tiddler-title-as-link: Listreveal%3a%20Optimize%20Tag%20Adding

~~I failed doing this until now.~~

* Use tiddler’s tags to remove the tag (use symbols like + and -)