title: $:/tiddlywiki.com/decodeuri Operator (Examples)
created: 20161017154558573
modified: 20161017155350399
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[decodeuri Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: decodeuri Operator (Examples)
source-tiddler-title-as-link: decodeuri%20Operator%20%28Examples%29

<<.operator-example 1 "[[Title%20with%20Space]] +[decodeuri[]]">>
<<.operator-example 2 "[[Title%20with%20Space]] [[Another%20title%20with%20Space]] +[decodeuri[]]">>
