title: $:/TiddlerTools/currentTiddler Variable (Examples)
created: 20150221140726000
modified: 20150221141342000
type: text/vnd.tiddlywiki
tags: TiddlerTools  [[currentTiddler Variable]] [[Variable Examples]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: currentTiddler Variable (Examples)
source-tiddler-title-as-link: currentTiddler%20Variable%20%28Examples%29

The following two examples have the same meaning:

<$macrocall $name=".example" n="1" eg="""<$view field=title/>"""/>
<$macrocall $name=".example" n="2" eg="""<$view tiddler=<<currentTiddler>> field=title/>"""/>

This next example shows how the <<.wlink ListWidget>> widget changes the current tiddler:

<$macrocall $name=".example" n="3"
eg="""<ol>
<$list filter="[prefix[J]]">
<li><<currentTiddler>></li>
</$list>
</ol>"""/>
