title: $:/TW5Toolbar/Changelog
created: 20131027171100000
creator: TonGerner
modified: 20170506112236943
modifier: TonGerner
original-tags: 
source-wiki-id: TW5Toolbar
source-tiddler-title-as-text: Changelog
source-tiddler-title-as-link: Changelog

!! [[Changelog]]

!!!!v6.07 (4-5-2017)
* Added several buttons
* Added 'More' button for accessing hidden buttons.<br>'''List' buttons don't work from 'More' menu!''
* Upgraded to TW v5.1.14

!!!!v6.06 (25-9-2016)
* Added 'Delete all' button to 'Search & delete tiddlers'
* Separate button to enable/disable toolbar plugin.

!!!!v6.05 (14-8-2016)
* Description bug in tag-search-template; renamed: rows => columns.

!!!!v6.04 (11-08-2016)
* Added:
** List & search via tags ([[aSpex Daemon|https://groups.google.com/d/msg/tiddlywiki/XxLT8zJqHYM/5dKWcxFFAAAJ]])
** Search & delete tiddlers
** Button to toggle editor toolbar on/off
* More consistent layout

!!!!v6.03 (25-07-2016)
* Upgraded to TW5.1.13

!!!!v6.02 (13-2-2016)
* Upgraded Top toolbar plugin

!!!!v6.01 (31-1-2016)
* Upgraded to TW5.1.11
* Simplified toggle tagging button
* Added list of all toolbar buttons

!!!!v6.0 (16-1-2016)
* Made a toolbar plugin

!!!!v5.18 (9-7-2015)
* Upgraded to TW5.1.9.

!!!!v5.17 (25-4-2015)
* Upgraded to TW5.1.8.

!!!!v5.16 (24-12-2014)
* Upgraded to TW5.1.7.

!!!!v5.15 (6-12-2014)
* Upgraded to TW5.1.5.

!!!!v5.14 (24-10-2014)
* Upgraded to TW5.1.4.

!!!!v5.13 (21-10-2014)
* Upgraded to TW5.1.3.

!!!!v5.12 (28-9-2014)
* Upgraded to TW5.1.2.

!!!!v5.11 (22-9-2014)
* Upgraded to TW5.1.1.

!!!!v5.10 (21-9-2014)
* Upgraded to TW5.1.0.

!!!!v5.9 (18-9-2014)
* Upgraded to TW5.0.18-beta.
* Bug fixes: new template tiddler button.

!!!!v5.8 (6-9-2014)
* Upgraded to TW5.0.16-beta.

!!!!v5.7 (21-8-2014)
* Upgraded to TW5.0.15-beta.

!!!!v5.6 (18-8-2014)
* Upgraded to TW5.0.14-beta.
* Removed ribbon; interfered with new programmable buttons in the Tools tab.
* Added - adjustable - background color for top menu.
* Added extended standard search.

!!!!v5.5 (24-6-2014)
* Upgraded to 5.0.13-beta.
* Bluish theme v0.3.0.
* Added 'Settings' table.
* Simplified a few buttons.

!!!!v5.4 (5-6-2014)
* Bluish theme v0.2.0.

!!!!v5.3 (23-5-2014)
* Added note to 'Home' button when using permalink/permaview.

!!!!v5.2 (18-5-2014)
* Upgraded to 5.0.12-beta.

!!!!v5.1 (3-5-2014)
* Some corrections.

!!!!v5.0 (1-5-2014)
* Upgraded to 5.0.10-beta.
* Removed 'Toggle sidebar' button; now 'Hamburger' menu button.

!!!!v4.9 (29-3-2014)
* Added 'How to simplify the toggle button?'

!!!!v4.8 (11-3-2014)
* Added Stephan Hadrek's 'new journal' button.
* Added warning for 3-column mode.

!!!!v4.7 (1-3-2014)
* Upgraded to 5.0.8-beta.
* Updated and extended documentation.

!!!!v4.6 (11-2-2014)
* Simplified 'List ...' buttons.
* Added "Which tiddlers are needed?" to ease drag & drop of buttons.

!!!!v4.5 (7-2-2014)
* Repaired renaming typos (`$:/` to starting with `$:/_`) .

!!!!4.4 (29-1-2014)
* Stylesheet cleanup.

!!!!v4.3 (27-1-2014)
* Upgraded to TW5.0.7-beta.
* Changed in 'standard' search ([[$:/_search]]) $:/temp/search to $:/temp/advancedsearch => all tabs in ''$:/_searchall'' contain the same 'history'.
* Temporary changed [[$:/core/ui/AdvancedSearch/System]].
* Changed all top menu/toolbar tiddlers starting with `$:/` to starting with `$:/_`.
* Changed ''$:/~TopSideBar'' to ''$:/_topmenu''].

!!!!v4.2 (5-1-2014)
* Made combined Search/Advanced search button.

!!!!v4.1 (3-1-2014)
* Upgraded to TW5.0.6-beta.
* Added 'Fixed tiddler width/hidden Sidebar' style.

!!!!v4 (30-12-2013)
* Refactored the 3 'Toggle width/sidebar' buttons to only 1 - programmable - button!

!!!!v3.12 (24-12-2013)
* Upgraded to TW5.0.5-beta.
* Added favicon.

!!!!v3.11  (23-12-2013)
* Bug fixes in 'Toggle tiddler width' button and 'Toggle fluid width' button.

!!!!v3.1 (23-12-2013)
* Upgraded to TW5.0.4-beta.
* Added a 'Toggle tiddler width' button.
* Added a 'Toggle fluid width' button.
* Added ribbon with version number.
* Minor bug fixes and documentation updates.

!!!!v3.01 (16-12-2013)
* Upgraded to TW5.0.3-beta

!!!!v3.0 (15-12-2013)
* Upgraded to TW5.0.2-beta.
* Simplified 'toggle Sidebar' (without 'Hidden sidebar' theme).
* Added 'New template tiddler' button (new tiddler based on a template).
* Simplified documentation (transcluded the source of a tiddler into a code block).

!!!!v2.1 (7-12-2013)
* Upgraded to TW5.0.1-alpha.

!!!!v2.01 (3-12-2013)
* Repaired bug in ~SideBar button code.

!!!!v2.0 (30-11-2013)
* Upgraded to TW5 alpha17 (from alpha13).
* Button definitions simplified.
* Added information about customization of TW5.
* Added Full screen, Sidebar, List recent, and Close all buttons to top menu.
* Added Home button to ~PageControl toolbar.
* Added Close others and Clone tiddler buttons to ~ViewToolbar.

!!!!v1.9 (10-11-2013)
* Upgraded to TW5 alpha13 (from alpha10).
* Code and stylesheet adjustments to work with alpha13.

!!!!v1.8 (6-11-2013)
* Fixed misplaced tag.
* Adjusted 'Home' image.
* Reworded introduction.

!!!!v1.7 (4-11-2013)
* Added a 'Home' button.
* Reworded some notes.

!!!!v1.6 (4-11-2013)
* Added a note about dragging and dropping tiddlers instead of copying and pasting.
* Added a note about ''100%'' instead of ''xyzpx'' width for the Hidden sidebar theme.

!!!!v1.5 (3-11-2013)
* Changed 'Index' button to 'Tags' button (with new icon) which displays all tags.
* Added 'List all' button which displays all tiddlers.
* Added 'Help' button (in slider) which explains the toolbar buttons.
* Style sheets divided in:
** ''$:/stylesheet/topmenu'' with styles related to the top menu.
** ''$:/stylesheet'' with styles for this guide 'Toolbar in top menu'.
* Minor style changes.

!!!!v1.4 (28-10-2013)
* Added an 'Index' button that opens a tiddler with clickable tags like in the Sidebar (tab 'More' > tab 'Tags').
* Added 'float right' for toggle view and toggle sidebar buttons.
* Changed implementation 'Hidden sidebar' theme to `sidebar-header {display:none;}` and increased width of story river - when sidebar hidden - only in `@media (min-width: 770px)`.
* Adjusted top menu for mobile media: `@media (max-width: 770px)`.
* Adjusted the hack `transform: translate(0px, 42px);` to align the ~SiteTitle with the title of first tiddler. 
* Changed styling to my liking.

!!!!v1.3 (16-10-2013)
* Made adding toolbar buttons more 'modular' by transcluding the buttons in ''$:/~TopSideBar''.
* Created 'Hidden sidebar' theme for use with 'Toggle sidebar' button.
* Added 'Toggle view' and 'Toggle sidebar' buttons to the top menu.
* Added the hack `transform: translate(0px, 62px);` to shift the top of the story river down.

!!!!v1.2
* Added a 'Search' button that opens a tiddler with a search box.

!!!!v1.1
* Added 'Close all' (from the Sidebar, tab 'Open') to the top menu using the 'Close' icon for the button.

!!!!v1.0
* Top menu (''$:/~TopSideBar'') with the 3 buttons from the Sidebar: 'New tiddler', 'Control panel' and 'Save'.
