title: $:/TWHangouts/TiddlyWiki Hangout #010
created: 20150119003535556
modified: 20150119003627153
tags: TWHangouts  HangOut_010 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #010
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23010

\define hangout() 010

<<header>>
"""
<<topic "0:00:00" "Attendees: Craig Prichard, Jeremy Ruston, (later: Marc -from Swizerland), Mario Pietsch, Scott Simmons, Simon Harper, Leo Azimov, Tobias Beer">>
<<topic "0:02:30" "Jeremy - dev issues - Agenda (... We did one point :))">>
<<topic "0:07:30" "Jeremy - opens the source code .. directory structure">>
<<topic "0:08:42" "boot - folder">>
<<topic "0:09:05" "core - folder">>
<<topic "0:09:24" "Leo - core is a plugin by intention?">>
<<topic "0:11:35" "editions - folder">>
<<topic "0:12:03" "plugins - folder">>
<<topic "0:12:22" "themes - folder">>
<<topic "0:12:43" "tmp - folder">>
<<topic "0:12:58" "files in TW5 "root"">>
<<topic "0:13:45" "Leo - Content of the wiki is inside editions?">>
<<topic "0:14:04" "editions/tw5.com">>
<<topic "0:14:35" "editions/clientserver">>
<<topic "0:15:08" "Leo - there is an other plugins directory in clientserver?!">>
<<topic "0:17:07" "Mario - and the tiddlers folder is just the content for this edition?">>
<<topic "0:17:42" "Mario - the system directory is just an other namespace?">>
<<topic "0:18:30" "... general discussion about tiddler filenames and titles">>
<<topic "0:20:40" "Leo/Jeremy - file name creation and url encoded filenames">>
<<topic "0:23:52" "editions/d3demo">>
<<topic "0:24:04" "editions/empty">>
<<topic "0:24:26" "editions/tahoelafs ... tahoe-lafs (dot) org">>
<<topic "0:26:06" "editions/test">>
<<topic "0:26:20" "Tobi - Are the editions accessible on the web">>
<<topic "0:27:18" "editions/test">>
<<topic "0:28:52" "editions/tw2">>
<<topic "0:29:37" "editions/tw5.com">>
<<topic "0:29:47" "editions/tw5tiddlyweb">>
<<topic "0:30:17" "mario - is there the latest version at TiddlySpace?">>
<<topic "0:31:14" "plugins/">>
<<topic "0:31:22" "plugins/d3 and /codemirror - exploring how to include external libraries">>
<<topic "0:31:55" "plugins/classictools - tools for dealing with TWclassic">>
<<topic "0:32:03" "plugins/filesystem - used on the server to sync changes to the store">>
<<topic "0:32:20" "plugins/fullscreen">>
<<topic "0:32:34" "plugins/jasmine - test suite">>
<<topic "0:32:47" "plugins/tahoelfs - good example plugin, because it's "small"">>
<<topic "0:33:04" "plugins/tiddlyweb - clientside plugin to save on tiddlyweb">>
<<topic "0:33:32" "themes/ - plugins can have "dependencies" defined in the "plugin.info" file">>
<<topic "0:34:14" "/*.sh batch files">>
<<topic "0:34:50" "/package.json">>
<<topic "0:35:09" "Mario - should it be possibel to say: "npm install .. tiddlywiki"? what will you get?">>
<<topic "0:37:02" "/tiddlywiki.js">>
<<topic "0:37:40" "/bld.sh - builds the whole TW5 stuff.">>
<<topic "0:38:15" "Jeremy/all - about the "static" TW5 representation. The static files use relative links.">>
<<topic "0:46:38" "Jeremy - how static files are created using the templates">>
<<topic "0:51:10" "back at /bld.sh - short summary">>
<<topic "0:51:30" "/bld.sh - how to generate the encrypted TW5">>
<<topic "0:51:44" "Tobi - questions about the "edit / deployment" possibilities">>
<<topic "0:53:30" "Jeremy runs the local server to edit tiddlers. Shows his workflow">>
<<topic "0:58:30" "/core">>
<<topic "0:58:30" "/boot">>
<<topic "0:59:12" "Mario - If you want to learn about plugins. Where do you start?">>
<<topic "1:00:10" "Jeremy - quote: "plugins is a mechanism to deliver shadow tiddlers"">>
<<topic "1:00:33" "/core - is a plugin">>
<<topic "1:00:40" "/boot - is needed to start the core">>
<<topic "1:00:57" "/boot/sjcl.js - encryption library">>
<<topic "1:01:10" "/boot/boot.css.tid - basic styling needed to decrypt TW5">>
<<topic "1:01:51" "Leo - What kind of encryption is used?">>
<<topic "1:03:35" "/boot/bootprefix.js">>
<<topic "1:04:33" "/boot/boot.js">>
<<topic "1:04:33" "connection between the code and the html file">>
<<topic "1:05:53" "Leo - What would be your recomendation for stepping through the code?">>
<<topic "1:06:23" "Jeremy - quote: "The ordering I'm showing you, is the ordering I'm suggesting, reading things"">>
<<topic "1:09:09" "Mario - boot.js contains code to boot nodejs and to boot the browser?">>
<<topic "1:10:17" "Mario - index.html where is the "program init() / main()" type of function?">>
<<topic "1:13:00" "Leo - "The challange is to debug the node code!?"">>
<<topic "1:14:30" "Jeremy - /boot/boot.js - how the boot process actually starts. Has been main() in TWc.">>
<<topic "1:17:30" "/core/startup.js - "The inner loop of TW5"">>
<<topic "1:18:30" "short break -">>
<<topic "1:19:06" "Mario - "Leo, why do you want to debug the node stuff?"">>
<<topic "1:23:09" "Tobi/Jeremy - "How would you debug your node scripts .. renderTiddler?"">>
<<topic "1:24:30" "Jeremy - short summary.">>
<<topic "1:24:54" "Leo - Good starting point to learn about plugins?">>
<<topic "1:25:43" "Leo - If I want to write a MathJax plugin?">>
<<topic "1:27:40" "/core - folder">>
<<topic "1:27:52" "/core/plugin.info">>
<<topic "1:28:02" "/core/docs/* - internal docs - english">>
<<topic "1:28:38" "/core/images - used in the UI">>
<<topic "1:29:00" "/core/messages">>
<<topic "1:29:18" "/core/modules">>
<<topic "1:29:23" "/core/templates - tiddlers of a "technical nature" used as templates.">>
<<topic "1:30:28" "/core/ui - "kind of user interface decisions"">>
<<topic "1:30:50" "/core/wiki - "tiddlers needed for the operation of the wiki">>
<<topic "1:31:50" "/core/modules - info about conventions in the dir">>
<<topic "1:32:18" "/core/modules/wiki.js - the "hart of TW" -">>
<<topic "1:33:40" "/core/modules/widgets">>
<<topic "1:34:20" "/core/modules/wiki.js - detailed info">>
<<topic "1:35:25" "/core/modules/startup.js">>
<<topic "1:36:38" "Tobi - Where does this "exports" come from?">>
<<topic "1:37:25" "Jeremy - TW5 contains its own implementation of commonJs to "require a tiddler title"">>
<<topic "1:38:19" "/core/modules/tiddler.js">>
<<topic "1:38:37" "/core/modules/themes.js">>
<<topic "1:38:39" "/core/modules/syncer.js">>
<<topic "1:39:20" "/core/modules/hacks.js">>
<<topic "1:39:40" "/core/modules/filters.js">>
<<topic "1:40:00" "/core/modules/deserializers.js">>
<<topic "1:40:38" "/core/modules/config.js - constants - language ...">>
<<topic "1:41:27" "Mario - Question about internationalisation?">>
<<topic "1:43:20" "Mario - idea about languag switching">>
<<topic "1:43:20	“ “	+ Jeremy - The tiddler content should be switchable too">>
<<topic "1:45:15" "Leo - Is it possible to see both (language content tiddlers) at the same time?">>
<<topic "1:46:59" "Scott - ... So User created content can be switched?">>
<<topic "1:47:43" "Tobi - wants to have a "flat file (tiddler)" for translation">>
<<topic "1:49:22" "Jeremy - back to config.js">>
<<topic "1:49:32" "/core/modules/commander.js - command line commands">>
<<topic "1:49:32	“ “	+ /core/modules/commands - folder">>
<<topic "1:50:16" "/core/modules/filters - folder">>
<<topic "1:51:55" "/core/modules/parsers - folder">>
<<topic "1:53:09" "/core/modules/rendertree - folder">>
<<topic "1:54:10" "/core/modules/savers - folder">>
<<topic "1:54:49" "/core/modules/utils - folder">>
<<topic "1:56:31" "- - that's it :) - -">>
<<topic "1:56:48" "Mario - what's the "module-type" used for?">>
<<topic "1:58:55" "- Small talk">>
<<topic "1:59:50" "Jeremy - Any questions?">>
<<topic "2:00:00" "Leo - Is it possible to trace the execution?">>
<<topic "2:02:32" "Mario - Leo, which browser do you use? FF + Firebug">>
<<topic "2:04:30" "Jeremy - back to the agenda.">>
<<topic "2:04:45" "Jeremy/all - TiddlyLink formatting ...">>
<<topic "2:12:12" "Bye! Bye!">>