title: $:/TWHangouts/YouTube
created: 20141216224020083
modified: 20141221204318828
tags: TWHangouts 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: YouTube
source-tiddler-title-as-link: YouTube

[[TiddlyWiki Playlist @ YouTube|https://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u]]

YouTube is a video-sharing website headquartered in San Bruno, California. The service was created by three former ~PayPal employees in February 2005 and has been owned by Google since late 2006. [[Wikipedia|http://en.wikipedia.org/wiki/YouTube]]

[[YouTube|http://www.youtube.com]]

!!~YouTube Tagged Items
{{{ [tag[YouTube]!sort[title]] }}}

