title: $:/TidgraphPlugin/Custom Mode Demo
created: 20151117003633437
modified: 20151118201235884
type: text/vnd.tiddlywiki
original-tags: Demo
source-wiki-id: TidgraphPlugin
source-tiddler-title-as-text: Custom Mode Demo
source-tiddler-title-as-link: Custom%20Mode%20Demo

''Custom Modes'' allow you to define the way in which children of a node are chosen (besides the default `tagging` and `linking` modes). It uses a //user defined// subfilter, stored in a tiddler. The mode tiddler is named `$:/config/tidgraph/modes/ModeName`. Where `ModeName` is the name you want to use for your custom mode.

In this example, we have  [[$:/config/tidgraph/modes/MyMode]]. The text of this tiddler is  `fields[]` which is the subfilter that will be used to find the children of a node. 

The `fields[]` filter operator returns the fields of its parent. The following graph is generated with:

``<$tidgraph start="Faith" mode="MyMode">``

<$tidgraph start="Faith" mode="MyMode">
