title: $:/TiddlyNote/Mises à jour
color: 
created: 20141028235539032
icon: $:/core/images/refresh-button
modified: 20150921101413274
num_recent: 10
tags: TiddlyNote 
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Mises à jour
source-tiddler-title-as-link: Mises%20à%20jour

<i class="fa fa-refresh"></i> 21/09/2015

*Nouvelle URL du site
*Changement titre et logo
*Changement URL dans [[A propos]]
*Mise à jour liens dans [[Héberger son TiddlyWiki]]

<i class="fa fa-refresh"></i> 13/09/2015

*Changement hébergement des images

<i class="fa fa-refresh"></i> 12/07/2015

*Mise à jour TW version 5.1.9

<i class="fa fa-refresh"></i> 07/06/2015

*Correction dans [[TOC exemple onglet externe]]
*Ajout exemple dans [[TOC exemple onglet externe]]
*Ajout [[A faire]] dans dans [[Créer une ToDo liste]]
*Suppression source dans [[Personnaliser les tableaux]]
*Amélioration du poisson dans [[Débuter avec TiddlyWiki]]
*Changement affichage tags avec macro

<i class="fa fa-refresh"></i> 31/05/2015

*Ajout plugin library dans [[Plugins]]
*Ajout opérateur nsort dans [[Créer des onglets]]
*Mise en forme dans [[Ressources internet]]
*Ajout de wikis dans [[Ressources internet]]
*Ajout exemples dans [[Table des matières]]

<i class="fa fa-refresh"></i> 25/05/2015

*Correction syntaxe dans [[Styles personnalisés]]
*Mise à jour source dans [[Filtres]]
*Changement URL dépôt dans [[Héberger son TiddlyWiki]]

<i class="fa fa-refresh"></i> 14/05/2015

*Nouvelle URL du site
*Mise à jour lien GN dans [[Héberger son TiddlyWiki]]
*Changement URL dépôt dans [[A propos]]

<i class="fa fa-refresh"></i> 02/05/2015

*Correction lien GN dans [[Héberger son TiddlyWiki]]
*Correction adresse dans [[Ajouter son TiddlyWiki]]
*Ajout source dans $:/SiteTitle et favicon
*Changement sous-titre

<i class="fa fa-refresh"></i> 26/04/2015

*Amélioration rendu pour les codes
*Mise à jour dans [[Héberger son TiddlyWiki]]
*Ajout précision dans [[Ajouter un onglet dans la barre latérale]]
*Ajout masquer une entrée dans [[Filtres]]
*Mise en forme Licence

<i class="fa fa-refresh"></i> 19/04/2015

*Correction mise en forme dans [[Plugins]]
*Correction du style des codes
*Mise à jour TW version 5.1.8

<i class="fa fa-refresh"></i> 15/04/2015

*Correction logo
*Changement favicon
*Ajout logo dans $:/SiteTitle

<i class="fa fa-refresh"></i> 14/04/2015

*Correction ~TiddlyNotes dans [[Plugins]]
*Ajout style dans [[Débuter avec TiddlyWiki]]
*Mise en forme dans [[Formatage de texte]]
*Ajout plugin Highlight dans [[Plugins]]
*Ajout plugin Highlight pour les codes

<i class="fa fa-refresh"></i> 11/04/2015

*Correction syntaxe Bitbucket
*Mise en forme dans [[Héberger|Héberger son TiddlyWiki]]

<i class="fa fa-refresh"></i> 09/04/2015

*Mise en forme dans [[A propos]]
*Changement position bannière

<i class="fa fa-refresh"></i> 29/03/2015

*Correction exemple dans NomTiddler

<i class="fa fa-refresh"></i> 18/03/2015

*Ajout de [[TWoTWs]] dans [[Ressources internet]]
*Correction syntaxique générale

<i class="fa fa-refresh"></i> 10/03/2015

*Ajout [[Table des matières]]
*Ajout [[Afficher la liste des tags]] dans [[Trucs et astuces]]

<i class="fa fa-refresh"></i> 02/03/2015

*Ajout contact et lien dépôt Bitbucket dans [[A propos]]
*Ajout lien externe vers ~LinuxNotes/Les bases de Git dans [[Héberger son TiddlyWiki]]

<i class="fa fa-refresh"></i> 28/02/2015

*Mise en ligne de ~TiddlyNotes
<br>

Montrer les <$select field='num_recent'>
<$list filter="10 20 30 40">
<option><<currentTiddler>></option>
</$list>
</$select> tiddlers modifiés le plus récemment:

<$list filter='[!is[system]has[modified]!sort[modified]limit{!!num_recent}]-[[Mises à jour]]'>
<$link to=<<currentTiddler>>><$view field='title'/></$link> - Modified on: <$view field='modified'/><br>
</$list>