title: $:/tb5/Dave Gifford
icon: $:/core/images/plugin-generic-language
revision: 0
summary: notestorm — note-taking by giffmex using toc and tag hierarchies<!--Dave Gifford-->
url: http://notestorm.giffmex.org
tags: [[tb5]]  Community
source-wiki-id: tb5
source-tiddler-title-as-text: Dave Gifford
source-tiddler-title-as-link: Dave%20Gifford

<<tagging>>

!! Also See
;~TiddlyQuickly
:http://giffmex.org/TiddlyQuickly.html
:learn TiddlyWiki fast — includes filter examples
;Spanish Bible Musings
:http://www.giffmex.org/recursosgiffmex.htm
:una creciente base de datos acerca de la fe cristiana