title: $:/tiddlyclip/Upgrade Instructions
created: 20141217223703194
modified: 20150307131209768
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Upgrade Instructions
source-tiddler-title-as-link: Upgrade%20Instructions

To updrage the plugin to version 0.08:-

> drop this link onto your tiddlywiki - [[$:/plugins/bj/tiddlyclip]], then reload your tiddlywiki .

You should also upgrade the firefox plugin to 0.0.8 :-

>{{Installing the Firefox Addon}}

See [[The Release Notes|Release 0.08]]

installing the chrome Addon

>{{installing the chrome Addon}}

