title: $:/tiddlywiki.com/Saving via a Minimal Ruby Server
caption: Ruby Server
color: #78909C
community-author: Jim Foltz
created: 20180514011710789
delivery: Server-side Script
description: DIY script you can run as a server
method: save
modified: 20200507203129704
type: text/vnd.tiddlywiki
original-tags: Android Chrome Firefox [[Internet Explorer]] Linux Mac Opera Safari Saving Windows iOS Edge
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Saving via a Minimal Ruby Server
source-tiddler-title-as-link: Saving%20via%20a%20Minimal%20Ruby%20Server

This is a minimal server using Ruby Webrick. It just serves up files from the same folder and handles saving.

Once running, just point your web browser at http://localhost:8000 to view the folder listing, and click on your wiki html file.

See the script at:

https://gist.github.com/jimfoltz/ee791c1bdd30ce137bc23cce826096da
