title: $:/TWHangouts/TwHo#73 - TiddlyWiki Name Story and more Stickleback
created: 20141219170710894
modified: 20141230235007978
original-tags: Stickleback [[TiddlyWiki Name Story]] [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - TiddlyWiki Name Story and more Stickleback
source-tiddler-title-as-link: TwHo%2373%20-%20TiddlyWiki%20Name%20Story%20and%20more%20Stickleback

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=3371&end=3604&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[56:11|http://www.youtube.com/watch?v=EU-H0xhga08&t=56m11s]] ''---''  ~TiddlyWiki Name Story and more Stickleback Discussion       
Tiddler Discussion
Great Metaphor for what TiddlyWiki does
School of Tiddlers
TiddlyWiki about Sticklebacks would be cool
NASA guy Story - We can help you do it for yourself.
"""