title: $:/TWHangouts/TiddlyWiki Hangout #046
created: 20150105203804948
modified: 20150105211207586
original-tags: HangOut_046 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #046
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23046

\define hangout() 046

<<header>>
"""
<<topic "0:00:00" "Intro: frtl: Eric, Nathen, Jeremy">>
<<topic "0:00:50" "Jeremy- What's new in 5.0.11">>
<<topic "0:01:45" "Jeremy- The new URL permaview, permalink behaviour, browser 'back button' works now!">>
<<topic "0:04:40" "Jeremy- the browser history ... what should be the default settings.">>
<<topic "0:08:24" "Jeremy- Make vertical tabs reusable.">>
<<topic "0:11:00" "Jeremy- New 'before', 'after' filter operators. for 'next' and 'previous' buttons.">>
<<topic "0:12:23" "Jeremy- about Atom editor and some glitches it introduces.">>
<<topic "0:13:50" "Jeremy- new syntax for single line config / status tiddlers">>
<<topic "0:14:20" "Jeremy- add the external links syntax ...">>
<<topic "0:15:07" "Jeremy- about the changes to startup.js ... it's several modules now, handling dependencies">>
<<topic "0:21:00" "discussion about code / starup ordering">>
<<topic "0:22:34" "Jeremy- Optimizing the widget update performance.">>
<<topic "0:24:10" "Jeremy- The permalink URL scheme">>
<<topic "0:25:50" "Jeremy- .. about safe mode .. TWc paramifiers">>
<<topic "0:30:35" "Jeremy- short sumary ... Whishlist recap">>
<<topic "0:33:15" "Jeremy- TiddlyFox will get a backup function">>
<<topic "0:34:00" "Jeremy- What can we do to promote TW.">>
<<topic "0:34:45" "Jeremy- tagesanzeiger(.)ch has an article about TW.">>
<<topic "0:40:15" "Nathan- about the common-js require mechanism .. server side imoprovements">>
<<topic "0:48:05" "Jeremy">>
<<topic "0:49:00" "Bye! Bye!">>