title: $:/tiddlywiki.com/encodehtml Operator
caption: encodehtml
created: 20161017152953211
from-version: 5.1.14
modified: 20161017153015687
op-input: a [[selection of titles|Title Selection]]
op-output: the input with HTML encoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply HTML encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: encodehtml Operator
source-tiddler-title-as-link: encodehtml%20Operator

"HTML encoding" means replacing special HTML characters with the corresponding HTML entity:

* `&` replaced with `&amp;`
* `<` replaced with `&lt;`
* `>` replaced with `&gt;`
* `"` replaced with `&quot;`

<<.operator-examples "encodehtml">>
