title: $:/TW5Hacks/rpnTest
created: 20170626213315478
creator: Thomas Elmiger
example-1: 10
modified: 20170715122148636
modifier: Thomas Elmiger
todo-deadline: 20170701135900000
todo-done: 20170701154203
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: rpnTest
source-tiddler-title-as-link: rpnTest

\define a() <<rpn 1 2 +>>
\define b() <<rpn 3 4 +>>
\define c() <<rpn 5 6 +>>
\define d() <<rpn 7 8 +>>
\define e() <<rpn 9 10 +>>
\define cd() <$macrocall $name='rpn' a=<<c>> b=<<d>>/>

!! Tests for the //rpn// Macro
[[rpn – Basic Math in Reverse Polish Notation]]

!!! Random Numbers between 10 and 15
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>,
<<rpn 10 15 precision:"r">>

!!! Random Numbers between 0 and 2
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>,
<<rpn 0 2 precision:"r">>

!!! Random Numbers between 1 and 100
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>,
<<rpn 1 100 precision:"r">>

!!! Multiple Operations

<$macrocall $name="rpn" a=<<a>> b=<<b>> operation="+"/>

<$macrocall $name="rpn" a=<<rpn 20 20 +>> b=<<rpn 3 10 *>> operation="%"/>

<<cd>>

<$macrocall $name="rpn" a=<<cd>> b=<<e>>/>

---

!!! Modulo, Floor, Ceil

What remains: 6 % 5 = <<rpn 6 5 %>>

126 minutes are = <<rpn 126 60 / 0>> hours <<rpn 126 60 %>> minutes

176 minutes are = <<rpn 176 60 / 0 f>> hours <<rpn 176 60 %>> minutes

An integer bigger than 11 / 10: <<rpn 11 10 / 0 c>>

---

!!! Decimals

Three digits after comma: 1 * 1 = <<rpn 1 1 * 3 p>>

Three digits after comma: 1 + 1.3456 = <<rpn 1 1.3456 + 3>>

Many digits after comma `<<rpn pi 1 * 20>>`: <<rpn pi 1 * 20>> – I get only a precision of 17 digits on my computer (16 after the comma)

Force 20 digits after comma `<<rpn pi 1 * 20 p>>`: <<rpn pi 1 * 20 p>> – there are errors in the last 5 digits on my computer

---

!!! Tiddler Fields

<<rpn {{!!example-1}} 5 &>>

<$macrocall $name="rpn" a={{!!example-1}} b="5" operation="/"/>

<$macrocall $name="rpn" a={{test rpn!!example-1}} b="5" operation="*"/>

<$set name="a" value={{test rpn!!example-1}}>
<$macrocall $name="rpn" a=<<a>> b="5" operation="+"/>
</$set>

<$wikify name="a" text="{{!!example-1}}">
<$macrocall $name="rpn" a=<<a>> b="5" operation="-"/>
</$wikify>

!!! Zero-Values

0 / 5 = <<rpn 0 5 />>

5 / 0 = <<rpn 5 0 />>

0 * 0 = <<rpn 0 0 *>>

0 / 0 = <<rpn 0 0 />>

---

!!! High Five

5 - 5 = <<rpn 5 5 ->>

5 + 5 = <<rpn 5 5 +>>

5 * 5 = <<rpn 5 5 *>>

5 / 5 = <<rpn 5 5 />>

---

!!! Comma on

50 - 5.5 = <<rpn 50 5.5 ->>

5.55 * 2 = <<rpn 5.55 2 *>>

5.5 * 2.5 = <<rpn 5.5 2.5 *>>

5.5 / 5.5 = <<rpn 5.5 5.5 />>

---

!!! Negativity

0.5 plus -0.5 = <<rpn 0.5 -0.5>>

-1 * -2 = <<rpn -1 -2 *>>

-100 / 10 = <<rpn -100 10 />>

---

!!! Concatenate

foo & bar = <<rpn foo bar &>>

cold & " beer bar" = <<rpn cold " beer bar" &>>

---

!!! Digits after comma

One digit after comma: 1 / 3 = <<rpn 1 3 / 1>>

No digit after comma: 0 + 1.5 = <<rpn 0 1.5 decimals:0>>

Careful: use . not , ! 0 + 1,5 = <<rpn 0 1,5 decimals:0>>

Two digits after comma: 1 / 3 = <<rpn 1 3 / 2>>

Two digits after comma: 1.555 = <<rpn 1 1.555 * 2>>

Three digits after comma: 1 / 3 = <<rpn 1 3 / 3>>

