title: $:/tiddlywiki.com/unusedtitle Macro (Examples)
type: text/vnd.tiddlywiki
original-tags: [[unusedtitle Macro]] [[Macro Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: unusedtitle Macro (Examples)
source-tiddler-title-as-link: unusedtitle%20Macro%20%28Examples%29

<$macrocall $name=".example" n="1" eg="""<<unusedtitle>>"""/>
<$macrocall $name=".example" n="2" eg="""<<unusedtitle AnotherBase>>"""/>
<$macrocall $name=".example" n="3" eg="""<<unusedtitle TiddlyWiki>>"""/>
