title: $:/TW5BreadCrumbs/Tiddlersbar menu
caption: Menu
created: 20140207201512948
creator: TonGerner
modified: 20200101152537364
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Tiddlersbar menu
source-tiddler-title-as-link: Tiddlersbar%20menu

!! [[Tiddlersbar menu]]

Parts can be added to the ~PageTemplate. As of TW5.0.9-beta a ~TopLeftBar and a ~TopRightBar (with double chevron icon for hiding the Sidebar) are standard added to the ~PageTemplate.

Here we will add an extra menu: tiddlersbar to the ~PageTemplate by tagging it with [[$:/tags/PageTemplate]].

The tiddlersbar menu comprises 2 tiddlers:

* [[$:/plugins/tg/tiddlersbar/tiddlersbar]]
* [[$:/plugins/tg/tiddlersbar/styles]]

!!$:/plugins/tg/tiddlersbar/tiddlersbar
Tagged with [[$:/tags/PageTemplate]].

<<sslider "$:/plugins/tg/tiddlersbar/tiddlersbar" tiddlersbar>>

This resembles the 'Open' tab in the sidebar: the tiddlersbar (open tiddlers) shown as links (in tabs) followed by a button ('&times;') to close the preceding tiddler.

!!$:/plugins/tg/tiddlersbar/styles
Tagged with [[$:/tags/Stylesheet]].

<<<
''Note:''<br>Values entered in the Settings table ([[$:/plugins/tg/tiddlersbar/settings]]) will be transcluded in the stylesheet via fields of the stylesheet, e.g. `top: {{!!top-tiddlersbar}};` renders as `top: 10px;`. See the tabs below:
<<<

<<tabs "[[Stylesheet (code)]] [[Stylesheet (rendered)]]" "[[Stylesheet (code)]]" "" "">>


