title: $:/TiddlyNote/Table des matières
created: 20150305085755464
modified: 20150921100047741
original-tags: Menu
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Table des matières
source-tiddler-title-as-link: Table%20des%20matières

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[http://tiddlywiki.com/#Table-of-Contents Macros|http://tiddlywiki.com/#Table-of-Contents%20Macros]]

La [[macro Table des matières|http://tiddlywiki.com/#Table-of-Contents%20Macros]] produit un arbre hiérarchique de tiddlers basés sur leurs étiquettes.<br>

Les entrées de haut niveau de la table des matières sont définies par un tag source (ici <<tag Menu>>) et les sous-entrées sont étiquetées avec le titre du tiddler de niveau supérieur.<br> L’ordre des entrées peut être défini en [[utilisant un champ|Utiliser les champs]] `list` dans le tiddler de niveau supérieur.

Il existe plusieurs variantes de la macro `<<toc>>` qui permet de créer différentes sorte de table des matières.<br>Pour afficher une table des matières, on utilise une classe CSS et le tag à utiliser.

<<tabs "[tag[toc]nsort[order]]" "Simple" "$:/state/tab1" "tc-vertical">>

L'ordre d'affichage des entrées dans la table des matières peut être personnalisé en utilisant un opérateur `sort` suivi du nom du champ à utiliser comme par exemple `<<toc-expandable "Menu" "sort[title]">>`.

!!Ajouter un onglet dans la barre latérale pour afficher la [[Table des matières]]

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[http://tiddlywiki.com/#How to add a new tab to the sidebar|http://tiddlywiki.com/#How%20to%20add%20a%20new%20tab%20to%20the%20sidebar]]

Pour créer un nouvel onglet dans la barre latérale de menu:

#Créer un tiddler avec le tag <<tag $:/tags/SideBar>>
#*Pour créer une table des matières vous pouvez utiliser une [[macro Table des matières|Table des matières]]. Par exemple, regardez le [[Menu]] utilisé ici.
#Par défaut, le titre du tiddler est utilisé comme nom de l'onglet mais vous pouvez le changer en [[utilisant un champ|Utiliser les champs]] `caption`.
#Pour définir l'ordre d'affichage, utilisez un champ `list-after` ou `list-before`.

Par exemple ajoutez le champ `list-before` avec `$:/core/ui/SideBar/Open` dans le tiddler Menu pour ajouter l'onglet au début.

Chaque onglet est défini par un tiddler shadow du type `$:/core/ui/SideBar/...`
