title: $:/TonGernerPlayground/twCard - Plugin - tristate
audience: 
category: Layout
created: 20151015075959708
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610132406423
modifier: TonGerner
name: tristate
plugin_tiddler: $:/plugins/tongerner/tristate
release: 
repository: 
revision: 0.1.1
short_description: Tristate sidebar toggle
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - tristate
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20tristate

This plugin is meant for widescreen monitors.<br>It changes the standard 'twostate' functionality of the Sidebar to a 'tristate' functionality:

# normal tiddler width (default 686px) with a broad Sidebar.
# small Sidebar (with programmable width; default 30em) and fluid tiddler width.
# fluid tiddler width without Sidebar.


