title: $:/TW5Hacks/Work-Report: Summary Optimisation (Tag and Display)
created: 20170612054842903
creator: Thomas Elmiger
modified: 20170709185606546
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Work-Report: Summary Optimisation (Tag and Display)
source-tiddler-title-as-link: Work-Report%3a%20Summary%20Optimisation%20%28Tag%20and%20Display%29

Motivation: Description

* Check for better tag options as discussed with Josiah
* Show summary only if list item is closed (check open state with list filter?)
