title: $:/TWaddle/The TWelevator Pitch
created: 20150413204216070
creator: Mat
modified: 20150715203252214
modifier: Mat
recent: 15/04/13	
tags: TWaddle  [[Bring up TW in other contexts]] Marketing YouTube
source-wiki-id: TWaddle
source-tiddler-title-as-text: The TWelevator Pitch
source-tiddler-title-as-link: The%20TWelevator%20Pitch

As noted in [[Bring up TW in other contexts]], we should... do so.

But what to say? It partially depends on who you're talking to, but I guess the most important people for TW are competent programmers so what are the magic words to entice these guys? It also depends on the context. The context I imagine here is when I'm asking or talking about something else in some tech related forum, or perhaps commenting on a youtube clip (on coding) etc. So my thinking is... maybe the best thing to do is to provide a link to a youtube clip! I don't think a few words can compete with video to attract people to actually try out TW.

So WE NEED A GOOD ~3 MINUTES PRESENTATION OF TW!

What should it contain? How should it be presented?


