title: $:/TWaddle/General on introducing WikiText markup commands
created: 20150425200003160
creator: Mat
modified: 20150715203125750
modifier: Mat
recent: 15/04/27	
tags: [[TWaddle]]  Musing MetaFormatting
source-wiki-id: TWaddle
source-tiddler-title-as-text: General on introducing WikiText markup commands
source-tiddler-title-as-link: General%20on%20introducing%20WikiText%20markup%20commands

I think a good aim in ~WikiText is to make the syntax resemble the outcome. At the same time one goal with ~WikiText is to have it easy to write (and remember) so to minimize the distractions in the writing process. Successful enough examples include `__underline__`, `//italic//` and some others. 

For example, in experimenting with a proposal for introducing ~WikiText for sliders, I noted the following:

//Visually// a slider looks, in my experience, somewhat like a button but typically with a " ▸ " symbol. This suggests a markup to be something like

`[label ▸]`

where the brackets symbolize the outer edges of a button. (I said "something //like//". Obviously that can't be the actual markup.)

//Functionally// a slider is a bit like a link. You click it to get access to some text (or whatever the content). The markup for a link is of course `[[label]]` which bears a lot of resemblance with the look of a slider button. I think the introduction of new ~WikiText markup should take advantage of this coincidence.

Also, there is much resemblance between sliders and //tabs//, both visually and functionally. In an implementation, one may wish to consider harmonizing the appearance of these. I cannot think of any good reason why a reader needs to know the difference as he is intended to do the exact same thing in both situations.

In general, for TW, we should IMO harmonize the appearance of visual elements as well as minimize the variation in syntax by sticking to some general "rules" for the form for the syntax. Ideally a writer (you and I!) should be able to //guess// how to format something!

All deviations, in editing or reading, distracts the brain and this takes away from the writing / reading experience.