title: $:/TW5Hacks/Task Lists for Today, Tomorrow, One Week
created: 20170626043004615
creator: Thomas Elmiger
modified: 20170709180349189
modifier: Thomas Elmiger
priority: 2
todo-deadline: 20170709181000000
todo-done: 20170709200344
original-tags: ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Task Lists for Today, Tomorrow, One Week
source-tiddler-title-as-link: Task%20Lists%20for%20Today%2c%20Tomorrow%2c%20One%20Week

Plan the day easily. 

* See tasks due today with one click.
* See tasks due tomorrow with one click to plan the next day.
* See tasks for the next seven days with one click.