title: $:/tiddlywiki.com/WidgetMessage: tm-clear-password
caption: tm-clear-password
created: 20140226084018038
modified: 20140226084916556
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-clear-password
source-tiddler-title-as-link: WidgetMessage%3a%20tm-clear-password

The `tm-clear-password` message clears the current password from the password vault, clearing the [[$:/isEncrypted]] tiddler. See EncryptionMechanism for details.

This message is typically generated with the ButtonWidget, and is handled by the core itself.
