title: $:/TWaddle/Hobby lists and databases
created: 20150616194218307
creator: Mat
modified: 20150715205200134
modifier: Mat
recent: 15/07/07	
summary: Potential [[appetizer|Appetizer TiddlyWikis]] and [[application|Application Categories]]
tags:  Application Appetizer [[Application DB]] [[List Application]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Hobby lists and databases
source-tiddler-title-as-link: Hobby%20lists%20and%20databases

In my experience, people are prepared to put a lot of heart and passion into //hobbies// and some of these make use of [[lists or databases|Lists vs Databases]]. "Heart and passion", fiddling, hacking and tweaking things to perfection, are great ingredients if we hope for people to //bother// to take the step beyond any ready made TW application and explore what TW //is// and has to offer.

There exist, of course, an [[unlimited number of hobbies|https://www.google.se/search?hl=en&q=list+of+hobbies&gws_rd=cr,ssl&ei=VNaDVaSECcnXyQP1-YBg]] and I would think that particularly [[collection hobbies|http://www.artofmanliness.com/2014/07/09/how-to-start-a-collection-50-manly-collection-ideas/]] are prone for lists and databases.

Concrete hobby ''lists'' might be; //equipment// lists ("The 100 most important electric power tools if you wake up naked on a deserted island") or //parts// lists (eg. the lists in my [[Arduino workshop|http://arduinoworkshop.tiddlyspace.com/]] space). Hobby ''databases'', i.e where each item is described in a standardized form, might be a //wine// databases (classifying each bottle into grade of floweriness etc), a ([[bibliography|Bibliography]])... ad infinitum.