title: $:/TWHangouts/TiddlyWiki Hangout #014
created: 20150119001439509
modified: 20150119001544563
tags: TWHangouts HangOut_014 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #014
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23014

\define hangout() 014

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: David Johnston, Eric Shulman (later), Jeremy Ruston, Kamil Jellonek, Mario Pietsch, Tobias Beer">>
<<topic "0:02:10" "Jeremy- about Kamil's usecase for documentation and images.">>
<<topic "0:02:59" "Kamil- introduces his usecase. Creating / Editing - User Guides, ...">>
<<topic "0:04:15" "Jeremy- screenshare. 'Tiddlymanuals' project ...">>
<<topic "0:08:00" "Jeremy- Ambit basic manual">>
<<topic "0:11:15" "Jeremy- create screenshot tiddlers with TW5">>
<<topic "0:14:05" "Kamil- about the desired workflow">>
<<topic "0:16:40" "Jeremy- the benefit of tiddler images / images as tiddlers.">>
<<topic "0:17:10" "Jeremy- about TW 'mental model'">>
<<topic "0:21:20" "Hello: Eric Shulman">>
<<topic "0:21:30" "Jeremy- What is TiddlyWiki.">>
<<topic "0:23:15" "Jeremy- What does the audience think?">>
<<topic "0:23:20" "David/Jeremy- short summary about the possible workflow.">>
<<topic "0:25:30" "Kamil's feedback ... Mario's concerns about picture size.">>
<<topic "0:28:34" "Eric- about image handling / including in TWc.">>
<<topic "0:30:40" "Jeremy- TW client/server mode flexibility">>
<<topic "0:33:05" "Eric- comparing TW 'modes' ...">>
<<topic "0:36:00" "Kamil- 'understanding summary'">>
<<topic "0:36:45" "Jeremy- optimizing images and TW (size) limits">>
<<topic "0:37:55" "Kamil- How to notify users about eg: 'TW usage hints'?">>
<<topic "0:39:30" "Eric- ...a TW 'notification bar' and message logging.">>
<<topic "0:43:20" "Tobias- shares some of his latest spaces, plugins, ...">>
<<topic "0:43:45" "customize (dot) tiddlyspace (dot) com ... 'all stuff TiddlyWiki'">>
<<topic "0:49:15" ".. how a plugin space should look like.">>
<<topic "0:49:35" "Mario- How do you keep the customize up to date?">>
<<topic "0:51:45" "tiddlywiki (dot) org ... 'How TiddlyWiki Works'">>
<<topic "0:52:34" "scripts (dot) tiddlyspace (dog) com ... code snippest">>
<<topic "0:53:20" "the 'white theme flavors' ... white (dot) tiddlyspace (dot) com">>
<<topic "0:55:40" "untagged (dot) tiddlyspace (dot) com">>
<<topic "0:57:14" "pagr (dot) tiddlyspace (dot) com">>
<<topic "1:00:04" "listfiltr (dot) tiddlyspace (dot) com">>
<<topic "1:02:00" "tagfiltr (dot) tiddlyspace (dot) com">>
<<topic "1:05:20" "Mario- has a problem with 'hiding information' with eg: the tag 'no-tag'">>
<<topic "1:06:33" "filtr (dot) tiddlyspace (dot) com">>
<<topic "1:09:45" "Jeremy- short summary (praise the work!)">>
<<topic "1:11:00" "David- 'hobby related' questions ... RPG">>
<<topic "1:12:00" "David- creating seeded, 'real random numbers'">>
<<topic "1:14:48" "David- shares his RPG work.">>
<<topic "1:19:30" "David- shares the 'randomize' code.">>
<<topic "1:25:05" "David- 'slider input range' and 'number line' (touch optimized)">>
<<topic "1:29:00" "David- modify a tiddler 'on save' - UUIDs">>
<<topic "1:35:20" "David- How to 'hook' into the save mechanism?">>
<<topic "1:39:57" "Mario- Is the 'in place editing' a possibility?">>
<<topic "1:41:50" "Jeremy- ... how to solve the 'original problem'.">>
<<topic "1:44:12" "discussion about the 'number line'">>
<<topic "1:46:50" "Jeremy- about 'web components spec' ... polymer ... x-tags">>
<<topic "1:48:25" "some code refactoring">>
<<topic "1:50:25" "plugins may be on github">>
<<topic "1:54:00" "Jeremy- 'his take away's'">>
<<topic "1:54:30" "Jeremy- about refactoring the rendering tree code">>
<<topic "1:57:20" "Mario- some elements have 'hardcoded styles' ..">>
<<topic "1:59:58" "Bye! Bye!">>
