title: $:/TWHangouts/TiddlyWiki Hangout #034
created: 20150114000319697
modified: 20150114000437423
tags: [[TWHangouts]]  HangOut_034 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #034
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23034

\define hangout() 034

<<header>>
"""
<<topic "0:00:00" "Intro: rtl: Carlos, Eric (later), Jeremy, Mario, Ton,">>
<<topic "0:01:54" "Jeremy- Recent changes to TW ... Autosave! Warning if you close a tab without saving.">>
<<topic "0:05:10" "Jeremy- Wiki/config/SyncFilter.tid ... configuration, that triggers 'dirty'">>
<<topic "0:07:08" "Jeremy- Internationalisation ... language plugin">>
<<topic "0:08:50" "- $:/language .. tiddler">>
<<topic "0:09:15" "Intro: Leo">>
<<topic "0:10:50" "Jeremy- Short recap of 'autosave' and 'warning' ... translation">>
<<topic "0:12:05" "Eric- Info about 'save handling' in browsers">>
<<topic "0:12:55" "Eric- Does the saving do a backup file? - no ... autosave can be configured.">>
<<topic "0:14:45" "Jeremy- About the browser 'low level save mechanism' ... TiddlyFox backup handling">>
<<topic "0:19:00" "Jeremy- Backups should be done with TiddlyFox and TiddlyDesktop">>
<<topic "0:19:32" "Eric- About file acess privileges">>
<<topic "0:20:13" "Jeremy- Back to translation. about the language tiddler naming convention.">>
<<topic "0:24:25" "Jeremy- About the /language directory. *.tids file usage.">>
<<topic "0:25:50" "Mario- Is there a possibility for multi line text?">>
<<topic "0:30:16" "Jeremy- Translations can have 'dependencies' for 'local variations'">>
<<topic "0:32:18" "Leo- Are there areas, where the spelling could cause problems?">>
<<topic "0:33:45" "Jeremy- Translation in the javascript source code.">>
<<topic "0:35:47" "Eric- Date formating goes along with language settings. Is it handled?">>
<<topic "0:38:55" "Jeremy- There is a new filter tab in the '$:/AdvancedSearch' tiddler.">>
<<topic "0:40:55" "Jeremy- Some docs update ... formal grammer for the filter syntax.">>
<<topic "0:42:12" "Leo- What is formal grammer?">>
<<topic "0:46:08" "Jeremy- About the filter syntax docs.">>
<<topic "0:47:47" "Leo- About the documentation tiddler: Docs">>
<<topic "0:50:10" "Jeremy- About little refactorings for the theme.">>
<<topic "0:56:04" "Leo- Question about the 'color setting' in the control panel">>
<<topic "1:00:35" "Eric- TWclassic ColorPalette behaviour">>
<<topic "1:01:45" "Jeremy- Differences between 'macros' and 'widgest' .. general concept.">>
<<topic "1:03:08" "Intro: Christian">>
<<topic "1:04:20" ".. back to- Differences between 'macros', 'widgest' and 'plugins'">>
<<topic "1:05:35" "Jeremy- system tiddlers ... $:/">>
<<topic "1:07:40" "Jeremy- shadow tiddlers .. we need to have a look at plugins. A plugin is a 'bundle' of shadow tiddlers.">>
<<topic "1:10:44" "Eric- about the terminology in TWc">>
<<topic "1:13:30" "Jeremy- about: 'what makes a tiddler a plugin' and how to import them.">>
<<topic "1:15:45" "Jeremy- tiddlers can be 'code modules' .. 'module-type' field, 'type' field">>
<<topic "1:17:50" "Jeremy- about widgets .. eg: list, ..">>
<<topic "1:20:00" "Jeremy- about macros .. as 'text replacement' mechanism.">>
<<topic "1:24:25" "Jeremy- how users can contribute to documentation.">>
<<topic "1:26:25" "Jeremy- How do you make a plugin. eg: snowwhite ... 'plugin-type: theme'">>
<<topic "1:33:24" "Jeremy- The 'created' field issue.">>
<<topic "1:35:40" "Ton- shows his issue with importing the '.ico' files.">>
<<topic "1:44:57" "Jeremy- general discussion about footnotes">>
<<topic "1:58:25" "Jeremy- About printed output. There should be propper interoperability with the TeX toolchain.">>
<<topic "1:59:49" "Jeremy- There will be a demo edition that shows how to use TW to produce a 'single hirachical structured text document'.">>
<<topic "2:00:44" "Leo- Can TW produce a dGSD like document.">>
<<topic "2:04:24" "Jeremy- how to do this stuff in TW.">>
<<topic "2:07:35" "Eric- comparing TW behaviour with TWc">>
<<topic "2:08:35" "Bye! Bye!">>
