title: $:/t5a/Color boxes
created: 20180802052728997
creator: Andrew Harrison
modified: 20180804064754999
modifier: Andrew Harrison
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: Color boxes
source-tiddler-title-as-link: Color%20boxes

|Red|<div class="cell red">@@color:#0ff;#f00@@</div>|Cyan|<div class="cell cyan">@@color:#f00;#0ff@@</div>|
|Green|<div class="cell green">@@color:#f0f;#0f0@@</div>|Magenta|<div class="cell magenta">@@color:#0f0;#f0f@@</div>|
|Blue|<div class="cell blue">@@color:#ff0;#00f@@</div>|Yellow|<div class="cell yellow">@@color:#00f;#ff0@@</div>|
|Orange|<div class="cell orange">#f90</div>|
|Lime|<div class="cell lime">#cf0</div>|
|Rose|<div class="cell rose">@@color:#096;#f69@@</div>|Teal|<div class="cell teal">@@color:#f69;#096@@</div>|
|Navy|<div class="cell navy">@@color:#ffff7f;#000080@@</div>|
|Purple|<div class="cell purple">#911eb4</div>|
|Lavender|<div class="cell lavender">#e6beff</div>|
|Brown|<div class="cell brown">#aa6e28</div>|
|Beige|<div class="cell beige">#fffac8</div>|
|Maroon|<div class="cell maroon">#800000</div>|
|Mint|<div class="cell mint">#aaffc3</div>|
|Olive|<div class="cell olive">#808000</div>|
|Coral|<div class="cell coral">#ffd8b1</div>|
|Grey|<div class="cell grey">#808080</div>|
|White|<div class="cell white">#FFFFFF</div>|
|Black|<div class="cell black">@@color:#ffffff;#000000@@</div>|