title: $:/TWaddle/The most powerful poster?
created: 20150419230009148
creator: Mat
modified: 20150715203149785
modifier: Mat
recent: 15/04/21	
tags: TWaddle Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: The most powerful poster?
source-tiddler-title-as-link: The%20most%20powerful%20poster%3f

We have Duartes fantastic [[poster|http://tiddlywiki.com/poster/]].

This was the winning application in a poster [[contest|https://groups.google.com/d/msg/tiddlywiki/EQzQC4-HRd0/aZFwSgE0dcUJ]] I put up.  As stated there, the goal was not a poster that was as beautiful as possible (even though the winning contrib in deed was!) but to get the maximum number of people to try out TW.

I'm wondering if, on our day an age of perfect graphics (particularly in ads), how an otherwise blank page just blatantly  stating something along 


:@@font-size:large;font-family:comic sans ms; a personal wiki@@
:@@font-size:large;font-family:comic sans ms; open source (free)@@
:@@font-size:small;font-family:comic sans ms;  - tiddlywiki.com@@

...would stand. Imagine it seemingly handwritten. I believe it might just work well for the very reason that it does not look super polished.

One thing I fear with any poster or similar IRL ad is that they don't go to their laptop but instead pick up their phone and try to do the evaluation there. 