title: $:/tiddlywiki.com/"Filter Examples" by Tobias Beer
created: 20141122093837330
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: http://tobibeer.github.io/tw/filters/#Filter%20Examples
original-tags: [[Community Resources]] Tutorials
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Filter Examples" by Tobias Beer
source-tiddler-title-as-link: %22Filter%20Examples%22%20by%20Tobias%20Beer

This wiki gives examples for various [[filters|Filters]] and their use in the [[list widget|ListWidget]]

{{!!url}}

<<<
This wiki gives examples for various [[filters|Filters]] and their use in the [[list widget|ListWidget]]. A good starting point to understand what filters yield which results also is [[test-filters.js|https://github.com/Jermolene/TiddlyWiki5/blob/master/editions/test/tiddlers/tests/test-filters.js]].
<<<
