title: $:/TW5Hacks/ToolsPlugin
created: 20181013194521108
creator: Thomas Elmiger
modified: 20181231132258251
modifier: Thomas Elmiger
priority: 2
todo-deadline: 20190330230000000
original-tags: ToDo Plugins Testing
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToolsPlugin
source-tiddler-title-as-link: ToolsPlugin

Motivation: Collect tools for all wikis

* filters for advanced search
* editor stamp snippets
* Animation duration: 150
* ...

Collection tagged <<tag ToolsPlugin>>

!! $:/plugins/telmiger/tools
* readme
* support