title: $:/TW5Hacks/Titles with Numbers
created: 20160922192220006
creator: Thomas Elmiger
modified: 20161226140502445
modifier: Thomas Elmiger
original-tags: Experiments
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Titles with Numbers
source-tiddler-title-as-link: Titles%20with%20Numbers

<div class="nr">

Titles numbered using CSS counters. See [[TitlesWithNumbers.css]].

! Title h1
!! Title h2
!!! Title h3

! Title h1
!! Title h2
!! Title h2
!!! Title h3
!!! Title h3
!! Title h2

</div>