title: $:/tiddlywiki.com/sentencecase Operator (Examples)
created: 20190619110741485
modified: 20190620140353983
type: text/vnd.tiddlywiki
original-tags: [[sentencecase Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: sentencecase Operator (Examples)
source-tiddler-title-as-link: sentencecase%20Operator%20%28Examples%29

<<.operator-example 1 "[[abc def ghi jkl]sentencecase[]]">>
<<.operator-example 2 "[[abc deF gHi jKL]sentencecase[]]">>
<<.operator-example 3 "[[abc deF gHi jKL]lowercase[]sentencecase[]]">>
<<.operator-example 4 "[tag[HelloThere]sentencecase[]]">>
