title: $:/TW5BreadCrumbs/$:/plugins/tongerner/layout_adjustment
author: TonGerner
core-version: 5.1.15
created: 20161212133231948
description: Layout adjustment
list: readme
modified: 20171116145610671
source: http://tongerner.tiddlyspot.com/
version: 0.3.21
original-tags: 
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: $:/plugins/tongerner/layout_adjustment
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2flayout_adjustment
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
