title: $:/TWHangouts/TiddlyWiki Hangout #015
created: 20150118234938496
modified: 20150118235129820
tags: TWHangouts HangOut_015 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #015
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23015

\define hangout() 015

<<header>>
"""
<<topic "0:00:00" "Intro: fltr: David Gifford, David Johnston, Jeremy Ruston, Eric Shulman (had a short look), Kamil Jellonek (later), Keith Bruckner, Mario Pietsch">>
<<topic "0:03:38" "Dave/Dave- smalltalk">>
<<topic "0:04:20" "Jeremy- shows 'Tiddlers on the Web' presentation from Ben Paddock">>
<<topic "0:05:55" "Dave J.- shows his additional filters">>
"""

* :03 'list next' - filter add on
* :40 'previous' list filter
* :20 'before' ...
* :10 ... some info about 'limit bug'
* :10 'before plus limit 1'
* :45 'after' -> '!before'
* :25 now combining the possibilities
* :20 'position' filter
* :45 'numberof'
* :05 'real world' examples ...
* :30 'real world usecase' as a macro
"""
<<topic "0:21:20" "Jeremy- comments on Dave's filters (some audio problems)">>
<<topic "0:24:55" "David G.- expresses his ideas for some more 'new filters' :)">>
<<topic "0:26:58" "David G./DJ- is there a way to convert DJ's filters to 'pills' similar to tags? ... some more usecases ...">>
<<topic "0:30:40" "Jeremy- Do you intend to create 'hirarchy lists'">>
<<topic "0:31:42" "Jeremy- What about the filter API (filters may be able to take multiple parameters)">>
<<topic "0:32:40" "Jeremy- (autio problems) ... Hangout broken 10sec">>
<<topic "0:33:30" "Dave J./Jeremy- more filter info for Dave G.">>
<<topic "0:34:33" "David G.- Page numbers and printing?">>
<<topic "0:37:00" "Jeremy- about code refactoring going on, to clean up the rendered DOM">>
<<topic "0:38:00" "... audio problems for 2:20min ... Jeremy">>
<<topic "0:40:40" "some smalltalk">>
<<topic "0:41:10" "Dave G.- shares some info about a discussion with Jeremy">>
<<topic "0:43:30" "Dave J./Dave G.- shows the 'fly out' nav bar (hangout 14 contains some more info)">>
<<topic "0:47:10" "Dave G./Jeremy- about 'non hirarchical related lists'">>
<<topic "0:49:13" "Dave J./Jeremy- discussion about 'filter syntax and programming'">>
<<topic "0:52:15" "Mario- questions ... about 'word count' - 'character count' ... plugin ... (low level stuff)">>
<<topic "1:00:00" "Jeremy- hints about, how to create the 'word count' widget. plus some low level background info for parsing and rendering.">>
<<topic "1:12:00" "Jeremy's- computer crashed ... :/">>
<<topic "1:12:50" "Jeremy- audio only ... real crash">>
<<topic "1:13:45" "David J./Mario .. smalltalk">>
<<topic "1:14:50" "... hangout broken ...">>
