title: $:/TW5Hacks/Recursion Example
created: 20181109170229121
creator: Thomas Elmiger
modified: 20181109170455607
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Recursion Example
source-tiddler-title-as-link: Recursion%20Example

\define word4letter(letter) $letter$ +&nbsp;
\define popoff(word)
<$list filter="A B C D E F" variable="letter">
<$list filter="[[$word$]] +[removeprefix<letter>]" variable="remnant">
<$macrocall $name="word4letter" letter=<<letter>>/><$macrocall $name="popoff" word=<<remnant>>/>
</$list>
</$list>
\end
\define .sign(word) <$macrocall $name="popoff" word="$word$"/>

<<.sign "BED">>

As shown by Mark S. [[here|https://groups.google.com/d/msg/tiddlywiki/fc3ZgIGuuHo/67hnsbbZAAAJ]]