title: $:/TWaddle/Application Suite: Household TW
created: 20150805133925667
creator: Mat
modified: 20150805141823826
modifier: Mat
note: The following text is transcluded from [[Household TW]]
recent: 15/08/05
summary: Use a [[Household TW]] as a "frame" for a suite of [[appetizers|Appetizer TiddlyWikis]]
original-tags: Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Application Suite: Household TW
source-tiddler-title-as-link: Application%20Suite%3a%20Household%20TW

{{Household TW}}