title: $:/TonGernerPlayground/twCard - Plugin - prettylink button
audience: 
category: Editor
created: 20180610140815552
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141203896
modifier: TonGerner
name: Prettylink button
plugin_tiddler: $:/plugins/tongerner/prettylink-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a prettylink button
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - prettylink button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20prettylink%20button

A button for the Editor toolbar that creates a 'pretty link' (`[[link|abc]]`)