title: $:/TribalKnowledge/Movies
blurb: Sample of the problem I was having with filters
created: 20140304202943942
modified: 20140929012406165
subtopic: Filters
tags: 
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Movies
source-tiddler-title-as-link: Movies

<$list filter="[is[current]tagging[]has[subtopic]each[subtopic]sort[subtopic]]">
<div class="tc-menu-list-item">
<$view field="subtopic"/>
</div>
<$list filter="[subtopic{!!subtopic}sort[title]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/> </$link>
</div></$list></$list>