title: $:/tiddlywiki.com/Hidden Setting: Typing Refresh Delay
created: 20150619162409306
modified: 20150619162511957
type: text/vnd.tiddlywiki
tags: tiddlywiki.com [[Hidden Settings]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Hidden Setting: Typing Refresh Delay
source-tiddler-title-as-link: Hidden%20Setting%3a%20Typing%20Refresh%20Delay

TiddlyWiki defers processing changes to draft tiddlers until a timeout has elapsed. The default value of 400ms gives a good balance of responsiveness in most cases but isn't always optimal on lower powered mobile devices.

The timeout can now be changed by changing this value (in milliseconds):

$:/config/Drafts/TypingTimeout