title: $:/TWaddle/URL scrubber
created: 20150525122417126
creator: Mat
modified: 20150715202200842
modifier: Mat
recent: 15/05/25
tags: [[TWaddle]]  Proposal
source-wiki-id: TWaddle
source-tiddler-title-as-text: URL scrubber
source-tiddler-title-as-link: URL%20scrubber

Every now and then I find I paste an url into tiddlers. I typically prettify them `[[like so|http://uglyurl...]]` but it would be nice to have a default scrubber so one wouldn't always have to bother with this unless you really //want// to.

It could slice out the section between `://www.` and the next `/`. If there is no "www", falls back to try only `://`. This way you'd get default links looking like

*@@color:blue; cnn.com@@
*@@color:blue; docs.google.com@@
