title: $:/tiddlywiki.com/SystemTag: $:/tags/ServerConnection
caption: $:/tags/ServerConnection
created: 20180926170345251
description: marks plugin import handling
modified: 20180926171456456
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ServerConnection
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fServerConnection

The [[system tag|SystemTags]] `$:/tags/ServerConnection` marks plugin import handling