title: $:/TiddlyMap/Default view
created: 20151106162058809
modified: 20151106162422116
tmap.id: 59fb7371-9436-4644-80d8-820ff0d91bbb
type: text/vnd.tiddlywiki
tags: TiddlyMap  Views
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Default view
source-tiddler-title-as-link: Default%20view

\rules except wikilink

The default view is shipped with TiddlyMap and is not removable from TiddlyMap. It has no special meaning, yet, serves as a user's starting point to use TiddlyMap. Also, because it is guaranteed to always exist, it serves as fallback view that is opened when no other view exists.