title: $:/TWaddle/Editions - an unfortunate term
created: 20160107083238596
creator: Mat
modified: 20160122124047038
modifier: Mat
original-tags: Terminology UI Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Editions - an unfortunate term
source-tiddler-title-as-link: Editions%20-%20an%20unfortunate%20term

tw.com on Editions

<<boxref "[Editions are] tuned for specific purposes [and consist of the] core components [and] plugins, documentation and sample content.<br>You can mix and match the components of these editions, to make a unique solution to your particular application." "http://tiddlywiki.com/#Editions">>

We have;

::Empty Edition
::Full Edition
:@@color:gray; //...and. with 5.1.10://@@
::Résumé Builder Edition
::Blog Edition
::Text-Slicer Edition

I, however, feel the term //edition// is completely wrong for this!

To me, //edition// is a term stemming from the //book// world where two editions implies a chronological order and where the latter is typically, an updated or modified version of the former. We hear //"New, expanded edition", "2nd edition"// or perhaps just //"Corrected edition"//. If we translate it to software I would see the equivalet of editions to be //updates//. Or edition can refer to variations in language - //"Spanish edition"// - but the content and purpose remains the same. The language aspect for TW is however dealt with as //plugins//.

Actually, the tw.com quote above seems to go for the //opposite// from likeness, stating //"[editions are] tuned for specific purposes"//. To me, that's the equivalent of books on different topics - i.e different books, not at all editions.

In my book (ha!) a much better term if we're talking about //specific purposes// is: ''applications''.

You //apply// an //application// as a solution to a problem. It is a thing created specifically with //purpose// in mind. Btw, interestingly the term //application// does appear in the tw.com quote.

In these days it is also a good term for another reason; apps! This is short for "applications" or "application software". Terms //app// and //application// gives a much clearer understanding of what we're talking about compared to //edition//.

...

Sincerely,

[img width="300"[http://img.auctiva.com/imgdata/0/5/0/8/1/6/webimg/703312102_o.jpg]]