title: $:/TiddlerTools/plugintiddlers Operator
caption: plugintiddlers
created: 20140410103123179
modified: 20150203190350000
op-input: a [[selection|Title Selection]] of plugin tiddler titles
op-output: all shadow titles contained in the input plugins
op-parameter: none
op-purpose: select all shadow titles in the input plugins
type: text/vnd.tiddlywiki
tags: TiddlerTools  [[Filter Operators]] [[Special Operators]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: plugintiddlers Operator
source-tiddler-title-as-link: plugintiddlers%20Operator

<<.operator-examples "plugintiddlers">>
