title: $:/tiddlywiki.com/Timelines by Mohammad
created: 20201117161434779
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Timelines/
original-tags: [[Community Plugins]] Plugings
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Timelines by Mohammad
source-tiddler-title-as-link: Timelines%20by%20Mohammad

Timelines plugin is for creating vertical and horizontal timeline and sequences. 

{{!!url}}

The content or description and data of events are stored in individual tiddlers.

Timelines contain two timeline macros and two sequence macros. A sequence macro shows event contents in sequence not necessarily in chronological order. The order can be determined by tag or list field or other methods.
