title: $:/tiddlywiki.com/now Macro
caption: now
created: 20141008141616791
modified: 20150221170300000
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: now Macro
source-tiddler-title-as-link: now%20Macro

The <<.def now>> [[macro|Macros]] returns the current date and time in a specified [[format|DateFormat]].

The value doesn't update automatically, like a ticking clock. It updates whenever the macro call is rendered, such as when the containing tiddler's display needs to be refreshed for some other reason.

!! Parameters

;format
: A string specifying the desired [[format|DateFormat]], defaulting to `0hh:0mm, DDth MMM YYYY`

<<.macro-examples "now">>
