title: $:/TWHangouts/TwHo#72 - BiblioBox & Pirate Box
created: 20141220090141448
modified: 20141230234937578
tags:  [[TiddlyWiki Hangout #72]] [[CONTENT NEEDED]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - BiblioBox & Pirate Box
source-tiddler-title-as-link: TwHo%2372%20-%20BiblioBox%20%26%20Pirate%20Box

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=1364
&end=1501&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:22:44|https://www.youtube.com/watch?v=m2JyJWjAUns&t=22m44sec]] - [[BiblioBox - Pirate Box]]
Need to add Tags
It is about sharing and keeping your content yourself
Disruptive Technology
"""
