title: $:/TWaddle/Twiddly Bits
created: 20150331204620026
creator: Mat
modified: 20150715204453167
modifier: Mat
recent: 15/03/31	
tags: TWaddle Terminology
source-wiki-id: TWaddle
source-tiddler-title-as-text: Twiddly Bits
source-tiddler-title-as-link: Twiddly%20Bits

From [[Wikipedia|http://en.wikipedia.org/wiki/Twiddly_bits]] (but my formatting)


//Twiddly Bits// is an English slang term.<br>
From the word twiddly (sometimes spelled Twiddley);

:curly or decorative, esp. in an unnecessary way and bit; a small piece or amount of something, a twiddly bit is anything that is relatively small and trifling or elaborately decorative. Twiddly is a word commonly used in British English, as in Roald Dahl’s //The [[BFG|http://en.wikipedia.org/wiki/The_BFG]]//, where the giant’s large ears allow him to hear absolutely every single twiddly little thing. The term twiddly bit is applicable in almost any context and is commonly used to describe aspects of architecture, art, music, literature, fashion, etc.