title: $:/TW5Hacks/Publish Plugin
created: 20160911200019088
creator: Thomas Elmiger
modified: 20170410214027792
modifier: Thomas Elmiger
priority: 2
todo-done: 20160911220508
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Publish Plugin
source-tiddler-title-as-link: Publish%20Plugin

Let others use this and let volunteers contribute to improvements.

* Present ToDoNow in the [[Google group|https://groups.google.com/forum/#!topic/tiddlywiki/_Fo9kpmfZc0]].

---

Hello busy multi-taskers!

After I spent many evenings working on this and learning a lot about TiddlyWiki, I am happy to present the first beta version of my first plugin(s). If you are looking for a todo list with priorities (and optional deadlines) to increase your efficiency, this might be something for you. (I use it daily now.)

Everything is on http://tid.li/tw5/plugins.html – I hope my installation tiddler is a help for the first steps. (Important: Remember to back up first. Not important: the last, optional, line will be removed in the next version.)

You will need two plugins, one of them (Listreveal) is not documented yet.

Plugins from other authors can be used as an option:

* to enter dates – deadlines – via date picker, You can use http://kixam.github.io/TW5-datePicker/ – (also this needs two plugins: datepicker and moments.js).
* to edit lists inline – tasklists with subtasks – install https://grosinger.net/tw5-checklist/.

There are language tiddlers for German (DE and CH) and for English (GB – my English is far from perfect, I know) – please feel free to create or  submit your own, I would be happy to add them.

I allready have lots of ideas for addons, improvements and fixing minor bugs – but only limited time. You can look at my ToDoNow-todo-list, which will be updated occasionally and shows an example of my tool in use.

I know there are many other solutions around, but none of them offered exactly what I wanted … so I hope there are others among you who find this useful.

Kind regards and happy doing,

Thomas