title: $:/TWHangouts/TwHo#078 - TiddlyPip
created: 20150204002545140
modified: 20150204005148518
original-tags: TiddlyPip [[TiddlyWiki Hangout #078]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#078 - TiddlyPip
source-tiddler-title-as-link: TwHo%23078%20-%20TiddlyPip

<<embed "078" "00:05:10 " "00:30:39">>
"""
[[Google Group Discussing TiddlyPip|https://groups.google.com/forum/#!topic/tiddlywiki/h95Z77kkwPs]]
Earning Revenue with TW through the Apple APP Store
Create something that is consumed using TW as a bundlable app
Read Only TW - No used as an authoring tool - That would be phase 3
What is the user base? Not sure - As anyone can use it and it is not 'measured'
We do believe that many people have used it, specifically in Academia as an example
If TW was more popular then we could do a kickstarter
Textbooks are a really interesting use case but they are very specific and usually royalty free so couldn't be charge for
[[Ambit - Oxtwig|http://ambit.tiddlyspace.com/]]
[[Stand Alone Calculus Text Book|https://groups.google.com/forum/#!topic/tiddlywiki/ZwPkUCfDzqI]] by Richard Smith
Federated Textbooks Idea
Geneology Idea from Nick Spies - Nick has an idea of how to do that - Rooted Tree with a single button called Path
~TiddlyPip stuff - Other ways like Federated Textbooks
Ideas for vanity publishing if we can get the cost down then people would be happy to do it.