title: $:/TonGernerPlayground/Top + left menu plugin
caption: Top + Left menu
created: 20150719185958949
creator: TonGerner
modified: 20160111195541025
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top + left menu plugin
source-tiddler-title-as-link: Top%20%2b%20left%20menu%20plugin

!!Top menu + left menu plugin v<<pversion "topleftmenu">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
A plugin for a top menu and a switchable left menu.

The tiddler [[Top menu|$:/plugins/tongerner/topleftmenu/topmenu]] need to be populated with menu entries.

The tiddler [[Left menu|$:/plugins/tongerner/topleftmenu/leftmenu/entries]] need to be populated with menu entries (based on links, tags, tagpills, TOC macro, ...).

<<<
''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''
<<<

Settings for the layout can be found in ~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]].

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/topleftmenu]]
* [[$:/plugins/tongerner/layout_adjustment]]
