title: $:/TonGernerPlayground/Timestamp button plugin
caption: Timestamp button
created: 20170511194844538
creator: TonGerner
modified: 20170511202918675
modifier: TonGerner
original-tags: button
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Timestamp button plugin
source-tiddler-title-as-link: Timestamp%20button%20plugin

!! [[Timestamp button|Timestamp button plugin]] v<<pversion "timestamp">>

A button ({{$:/core/images/timestamp}}) for the Editor toolbar that inserts a timestamp.

Drag & drop the following link(s) to your wiki to install this plugin:

* $:/plugins/tongerner/timestamp
