title: $:/tb5/Simple Tasklist
created: 20141119170921630
creator: Tobias Beer
due: 2013-09-03
modified: 20150113132542960
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  GTD Dates Lists Task Done Solutions
source-wiki-id: tb5
source-tiddler-title-as-text: Simple Tasklist
source-tiddler-title-as-link: Simple%20Tasklist

Here is a simple tasklist:

{{$:/.tb/template/tasklist-simple}}

<br><br>
Also see [[Tiddlers By Due Date]], the above lists were rendered by transcluding:
<<source $:/.tb/template/tasklist-simple>>