title: $:/tb5/New Tiddler From Form
created: 20141114122929335
creator: Tobias Beer
modified: 20141121235927095
modifier: Tobias Beer
tags: tb5 Forms Solutions [[Stephan Hradek]]
source-wiki-id: tb5
source-tiddler-title-as-text: New Tiddler From Form
source-tiddler-title-as-link: New%20Tiddler%20From%20Form

A powerful form solution developed by [[Stephan Hradek]] published [[here|https://groups.google.com/d/msg/tiddlywiki/GHrWuZAQIN8/79cfSqJOtg4J]] allowing to create and modify tiddlers along with fields and tags on the fly using a form.

{{$:/forms/user}}

!!Code
[[$:/forms/user]]
<<wikitext-source "$:/forms/user">>