title: $:/TonGernerPlayground/twCard - Plugin - topmenu
audience: 
category: layout
created: 20160123122423282
creator: TonGerner
date: 13th February 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160214095455878
modifier: TonGerner
name: topmenu
plugin_tiddler: $:/plugins/tongerner/topmenu
release: 
repository: 
revision: 0.1.1
short_description: top menu
version: 0.1.3
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - topmenu
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20topmenu

This plugin adds a top menu with tag pill based menu entries.

The [[top menu|$:/plugins/tongerner/topmenu/topmenu]] needs to be populated with entries in the form:

```
{{tagpill1||$:/plugins/tongerner/topmenu/menu-template}}
{{tagpill2||$:/plugins/tongerner/topmenu/menu-template}}
.
etc.
```

