title: $:/TWaddle/GDrive embedded uneditable
created: 20150402195526771
creator: Mat
modified: 20150715204433866
modifier: Mat
recent: 15/04/03	
tags: TWaddle  [[Twoogle Drive]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: GDrive embedded uneditable
source-tiddler-title-as-link: GDrive%20embedded%20uneditable

<style>
   #o_doc {position: relative; width: 100%; }
   #i_doc {position: absolute; left: -100px; top: -100px; clip:rect(100px 1205px 705px 60px); display:block; }
</style>
<div id="o_doc"><div id="i_doc" >
   <iframe  src="https://docs.google.com/document/d/1UqUuHk_LpHO-26b7-K-PrO5e6-VVd3FXxaKhNdJOvU0/pub?embedded=true" scrolling="no" frameborder="1" overflow="hidden" width="800px" height="300px"  ></iframe>
</div></div><br><br><br><br><br><br><br><br>