title: $:/TiddlyNotes/Changer la couleur d'un tiddler
created: 20150130130230772
description: Appliquer un style personnalisé par tag
modified: 20150607144833218
tags: TiddlyNotes  NightReader [[Trucs et astuces]] CSS
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: Changer la couleur d'un tiddler
source-tiddler-title-as-link: Changer%20la%20couleur%20d%27un%20tiddler

<i class="fa fa-thumb-tack" style="color:#E74C3C"></i> Source: [[http://tiddlywiki.com/#How to apply custom styles by tag|http://tiddlywiki.com/#How%20to%20apply%20custom%20styles%20by%20tag]]

Dans cet exemple, tous les tiddlers avec le tag <<tag NightReader>> utiliseront le style personnalisé.

Ajouter à votre feuille de style:

```
.tc-tagged-NightReader { background-color:#5778d8 ; color:#FF9933; padding: 35px 35px; }

.tc-tagged-NightReader .tc-tiddler-body { font-size: 1em; } 
```

et adaptez les éléments //background-color// (couleur de fond), //color// (couleur de la police)... en fonction de vos envies.
