title: $:/tiddlywiki.com/Languages
created: 20141202125500000
modified: 20141202125500000
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  TableOfContents
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Languages
source-tiddler-title-as-link: Languages

Language plugins provide translations of the core TiddlyWiki interface.

The following languages are currently available:

<<list-links "[tag[Languages]]">>

You can contribute by learning how to [[translate TiddlyWiki into your language|Translate TiddlyWiki into your language]].
