title: $:/TWaddle/Pure CSS Star Rating #2
created: 20150410184008788
creator: Mat
cred: Martin Ivanov
modified: 20150715203359368
modifier: Mat
recent: 15/04/10	
summary: Star rating, purely CSS based
tags: TWaddle Rating CSS
source-wiki-id: TWaddle
source-tiddler-title-as-text: Pure CSS Star Rating #2
source-tiddler-title-as-link: Pure%20CSS%20Star%20Rating%20%232

<h2>Without Default Selection</h2>
 
<div class="acidjs-rating-stars">
    <form>
        <input type="radio" name="group-1" id="group-1-0" value="5" /><label for="group-1-0"></label><!--
        --><input type="radio" name="group-1" id="group-1-1" value="4" /><label for="group-1-1"></label><!--
        --><input type="radio" name="group-1" id="group-1-2" value="3" /><label for="group-1-2"></label><!--
        --><input type="radio" name="group-1" id="group-1-3" value="2" /><label for="group-1-3"></label><!--
        --><input type="radio" name="group-1" id="group-1-4"  value="1" /><label for="group-1-4"></label>
    </form>
</div>
 
<h2>With Default Selection</h2>
 
<div class="acidjs-rating-stars">
    <form>
        <input type="radio" name="group-2" id="group-2-0" value="5" /><label for="group-2-0"></label><!--
        --><input type="radio" name="group-2" id="group-2-1" value="4" /><label for="group-2-1"></label><!--
        --><input type="radio" checked="checked" name="group-2" id="group-2-2" value="3" /><label for="group-2-2"></label><!--
        --><input type="radio" name="group-2" id="group-2-3" value="2" /><label for="group-2-3"></label><!--
        --><input type="radio" name="group-2" id="group-2-4"  value="1" /><label for="group-2-4"></label>
    </form>
</div>
 
<h2>Disabled</h2>
 
<div class="acidjs-rating-stars acidjs-rating-disabled">
    <form>
        <input disabled="disabled" type="radio" name="group-3" id="group-3-0" value="5" /><label for="group-3-0"></label><!--
        --><input disabled="disabled" type="radio" checked="checked" name="group-3" id="group-3-1" value="4" /><label for="group-3-1"></label><!--
        --><input disabled="disabled" type="radio" name="group-3" id="group-3-2" value="3" /><label for="group-3-2"></label><!--
        --><input disabled="disabled" type="radio" name="group-3" id="group-3-3" value="2" /><label for="group-3-3"></label><!--
        --><input disabled="disabled" type="radio" name="group-3" id="group-3-4"  value="1" /><label for="group-3-4"></label>
    </form>
</div>
 
<p> </p>
<p>If you are looking for a feature-complete 
    rating system, you may want to check <a href="http://wemakesites.net/?pageid=details&component=rating" target="_blank">AcidJs.Rating</a>.</p>