title: $:/tiddlywiki.com/ceil Operator
caption: ceil
created: 20190611174247845
modified: 20190611174443899
op-input: a [[selection of titles|Title Selection]]
op-output: rounds each of the input numbers up to the next largest integer
op-purpose: rounds a list of numbers up to the next largest integer
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: ceil Operator
source-tiddler-title-as-link: ceil%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "ceil">>
