title: $:/tiddlywiki.com/Data URI
created: 20150221161803000
modified: 20150221181711000
type: text/vnd.tiddlywiki
original-tags: Definitions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Data URI
source-tiddler-title-as-link: Data%20URI

A <<.dlink-ex "data URI" "https://en.wikipedia.org/wiki/Data_URI_scheme">> is a way of storing data (such as an image) in a way that is compatible with the addresses used by web pages and [[stylesheets|Cascading Style Sheets]] to access external resources.

The <<.mlink datauri>> macro can be used to generate data URIs within ~TiddlyWiki.
