title: $:/tiddlywiki.com/tv-adjust-heading-level Variable (Examples)
created: 20180609112450207
modified: 20180609112450207
type: text/vnd.tiddlywiki
original-tags: [[tv-adjust-heading-level Variable]] [[Variable Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: tv-adjust-heading-level Variable (Examples)
source-tiddler-title-as-link: tv-adjust-heading-level%20Variable%20%28Examples%29

\define show-tiddler(title)
!! $title$

<$codeblock code={{$title$}}/>
\end

! Tiddlers

<<show-tiddler "Sample Headings 1,2,3">>

<<show-tiddler "Sample Headings 3,4,5">>

<<show-tiddler "Sample Headings 4,5,6">>

! Example

<$macrocall $name=".example" n="1"
eg="""<$transclude tiddler="Sample Headings 1,2,3" mode="block"/>"""/>

