title: $:/tiddlywiki.com/copy-to-clipboard Macro (Examples)
created: 20171216104946277
modified: 20171216105109641
type: text/vnd.tiddlywiki
original-tags: [[copy-to-clipboard Macro]] [[Macro Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: copy-to-clipboard Macro (Examples)
source-tiddler-title-as-link: copy-to-clipboard%20Macro%20%28Examples%29

<$macrocall $name=".example" n="1" eg="""<<copy-to-clipboard "Mary had a little lamb">>"""/>
<$macrocall $name=".example" n="2" eg="""<$macrocall $name="copy-to-clipboard" src={{$:/SiteTitle}}/>"""/>
