title: $:/Tiddler Gallery (inmysocks)/Using TiddlyWiki on Node.js
created: 20131219100520659
modified: 20140920135025757
type: text/vnd.tiddlywiki
original-tags: [[TiddlyWiki on Node.js]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Using TiddlyWiki on Node.js
source-tiddler-title-as-link: Using%20TiddlyWiki%20on%20Node.js

TiddlyWiki5 can be used on the command line to perform an extensive set of operations based on TiddlyWikiFolders, TiddlerFiles and TiddlyWikiFiles.

For example, the following command loads the tiddlers from a TiddlyWiki HTML file and then saves one of them in static HTML:

```
tiddlywiki --verbose --load mywiki.html --rendertiddler ReadMe ./readme.html
```

Running `tiddlywiki` from the command line boots the TiddlyWiki kernel, loads the core plugins and establishes an empty wiki store. It then sequentially processes the command line arguments from left to right. The arguments are separated with spaces.

The first argument is the optional path to the [[TiddlyWikiFolder|TiddlyWikiFolders]] to be loaded. If not present, then the current directory is used.

The commands and their individual arguments follow, each command being identified by the prefix `--`.

```
tiddlywiki [<wikipath>] [--<command> [<arg>[,<arg>]]]
```

The available commands are:

<<list-links "[tag[Commands]]">>
