title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Saving
caption: $:/tags/ControlPanel/Saving
created: 20180926170345251
description: marks saving configurations
modified: 20180926171456510
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Saving
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fSaving

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Saving` marks saving configurations