title: $:/tiddlywiki.com/namespace Variable
caption: namespace
created: 20150228132024000
modified: 20150228133745000
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Variables [[Core Variables]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: namespace Variable
source-tiddler-title-as-link: namespace%20Variable

The <<.def namespace>> [[variable|Variables]] is used internally by [[HTML|HyperText Markup Language]] widgets to keep track of the correct namespace for the [[DOM|Document Object Model]] elements they generate.

An `svg` or `math` element supplies a distinct namespace for itself and any child elements it contains.
