title: $:/tid.li Plugins/$:/plugins/JR-telmiger/StoryAdmin
author: Jan and Thomas
core-version: >=5.1.18
created: 20190102223846788
description: Story Admin – save and load story lists
list: readme
modified: 20190104193055168
name: StoryAdmin – save and load story lists
source: https://tid.li/tw5/plugins.html
version: 0.1.3
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/JR-telmiger/StoryAdmin
source-tiddler-title-as-link: %24%3a%2fplugins%2fJR-telmiger%2fStoryAdmin
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
