title: $:/TWHangouts/HangOut_046
created: 20150105203550068
modified: 20150105203642764
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_046
source-tiddler-title-as-link: HangOut_046

2014-05-13 - [[YouTube|https://www.youtube.com/watch?v=VXDo0I2qzdo]]

---

"""
0:00:00 Intro: frtl: Eric, Nathen, Jeremy
0:00:50 Jeremy- What's new in 5.0.11
0:01:45 Jeremy- The new URL permaview, permalink behaviour, browser "back button" works now!
0:04:40 Jeremy- the browser history ... what should be the default settings.
0:08:24 Jeremy- Make vertical tabs reusable.
0:11:00 Jeremy- New "before", "after" filter operators. for "next" and "previous" buttons.
0:12:23 Jeremy- about Atom editor and some glitches it introduces.
0:13:50 Jeremy- new syntax for single line config / status tiddlers
0:14:20 Jeremy- add the external links syntax [ext[]] ...
0:15:07 Jeremy- about the changes to startup.js ... it's several modules now, handling dependencies
0:21:00 discussion about code / starup ordering
0:22:34 Jeremy- Optimizing the widget update performance.
0:24:10 Jeremy- The permalink URL scheme
0:25:50 Jeremy- .. about safe mode .. TWc paramifiers
0:30:35 Jeremy- short sumary ... Whishlist recap
0:33:15 Jeremy- TiddlyFox will get a backup function
0:34:00 Jeremy- What can we do to promote TW.
0:34:45 Jeremy- tagesanzeiger(.)ch has an article about TW.
0:40:15 Nathan- about the common-js require mechanism .. server side imoprovements
0:48:05 Jeremy
0:49:00 Bye! Bye!
"""