title: $:/tiddlyclip/SCIENCE1
caption: TiddlyClip — Project Documentation
created: 20140920130947794
location: http://127.0.0.1:8086/
modified: 20140920134717216
revision: 0
type: text/vnd.tiddlywiki
when: 2014/9/20 15:09:47
original-tags: 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: SCIENCE1
source-tiddler-title-as-link: SCIENCE1

http://127.0.0.1:8086/

Tiddlyclip (TC) allows parts of webpages to be clipped into a tiddlywiki (TW), and consists of two parts, the browser Addon and the TW plugin. The Addon is completely memoryless, any configuration is determined by the current TW that the user has select to work with (we say that the Addon is docked to the TW). TC is designed to work (in a basic mode) without configuration. Once the Addon and plugin are installed, all the user has to do is select which TW to dock to. (see Try It Now and BasicOperatio

<$image source="file:///home/jeff/Pictures/">



file:///home/jeff/Pictures/

((*@linkURL*))

file:///home/jeff/Pictures/

((*@linkURL*))

file:///home/jeff/Pictures/

file:///home/jeff/Pictures/IMG_20140427_122528.jpg

