title: $:/tiddlywiki.com/How to change the sort order of sub-branches in a TOC macro
created: 20161209172820513
modified: 20190220000000000
type: text/vnd.tiddlywiki
original-tags: Learning
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: How to change the sort order of sub-branches in a TOC macro
source-tiddler-title-as-link: How%20to%20change%20the%20sort%20order%20of%20sub-branches%20in%20a%20TOC%20macro

Imagine that you are using a [[Table of Contents|Table-of-Contents Macros]] macro similar to this:

```
<<toc-selective-expandable  "TableOfContents" "sort[title]">>
```

The sorting is fine for most cases, but you would like all your items tagged `Journal` to be sorted by the `created` field. How can you apply a separate sort order to just those sub-items tagged `Journal`?

The trick is to add a field to the parent tagging tiddler (i.e. `Journal`) that points to a different sort criteria. Let's call the field `fuzzy`, and populate it with the value `created` (`created `is the name of the field that contains a tiddler's creation date).

Now change your [[Table of Contents|Table-of-Contents Macros]] to look like this:

```
<<toc-selective-expandable  "TableOfContents" "sort{!!fuzzy}">>
```

Now your Table of Contents will sort by title everywhere, except for the children of the `Journal` tiddler, which will sort by the `created `date.

The downside to this trick is that you can't apply a reverse sort based on just one special field. If you reverse the sort order, it will be reversed everywhere.


