title: $:/TWHangouts/TiddlyWiki Hangout #020
created: 20150118083703194
modified: 20150118083804246
original-tags: HangOut_020 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #020
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23020

\define hangout() 020

<<header>>
"""
<<topic "0:00:00" "Intro: frtl: Mario, Piers, Robin, Sean, Leo (Slonik), Stephan, Ton">>
<<topic "0:02:35" "Jeremy- What's new: CodeMirror integration (plugin)">>
<<topic "0:04:30" "Leo- uses 'It's all text' Will it work with CM?">>
<<topic "0:05:08" "Jeremy- There is a new 'markdown plugin' for interoperability.">>
<<topic "0:06:00" "Jeremy- Short info about markdown plugin integration (code).">>
<<topic "0:06:45" "Jeremy- How codemirror was included (code)">>
<<topic "0:08:20" "Jeremy- Some discussion about animation and inernal HTML structure">>
<<topic "0:08:40" "Intro Nathan">>
<<topic "0:10:20" "Jeremy- Are there questions from Piers and Sean? usecase?">>
<<topic "0:15:50" "Jeremy- multi column mode lists ... TW5 as a 'guitar songbook'">>
<<topic "0:16:30" "Leo- External links to MP3?">>
<<topic "0:17:07" "about multi column CSS">>
<<topic "0:24:20" "Jeremy- does a lot of 'skeleton documentation'">>
<<topic "0:27:36" "Mario- Are we close to beta? -> upgrade the core is the blocker atm ... general discussion about beta">>
<<topic "0:28:20" "Leo- Do we need to write browser specific CSS? ... TW5 does simplify CSS creation ..">>
<<topic "0:29:40" "Jeremy- How to create a 'CSS macro' for 4 columns">>
<<topic "0:30:20" "Mario- What do you think about using microformats. microformats (dot) org">>
<<topic "0:34:36" "Jeremy/Mario/Nathan/Leo- thinking about RDFa ... open graph ... schema (dot) org ... using RDF as a 'storage format'">>
<<topic "0:39:40" "Jeremy/Nathan- reflections about the above (RDF)">>
<<topic "0:42:45" "Nathan/Jeremy- about 'Federated Querying' ... SPARQL">>
<<topic "0:46:50" "Jeremy- reflections about 'possibilities to use it'">>
<<topic "0:47:30" "Jeremy- 'PageMacros' ... 'hacky' global macros ... built in macros">>
<<topic "0:48:10" "Jeremy- Creating tabs with macros">>
<<topic "0:49:30" "Mario- brings back the 'sections and slice' discussion ... about 'prose / natural data structure'">>
<<topic "0:50:20" "Jeremy- 'library of core macros' ... text and javascript">>
<<topic "0:51:25" "Mario- issue - using TW5 to create TW2 test.html - TW5 npm should be updated.">>
<<topic "0:54:15" "Nathan- shows a structure of 'Linked open data cloud'">>
<<topic "0:56:00" "... tags and URI ... od items inside TW have an URI? ... text URI ... rendered URI">>
<<topic "0:57:40" "Jeremy- TW5 (without javascript) shows the tiddler titles. ... It could be anything.">>
<<topic "1:02:25" "Nathan- are the 'js macros' global?">>
<<topic "1:05:30" "Jeremy/Mario- Animation is back ... for popup's ... adjusting animation speed ... working with tabs">>
<<topic "1:11:27" "Jeremy- about keyboard shortcuts">>
<<topic "1:12:10" "Nathan- Is there a 'command line interface' in TW5">>
<<topic "1:14:30" "Jeremy- searches some 'early TW UI sketches'">>
<<topic "1:18:40" "Nathan- CLI - to manipulate the 'server side'">>
<<topic "1:18:40" "Jeremy- finally shows some 'early TW UI sketches' ... a termKit like CLI for TW">>
<<topic "1:18:40" "Bye! Bye!">>
