title: $:/TonGernerPlayground/Basic knowledge
created: 20140726161157154
creator: TonGerner
modified: 20150621111136957
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Basic knowledge
source-tiddler-title-as-link: Basic%20knowledge

@@.sliderBG
<div>

For an introduction to '~TiddlyWiki 5' see:

* Jeremy Ruston's video [[Getting started with TiddlyWiki|http://youtu.be/1g66s7UbyuU]]

The TW5 documentation can be found at:

* http://tiddlywiki.com/

Further information:

* [[How to tweak a TW5 theme (video by Mario Pietsch)|http://www.youtube.com/watch?v=Jva7Azqu0hs&feature=youtu.be]]
* [[A lot of useful information (by Tobias Beer)|http://tb5.tiddlyspot.com/]]

<hr>
</div>
@@