title: $:/tiddlywiki.com/GitHub
created: 20140910212609354
modified: 20190408173002622
type: text/vnd.tiddlywiki
original-tags: Definitions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: GitHub
source-tiddler-title-as-link: GitHub

GitHub is a hosting service for distributed projects that use git as their version-control system. It allows free hosting and management of open-source projects and facilitates collaborative developement on the source code. Using GitHub for non-open-source endeavors requires additional fees.

The code and documentation of TiddlyWiki is hosted on GitHub at:

https://github.com/Jermolene/TiddlyWiki5

GitHub also offer a free web hosting service called [[GitHub Pages|https://pages.github.com/]] that can be used directly from the single file configuration. See [[Saving to GitHub]].
