title: $:/TWHangouts/HyperText
created: 20141218022739813
modified: 20141230235002826
tags:  [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HyperText
source-tiddler-title-as-link: HyperText

From [[Wikipedia|http://en.wikipedia.org/wiki/Hypertext]]

Hypertext is text displayed on a computer display or other electronic devices with references (hyperlinks) to other text which the reader can immediately access, or where text can be revealed progressively at multiple levels of detail (also called ~StretchText). The hypertext pages are interconnected by hyperlinks, typically activated by a mouse click, keypress sequence or by touching the screen. Apart from text, hypertext is sometimes used to describe tables, images and other presentational content forms with hyperlinks. Hypertext is the underlying concept defining the structure of the World Wide Web, with pages often written in the Hypertext Markup Language (aka HTML). It enables an easy-to-use and flexible connection and sharing of information over the Internet.