title: $:/tb5/Embedding A Text File
created: 20150114102951794
creator: Tobias Beer
modified: 20150131124554324
modifier: Tobias Beer
tags: tb5 Embed Text Files
source-wiki-id: tb5
source-tiddler-title-as-text: Embedding A Text File
source-tiddler-title-as-link: Embedding%20A%20Text%20File

You can use the html object element to embed a text file. For a local text file in the same directory as your TiddlyWiki, use...

`data="./example.txt"`

!!Example

<<`
'<object data="http://bit.ly/1DXYIZ5" type="text/plain" style="width:100%;height:400px;" scrolling:yes>
<a href="http://bit.ly/1DXYIZ5" target="_blank">lorem.txt</a> (missing or not supported)
</object>'>>

!! Missing

<<`
'<object data="doesntexist" type="text/plain" style="width:100%;height:400px;" scrolling:yes>
<a href="doesntexist"  target="_blank">lorem.txt</a> (missing or not supported)
</object>'>>