title: $:/TonGernerPlayground/twCard - Plugin - newline button
audience: 
category: Editor
created: 20180610140525333
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141236629
modifier: TonGerner
name: Newline button
plugin_tiddler: $:/plugins/tongerner/newline-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a newline button
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - newline button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20newline%20button

A button for the Editor toolbar adds a newline.