title: $:/TW5ReadOnly/Principle
created: 20170506140304165
creator: TonGerner
modified: 20170506140732756
modifier: TonGerner
original-tags: 
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Principle
source-tiddler-title-as-link: Principle

!! [[Principle]]

Making TW5 read-only can be done with the '~ReadOnly' theme available at http://tiddlywiki.com/.<br>Unfortunately, to persist in this 'read-only' state you have to save the TW and that is not possible since the 'save' button is not available anymore!

<<<
''Note:''

* In the '~ReadOnly' theme ''all'' Page control buttons disappear, so you cannot save in the normal way.
** //With a trick it is possible to save when using autosave: open a tiddler ''before'' switching to the '~ReadOnly' theme; thereafter close the opened tiddler with Ctrl-Enter which triggers a save.//
* By using the '~ReadOnly' theme (based on the 'Snow White' theme), you cannot use your own theme anymore!
<<<

So first there must be a - hidden - save possibility.<br>
One way to go is based on creating a tiddler - with a 'non-suspicious' name - wherein the possibility to switch to read-only mode (decoupled from the '~ReadOnly' theme) ''and'' saving this situation (with a special Save button that does not disappear when hiding the standard Save button).<br>
That is how it is done here.

Thus, ''only you'' know which tiddler (here [[$:/plugins/tongerner/ro/publish]]) contains the possibility to switch to read/write or read-only mode and saving this situation.<br>As long as you can get to that tiddler, you can adjust the settings.
