title: $:/TWaddle/Focus of the month!
created: 20150629221418192
creator: Mat
modified: 20150725141823235
modifier: Mat
recent: 15/06/30	
summary: Prop to stimulate contributions by officially proposing focus subjects
original-tags: @JeremyRuston Major TWdev
source-wiki-id: TWaddle
source-tiddler-title-as-text: Focus of the month!
source-tiddler-title-as-link: Focus%20of%20the%20month%21

Remember the moratorium and how Jeremy proposed focussing on //documentation//... and then how things //really// kicked off! I'm not aware of any other time period with such a community focus on a specific area. Fantastic!

The concerted effort would, obviously, not have //initiated// without Jeremys proposal. While the authors, who did the //actual writing// undeniably are the heroes in this (hooray for you!!!), I believe Jeremys announcement was a catalyst to engage the whole community (or at least the board folks) and this general activity and discussion and //awareness// of the issue was, I believe, part of a "creative climate" that //contributed// to the actual writing by the authors. A lively discussion and a creative climate encourages actual production of stuff.

So...

''What if there was an announced //"focus of the month"// !''

It could be a "sticky post" on the boards. "...For the month of X, let's focus on Y".

* ...themes
* ...everything "math"
* ...author tools
* ...CSS
* ...the toolbar
* ...federation (yeah, you know I had to use that as an example)

...even...

*..."emulate software Z" 
*...Christmas
*...let's collectively design a set of reusable press releases
*...contest: who can make the most //useless// TW

(Speaking of contests; my poster contest was another event that triggered discussion and joint efforts that resulted in something really good, i.e the [[poster|http://tiddlywiki.com/poster/]].)

I even think a monthly "focus theme" like this would be //fun// - something to look forward to with curiosity.

I say it's worth a try.

Now, who should announce this?

It would not be appropriate of me, or anyone, to publicly like this tell anyone "what they should do" - and I'm not but, obviously, Jeremy is the first name that comes to mind (not only my mind, I'm sure) so I //am// "thinking out loudly" on this. It would be fantastic if he likes this idea and he is probably the only one who has the authority to announce "let's focus on X" without having to "set an example" by participating himself. We kind of all know he is doing incredible stuff anyway.

But the most valuable point if Jeremy as the announcer is that he, as lead developer, likely knows what particular areas that really need more attention. Maybe community focus areas can even support his own areas of concern d'jour?

An optional, or complementary, approach could be to let people //send in suggestions// for focus areas. Over all, I guess it shoudl be a balance between [[bottle necks|Bottlenecks]], catching trends, direction steering and perhaps simply fun and good for community morale.

Yet another approach would be if Jeremy officially gave his blessing for someone to be the official spokes person for this. I'd be interested in that role for sure. At least for some time. But maybe he considers others more suitable in which case they should get the role, of course... if anyone is even interested in it.

In summary; As evidenced from when Jeremy announced "let's focus on the documentation" I believe that having someone with enough authority to explicitly encourage a focus area can be very productive and I propose this as a recurring activity for the community. 
