title: $:/TWaddle/Twoogle Drive ökj
created: 20150402200504829
creator: Mat
modified: 20150715204433099
modifier: Mat
recent: 15/04/03	
tags: TWaddle 
source-wiki-id: TWaddle
source-tiddler-title-as-text: Twoogle Drive ökj
source-tiddler-title-as-link: Twoogle%20Drive%20ökj

Using

* Google Docs/Drive - or other service that allows you to put up a "publically editable" doc
* iframe
* the [[Tiddler Hooker|The Tiddler Hooker Method]] method, 

...we can create what appears a bit like a message field in tiddlers.

https://docs.google.com/document/d/1UqUuHk_LpHO-26b7-K-PrO5e6-VVd3FXxaKhNdJOvU0/edit?usp=sharing