title: $:/TW5Hacks/ToDo
created: 20170316225737516
creator: Thomas Elmiger
list: 3 1 2
modified: 20170316225828055
modifier: Thomas Elmiger
type: 
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDo
source-tiddler-title-as-link: ToDo

\define list-deadline()
<div class="todo-search-count">
<$wikify name="after" text=<<telang sorted-by-deadline>>>
   <$macrocall $name="resultCounter" textafter=<<after>>/> 
</$wikify>
<span class="todo-move-list">
   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="top">
<$wikify name="tt" text=<<telang Move-down>>>
<$button set="$:/plugins/telmiger/todonow/settings##show-list-deadline" setTo="bottom" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/chevron-down}}</$button>
</$wikify>
   </$reveal>
   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="bottom">
<$wikify name="tt" text=<<telang Move-up>>>
<$button set="$:/plugins/telmiger/todonow/settings##show-list-deadline" setTo="top" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/chevron-up}}</$button>
</$wikify>
   </$reveal>
</span>
<span class="todo-sort-list">
<$wikify name="tt" text=<<telang Sort-by-title>>>
<$button set="$:/plugins/telmiger/todonow/settings##sort-list" setTo="title" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/mono-line}}</$button>
</$wikify>
<$wikify name="tt" text=<<telang Sort-by-priority>>>
<$button set="$:/plugins/telmiger/todonow/settings##sort-list" setTo="priority" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/star-filled}}</$button>
</$wikify>
</span>
</div>
<ul class="te-list">
   <<todoShowList>>
</ul>
\end


<$set name="listfilter" value="[tag[ToDo]tag{$:/state/ToDo-project}!has[draft.of]!tag[ToDoDone]!title[ToDo Item]search{$:/temp/ToDo-search}]">

@@.todo-search
<<todoSearch>> <<todoProjectSelect ToDo>>
@@
</$set>

<$reveal type="match" state="$:/plugins/telmiger/todonow/settings##sort-list" text="deadline">
   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="top">
<$set name="listfilter" value="[tag[ToDo]tag{$:/state/ToDo-project}has[todo-deadline]!has[draft.of]!tag[ToDoDone]!title[ToDo Item]search{$:/temp/ToDo-search}sort[priority]] +[sort[todo-deadline]]">
   <<list-deadline>>
</$set>
   </$reveal>

<$set name="listfilter" value="[tag[ToDo]tag{$:/state/ToDo-project}!has[todo-deadline]!has[draft.of]!tag[ToDoDone]!title[ToDo Item]search{$:/temp/ToDo-search}sort[created]] +[sort[priority]]">

<div class="todo-search-count">
<$wikify name="after" text=<<telang sorted-by-priority>>>
   <$macrocall $name="resultCounter" textafter=<<after>>/> 
</$wikify>
<span class="todo-move-list">
   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="top">
<$wikify name="tt" text=<<telang Move-up>>>
<$button set="$:/plugins/telmiger/todonow/settings##show-list-deadline" setTo="bottom" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/chevron-up}}</$button>
</$wikify>
   </$reveal>
   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="bottom">
<$wikify name="tt" text=<<telang Move-down>>>
<$button set="$:/plugins/telmiger/todonow/settings##show-list-deadline" setTo="top" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/chevron-down}}</$button>
</$wikify>
   </$reveal>
</span>
<span class="todo-sort-list">
<$wikify name="tt" text=<<telang Sort-by-title>>>
<$button set="$:/plugins/telmiger/todonow/settings##sort-list" setTo="title" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/mono-line}}</$button>
</$wikify>
<$wikify name="tt" text=<<telang Sort-by-priority>>>
<$button set="$:/plugins/telmiger/todonow/settings##sort-list" setTo="priority" tooltip=<<tt>> class="te-btn-action muted">
{{$:/core/images/star-filled}}</$button>
</$wikify>
</span>
</div>
<ul class="te-list">
   <<todoShowList>>
</ul>
</$set>

   <$reveal type="match" state="$:/plugins/telmiger/todonow/settings##show-list-deadline" text="bottom">
<$set name="listfilter" value="[tag{$:/state/ToDo-project}has[todo-deadline]!has[draft.of]tag[ToDo]!tag[ToDoDone]!title[ToDo Item]search{$:/temp/ToDo-search}sort[todo-deadline]]">
   <<list-deadline>>
</$set>
   </$reveal>
</$reveal>

<$reveal type="match" state="$:/plugins/telmiger/todonow/settings##sort-list" text="title">
{{ToDoByTitle}}
</$reveal>

<$reveal type="match" state="$:/plugins/telmiger/todonow/settings##sort-list" text="priority">
{{ToDoByPriority}}
</$reveal>