title: $:/TWaddle/Why I stopped using TiddlySpace
created: 20150707130850537
creator: Mat
modified: 20150715205146139
modifier: Mat
recent: 15/07/07	
tags:  Musing TiddlySpace
source-wiki-id: TWaddle
source-tiddler-title-as-text: Why I stopped using TiddlySpace
source-tiddler-title-as-link: Why%20I%20stopped%20using%20TiddlySpace

Some two years ago I stopped using [[TiddlySpace|http://tiddlyspace.com/]] (not to be confused with ~TiddlySpot). I still have some spaces there and, sure, it happens I look up something or even do a little tweak or two but I cannot call myself a user anymore. Here's why:

*When their (at that time) only developer left some two years ago, development obviously immediately halted. At least as far as I know.
*...which is the second reason; there is barely any information from the admin on the status, the intentions, the eventual development etc. I put in a lot of work in my TWs so even suspecting that the service might suddenly shut down is a show stopper. Such worries arise from lack of communication.
**To my surprise I just saw [[this post|https://groups.google.com/forum/?fromgroups#!topic/tiddlyspace/GhKoU8eIcAM]] with friendly help from the Osmosoft team.
**...still, the fact that it is anonymously signed ("Osmosoft" instead of a persons name) makes me feel someone is hiding and perhaps who doesn't want official responsibility.
*I don't think they //want// people to use the service. Obviously the main "customer" base can be reached on the //main// google group, but after they have never posted //anything// there as far as I know.
*It is owned by a commercial company, BT, and TiddlySpace is clearly not a service they make money on which, of course, is my main reason for worrying that they might shut it down.

That said, I believe it was Ed Dixon (established TW community member) who less than a year ago reported having a ''very positive'' meeting with them and there was absolutely no hint of anything shutting down. My bullets above are only my own worries/suspicions and mainly based on what happened two years ago. Who knows, maybe things have picked up... but "behind the scenes" in that case because the tiddlyspace google group is still rather passive and, as noted, there are no appearances or interaction at all on via the main google group.
