title: $:/tiddlywiki.com/twproxy by Steve Gattuso
created: 20160424150055313
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://github.com/stevenleeg/twproxy
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: twproxy by Steve Gattuso
source-tiddler-title-as-link: twproxy%20by%20Steve%20Gattuso

An authentication proxy for your TiddlyWiki.

{{!!url}}

<<<
One of my favorite aspects of TiddlyWiki has been that it's web-based, making it possible for me to access my wiki from everywhere (especially my phone). That being said, I'm a bit paranoid, so I was left a bit unsatisfied with the tiddlywiki server's HTTP basic auth for protecting my wiki. ~23 commits later, I've created something called twproxy that I'd like to share with you all today, as I'm hoping somebody other than myself will find it useful.

Essentially it is a simple proxy that puts your wiki behind a username, password, and optional 2-factor auth prompt. This gives you added security in addition to the ability to remember your credentials past one browsing session (I was getting sick and tired of typing my username/password in over and over using basic auth).
<<<
