title: $:/TonGernerPlayground/Toolbar plugin
caption: Toolbar
created: 20160111103503636
creator: TonGerner
modified: 20160725145622683
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Toolbar plugin
source-tiddler-title-as-link: Toolbar%20plugin

!!Toolbar plugin v<<pversion "toolbar">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/toolbar/readme}}

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/toolbar]]
* [[$:/plugins/tongerner/layout_adjustment]]
