title: $:/Tiddler Gallery (inmysocks)/TWGuides by Andreas Hahn
created: 20140920124011558
modified: 20140920124011558
type: text/vnd.tiddlywiki
url: http://twguides.org/
tags:  Resources
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: TWGuides by Andreas Hahn
source-tiddler-title-as-link: TWGuides%20by%20Andreas%20Hahn

A collection of community tips and tutorials curated by Andreas Hahn, including a handy "customiser" that simplifies creating an empty TiddlyWiki with selected plugins and enhancements.

{{!!url}}

<<<
The intent of the project is to encourage people to use and actively tweak TiddlyWiki according to their needs. Similar to the old version, I also want to encourage people to share their knowledge and help other people get the most out of this wonderful piece of wiki software.
<<<
