title: $:/tiddlywiki.com/datepicker plugin based on Pikaday, by kixam
created: 20151015072304780
modified: 20151015073121685
type: text/vnd.tiddlywiki
url: http://kixam.github.io/TW5-datePicker/
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: datepicker plugin based on Pikaday, by kixam
source-tiddler-title-as-link: datepicker%20plugin%20based%20on%20Pikaday%2c%20by%20kixam

An interactive date picker plugin based on [[Pikaday|https://github.com/dbushell/Pikaday]]. A demo can be found here: {{!!url}}.

<<<
datepicker is a TiddlyWiki plugin that allows you to use a widget much like EditTextWidget to pick a date (not a time). It shows a nice interactive mini-calendar when clicked, allows you to set a date format for display, and is compatible with core date fields such as `modified` and `created`.
<<<
