title: $:/tiddlywiki.com/ImageGallery Example
created: 20140809113603449
modified: 20150520161451179
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Learning
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: ImageGallery Example
source-tiddler-title-as-link: ImageGallery%20Example

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<span title=<<currentTiddler>>>
<$transclude/>
</span>
</$list>
</div>
