title: $:/TWaddle/sw:AuthoringSystem
created: 20150415200409033
creator: Mat
modified: 20150613180201540
modifier: Mat
tags: [[TWaddle]]  SoftwareCategory sw:Authoring
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:AuthoringSystem
source-tiddler-title-as-link: sw%3aAuthoringSystem

<<boxref "An ''authoring system'' is a program that has pre-programmed elements for the development of interactive multimedia software titles. Authoring systems can be defined as software that allows its user to create multimedia applications for manipulating multimedia objects.<br><br>In the development of educational software, an authoring system is a program that allows a non-programmer to easily create software with programming features. The programming features are built in but hidden behind buttons and other tools, so the author does not need to know how to program. Generally authoring systems provide lots of graphics, interaction, and other tools educational software needs.<br><br>An authoring system usually includes an authoring language, a programming language built (or extended) with functionality for representing the tutoring system. The functionality offered by the authoring language may be programming functionality for use by programmers or domain representation functionality for use by subject experts. There is overlap between authoring languages with domain representation functionality and domain-specific languages." "Wikipedia|http://en.wikipedia.org/wiki/Authoring_system" >>
