title: $:/TonGernerPlayground/Top menu
created: 20150717155158621
creator: TonGerner
modified: 20150717163723231
modifier: TonGerner
tags: [[TonGernerPlayground]]  guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top menu
source-tiddler-title-as-link: Top%20menu

@@.BROWN How to create a top menu@@

{{Under construction_}}
{{Upgraded}}

''Note:'' @@.RED Available as plugin.@@

This guide describes how to make a - tag pill based - top menu:

It shows the relevant code and styles involved.

''Guide at ~TiddlySpot:''<br>[[How to make a top menu|http://tw5topmenu.tiddlyspot.com/]]