title: $:/TWaddle/Positioning of the scrollbars
created: 20150627130026336
creator: Mat
modified: 20150715205120550
modifier: Mat
recent: 15/06/27	
tags:  Proposal Configuration
source-wiki-id: TWaddle
source-tiddler-title-as-text: Positioning of the scrollbars
source-tiddler-title-as-link: Positioning%20of%20the%20scrollbars

There should be user settings for where to position the scrollbars, and possibly even what type of scrollbars. Here's an outline of some identified positions

<center>{{img/scrollbarpositions}}</center><br>

*''A'' is, in standard TW, where both scrollbars appear (when both are visible)
*In ''B'', one could imagine a scrollbar for (only) the sidebar but which doesn't scroll the sidebar head (see [[#1203|https://github.com/Jermolene/TiddlyWiki5/issues/1203]]). If a feature is introduced to choose location for the //whole// sidebar, presumably to the right or left, then a ''B'' type scrollbar should/could probably "move along" with the sidebar. 
*''C'' and ''E'' could, respectively, hold a scroll of the type where you hover over the area and it scrolls down. A //click// on the area could work as a full screen jump down. My main point for this optional type would here be to deal with the current problem of having two vertical scrollbars, i.e we could have //one// common side scrollbar and //one// such "bottom scroll".
*''D'' could be an alternative location for one scroll, i.e keeping the other in A.
*...//or// just maybe ''D'' could hold both scrolls like A does - but it might work //better// in position D because it is obvious that the left scrollbar is for the tiddler column part and the right is for the sidebar.
*''F'' or ''G''; I have introduced an empty "left side" as a potential position for the regular sidebar //or// as an alternative for another menu (like here on TWaddle). Again, the issue touched on in B is relevant.

Referring to the last bullet, the introduction of another side menu actually strengthens the proposition to include user settings for the positioning of the sidebars; there are frequent requests for user defined sidebars/menus and unless it is short or static (like mine) then there may arise a need for //three// scrollbars (ugh!) As TW becomes more popular, particularly if people start making more //public// TWs, I think user designed side menus will become more common. 

If you haven't noticed, [[Google Groups|https://groups.google.com/forum/?fromgroups=#!forum/tiddlywiki]] uses a (second) scrollbar in position ''F''. But it is only visible when you hover over it, and if you have enough "stuff" in the sidebar to begin with ("favourites, recently viewed, recently posted to" etc - try expanding them so they scroll below viewport). This sidebar setup works pretty //good// actually, at least as long as it's not something you must use all the time.
A disadvantage with scrollbars (and menus) on the left is that most people are right handed. 


