title: $:/tb5/$:/plugins/tobibeer/count
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: A filter to count titles or compare against a specified count
documentation: https://tobibeer.github.io/tw5-count
list: readme
requires: 
revision: 0
source: https://github.com/tobibeer/tw5-count
version: 0.5.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/count
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fcount
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
