title: $:/TiddlyNote/Ajouter son TiddlyWiki
created: 20150216153309867
modified: 20150502163819890
original-tags: Git [[Héberger son TiddlyWiki]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Ajouter son TiddlyWiki
source-tiddler-title-as-link: Ajouter%20son%20TiddlyWiki

Dans notre cas, le but est d'héberger son ~TiddlyWiki sur Bitbucket, il faut donc copier le fichier `index.html`.

>''Pensez bien à nommer votre fichier HTML `index.html`''

!!!1. Copier votre fichier
Copier votre fichier `index.html` dans le répertoire `username.bitbucket.org`

!!!2. Indexer votre fichier

```c
$ git add index.html
```

!!!3. Réaliser votre premier commit

```c
$ git commit -m "First Commit"
```

!!!4. Vérifier le statut du répertoire

```c
$ git status
On branch master
nothing to commit, working directory clean
```

!!!5. Poussez votre fichier vers le dépôt distant

```c
$ git push -u origin master
```

Ou simplement `$ git push` vu que nous n'avons qu'une seule branche.

<br>

>''OK tout est bon! Votre site est accessible à l'adresse  http://username.bitbucket.org et votre page Bitbucket est https://bitbucket.org/username''