title: $:/Tiddler Gallery (inmysocks)/Current Tiddlers in Gallery
created: 20150201222836531
modified: 20150205051244491
original-tags: 
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Current Tiddlers in Gallery
source-tiddler-title-as-link: Current%20Tiddlers%20in%20Gallery

<$list filter='[tag{$:/settings/TiddlerGallerySettings!!gallery_tag}]'>

</$list>

<$list filter='[tag{$:/settings/TiddlerGallerySettings!!gallery_tag}each[gallery]has[gallery]get[gallery]]'>

<h1>Gallery <$view field='title'/></h1>

<$set name=ThisGallery value={{!!title}}>
<$list filter='[tag{$:/settings/TiddlerGallerySettings!!gallery_tag}gallery<ThisGallery>]'>

</$list>

</$set>
</$list>