title: $:/tiddlywiki.com/Plugins by Uwe Stuehler
created: 20171212104509964
modified: 20171212104733995
type: text/vnd.tiddlywiki
url: https://ustuehler.github.io
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Plugins by Uwe Stuehler
source-tiddler-title-as-link: Plugins%20by%20Uwe%20Stuehler

A collection of plugins from Uwe Stuehler, including:

* Material Edition, a theme based on Google's "material" design language
* A wrapper for the [[MUURI plugin|https://github.com/haltu/muuri]], bringing complex "masonry"-style layouts to TiddlyWiki

{{!!url}}
