title: $:/TW5Hacks/ToDoDone
created: 20160821091004045
creator: Thomas Elmiger
modified: 20180527130230673
modifier: Thomas Elmiger
original-tags: ToDoComponents
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoDone
source-tiddler-title-as-link: ToDoDone

<$set name="listfilter" value="[tag{$:/state/listreveal/ProjectSelect/ToDoDone}!has[draft.of]tag[ToDoDone]search{$:/temp/listreveal/Search/ToDoDone}!sort[modified]] +[!sort[todo-done]]">
<div class="lr-search te-flex-item">
<<listrevealSearch ToDoDone>> <<listrevealProjectSelect ToDoDone>>
</div>
<ul class="te-list">
<$list filter=<<listfilter>> emptyMessage="Nothing has been done yet that matches your criteria.">
<<tododoneShowListItem>>
</$list>
</ul>
</$set>