title: $:/TWaddle/Online shop built in TW
created: 20150522085942427
creator: Mat
modified: 20150722083208205
modifier: Mat
recent: 15/05/22
tags: TWaddle Monetization OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: Online shop built in TW
source-tiddler-title-as-link: Online%20shop%20built%20in%20TW

As highlighted on tw.com, fellow member sini-kit has created a TW shop; [[demo|https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fheeg.ru%2F&edit-text=&act=url]] and [[finished setup|http://magast.ru/magazin/heeg.html]]

<<<
A guide in Russian to creating an online shop with ~TiddlyWiki. No serverside code is needed, instead orders are handled by Disqus.
<<<
<<ref "http://tiddlywiki.com/#%22Heeg.ru%22%20by%20sini-Kit">>
That's pretty darn amazing!