title: $:/t5a/6
created: 20170603033909783
creator: Andrew Harrison
modified: 20170603053152934
modifier: Andrew Harrison
original-tags: 
source-wiki-id: t5a
source-tiddler-title-as-text: 6
source-tiddler-title-as-link: 6

<svg class='tc-image-toplefttoolbar ic-image-button' width='22pt' height='22pt' viewBox='0 0 128 128'><path fill='#ccc' stroke='#f00' stroke-width='5' d='m9,34.7l55,-32l55,32v58.2l-55,32l-55,-32v-58.2z'/><path d="m93,26l-59,0c-2,0 -3,1 -3,3l0,70c0,2 1,3 3,3l59,0c2,0 3,-1 3,-3l0,-70c0,-2 -1,-3 -3,-3zm-3,70l-53,0l0,-64l53,0l0,64l0,0z"/><rect x="60" y="62" width="24" height="5"/><rect x="60" y="46" width="24" height="5"/><rect x="60" y="78" width="24" height="5"/><path d="m54,43l-11,0l0,11l11,0l0,-11l0,0zm-1,4l-5,5c-0,0 0,0 0,0l-3,-3c0,0 0,0 0,0l1,-1c0,0 0,0 0,0l2,2l4,-4c0,0 0,0 0,0l1,1c0,0 0,0 0,0z"/><path d="m54,59l-11,0l0,11l11,0l0,-11l0,0zm-1,4l-5,5c0,0 0,0 0,0l-3,-3c0,0 0,0 0,0l1,-1c0,0 0,0 0,0l2,2l4,-4c0,0 0,0 0,0l1,1c0,0 0,0 0,0z"/><path d="m54,75l-11,0l0,11l11,0l0,-11l0,0zm-1,4l-5,5c0,0 0,0 0,0l-3,-3c0,0 0,0 0,0l1,-1c0,0 0,0 0,0l2,2l4,-4c0,0 0,0 0,0l1,1c0,0 0,0 0,0z"/></svg>