title: $:/TWHangouts/HangOut_059
created: 20141222090355309
modified: 20141225051023775
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_059
source-tiddler-title-as-link: HangOut_059

2014-09-02 - [[YouTube Link|https://www.youtube.com/watch?v=9SVf04i6jYY]]

---

```
2014-09-02 - 
    https://www.youtube.com/watch?v=9SVf04i6jYY 
```
---

"""

0:00:00 Intro: frtl: Branimir, Jeremy, Mario, Nathan, Leo, Ton
0:03:12 Branimir- TWC has the search string highlighted among all open/found tiddlers. Any chance of adding a similar functionality in TW5? It would be even better if there could be PREV/NEXT links to cycle through found strings.
0:08:58 discussion about TW5 in TiddlyDesktop and its possibilities with Node WebKit.
0:11:50 Jeremy- about the V release and backwards compatibility
0:14:15 Branimir- misses zooming in TiddlyDesktop
0:15:41 Branimir- What plans are there for improving the "Contents" macro? I guess this would be the equivalent of MainMenu in TWC.
0:22:50 Branimir- about the TOC macro. The "categories" should be no tiddler links.
0:26:35 Jeremy- about system tiddlers with a caption used for the TOC
0:28:53 Mario- What should he do with "experimental" macros. Should they be pull request or external plugins? -> plugins
0:29:43 Jeremy- about pull requests from users that want to contribute. -> don't be discouraged be "no's". Create a plugin and let the users decide!
0:30:52 ... exceptions for this. -> if an issue is allready ticketed to the core.
0:32:28 Jeremy- the default should be. Offer a plugin to the community and then it may be pulled into the core. Because if it is part of the core, all changes need to be backwards compatible.
0:36:30 Jeremy- about contributing to open source projects. -> start small!
0:38:08 Jeremy- about what he regrets in TWclassic development.
0:42:25 Ton- Is it wise to go through the tickets: bugs and new features label it (before/after beta, don't do it, plugin, etc)?
0:44:00 Jeremy- What is planned for the TW 10th anniversay? .. a 6h hangout :) .. A tiddly conference early 2015
0:53:50 Jeremy- what's new in 5.0.16-beta release
0:54:06 .. about the TWc compatibility plugin - the classic parser demo
1:01:09 Mario- Should there be an indication for TWc type tiddlers?
1:06:02 .. discussion with Branimir about making it easier to import TWc content into TW5
1:09:44 Jeremy- about "How to contribute to the TW documentation" -> help wanted. with github web UI
1:12:05 .. about Mario's video series that explains the basics about contribution with github web UI
1:14:50 .. about contributions from Ton, that triggered further improvements from Jeremy
1:17:08 Mario- Ton, did the videos help you? - yes :)
1:19:13 Mario- shows his approach to contribute with the help of the cloud9 web IDE.
1:22:40 .. about "RUN configurations" ... little script buttons that perform actions to the repo. eg: build a new index.html
1:25:00 .. serving the index.html with the apache web server.. serves the whole directory structure.
1:27:20 .. configuring the web server root dir, to directly serve the index file.
1:28:35 .. use the TW server to serve and edit the TW page.
1:31:00 .. using git to push the changes to the pmario/tiddlywik5 repo.
1:32:35 some info about the c9 environment.
1:34:55 Branimir- discussion about the build system and using it to commit to github
1:37:10 Jeremy- about git and the command line
1:39:35 Mario- shows how to test index.html with different browsers from Sauce Labs
1:45:40 Mario- short summary. Some thoughts about new users concerns ...
1:46:55 Jeremy- Can you share / copy the workspace environment. - yes
1:48:30 Branimir- How many workspaces can you own?
1:52:00 .. talking about a "cloud9 TW docs hack party" ...
1:54:40 Jeremy- What should be done at the next HO.
1:55:25 Mario- about a p-tag in the edit tag selector
1:57:05 Branimir- Will you cover TiddlyDesktop next time? - probably not
1:58:38 Bye! Bye!