title: $:/tiddlywiki.com/Modals
created: 20160107225427489
modified: 20201117081054556
type: text/vnd.tiddlywiki
original-tags: Features
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Modals
source-tiddler-title-as-link: Modals

Modals (or "wizards") fade the main TiddlyWiki window to display an isolated tiddler that must be explicitly dismissed by the user.

The tiddler to be displayed can contain the following optional fields that are used to customize the modal:

|!Field |!Description |
|footer|The footer text for the modal|
|subtitle|The subtitle text for a modal, displayed in a `h3` html tag|
|class|An additional class to apply to the modal wrapper|

Note that the footer and subtitle fields are not limited to plain text, and wiki text features such as widgets and transclusions can be used as well.

Modals are displayed with the [[WidgetMessage: tm-modal]].

<$button message="tm-modal" param="SampleWizard">Open demo modal</$button>
