title: $:/TWHangouts/2014-12-20
created: 20141221031631093
modified: 20141221040755627
original-tags: Journal [[Rich Shumaker]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: 2014-12-20
source-tiddler-title-as-link: 2014-12-20

"""
[[Rich Shumaker]] Journal Entry
I have formatted the Journal Date to make it easier for me to sort by name.

This is my first Journal on creating this ~TiddlyWiki about the [[TiddlyWiki Hangouts|hangouts]].
I created this because of what I saw in my mind when I was watching & listening to the ~TiddlyWiki Hangouts.  I could see the links between items and how each conversation spawns so many other things.  Basically I could see a ~TiddlyWiki listening to people talk about TiddlyWiki.
The thing that hit a nerve for me was when [[Alex Hough discussed Flow|TwHo#73 - Alex Discusses Flow]].  The reason this hit home for me is that I envisioned a way to keep my 'ideas' in a mutlimedia journal long long ago.
The reason I needed such a journal was because I do what is considered a [[Flow Art|http://www.contactjuggling.com/LegacyCd.html#Flow%20Arts]].
When I started it was just [[Contact Juggling|http://www.contactjuggling.com]].    Early on I would [[video record myself|https://www.youtube.com/watch?v=soasyn1aqdY]] as a form of feedback.  I knew at that point that I needed something more advanced then simple pen and paper.
Over time I started to teach and learn more, and the more I taught, the more I learned.
At [[CJC2001|https://www.youtube.com/watch?v=1Ql7joHSQwI]] I met Marco from the Netherlands and he said you need to keep a journal.
He showed me his journal and I laughed out loud when I was reading English then it went into Dutch and then back to English and over to I think German and back again.  I told him and he said that is how his mind was at that point and I thought it was a great way to keep secrets, #heheh.
I started a paper journal a few years later and I also kept filming.
Jump to today, I have a tool that I can keep all my 'stuff' in and I am amazed.  I am using this tool to help me with my book bringing together all the stuff I wrote over time.  I am in the process of creating my [[LegacyCd for the Web|http://www.contactjuggling.com/LegacyCd.html#LegacyCd%20Web]].
I have asked a lot of the community and I wanted to give back. That is why I have built this site.
Hopefully you will find it helpful and pass on what you learn to others.

Thanks to everyone in the ~TiddlyWiki Community and especially to [[Jeremy Ruston|JeremyRuston]] without whom my Dream Machine may never have come to life.

Rich Shumaker
"""