title: $:/TW5BreadCrumbs/$:/plugins/tongerner/breadcrumbs
author: TonGerner
core-version: 5.1.11
created: 20150706124121509
creator: TonGerner
description: Breadcrumbs
list: readme combination
modified: 20160130150604104
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.1.2
original-tags: 
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: $:/plugins/tongerner/breadcrumbs
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fbreadcrumbs
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
