title: $:/TW5ReadOnly/Publish
created: 20140423184330282
creator: TonGerner
modified: 20170503183412391
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: Publish
source-tiddler-title-as-link: Publish

!! [[Publish]]

$:/plugins/tongerner/ro/publish
tagged with [[$:/tags/ControlPanel/Appearance]], so it will show up in $:/ControlPanel under Appearance.

<<sslider "$:/plugins/tongerner/ro/publish">>

!!! Slider definition
The code between `\define`  and `\end` defines a slider.

!!! Publishing your wiki
Some tips.

!!! 1) Buttons
Under this heading a description about hiding certain buttons for read-only mode.

!!! 2) Sidebar tabs 
Under this heading is the code for adding/removing the tag `$:/tags/hide` to tabs you want to manipulate (checkbox per tab).<br>
Thereafter the code for hiding the tabs (standard + ''user added'' tabs). Also a checkbox per tab.

!!! 3) Hide Sidebar and Advanced search buttons
3a) Sidebar button ({{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}})<br>
Under this heading the code to hide the 'double chevron' Sidebar button.

3b) Advanced search button ({{$:/core/images/advanced-search-button}})<br>
Under this heading the code to hide the 'Advanced search' Sidebar button.

!!! 4) Save
Under this heading the code - `<$button message ...</$button>` - for the 'Save' button.
