title: $:/tiddlywiki.com/divide Operator
caption: divide
created: 20190611125839100
modified: 20190611125922960
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with each one divided by <<.place N>>
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, divide them by the numeric value of the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: divide Operator
source-tiddler-title-as-link: divide%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "divide">>
