title: $:/TWHangouts/TwHo#73 - Eric Discusses Computer Tools
created: 20141220074741623
modified: 20141230235013202
original-tags: [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Eric Discusses Computer Tools
source-tiddler-title-as-link: TwHo%2373%20-%20Eric%20Discusses%20Computer%20Tools

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=7332&end=7452&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[2:02:12|http://www.youtube.com/watch?v=EU-H0xhga08&t=122m12s]] ''---''  Eric Discusses Computer Tools
"""