title: $:/TonGernerPlayground/$:/plugins/tongerner/highlight-button
core-version: >=5.1.13
created: 20170511201719985
creator: TonGerner
description: Highlight button
list: readme
modified: 20170726074744020
modifier: TonGerner
version: 0.0.8
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/highlight-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fhighlight-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
