title: $:/tiddlywiki.com/Hard Linebreaks in WikiText
caption: Hard Linebreaks
created: 20131214165710101
modified: 20131214170106553
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  WikiText
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Hard Linebreaks in WikiText
source-tiddler-title-as-link: Hard%20Linebreaks%20in%20WikiText

The usual handling of [[paragraphs in wikitext|Paragraphs in WikiText]] causes single line breaks to be ignored, and double linebreaks to be interpreted as the end of a paragraph.

This behaviour isn't convenient when dealing with material that incorporates hard linebreaks - for instance, poetry. You can mark a block of content as containing hard line breaks like this:

<<wikitext-example src:'"""
This is a line
and this is a new line
while this is yet another line
and this is the final one
apart from this one
"""'>>
