title: $:/TonGernerPlayground/$:/plugins/tongerner/ro
author: TonGerner
core-version: 5.1.9
created: 20140716185113624
creator: TonGerner
description: Plugin to make TiddlyWiki read-only
list: readme help
modified: 20150708173339913
modifier: TonGerner
source: http://tw5readonly.tiddlyspot.com/
version: 0.0.19
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/ro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
