title: $:/tiddlywiki.com/decodeuricomponent Operator
caption: decodeuricomponent
created: 20161017152454726
from-version: 5.1.14
modified: 20161017152630625
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI component decoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI component decoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: decodeuricomponent Operator
source-tiddler-title-as-link: decodeuricomponent%20Operator

See Mozilla Developer Network for details of the [[decodeURIComponent|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent]] operation.

<<.operator-examples "decodeuricomponent">>
