title: $:/TWHangouts/Site Log
created: 20141224023218014
modified: 20150119035431979
tags: TWHangouts  [[Rich Shumaker]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Site Log
source-tiddler-title-as-link: Site%20Log

"""
I need a tool to keep this site history for now I am manually keeping this Site Log

For Versioning I am starting at 1 as this site is not a Beta Site but a Live Site

1.0 - Started Site with Empty TiddlyWiki 5.1.5 Site
1.1 - Added Code by Hand from watching [[TiddlyWiki Hangout #073]]
1.2 Copied and Tested [[Mario|Mario Pietsch]]'s Work - [[TiddlyWiki Hangout #070]]
1.3 - Asked about formatting at Google Groups and for permission to use his work
1.4 Updated Formatting to make it more consistent - This is going to be an area to work on for a while
1.5 Mario gave his permission - Created [[License]]
1.6 Added [[US Version License]]
1.7 Added 60 TW using Hand Coding Technique with Spreadsheet and TXT Editor that [[Mario|Mario Pietsch]] did [[HangOut_069]] [[HangOut_068]] [[HangOut_066]] [[HangOut_065]] [[HangOut_060]]
1.8 Formatted 60's to[[TiddlyWiki Hangout #060]], [[TiddlyWiki Hangout #065]], [[TiddlyWiki Hangout #066]], [[TiddlyWiki Hangout #068]], [[TiddlyWiki Hangout #069]], 
2.0 Updated to 5.1.(6)7
2.1 Started to use Macros for Coding
2.2 Used YT Macro from [[Astrid|aelocson]] to convert  [[TiddlyWiki Hangout #058]], [[TiddlyWiki Hangout #059]] 
2.3 Astrid Updates Macro's to be more complete with linking and embedding YouTube videos
2.4 Added [[<Name Plate>]] Details, [[twCard]]
Added [[$:/.tb/macros/linkimg]] by [[Tobias Beer]]
Added [[twCard]] to discuss and extend [[<Name Plate>]]
[[GitHub Release Dates]] Added
2.5 - Created  [[$:/.rich/data/twversion]] [[$:/.rich/data/twtags]] [[$:/.rich/data/twhangoutdates]] [[$:/.rich/data/twhangout_exceptions]] [[$:/.rich/data/googlehangouts]] to follow the [[$:/.rich/data/videos]] format and Updated all the data to be consistent [[TiddlyWiki Google Groups Data]]
2.6 Updated Content [[TiddlyWiki Hangout #058]] and [[TiddlyWiki Hangout #059]] using the new Macro that [[Astrid|aelocson]] created for topics [[$:/.rich/macros/topics]]
2.7 Updated Copyright to match [[Mario Pietsch]] - [[Now CC 4.0|http://creativecommons.org/licenses/by-sa/4.0/]]  - Got the Google Hangout Link to work, improperly coded as it has extra code but it works
Updated all of the Hangouts to be safe till 999 ### instead of ##
2.71 Error on [[TiddlyWiki]] with links fixed
2.8 Astrid Updated [[$:/.rich/macros/youtube-embed.js]] and it works great - Updating old code from [[TiddlyWiki Hangout #075]] and working on [[TiddlyWiki Hangout #074]] - Inputted more data from Mario's Hangout Data - Completed 40's TW Hangouts - Updated [[$:/.tb/macros/linkimg]] by [[Tobias Beer]] which now allows images to be linked to External URL's - Updated Site Log for the New ### Format for Hangouts from the old ## Format
2015-01-08 <<sep>> 2.9 [[YouTube Video Annotations]] from [[Jed Carty]] Added - woohoo!!!
''2015-01-11'' - SPECIAL NOTE - The site was not working for about a week.  I had turned on CloudFlare at my hosting company and my pages stopped working.  Once I turned it off everything started working again.  It was injecting code into my HTML uploads.
2015-01-18 - 3.0 Finished Mario's Hangouts
"""