title: $:/TWHangouts/TiddlyWiki Hangout #059
created: 20141222091100754
modified: 20141229013446670
tags: [[TWHangouts]]  License hangouts HangOut_059
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #059
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23059

\define hangout() 059

<<header>>

"""
<<topic "00:00:00" "Intro: frtl: Branimir, Jeremy, Mario, Nathan, Leo, Ton" >>
<<topic "00:03:12" "Branimir- TWC has the search string highlighted among all open/found tiddlers. Any chance of adding a similar functionality in TW5? It would be even better if there could be PREV/NEXT links to cycle through found strings." >>
<<topic "00:08:58" "discussion about TW5 in TiddlyDesktop and its possibilities with Node WebKit." >>
<<topic "00:11:50" "Jeremy- about the V release and backwards compatibility" >>
<<topic "00:14:15" "Branimir- misses zooming in TiddlyDesktop" >>
<<topic "00:15:41" "Branimir- What plans are there for improving the 'Contents' macro? I guess this would be the equivalent of MainMenu in TWC." >>
<<topic "00:22:50" "Branimir- about the TOC macro. The 'categories' should be no tiddler links." >>
<<topic "00:26:35" "Jeremy- about system tiddlers with a caption used for the TOC" >>
<<topic "00:28:53" "Mario- What should he do with 'experimental' macros. Should they be pull request or external plugins? -> plugins" >>
<<topic "00:29:43" "Jeremy- about pull requests from users that want to contribute. -> don't be discouraged be 'no's'. Create a plugin and let the users decide!" >>
<<topic "00:30:52" "... exceptions for this. -> if an issue is allready ticketed to the core." >>
<<topic "00:32:28" "Jeremy- the default should be. Offer a plugin to the community and then it may be pulled into the core. Because if it is part of the core, all changes need to be backwards compatible." >>
<<topic "00:36:30" "Jeremy- about contributing to open source projects. -> start small!" >>
<<topic "00:38:08" "Jeremy- about what he regrets in TWclassic development." >>
<<topic "00:42:25" "Ton- Is it wise to go through the tickets: bugs and new features label it (before/after beta, don't do it, plugin, etc)?" >>
<<topic "00:44:00" "Jeremy- What is planned for the TW 10th anniversay? .. a 6h hangout :) .. A tiddly conference early 2015" >>
<<topic "00:53:50" "Jeremy- what's new in 5.0.16-beta release" >>
<<topic "00:54:06" ".. about the TWc compatibility plugin - the classic parser demo" >>
<<topic "01:01:09" "Mario- Should there be an indication for TWc type tiddlers?" >>
<<topic "01:06:02" ".. discussion with Branimir about making it easier to import TWc content into TW5" >>
<<topic "01:09:44" "Jeremy- about 'How to contribute to the TW documentation' -> help wanted. with github web UI" >>
<<topic "01:12:05" ".. about Mario's video series that explains the basics about contribution with github web UI" >>
<<topic "01:14:50" ".. about contributions from Ton, that triggered further improvements from Jeremy" >>
<<topic "01:17:08" "Mario- Ton, did the videos help you? - yes :)" >>
<<topic "01:19:13" "Mario- shows his approach to contribute with the help of the cloud9 web IDE." >>
<<topic "01:22:40" ".. about 'RUN configurations' ... little script buttons that perform actions to the repo. eg: build a new index.html" >>
<<topic "01:25:00" ".. serving the index.html with the apache web server.. serves the whole directory structure." >>
<<topic "01:27:20" ".. configuring the web server root dir, to directly serve the index file." >>
<<topic "01:28:35" ".. use the TW server to serve and edit the TW page." >>
<<topic "01:31:00" ".. using git to push the changes to the pmario/tiddlywik5 repo." >>
<<topic "01:32:35" "some info about the c9 environment." >>
<<topic "01:34:55" "Branimir- discussion about the build system and using it to commit to github" >>
<<topic "01:37:10" "Jeremy- about git and the command line" >>
<<topic "01:39:35" "Mario- shows how to test index.html with different browsers from Sauce Labs" >>
<<topic "01:45:40" "Mario- short summary. Some thoughts about new users concerns ..." >>
<<topic "01:46:55" "Jeremy- Can you share / copy the workspace environment. - yes" >>
<<topic "01:48:30" "Branimir- How many workspaces can you own?" >>
<<topic "01:52:00" ".. talking about a 'cloud9 TW docs hack party' ..." >>
<<topic "01:54:40" "Jeremy- What should be done at the next HO." >>
<<topic "01:55:25" "Mario- about a p-tag in the edit tag selector" >>
<<topic "01:57:05" "Branimir- Will you cover TiddlyDesktop next time? - probably not" >>
<<topic "01:58:38" "Bye! Bye!" >>
"""