title: $:/tiddlywiki.com/TiddlyDesktop Release 0.0.1
caption: 0.0.1
created: 20150419144925501
modified: 20150419152103526
released: 20140108
type: text/vnd.tiddlywiki
original-tags: TiddlyDesktopReleaseNotes
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyDesktop Release 0.0.1
source-tiddler-title-as-link: TiddlyDesktop%20Release%200.0.1

<a href="https://github.com/Jermolene/TiddlyDesktop/releases/tag/v0.0.1" class="tc-btn-big-green" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} Download from ~GitHub
</a>

First release - use with extreme caution