title: $:/tiddlywiki.com/add Operator
caption: add
created: 20190206140446821
modified: 20190611125053329
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with <<.place N>> added to each one
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, add to each the numeric value of the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: add Operator
source-tiddler-title-as-link: add%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "add">>
