title: $:/t5a/Draft of '$:/Stylesheet'
created: 20140504001028039
creator: Andrew Harrison
draft.of: $:/Stylesheet
draft.title: $:/Stylesheet
modified: 20160131160912398
modifier: Andrew Harrison
type: 
original-tags: New $:/tags/Stylesheet Stylesheet
source-wiki-id: t5a
source-tiddler-title-as-text: Draft of '$:/Stylesheet'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fStylesheet%27

```
/* ALIGN TABLE CELLS VERTICALLY */
tr, td, th {
    vertical-align:top;
}

/* TIDDLYVIEWER EXPAND AND ROUND CORNERS */
html .tc-tiddly-viewer {
    margin: -75px 0px -15px -12px;
    width: calc(100% + 30px);
    z-index: -2;
    border-radius: 1em;
}

/* HOVER TIDDLER TITLE */
html .tc-tiddly-title, html .tc-tiddly-title-icon, html .tc-tiddly-show {
    position: relative;
}

/* HOVER TIDDLER CONTROLS */
html .tc-titlebar > .tc-tiddly-controls {
    position: relative;
    right: 42px;
    z-index: 1;
}

@media (max-width: 959.5px) {
    html .tc-titlebar > .tc-tiddly-controls {
        position: absolute;
        right: 15px;
        z-index: 1;
    }
}

/* HOVER TIDDLER INFO */
html .tc-tiddler-info-hide {
    position: absolute;
    width: calc(100% + 86px);
    z-index: 101;
}

html .tc-tiddler-info-show {
    position: absolute;
    width: calc(100% + 86px);
    z-index: 101;
}

/*HEADER STYLES*/
.myTitle {
        text-shadow:silver 2px 2px 6px;
        font-size:14pt;
}

/* INLINE DROPDOWN */
html div.tc-block-dropdown {
    position:absolute;
    white-space: normal;
    width: calc(100% - 86px);
    padding: 0 0 0 7px;
}

@media (max-width: 959px) {
    html div.tc-block-dropdown {
        width: calc(100% - 30px);
    }
}

html div.tc-block-dropdown a {
    display: inline-block;
    padding: 0 7px 0 0;
}

/* EXTERNAL LINK ICON */
a.tc-tiddlylink-external:after {
    position: relative;
    display: inline-block;
    content: "";
    width: 18px;
    height: 14px;
    background: transparent url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22tc-image-external%20tc-image-button%22%20width%3D%2218%22%20height%3D%2214%22%20viewBox%3D%220%200%20128%20128%22%3E%3Cpath%20fill%3D%22%2300F%22%20d%3D%22m48%2C24.2h-38.8a8%2C8%200%200%200%20-8%2C8v87.6a8%2C8%200%200%200%208%2C8h87.6a8%2C8%200%200%200%208%2C-8v-38.8h-16v31.8h-71.6v-71.6h31.8v-16zm24%2C-8h28.8l-50%2C50a5.5%2C5.5%200%200%200%2011%2C11l50%2C-50v28.8a8%2C8%200%200%200%2016%2C0v-55.8h-55.8a8%2C8%200%200%200%200%2C16z%22%2F%3E%3C%2Fsvg%3E) center no-repeat;
    z-index: 0;
}

/* TITLE OF WIKI WITH DROP SHADOW */
html .tc-titlebar {
    font-size           : 2.0em;
    font-weight         : bold;
    color               : #04B;
    text-shadow         : 2px 2px 4px #999;
    padding-bottom      : 12px;
    margin-bottom       : 0.4em;
}

/* TEXT */
html body.tc-body {
    font-family         : Verdana, Arial, sans-serif;
    color               : #000;
    background-color    : #F9FBFE;   /* TIDDLYWIKI BACKGROUND COLOR */
}

/* BLACK TEXT */
html body .tc-black {
    color               : black;
}

/* BLACK BOLD TEXT */
html body .tc-BLACK {
    color               : black;
    font-weight         : bold;
}

/* DARK GRAY TEXT */
/* DARK GRAY BOLD TEXT */
/* LIGHT GRAY TEXT */
/* LIGHT GRAY BOLD TEXT */
/* WHITE TEXT */
/* WHITE BOLD TEXT */
/* GREEN TEXT */
/* GREEN BOLD TEXT */
/* LIME TEXT */
/* LIME BOLD TEXT */
/* YELLOW TEXT */
/* YELLOW BOLD TEXT */
/* ORANGE TEXT */
/* ORANGE BOLD TEXT */
/* RED TEXT */
html body .tc-red {
    color               : red;
}

/* RED BOLD TEXT */
html body .tc-RED {
    color               : red;
    font-weight         : bold;
}

/* DARK PINK TEXT */
/* DARK PINK BOLD TEXT */
/* MAGENTA TEXT */
/* MAGENTA BOLD TEXT */

/* BLUE TEXT */
html body .tc-blue {
    color               : blue;
}

/* BLUE BOLD TEXT */
html body .tc-BLUE {
    color               : blue;
    font-weight         : bold;
}

/* LIGHT BLUE TEXT */
html body .tc-lightblue {
    color               : #99ccff;
}

/* LIGHT BLUE BOLD TEXT */

/* DOUBLE RIGHT ARROW BEFORE TERM DEFINITIONS */
dl dd:before {
    content: "»";
    padding-right: 12px;
    margin-left: -1.4em;
}

/* TIDDLER TITLE WITH DROP SHADOW */
html .tc-body .title {
    font-size           : 0.9em;
    font-weight         : bold;
    color               : #04B;
    text-shadow         : 2px 2px 4px #999;
}

/* COLOR OF LINKS */
html a.tc-tiddlylink {
    color                : #007dff;
}

/* COLOR OF SLIDER */
html .tc-slider  {
    color               : #007dff;
    font-weight: bold;
}
html .tc-slider:hover {
    color               : #007dff;
    text-decoration     : underline;
}

/* TIDDLER BUTTONS: VIEWTOOLBAR, EDITTOOLBAR */
html .tc-tiddler-controls button svg {
    height              : 1em;
}

html .tc-tiddler-controls svg {
    fill                : #9CF !important;
}

html .tc-tiddler-controls button:hover svg {
    fill                : #04B !important;
}

/* TIDDLERS WITH ROUNDED CORNERS */
html .tc-tiddler-frame {
    background-color: rgba(254, 254, 254, .7);
    border-radius       : 1em;
    -moz-border-radius  : 1em;
    webkit-border-radius: 1em;
}

/* COLOR OF PAGE CONTROL BUTTONS AND TIDDLER BUTTONS*/
html .tc-page-controls svg {
    fill                : #9CF;
}

html .tc-page-controls button:hover svg, .tc-page-controls a:hover svg {
    fill                : #04B !important;
}

/* COLOR OF TEXT IN SIDEBAR */
html .tc-site-title, .tc-site-subtitle, .tc-sidebar-lists a.tc-tiddlylink {
    color: #9CF;
    -webkit-filter: drop-shadow( 1px 1px 1px #000 );
}

html .tc-sidebar-lists a.tc-tiddlylink:hover {
    color: #04B;
}

/* COLOR OF CLOSE ALL BUTTON IN RIGHT SIDEBAR and 'x' */
html .tc-btn-mini {
    font-weight         : bold;
    color               : #99CCFF !important;
}

html .tc-btn-mini:hover {
    font-weight         : bold;
    color               : #04B !important;
}

/* TAB STYLES */
.tabsstyle .tc-tab-buttons button {
    font-weight          : 500;
    margin-left          : 0px;
    margin-right         : 0px;
}

.tabsstyle .tc-tab-buttons button.tc-tab-selected {
    background-color    : #DAECFF;
    color               : #309;
    font-weight         : 600;
    border-left         : 1px solid #C6D7E8;
    border-right        : 1px solid #C6D7E8;
    border-top          : 1px solid #C6D7E8;
    border-radius       : 0.3em;
    -moz-border-radius  : 0.3em;
    webkit-border-radius: 0.3em;
}

.tabsstyle .tc-tab-buttons button:not(.tc-tab-selected) {
    background-color    : #ECF6FF;
    color               : #04B;
    border-left         : 1px solid #D7E0E8;
    border-right        : 1px solid #D7E0E8;
    border-top          : 1px solid #D7E0E8;
    border-radius       : 0.3em;
    -moz-border-radius  : 0.3em;
    webkit-border-radius: 0.3em;
}

/* TOPBAR  TIME */
html .tc-time {
    color: #9CF;
    -webkit-filter: drop-shadow( 1px 1px 1px #000 );
    line-height: 0em;
}

html .tc-time:hover {
    color: #04B !important;
}

/*html .tc-topbar button {
    padding-top: 0px;
}*/

.tc-topbar .tc-time {
    font-size: 2em;
    margin-top: -12px;
    vertical-align: top;
}

/* COPY BUTTON COLOR */
html .tc-tiddly-show svg {
    fill                : #99CCFF !important;
}

html .tc-tiddly-show button:hover svg {
    fill                : #04B !important;
}

/* STYLES FOR TOP MENU */
/* COLOR OF TOPBAR BUTTONS */
html .tc-topbar svg {
    fill                : #9CF;
    -webkit-filter: drop-shadow( 1px 1px 1px #000 );
}

html .tc-topbar button:hover svg, .tc-topbar a:hover svg {
    fill                : #04B !important;
}
```