title: $:/TribalKnowledge/Creating Tabs From Static Tiddlers
created: 20140309171426363
modified: 20140309180534162
original-tags: 
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Creating Tabs From Static Tiddlers
source-tiddler-title-as-link: Creating%20Tabs%20From%20Static%20Tiddlers

Creating tabs to static tiddlers is easy. Just the syntax is:

```
<<tabs "[[GettingStarted]] [[Book Title A]] [[Book Title B]]" "[[GettingStarted]]">>
```
Which makes these there tabs:
<<tabs "[[GettingStarted]] [[Book Title A]] [[Book Title B]]" "[[GettingStarted]]">>