title: $:/TWaddle/TW for email messages!
created: 20150411205640025
creator: Mat
modified: 20150715203335348
modifier: Mat
recent: 15/04/11	
tags: [[TWaddle]]  Pie Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW for email messages!
source-tiddler-title-as-link: TW%20for%20email%20messages%21

Now //this// could be powerful marketing for TW!

Imagine being able to send nice html-emails. Perhaps your personal signature or even logo and some other stuff. Well, TW can produce single html-files with the toolbar command //Export tiddler//. Surely we should be able to make it so we can use TW to create emails!

Now, different email clients have different rules for what they allow in an email. I know there are restrictions on javascript. For pure html I don't know, but I do know it is popular for some companies to send ads or newsletters in html. That's an indication it should be accepted generally. TW itself contains javascript - and I really hope that eventually we can send real full TW emails (imagine!) - but for now we will probably have to settle with //static// TW's or, even more realistically, smaller sized individual and static tiddlers.

Imagine how powerful this could be for spreading TW if we include a link to tw.com or a TW of your own. Or to a [[youtube clip|The TW video clip commercial!]] presenting TW!

