title: $:/TonGernerPlayground/$:/plugins/tongerner/exploration
author: TonGerner
core-version: >=5.1.14
created: 20170510121444663
description: Explore TiddlyWiki
list: readme help license
modified: 20180125143023890
name: Exploration
source: http://tongerner.tiddlyspot.com/
version: 0.0.6
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/exploration
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fexploration
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
