title: $:/tiddlywiki.com/enlist-input Operator (Examples)
created: 20201102220519567
modified: 20201103090622475
type: text/vnd.tiddlywiki
original-tags: [[enlist-input Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: enlist-input Operator (Examples)
source-tiddler-title-as-link: enlist-input%20Operator%20%28Examples%29

<<.operator-example 1 "[[Days of the Week]get[list]enlist-input[]]">>
Contrast with: <<.operator-example 2 "[[Days of the Week]get[list]]">>
<<.operator-example 3 "'HelloThere GettingStarted [[Customise TiddlyWiki]]' +[enlist-input[]]">>
Contrast with: <<.operator-example 4 "'HelloThere GettingStarted [[Customise TiddlyWiki]]'">>
<<.operator-example 5 "'HelloThere HelloThere GettingStarted [[Customise TiddlyWiki]]' +[enlist-input:raw[]]">>
Contrast with: <<.operator-example 6 "'HelloThere HelloThere GettingStarted [[Customise TiddlyWiki]]' +[enlist-input[]]">>
