title: $:/TWaddle/Under the radar gateways into TW
created: 20150615091442021
creator: Mat
modified: 20150715205116162
modifier: Mat
note: Note: The following later developed into the more general [[Appetizer TiddlyWikis]] concept.
recent: 15/06/19	
original-tags: Marketing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Under the radar gateways into TW
source-tiddler-title-as-link: Under%20the%20radar%20gateways%20into%20TW

A [[Grocery list]] should be a useful allurement and entrance point for TW. A grocery list...;

*concerns everyone
*is simple in concept
*everyone knows already what it is<br><br>

*...and it can probably go "under the radar"

What I mean is that people could probably use it without realizing it is a much more complex system (i.e a TW) that they're using and without experiencing that something is difficult. An application presented as a solution to a specific problem and accompanied with a suitable theme where any (seemingly) irrelevant stuff can be hidden, prevents people from //expecting// features outside of it's specialty.

The point? Well, it can serve as a marketing tool for TW. "Powered by ~TiddlyWiki" - but much more! If well designed it can be something that introduces necessary additional features on a need basis. The need to add your own item to the grocery list come rather immediately. But there could be a //notification// after a while about how to "add a comment on a grocery" (//"low lactose if brand X", "Sourcream&Onion for Jane",...//). Later on, how to create a list of items and apply the tag "Healthy"...

...gradual realization that the thingy is really built on a powerful [however we describe TW] and perhaps even that they //already have it//. 

And, of course, links to other TW applications, guides etc.

// - Why should we "go under the radar" to begin with? Are we supposed to //trick// people into using TW?//

Of course not. But we need incentives for people to take a look at TW and we need channels and "vehicles" to show TW to the world. It is simply a fact that ''they have as little reason to bother with "a non-linear personal web notebook" as you have to bother with 99.9% of the products out there''. Until you know how fantastic TW is, it is just yet another thing.

//- But would this even attract the //right// audience? People that are technical enough to use TW at all? TW is way to complicated for most people.//

If they //are// the right people - great, there's now a chance they'll join.<br>If they are //not// the right people - great, we've still spread TW a bit more and hopefully they'll inform others about the great grocery list tool... which might just make it spread to the right people. Win-win.

//- How would it reach anyone to begin with? How would they find it?//

I don't know. It's the same difficulty as always. But it is 100% certain that someone searching for a grocery list tool will NOT (a) find TW and (b) think "Oh- //this// is what I will use for a grocery list!"