title: $:/TWaddle/What minimum demands for the class TW is in?
created: 20150423181923211
creator: Mat
modified: 20150715203137964
modifier: Mat
recent: 15/04/24	
tags: TWaddle  Musing Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: What minimum demands for the class TW is in?
source-tiddler-title-as-link: What%20minimum%20demands%20for%20the%20class%20TW%20is%20in%3f

//"Hi, I'm Joe Schmoe. I'm looking for a "non-linear personal web notebook". You seen one?"//

Do we fulfill this? I guess we do, but what //category// of software does TW belong in? When people look for "a tool" and consider TW among other alternatives, what are the common elements among those alternatives?

I intend to investigate this further.

See also:

* the closely related question [[What is the TW USP ?]]
* [[What can default TW do?]].

