title: $:/tiddlywiki.com/FieldMangler Widget Example
created: 20150706160301163
modified: 20150706172915783
type: text/vnd.tiddlywiki
tags: tiddlywiki.com [[Widget Examples]] FieldManglerWidget
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: FieldMangler Widget Example
source-tiddler-title-as-link: FieldMangler%20Widget%20Example

<$macrocall $name=".example" n="1"
eg="""
<$fieldmangler>
Add tag ''example'' to this tiddler (current)<$button message="tm-add-tag" param="example">{{$:/core/images/new-button}}</$button>
<br>
Remove tag ''example'' to this tiddler (current)<$button message="tm-remove-tag" param="example">{{$:/core/images/delete-button}}</$button>
</$fieldmangler>
"""/>
