title: $:/tiddlywiki.com/Code styles and auto format settings for IDEs
created: 20181108094230499
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: https://gitlab.com/bimlas/tw5-code-style-auto-format
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Code styles and auto format settings for IDEs
source-tiddler-title-as-link: Code%20styles%20and%20auto%20format%20settings%20for%20IDEs

Implementation of TiddlyWiki [[Coding Style Guidelines|https://tiddlywiki.com/dev/#TiddlyWiki%20Coding%20Style%20Guidelines]] for different IDEs.

{{!!url}}
