title: $:/tb5/Community Search
created: 20150106172354665
creator: Tobias Beer
icon: $:/core/images/plugin-generic-language
modified: 20150915083303601
modifier: Tobias Beer
revision: 0
summary: an aggregator allowing to search indexed TiddlyWiki community wikis
type: text/vnd.tiddlywiki
url: http://erwanm.github.io/tw-community-search
tags: tb5  References Search Solutions Community
source-wiki-id: tb5
source-tiddler-title-as-text: Community Search
source-tiddler-title-as-link: Community%20Search

; GitHub
: https://github.com/erwanm/tw-aggregator
; discussion
: https://groups.google.com/d/msg/tiddlywiki/tJjhzDDvk4k/4QuoXDoNqw8J