title: $:/TWaddle/Aggregator to create content wikis
created: 20150420164003865
creator: Mat
modified: 20150903085715264
modifier: Mat
recent: 15/07/15
summary: Further thoughts on [[content communities|Content Community]] and aggregators
tags:  Federation Content Major Pie Aggregator Community
source-wiki-id: TWaddle
source-tiddler-title-as-text: Aggregator to create content wikis
source-tiddler-title-as-link: Aggregator%20to%20create%20content%20wikis

As proposed [[here|https://groups.google.com/d/msg/tiddlywiki/eZqoogwCrZ0/imK4qf34mY0J]], one alternative to begin building [[Content Communities|Content Community]] could perhaps be done with a tiddler aggregator engine somewhat like what fellow Erwan has created for his [[Community Search Engine|http://erwanm.github.io/tw-community-search]].

Might it be an idea to start thinking about how sites are best designed for this? Maybe it's possible to set up arbitrary sites that aggregate content and where anyone can contribute. A bit like e.g google groups. So they (at least a few) get a life of their own, serving the group //and// working as a marketing tool for TW.

The optimum(?) would be to aggregate individual tiddlers, rather than full TWs, for instance every tiddler tagged with "Harry Potter".... to make up a "Harry Potter TW aggregation". A bit like I believe hashtagging works in Twitter? Maybe not, I'm not a Twitter user. But we could use a filter instead of a mere hashtag, i.e `[tag[Harry Potter]] [tag[Daniel Radcliffe]]` to get both Harry Potter stuff and things on Radcliffe as an actor.

Assume tw.com featured such a service. Maybe it could allow for a filter as part of the url;

`tiddlywiki.com/#:[tag[Harry Potter]] [tag[Daniel Radcliffe]]`

...i.e it roams the net for TW's, or like with Erwans creation pre-reported TWs, that write on Potter or Radcliffe and aggregates a list of those (external) tiddlers. Either as //links// to those tiddlers or - who knows - even a (temporary) full display of readable tiddlers.

And if you're not jumping up and down in excitement right now, just exchange //Harry Potter// for whichever interest //you// might have. Maybe even niche questions within TW. 

If it was on tw.com, it would definitely make that site an even more valuable. Like there are (...to be) official //TW editions// on tw.com (or as I call them, //applications//), there could perhaps be community endorsed content wikis. "TW for education", "Javascripting for TW",...
