title: $:/tb5/$:/plugins/tobibeer/dom
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Retrieve text or attributes from dom nodes
documentation: https://tobibeer.github.io/tw5-dom
list: readme
revision: 0
source: https://github.com/tobibeer/tw5-dom
version: 0.5.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/dom
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fdom
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
