title: $:/TW5Hacks/ToDoNow: Replace Personal Filter Icon?
created: 20170530133025261
creator: Thomas Elmiger
modified: 20170530133314886
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDoNow: Replace Personal Filter Icon?
source-tiddler-title-as-link: ToDoNow%3a%20Replace%20Personal%20Filter%20Icon%3f

Josiah suggested:

Could the button be made to TOGGLE in the main ToDoNow Tiddler? So that clicking it would alternate between: Extra Filter Applied / Extra Filter Removed?

//This should be the case => explain settings //

5 - More on the EXTRA FILTER. Could the graphic used for it better suggest that a Personal Filter is in operation? Maybe one of these kind of symbols ... Maybe with a "plus" sign in it?

//Filter is ugly and many people don’t understand it => reconsider//