title: $:/TWaddle/Pure CSS Star Rating
created: 20150326085228607
creator: Mat
modified: 20150715204504895
modifier: Mat
recent: 15/03/28	
summary: Star rating, pure CSS
tags: TWaddle  CSS Rating
source-wiki-id: TWaddle
source-tiddler-title-as-text: Pure CSS Star Rating
source-tiddler-title-as-link: Pure%20CSS%20Star%20Rating

[[ref|http://everythingfrontend.com/posts/star-rating-input-pure-css.html]]<br>
<style>
.rating {    overflow: hidden;    display: inline-block;    font-size: 0;    position: relative; 
}
.rating-input {    float: right;    width: 16px;    height: 16px;    padding: 0;    margin: 0 0 0 -16px;    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {    background-position: 0 0;background-color:red;
}
.rating-star,
.rating:hover .rating-star {    background: url("http://kubyshkin.ru/samples/star-rating/star.png") 0 -16px;
    position: relative;    float: right;    display: block;    width: 16px;    height: 16px; 
}
</style>
<span class="rating">
        <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1"/>
        <label for="rating-input-1-5" class="rating-star"></label>
        <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1"/>
        <label for="rating-input-1-4" class="rating-star"></label>
        <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1"/>
        <label for="rating-input-1-3" class="rating-star"></label>
        <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1"/>
        <label for="rating-input-1-2" class="rating-star"></label>
        <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1"/>
        <label for="rating-input-1-1" class="rating-star"></label>
</span>
<-- there ARE stars there but I only get them to show up in Safari. Why?

Ok, I made a temporary fix using background-color instead; try hovering over the seemingly empty space and click to make it stick. Re-click elsewhere to change number of ~~stars~~ red.