title: $:/TWaddle/About this webpage
created: 20150401152837950
creator: Mat
modified: 20150715204445686
modifier: Mat
recent: 15/04/02	
original-tags: OK
source-wiki-id: TWaddle
source-tiddler-title-as-text: About this webpage
source-tiddler-title-as-link: About%20this%20webpage

This is [[Mat|Mat]]'s, a.k.a [[<:-)|Mat]] little man-cave in the [[TiddlyVerse]].

Most TW development is, understandably, based on the premise that //"Improve code ➔ Better TW"//. ''TWaddle'' is also about developing TW but from the perspective that [[Bigger community ⇄ Better TW]]. Thus, TWaddle looks more to people issues - how to attract them, how to make them stick with TW etc.

I'm not a programmer but I //am// a TW enthusiast so I tiddlefiddle enough to make the occasional discovery of something cool. Given the amount of words I utter, it is also a mere numbers game before I say something that makes sense. TWaddle is intended to capture these eventualities. 
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{img/hat}}