title: $:/Tiddler Gallery (inmysocks)/tagging Operator (Examples)
created: 20150124133043000
modified: 20150124133617000
type: text/vnd.tiddlywiki
original-tags: [[tagging Operator]] [[Operator Examples]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: tagging Operator (Examples)
source-tiddler-title-as-link: tagging%20Operator%20%28Examples%29

<<.operator-example 1 "[[task]tagging[]]" "same as `[tag[task]]`">>
<<.operator-example 2 "Concepts task +[tagging[]]">>
<<.operator-example 3 "[all[current]tagging[]]" "tiddlers tagged with the current one">>
