title: $:/t5a/Draggable TOC
created: 20150423010209877
creator: Andrew Harrison
modified: 20160529144757743
modifier: Andrew Harrison
original-tags: New [[Wish List]]
source-wiki-id: t5a
source-tiddler-title-as-text: Draggable TOC
source-tiddler-title-as-link: Draggable%20TOC

Resource: [[Ordering the table of contents|https://groups.google.com/forum/m/#!msg/tiddlywiki/nxd-Z4UzsJs/GtLiBV6nBl8J]] (Tobias Beer 1/16/15)

Example of ordering: http://tiddlywiki.com/#Reference

Resource: http://tiddlyclip.tiddlyspot.com ControlToc tab that allows control using drag and drop (BJ 9/7/14)