title: $:/TWHangouts/TiddlyWiki Online Groups
created: 20141230221703546
modified: 20141231015217611
tags: TWHangouts [[TiddlyWiki Hangout #075]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Online Groups
source-tiddler-title-as-link: TiddlyWiki%20Online%20Groups

The Groups are Confusing and a user needs to know where to go to do what

[[Google Groups TW5 and Classic|https://groups.google.com/forum/#!forum/tiddlywiki]] - This group is for both TW5 and ~TiddlyWiki Classic - Posts are specified in the Subject [TW5] or [TWC] - Also I started to use the abreviation TiddlyWikiDotCom to avoid confusion

!!The Goal is to move from Google Groups to ~TiddlyWiki using the [[Eat Your Own Dog Food|http://en.wikipedia.org/wiki/Eating_your_own_dog_food]] Concept

[[Google Groups Docs|https://groups.google.com/forum/#!forum/tiddlywikidocs]] - This is the Google Group for the documentation of ~TiddlyWiki

[[Google Groups Dev|https://groups.google.com/forum/#!forum/tiddlywikidev]] - Google Group for ~TiddlyWiki Developers - Slowly things are being moved over to GitHub

[[GitHub|https://github.com/Jermolene/TiddlyWiki5]] - Used to help create new code for TiddlyWiki and also being used for the documentation - (RS NOTE - Need GitHub Documentation Link)

