title: $:/TonGernerPlayground/twCard - Plugin - layout_adjustment
audience: 
category: layout
created: 20160123120758033
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610124137485
modifier: TonGerner
name: Layout adjustment
plugin_tiddler: $:/plugins/tongerner/layout_adjustment
release: 
repository: 
revision: 0.1.1
short_description: Layout adjustments
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - layout_adjustment
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20layout_adjustment

''Note:''<br>This plugin contains 'general' settings for the layout and is additionally required for my following plugins: ^^1^^

* Top menu
* Top-left menu (top + left menu)
* Left menu
* Toolbar (on top)
* Tiddlersbar
* ~TabStory (alternative tiddlersbar at top of story)
* Uptoolbar (toolbar above title)
* Tristate (tristate sidebar)

This plugin contains layout code common to the mentioned plugins and let you adjust:

!! Theme tweaks
* Scroll offset (thanks to [[Tobias Beer|https://tobibeer.github.io/tb5/#%24%3A%2Fhack-142-scroll-pagescroller.js]])
* Sidebar layout
* Story left position
* Story top position
* Story right
* Story width
* Tiddler width
* Sidebar top position (new)
* Sidebar width

!! Other layout settings
* Color and height of the top bar (as a boundary for top menu, toolbar, tiddlersbar, etc.)
* Top padding of a tiddler
* Color for  displaying the  'active' state of some toggle buttons
* Vertical position of 'sticky titles'
* Vertical position 'sticky editor toolbar'

Settings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]'', also available via the 'Adjust layout' button ({{$:/plugins/tongerner/layout_adjustment/image/layout}}) in the Toprightbar.

|borderless|k
|^^^1^^ |&nbsp;&nbsp;|All these plugins contain a 'Settings' tiddler tagged with $:/tags/plugin-tweaks and will display - when installed - a tab under 'Plugin tweaks'.|

<<<
''Note:''<br>A sticky editor toolbar works ''only'' in non-preview mode!.
<<<