title: $:/tiddlywiki.com/Table-of-Contents Macros (Examples)
created: 20150221193056000
modified: 20150221205038000
type: text/vnd.tiddlywiki
tags: tiddlywiki.com  [[Table-of-Contents Macros]] [[Macro Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Table-of-Contents Macros (Examples)
source-tiddler-title-as-link: Table-of-Contents%20Macros%20%28Examples%29

These examples derive tables of contents from the root tag <<.tag Contents>>.

You can explore the same structure with these clickable tag pills:

* {{Contents||$:/core/ui/TagTemplate}}
** {{First||$:/core/ui/TagTemplate}}
** {{Second||$:/core/ui/TagTemplate}}
*** {{SecondThree||$:/core/ui/TagTemplate}}
** {{Third||$:/core/ui/TagTemplate}}
** {{Fourth||$:/core/ui/TagTemplate}}

The tabbed example uses the real TableOfContents of this documentation instead.

<<tabs "[tag[table-of-contents-example]nsort[order]]" "Example Table of Contents: Simple">>
