title: $:/tb5/plugins
caption: My Plugins
created: 20151221094632476
creator: Tobias Beer
follow: yes
icon: $:/core/images/plugin-generic-plugin
modified: 20151221111123457
revision: 0
summary: all plugins created by [[Tobias Beer]] from [[tw5-plugins|http://tobibeer.github.io/tw5-plugins]]
type: text/vnd.tiddlywiki
url: http://tobibeer.github.io/tw5-plugins
original-tags: Solutions Plugins [[Tobias Beer]] Plugin
source-wiki-id: tb5
source-tiddler-title-as-text: plugins
source-tiddler-title-as-link: plugins

For full documentation and details, click on the plugin title.

<dl>
<<list-search
filter:"[prefix[$:/plugins/tobibeer/]!title[$:/plugins/tobibeer/letfilter/let.js]]"
search:"search:description"
state: "$:/temp/list-search/my-plugins"
template:"$:/.tb/templates/plugin-descriptions">>
</dl>