title: $:/tiddlywiki.com/minlength Operator (Examples)
created: 20161011074235805
modified: 20161011074235805
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[minlength Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: minlength Operator (Examples)
source-tiddler-title-as-link: minlength%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[list[Days of the Week]minlength[7]]">>
<<.operator-example 2 "[list[Days of the Week]minlength[1]]">>

