title: $:/tiddlywiki.com/"PETTIL - Forth for the Commodore PET" by Charlie Hitselberger
created: 20140716085406905
modified: 20140716084548184
type: text/vnd.tiddlywiki
url: http://pettilmobile.com/tw/
original-tags: Examples
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "PETTIL - Forth for the Commodore PET" by Charlie Hitselberger
source-tiddler-title-as-link: %22PETTIL%20-%20Forth%20for%20the%20Commodore%20PET%22%20by%20Charlie%20Hitselberger

A fast Forth interpreter for the [[Commodore PET|https://en.wikipedia.org/wiki/Commodore_PET]], written in 6502 assembly language. The TiddlyWiki containing program documentation is automatically generated from the source code: see https://github.com/chitselb/pettil.

{{!!url}}

<<<
Objectives of the project are, in no particular order:

* make a Forth that runs on my Commodore PET 2001
* have fun
* improve my "6502 assembly golf" skills
* find other people who are interested in this project
<<<
