title: $:/TiddlyMap/$:/plugins/spangenhelm/enhancedsearch
author: Florent V.
core-version: 5.1.9
dependents: 
depends: 
description: TW5-EnhancedSearchResults – Show search results in a tab
list: readme license
released: 2015/07/24
source: https://github.com/Spangenhelm/TW5-EnhancedSearchResults
suggested: 
version: 0.0.2
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: $:/plugins/spangenhelm/enhancedsearch
source-tiddler-title-as-link: %24%3a%2fplugins%2fspangenhelm%2fenhancedsearch
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
