title: $:/TWHangouts/TwHo#73 - Branimir Braykov 2nd Question
created: 20141219081356409
modified: 20141230235005298
tags: TWHangouts [[TiddlyWiki Hangout #73]] 5.1.6 [[Branimir Braykov]] TiddlyFox TiddlyDesktop [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Branimir Braykov 2nd Question
source-tiddler-title-as-link: TwHo%2373%20-%20Branimir%20Braykov%202nd%20Question

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=1295&end=1581&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[21:35|http://www.youtube.com/watch?v=EU-H0xhga08&t=21m30s]] ''---''  [[Branimir Braykov]] 2^^nd^^ Question     
Q - What further developments are designed beyond 5.1.6?
A - Moratorium till end of January.  Firefox has a major update that we need to update TiddlyFox for because of multiprocessor support and TiddlyDesktop needs an update, quite a severe issue with external links.
Help with any of those things is greatly received.
"""