title: $:/t5a/Toggle Sheet
color: #ccc
created: 20151111185646576
creator: Andrew Harrison
description: This tiddler will help me take notes and quickly remember great amounts of information temporarily all in one place. Inspired by Stephan Hradek's slider. Also, designed to be dynamic so it can be cloned. It stores the states from the slider buttons and text field in a temp tiddler. The reset button deletes the temp tiddler to reset everything from this tiddler. Cloned forms have reset buttons that clear their own forms.<br>{{!!title||$:/Here}}
icon: $:/Toggle Sheet Icon
icon-color: #333
modified: 20171002131555474
modifier: Andrew Harrison
show-field: description -icon
original-tags: New Contents
source-wiki-id: t5a
source-tiddler-title-as-text: Toggle Sheet
source-tiddler-title-as-link: Toggle%20Sheet

\define reveal-tagpill1() $:/temp/$(currentTiddler)$!!TagPill1

{{Tiddlywiki||$:/copy}}<br>
<<toggle TagPill1>><br>
<$reveal type="match" state=<<reveal-tagpill1>> text="$:/TagPill1_b">
Some content<br>
</$reveal>
<<copy2text TagPill3a>>

<<edit-text>>

<<reset>>