title: $:/TiddlyMap/TiddlyMap Version 0.9 Released!
created: 20150914160618301
modified: 20150914161832055
tmap.id: ed134f43-3ab4-4939-a2af-54b8d73d0660
type: text/vnd.tiddlywiki
tags: [[TiddlyMap]] CommunityNews News
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: TiddlyMap Version 0.9 Released!
source-tiddler-title-as-link: TiddlyMap%20Version%200.9%20Released%21

\rules except wikilink

TiddlyMap v0.9 just got released. Feel free to test it. Remember to always make backups before upgrading to a new version.