title: $:/Tiddler Gallery (inmysocks)/Hard and Soft Links
created: 20150123220237000
modified: 20150124120447000
type: text/vnd.tiddlywiki
original-tags: Concepts
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Hard and Soft Links
source-tiddler-title-as-link: Hard%20and%20Soft%20Links

A <<.def "hard link">> is one that can be detected by a superficial examination of WikiText.

A link is <<.def "soft">> if it is:

* contained in text [[trancluded|Transclusion]] from elsewhere
* supplied via a [[macro|Macros]] or [[variable|Variables]]
* generated by a link widget whose <<.attr to>> attribute is a transclusion, macro or variable

Soft links are not detected by link-related filter operators such as <<.olink backlinks>>, <<.olink links>>, <<.olink all>> and <<.olink is>>.
