title: $:/t5a/$:/plugin/ajh/favorites
created: 20150902052640307
creator: Andrew Harrison
dependents: $:/language/Buttons/Favorites/Caption $:/language/Buttons/Favorites/Hint $:/language/SideBar/Favorites/Caption $:/plugin/ajh/favorites/icon $:/plugin/ajh/favorites/readme $:/plugin/ajh/favorites/SideBar $:/plugin/ajh/favorites/template
description: Favorites
list: readme
modified: 20151105064430959
modifier: Andrew Harrison
source: http://favorites.tiddlyspot.com
version: 0.0.3
tags: t5a 
source-wiki-id: t5a
source-tiddler-title-as-text: $:/plugin/ajh/favorites
source-tiddler-title-as-link: %24%3a%2fplugin%2fajh%2ffavorites
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
