title: $:/TWHangouts/TwHo#73 - Big Jump in Groups Traffic and TW Usage discussion
created: 20141220072300676
modified: 20141230235010962
tags:  [[TiddlyWiki Hangout #73]] [[Tobias Beer]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Big Jump in Groups Traffic and TW Usage discussion
source-tiddler-title-as-link: TwHo%2373%20-%20Big%20Jump%20in%20Groups%20Traffic%20and%20TW%20Usage%20discussion

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=5698&end=5714&autoplay=0" frameborder="0" allowfullscreen></iframe>


"""
[[1:34:58|http://www.youtube.com/watch?v=EU-H0xhga08&t=94m58s]] ''---'' Big Jump in Groups Traffic and TW Usage discussion
Recent spike in Traffic at the Groups.
[[Tobias Beer]] has been helping out greatly and taking what he has learned and putting it into his [[website|http://tb5.tiddlyspot.com/#GettingStarted]]
[[Alex|Alex Hough]] points out that Tobias's work flow is very useful and makes him feel he can contribute to the group.  These workflows are very useful for everyone.
[[Eric|Eric Shulman]] - TW puts the ability to bring website technology into the hands to anyone.
[[Alex|Alex Hough]] - Widgets and Filters has brought a new dimension to it.
"""