title: $:/t5a/Show-fields
created: 20150927215454772
creator: Andrew Harrison
description: This template causes tiddlers to display the field(s) and value(s) and suppressing the display of system fields if the tiddler has the ''show-fields'' field and something in the field. List only one non-system field to display only one field.
modified: 20150930121355785
modifier: Andrew Harrison
show-field: show-field
tags: t5a  New Contents
source-wiki-id: t5a
source-tiddler-title-as-text: Show-fields
source-tiddler-title-as-link: Show-fields

\define body()
<$list filter="[is[current]fields[]sort[]] -created -creator -draft.of -draft.title -show-field -tags -text -title -modified -modifier $(showfield)$" variable="listItem">
<tr class="tc-view-field">
<td class="tc-view-field-name">''<<listItem>>'':</td>
<td class="tc-view-field-value"><$transclude field=<<listItem>>/></td>
</tr>
</$list>
\end
<$reveal type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]has[show-field]]">
<table class="tc-view-field-table">
<tbody>
<$set name="showfield" value={{!!show-field}}>
<<body>>
</$set>
</tbody>
</table>
</$list>
</$reveal>