title: $:/TWaddle/lingo: Product2
created: 20150418134424603
modified: 20150424200450279
tags: [[TWaddle]] 
source-wiki-id: TWaddle
source-tiddler-title-as-text: lingo: Product2
source-tiddler-title-as-link: lingo%3a%20Product2

[[Product|http://en.wikipedia.org/wiki/Product_%28business%29]]
In marketing, a product is anything that can be offered to a market that might satisfy a want or need. In retailing, products are called merchandise. [...] 

In economics and commerce, products belong to a broader category of ''goods''.[...]

A related concept is that of a ''subproduct'', a secondary but useful result of a production process.

