title: $:/TiddlerTools/Stylesheet Macros
created: 20150221181835000
modified: 20150221223956000
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: Stylesheet Macros
source-tiddler-title-as-link: Stylesheet%20Macros

The following core [[macros|Macros]] make it easy to specify alternative browser-specific properties when constructing a [[stylesheet|Cascading Style Sheets]] tiddler:

;`<<box-shadow shadow>>`
: for the `x-box-shadow` properties
;`<<filter filter>>`
: for the `x-filter` properties
;`<<transition transition>>`
: for the `x-transition` properties
;`<<transform-origin origin>>`
: for the `x-transition-origin` properties
;`<<background-linear-gradient gradient>>`
: for the `x-linear-gradient` values of the `background-image` property

The following macros are documented separately:

* <<.mlink colour>>
* <<.mlink datauri>>

All these macros are defined in the [[$:/core/macros/CSS]] tiddler.
