title: $:/tid.li Plugins/$:/plugins/telmiger/EditorCounter
author: Thomas & Jed
core-version: 5.1.13
created: 20170303231300931
description: EditorCounter & Autosaver
list: settings readme credits
modified: 20170513195355750
name: EditorCounter
source: https://tid.li/tw5/plugins.html
version: 0.6.3
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/EditorCounter
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fEditorCounter
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
