title: $:/tiddlywiki.com/"TWeb.at" by Mario Pietsch
created: 20140410103123179
modified: 20140410103123179
type: text/vnd.tiddlywiki
url: https://tweb.at
tags: [[tiddlywiki.com]]  Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TWeb.at" by Mario Pietsch
source-tiddler-title-as-link: %22TWeb.at%22%20by%20Mario%20Pietsch

A collection of TiddlyWiki resources from Mario Pietsch, with a focus on cloud deployments. Mario also maintains the German translation of TiddlyWiki.

{{!!url}}

<<<
My name is Mario Pietsch from Austria. I'm living near Salzburg.

This page, will be the portal to my TiddlyWiki, TiddlyWeb related content.
<<<
