title: $:/tiddlywiki.com/"muritest" by Simon Huber
created: 20171219165418434
modified: 20171219165845495
type: text/vnd.tiddlywiki
url: http://muritest.tiddlyspot.com
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "muritest" by Simon Huber
source-tiddler-title-as-link: %22muritest%22%20by%20Simon%20Huber

A terrific demo of drag and drop, pan and zoom, and other sophisticated touch effects. Based on the [[muuri plugin by Uwe Stuehler|Plugins by Uwe Stuehler]].

{{!!url}}
