title: $:/tid.li Plugins/$:/plugins/telmiger/ColorAction
author: Thomas Elmiger
core-version: 5.1.14
created: 20180104214039944
description: ColorAction – Color Manipulation Macro
list: readme usage colors licence
modified: 20180106171730071
name: based on TinyColor
source: https://tid.li/tw5/plugins.html
version: 0.0.7
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/ColorAction
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fColorAction
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
