title: $:/TonGernerPlayground/Top menu plugin
caption: Top menu
created: 20150719185926666
creator: TonGerner
modified: 20160111195558537
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top menu plugin
source-tiddler-title-as-link: Top%20menu%20plugin

!!Top menu plugin v<<pversion "topmenu">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
This plugin adds a top menu with tag pill based menu entries.

The [[top menu|$:/plugins/tongerner/topmenu/topmenu]] needs to be populated with entries in the form:

```
{{tagpill1||$:/plugins/tongerner/topmenu/menu-template}}
{{tagpill2||$:/plugins/tongerner/topmenu/menu-template}}
.
etc.
```

<<<
''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''
<<<

Settings for the layout can be found in ~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]].

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/topmenu]]
* [[$:/plugins/tongerner/layout_adjustment]]
