title: $:/tid.li Plugins/EditorCounter
created: 20170126074502887
creator: Thomas Elmiger
modified: 20170213191851276
modifier: Thomas Elmiger
priority: 1
todo-done: 20170201213339
original-tags: Plugins ToDoDone
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: EditorCounter
source-tiddler-title-as-link: EditorCounter

{{$:/plugins/telmiger/EditorCounter/readme}}

!!! Get the plugin
* [[Drag the plugin over from tid.li/tw5/plugins.html|http://tid.li/tw5/plugins.html#Get%20More%20Plugins]]
* Or get single components as listed under the tag pill: <br><<tag EditorCounter>>

!!! Thanks for the inspiration
* I made these character and word counters for my personal use as an author.
* First I looked into [[TiddlyWiki Community Search|http://erwanm.github.io/tw-community-search]] and found:
** http://ooktech.com/jed/ExampleWikis/WordCount/ by Jed Carty. At first I thought, for my usage color would not be necessary. But it is a nice feature, so I kept it.
* Then I [[asked in the Google group|https://groups.google.com/d/msg/tiddlywiki/krhBHAI6-vM/e717feZSAgAJ]]: Was there ever developed something similar like discussed in [[Hangout #65at 1:02:55|https://www.youtube.com/watch?v=hJ4feiD6iuY&t=062m55s]]?

!!! How this was done
* Based on [[Jed Carty’s widget|http://inmysocks.tiddlyspot.com/#%24%3A%2Fwidgets%2Finmysocks%2Fword-count.js]], I made my own variant $:/plugins/telmiger/EditorCounter/counter.js 
** eliminated a zero character bug in new tiddlers (caused red alerts, possibly because I did not filter for field "text" and specify an empty message as Jed does)
** change color at exact predefined numbers (limit 200: change at 200 instead of 201)
** improved documentation within JS
** maybe optimized speed by changes in if-statements and code structure?
* Call the widget from edit templates:
** $:/plugins/telmiger/EditorCounter/EditTemplate
** $:/plugins/telmiger/EditorCounter/TitleTemplate
* Enable Settings for the template
** $:/plugins/telmiger/EditorCounter/settings
* Created a short readme
** $:/plugins/telmiger/EditorCounter/readme
