title: $:/TWaddle/Navigation titles
created: 20150421192454383
creator: Mat
modified: 20150715203144952
modifier: Mat
recent: 15/04/21	
tags:  Proposal
source-wiki-id: TWaddle
source-tiddler-title-as-text: Navigation titles
source-tiddler-title-as-link: Navigation%20titles

This may very well be what others, e.g TobiasBeer and Jeremy have discussed previosly as it feels very familiar... but then again, maybe not, so I'll write it up as it seems a good idea:

Tiddlers using a path-name structure are clearly named so for hierarchical reasons among tiddlers. It would be nice to be able to navigate //from within the tiddler// like you do in e.g Windows. 

E.g `$:/core/ui/ControlPanel/Basics` could look like

:⇧core ▸ ui ▸ ~ControlPanel ▸ Basics 

<br>The leftmost arrow leads "up" one step, in this case it would give

:⇧core ▸ ui ▸ ~ControlPanel ▸

<br>The "▸" symbol indicates there are sub-levels (children). Clicking a "▸" symbol shows a dropdown at the respective level, i.e 

:⇧core ▸ ui ▸ ~ControlPanel ▾ [-----------]

<br>...i.e where the [------------] is a dropdownlist. In the upper case it, among other things, includes //Basics// (which as you can see a few steps up is a sub-item to ~ControlPanel.

Or if you click e.g the "ui" arrow

:⇧core ▸ ui ▾ [~ControlPanel] ▸

...you see ~ControlPanel among other sub-ui items listed. (Maybe better if the list appears just below instead, i.e here just below the ~ControlPanel part?)
 
<br><br>Finally, you can also click the section inself to go to that tiddler. Clicking e.g "ui" would give

:⇧core ▸ ui


<br>A related feature is a //back// button to go to whichever title you were last at, including titles not in the current path-name structure at all.