title: $:/TWHangouts/Create a link to a YouTube video at a specific time
created: 20141217063025888
creator: Dept of Experimental Experiments Department
modified: 20141221045643729
modifier: Dept of Experimental Experiments Department
tags: TWHangouts YouTube
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Create a link to a YouTube video at a specific time
source-tiddler-title-as-link: Create%20a%20link%20to%20a%20YouTube%20video%20at%20a%20specific%20time

[[Site with a tool to link to a specific time in YouTube|http://youtubetime.com/]]

!!Code to create a direct link to a YouTube video at a specific time
```
http://www.youtube.com/watch?v=m2JyJWjAUns&t=1m11s

http://www.youtube.com/watch?v=EU-H0xhga08&t=30m50s

&t=1m11s
```
