title: $:/tiddlywiki.com/PESpot Lesson Planner by Patrick Detzner
created: 20150403104722092
modified: 20150403105247619
type: text/vnd.tiddlywiki
url: http://pespot.tiddlyspot.com
original-tags: Examples
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: PESpot Lesson Planner by Patrick Detzner
source-tiddler-title-as-link: PESpot%20Lesson%20Planner%20by%20Patrick%20Detzner

A system for lesson planning built with TiddlyWiki.

{{!!url}}

<<<
I built a program to help enter and store lesson plan information and then facilitate/automate some of the tedious work involved in creating the actual lesson plan document.
<<<
