title: $:/tiddlywiki.com/log Operator
caption: log
created: 20201120041113537
modified: 20201120041443518
op-input: a [[selection of titles|Title Selection]]
op-output: the logarithm of each input title as numbers, with base <<.place N>> if specified otherwise base `e`
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, return its logarithm with base equal to the numeric value of the operand if specified, otherwise base `e`
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: log Operator
source-tiddler-title-as-link: log%20Operator

<<.from-version "5.1.23">>

<<.operator-examples "log">>
