title: $:/tiddlyclip/Building Configurations -Part 3
created: 20140726115713090
modified: 20140909064440440
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip [[Beyond The Basics]]
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Building Configurations -Part 3
source-tiddler-title-as-link: Building%20Configurations%20-Part%203

Building on part2 - adding selected text

This example adds selected text to the previous example, the TiddlyClipConfig is the same so is not repeated here. In order to make the rule more readable, the 'body' entry of the second row has been put in its own tiddler.
<<tabsheader "[[The RuleTid]] [[body detail tid]]" "[[The RuleTid]]">>
<!------------------------------------------------------------------------------------->
<$reveal type='match' state='$:/state/tab<<currentTiddler>>' default='The RuleTid' text='The RuleTid'>

The @text variable needs to be added to the body entry In the rule table. However this would make the entry rather long and hard to read and so a 'body detail' tiddly is used to hold the entry details, and the name of this tiddler is placed  in the RuleTid.


!!Contents of the tiddler SnapRule

<hr style="border-style: dotted;" />
 
|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))/thumbprint|((*@snap*))|ClippedImage||{"$type":"image/png"}||
|((*@pageTitle*))|[[RuleDetail]]|ClipIntrest||||
----
</$reveal>
<!----------------------------------------------------------------------------------->
<$reveal type='match' state='$:/state/tab<<currentTiddler>>' text='body detail tid'>


{{RuleDetail}}
</$reveal>