title: $:/tiddlyclip/Tw5Info
created: 20140113085400838
creator: Stephan Hradek
list: [[TW5 Templating? - Google Groups]] [[html paragraph rendering inconsistence · Issue #82 · Jermolene/TiddlyWiki5]]
modified: 20140903214106197
modifier: bj
revision: 0
type: text/vnd.tiddlywiki
tags: 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Tw5Info
source-tiddler-title-as-link: Tw5Info

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist class="btn btn-primary">{{!!title||taglisttemplate}}</$taglist>
</$set>