title: $:/tiddlywiki.com/WidgetMessage: tm-copy-to-clipboard
caption: tm-copy-to-clipboard
created: 20171215150056004
modified: 20171215150600888
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-copy-to-clipboard
source-tiddler-title-as-link: WidgetMessage%3a%20tm-copy-to-clipboard

The "copy to clipboard" message attempts to copy the specified text to the clipboard. If it succeeds, the tiddler [[$:/language/Notifications/CopiedToClipboard/Succeeded]] is displayed as a notification. If the browser doesn't permit the operation, the tiddler [[$:/language/Notifications/CopiedToClipboard/Failed]] is displayed instead.

It requires the following properties on the `event` object:

|!Name |!Description |
|param |Text to be copied to the clipboard |

This message is usually generated with the ButtonWidget. It is handled by the TiddlyWiki core.

! Example

This example copies the current time to the clipboard:

<$macrocall $name='wikitext-example-without-html'
src='<$button message="tm-copy-to-clipboard" param=<<now>>>
Copy date to clipboard
</$button>'/>

