title: $:/TWHangouts/TwHo#73 - Alex Discusses Flow
created: 20141220074928628
modified: 20141230235013682
tags: TWHangouts [[TiddlyWiki Hangout #73]] Flow [[Mihaly Csikszentmihalyi]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Alex Discusses Flow
source-tiddler-title-as-link: TwHo%2373%20-%20Alex%20Discusses%20Flow

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=7452&end=7688&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[2:04:12|http://www.youtube.com/watch?v=EU-H0xhga08&t=124m12s]] ''---''  Flow
Alex Discusses [[Flow]] and how TW helps him stay in the flow by allowing him to sketch ideas quickly without breaking him out of the flow
[[Mihaly Csikszentmihalyi]] - Unpronounceable Name Guy
"""