title: $:/TWHangouts/TwHo#73 - Discussion on GitHub about Group Tiddler Export
created: 20141219222104488
modified: 20141230235008978
tags:  [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Discussion on GitHub about Group Tiddler Export
source-tiddler-title-as-link: TwHo%2373%20-%20Discussion%20on%20GitHub%20about%20Group%20Tiddler%20Export

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=4316&end=4404&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[1:11:56|http://www.youtube.com/watch?v=EU-H0xhga08&t=71m56s]] ''---''  Discussion on GitHub about Group Tiddler Export   
Here is the [[GitHub Ticket|https://github.com/Jermolene/TiddlyWiki5/issues/1232]]
[[Daniello]] make a good point now that we can export a group of tiddlers as a file.  This would be useful for an export as a plug in.
"""