title: $:/TiddlyNotes/Modifier ses fichiers
created: 20150216153403848
modified: 20150426153952018
tags: TiddlyNotes Git [[Héberger son TiddlyWiki]]
source-wiki-id: TiddlyNotes
source-tiddler-title-as-text: Modifier ses fichiers
source-tiddler-title-as-link: Modifier%20ses%20fichiers

!!!1. Modifier votre fichier dans le répertoire de travail

Vous pouvez aussi travailler sur une copie de votre ~TiddlyWiki et remplacer l'ancien fichier par le nouveau contenant les modifications.

!!!2. Vérifier le nouveau status

```c
$ git status
On branch master
Changes not staged for commit:
(use "git add file"... to update what will be committed)
(use "git checkout -- file"... to discard changes in working directory)
```

!!!3. Ajouter votre nouveau fichier

```c
$ git add index.html
```

On vérifie:

```c
$ git status
On branch master
Changes to be committed:
(use "git reset HEAD file..." to unstage)
modified:   index.html
```

!!!4. Réaliser votre deuxième commit

```c
$ git commit -m "Add Table of contents"
```

et on vérifie le status du répertoire

```c
$ git status
On branch master
nothing to commit, working directory clean
```

!!!5. Poussez votre fichier vers le dépôt distant

```c
$ git push -u origin master
```

et on vérifie notre historique

```c
$ git log
commit 43628f779cb333dd30d78186499f93638107f70b
Author: [Votre_pseudo] [Votre_Email]
Date: Wed Mar 9 10:27:54 2011 -0500

    Add Table of contents

commit 911e8c91caeab8d30ad16d56746cbd6eef72dc4c
Author: [Votre_pseudo] [Votre_Email]
Date: Wed Mar 9 10:27:54 2011 -0500

    First Commit
```