title: $:/TWaddle/Competing software, general features
created: 20150414223908079
creator: Mat
modified: 20150715203224326
modifier: Mat
recent: 15/04/16	
tags: TWaddle  Features Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Competing software, general features
source-tiddler-title-as-link: Competing%20software%2c%20general%20features

reference management software according to [[Wikipedia|http://en.wikipedia.org/wiki/Comparison_of_reference_management_software]]

*Operating system support
*Export file formats
*Import file formats
*Citation styles
*Reference list file formats
*Word processor integration
*Database connectivity
*Password "protection" and network versions