title: $:/TW5Hacks/Enter and See Dependencies
created: 20160819071945340
creator: Thomas Elmiger
deadline: 
modified: 20170509165920276
modifier: Thomas Elmiger
priority: 2
todo-done: 
original-tags: Plugins ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Enter and See Dependencies
source-tiddler-title-as-link: Enter%20and%20See%20Dependencies

Tasks can depend on each other: Allow relations between tasks based on tags.

[ ] Evaluate http://tiddlymap.org
[ ] Add subtasks using a "new here" button
[ ] Find best configuration for [[ToDo-Dependencies]]
[x] Use different colors for ToDo and ToDoDone (if possible)
[x] Check how to visualise dependencies using [[Tidgraph Plugin|https://ihm4u.github.io/tw5plugs/#Tidgraph%20-%20Easy%20tiddler%20graphs%20for%20TW5]]