title: $:/tiddlywiki.com/SystemTag: $:/tags/Manager/ItemSidebar
caption: $:/tags/Manager/ItemSidebar
created: 20180926170345251
description: marks the tiddler manager
modified: 20180926171456488
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/Manager/ItemSidebar
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fManager%2fItemSidebar

The [[system tag|SystemTags]] `$:/tags/Manager/ItemSidebar` marks the tiddler manager