title: $:/TonGernerPlayground/Under construction plugin
created: 20160108200657509
creator: TonGerner
modified: 20160718160204495
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Under construction plugin
source-tiddler-title-as-link: Under%20construction%20plugin

|{{Under_construction.gif}}|^''This guide is under construction.''<br>@@.RED This plugin has to be upgraded from TW v5.1.11 to TW v<<version>>@@.<br>Check this page or the tab 'Latest news' for news about the upgrade process.|