title: $:/TWaddle/Gradients
created: 20150417000006782
creator: Mat
modified: 20150725153420731
modifier: Mat
recent: 15/04/18	
original-tags: CSS Graphics Tidbit
source-wiki-id: TWaddle
source-tiddler-title-as-text: Gradients
source-tiddler-title-as-link: Gradients

[[Here|https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient]]'s a nice theoretical elaboration on gradients.

I found a cool CSS [[Gradient Generator|http://www.colorzilla.com/gradient-editor/]]. I didn't know these generators existed.

Gradients are cool and definitely add finesse to potentially boring areas. One example is my attempto to spice up the visuals for the menu in the Table of Contents macro. [[Here|Software Categories]]'s an example of the result.