title: $:/TonGernerPlayground/Breadcrumbs plugin
caption: Breadcrumbs
created: 20150719185845785
creator: TonGerner
modified: 20160206194428496
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Breadcrumbs plugin
source-tiddler-title-as-link: Breadcrumbs%20plugin

!!Breadcrumbs plugin v<<pversion "breadcrumbs">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/breadcrumbs/readme}}

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/breadcrumbs]]
* [[$:/plugins/tongerner/layout_adjustment]]
