title: $:/tiddlywiki.com/SystemTag: $:/tags/Layout
caption: $:/tags/Layout
created: 20201123191935978
description: marks alternative page layouts
modified: 20201123192158739
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/Layout
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fLayout

The [[system tag|SystemTags]] `$:/tags/Layout` marks [[alternative page layouts|Alternative page layouts]] that can be switched to.