title: $:/tiddlywiki.com/WebServer Parameter: system-tiddler-render-type
caption: system-tiddler-render-type
created: 20180808092758577
modified: 20180810053136312
type: text/vnd.tiddlywiki
original-tags: [[WebServer Parameters]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Parameter: system-tiddler-render-type
source-tiddler-title-as-link: WebServer%20Parameter%3a%20system-tiddler-render-type

The [[web server configuration parameter|WebServer Parameters]] ''system-tiddler-render-type'' is used to specify the render type for serving system tiddlers in the [[read-only single tiddler view|Using the read-only single tiddler view]]. The default value is `text/plain`, causing the raw text of rendered system tiddlers to be returned. Alternatively, `text/html` can be used to cause the full HTML of the rendered tiddlers to be returned.

<<.tip "This setting may be overwritten by specifying the `_render_type` field of a tiddler.">>