title: $:/TW5Hacks/Support Recurring Tasks
created: 20170709184238398
creator: Thomas Elmiger
modified: 20170709185000730
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Support Recurring Tasks
source-tiddler-title-as-link: Support%20Recurring%20Tasks

Let the user do the same task again without duplicating it.

* make a button "reschedule"
* Let the user set an interval for a task:
** hours
** days
** years
* make a button "done and repeat" or "save"?