title: $:/tiddlywiki.com/TiddlyDrive Add-on for Google Drive by Joshua Stubbs
caption: ~TiddlyDrive
created: 20171109172705241
delivery: Google Drive Add-on
description: Google Drive add-on to save TiddlyWiki files
method: save
modified: 20190531161707260
type: text/vnd.tiddlywiki
url: https://lordratte.gitlab.io/tiddlydrive/#installation-guide
original-tags: Saving plugins Resources Android Chrome Firefox InternetExplorer iOS Linux Mac Opera PHP Safari Windows
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TiddlyDrive Add-on for Google Drive by Joshua Stubbs
source-tiddler-title-as-link: TiddlyDrive%20Add-on%20for%20Google%20Drive%20by%20Joshua%20Stubbs

An add-on for Google Drive that allows TiddlyWiki files stored there to be opened and saved directly

To find out how to add it to your account, go to the project's info page: 
{{!!url}}

<<<
I made an app that lets one edit TiddlyWiki files saved in your Google drive and then saving them back automagically. The page is here https://chrome.google.com/webstore/detail/tiddly-drive/oaphhjhbbabdjnpjpiliepphpmnioolo but I think you need to add it from the Google Drive web interface.

I even added an optional ability to save with ctrl + s hotkeys.
<<< [[Joshua's launch post|https://groups.google.com/d/topic/tiddlywiki/7pNJizR57e8/discussion]]
