title: $:/tiddlywiki.com/Named Filter Run Prefix
created: 20201214044413473
modified: 20201214053018350
original-tags: 
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Named Filter Run Prefix
source-tiddler-title-as-link: Named%20Filter%20Run%20Prefix

<$set name="prefixlist" filter="""[all[shadows+tiddlers]has[module-type]module-type[filterrunprefix]trim:prefix[$:/core/modules/filterrunprefixes/]trim:suffix[.js]addprefix["]addsuffix["]join[|]addprefix[(]addsuffix[)]]""">
<$railroad text=<<prefixlist>>/>
</$set>

A named filter run prefix can precede any [[run|Filter Run]] of a [[filter expression|Filter Expression]] in place of a single-character prefix (`+`, `-` and so on). To create a new filter run prefix, create a [[Javascript module|Modules]] with a [[module-type|ModuleType]] of `filerrunprefix`.