title: $:/TWHangouts/HangOut_043
created: 20150105215105359
modified: 20150105215537644
tags:  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_043
source-tiddler-title-as-link: HangOut_043

2014-04-15 - [[YouTube|https://www.youtube.com/watch?v=SGdchd_bW6o]]

---
"""
0:00:00 Intro: frtl: Dave, Jeremy, Mario, Nathan, Ton
0:01:50 Dave- Image gallery
0:04:40 discussion about floating layout
0:05:15 Jeremy- about the scrollable widget coming up in 5.0.9
0:06:20 Jeremy- about the upcoming release.
0:07:20 Jeremy- removing the right sidebar and stretching the tiddler
0:10:20 Jeremy- not done yet ... left-hand menue
0:10:40 Jeremy- about the top left "home" button as a navigation dropdown
0:12:10 Jeremy- cecily plugin ... some general discussion
0:19:14 Jeremy- schema of the TiddlyWiki internal structure ... client / server
0:20:55 Eric- About including TWclassic ideas, plugins into TW5
0:22:23 Jeremy- The 5.0.9 should be out on April 15th.
0:23:07 Jeremy- About the new layout of the community sites.
0:25:15 Jeremy- About the TiddlyDesktop "thumbnail" function
0:26:35 Mario- Will there be a "nightly" build? ... github master
0:28:35 Jeremy- About the "filter changes" and the docs.
0:30:55 Jeremy- The TagManager can assign icons and colors
0:31:20 about Danielos new "tag search" UI
0:32:00 ...tech stuff
0:32:25 Mario- What's about the performance optimizations?
0:36:45 Mario discussion about the general editing behaviour.
0:39:30 Jeremy- some timing info in the dev console. .. memory consumption and GC
0:44:00 Mario- About a new hosting provider, that calculates cost based on http-request. .. discussion
0:48:50 Jeremy- about socket.io for fast 2 way communication
0:51:50 Jeremy- About the 2 "hamburger" icons close to each other.
0:54:10 Jeremy- Full screen mode looks better now, without the right sidebar.
0:54:30 Jeremy- about the updated Filter docs
0:55:30 Text on an SVG path
0:56:10 Eric- about the "hamburger" icons ...
0:57:20 Dave- question about the new fluid theme.
1:01:15 Dave- about full width tiddlers. ... edit mode preview..
1:05:26 Mario- about edit performance of codemirror is faster than the new edit text area.
1:06:10 Dave- Preview as a popup ..
1:08:50 Jeremy- Some new translations ... some general discussion.
1:11:50 about the translations and the file size. ... the "plugin library" will fix this.
1:12:45 Mario- About "language editions" .. So language setups will be editions containing the plugins.
1:14:30 Intro Stephan ... will meet Jeremy in London at the "node js meetup"
1:17:00 The "Road Map" ...
1:18:10 Jeremy creates a "5.0.10" Whishlist
1:18:46 Danielo joined. ...
1:20:30 Dave- votes for "permalinks" of tiddlers. discussion ...
1:29:10 Danielo- question about the top-left and top-right bar.
1:29:50 Stephan- using a query URL for permalinks. ... The URL / http spec says it's for the server!
1:32:30 Jeremy- Any more topics for 5.0.10 .. Mario -> "the global macros"
1:33:52 Danielo- question about the plugin-library mechanism.
1:34:35 -pause- Eric ... Soundtrack for the TiddlyWiki Trailer
1:35:40 Jeremy- about a TiddlyWiki trailer
1:36:00 about the TW plugin-library ...
1:38:00 about "approved components"
1:39:15 Danielo works on a plugin to easily "package plugins in the browser"
1:40:40 Jeremy- about the spanish translation
1:42:30 Mario- online translation with github should be easy. ...
1:43:50 discussion about, how to find texts, that need to be translated.
1:45:40 Danielo- Is it possible to have a multi language TW. ... Mario thinks 2 editions would be much easier.
1:47:40 -pause- .. no music .. but a song :)
1:48:50 Bye! Bye!
"""