title: $:/TW5Hacks/Draft of '$:/plugins/telmiger/Clipboard/TitleTemplate'
caption: Copy to clipboard
created: 20170215210047960
creator: Thomas Elmiger
description: Copy tiddler title to the clipboard’s title list
draft.of: $:/plugins/telmiger/Clipboard/TitleTemplate
draft.title: $:/plugins/telmiger/Clipboard/TitleTemplate
icon: {{$:/plugins/telmiger/Clipboard/icons/clone}}
list-before: $:/core/ui/EditTemplate/tags
modified: 20170917221211031
modifier: Thomas Elmiger
shortcuts: ((clipboard-copy-title))
original-tags: $:/tags/EditTemplate Clipboard
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Draft of '$:/plugins/telmiger/Clipboard/TitleTemplate'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugins%2ftelmiger%2fClipboard%2fTitleTemplate%27

\define draft-title() [<currentTiddler>get[draft.title]]
\define draft-title-text() {{!!draft.title}}

<$reveal type="match" text="yes" state="$:/plugins/telmiger/Clipboard/settings/title-button">
<span style="display:block; text-align:right; margin: -55px -34px 25px 0;">
<$button tooltip={{$:/plugins/telmiger/Clipboard/TitleTemplate!!description}} class="tc-btn-invisible te-cb-btn te-cb-title">
<$wikify name="d-title" text=<<draft-title-text>>>
<$action-setfield $tiddler="$:/plugins/telmiger/Clipboard/cb" $field="te-cb-title" $value=<<d-title>>/>
</$wikify>
<$action-listops $tiddler="$:/plugins/telmiger/Clipboard/cb" $field="te-cb-titles" $subfilter=<<draft-title>>/>
{{$:/plugins/telmiger/Clipboard/icons/clone}}
</$button>
</span>
</$reveal>

<!--
Add the draft title to the titles list and to the title clipboard
-->