title: $:/tiddlywiki.com/WebServer API: Delete Tiddler
created: 20181002112106875
modified: 20210418100750769
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Delete Tiddler
source-tiddler-title-as-link: WebServer%20API%3a%20Delete%20Tiddler

Delete a tiddler

```
DELETE /bags/default/tiddlers/{title}
```

Parameters:

* ''title'' - URI encoded title of the tiddler to delete

Headers:

* ''x-requested-with'' - must be set to `TiddlyWiki` in order for the request to succeed, unless [[WebServer Parameter: csrf-disable]] is set to `yes`

Response:

* 204 No Content