title: $:/TWHangouts/HangOut_005
created: 20150119033942377
modified: 20150119034050216
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_005
source-tiddler-title-as-link: HangOut_005

2013-07-16 - [[YouTube|https://www.youtube.com/watch?v=SX0jvQ0vYVk]]

"""
0:00:00 Introductions
0:03:35 jeremy - outline
0:04:30 - eric's clinic -
0:05:10 eric - plugins
0:06:20 Q tw2: handling renaming tiddlers
0:15:10 Q tw2: copy paste tiddler links
0:23:25 jeremy: tiddler link info in tw5 (related to above Q)
0:26:04 jeremy: external link handling
0:31:05 jeremy wants to know what people think about tw5 syntax about "file links"
0:43:50 ... braindump about the above Q.
0:46:10 tw5 transclusion mechanism (sound problems)
0:53:00 ... bad echo and background noise, that should be muted :(
0:56:25 syntax TW-classic or markdown
1:03:21 creg - markdown becomes mainstream ...
1:03:21 ...the WYSIWYG discussion
1:16:00 tw5 tiddler types
1:18:07 d3 first cut
1:24:08 mathematical notation - mathjax
1:26:50 d3
1:31:20 User interface
1:34:00 Keyboard shortcuts
1:35:10 Close Others - custom UI
1:42:50 Comments about hangouts
1:44:20 New visitor introduction
1:46:10 Comments about hangouts
1:48:18 23MByte 7000++ tiddlers TW2 intro