title: $:/tiddlywiki.com/WidgetMessage: tm-save-tiddler
caption: tm-save-tiddler
created: 20140226090544323
modified: 20140226090729828
type: text/vnd.tiddlywiki
original-tags: Messages navigator-message
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-save-tiddler
source-tiddler-title-as-link: WidgetMessage%3a%20tm-save-tiddler

The `tm-save-tiddler` message is applied to draft tiddlers. It saves the draft over the tiddler identified in the `draft.of` field and then deletes the draft. The save tiddler message requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is being switched out of edit mode |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The save tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
