title: $:/tiddlywiki.com/RoadMap
created: 20130823203800000
modified: 20200516194218003
type: text/vnd.tiddlywiki
original-tags: About
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: RoadMap
source-tiddler-title-as-link: RoadMap

TiddlyWiki 5 is now a mature, stable project that is relied upon by many people. Simultaneously, it is rapidly evolving in many directions thanks to the broad community of developers and users. This paradoxical situation is possible because the project strictly maintains backwards compatibility, adding new features alongside the existing ones.

There is no formal roadmap, but quite a few areas that have yet to be fully implemented, such as search and replace, and rich text editing. Current work can be found on ~GitHub at https://github.com/Jermolene/TiddlyWiki5/

