title: $:/tiddlywiki.com/length Operator
caption: length
created: 20190613153225735
modified: 20190613153321546
op-input: a [[selection of titles|Title Selection]]
op-output: replaces each input title with its length as an integer
op-purpose: returns the lengths of each item in the list
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: length Operator
source-tiddler-title-as-link: length%20Operator

<<.from-version "5.1.20">>

<<.operator-examples "length">>
