title: $:/tb5/external-links-forced
created: 20141203173040248
creator: Tobias Beer
modified: 20150204121004674
modifier: Tobias Beer
tags: tb5 Markup
source-wiki-id: tb5
source-tiddler-title-as-text: external-links-forced
source-tiddler-title-as-link: external-links-forced

<dt>

```
[ext[http://forced.link.com]]
[ext[tw|http://tiddlywiki.com]]
[ext[foo|file:///c:/foo]]
[ext[relative/path]]
```
</dt>
<dd>

[ext[http://forced.link.com]]<br>
[ext[tw|http://tiddlywiki.com]]<br>
[ext[foo|file:///c:/foo]]<br>
[ext[relative/path]]
</dd>