title: $:/TWHangouts/TiddlyWiki Hangout #037
created: 20150106020419038
modified: 20150106020509139
tags: [[TWHangouts]]  HangOut_037 hangouts License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #037
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23037

\define hangout() 037

<<header>>
"""
<<topic "0:00:00" "Intro: rtl: Eric, Felippe, Jeremy, Mario, Stephan, Ton">>
<<topic "0:02:00" "Jeremy- Ageda - Upcoming in 5.0.9">>
<<topic "0:03:00" "Jeremy- Help Environment on tiddlystuff(.)tiddlyspot.com An experiment, how plugins can handle there docs. one more step to a self documenting wiki.">>
<<topic "0:06:10" "Jeremy- TW core docs may become a plugin.">>
<<topic "0:07:05" "Jeremy- Request for a contribution of a 'Reverence Card'">>
<<topic "0:07:35" "Jeremy- Upcoming in 5.0.9 - missing tiddler 'link handling'. live editing :)">>
<<topic "0:14:40" "Jeremy- New visitor ...">>
<<topic "0:16:20" "Jeremy- ... missing link text ... what about translations ...">>
<<topic "0:18:00" ".. discussion about make documentation buttons clickable ... no">>
<<topic "0:20:40" "Mario- What's about the RoadMap">>
<<topic "0:21:12" "Stephan- discussion about autosave 'default on' setting">>
<<topic "0:22:50" "Jeremy- With 'autosave', what does the 'save icon' do?">>
<<topic "0:24:20" "Mario- Sugggests, an 'indicator' for 'unsaved tiddlers' on the 'save button'">>
<<topic "0:26:12" "Jeremy- Idea to indicate the 'need to save' with a progress bar.">>
<<topic "0:28:10" "Jeremy- Default behaviour for line break handling. ... :)">>
<<topic "0:29:50" "Jeremy- about testing GFM linebreak behaviour for TW syntax.">>
<<topic "0:33:40" "Jeremy- Introduction to the TW test suite.">>
<<topic "0:35:23" ".. about tests on the server">>
<<topic "0:36:40" ".. test.sh file">>
<<topic "0:37:23" ".. test editoin with the .js files. ... uses 'jasmin' test system. test-filters.js is a simple one">>
<<topic "0:41:50" ".. test-html-parser is a complicated one.">>
<<topic "0:44:30" ".. test-widget ... tests the refresh mechanism.">>
<<topic "0:48:10" ".. testing the macro call widget. ... how to 'copy/paste/create' a new test. .">>
<<topic "0:50:20" ".. test-wikitext .. the simplest one">>
<<topic "0:51:05" ".. short pause :) ..">>
<<topic "0:51:35" "Jeremy- ... Mario short summary, what he needs">>
<<topic "0:52:25" "Mario- What about a convention for 'global macro' CSS class names?">>
<<topic "0:54:45" "Jeremy- about a language tools edition.">>
<<topic "0:57:05" "Jeremy- Any questions ?? ... no">>
<<topic "0:57:45" "Jeremy- about the 'big parser refactoring'">>
<<topic "0:58:20" "Stephan- There needs to be a different / easier 'filter syntax' documentation.">>
<<topic "1:03:00" "Jeremy- about tw-close-other-tiddlers documentation">>
<<topic "1:05:30" "Mario- Every widget should have at least one example.">>
<<topic "1:07:35" "Mario- Suggests to copy the Date format docs from stephan.">>
<<topic "1:08:40" "Mario- about codemirror movie plugin to create interactive tutorials.">>
<<topic "1:10:30" "Mario- Using filters ... the start should be simple.">>
<<topic "1:11:53" "Jeremy- About the basic 'core concepts', that are needed to understand TW.">>
<<topic "1:13:15" "Mario- Intro of codemirror movie.">>
<<topic "1:16:25" "Jeremy- about highlighter plugin.">>
<<topic "1:19:35" "Jeremy- codemirror should be used in TiddlyDesktop for 'wiki folders'">>
<<topic "1:19:55" "Mario- is happe with the Brackets editor atm.">>
<<topic "1:20:45" "Mario- Is it necessary, that popups stay open? ... discussion">>
<<topic "1:23:45" "Mario- What, if a popup has a 'tick' to lock it?">>
<<topic "1:24:27" "Jeremy- about Notifications, Wizards, Alerts ...">>
<<topic "1:27:20" "Jeremy- how to change popup behaviour. ...">>
<<topic "1:28:40" "Mario- is experimenting with the 'info area' for tagging ...">>
<<topic "1:30:22" "Jeremy- Tagging linked into the tag manager.">>
<<topic "1:31:57" "Mario- mentions BJ's Drag and Drop sorting for tiddlers ...">>
<<topic "1:37:10" "Jeremy- Drag and drop should create a hirachical list.">>
<<topic "1:37:47" "Jeremy- The 'stack trace' would be worth including.">>
<<topic "1:39:00" "Jeremy/Mario- about debugging exernal library stuff.">>
<<topic "1:42:45" "Bye! Bye!">>