title: $:/TWaddle/Autosuggest when typing in fields
created: 20150713131222425
creator: Mat
modified: 20150719104201833
modifier: Mat
recent: 15/07/13	
summary: Improve 'fill-in fields' with autosuggestions 
original-tags: Proposal Search Workflow
source-wiki-id: TWaddle
source-tiddler-title-as-text: Autosuggest when typing in fields
source-tiddler-title-as-link: Autosuggest%20when%20typing%20in%20fields

Like in google search, autosuggest ''inside the field ''when filling in 

*search field
*tagpill field
*new field names

I don't refer to the dropwdown feture we get when editing pills or creating field names. 

Have the most matching suggestion automatically fill in as you type instead of forcing you to move down the list to select one. If you press keyboard right arrow, you accept the suggestion.