title: $:/TWaddle/Competing Software
created: 20150711015518926
creator: Mat
modified: 20150715205230217
modifier: Mat
recent: 15/07/11	
tags: [[TWaddle]]  Reference Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: Competing Software
source-tiddler-title-as-link: Competing%20Software

<<box "One may think that //competition// is not of concern for open source software. This is a serious mistake to believe. While it's true that //money//, the typical &quot;commercial&quot; thing to compete for, is not an issue for open source (at least not directly), there are a number of other things that also open source projects //need// to thrive, not least competent [[people|Bigger community ⇄ Better TW]] and their attention. Competition is whatever takes away //resources// from your project.">>

...and a //competitor//, in our context, is whatever our target group sees as an alternative to what it is they think TW can do.

It is fair to question //why// one should bother with competition though. That's a personal decision but one immediate reason might be to get ideas for features or other bits that are simply good or better than what we have.

Because TW is extremely //general//, the competition is somewhat difficult to define. Still, as long as we don't have any official [[applications|Application Categories]] or special [[user groups|Different worlds]], one way to limit the scope to include note-taking software, wiki software and personal information managers.

At the time of writing, this makes for a very short list. I welcome further suggestions.
<<list-links "[tag[Competitor]]">>







''