title: $:/TWHangouts/TwHo#72 - Discussion on PR
created: 20141220084152849
modified: 20141230234936594
original-tags: [[TiddlyWiki Hangout #72]] Marketing [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Discussion on PR
source-tiddler-title-as-link: TwHo%2372%20-%20Discussion%20on%20PR

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=765&end=1064&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:12:45|https://www.youtube.com/watch?v=m2JyJWjAUns&t=12m45sec]] - Discussion on PR
Article in the Newspaper
Jeremy: Post to the Group - Make a list of places you read stuff and encourage people to make a submission
Eric: Poster Challenge - Make a poster to get people excited about TiddlyWiki
If you have read an article about something technical let that writer know
New Year is a great time to discuss New Years Resolutions - How to be more efficient - USE TIDDLYWIKI
"""

