title: $:/TWHangouts/TwHo#73 - Alberto Molina Pérez Question
created: 20141219074105694
modified: 20141230235003682
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #73]] [[Alberto Molina Pérez]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Alberto Molina Pérez Question
source-tiddler-title-as-link: TwHo%2373%20-%20Alberto%20Molina%20Pérez%20Question

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=100&end=300&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[1:25|http://www.youtube.com/watch?v=EU-H0xhga08&t=1m25s]] ''---'' Q & A Start 
[[1:40|http://www.youtube.com/watch?v=EU-H0xhga08&t=1m40s]] ''---'' [[Alberto Molina Pérez]] Question
Q - When Working on a Local TW there is a single button to save on the computer and to upload to TiddlySpot but it doesn't perform both actions at the same time, I would prefer to have both actions done on a single click or to have 2 different buttons

A - Discussion on this and it is a very reasonable thing to look at - Jeremy asked Alberto to add a GitHub Ticket to help show his workflow
"""