title: $:/TonGernerPlayground/Top + left menu plugin
caption: Top + Left menu
created: 20150719185958949
creator: TonGerner
modified: 20160920103308057
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Top + left menu plugin
source-tiddler-title-as-link: Top%20%2b%20left%20menu%20plugin

!!Top menu + left menu plugin v<<pversion "topleftmenu">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
<$transclude tiddler="$:/plugins/tongerner/topleftmenu" subtiddler="$:/plugins/tongerner/topleftmenu/readme" mode="block"/>

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/topleftmenu]]
* [[$:/plugins/tongerner/layout_adjustment]]
