title: $:/TonGernerPlayground/All plugins together
created: 20171223103522151
creator: TonGerner
modified: 20171223170645285
modifier: TonGerner
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: All plugins together
source-tiddler-title-as-link: All%20plugins%20together

|Plugin |tiddler |version |h
|Emphasized theme |$:/themes/tongerner/emphasized	| <<tversion "emphasized">>|
|Bluish palette |$:/palettes/Bluish | {{$:/palettes/Bluish!!version}}|
||||
||||
|Layout adjustment |$:/plugins/tongerner/layout_adjustment| <<pversion "layout_adjustment">>|
|List recent |$:/plugins/tongerner/listrecent | <<pversion "listrecent">>|
|Readonly |$:/plugins/tongerner/ro| <<pversion "ro">>|
|Simple readonly |$:/plugins/tongerner/sro| <<pversion "sro">>|
|~TabStory |$:/plugins/tongerner/tabstory| <<pversion "tabstory">>|
|Tiddlersbar |$:/plugins/tongerner/tiddlersbar| <<pversion "tiddlersbar">>|
|Top + left menu |$:/plugins/tongerner/topleftmenu| <<pversion "topleftmenu">>|
|Top menu |$:/plugins/tongerner/topmenu| <<pversion "topmenu">>|
|Top toolbar |$:/plugins/tongerner/toolbar| <<pversion "toolbar">>|
|Tristate  |$:/plugins/tongerner/tristate| <<pversion "tristate">>|
|Uptoolbar |$:/plugins/tongerner/uptoolbar| <<pversion "uptoolbar">>|
