title: $:/tid.li Plugins/$:/plugins/telmiger/ReaderMode
author: Thomas Elmiger
core-version: >=5.1.17
created: 20181215221709312
description: ReaderMode – a nice, clean reading experience
list: readme license support
modified: 20181215221734512
name: ReaderMode
source: https://tid.li/tw5/plugins.html
version: 0.5.5
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/ReaderMode
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fReaderMode
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
