title: $:/TWaddle/TW Glass: Anything on webpage
created: 20150320012923571
creator: Mat
modified: 20150715151415238
modifier: Mat
note: Note: You can use this to point out bits needing improvement on e.g tw.com
recent: 15/03/20	
tags: [[TWaddle]]  Annotation Glass
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW Glass: Anything on webpage
source-tiddler-title-as-link: TW%20Glass%3a%20Anything%20on%20webpage

Yes, this really is an iframe showing tw.com.

<div style="position: relative;">
    <div style="position: absolute; left: 130px; top: 230px;"><div style="width:60%;">
        {{img/filmtime}}</div></div>
    <div style="position: absolute; right: 0px; top: 170px;"><div style="width:100%;">
        {{img/scrollstop}}</div></div>
</div>

<iframe src="http://tiddlywiki.com/#HelloThere" width="600" height="400"></iframe>