title: $:/TW5BreadCrumbs/Settings
created: 20140208183031425
creator: TonGerner
modified: 20170504193903714
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Settings
source-tiddler-title-as-link: Settings

!! [[Settings]]

<<<
''Note:''

* Adjustments to the layout can be made in '~ControlPanel' > 'Appearance' > 'Plugin tweaks', tabs 'Breadcrumbs' and 'Layout' or direct via [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]].
* In case breadcrumbs are used in combination with other top menus see <<slider "Other adjustments" "Other adjustments">>
<<<

'Settings' comprises 2 tiddlers:

* [[$:/plugins/tongerner/tiddlersbar/settings]]
* [[$:/plugins/tongerner/tiddlersbar/settings-help]]

!!$:/plugins/tongerner/tiddlersbar/settings
Tagged with [[$:/tags/SideBar]].

<<sslider "$:/plugins/tongerner/tiddlersbar/settings" settings>>

which renders as an editable table with settings for adjusting the layout of the tiddlersbar:

@@.sliderBG
<div>

{{$:/plugins/tongerner/tiddlersbar/settings}}

</div>
@@

<<<
''Note:''<br>The values set in this table will be transcluded in the stylesheet (via fields in the stylesheet).
<<<

!!$:/plugins/tongerner/tiddlersbar/settings-help
Help can be found in [[$:/plugins/tongerner/tiddlersbar/settings-help]]: 

@@.sliderBG
<div>

{{$:/plugins/tongerner/tiddlersbar/settings-help}}

</div>
@@