title: $:/Tinka/testwidgets
created: 20150920001538389
modified: 20150920005843194
result: Pattern matched
original-tags: 
source-wiki-id: Tinka
source-tiddler-title-as-text: testwidgets
source-tiddler-title-as-link: testwidgets

The test was: {{!!result}}

Text to test:
<$edit-text tiddler="temp" field="test-text"/>
Testpattern:
<$edit-text tiddler="temp" field="test-pattern"/>

<$button>
Test Widgets
<$tinka-check text={{temp!!test-text}} pattern={{temp!!test-pattern}}>
	<$tinka-filter verb="pass">
		<$action-setfield result="Pattern matched" />
	</$tinka-filter>
	<$tinka-filter verb="fail">
		<$action-setfield result="Pattern NOT matched" />
	</$tinka-filter>
</$tinka-check>
</$button>