title: $:/TonGernerPlayground/twCard - Plugin - toolbar
audience: 
category: Layout
created: 20160123122136427
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610131832673
modifier: TonGerner
name: Top toolbar
plugin_tiddler: $:/plugins/tongerner/toolbar
release: 
repository: 
revision: 0.1.1
short_description: Toolbar on top
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - toolbar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20toolbar

This plugin creates a toolbar on top of the screen.<br>
With buttons to replicate the functions normally only available in the sidebar and buttons for a few new functions: tagging in view mode, rename tags, delete a corrupt tiddler, list (open/all/recent/tags/untagged), new template tiddler, ...
