title: $:/tiddlywiki.com/Kookma Plugin Library by Mohammad
created: 20201117160603290
modified: 20210101201435693
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-PluginLibrary/
original-tags: [[Community Plugins]] Plugings
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Kookma Plugin Library by Mohammad
source-tiddler-title-as-link: Kookma%20Plugin%20Library%20by%20Mohammad

This library contains most useful plugins developed under the name [[Kookma|https://github.com/kookma]] for Tiddlywiki 5.

{{!!url}}


It has two parts

The plugin library introduces a very simple mechanism like Tiddlywiki Official Plugin Library to let select among the published plugins and install any number of them you like.