title: $:/TonGernerPlayground/Read-only
created: 20140203090002038
creator: TonGerner
modified: 20190912171256107
modifier: TonGerner
status: to be upgraded to
original-tags: documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Read-only
source-tiddler-title-as-link: Read-only

!! [[How to make a TW read-only|Read-only]]

''Status:'' @@.RED {{Read-only!!status}} v<<version>>@@

''Note:'' @@.brown Available as plugin (in fact 2 plugins):@@

# a 'simple' one with predefined buttons & tabs
# an extended version.

This guide describes how to make a TW5 read-only.

Making TW5 read only can be done with the ~ReadOnly theme available at http://tiddlywiki.com/

Unfortunately to persist in this 'read-only' state you have to save the TW and that is not possible anymore!

So there must be a - hidden - save possibility.<br>One way to go is based on creating a tiddler - with a 'non-suspicious' name - wherein the possibility to switch to read-only mode (decoupled from the ~ReadOnly theme) ''and'' saving this situation.

Besides saving the read-only mode it is also possible to hide:

* the Sidebar and Advanced search button (although they remain active!)
* the tabs in the Sidebar.

''Guide at ~TiddlySpot:''<br>[[How to make TW5 read-only|http://tw5readonly.tiddlyspot.com/]]