title: $:/TW5BreadCrumbs/Plugin
created: 20140225125135072
creator: TonGerner
modified: 20160113165604281
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Plugin
source-tiddler-title-as-link: Plugin

''@@.brown Plugin@@''

The breadcrumbs plugin contains 12 tiddlers:

<<olist-links "[all[shadows+tiddlers]]+[prefix[$:/plugins/tongerner/breadcrumbs/]]">>

The menu uses tiddlers 1 & 9, the toggle breadcrumbs button uses tiddlers 2, 4, 5 & 10, 'Settings' uses tiddlers 7 & 8. The remaining tiddlers 3, 6 & 11 are for the plugin itself.

<<tabs "[[Breadcrumbs menu]] [[Toggle breadcrumbs button]] Settings [[Plugin related]] Tinka" "[[Breadcrumbs menu]]" "$:/state/tab/breadcrumbs" "tabsstyle">>
