title: $:/TWaddle/sw:InternetForum
created: 20150415204013829
modified: 20150416061754375
original-tags: SoftwareCategory sw:InfoExchanging
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:InternetForum
source-tiddler-title-as-link: sw%3aInternetForum

An ''Internet forum'', or message board, is an online discussion site where people can hold conversations in the form of posted messages.[...]

A discussion forum is hierarchical or tree-like in structure: a forum can contain a number of subforums, each of which may have several topics. Within a forum's topic, each new discussion started is called a thread, and can be replied to by as many people as so wish.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Internet_forum]]@@

See also other ~InfoExchanging software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:InfoExchanging]!is[current]]">>