title: $:/Tiddler Gallery (inmysocks)/TranslationMechanism
created: 20140217173700918
modified: 20140911183846401
type: text/vnd.tiddlywiki
original-tags: Mechanisms
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: TranslationMechanism
source-tiddler-title-as-link: TranslationMechanism

The translation mechanism of TiddlyWiki manages and switches between language plugins that provide translations of the TiddlyWiki user interface. The developer site at http://tiddlywiki.com/dev/ explains how translators can create and submit translations for TiddlyWiki.

The title of the current language plugin is read from the tiddler [[$:/language]]. If the selected plugin changes then any displayed translateable text automatically changes.

Translation plugins are bundles of tiddlers that each contain an indepedent translatable string. The strings are transcluded as needed.

Translatable strings are generally in the namespace `$:/language/`, for example:

* [[$:/language/EditTemplate/Shadow/OverriddenWarning]]
* [[$:/language/Docs/ModuleTypes/isfilteroperator]]
* [[$:/language/EditTemplate/Fields/Add/Value/Placeholder]]
