title: $:/tiddlywiki.com/Philosophy of Tiddlers
created: 20131128075743966
modified: 20140919160655340
type: text/vnd.tiddlywiki
tags: tiddlywiki.com Learning
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Philosophy of Tiddlers
source-tiddler-title-as-link: Philosophy%20of%20Tiddlers

The purpose of recording and organising information is so that it can be used again. The value of recorded information is directly proportional to the ease with which it can be re-used.

The philosophy of [[tiddlers|Tiddlers]] is that we maximise the possibilities for re-use by slicing information up into the smallest semantically meaningful units with [[rich modelling of relationships between them|Structuring TiddlyWiki]]. Then we use aggregation and composition to weave the fragments together to present narrative stories.

TiddlyWiki aspires to provide an algebra for tiddlers, a concise way of expressing and exploring the relationships between items of information.
