title: $:/TonGernerPlayground/$:/plugins/tongerner/toolbar
author: TonGerner
core-version: 5.1.14
created: 20150805095641947
creator: TonGerner
description: Toolbar on top
list: readme
modified: 20170504100040392
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.2.19
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/toolbar
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftoolbar
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
