title: $:/tb5/Tripple Quoted Strings
created: 20141117235032678
creator: Tobias Beer
modified: 20150131125853287
modifier: Tobias Beer
tags: tb5  Parameters Variables Developer
source-wiki-id: tb5
source-tiddler-title-as-text: Tripple Quoted Strings
source-tiddler-title-as-link: Tripple%20Quoted%20Strings

In widgets or macros, enclosing parameters in triple quotes is the safe choice, as quotes are allowed characters for tiddler titles: `<$set name="tid" value="""$title"""/>`

From http://tiddlywiki.com/#Macros%20in%20WikiText...

<<static Macros%2520in%2520WikiText 600px yes>>