title: $:/TiddlyMap/@felixhayashi
created: 20141217160951054
creator: @felixhayashi
icon: Hayashi Kanji.png
modified: 20160205132654092
modifier: @felixhayashi
tmap.edges: {"08852b7d-2df6-43ee-9539-435b0207bfa1":{"to":"0c36fc82-ef76-4272-bc5c-581660ada789","type":"would like to give"},"2fda9abb-15e4-470c-bbfa-f3dc040ad97b":{"to":"77ee9fd0-95ce-4d78-a28a-7e43887ae686","type":"created"}}
tmap.id: B0528516-51F2-477C-94F3-F1195C0718C6
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: @felixhayashi
source-tiddler-title-as-link: %40felixhayashi

! Profile

https://github.com/felixhayashi

! A bit about me

* I studied Information Systems at the [[University of Cologne|http://www.uni-koeln.de]] and I am about to finish my master's degree at the [[University of Hamburg|https://www.uni-hamburg.de]].
* My operating system is Linux Mint and 99% of the software I am working with is open source.
* TiddlyWiki is my favorite personal note-taking- and organization-tool. It's a highly advanced piece of software and completely hackable.
* I enjoy going to the gym and working out. I think we can all agree that a big biceps is an important goal in life.
* For ethical, environmental and health reasons I do not eat meat or any other animal products.
* I enjoy reading classical literature and philosophy.
* I cannot play any instrument, although that would make a good point in this "about me" section.
* My friend Jimmy says I still owe him money. But I can assure you that this is not true! It's a complete lie.
* I enjoy programming, but I am not that guy that would waste a sunny day in his room writing code.
* Fun fact: Did you know, the body needs sunlight to synthesize vitamin D?
* Did I mention that I don't own a smartphone?