title: $:/TWHangouts/TwHo#72 - Eric IndieGogo Update
created: 20141220082807238
modified: 20141230234936058
original-tags: [[TiddlyWiki Hangout #72]] IndieGoGo [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - Eric IndieGogo Update
source-tiddler-title-as-link: TwHo%2372%20-%20Eric%20IndieGogo%20Update

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=123&end=764&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:02:03|https://www.youtube.com/watch?v=m2JyJWjAUns&t=2m03sec]]  ''---''  Update on Indigogo
Inside ~TiddlyWiki the Missing Manual - [[IndieGoGo Campaign|https://www.indiegogo.com/projects/inside-tiddlywiki-the-missing-manual]]
Screenshare of who have contributed
764 Visits so far - Surge at the start - Quiet right now
Several Countries
Referals primarily from Google Links
Discussion on how the process will work for the creation of the book in regards to how the community contributes
Avoid [[Wall Garden|http://en.wikipedia.org/wiki/Closed_platform]] process
"""