title: $:/TonGernerPlayground/$:/plugins/tongerner/tristate
author: TonGerner
core-version: 5.1.13
created: 20140815090725509
creator: TonGerner
description: Tristate sidebar
list: readme installation
modified: 20160725122417482
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.1.4
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/tristate
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftristate
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
