title: $:/TWaddle/sw:ScientificWriting(LaTeX)
created: 20150415213725959
modified: 20150417155206307
tags: TWaddle  SoftwareCategory sw:Authoring sw:Editor
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:ScientificWriting(LaTeX)
source-tiddler-title-as-link: sw%3aScientificWriting%28LaTeX%29

[Scientific writing as exemplified by ~LaTeX because it is one of the more popular systems in its category and is already supported by TW5]

''~LaTeX'' ... is a document preparation system and document markup language. It is widely used for the communication and publication of scientific documents in many fields, including mathematics, physics, computer science, statistics, economics, and political science. [...] ~LaTeX is not the name of a particular editing program, but refers to the encoding or tagging conventions that are used in ~LaTeX documents.

[...] widely used in academia. [...] can be used as a standalone document preparation system, or as an intermediate format. [...] offers programmable desktop publishing features and extensive facilities for automating most aspects of typesetting and desktop publishing, including numbering and cross-referencing of tables and figures, chapter and section headings, the inclusion of graphics, page layout, indexing and bibliographies.

[...] it offers authors ready-made commands for common requirements such as chapter headings, footnotes, cross-references and bibliographies.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/LaTeX]]@@

See also other Authoring software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Authoring]!is[current]]">>

See also other Editor software:
<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[sw:Editor]!is[current]]">>