title: $:/TonGernerPlayground/Read-only
created: 20140203090002038
creator: TonGerner
modified: 20160115121514974
modifier: TonGerner
original-tags: documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Read-only
source-tiddler-title-as-link: Read-only

@@.BROWN How to make a TW read-only@@

{{Under construction guide_}}
{{Upgraded}}

''Note:'' @@.RED Available as plugin@@.

This guide describes how to make a TW5 read-only.

Making TW5 read only can be done with the ~ReadOnly theme available at http://tiddlywiki.com/

Unfortunately to persist in this 'read-only' state you have to save the TW and that is not possible anymore!

So there must be a - hidden - save possibility.<br>One way to go is based on creating a tiddler - with a 'non-suspicious' name - wherein the possibility to switch to read-only mode (decoupled from the ~ReadOnly theme) ''and'' saving this situation.

Besides saving the read-only mode it is also possible to hide:

* the Sidebar and Advanced search button (although they remain active!)
* the tabs in the Sidebar, even user added tabs.

''Guide at ~TiddlySpot:''<br>[[How to make TW5 read-only|http://tw5readonly.tiddlyspot.com/]]