title: $:/TonGernerPlayground/Tristate plugin
caption: Tristate
created: 20150719190037428
creator: TonGerner
modified: 20150719190632337
modifier: TonGerner
tags:  plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tristate plugin
source-tiddler-title-as-link: Tristate%20plugin

!!Tristate plugin v<<pversion "tristate">>
[[$:/plugins/tongerner/tristate]]

This plugin is meant for widescreen monitors. It changes the standard 'twostate' functionality of the Sidebar to a 'tristate' functionality:

# normal tiddler width (default 686px) with a broad Sidebar (showing {{$:/core/images/right-arrow}}).
# small Sidebar (with programmable width; default 30em) and fluid tiddler width (showing {{$:/core/images/chevron-right}}).
# fluid tiddler width without Sidebar (showing {{$:/core/images/chevron-left}}).

<<<
''Note:''<br>
Sidebar layout (~ControlPanel > Appearance > Theme Tweaks: Options) ''must'' be set at 'Fixed story, fluid sidebar' (default) since 'Fluid story, fixed sidebar' interferes with the Tristate plugin!
<<<
