title: $:/TWaddle/TW Glass - Introduction
created: 20150328100927263
creator: Mat
modified: 20150728092445448
modifier: Mat
recent: 15/03/28	
tags: TWaddle  Tidbit Glass Major
source-wiki-id: TWaddle
source-tiddler-title-as-text: TW Glass - Introduction
source-tiddler-title-as-link: TW%20Glass%20-%20Introduction

"TW Glass" has nothing to do with awkward looking glasses

{{img/twglass}}

Instead it is about a concept I twaddled about already [[back in 2008|https://groups.google.com/d/msg/tiddlywiki/C-A9Cj4X1Dg/qEFtSahJLo0J]], then with the application of using it as an annotation tool for external web pages. Here I try to also take it a bit further. The idea is pretty simple: Have tiddlers "overlay" external pages so that you can annotate "on top of" that external page. 

<<list-links "[all[shadows+tiddlers]!has[draft.of]tag[Glass]has[created]sort[created]limit[10]!title[currentTiddler]] -[<currentTiddler>]">>