title: $:/TWHangouts/Hangout Helper TiddlyWiki
created: 20150106044700498
modified: 20150106050824681
original-tags: Marketing
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Hangout Helper TiddlyWiki
source-tiddler-title-as-link: Hangout%20Helper%20TiddlyWiki

"""
Hangout Helper is a ~TiddlyWiki that has all the tools to help anyone that is running a Google Hangout make it more dynamic and informative.
If you run a Google Hangout or your meetings use YouTube videos you need to get
<h3>Hangout Helper [[Powered by TiddlyWiki|TiddlyWiki]] - COMING SOON</h3>