title: $:/tiddlyclip/Release 0.08
created: 20150307181256407
modified: 20150307181849167
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: Release 0.08
source-tiddler-title-as-link: Release%200.08

!! Bug Fixes
 
* [[Fixed|https://github.com/buggyj/tiddlyclip/issues?q=is%3Aissue+is%3Aclosed/buggyj/tiddlyclip/issues/17]] tiddlycut appears in the context menu  
  
* [[Fixed|https://github.com/buggyj/tiddlyclip/issues?q=is%3Aissue+is%3Aclosed/buggyj/tiddlyclip/issues/16]]  in chrome version when a docked tw is removed/reloaded it still appears in the context menu  

* [[Fixed|https://github.com/buggyj/tiddlyclip/issues?q=is%3Aissue+is%3Aclosed/buggyj/tiddlyclip/issues/15]]  chrome version displays empty section list when config missing 
