title: $:/TWaddle/Infrastructuring
created: 20150724205034140
creator: Mat
modified: 20150728155423871
modifier: Mat
summary: Proposals and Ideas for evolution of the [[TW Project|The TW Project scope]]
tags: TWaddle menu tag
source-wiki-id: TWaddle
source-tiddler-title-as-text: Infrastructuring
source-tiddler-title-as-link: Infrastructuring

<<box "{{Infrastructure}}">>

''Community''<br>
@@color:grey;font-style:italic; matters on facilitating community formation@@<br>
<<twistify "[all[shadows+tiddlers]tag[Community]] -[has[draft.of]] +[!sort[recent]]">>

''TW dev''<br>
@@color:grey;font-style:italic; infrastructure matters for dev of the software@@<br>
<<twistify "[all[shadows+tiddlers]tag[TWdev]] -[has[draft.of]] +[!sort[recent]]">>

''tw.com''<br>
@@color:grey;font-style:italic; in its role as the shopfront and resource site@@<br>
<<twistify "[all[shadows+tiddlers]tag[tw.com]] -[has[draft.of]] +[!sort[recent]]">>

''User Help''<br>
@@color:grey;font-style:italic; Infra' for docs and user help@@<br>
<<twistify "[all[shadows+tiddlers]tag[Documentation]] [all[shadows+tiddlers]tag[UserHelp]] -[has[draft.of]] +[!sort[recent]]">>

''General'' infra' issues<br>
@@color:grey;font-style:italic; (there are currently no published articles for this)@@<br>
<<twistify "[all[shadows+tiddlers]tag[Infrastructure]] -[has[draft.of]] +[!sort[recent]]">>