title: $:/TiddlerTools/SampleWizard
created: 20140912145537860
footer: <$button message="tm-close-tiddler">Close</$button>
modified: 20140912145537861
subtitle: I'm a modal wizard
type: text/vnd.tiddlywiki
tags: TiddlerTools 
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: SampleWizard
source-tiddler-title-as-link: SampleWizard

This is a modal wizard dialogue, stored in the tiddler SampleWizard.

{{Motovun Jack.jpg}}

You can <$button message="tm-modal" param="SampleWizard2">nest wizards</$button>.
