title: $:/TiddlyMap/tw-body
created: 20160120122925655
modified: 20160122195315652
tmap.id: 7d826a5d-3389-4590-a58d-4f945d151bff
type: text/vnd.tiddlywiki
original-tags: [[Magic Edge-Type Namespaces]]
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: tw-body
source-tiddler-title-as-link: tw-body

{{This is a special ''read-only'' magic edge-type only meant to display autogenerated links. Do not use this type for creating edges.||$:/me/warning}}

This edge-type is used to auto-generate and display links that are contained inside the tiddler text.