title: $:/TiddlerTools/BrowserCompatibility
tags: TiddlerTools  [[Working with TiddlyWiki]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: BrowserCompatibility
source-tiddler-title-as-link: BrowserCompatibility

TiddlyWiki is designed to work with HTML5-compatible browsers.

The following table summarises the browser versions that are known to work with TiddlyWiki

|!Browser |!Status |
|Internet Explorer |Version 10 and above |
|Chrome |All recent versions |
|Firefox |All recent versions |
|Firefox for Android |All recent versions |
|Safari |Version 6 and above |
