title: $:/TiddlerTools/Working with the TiddlyWiki5 repository video
created: 20140920133836765
modified: 20140920134005568
type: text/vnd.tiddlywiki
original-tags: [[Working with the TiddlyWiki5 repository]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: Working with the TiddlyWiki5 repository video
source-tiddler-title-as-link: Working%20with%20the%20TiddlyWiki5%20repository%20video

Mario Pietsch has created a short video tutorial on [[working with the TiddlyWiki5 GitHub repository|Working with the TiddlyWiki5 repository]].

<iframe width="560" height="315" src="http://www.youtube.com/embed/6ElUruH92tc" frameborder="0" allowfullscreen></iframe>