title: $:/TWaddle/OneNote
created: 20150414195541584
creator: Mat
modified: 20150715203235815
modifier: Mat
recent: 15/04/14	
tags: TWaddle  Competitor Software_Notetaking
source-wiki-id: TWaddle
source-tiddler-title-as-text: OneNote
source-tiddler-title-as-link: OneNote

Microsoft ~OneNote [...] for free-form information gathering and multi-user collaboration. It gathers users' notes (handwritten or typed), drawings, screen clippings and audio commentaries. Notes can be shared with other ~OneNote users over the Internet or a network. @@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Microsoft_OneNote]]@@

