title: $:/tiddlywiki.com/"Dracula - a dark palette for TiddlyWiki" by SlyBouhafs & zenorocha
created: 20210101163650901
modified: 20210101163652263
url: https://draculatheme.com/tiddlywiki
original-tags: [[Community Palettes]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Dracula - a dark palette for TiddlyWiki" by SlyBouhafs & zenorocha
source-tiddler-title-as-link: %22Dracula%20-%20a%20dark%20palette%20for%20TiddlyWiki%22%20by%20SlyBouhafs%20%26%20zenorocha

A dark palette for TiddlyWiki.

{{!!url}}

<<<
!!! Install manually

Open the Control Panel > Appereance > Palette, scroll down and clone a platte, rename it to Dracula and copy the code from the website.

!!! Activating theme

* Open the Control Panel > Appereance > Palette
* Scroll down and select Dracula
* Boom! It's working

<<<