title: $:/tiddlywiki.com/Formatting in WikiText
caption: Formatting
created: 20131205155959399
modified: 20160606135946509
type: text/vnd.tiddlywiki
original-tags: WikiText
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Formatting in WikiText
source-tiddler-title-as-link: Formatting%20in%20WikiText

Available character formatting includes:

* <code>&#96;backticks&#96;</code> for `code` (<<.icon $:/core/images/mono-line>>)
** Alternatively, <code>&#96;&#96;double backticks allows &#96;embedded&#96; backticks&#96;&#96;</code>
* `''bold''` for ''bold text'' (<<.icon $:/core/images/bold>>)
* `//italic//` for //italic text// (<<.icon $:/core/images/italic>>)
* `__underscore__` for __underscored text__ (<<.icon $:/core/images/underline>>)
* `^^superscript^^` for ^^superscripted^^ text (<<.icon $:/core/images/superscript>>)
* `,,subscript,,` for ,,subscripted,, text (<<.icon $:/core/images/subscript>>)
* `~~strikethrough~~` for ~~strikethrough~~ text (<<.icon $:/core/images/strikethrough>>)

See also: [[Code Blocks in WikiText]]
