title: $:/TWaddle/Recognize at least some newlines
created: 20150415091300900
creator: Mat
modified: 20150715203218587
modifier: Mat
recent: 15/04/16	
tags: TWaddle Proposals Formatting Quirk
source-wiki-id: TWaddle
source-tiddler-title-as-text: Recognize at least some newlines
source-tiddler-title-as-link: Recognize%20at%20least%20some%20newlines

I'm still not fond of the inability to linebreak (without using `<br>`) and the resulting forced double break instead. You know what I mean.

Now, I propose we make at least //some// soft newlining accepted. It should be obvious that if I type;

```
For example
*like so
*and so
```

(i.e the first asterisk line right after the previous line) ...then I really mean a bulleted list. And if I write the triple backticks on a new line followed with some text and then three more backticks, it should be obvious I wish to block-quote and not whatever it is that happens currently.

```
And what might I possibly mean here?
----
```

I've even respected the demand to leave the rest of the row empty; four hyphens alone on a row. This should be recognized IMO.

Likewise when manually inserting `<br>`. As you know, if I type something and then create two empty lines using Enter, this is disregarded in viewmode (resulting in only one empty line). So, if I do explicitly write: 

```
aaa<br>

bbb
```

...then, c'mon Mr.Parser, at least that should give me two empty lines. I shouldn't have to keep in mind that I must write:

```
aaa

<br>bbb
```

It is in fact even comical that this:

```
aaa
<br>
bbb
```

...produces this:

aaa
<br>
bbb

If not resulting double empty lines then at least gimme //one//, Mr. Parser. 

These types of things are really unnecessary quirks IMO.