title: $:/tiddlywiki.com/"SK Plugins" by Stephen Kimmel
created: 20160505180545073
modified: 20160505180934836
type: text/vnd.tiddlywiki
url: http://skplugins.tiddlyspot.com/
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "SK Plugins" by Stephen Kimmel
source-tiddler-title-as-link: %22SK%20Plugins%22%20by%20Stephen%20Kimmel

A collection of plugins by Stephen Kimmel, including a number of additional editor toolbar buttons.

{{!!url}}

<<<
In keeping with the general spirit of the TiddlyWiki community, ie, you develop something useful and/or potentially interesting you share it with others, I'm sharing some of the plugins I've developed to go with the new Editor Toolbar. You'll find them and a more extensive discussion of what each does at http://skplugins.tiddlyspot.com/ 
<<<
