title: $:/TWHangouts/TwHo#72 - More New User Experiences
created: 20141220093328056
modified: 20141230234939170
tags: TWHangouts  [[TiddlyWiki Hangout #72]] [[TiddlyWiki Hangout #072]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#72 - More New User Experiences
source-tiddler-title-as-link: TwHo%2372%20-%20More%20New%20User%20Experiences

<iframe width="640" height="360" src="https://www.youtube.com/embed/m2JyJWjAUns?rel=0&start=2168&end=2504&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""
[[00:36:08|https://www.youtube.com/watch?v=m2JyJWjAUns&t=36m08sec]] ''---'' More New User Experiences
Normally you poke around and then download
Seems The wrong way around - Normally you explore after you arrive you don't just download it right off the bat.
Good point made about it being complexity.
Saving locally is complicated because of the browser
Reminder that something else needs to be fixed the Getting Started user experience
Browser consistency is important
Don't take the new user experience for granted
"""