title: $:/Tiddler Gallery (inmysocks)/GitHub
created: 20140910212609354
modified: 20140910212725412
type: text/vnd.tiddlywiki
original-tags: Definitions
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: GitHub
source-tiddler-title-as-link: GitHub

GitHub is a commercial organisation that operates a service for hosting code that includes powerful collaborative features.

The code and documentation of TiddlyWiki is hosted on GitHub at:

https://github.com/Jermolene/TiddlyWiki5
