title: $:/TWHangouts/TiddlyWiki Hangout #027
created: 20150115062411622
modified: 20150115062458933
tags:  HangOut_027 License hangouts
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #027
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23027

\define hangout() 027

<<header>>
"""
<<topic "0:08:30" "Jim- Is there a way to style reference tiddler links if they are tagged eg: done">>
<<topic "0:10:20" "Jim- about 'navigating a story' eg: next">>
<<topic "0:11:15" "Jim- about the idea of a 'follow up'">>
<<topic "0:16:15" "Jeremy- general discussion about GTD (Getting Things Done)">>
<<topic "0:17:10" "Jim- about 'tasks' and 'appointments' and 'time stamp format'">>
<<topic "0:20:25" "Jeremy- about browser support for 'color', 'time' and 'date' pickers">>
<<topic "0:22:30" "Jeremy- about a new wikitext syntax to create a calendar">>
<<topic "0:26:20" "Jeremy- about TW5 'in the wild'">>
<<topic "0:26:50" "Intro Stephan">>
<<topic "0:27:30" "Jeremy/Stephan- about regexp's">>
<<topic "0:30:20" "Jim- about JavaFX ... and 'why is it cool'">>
<<topic "0:34:40" "Jeremy- about 'communication' between JavaFX and TW5">>
<<topic "0:38:50" "Jeremy- about the 'webview' with Visual Studio">>
<<topic "0:39:50" "Mario- 'Are there any security restrictions ... web <-> java'">>
<<topic "0:41:25" "Jim- about he trys to 'visualize' the data structure. ... (mp remark: a 'non tag based approach to create a story structure')">>
<<topic "0:47:23" "Jeremy- Would like to implement a 'nested list type' structure with drag and drop">>
<<topic "0:50:10" "Intro Carlos ... about his usecase ... 'teaching ... languages' and programming languages.">>
<<topic "0:54:50" "Jeremy- about Dicon's project and his point of view as a psychologist to work with TW">>
<<topic "0:58:38" "Carlos- how TW fits to his usecase for 'writing and reading'">>
<<topic "1:03:00" "Jeremy- about 'translations' - internationalisation">>
<<topic "1:06:00" "Jeremy- about the chinese translations at: tw5-zh. tiddlyspot. com">>
<<topic "1:06:50" "Jeremy- translations should be plugins that work similar to the themeing mechanism">>
<<topic "1:10:30" "Mario- translations should work for content text and the UI">>
<<topic "1:14:07" "Stephan- is it possible to search for 'system' and 'shadow' tiddlers">>
<<topic "1:14:52" "Jeremy- there should be a new TW file format. Translations should be 'a single file'">>
<<topic "1:16:00" "Jeremy- The Roadmap ... next may be make translations easy">>
<<topic "1:18:50" "Jim- responding to Carlos's usecase. ... 'creating a learning path'">>
<<topic "1:26:30" "Mario- about hangout #15 and David's filter addons ...">>
<<topic "1:27:50" "Carlos- about syntax highlighting">>
<<topic "1:30:40" "Mario- about 'lazy loading' 'source code' tiddlers from a server for syntax highlighting.">>
<<topic "1:31:55" "Carlos/Mario- What would be needed to use this in TW5">>
<<topic "1:33:10" "Carlos- Is it possible to transclude a part of the code, instead of the whole tiddler.">>
<<topic "1:34:04" "Jeremy- about FF on android and TW on android">>
<<topic "1:35:40" "Paul- about the versioning of TW5">>
<<topic "1:38:10" "Carlos- what about 'GraphML'?">>
<<topic "1:41:30" "Jeremy- about how to ship additional plugins. ... editions">>
<<topic "1:42:03" "Carlos- brainstorming about possibilities / usecases ...">>
<<topic "1:44:22" "Mario- Jeremy can you remember ... bramp . github . io/js-sequence-diagrams/">>
<<topic "1:45:25" "Jeremy- .. Stephan, we could import GrphML files.">>
<<topic "1:46:58" "Bye! Bye!">>
