title: $:/tiddlywiki.com/negate Operator
caption: negate
created: 20190611173918279
modified: 20190611174037439
op-input: a [[selection of titles|Title Selection]]
op-output: the negation of the input numbers
op-purpose: calculate the negation of a list of numbers
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: negate Operator
source-tiddler-title-as-link: negate%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.operator-examples "negate">>
