title: $:/TWHangouts/HangOut_030
created: 20150115045518260
modified: 20150115045616722
tags: [[TWHangouts]]  License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_030
source-tiddler-title-as-link: HangOut_030

2014-01-11 - [[YouTube|http://www.youtube.com/watch?v=I7vzfWieF_4]]

"""
0:00:00 Intro frtl: Carlos, Jeremy, Mario, Paul, Stephan, Ton
0:02:20 Stephan- Contact handling .. "database" .. NewTiddler plugin
0:12:45 Jeremy- about contributions to the code / documentation base
0:14:50 - - - short break - - -
0:16:30 Stephan- about transcluding the "full" tiddler content ... title and content
0:19:20 Stephan- shows his "transclusion experiment"
0:22:20 Jeremy- about "credits" in the release notes. There may be Gravatar Widget
0:33:50 Carlos- would like to have GraphMl implemented.
0:41:30 Carlos- What about a "bounty system" for TW plugins?
0:45:05 Jeremy- TW5 should and will be free for end users ... about funding TW5 development
0:49:45 Mario- Carlos - Is there a special reason, why you want to use graphML? — yEd
0:51:05 Jeremy- future features / development for TiddlyDesktop!
0:56:10 Carlos- What kind of advantages do you see, for this type of app?
0:59:50 Jeremy- It would be even possible to integrate a "source code" editor
1:00:15 Mario- about the Brackets project.
1:05:00 Jeremy- about "p" paragraph handling ... "block mode" rendering in general
1:07:15 Jeremy- some new markup / syntax proposals ... brainstorming
1:24:50 - -> kind of an agreement about the new "paragraph - block mode"
1:27:15 Ton- What's about Paul's "multiline table proposal"
1:29:25 Jeremy- ... releases are slowing down.
1:29:58 Mario- CodeMirror is activated for the "client-server edition" by default now?
1:32:20 Paul- Jeremy, did you think more about the extended table syntax? .. it should be part of the core
1:33:00 Jeremy- about the TiddlyWiki for Android video
1:33:60 Jeremy- about the PHP server configuration to save TW5 as a single file
1:36:19 Mario- nodejs server uses the ip address as the parameter number 6. ...
1:38:45 Mario/Jeremy- about the build process in general
1:40:20 Jeremy- suggests the editions .info file should contain build instructions.
1:44:18 Jeremy- new docs tiddler: "Naming of System Tiddlers" ... there are some inconsistencies.
1:48:28 Mario- Would it be possible to have "tabs or sliders" for the namespaces lists?
1:52:25 Mario- About user defined naming conventions for system tiddlers.
1:53:35 Jeremy- shows the TitlesPolicy tiddler for some naming conventions
1:55:07 Carlos- Is the TitlesPolicy live allready ... yes
1:55:45 Paul- about NodeWebkit versioning .. what's about the updating / deployment handling?
1:59:40 Jeremy- about new GitHub's traffic graphs
2:01:18 Bye! Bye!