title: $:/tiddlywiki.com/"How Does Twederation Work" by Jed Carty
created: 20141122093837330
modified: 20161224220352820
type: text/vnd.tiddlywiki
url: http://twederation.tiddlyspot.com/#How%20does%20the%20TWederation%20work%20anyway%3F%20-%20The%20TWederation%20(2016122014h0034)
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "How Does Twederation Work" by Jed Carty
source-tiddler-title-as-link: %22How%20Does%20Twederation%20Work%22%20by%20Jed%20Carty

An explainer about Twederation, a system of sharing information between TiddlyWiki instances.

{{!!url}}

<<<
TWederation is a system for sharing information between participating ~TiddlyWikis without using a client-server model. The link here points to a  tiddler that gives more details. This particular implementation works something like an online forum. On the rest of the site, you can follow discussions by the developers and collaborators occurring within the Twederation "network" itself.
<<<
