title: $:/tid.li Plugins/B:/TDN/deadline.bundle.info
created: 20170814203039912
modified: 20170814203657083
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: B:/TDN/deadline.bundle.info
source-tiddler-title-as-link: B%3a%2fTDN%2fdeadline.bundle.info

This bundle contains the basic plugins, checklists plus two plugins for easy deadline handling as well as the //Outlook// addon:

[ ] Set, change and remove deadlines for tasks (date and time)
[ ] Sort tasks by deadline
[ ] Outlook: Show tasks for today, tomorrow or the next 7 days
[x] Make checklists with ToDoNow
[x] The basic bundle
[x] The checklist plugin by Tony Grosinger