title: $:/tiddlywiki.com/Example Table of Contents: Selectively Expandable
caption: Selective
created: 20150221201907000
modified: 20150221203950000
order: 4
original-tags: table-of-contents-example
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Example Table of Contents: Selectively Expandable
source-tiddler-title-as-link: Example%20Table%20of%20Contents%3a%20Selectively%20Expandable

<$macrocall $name=".example" n="1"
eg="""<div class="tc-table-of-contents">
<<toc-selective-expandable "Contents">>
</div>"""/>
