title: $:/TiddlyMap/Draft of 'Version 0.13.x'
caption: v0.13.x
created: 20161225010054686
draft.of: Version 0.13.x
draft.title: Version 0.13.x
modified: 20161225014933198
tmap.id: 93d8d26f-a906-4183-b60d-014cff3a8317
type: text/x-markdown
original-tags: ReleaseNote Usability
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Draft of 'Version 0.13.x'
source-tiddler-title-as-link: Draft%20of%20%27Version%200.13.x%27

Enhancements
----------------------------

### v0.13.0

* Resolves #94: Draw raster lines on canvas for snapping nodes

Bugfixes
----------------------------

