title: $:/tiddlywiki.com/WidgetMessage: tm-auto-save-wiki
caption: tm-auto-save-wiki
created: 20140830112325641
modified: 20140830115149288
type: text/vnd.tiddlywiki
tags:  Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-auto-save-wiki
source-tiddler-title-as-link: WidgetMessage%3a%20tm-auto-save-wiki

The autosave wiki message causes the current saver module to perform a background save if it is required.

The autosave wiki message should be generated whenever changes are made to the store. For example, the navigator widget generates the autosave wiki message as part of its handling of the [[WidgetMessage: tm-save-tiddler]], [[WidgetMessage: tm-delete-tiddler]] and [[WidgetMessage: tm-perform-import]].

The autosave wiki message is handled by the TiddlyWiki core SyncMechanism which invokes the current [[SaverModule|SaverModules]]. Not all SaverModules can handle autosaving.
