title: $:/tiddlywiki.com/WebServer API: Get Wiki
created: 20181002124430552
modified: 20181002124755134
type: text/vnd.tiddlywiki
original-tags: [[WebServer API]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer API: Get Wiki
source-tiddler-title-as-link: WebServer%20API%3a%20Get%20Wiki

Get the main wiki

```
GET /
```

The wiki is composed by rendering the tiddler identified in the [[root-tiddler|WebServer Parameter: root-tiddler]] parameter with the render type in the [[root-render-type|WebServer Parameter: root-render-type]] parameter. This is then served with the content type from the [[root-serve-type|WebServer Parameter: root-serve-type]] parameter.

Parameters:

* none

Response:

* 200 OK
*> `Content-Type: text/html`
*> Body: data retrieved from file
