title: $:/TW5Hacks/Alternative Solutions
created: 20160823211751516
creator: Thomas Elmiger
modified: 20170410213751159
modifier: Thomas Elmiger
priority: 1
todo-done: 20160831001945
original-tags: TiddlyWikiForum Plugins ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Alternative Solutions
source-tiddler-title-as-link: Alternative%20Solutions

Be inspired, copy from the best :–)  Do some research on comparable stuff others made. Check:

* Jed’s Change Log – http://inmysocks.tiddlyspot.com/#Change%20Log – copy the tag filter?
** Solution: Show all (other) tags from tiddlers tagged with ToDo/ToDoDone.
** still popular, see [[discussion group here|https://groups.google.com/forum/?hl=de#!searchin/tiddlywiki/task$20list%7Csort:relevance/tiddlywiki/DX5bopd8Llk/LcIVP7scmrwJ]]