title: $:/tb5/Related Journal Entries
created: 20150209205658599
creator: Tobias Beer
modified: 20150209210520000
modifier: Tobias Beer
tags: tb5 Journal Solutions Lists
source-wiki-id: tb5
source-tiddler-title-as-text: Related Journal Entries
source-tiddler-title-as-link: Related%20Journal%20Entries

In a [[response to RickL|https://groups.google.com/d/msg/tiddlywiki/DO_ZEh4TEuY/kWwxIOq46_kJ]], here's how you can show related journal entries to any tiddler...

!! Install

Drag to you wiki: [[$:/.tb/ui/ViewTemplate/journal-entries]]

@@color:#f0f;The below section is rendered for any tiddler with Journal tiddlers tagging to it:@@