title: $:/tiddlywiki.com/log Operator (Examples)
created: 20201120041503515
modified: 20201120042024813
type: text/vnd.tiddlywiki
original-tags: [[Operator Examples]] [[log Operator]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: log Operator (Examples)
source-tiddler-title-as-link: log%20Operator%20%28Examples%29

Logarithm of `8` with base `2`:
<<.operator-example 1 "[[8]log[2]]">>

Logarithm of `100` with base `10`:
<<.operator-example 2 "[[100]log[10]]">>

Natural logarithm of 10 (base `e`), equivalent to `ln(10)` in mathematics:
<<.operator-example 2 "[[10]log[]]">>
