title: $:/TonGernerPlayground/twCard - Plugin - note button
audience: 
category: Editor
created: 20180610140719848
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141218200
modifier: TonGerner
name: Note button
plugin_tiddler: $:/plugins/tongerner/note-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a note button
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - note button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20note%20button

A button for the Editor toolbar that applies 'note' formatting to the selected text.