title: $:/tb5/Reopen Tiddlers On Startup
created: 20141117095350823
creator: Tobias Beer
modified: 20141120013001031
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Workflows Lists Solutions
source-wiki-id: tb5
source-tiddler-title-as-text: Reopen Tiddlers On Startup
source-tiddler-title-as-link: Reopen%20Tiddlers%20On%20Startup

From [[Preserving open tiddlers at startup|http://tiddlywiki.com/#Preserving%20open%20tiddlers%20at%20startup]]...

<<static Preserving%2520open%2520tiddlers%2520at%2520startup 340px>>