title: $:/tiddlywiki.com/Using TiddlyWiki on Node.js
created: 20131219100520659
modified: 20200523092939199
type: text/vnd.tiddlywiki
original-tags: [[TiddlyWiki on Node.js]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Using TiddlyWiki on Node.js
source-tiddler-title-as-link: Using%20TiddlyWiki%20on%20Node.js

TiddlyWiki5 includes a set of [[Commands]] for use on the command line to perform an extensive set of operations based on TiddlyWikiFolders, TiddlerFiles and TiddlyWikiFiles.

For example, the following command loads the tiddlers from a TiddlyWiki HTML file and then saves one of them in static HTML:

```
tiddlywiki --verbose --load mywiki.html --rendertiddler ReadMe ./readme.html
```

Running `tiddlywiki` from the command line boots the TiddlyWiki kernel, loads the core plugins and establishes an empty wiki store. It then sequentially processes the command line arguments from left to right. The arguments are separated with spaces.

<<.from-version "5.1.20">> First, there can be zero or more plugin references identified by the prefix `+` for plugin names or `++` for a path to a plugin folder. These plugins are loaded in addition to any specified in the  [[TiddlyWikiFolder|TiddlyWikiFolders]].

The next argument is the optional path to the [[TiddlyWikiFolder|TiddlyWikiFolders]] to be loaded. If not present, then the current directory is used.

The commands and their individual arguments follow, each command being identified by the prefix `--`.

```
tiddlywiki [+<pluginname> | ++<pluginpath>] [<wikipath>] [--<command> [<arg>[,<arg>]]]
```

For example:

```
tiddlywiki --version
tiddlywiki +plugins/tiddlywiki/filesystem +plugins/tiddlywiki/tiddlyweb mywiki --listen
tiddlywiki ++./mygreatplugin mywiki --listen
```

<<.from-version "5.1.18">> Commands such as the ListenCommand that support large numbers of parameters can use NamedCommandParameters to make things less unwieldy. For example:

```
tiddlywiki wikipath --listen username=jeremy port=8090
```

See [[Commands]] for a full listing of the available commands.
