title: $:/tiddlywiki.com/"Dynamic Tables" by Jed Carty
created: 20180309160958926
modified: 20210101170932934
type: text/vnd.tiddlywiki
url: http://ooktech.com/jed/ExampleWikis/DynamicTables/
original-tags: [[Other Resourches]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Dynamic Tables" by Jed Carty
source-tiddler-title-as-link: %22Dynamic%20Tables%22%20by%20Jed%20Carty

//''Dynamic Tables''// is a set of  macros that allow you to create tables where the rows are created from tiddlers and the columns from the tiddler fields, or where the columns are created from tiddlers and the rows from their fields. Individual cells can be edited on the fly. Row tables can be sorted by columns and column tables can be sorted by rows.

{{!!url}}