title: $:/t5a/Draft of '$:/selection'
created: 20160116044548097
creator: Andrew Harrison
draft.of: $:/selection
draft.title: $:/selection
modified: 20160117000727982
modifier: Andrew Harrison
original-tags: New [[Copy Button]] $:/tags/EditToolbar
source-wiki-id: t5a
source-tiddler-title-as-text: Draft of '$:/selection'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fselection%27

<span class="tc-copy-button"><$button message="tm-selection" param={{!!title}} tooltip={{$:/language/Buttons/Copy/Hint}} aria-label={{$:/language/Buttons/Copy/Caption}} class="tc-btn-invisible"><$action-sendmessage $message="tm-notify" $param="$:/language/Buttons/Copy/Notification"/>{{$:/plugin/ajh/copy/images/copy}}</$button></span>