title: $:/TWHangouts/TwHo#73 - Modal Dialogs Discussion
created: 20141219231947768
modified: 20141230235009570
tags: [[TWHangouts]]  [[TiddlyWiki Hangout #73]] TaskGraph [[Jed Carty]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Modal Dialogs Discussion
source-tiddler-title-as-link: TwHo%2373%20-%20Modal%20Dialogs%20Discussion

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=5055&end=5460&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[1:24:15|http://www.youtube.com/watch?v=EU-H0xhga08&t=84m15s]] ''---''  Modal Dialogs Discussion           
[[Jed Carty]] Page is screen shared (Need to confirm the exact page to link here)
Limitation is not what TW can do it is what we have time to do with TW
Screen share [[TaskGraph|http://wkpr.de/hosting/tmp/tw5/taskgraph/]] as an example of what you can do with TW
The mark of success is that others can build these complex systems using these tools.
Jeremy would like to create a wizard to create a new button - Possibly do multiple things at the same time with the button.