title: $:/TWHangouts/TwHo#73 - Discussion of 5.1.6
created: 20141220013228395
modified: 20141230235010266
tags:  [[TiddlyWiki Hangout #73]] [[Tobias Beer]] 5.1.6 [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Discussion of 5.1.6
source-tiddler-title-as-link: TwHo%2373%20-%20Discussion%20of%205.1.6

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=5580&end=5698&autoplay=0" frameborder="0" allowfullscreen></iframe>
"""

[[1:33:00|http://www.youtube.com/watch?v=EU-H0xhga08&t=93m00s]] ''---'' Discussion of 5.1.6
Garbled file names on downloads has hopefully been fixed for 5.1.6
There has been a lot of help on the file documentation for 5.1.6
Mention of [[Tobias Beer]] contributions to 5.1.6 and his [[website|http://tb5.tiddlyspot.com/#GettingStarted]] 
"""