title: $:/TonGernerPlayground/twCard - Plugin - uptoolbar
audience: 
category: layout
created: 20160123122739094
creator: TonGerner
date: 31th January 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160131121013674
modifier: TonGerner
name: uptoolbar
plugin_tiddler: $:/plugins/tongerner/uptoolbar
release: 
repository: 
revision: 0.1.1
short_description: tiddler toolbar above title
version: 0.1.2
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - uptoolbar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20uptoolbar

The 'uptoolbar' (toolbar-title) plugin sets the tiddler toolbar above the tiddler title to create more room for toolbar and title.