title: $:/TiddlerTools/all Operator (Examples)
created: 20150118134646000
modified: 20150118183130000
type: text/vnd.tiddlywiki
tags: TiddlerTools  [[all Operator]] [[Operator Examples]]
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: all Operator (Examples)
source-tiddler-title-as-link: all%20Operator%20%28Examples%29

<<.operator-example 1 "[all[shadows]]">>
<<.operator-example 2 "[all[shadows+tiddlers]]">>
<<.operator-example 3 "[all[tiddlers+shadows]]">>
<<.operator-example 4 "[all[orphans+missing+current]]">>
<<.operator-example 5 "[all[current]]">>
<<.operator-example 6 "[all[current]tag[Operator Examples]]">>
<<.operator-example 7 "[all[current]tag[Recipes]]">>
<<.operator-example 8 "Monday Thursday +[all[]]">>
