title: $:/TW5Hacks/ToDo Template: Review
created: 20160811210424056
creator: Thomas Elmiger
modified: 20160820224151860
modifier: Thomas Elmiger
priority: 2
todo-done: 20160819075707 20160819081911 20160820234541 20160821004145
original-tags: TemplateTiddler ToDoDone
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: ToDo Template: Review
source-tiddler-title-as-link: ToDo%20Template%3a%20Review

Use a [[template for a new item|ToDo Item]] when the one-click button is pressed.

* Do not show [[ToDo Item]] in the ToDo list, although it carries the tag ToDo.


Store under $:/plugins/telmiger/todo/todo-template? – No, people can better find and adapt a normal tiddler.

Eliminate? I failed to implement a tiddler-less new-button like: 


```
<$button tooltip="New ToDo Item" class="todo-btn-new">
<$action-sendmessage $message="tm-new-tiddler" title=<<telang ToDo-template-title>> tags="ToDo" text=<<telang ToDo-template-text>> priority="2"/>
{{$:/core/images/new-button}}</$button>
```
