title: $:/t5a/Plugin Tweaks
created: 20170702031118490
creator: Andrew Harrison
modified: 20170729235318117
modifier: Andrew Harrison
original-tags: [[Under Construction]] New
source-wiki-id: t5a
source-tiddler-title-as-text: Plugin Tweaks
source-tiddler-title-as-link: Plugin%20Tweaks

Tag is $:/tags/ControlPanel/Appearance

Something like:

`<<tabs "[all[shadows+tiddlers]tag[$:/tags/plugin-tweaks]nsort[order]]" "$:/plugins/tongerner/layout_adjustment/settings" "" "tc-vertical">>`

List filter:

<$list filter="[all[shadows]tag[$:/tags/Stylesheet]]">

<<currentTiddler>>
<$list filter="[all[current]fields[]sort[title]] -created -creator -modified -modifier -tags -text -title" variable="currentField">
<tr class="tc-edit-field">
<td class="tc-edit-field-name">
<$text text=<<currentField>>/>:</td>
<td class="tc-edit-field-value">
<$edit-text tiddler=<<currentTiddler>> field=<<currentField>> placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}/>
</td>
</tr>
</$list>
</$list>