title: $:/TiddlyMap/Navigation
created: 20150207202437883
modified: 20151106173507611
tmap.id: 6cb4ad7c-0cb6-492e-8801-49ae9208f468
type: text/vnd.tiddlywiki
tags: TiddlyMap  [[Basic concepts]]
source-wiki-id: TiddlyMap
source-tiddler-title-as-text: Navigation
source-tiddler-title-as-link: Navigation

\rules except wikilink

TiddlyMap adds a whole new concept of navigation. You can navigate to topics be using the __doubleclick__ on the displayed nodes. You may also enable the single click option in the [[System configuration]].