title: $:/tiddlyclip/TiddlyClipConfig
created: 20140920195158911
modified: 20141218120600560
revision: 0
type: text/vnd.tiddlywiki
tags: tiddlyclip
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: TiddlyClipConfig
source-tiddler-title-as-link: TiddlyClipConfig

!default
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|Issues|covert issues||[[issue2TW2]]||
|Tipc|copy tids||[[defaultTip]]|tiddlers TWC|
|Tip5|copy tids||[[defaultTip]]|tiddlers TW5|
|Snip|copy||[[defaultSnip]]||
|Snap|screen shot||[[defaultSnap]]|snap30|
|Pin|pin it ||[[defaultPin]]||
!Localclips
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|localmusic|make tiddler with mp3||[[localtwmp3]]|linkLocal|
|localjpeg|make tiddler with jpeg||[[localtwjpeg]]|linkLocal|
|localpng|make tiddler with jpeg||[[localtwpng]]|linkLocal|
|localpdf|make tiddler with pdf||[[localtwpdf]]|linkLocal|

