title: $:/TWHangouts/HangOut_054
created: 20141229013229697
modified: 20141229013335560
original-tags: http://hangouts.tiddlyspace.com/ License
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_054
source-tiddler-title-as-link: HangOut_054

2014-07-15 - [[YouTube Link|https://www.youtube.com/watch?v=mxr2oe9CPFs]]

---
"""

0:00:00 Intro frtl: Dave, Eddie, Mark, Ton
0:02:50 Branemir- With the new address bar behviour (current story sequence), it becomes hard to refresh a wiki. Whats about a Home button. Or the Title may be a home link? General discussion about the URL refresh behaviour.
0:10:07 Mark- Have you considered to switch on/off "advanced menue" features
0:12:15 Jeremy- Shows Ton's page as an example for extended menu icons.
0:15:00 Jeremy- Shows TW's customization possibilities
0:16:15 Jeremy- points to tw5.scholars. com custom TW from Alberto ... especially the automatic TOC (table of content)
0:21:43 Jeremy- The remaining work that "needs" to be done ... "The update process" ... and "road blockers"
0:24:10 Jeremy- Shows the "new" upgrade / import process. (TODO video / no network traffic)
0:27:47 .. Upgrade: behind the curtain. .. new upgrade plugin
0:30:15 .. import process details ... custom fields ... The import tiddler itself is a "temporary plugin"
0:33:24 Jeremy- The same approach (0:24:10) will be used for search / replace
0:34:10 Jeremy- A new type of module is introduced to the core. Techy details!
0:37:47 .. example how upgraders could deal with eg: tags/stylesheet
0:39:10 Mario joined, Charlie joined
0:39:55 Eddie- How do I get WYSIWYG text into TW?
0:40:17 Jeremy- shows Charly's docs for the Forth language for a PET
0:41:50 back to the upgrade process. .. The upgrade UI .. techy
0:45:08 Chris joined .. 10 users ... max reached
0:46:40 Eddie ... WYSYWIG plain text ... poetry
0:50:35 Mark- What needs to be done to deal with SVG files in different ways? SVG as an image. SVG as part of the TW layout. SVG edited with a text editor.
1:00:59 Charly- Still struggling with automatic style sheets and automatic wikitext links.
1:08:55 Mark- Editing a tiddler updates the display with every keystroke. How to disable this behaviour?
1:13:22 Charly's screenshare ... techy techy ..
1:19:32 Jeremy- How to modify themes ... techy discussion
1:28:10 Jeremy- about file names and tiddler names in "creating TW"
1:39:12 Dave- what's new .. how to deal with bookmarks ... tidmarks
1:47:10 Jeremy- about fargo. io ... outliner ... and its relation to TW
1:51:40 ... discussion about "TiddlySnip" for TW5 ... part of TiddlyFox and TiddlyDesktop
1:53:40 Dave- What will be next? ... upgrade ... RoadMap
1:56:52 Dave- Will you do some more promotion! ... screen casts
1:57:54 Charly- issue with tiddler title with sqare backets .. its an open question
2:02:45 Bye! Bye!
"""