title: $:/tiddlywiki.com/Insert link
created: 20160817095829521
modified: 20160817105713406
original-tags: [[Editor toolbar]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Insert link
source-tiddler-title-as-link: Insert%20link

This will give you a dialog to search for and pick existing tiddlers in the wiki. When you pick a tiddler it will be inserted as a WikiText link where the cursor is in the text field.

Pressing {{$:/core/images/link}} will give you `[[Some link]]`

It wil ''not'' insert: external web links or [[picture|Insert picture]] links.