title: $:/TWaddle/Tiki-toki
created: 20150415202832690
creator: Mat
modified: 20150715203208896
modifier: Mat
recent: 15/04/16	
tags: [[TWaddle]]  Timeliner Application [[Special application]]
source-wiki-id: TWaddle
source-tiddler-title-as-text: Tiki-toki
source-tiddler-title-as-link: Tiki-toki

[[http://www.tiki-toki.com/]] is a time-line service.... meaning a way to create nice looking timelines. I saw it recommended in some article.

I'm guessing such a thing shouldn't be too difficult to create in TW? We can sort things by tag and by time, we can display popups with information etc...


