title: $:/TonGernerPlayground/Bluish theme
created: 20160111103327556
creator: TonGerner
modified: 20161120203428143
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Bluish theme
source-tiddler-title-as-link: Bluish%20theme

!!Bluish theme  v<<tversion "bluish">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from theme)
{{$:/themes/tongerner/bluish/readme}}

<<<
''Note:''<br>This TW5 uses my Bluish theme.
<<<

---

Drag & drop the following link to your wiki to install this theme.

* [[$:/themes/tongerner/bluish]]