title: $:/TW5Hacks/Elmiger-Thomas.vcf
created: 20161014131413873
creator: Thomas Elmiger
modified: 20170930152846570
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Elmiger-Thomas.vcf
source-tiddler-title-as-link: Elmiger-Thomas.vcf

BEGIN:VCARD
VERSION:2.1
N;LANGUAGE=de-ch;CHARSET=utf-8:Elmiger;Thomas;;Herr;;
FN:Thomas Elmiger
ORG:Yourposition AG
TITLE:Senior Sales Manager
ADR;TYPE=WORK,pref;CHARSET=utf-8:;;Binzmühlestrasse 170c;Zürich;;8050;Schweiz;
EMAIL;TYPE=WORK,pref:telmiger@yourposition.ch
TEL;TYPE=WORK;VOICE:+41 44 576 48 53
URL;WORK:www.yourposition.ch
REV:20171001T080000Z
END:VCARD