title: $:/TonGernerPlayground/$:/plugins/tg/note-button
author: TonGerner
core-version: >=5.1.14
created: 20170726080405705
creator: TonGerner
description: Note button
list: readme
modified: 20191230201251275
modifier: TonGerner
name: Note button
source: http://tongerner.tiddlyspot.com/
version: 0.0.5
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/note-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fnote-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
