title: $:/TW5Hacks/Integrate telements/listreveal
created: 20160902081031034
creator: Thomas Elmiger
modified: 20160910090510508
modifier: Thomas Elmiger
priority: 1
todo-deadline: 20160907220000000
todo-done: 20160910110506
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Integrate telements/listreveal
source-tiddler-title-as-link: Integrate%20telements%2flistreveal

Keep things simple.

* Integrate telements and listreveal into one //listreveal plugin//.

Listreveal can be used independently from todonow and I have plans to add more features to this part in the future. 