title: $:/tiddlywiki.com/Example Table of Contents: Tabbed Internal
caption: Tabbed Internal
created: 20150221203607000
modified: 20150221210000000
order: 5
tags: [[tiddlywiki.com]]  table-of-contents-example
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Example Table of Contents: Tabbed Internal
source-tiddler-title-as-link: Example%20Table%20of%20Contents%3a%20Tabbed%20Internal

<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>

```
<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="TableOfContents"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>
```
