title: $:/TWHangouts/HangOut_042
created: 20150105223010395
modified: 20150105223114066
original-tags: License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_042
source-tiddler-title-as-link: HangOut_042

2014-04-08 - [[YouTube|https://www.youtube.com/watch?v=2UHjmJ1n5Xc]]

---
"""
0:00:00 Intro frtl: Arlen, Danielo, Eric, Jeremy, Mario, Stephan, Ton
0:02:40 Detailed intro: Danielo, since he is new.
0:03:56 Danielo- Shows some of his documents and encryption.
0:05:20 - general discussion about TW usage
0:06:40 Danielo: About the NewTiddler widget.
0:09:10 About the overview index and top search to open tiddlers
0:10:25 Jeremy- How many tiddlers do you have? 388 content
0:11:10 Jeremy- What did you use before TW .. several, Evernote OneNote
0:13:40 Jeremy- What about the customisation differences ...
0:15:00 Danielo- "In place editing" of table cells
0:21:25 Stephan- Idea, to make the "new tiddler" part of the core.
0:22:25 Danielo- is back ... phone battery was empty. ... the edit template.
0:27:27 - multi column list of all tiddlers
0:28:10 question: Where does TW search at the moment?
0:41:00 Danielo- Introduction of the tiddler encryption plugin
0:51:15 Jeremy- about single tiddler encryption in the core. ... some general discussion about passwords
0:57:00 Jeremy- about the "New tiddler" widget contributed from Arlen
0:59:30 Intro: Miriam (Danielo's girlfriend)
1:02:40 Jeremy- back at the New tiddler widget.
1:05:50 Arlen- shares his take on the new tiddler widget
1:10:27 Jeremy- technical discussion ...
1:28:40 Jeremy- Nathan any questions? .. braintest . tiddlyspace . com
1:30:15 Mario- with Stephans question about the (missing) structure of a TW document.
1:31:20 Jeremy- Recaps Stephan's the story
1:36:06 Jeremy- about the structure of a "big tiddler" transcluding othere tiddlers. ..
1:38:00 Jeremy- about transclusions manipulating the heading level.
1:41:15 Danielo- about WYSIWYG editor on BJ's spot.
1:46:50 Danielo- What about integration for snippets? ... some ideas ..
1:51:10 Bye! Bye!
"""