title: $:/TribalKnowledge/Add a Tab To the Sidebar
created: 20140305061626283
modified: 20140315191815343
subtopic: UI Changes
tags: [[TribalKnowledge]]  [[Knowledge Base]]
source-wiki-id: TribalKnowledge
source-tiddler-title-as-text: Add a Tab To the Sidebar
source-tiddler-title-as-link: Add%20a%20Tab%20To%20the%20Sidebar

Make a new tiddler. The title of it will be the name on the tab.
Tag your new tiddler: $:/tags/SideBar

Anything you put in your tiddler will show up in the tab.
See [[MyTab]] as an example.