title: $:/TWederation/Stylesheet
created: 20160325102921349
creator: twMat
modified: 20160820182433870
modifier: twMat
type: text/vnd.tiddlywiki
original-tags: $:/tags/Stylesheet
source-wiki-id: TWederation
source-tiddler-title-as-text: Stylesheet
source-tiddler-title-as-link: Stylesheet

.admin {
  display: {{AdminOrVisitorMode!!admindisplay}};
}

.twedtable table{width:100%;}

/* Reposition tab content */
.tc-story-river .tc-tab-content {
  margin-top:-.9em; margin-left:1em;
  border:0;
}

.tc-tab-buttons.tc-vertical  {border-right:1px solid lightgray; margin-top:1em;}
.xtc-tab-buttons.tc-vertical button {border-right:1px solid red; }

.infobox {background: #f8f8f8; padding:.5em 4em; margin-top:1em;}
.infobox li {margin-left:-1em; margin-top:.5em;}

/* Tweak headings h2, h3, 4h / !!, !!!, !!!! */
.tc-tiddler-body h2 {margin-bottom:-.2em; margin-top:1.2em;}
.tc-tiddler-body h3 {Xmargin-bottom:-.2em; margin-top:1.6em;}
.tc-tiddler-body h4 {margin-bottom:-.6em; margin-top:1.6em; font-weight:bold;}
