title: $:/TWHangouts/HangOut_032
created: 20150114012407110
modified: 20150114012544940
tags: TWHangouts License http://hangouts.tiddlyspace.com/
source-wiki-id: TWHangouts
source-tiddler-title-as-text: HangOut_032
source-tiddler-title-as-link: HangOut_032

2014-01-28 - [[YouTube|http://www.youtube.com/watch?v=_14sh5n0qKo]]

"""
0:00:00 Intro rtl: Eric, Mario, Leo, Stephan, Ton
0:02:40 Ton- Reorginzes his TW5 Info pages + some new stuff. Links can be found at tiddlywiki. com
0:06:30 Ton- brought back the "Left Menue"
0:11:39 Mario- Saw some issues with the "!important" key word in the CSS.
0:13:25 Jeremy- Do you have dropdowns in the Top Menue?
0:18:55 Ton- New ReadOnly theme, with a "hidden" save button :)
0:20:20 Jeremy- About "automatic" theme adjustments. ... customize the display depending on the browser used, for documentation.
0:25:10 general discussion about contribution.
0:16:06 Stephan- new journalButton, very similar to the newTiddler button. + dateTimeMacro
0:33:30 Stephan's tiddlyspots. links can be found at tiddlywiki. com
0:35:18 Jeremy/Mario- ... screen sharing problems
0:37:50 Jeremy- the plugin library. Discussion summary on mario's space
0:40:05 Jeremy- github issue page #363 - open for discussion
0:41:56 Jeremy- "core plugins" vs "contributor plugins" vs "3rd party plugins". Discussion Jeremy and Mario about responsibilities. About the TW5 repo structure.
0:48:15 ... connection between "editions" directory and "plugins" directory.
0:50:30 Leo- There should be a "search" functions. What about versioning ... -> Jeremy- We use "Semantic Versioning"
0:52:10 Mario- about his issues, using "vanilla TW5 repo" for his development workflow. There are different views about the dev workflow. Mario wants to have "generic" scripts
1:00:50 Jeremy- About the "new proposed build" mechanism.
1:01:55 Jeremy- discussion about: what are the existing build scripts about.
1:04:00 Jeremy- about: How to submit / contribute plugins.
1:08:30 Leo- Is it possible to install plugins from "any URL" -> yes
1:10:00 Jeremy- How can we distribute plugins. about possible backends ... It seems we need to require contributors to use git/hub.
1:14:00 Jeremy- about pulling plugins to the "core" ... testing needs to be possible/done by the core devs
1:16:34 Leo- example: how "homebrew" does it for MAC software.
1:19:40 Jeremy- about the "tiddlywiki -build" and "-init" commands. TODO
1:24:50 Leo- What about debendency management?
1:31:50 Jeremy- Stephan's bookmarklets with TiddlyDesktop. General bookmarklet handling.
1:36:40 Jeremy- TiddlyDesktop may be a wiki too.
1:37:20 Jeremy- Intro Paul ...
1:38:27 Paul- What's about the next OXTWIG.
1:41:53 Bye! Bye!