title: $:/Tiddler Gallery (inmysocks)/Tiddler Gallery Settings
created: 20150201221917394
gallery_sort: title
gallery_tag: Image Display
modified: 20150205050633430
tags:  [[Tiddler Gallery]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Tiddler Gallery Settings
source-tiddler-title-as-link: Tiddler%20Gallery%20Settings

Gallery Tag: <$select tiddler='$:/settings/TiddlerGallerySettings' field='gallery_tag'>
<$list filter='[!is[system]tags[]sort[title]]'>
<option><$view field='title'/></option>
</$list>
</$select>

Gallery Sort: <$select tiddler='$:/settings/TiddlerGallerySettings' field='gallery_sort'>
<option value=title>Title</option>
<option value=modified>Modified</option>
</$select>

Filter: <$edit-text tiddler='$:/settings/TiddlerGallerySettings' field='filter' class='tc-edit-texteditor'/>