title: $:/tb5/RailroadPlugin
created: 20150116140438057
creator: Tobias Beer
modified: 20150116140817290
modifier: Tobias Beer
summary: provides [[railroad type syntax diagrams|http://en.wikipedia.org/wiki/Syntax_diagram]] for TiddlyWiki
url: http://tiddlywiki.com/prerelease/#Railroad%20Plugin
tags: tb5 Solutions Plugins Plugin Diagrams
source-wiki-id: tb5
source-tiddler-title-as-text: RailroadPlugin
source-tiddler-title-as-link: RailroadPlugin

For practical examples, also see: [[Filter Syntax|http://tiddlywiki.com/prerelease/#Filter%20Syntax]]