title: $:/TW5Hacks/Editor Counter: Add Pause-Save Option in Edit View
created: 20170512195337888
creator: Thomas Elmiger
modified: 20170514124739047
modifier: Thomas Elmiger
priority: 1
todo-done: 20170514144704
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Editor Counter: Add Pause-Save Option in Edit View
source-tiddler-title-as-link: Editor%20Counter%3a%20Add%20Pause-Save%20Option%20in%20Edit%20View

Programmers might be afraid of saving fatal errors.

* Users can disable/enable saving while editing.
* Show/hide switch from settings tiddler.