title: $:/TWaddle/The Federation
created: 20150406155730041
creator: Mat
modified: 20150724223515989
modifier: Mat
recent: 15/04/07	
tags: TWaddle  Musings Major Community
source-wiki-id: TWaddle
source-tiddler-title-as-text: The Federation
source-tiddler-title-as-link: The%20Federation

The Federation.. or perhaps the TWederation.

The is the big one. This is it. This will do to the the TiddlyVerse what the Internet did to the PC. We got a taste of it in Tiddly''Space''. 

A federated system with individually hosted TWs that can communicate via some suitable protocol to trade tiddlers with one another. I tag this also as a Bottleneck because I think it is also a thing people //expect// in this very "digitally social" age.

I'm not sure what Jeremys/our //exact// vision is but I'm hoping for a system that basically could let you host a TW "core skeleton" and a list stating which tiddlers should be included. Then these tiddlers are fetched over the internet to build up the TW. 

There is some kind of global tiddler search. On tiddlers that people decide to share of course.

There is some kind of global meta-information system where users can add meta information such as tags, ratings, etc. (Maybe meta-information, or some of the meta-information, is in itself in the form of tiddlers?)

There is some kind of global communication possible between users. Maybe a core is really an identitiy. "tiddler@core"

You build up your TW like a torrent swarm. 

Content-communities build. The current TW discussions  are pretty much limited to the google boards and therefore(?) centered on general TW development, when people can form groups I predict there will be more content driven applications. The "music interested people" will naturally begin to dabble with music related TW solutions. We should get a plethora of "dev subgroups". 

Niche applications will also make TW more accessible, and 'exposable', to non tiddlywikians. Instead of "TW can do anything you want" it'll be more (like normal software) "TW will do //this// for you". It is perhaps unfortunate but it seems people appreciate limited options. The fine part is that with TW we have a zillion limited options ;-)