title: $:/TWHangouts/TiddlyWiki Hangout #058
created: 20141222172734638
modified: 20141229013440974
tags: TWHangouts License hangouts HangOut_058
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TiddlyWiki Hangout #058
source-tiddler-title-as-link: TiddlyWiki%20Hangout%20%23058

\define hangout() 058

<<header>>

"""<<topic "00:00:00" "Intro: frtl: Branimir, Eric (later), Jeremy, Mark, Nathan (later), Leo (Slonik), Ton" >>
<<topic "00:02:54" "Nathan joined" >>
<<topic "00:04:03" "Ton- The tag [[$:/tags/RawMarkup]] allows raw markup to be included in the generated HTML file. What does that mean (for an end-user)?" >>
<<topic "00:04:34" "Eric- joined" >>
<<topic "00:09:33" "Ton- The tag [[$:/tags/RawMarkup]] allows raw markup to be included in the generated HTML file. What does that mean (for an end-user)?" >>
<<topic "00:24:53" "How to get the readme tiddler of a plugin to show up as readme information together with the plugin in tab Plugins of ControlPanel? When building plugins in the browser it doesn't although it is available as a shadow tiddler." >>
<<topic "00:36:32" "Jeremy- short answer to the above question ;) 2 Steps to add a readme to a plugin." >>
<<topic "00:38:37" "Jeremy- Review of new 5.0.15-beta features" >>
<<topic "00:40:34" "Jeremy- about the 'docs: help wanted' banner ... How to edit docs directly from github" >>
<<topic "00:41:45" "Jeremy- starting from 5.0.16, weekly releases are planned!" >>
<<topic "00:42:21" "Jeremy's notes of 'must have'" >>
<<topic "00:42:43" ".. about consistency of CSS class names" >>
<<topic "00:45:51" ".. fixing some JSHint hints" >>
<<topic "00:48:05" ".. review the tags" >>
<<topic "00:48:38" ".. automatically generated TOC" >>
<<topic "00:49:31" ".. Ctrl-S should save TW" >>
<<topic "00:50:09" ".. finalizing the core macros" >>
<<topic "00:51:53" ".. improve sidebar layout handling" >>
<<topic "00:52:58" ".. backwards compatibility of resource links" >>
<<topic "00:53:26" ".. reorganize the ControlPanel" >>
<<topic "00:54:35" ".. automatically exclude 'draft.of' tiddlers from lists" >>
<<topic "00:56:01" ".. about the organisation of the TW5 repo / directory structure" >>
<<topic "00:56:49" ".. fixing the config tiddlers" >>
<<topic "00:57:13" ".. about the 'style block' syntax" >>
<<topic "00:59:11" ".. too many spans containing divs" >>
<<topic "01:00:03" ".. fix sidebar dropdown buttons in the more menue" >>
<<topic "01:01:22" "Jeremy- final roadmap" >>
<<topic "01:02:27" "Branimir- TW 'dirty / save' state recognition may be improved." >>
<<topic "01:07:30" "Eric- about a 'funny' userName issue / bug" >>
<<topic "01:11:12" "Jeremy- about special handling for some tiddlers" >>
<<topic "01:12:53" "Jeremy- about saving tiddlers that start with a slash" >>
<<topic "01:16:30" "Jeremy- about 'tab switching' degrades if encryption is on" >>
<<topic "01:19:36" "Leo- feature request: It would be useful, if TW would have a 'tiddler drawing' area." >>
<<topic "01:26:46" "Jeremy- Refresh button now doesn't clear the URL bar. Especially for TiddlyDesktop" >>
<<topic "01:29:00" "Jeremy- 5.0.16 should have a configurable 'top bar'" >>
<<topic "01:30:42" "Mark- about popups being to 'low in the DOM' ... about html structure" >>
<<topic "01:45:24" "Mark- about the issues caused by z-index for theme authors" >>
