title: $:/tiddlywiki.com/"TiddlyWiki5 Coding" by Chris Hunt
created: 20140315085406905
modified: 20140321084548184
url: http://cjhunt.github.io/
tags: tiddlywiki.com  Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "TiddlyWiki5 Coding" by Chris Hunt
source-tiddler-title-as-link: %22TiddlyWiki5%20Coding%22%20by%20Chris%20Hunt

Chris Hunt's detailed developer tutorials for getting started with writing widgets for TiddlyWiki.

{{!!url}}

<<<
These pages document aspects TiddlyWiki5 programming, sharing "lessons learned" to help developers to get started with TiddlyWiki5 customization and extension.

There are currently two articles in this wiki:

* A Simple Widget
* A More Complex Widget
<<<
