title: $:/TonGernerPlayground/Tabstory plugin
caption: Tabstory
created: 20160111103420591
creator: TonGerner
modified: 20160204180003574
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tabstory plugin
source-tiddler-title-as-link: Tabstory%20plugin

!!Tabstory plugin v<<pversion "tabstory">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/tabstory/readme}}

Settings for the layout can be found in ~ControlPanel > Appearance > 

---

Drag & drop the following links to your wiki to install this plugin.

* [[$:/plugins/tongerner/tabstory]]
* [[$:/plugins/tongerner/layout_adjustment]]
