title: $:/tiddlywiki.com/actionTiddler Variable
created: 20170406083917224
modified: 20190118084621046
type: text/vnd.tiddlywiki
original-tags: Variables [[Core Variables]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: actionTiddler Variable
source-tiddler-title-as-link: actionTiddler%20Variable

The variable `actionTiddler` is used in subtly different ways by different widgets:

* Within the ''actions'' string of the DroppableWidget, the <<.def actionTiddler>> [[variable|Variables]] contains the title of the tiddler being dropped.
* Within the ''startactions'' and ''endactions'' string of the DroppableWidget, the <<.def actionTiddler>> [[variable|Variables]] contains a quoted [[Title List]] of all of the titles being dragged.
