title: $:/TW5NewTaskHere/$:/plugins/HCHaase/NewTaskHere
author: Hans Christian Haase
core-version: 5.1.13
created: 20170130090318127
creator: HC Haase
description: New Task here button
list: readme
modified: 20170201111310205
modifier: HC Haase
version: 1.0.1
original-tags: 
source-wiki-id: TW5NewTaskHere
source-tiddler-title-as-text: $:/plugins/HCHaase/NewTaskHere
source-tiddler-title-as-link: %24%3a%2fplugins%2fHCHaase%2fNewTaskHere
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
