title: $:/tiddlywiki.com/"MathCell" by Stephen Kimmel
created: 20161226165024380
creator: Ste Willson
modified: 20210106151027156
type: text/vnd.tiddlywiki
url: http://mathcell.tiddlyspot.com/
original-tags: [[Other Resources]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "MathCell" by Stephen Kimmel
source-tiddler-title-as-link: %22MathCell%22%20by%20Stephen%20Kimmel

Mathcell allows spreadsheet-like abilities in a completely contained TiddlyWiki.

{{!!url}}

<<<
Mathcell allows spreadsheet-like abilities in a completely contained TiddlyWiki. Additional abilities allow it work as a general math engine.
<<<

