title: $:/TWaddle/Mind the gap
created: 20150704110850124
creator: Mat
modified: 20150715205144846
modifier: Mat
recent: 15/07/07	
tags: TWaddle  UI Musing
source-wiki-id: TWaddle
source-tiddler-title-as-text: Mind the gap
source-tiddler-title-as-link: Mind%20the%20gap

"TW is different". No doubt about it. It really takes time before you understand many of the things that you and I probably take for granted by now when we're used to it.

I think it makes sense if we, "the community", try to ''be aware of the waywardness'' - the conceptual characteristics and quirks - that newcomers face because these are all //thresholds// they must pass. This goes for any software of course, but the more so the more it breaks the norm.

To name just one thing; the default classic story view is most definitely a new experience for everyone. It is of course a result from the micro-content / tiddler philosophy and still wanting to display things in a narrative story. Thinking back to my own reactions, [[TiddlyWiki Classic|http://classic.tiddlywiki.com/]] back in around 2007(?), I remember it caused a definite WOW reaction. Pretty darn cool. But I think much of it was because of the (TWC) animation. I mean, check it out in the link - that rectangle shooting out from the link you click, growing and landing in the story column - exactly framing in the content you were looking for //as if it was already there//, as if the system had precognitive powers and knew already! WOW! Yes... silly if you analyze it, but that is the //feeling// it created, at least for me, and actually still does. (With more experience you get tired of animations though).

Now, my point is that, as cool as this effect may be... it ain't no //Microsoft Word// feature. The users brain must process this new oddity. //Learn// it.

Add to that learning (accepting) the value of tiddler philosophy, understanding that you're modifying the tool itself (other editors create output files), when you visit a public TW (e.g tw.com) you can modify it because you're actually just seeing a local //copy// in your computer. And it is just temporary. And you can "never" click the browser back button in TW. 

Then we of course have the actual //features// of TW to master.

...it stacks up.

I'm not talking about if these quirks are good or bad. I'm stating the //fact// that ''some of these oddities are so fundamental that the user //can// only choose between adopting them or leave.''

...and my point is that it makes sense for us - the community or at least the //boundary pushers// in the community - to have a clear understanding of the gap between what we take for granted and what a newcomer must assimilate into. 

I might try to assemble [[a list|Quirks]] on these things, mostly for my own reference, but at least I hope this has created some awareness on the matter.