title: $:/TW5Hacks/fixed-editor-toolbar.css
created: 20170621211148780
creator: Thomas Elmiger
modified: 20170621215954150
modifier: Thomas Elmiger
original-tags: $:/tagremoved/Stylesheet
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: fixed-editor-toolbar.css
source-tiddler-title-as-link: fixed-editor-toolbar.css

.tc-editor-toolbar {
    position: fixed;
    z-index: 99;
    background-color: rgba(200,200,200,0.3);
    padding: 10px 7px 14px 7px;
    margin: 0;
    bottom: calc(100vh - 24px);
}

.tc-editor-toolbar:hover, .tc-editor-toolbar:focus {
    top: 0;
    bottom: auto;
}
