title: $:/TonGernerPlayground/twCard - Plugin - topleftmenu
audience: 
category: Layout
created: 20160123122258341
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610131148445
modifier: TonGerner
name: topleftmenu
plugin_tiddler: $:/plugins/tongerner/topleftmenu
release: 
repository: 
revision: 0.1.1
short_description: Top & left menu
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - topleftmenu
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20topleftmenu

A plugin for a top menu and a switchable left menu.

