title: $:/TonGernerPlayground/Disabled plugins
created: 20160111200717362
creator: TonGerner
modified: 20180225132647668
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Disabled plugins
source-tiddler-title-as-link: Disabled%20plugins

|Plugin |why not enabled?|h
|[[Top-left menu plugin|Top + left menu plugin]]|incompatible with 'Tristate' plugin|
|[[Go to bottom plugin]]|only for editing|
|[[Link-to-tabs plugin (PMario)|$:/plugins/wikilabs/link-to-tabs]]|only for editing|

