title: $:/tid.li Plugins/$:/plugins/telmiger/simple-search
author: Thomas Elmiger
core-version: >=5.1.16
created: 20181104091753482
description: Simple Search
list: readme support license
modified: 20181222180216966
name: Simple Search
source: https://tid.li/tw5/plugins.html
version: 1.0.7
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/simple-search
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fsimple-search
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
