title: $:/TW5ReadOnly/$:/plugins/tongerner/ro
author: TonGerner
core-version: 5.1.13
created: 20140716185113624
creator: TonGerner
description: Read-only
list: readme help
modified: 20160725122023032
modifier: TonGerner
source: http://tongerner.tiddlyspot.com/
version: 0.1.6
original-tags: 
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: $:/plugins/tongerner/ro
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2fro
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
