title: $:/tiddlywiki.com/encodeuricomponent Operator
caption: encodeuricomponent
created: 20161017152747386
from-version: 5.1.14
modified: 20161017152809900
op-input: a [[selection of titles|Title Selection]]
op-output: the input with URI component encoding applied
op-parameter: 
op-parameter-name: 
op-purpose: apply URI component encoding to a string
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: encodeuricomponent Operator
source-tiddler-title-as-link: encodeuricomponent%20Operator

See Mozilla Developer Network for details of the [[encodeURIComponent|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent]] operation.

<<.operator-examples "encodeuricomponent">>
