title: $:/TonGernerPlayground/Tristate Sidebar
created: 20140811154029329
creator: TonGerner
modified: 20150719185532375
modifier: TonGerner
tags: TonGernerPlayground  documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Tristate Sidebar
source-tiddler-title-as-link: Tristate%20Sidebar

@@.BROWN How to create a 'tristate' Sidebar@@

{{Under construction_}}
{{Upgraded}}

''Note:'' @@.RED Available as plugin.@@

This guide describes how to change the standard twostate ({{$:/core/images/chevron-right}} / {{$:/core/images/chevron-left}}) to tristate ({{$:/core/images/right-arrow}} / {{$:/core/images/chevron-right}} / {{$:/core/images/chevron-left}}) functionality of the Sidebar:

# standard tiddler width (default 686px) with a broad Sidebar (showing {{$:/core/images/right-arrow}}).
# small Sidebar (with programmable width; default 30em) and fluid tiddler width (showing {{$:/core/images/chevron-right}}).
# fluid tiddler width without Sidebar (showing {{$:/core/images/chevron-left}}).

<<slider "Toggle Sidebar history" "{{Toggle Sidebar history}}">>

''Guide at ~TiddlySpot:''<br>[[How to make a tristate toggle Sidebar|http://tw5tristate.tiddlyspot.com/]]