title: $:/TiddlyNote/Insérer un fichier PDF
created: 20150206133957898
modified: 20150206134012245
tags: TiddlyNote  ContenuExterne
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Insérer un fichier PDF
source-tiddler-title-as-link: Insérer%20un%20fichier%20PDF

Le site [[PDFy|https://pdf.yt]] est un service d'hébergement et de partage de fichiers PDF.

Ajoutez à votre tiddler:

```
<iframe src="https://pdf.yt/d/t2mmFSyfwa0vLKxQ/embed?sparse=0" style="width: 100%; height: 700px; border: 0px;" allowfullscreen></iframe>

```

<iframe src="https://pdf.yt/d/t2mmFSyfwa0vLKxQ/embed?sparse=0" style="width: 100%; height: 700px; border: 0px;" allowfullscreen></iframe>
