title: $:/TonGernerPlayground/Highlight button plugin
caption: Highlight button
created: 20170511195508228
creator: TonGerner
modified: 20190911181943486
modifier: TonGerner
original-tags: button
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Highlight button plugin
source-tiddler-title-as-link: Highlight%20button%20plugin

!! [[Highlight button plugin]] v<<pversion "highlight-button">>

<<readme $:/plugins/tongerner/highlight-button/readme $:/plugins/tongerner/highlight-button>>
