title: $:/tiddlywiki.com/editions Operator
caption: editions
created: 20150111145738451
modified: 20150203184604000
op-input: ignored
op-output: the name of each ~TiddlyWiki edition, in alphabetical order
op-parameter: none
op-purpose: select the names of all the ~TiddlyWiki editions
type: text/vnd.tiddlywiki
tags: tiddlywiki.com [[Filter Operators]] [[Special Operators]] [[Selection Constructors]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: editions Operator
source-tiddler-title-as-link: editions%20Operator

<<.node-only-operator>>
