title: $:/Tiddler Gallery (inmysocks)/Macros
created: 20140211171341271
modified: 20150107121000000
type: text/vnd.tiddlywiki
tags: [[Tiddler Gallery (inmysocks)]]  Concepts Reference
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: Macros
source-tiddler-title-as-link: Macros

Macros are snippets of text, inserted with the following shortcut syntax:

```
<<myMacro>>
```

You can define and use [[Macros in WikiText]] or write [[JavaScript Macros|http://tiddlywiki.com/dev/index.html#JavaScript%20Macros]] for more flexibility.

The following macros are provided by the TiddlyWiki core:

<<list-links "[tag[Macros]]">>