title: $:/TonGernerPlayground/Toolbar plugin
caption: Toolbar
created: 20160111103503636
creator: TonGerner
modified: 20160925150505839
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Toolbar plugin
source-tiddler-title-as-link: Toolbar%20plugin

!!Toolbar plugin v<<pversion "toolbar">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/toolbar/readme}}

---

Drag & drop the following links to your wiki to install this plugin (and - if required - the toggle button).

* [[$:/plugins/tongerner/toolbar]]
* [[$:/plugins/tongerner/layout_adjustment]]
* [[$:/_toggle-toolbar-plugin-button]]

<<<
''Note:''<br>This button does ''not'' work here at TiddlySpot (you cannot save)!
<<<
