title: $:/tiddlywiki.com/RenderCommand
caption: render
created: 20170919131752774
modified: 20170919131805871
type: text/vnd.tiddlywiki
original-tags: Commands
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: RenderCommand
source-tiddler-title-as-link: RenderCommand

{{$:/language/Help/render}}

<$button class="tc-btn-invisible" style="text-decoration:underline">
Show available rendering templates
<$action-setfield $tiddler="$:/temp/advancedsearch" text="[all[shadows]prefix[$:/core/templates/]]"/>
<$action-setfield $tiddler="$:/state/tab--1498284803" text="$:/core/ui/AdvancedSearch/Filter"/>
<$action-navigate $to="$:/AdvancedSearch"/>
</$button>
