title: $:/td5/Tagging
created: 20141117162416423
creator: Tobias Beer
modified: 20141117170433726
modifier: Tobias Beer
tags: td5 
source-wiki-id: td5
source-tiddler-title-as-text: Tagging
source-tiddler-title-as-link: Tagging

Testing [[a tagging macro|$:/macros/tagging]]...

`<<tagging "$:/tags/Macro">>`

<<tagging "$:/tags/Macro">>

;the macro
:[[$:/macros/tagging]]
;faills at
:[[$:/tags/Macro]]
:with simple `<<tagging>>` call

!!Workaround
A bit ugly, but working is to use use nested quotes [[suggested by Evolena||https://groups.google.com/d/msg/tiddlywiki/6NYTz7WyuuY/AO6QnUDCnJkJ]]...

`<<tagging "'title with spaces'">>`

with this macro definition...

<<source $:/macros/uglyTagging>>