title: $:/t5a/Building static sites directly from GitHub
created: 20170701025427529
creator: Andrew Harrison
modified: 20170701025613716
modifier: Andrew Harrison
original-tags: [[Wish List]]
source-wiki-id: t5a
source-tiddler-title-as-text: Building static sites directly from GitHub
source-tiddler-title-as-link: Building%20static%20sites%20directly%20from%20GitHub

Danielo Rodríguez 	

has an example reposition which builds static sites directly from GitHub.
Also the Noteself repo includes some of this magic.
I need to check it out