title: $:/tb5/Module Types
revision: 0
tags:  Docs
source-wiki-id: tb5
source-tiddler-title-as-text: Module Types
source-tiddler-title-as-link: Module%20Types

\define renderfield(title)
<tr class="tc-view-field"><td class="tc-view-field-name">''$title$'':</td><td class="tc-view-field-value">//{{$:/language/Docs/ModuleTypes/$title$}}//</td></tr>
\end
<table class="tc-view-field-table"><tbody><$list filter="[moduletypes[]]"
 variable="listItem"><$macrocall $name="renderfield" title=<<listItem>>/></$list>
</tbody></table>