title: $:/tiddlywiki.com/trunc Operator
caption: trunc
created: 20190613084703801
modified: 20190613084829253
op-input: a [[selection of titles|Title Selection]]
op-output: truncates each of the input numbers to their integer part, removing any fractional part
op-purpose: truncates a list of numbers to their integer part, removing any fractional part
type: text/vnd.tiddlywiki
original-tags: [[Unary Mathematics Operators]] [[Filter Operators]] [[Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: trunc Operator
source-tiddler-title-as-link: trunc%20Operator

<<.from-version "5.1.20">> See [[Mathematics Operators]] for an overview.

<<.tip " The trunc operator rounds towards zero. To round away from zero, use [[untrunc|untrunc Operator]].">>

<<.operator-examples "trunc">>
