title: $:/TWHangouts/TwHo#73 - 2nd Post on GitHub Ticket
created: 20141219231210771
modified: 20141230235009274
tags: TWHangouts  [[TiddlyWiki Hangout #73]] Daniello [[Google Analytics Plug In]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - 2nd Post on GitHub Ticket
source-tiddler-title-as-link: TwHo%2373%20-%202nd%20Post%20on%20GitHub%20Ticket

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=4404&end=5055&autoplay=0" frameborder="0" allowfullscreen></iframe>

"""
[[1:13:24|http://www.youtube.com/watch?v=EU-H0xhga08&t=73m24s]] ''---''  2^^nd^^ Post on [[GitHub Ticket |https://github.com/Jermolene/TiddlyWiki5/issues/1232]]
Post Snippet From [[Daniello]] - I find that TW tends to do too many things in the "background" for my taste. Looks like we are scared of forms, popups or any kind of UI.

Over time we will have configurations come up for use cases.
Discussion includes [[Google Analytics Plug In]]
"""