title: $:/tiddlywiki.com/Tiddlyshow by Mohammad
created: 20201117160944367
modified: 20201117162735263
type: text/vnd.tiddlywiki
url: https://kookma.github.io/Tiddlyshow/
original-tags: Resources Plugings
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Tiddlyshow by Mohammad
source-tiddler-title-as-link: Tiddlyshow%20by%20Mohammad

Tiddlyshow  is a small application of Tiddlywiki for presentation and slideshow. It can also be used as a plugin.

{{!!url}}

Tiddlyshow contains the following features

* Tools for preparing slides
* Shortcut keys for navigation (forward and backward)
* Themes to colorify and customize the slideshow
