title: $:/t5a/Formula3
created: 20170731064414169
creator: Andrew Harrison
list: 
modified: 20170731064809868
modifier: Andrew Harrison
original-tags: Examples
source-wiki-id: t5a
source-tiddler-title-as-text: Formula3
source-tiddler-title-as-link: Formula3

=IF(ISTEXT(A1),A1,ROUND(A1,1))

Resources: Google spreadsheets
http://www.unit-conversion.info/texttools/add-line-breaks/
http://www.unit-conversion.info/texttools/remove-line-breaks/
replace spaces with *
add line breaks
round numbers to one decimal place
remove line breaks
replace * with space
replace 0.0 with 0
replace l0, with v
manually replace lx,0 with hx