title: $:/tiddlywiki.com/rboue's plugins for TiddlyWiki
created: 20150403104230499
modified: 20210106151027533
type: text/vnd.tiddlywiki
url: http://rboue.tiddlyspot.com
original-tags: [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: rboue's plugins for TiddlyWiki
source-tiddler-title-as-link: rboue%27s%20plugins%20for%20TiddlyWiki

Featuring plugins that integrate two interesting new capabilities:

* [[SocialCalc|https://www.socialtext.net/open/socialcalc]] providing a powerful spreadsheet
* [[Three.js|http://threejs.org/]] providing interactive 3D graphics

{{!!url}}

<<<
I developed some plugins related to engineering tasks.

After using them for personal projects I'm glad to share with TiddlyWiki community.
<<<
