title: $:/TWHangouts/TwHo#73 - Introductions
created: 20141219080718768
modified: 20141230235004898
tags: TWHangouts  [[TiddlyWiki Hangout #73]] [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Introductions
source-tiddler-title-as-link: TwHo%2373%20-%20Introductions

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=0&end=84&autoplay=0" frameborder="0" allowfullscreen></iframe>

[[00:00|https://www.youtube.com/watch?v=EU-H0xhga08&t]] ''---''  Jeremy Ruston Hi and Welcome to TW #73

<h3>Introductions</h3>

