title: $:/TiddlyNote/TiddlyDesktop
created: 20150119153742925
modified: 20150226140001584
tags: [[TiddlyNote]]  [[Outils externe]]
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: TiddlyDesktop
source-tiddler-title-as-link: TiddlyDesktop

TiddlyDesktop est une application de bureau  qui permet de travailler directement sur les fichiers HTML de ~TiddlyWiki (sans passer par un navigateur web). Il est multiplatforme basé sur le logiciel Open Source ''node-webkit''.

* http://tiddlywiki.com/#TiddlyDesktop <i class="fa fa-external-link-square" style="color:#60B643"></i>
* Télécharger: https://github.com/Jermolene/TiddlyDesktop/releases <i class="fa fa-download" style="color:#2C3E50"></i>
*Sources: https://github.com/Jermolene/TiddlyDesktop <i class="fa fa-github" style="color:#2C3E50"></i>