title: $:/TW5Hacks/Set Reminder per Tiddler
created: 20170711114906436
creator: Thomas Elmiger
modified: 20170711115212837
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Set Reminder per Tiddler
source-tiddler-title-as-link: Set%20Reminder%20per%20Tiddler

Make a field to store a per tiddler reminder setting

* field: todo-reminder
* set standard-value according to configuration/settings
* prefer local/tiddler value over standard-value when creating alerts