title: $:/TWaddle/Put up how-to on Instructables
created: 20150711111949731
creator: Mat
modified: 20150715205231654
modifier: Mat
recent: 15/07/11	
tags: [[TWaddle]]  Marketing Major MarketingChannel
source-wiki-id: TWaddle
source-tiddler-title-as-text: Put up how-to on Instructables
source-tiddler-title-as-link: Put%20up%20how-to%20on%20Instructables

HOW OBVIOUS!!!!

[[Instructables|http://www.instructables.com/]], the extremely popular DIY site, is the perfect target group to present TW to.

Really, this must be absolutely spot on as a marketing channel for TW.

Post a //how-to// on how to create an [[application|Application Categories]] with TW.

How can we have almost completely missed out on this? Only fellow [[@RichShumaker]] has thought of it; [[TiddlyWiki 5 on Raspberry Pi Server in 15 minutes|http://www.instructables.com/tag/type-id/category-technology/keyword-tiddlywiki/]] - currently the //only// project there involving TW!!!!!

Rich's instructable looks like a superb write up (I'm no ~RasPi user so I can't tell) but it is clearly a //complex// project. It is definitely enough with pure TW projects to justify an instructable. The objective with the site is not general "how to code" instructions but rather how to create a final "product" (an application) for use or joy.

*"Make a beautiful..."
*"Set up a public ...  in 3 minutes" (tiddlyspot)
*"Organize all your ... by making a ...."

<br>''Make sure to clearly state that TW is //Free and open source// and perfect for DIY'ers!'' Like Rich does, it is probably also wise to mention that TW is a mature and robust product, given the "prototype nature" of the context there.