title: $:/TWaddle/Scroll to display dropdowns if necessary
created: 20150412224513057
creator: Mat
modified: 20150715203330569
modifier: Mat
recent: 15/04/13	
original-tags: Proposals
source-wiki-id: TWaddle
source-tiddler-title-as-text: Scroll to display dropdowns if necessary
source-tiddler-title-as-link: Scroll%20to%20display%20dropdowns%20if%20necessary

Opening e.g the Type field in edit view typically means seeing half of the drop down list. IMO there should be a scroll to show all of it. You open it in order to see it... so of course this is what you want to see. Pretty annoying actually.