title: $:/TonGernerPlayground/twCard - Plugin - simple readonly
audience: 
category: Layout
created: 20180610125201298
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610125852596
modifier: TonGerner
name: Simple readonly plugin
plugin_tiddler: $:/plugins/tongerner/sro
release: 
repository: 
revision: 0.1.1
short_description: Make TW readonly (simple)
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - simple readonly
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20simple%20readonly

A plugin to make ~TiddlyWiki read-only.<br>
You can hide - by clicking one button - a set of predefined buttons & sidebar tabs and save this situation.

Click the Publish button next to the sidebar button to start making your TW 'publish-ready'.  A new window with four tabs opens.



