title: $:/tid.li Plugins/Get Plugins
created: 20200523220552960
modified: 20200603204115253
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: Get Plugins
source-tiddler-title-as-link: Get%20Plugins

!! Free and open source plugins for <a href="https://tiddlywiki.com/">~TiddlyWiki</a> version 5.1.22 or newer

More – but older – plugins are still available: Visit https://tid.li/tw5/plugins-2019.html to check them out. Most of them will be updated and moved over here when I find the time.

<<<.tc-big-quote
These plugins were made to improve my workflow, the design and the functionality of my wikis. – Enjoy!
<<< Thomas Elmiger

# Make a backup first.
# Drag the title or the icon below to your wiki.
# Check dependencies.

<$details summary="TiddlyWiki on Node.js">

{{Find these plugins on GitHub}}

</$details>

<section class="te-plugin-list">

<$list filter="[prefix[$:/plugins/telmiger]has[plugin-type]]">
<$set name="iconTiddler" filter="[all[current]plugintiddlers[]suffix[icon]]">

!!! <$link class="te-title-link"><$transclude tiddler=<<iconTiddler>>/><span class="te-plugin-name"><$text text={{!!name}}/></span> <span class="te-plugin-version">{{!!version}}</span></$link>

<$list filter="[all[current]plugintiddlers[]suffix[about]]">

<$transclude/>

</$list>

Dependencies: 
<$list filter="[all[current]has[dependents]get[dependents]split[ ]]" emptyMessage="–">

</$list>
</$set>
</$list>
</section>

<style>
.te-plugin-list {
   margin-top: 5rem;
}
.te-plugin-list a.te-title-link {
   font-weight: 600;
   text-decoration: none;
   background-color: #eee;
   width: 100%;
   margin-top: 4rem;
   padding: 0.5rem 0.5rem 0.5rem 0.75rem;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: baseline;
}
a.te-title-link:hover, a.te-title-link:active {
   background-color: #ddd;
   color: #008;
}
.te-title-link svg {
   height: 1.2em;
   width: 1.2em;
   margin-right: 1rem;
   flex-grow: 0;
   align-self: center;
}
a.te-title-link .te-plugin-name {
   flex-grow: 4;
}
a.te-title-link .te-plugin-version {
   flex-grow: 2;
   text-align: right;
   padding-right: 1rem;
   font-size: smaller;
   color: #666;
}
</style>