title: $:/tb5/magictabs
created: 20150204132834965
creator: Tobias Beer
modified: 20150205182656047
modifier: Tobias Beer
summary: by [[Alberto Molina]], enhances TiddlyWiki with a tabsbar at the bottom of each tiddler to manage related tiddlers via lists, allowing to create related items via forms<!--magictabs, bottomtabs-->
url: http://magictabs.tiddlyspot.com
tags: tb5  References Solutions Tabs Info Lists Relationships [[Alberto Molina]]
source-wiki-id: tb5
source-tiddler-title-as-text: magictabs
source-tiddler-title-as-link: magictabs

; discussion
: https://groups.google.com/forum/#!folder/TiddlyWiki/tiddlywiki/qmcYndFMSX8