title: $:/TWaddle/Also Done icon should turn red if unsaved
created: 20141122234545799
creator: Mat
modified: 20150715151031033
modifier: Mat
recent: 14/11/23
original-tags: Proposal
source-wiki-id: TWaddle
source-tiddler-title-as-text: Also Done icon should turn red if unsaved
source-tiddler-title-as-link: Also%20Done%20icon%20should%20turn%20red%20if%20unsaved

Quite often do I find myself thinking "Hm, did I change anything here? ...ah, dang, I'd better just press cancel so I know I have what worked before I possibly botched it... but what if it was a new tiddler that I've edited but never saved? Don't want to loose all this..."
