title: $:/tb5/Custom New Journal Button
created: 20150129230521957
creator: Tobias Beer
modified: 20150129231550435
modifier: Tobias Beer
tags: tb5 Solutions Buttons Journal
source-wiki-id: tb5
source-tiddler-title-as-text: Custom New Journal Button
source-tiddler-title-as-link: Custom%20New%20Journal%20Button

Starting from either [[$:/core/ui/Buttons/new-journal]] or [[$:/core/ui/Buttons/new-journal-here]], you can work your way to a custom ''new-journal'' button.

`{{$:/.tb/ui/Buttons/custom-journal}}`

> {{$:/.tb/ui/Buttons/custom-journal}}

Notice how in this example button a helper macro concatenates the tags from different sources. Any new journal entry created with the above button will have the tags from the button template as well as a ''Journal'' tag, e.g.

`<<list-links "[[$:/.tb/ui/Buttons/custom-journal]tags[]]">>`

> <<list-links "[[$:/.tb/ui/Buttons/custom-journal]tags[]]">>

<<source "$:/.tb/ui/Buttons/custom-journal">>