title: $:/TWHangouts/Macros Needed for Jed's YouTube Video Annotations
created: 20150123035619565
modified: 20150123044249986
tags:  [[YouTube Video Annotations]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Macros Needed for Jed's YouTube Video Annotations
source-tiddler-title-as-link: Macros%20Needed%20for%20Jed%27s%20YouTube%20Video%20Annotations

"""
[[YouTube Video Annotations]]
[[$:/.rich/data/videos]]
[[$:/.rich/macros/youtube-embed.js]]
[[$:/state/videotimestampreveal]]
[[$:/.rich/macros/embed]]
[[$:/.rich/data/twtags]]
[[$:/.rich/macros/youtube-link.js]]
[[Add Video Segment]]
[[Add Video Timestamp]]

"""

!!This is specific too the Hangouts as I made the details in the [[YouTube Video Annotations]] sliders
"""
[[slider]]
[[Notes about the state of development]]
[[Annotation Instructions]]


"""