title: $:/TiddlyNote/Apparence générale
created: 20150121095734050
modified: 20150205080323382
original-tags: Personnalisation
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Apparence générale
source-tiddler-title-as-link: Apparence%20générale

Pour personnaliser l'apparence générale de votre ~TiddlyWiki, il suffit de cliquer sur l'icône [[panneau de contrôle|$:/ControlPanel]] {{$:/core/images/options-button}} puis sur l'onglet //''Apparence''//.

*L'onglet //''Palette''// permet de modifier la palette de couleurs utilisée (couleur de fond du wiki, des tiddlers...). La liste des paramètres pouvant être modifiés est impressionnante.
*L'onglet //''Vue sur déroulé''// permet de modifier le comportement des tiddlers quand il sont affichés, fermés...
*L'onglet //''Thème''// permet de choisir un thème générique.
*L'onglet //''Barres d'outils ''// permet de choisir les boutons affichés dans la barre de menu et dans les tiddlers.
*L'onglet //''Theme Tweaks''// d'ajouter des polices et de modifier la taille des tiddlers, de la barre de menu...

Un petit exemple de personnalisation avancée sur http://gwiz.tiddlyspot.com/