title: $:/tiddlyclip/MenuIcon
created: 20141218164506455
modified: 20141218165109764
revision: 0
type: text/vnd.tiddlywiki
tags: 
source-wiki-id: tiddlyclip
source-tiddler-title-as-text: MenuIcon
source-tiddler-title-as-link: MenuIcon

<svg class="tc-image-menu-button tc-image-button" viewBox="0 -80 80 80" width="22pt" height="22pt" transform="scale(0.4)">
    <rect x="0" y="16" width="128" height="16" rx="8"></rect>
    <rect x="0" y="56" width="128" height="16" rx="8"></rect>
    <rect x="0" y="96" width="128" height="16" rx="8"></rect>