title: $:/tiddlywiki.com/XLSX Utilities Edition
created: 20161023202301847
modified: 20161023202301847
type: text/vnd.tiddlywiki
original-tags: Editions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: XLSX Utilities Edition
source-tiddler-title-as-link: XLSX%20Utilities%20Edition

The ''XLSX Utilities'' edition of TiddlyWiki contains tools to work with `.XLSX` spreadsheets generated by applications like Microsoft Excel and Google Sheets. It can be used in the browser or under Node.js.

http://tiddlywiki.com/editions/xlsx-utils/
