title: $:/TiddlerTools/WidgetMessage: tm-notify
caption: tm-notify
created: 20140811112304772
modified: 20140811120248738
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: WidgetMessage: tm-notify
source-tiddler-title-as-link: WidgetMessage%3a%20tm-notify

The notify message briefly displays a specified tiddler as a small alert in the upper right corner of the page. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler to be displayed |

The notify message is handled by the TiddlyWiki core.
