title: $:/tiddlywiki.com/power Operator
caption: power
created: 20201120040720190
modified: 20201120040852980
op-input: a [[selection of titles|Title Selection]]
op-output: the input as numbers, but with each one raised to the power of <<.place N>>
op-parameter: a number
op-parameter-name: N
op-purpose: treating each input title as a number, raise it to the power of the numeric value of the operand
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Mathematics Operators]] [[Binary Mathematics Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: power Operator
source-tiddler-title-as-link: power%20Operator

<<.from-version "5.1.23">>

<<.operator-examples "power">>
