title: $:/TonGernerPlayground/$:/plugins/tg/highlight-button
author: TonGerner
core-version: >=5.1.13
created: 20170511201719985
creator: TonGerner
description: Highlight button
list: readme
modified: 20191230195954790
modifier: TonGerner
name: Highlight button
source: http://tongerner.tiddlyspot.com/
version: 0.0.9
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/highlight-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fhighlight-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
