title: $:/tiddlywiki.com/Text-Slicer Edition
created: 20150718123139133
modified: 20150718123255662
type: text/vnd.tiddlywiki
original-tags: Editions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Text-Slicer Edition
source-tiddler-title-as-link: Text-Slicer%20Edition

The ''Text-Slicer'' edition of TiddlyWiki contains tools to help advanced users slice long texts up into individual tiddlers.

<a href="editions/text-slicer/index.html" target="_blank">editions/text-slicer/index.html</a>
