title: $:/tiddlywiki.com/SystemTag: $:/tags/StartupAction/Node
caption: $:/tags/StartupAction/Node
created: 20180926170345251
description: marks actions only executed when running under Node.js
modified: 20180926171456445
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/StartupAction/Node
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fStartupAction%2fNode

The [[system tag|SystemTags]] `$:/tags/StartupAction/Node` marks actions only executed when running under Node.js