title: $:/tiddlywiki.com/Community Palettes
created: 20210101152520906
modified: 20210101152533358
original-tags: Community
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Community Palettes
source-tiddler-title-as-link: Community%20Palettes

This is a list of palettes made by members of the ~TiddlyWiki [[Community]]. Palettes change the colourscheme of TiddlyWiki and can be used in combination with themes.

<div class="tc-link-info">

<$list filter='[tag[Community Palettes]!sort[modified]]'>

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
