title: $:/TW5BreadCrumbs/Other adjustments
created: 20140816074548039
creator: TonGerner
modified: 20150626204935733
modifier: TonGerner
tags: [[TW5BreadCrumbs]]  documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Other adjustments
source-tiddler-title-as-link: Other%20adjustments

@@.sliderBG

<div>

In case a breadcrumbs menu has to be combined with other 'top menus' like the ones in 'TW5 top menu + toolbars' [1] or 'Top + left menu' [2], some adjustments to the breadcrumbs menu and the 'receiving' TW are required:

# The breadcrumbs menu has to be shifted downwards, otherwise toolbars and/or top menu will be hidden:
#* [[$:/plugins/tongerner/breadcrumbs/settings]]: @@.BLUE Top 'Breadcrumbs'@@
# To prevent the breadcrumbs menu hides the top part of the tiddlers and the Sidebar, story-river and Sidebar have to be shifted downwards as well.
#* [[$:/plugins/tongerner/breadcrumbs/settings]]: @@.BLUE Top story-river@@
#* [[$:/plugins/tongerner/breadcrumbs/settings]]: @@.BLUE Top Sidebar@@

[1] http://tw5toolbar.tiddlyspot.com/<br>
[2] http://tw5topleft.tiddlyspot.com/

---

</div>

@@
