title: $:/TW5Hacks/rpnDemo
created: 20181111194842616
creator: Thomas Elmiger
modified: 20181111195133399
modifier: Thomas Elmiger
original-tags: 
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: rpnDemo
source-tiddler-title-as-link: rpnDemo

!!!! Demo

<<rpnFields filter:"[prefix[ZEIT:]]" field:"time_used" saveTo:"" saveField:"time_total" label:"Add all">>

<<rpnFields filter:"[prefix[ZEIT:]]" startvalue:"1000" field:"time_used" operation:"-" label:"Remaining from 1000">>

* Addition: {{$:/temp/telmiger/rpn/result!!time_total}}
* Remaining: {{$:/temp/telmiger/rpn/result}}


<$button message="tm-delete-tiddler" param="$:/temp/telmiger/rpn/result">
Reset
</$button>