title: $:/TWaddle/sw:TimeMgmt
created: 20150415065042121
modified: 20150416052944923
tags: TWaddle SoftwareCategory sw:Productivity
source-wiki-id: TWaddle
source-tiddler-title-as-text: sw:TimeMgmt
source-tiddler-title-as-link: sw%3aTimeMgmt

[including also "Time Tracking"]

''Time management'' is the act or process of planning and exercising conscious control over the amount of time spent on specific activities, especially to increase effectiveness, efficiency or productivity.
@@float:right; -[[Wikipedia|http://en.wikipedia.org/wiki/Time_management]]@@