title: $:/tb5/Solutions
caption: Solutions
catlist: GTD ToC
created: 20141115085757513
creator: Tobias Beer
icon: $:/core/images/star-filled
menu: main
menu-icon: {{$:/core/images/star-filled}}
modified: 20150206125953201
modifier: Tobias Beer
order: 3
summary: setting up tw5 to meet your needs
tags: tb5 Welcome
source-wiki-id: tb5
source-tiddler-title-as-text: Solutions
source-tiddler-title-as-link: Solutions

<div class="tb-taglist">

<<list-search
"[tag[Solutions]tags[]sort[title]!is[system]] -[tag[Community]] -[tag[Main]] -[tag[Welcome]] -Task -picture "
search
"$:/temp/tb/solutions"
"$:/.tb/templates/solution-tags"
"Filter both lists...">>
</div>

!!Latest Solutions
<div class="solutions">
<$set name="remove" value="Solutions">
<<list-search
"[tag[Solutions]!sort[created]]"
"search"
"$:/temp/tb/solutions"
"$:/template/tagged-timeline"
limit:20>>
</$set>
</div>

!! [[All Solutions...|All Solutions]]

<style>
.solutions input {
display:none;
}
</style>