title: $:/tiddlywiki.com/TriTarget.org by Devin Weaver
created: 20160424111304190
modified: 20160424112155381
type: text/vnd.tiddlywiki
url: https://tritarget.org
original-tags: Examples
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TriTarget.org by Devin Weaver
source-tiddler-title-as-link: TriTarget.org%20by%20Devin%20Weaver

A personal website built with TiddlyWiki.

{{!!url}}

<<<
TriTarget.org is a name I came up with in high school. I was big into computer programming and wanted a company name that was kinda catchy. When I made a few programs in BASIC I would brand them with TriTarget as a way to show off my company (Even though I didn't have one).
<<<
