title: $:/tb5/Conditional ViewTemplate Section
created: 20141113121650583
creator: Tobias Beer
modified: 20150302121548369
modifier: Tobias Beer
tags: tb5 UI Solutions Lists Templates
source-wiki-id: tb5
source-tiddler-title-as-text: Conditional ViewTemplate Section
source-tiddler-title-as-link: Conditional%20ViewTemplate%20Section

I [[asked|https://groups.google.com/d/msg/tiddlywiki/YEgHhQ0ZcFo/bi3JWu2dUq0J]] [[Jeremy|Jeremy Ruston]] how to conditionally generate a summary section (or other related information) at the top of all tiddlers tagged `X`, so that one doesn't have to click twice, skim the fields until one finds there to be a summary field.

!!Step 1
Create a [[tiddler|$:/.tb/ui/ViewTemplate/summary-link]] tagged [[$:/tags/ViewTemplate]] containing:

```
<$list filter="[all[current]tag[X]]">
<$transclude field="summary" mode="block"/>
</$list>
```

!!Step 2
Create a `list-after` field with the value "[[$:/core/ui/ViewTemplate/tags]]" to make the summary segment appear immediately after the tags.

!Examples

!!Summary Field
The [[$:/.tb/ui/ViewTemplate/summary]] serves as a template for a conditional ~ViewTemplate section that displays the value of the `summary` field for all tiddlers having a summary field defined, see [[Conditional Summary]].

!!URL

The [[$:/.tb/ui/ViewTemplate/url]] serves as a template for a conditional ~ViewTemplate section that displays the link referenced in a `url` field for any tiddlers having this field defined, see [[Tobias Beer]].

!Tagging List
For all tiddlers tagged ''Project'', lists tiddlers tagging to them.

```
<$list filter="[all[current]tag[Project]]">
<$list filter="[all[current]tagging[]]"/>
</$list>
```