title: $:/TonGernerPlayground/twCard - Plugin - systemtags
audience: 
category: layout
created: 20160123121635246
creator: TonGerner
date: 25th July 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160725144852001
modifier: TonGerner
name: systemtags
plugin_tiddler: $:/plugins/tongerner/systemtags
release: 
repository: 
revision: 0.1.1
short_description: adds 'System tag' tab
version: 0.1.4
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - systemtags
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20systemtags

This plugin adds a 'System tag' tab just below the standard 'Tags' tab.