title: $:/tiddlywiki.com/SystemTag: $:/tags/SideBarSegment
caption: $:/tags/SideBarSegment
created: 20180926170345251
description: marks sidebar segments
modified: 20180926171456451
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/SideBarSegment
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fSideBarSegment

The [[system tag|SystemTags]] `$:/tags/SideBarSegment` marks sidebar segments

Note: You can rearrange the segments by drag-and-dropping the titles inside the tag pill <<tag $:/tags/SideBarSegment>>
