title: $:/TW5Hacks/Link to Top of Story
created: 20160922053307560
creator: Thomas Elmiger
modified: 20181014084726000
modifier: Thomas Elmiger
original-tags: Hacks
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Link to Top of Story
source-tiddler-title-as-link: Link%20to%20Top%20of%20Story

The quick way: To get a link to top in the right bottom corner of the browser window, drag this tiddler over to your ~TiddlyWiki: $:/plugins/telmiger/lib/telements/linktotop-standalone – have fun!

<<tweet "Want a link to the top of your story in #TiddlyWiki? Drag and drop one single tiddler from tid.li/tw5/hacks.html#Link%20to%20Top%20of%20Story – via @telmiger">>

---
The individual way:

!! 1. Create a tiddler with the link
Mine is here: 
$:/plugins/telmiger/lib/telements/linktotop

and contains 

```
<div class="te-to-top">
<$button class="te-btn-to-top" tooltip="top of the story">
<$list variable="target" filter="[list[$:/StoryList]first[]]">
<$action-navigate $to=<<target>>/>
</$list>
go to the top
</$button>
</div>
```

!! 2. Display your tiddler from step 1
Show your button in some place that is displayed permanently, e.g. by applying the tag <<tag $:/tags/PageTemplate>> to it. 


!! 3. Use this CSS 

```
/* link to top */
.te-to-top {
   font-size: 1.5rem;
   width: 1.4em;
   height: 1.4em;
   position: fixed;
   bottom: 0.66em;
   right: 0.15em;
   background: rgba(0, 0, 0, .06);
   overflow: hidden;
}
button.te-btn-to-top {
   color: rgba(255, 255, 255, .8);
   background: none;
   border: none;
   margin: 0;
   padding: 0;
}
button.te-btn-to-top::before {
   content: "\25B3";
   line-height: 1.45;
}
button.te-btn-to-top:hover {
   color: rgba(0, 0, 0, .8);
}
```

You can append this to any existing stylesheet or create a new tiddler and tag it $:/tags/Styleseet – I have this at the bottom of $:/plugins/telmiger/lib/telements/linktotop-standalone between the tags

```
<style>
... code here
</style>
```


!! 4. Close tiddler from step 1
While this tiddler is open you will see multiple copies of the top-link.

//This solution is heavily inspired by: http://inmysocks.tiddlyspot.com/#Button%20Jump%20To%20Top%20of%20the%20Page //