title: $:/tiddlywiki.com/Making a custom journal button
created: 20160424150551727
modified: 20161218024440693
type: text/vnd.tiddlywiki
original-tags: [[Customise TiddlyWiki]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Making a custom journal button
source-tiddler-title-as-link: Making%20a%20custom%20journal%20button

To get your own ''//custom//'' Journal button, start by cloning the [[New Journal|$:/core/ui/Buttons/new-journal]] button.

Then create your own config tiddlers, eg: 

* ``$:/config/myNewTiddler/Tags`` and ... 
* ``$:/config/myNewTiddler/Title``


Edit your custom button and "search and replace" the config tiddler names.

Change the following lines, near the end  of the tiddler 
from

```
<$set name="journalTitleTemplate" value={{$:/config/NewJournal/Title}}>
<$set name="journalTags" value={{$:/config/NewJournal/Tags}}>
```

to

```
<$set name="journalTitleTemplate" value={{$:/config/myNewTiddler/Title}}>
<$set name="journalTags" value={{$:/config/myNewTiddler/Tags}}>

```

if you want to see your config tiddlers in the sidebar use:

```
<$set name="journalTitleTemplate" value={{config/myNewTiddler/Title}}>
<$set name="journalTags" value={{config/myNewTiddler/Tags}}>
```
