title: $:/TW5Hacks/Finish Cats Drawings as SVG
created: 20170601133856156
creator: Thomas Elmiger
modified: 20170601134112086
modifier: Thomas Elmiger
priority: 2
original-tags: ToDo
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Finish Cats Drawings as SVG
source-tiddler-title-as-link: Finish%20Cats%20Drawings%20as%20SVG

My cat drafts were suggested for TiddlyFox but rejected:

* https://groups.google.com/d/msg/tiddlywikidev/VqvGlnrfLjE/pjFGwZMOAwAJ
* https://groups.google.com/d/msg/tiddlywikidev/VqvGlnrfLjE/3uFXkA_ZAgAJ

If there is another use case I could finish the work presented there.