title: $:/TonGernerPlayground/Customization
created: 20140203085517922
creator: TonGerner
modified: 20150717163656623
modifier: TonGerner
tags: [[TonGernerPlayground]]  documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Customization
source-tiddler-title-as-link: Customization

@@.BROWN How to customize TW5@@

{{Under construction_}}
{{Upgraded}}
This guide describes how to customize TW5 (in general) and gives customization examples.

* Standard customization via Control panel (tabs 'Basics', 'Appearance', 'Theme Tweaks', and 'Advanced' > 'Settings')
* Advanced customization by overwriting shadow tiddlers and/or adding certain tags (adding e.g. tabs and buttons to the wiki)
* Exploring the source code (UI shadow tiddlers, code snippets, macros, and themes).


''Guide at ~TiddlySpot:''<br>[[How to customize TW5|http://tw5custom.tiddlyspot.com/]]

