title: $:/tiddlywiki.com/Résumé Builder Edition
created: 20150718123139133
modified: 20150718123255662
type: text/vnd.tiddlywiki
original-tags: Editions
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Résumé Builder Edition
source-tiddler-title-as-link: Résumé%20Builder%20Edition

The ''Résumé Builder'' edition of TiddlyWiki gets you started with a simple way to create a professional resume that you can save to the web or print.

<a href="editions/resumebuilder/index.html" target="_blank">editions/resumebuilder/index.html</a>
