title: $:/TonGernerPlayground/$:/plugins/tg/exploration
author: TonGerner
core-version: >=5.1.15
created: 20191229162947753
description: Exploration
list: readme license
modified: 20191229163013371
name: Exploration
source: http://tongerner.tiddlyspot.com/
version: 0.0.10
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/exploration
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fexploration
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
