title: $:/TW5ReadOnly/How to make TW5 readonly
created: 20131231131452772
creator: TonGerner
modified: 20160115114718697
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5ReadOnly
source-tiddler-title-as-text: How to make TW5 readonly
source-tiddler-title-as-link: How%20to%20make%20TW5%20readonly

<<tabs "Introduction Plugin Help Changelog More" "Introduction" "$:/state/tab/intro" "tabsstyle">>

,,Comments and questions are welcome. Post them in the [[TW Google group|https://groups.google.com/forum/#!forum/tiddlywiki]],,
