title: $:/t5a/zSetting UserName using z_configOptions in TWC on Internet Explorer 9 in Windows 7
caption: TWC Treasures
created: 20140801130040424
creator: Andrew Harrison
modified: 20150421124505772
modifier: Andrew Harrison
tags: t5a New NeedsWork
source-wiki-id: t5a
source-tiddler-title-as-text: zSetting UserName using z_configOptions in TWC on Internet Explorer 9 in Windows 7
source-tiddler-title-as-link: zSetting%20UserName%20using%20z_configOptions%20in%20TWC%20on%20Internet%20Explorer%209%20in%20Windows%207

{{Under construction}}This is an old treasure from my TWC quest and I was hoping to figure out how to do the same on this quest. It previously had the following:<br>
`z_configOptions`

```
var ax = new ActiveXObject("WScript.Network");
merge(config.options,{
     txtUserName: ax.UserName});
var sys = new ActiveXObject("ADSysteminfo");
var username = sys.UserName;
var CN = username.split(" ");
config.options.txtSurName = CN[1];
config.options.txtSurID = CN[3].substring(0,7);
```