title: $:/TonGernerPlayground/twCard - Plugin - toolbar
audience: 
category: layout
created: 20160123122136427
creator: TonGerner
date: 25th July 2016
homepage: 
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20160725145153649
modifier: TonGerner
name: toolbar
plugin_tiddler: $:/plugins/tongerner/toolbar
release: 
repository: 
revision: 0.1.1
short_description: toolbar on top
version: 0.1.5
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - toolbar
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20toolbar

This plugin creates a toolbar on top of the screen.<br>
With buttons to replicate the functions normally only available in the sidebar and buttons for a few new functions.
