title: $:/TWHangouts/TwHo#73 - Thanks to Eric
created: 20141219082339880
modified: 20141230235006154
original-tags: [[TiddlyWiki Hangout #73]] [[Eric Shulman]] TiddlyDesktop IndieGoGo [[TiddlyWiki Hangout #073]]
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#73 - Thanks to Eric
source-tiddler-title-as-link: TwHo%2373%20-%20Thanks%20to%20Eric

<iframe width="640" height="360" src="http://www.youtube.com/embed/EU-H0xhga08?rel=0&start=1641&end=1850&autoplay=0" frameborder="0" allowfullscreen></iframe>

[[27:12|http://www.youtube.com/watch?v=EU-H0xhga08&t=27m12s]] ''---''  Thanks to Eric           
[[Google Groups Link to the Question|https://groups.google.com/forum/#!topic/tiddlywiki/3f697_QBzSw]]
Question on group was how to create Separate Lists in TiddlyDesktop for Work and Personal Wiki's

Once Eric is on the way with his IndieGogo [[Campaign|https://www.indiegogo.com/projects/inside-tiddlywiki-the-missing-manual]] he will look at the TiddlyDesktop some more.