title: $:/tiddlywiki.com/External Attachments Plugin
created: 20171031172325817
list: 
modified: 20171031172440017
type: text/vnd.tiddlywiki
original-tags: OfficialPlugins [[Plugin Editions]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: External Attachments Plugin
source-tiddler-title-as-link: External%20Attachments%20Plugin

The External Attachments Plugin provides support for importing tiddlers as external attachments. That means that instead of importing binary files as self-contained tiddlers, they are imported as "skinny" tiddlers that reference the original file via the ''_canonical_uri'' field. This reduces the size of the wiki and thus improves performance. However, it does mean that the wiki is no longer fully self-contained.

This plugin only works when using TiddlyWiki with platforms such as TiddlyDesktop that support the ''path'' attribute for imported/dragged files.

