title: $:/Tiddler Gallery (inmysocks)/indexes Operator
caption: indexes
created: 20140410103123179
modified: 20150124184840000
purpose: select all data properties of the input titles
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]]
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: indexes Operator
source-tiddler-title-as-link: indexes%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="none"
output="all the property names or indices contained in the input data tiddlers"
/>

Each input title is processed in turn, and is ignored if it does not denote a [[data tiddler|DataTiddlers]]. The list of property names is retrieved from the data tiddler (in no particular order) and then [[dominantly appended|Dominant Append]] to the operator's output.

Where a tiddler's [[content is JSON|JSONTiddlers]] with an array as its root, the <<.op indexes>> operator retrieves a selection of integer indices instead.

<<.operator-examples "indexes">>
