title: $:/tb5/Hosting On Google Drive
created: 20141116150413581
creator: Tobias Beer
modified: 20141120144350076
modifier: Tobias Beer
tags: tb5  Server Solutions
source-wiki-id: tb5
source-tiddler-title-as-text: Hosting On Google Drive
source-tiddler-title-as-link: Hosting%20On%20Google%20Drive

# share your document publicly
# construct URL below using your document's ID
# use desktop client for local editing with ''Firefox'' / [[TiddlyFox|http://tiddlywiki.com#TiddlyFox]]

See http://googledrive.com/host/0B51gSXixfJ2Qb0I4R2M4MWJVMlU