title: $:/TonGernerPlayground/$:/plugins/tongerner/tristate
author: TonGerner
core-version: 5.1.15
created: 20140815090725509
creator: TonGerner
description: Toggles sidebar in 3 states
list: readme license
modified: 20180125142844074
modifier: TonGerner
name: Tristate sidebar
source: http://tongerner.tiddlyspot.com/
version: 0.1.11
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tongerner/tristate
source-tiddler-title-as-link: %24%3a%2fplugins%2ftongerner%2ftristate
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
