title: $:/TiddlerTools/WidgetMessage: tm-home
caption: tm-home
created: 20140819110529062
modified: 20140819110529062
type: text/vnd.tiddlywiki
original-tags: Messages
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: WidgetMessage: tm-home
source-tiddler-title-as-link: WidgetMessage%3a%20tm-home

The `tm-home` message closes any open tiddlers and re-opens the default tiddlers set in [[$:/DefaultTiddlers]]. It also remove any [[permalink|PermaLinks]] from the browser address bar. It does not require any properties on the `event` object.

The home message is usually generated with the ButtonWidget and is handled by the core.
