title: $:/tiddlywiki.com/TW5-SingleExecutable by Jed Carty
created: 20180320020552940
modified: 20180320020554172
type: text/vnd.tiddlywiki
url: https://github.com/OokTech/TW5-SingleExecutable
original-tags: Resources
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: TW5-SingleExecutable by Jed Carty
source-tiddler-title-as-link: TW5-SingleExecutable%20by%20Jed%20Carty

TiddlyWiki5 Packaged with the multi-user plugin in a single executable file. 

{{!!url}}

<<<
Tiddlywiki, node js, multiuser plugin - all packaged into a single file so user can just download the file and run it and not have to install anything else. Versions available for windows, osx, and linux. 
<<<
