title: $:/TonGernerPlayground/twCard - Plugin - topmenu
audience: 
category: Layout
created: 20180610131250856
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610131528772
modifier: TonGerner
name: Top menu
plugin_tiddler: $:/plugins/tongerner/topleftmenu
release: 
repository: 
revision: 0.1.1
short_description: Adds a top menu
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - topmenu
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20topmenu

This plugin adds a top menu with tag pill based menu entries.

