title: $:/tiddlywiki.com/format Operator
caption: format
created: 20201020100834443
modified: 20201020104004271
op-input: a [[selection of titles|Title Selection]]
op-output: input strings formatted according to the specified suffix <<.place B>>
op-parameter: optional format string for the formats
op-parameter-name: C
op-purpose: format the input string according to one of supported formats
op-suffix: one of supported formats
op-suffix-name: B
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[String Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: format Operator
source-tiddler-title-as-link: format%20Operator

<<.from-version "5.1.23">>

The suffix <<.place B>> is one of the following supported string formats:

|!Format |!Description |
|^`date` |The input string is interpreted as a UTC date and displayed according to the DateFormat specified in the optional operator parameter. (Defaults to "YYYY MM DD 0hh:0mm") |
|^`relativedate` |The input string is interpreted as a UTC date and displayed as the interval from the present instant. Any operator parameters are ignored. |

<<.operator-examples "format">>
