title: $:/tiddlywiki.com/Insert picture
created: 20160817100415079
modified: 20160817110210268
original-tags: [[Editor toolbar]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Insert picture
source-tiddler-title-as-link: Insert%20picture

This will give you a dialog to search for and pick existing image tiddlers in the wiki. When you pick a tiddler it will be inserted as a WikiText  image link where the cursor is in the text field.


Pressing {{$:/core/images/picture}} will give you `[img[$:/favicon.ico]]`