title: $:/tb5/pespot
created: 20150127091932322
creator: Tobias Beer
modified: 20150204133002341
modifier: Tobias Beer
summary: a db-like lesson planner by ''PE Pat'' for physical education with inline editing, editable and switchable toc, subject templates<!--pespot-->
url: http://pespot.tiddlyspot.com
tags: tb5 References
source-wiki-id: tb5
source-tiddler-title-as-text: pespot
source-tiddler-title-as-link: pespot

; discussion
: https://groups.google.com/d/msg/tiddlywikidev/w0R1o32Do2I/gmLL_C57HcsJ