title: $:/TonGernerPlayground/twCard - Plugin - mark button
audience: 
category: Editor
created: 20180610140344597
creator: TonGerner
date: 10-06-2018
homepage: http://tongerner.tiddlyspot.com/
install_link: 
language: English
license: MIT
maintainer: TonGerner
modified: 20180610141309930
modifier: TonGerner
name: Mark button
plugin_tiddler: $:/plugins/tongerner/mark-button
release: 
repository: 
revision: 0.1.1
short_description: Adds a mark button with dropdown
wiki: http://tongerner.tiddlyspot.com/
original-tags: [[Plugin twCard]]
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: twCard - Plugin - mark button
source-tiddler-title-as-link: twCard%20-%20Plugin%20-%20mark%20button

A button for the Editor toolbar that applies coloring or highlighting to the selected text (via a dropdown).