title: $:/TonGernerPlayground/System tags plugin
caption: System tags
created: 20160111103250345
creator: TonGerner
modified: 20160111195511555
modifier: TonGerner
original-tags: plugin
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: System tags plugin
source-tiddler-title-as-link: System%20tags%20plugin

!!System tags plugin v<<pversion "systemtags">>
{{Under construction plugin_}}
{{Upgraded}}

!!!!Readme (from plugin)
{{$:/plugins/tongerner/systemtags/readme}}

---

Drag & drop the following link to your wiki to install this plugin.

* [[$:/plugins/tongerner/systemtags]]
