title: $:/tiddlywiki.com/next Operator (Examples)
created: 20150123221711000
modified: 20150123221834000
type: text/vnd.tiddlywiki
tags:  [[next Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: next Operator (Examples)
source-tiddler-title-as-link: next%20Operator%20%28Examples%29

<<.using-days-of-week>>

<<.operator-example 1 "[[Monday]next[Days of the Week]]">>
<<.operator-example 2 "[[Sunday]next[Days of the Week]]">>
<<.operator-example 3 "Tuesday Wednesday Thursday +[next[Days of the Week]]">>
