title: $:/tiddlywiki.com/unique Operator (Examples)
created: 20210216203925301
modified: 20210217003209935
original-tags: [[unique Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: unique Operator (Examples)
source-tiddler-title-as-link: unique%20Operator%20%28Examples%29

To remove duplicate entries from a list where deduplication has been prevented using the [[filter run prefix|Filter Expression]] `=`:

<<.operator-example 1 """=[[E]] =[[A]] =[[B]] =[[C]] =[[C]] =[[D]] =[[C]] +[unique[]]""">>