title: $:/tid.li Plugins/$:/plugins/telmiger/rpn
author: Thomas Elmiger
core-version: >=5.1.14
created: 20170715124812734
dependents: 
description: rpn – Basic Math in Reverse Polish Notation
list: readme usage examples fields support
modified: 20181111202416903
name: rpn
source: https://tid.li/tw5/plugins.html
version: 0.7.3
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/rpn
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2frpn
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
