title: $:/tb5/Deleting Another Tiddler
created: 20141127135709534
creator: Tobias Beer
modified: 20150131124211551
modifier: Tobias Beer
revision: 0
type: text/vnd.tiddlywiki
tags: tb5  Solutions Buttons Lists
source-wiki-id: tb5
source-tiddler-title-as-text: Deleting Another Tiddler
source-tiddler-title-as-link: Deleting%20Another%20Tiddler

You can transclude the  standard delete button to delete any tiddler like so...

<<`
'<$list filter="[[Delete Me]is[tiddler]]">
Click the trash icon to delete <$link> <$view tiddler="Delete Me" field=title/></$link>:
{{Delete Me||$:/core/ui/Buttons/delete}}
</$list>'>>

!!Source

Here is the source of the standard delete button...

<<source "$:/core/ui/Buttons/delete">>