title: $:/TiddlerTools/"CouchDB Adaptor" by William Shallum
created: 20140927155929149
modified: 20140927155929149
type: text/vnd.tiddlywiki
url: https://github.com/wshallum/couchadaptor
original-tags: Resources
source-wiki-id: TiddlerTools
source-tiddler-title-as-text: "CouchDB Adaptor" by William Shallum
source-tiddler-title-as-link: %22CouchDB%20Adaptor%22%20by%20William%20Shallum

An adaptor to enable TiddlyWiki to sync changes with a [[CouchDB|http://couchdb.apache.org]] database.

{{!!url}}

<<<
CouchDB sync adaptor for TiddlyWiki 5. Requires TiddlyWiki >= 5.1.2.

Works in limited testing. Not sure how well it handles conflicts.
<<<
