title: $:/tiddlywiki.com/backlinks Operator
caption: backlinks
created: 20140410103123179
modified: 20150203183356000
op-input: a [[selection of titles|Title Selection]]
op-output: any non-[[system|SystemTiddlers]] titles that contain [[hard links|Hard and Soft Links]] to the input titles
op-parameter: none
op-purpose: find the titles that link to each input title
type: text/vnd.tiddlywiki
tags: tiddlywiki.com  [[Filter Operators]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: backlinks Operator
source-tiddler-title-as-link: backlinks%20Operator

Each input title is processed in turn. The corresponding tiddler's list of backlinks is generated, sorted alphabetically by title, and then [[dominantly appended|Dominant Append]] to the operator's overall output.

<<.operator-examples "backlinks">>
