title: $:/tiddlywiki.com/WebServer Header Authentication
created: 20180701175127987
modified: 20180702140238032
type: text/vnd.tiddlywiki
original-tags: [[WebServer Authentication]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WebServer Header Authentication
source-tiddler-title-as-link: WebServer%20Header%20Authentication

Header authentication is a web integration technique enabling external entities to securely pass details of the authenticated user to an application. It is commonly used for "single sign on" in corporate environments.

Header authentication is activated if is configured via the [[authenticated-user-header|WebServer Parameter: authenticated-user-header]]
