title: $:/TWederation/Possible Applications
caption: Applications
created: 20160806230949165
creator: twMat
modified: 20160820184851208
modifier: twMat
original-tags: 
source-wiki-id: TWederation
source-tiddler-title-as-text: Possible Applications
source-tiddler-title-as-link: Possible%20Applications

<div class="infobox">

*This is a future kind of "App store" for applications and //any// valuable tiddler code or content.
*At the moment, only applcations enabled by the TWederation mechanisms are listed, to illustrate //why// TWederation is of value at all.
</div>

!!!Possible applications built on TWederation

<<revealCard "Comments" "...or //feedback// in individual tiddlers" """
Let followers add value to what you've published and possibly start a debate.
""">>

<<revealCard "Discussions (Federated forums)" "Your own sub-set of community discussions" """This is more-or-less what is implemented as the [[Discussions a]].

We can have a global and fragmented discussion where the whole isn't necessarily displayed anywhere(!) Instead you only fetch tiddlers of interest (and only from wikis you [[follow|Following]]), for example filtered on topic tag, author, mention of your name etc etc. Someone else might overlap in following a subset of threads.

...and, of course, the fetched tiddlers are in your wiki so they can be integrated into your other stuff there.""">>

<<revealCard "Docs" "Your own docs forum on TW-areas of concern" """Maybe it is a subset of tiddler from the //Tiddlypedia// (see other tab on this site). 

Follow any area of interest (macros? a certain plugin? language?). Maybe ensure nobody mis-describes something you've created?

As evidenced from the google boards, the current docs are insufficient  and //federated, collectively accumulated and refined docs// is probably the only way we can actually document this beautiful beast of ours.
""">>

<<revealCard "Pre-Github Forum" "Discuss and pre-bake issues for Github" """If you discover a bug or a need; publish it for discussion and it might eventually be "well defined and actionable" enough to be a GitHub issue.

We currently have a problem in Github in that it is, or has been, also used for discussion of problems. Github is not the right place for that though as it gives the impression of TW being unusually bogged down with "issues" compared to other projects. The Google forums is also not a very good place for this matter as specific threads drown in the general discussion flow and it is not always easily locatable, nor would issue-threads there be easily collected. 
""">>

<<revealCard "Update checker" "for plugins but also //any// other tiddler" """ ...Get info about the status of your plugins """>>

<<revealCard "Notification center" "alerts about e.g mentions of @you or updates" """A center for any type of alert from your other applications. """>>

<<revealCard "News ticker" "A kind of public notifications" """Perhaps an idea for TWs turning to the TW community to display, for example, titles of latest fetched tiddlers. Note that """>>

<<revealCard "Quasi RSS (?)" "Fetch tids with iframes" """Maybe this is just a variant of forums? Post and fetch tiddlers containing iframes with non-tiddly website stuff. The TW serves as a "distribution wrap" in which to package the stuff. Might appeal to non-tiddly people too, for friend networks?""">>

<<revealCard "Federated plugin library" "Share re-usable tiddler fragments" """[[Quote|https://groups.google.com/d/msg/tiddlywiki/v-loYo7NLxI/36-e8nbLAwAJ]] from Jeremy;

Another application of federation that might be interesting to explore is using it to share fragments of TiddlyWiki bits and pieces for re-use. In fact, a federated version of the plugin library. The goal would be make it easier for users to easily share and find reusable components, 
""">>

<<revealCard "Federated content" "Share topical content" """Manually or even automatically on start(!?) have a TW that fetches all tiddlers concerning a particular //area of concern//.  Could be about anything; //music, prepping, politics, ...// """>>

<<revealCard "Momentary wikis" "Auto-aggregate temporary no-save content" """If possible, have a TW that //on load// automatically fetches stuff in a defined //area of concern//. These are "empty shells" in that they're generated on visit and nothing is saved on leaving. 

Topic could be anything; //music, prepping, politics, macros, "the  100 newest tiddlers", "the 100 latest plugins"...//

...//the official "Foobar" TW, displaying all aggregated tiddlers tagged or containing the word Foobar.//.
""">>

<<revealCard "Voting" "Express or get epressed opinions by votes, ranks, prioritizations..." """Very important feature. Imagine how valuable to know what e.g docs are useful or need improvement. Or plugin reviews etc.

Also useful for e.g TidHub Forum (see other Application here) to have community indication of what issues are important. (note: this doesn't mean it is prioritized, only that dev knows it is considered urgent by some.... """>>

<<revealCard "Project collaboration" "develop or just //produce// collectively" """This might feature specific projectools. It could be used for TW dev but also just for //content// collaboration, such as collective book writing or whatever """>>

<<revealCard "Tiddler factory" "Publish in one TW - spread to niche TWs" """Write //everything// in one TW, then have several //niche TWs// with filter-fetched content, such as the family TW, the GTD system, multi-blogs, the book project(s)...""">>

<<revealCard "Tiddly Store" "An //app store// on the central site" """To once and for all solve the prolem with finding peoples TiddlyWiki creations in one place, we can have a central listing of everything, including continously added comments and reviews for the stuff. Fellow tiddlywikians can pick what they want.""">>

<<revealCard "Bespoke TW" "Mix your own TW edition or theme" """ This is one of the more advanced concepts so it will "take a while", but the idea is to let you concoct a theme, perhaps by ticking check-boxes, and have it cooked for you. """>>

<<revealCard "Distributed learning tools" """[[Quote|https://groups.google.com/d/msg/tiddlywiki/v-loYo7NLxI/B9LIbi3fAwAJ]] from Jed:

A system for distribution and creation of self-directed learning tools. I think that since tiddlywiki is self contained and very flexible it would be a good platform for a distributed learning system.
""">>

<<revealCard "Turn based games" """[[Quote|https://groups.google.com/d/msg/tiddlywiki/v-loYo7NLxI/B9LIbi3fAwAJ]] from Jed:

I don't know what you would call it, but a system for games like the turn based play by email things I played a bit of when I was in college. Then we had to have someone run the whole thing but we could set up wikis that pull in all the actions from other wikis and updates everything without anyone having to be in charge. This may be more of an experiment I want to do than something other people will care about.
""">>

<<revealCard "User input for code generation" """[[Quote|https://groups.google.com/d/msg/tiddlywiki/v-loYo7NLxI/B9LIbi3fAwAJ]] from Jed:

I have used tiddlywiki to automatically generate PHP for an old job I had and I would like to make some tools that would let you create plugins that generate arduino code and based on user input in a wiki. If this works there isn't any reason it would have to be only arduino code, but I am saying arduino specifically because it has a large active community interested in open source projects. The idea would be that you have a wiki with the base (you can program arduino microcontrollers from a browser. We live in the future.) and you could browse and fetch code as well as configuration tools and documentation for what you want to make in your wiki.
""">>