title: $:/tiddlywiki.com/exponential Operator (Examples)
created: 20190611154509136
modified: 20190611154545304
type: text/vnd.tiddlywiki
original-tags: [[exponential Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: exponential Operator (Examples)
source-tiddler-title-as-link: exponential%20Operator%20%28Examples%29

<<.operator-example 1 "123456789 +[exponential[4]]">>
<<.operator-example 2 "123456789 +[exponential[13]]">>
<<.operator-example 3 "1.23E23 +[exponential[90]]">>
