title: $:/TonGernerPlayground/Exploration
created: 20141114131752812
creator: TonGerner
modified: 20150627073225849
modifier: TonGerner
tags: TonGernerPlayground documentation guide
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Exploration
source-tiddler-title-as-link: Exploration

@@.BROWN How to explore TW5@@

{{Under construction_}}
{{Upgraded}}
This guide let you explore the ~WikiText core tiddlers like the UI shadow tiddlers, code snippets, macros, themes and so on.

''Guide at ~TiddlySpot:''<br>[[How to explore TW5|http://tw5exploration.tiddlyspot.com/]]