title: $:/TW5Hacks/Clean-up reveal Code
created: 20161014141827165
creator: Thomas Elmiger
modified: 20170410211407640
modifier: Thomas Elmiger
priority: 2
todo-done: 20161015011648
original-tags: ToDoArchive
source-wiki-id: TW5Hacks
source-tiddler-title-as-text: Clean-up reveal Code
source-tiddler-title-as-link: Clean-up%20reveal%20Code

Optimize code

* Check if needed/useful

`<$action-setfield $tiddler=<<qualstate>> />`

is part of the reveal action in several macros. It deletes the text field. Is this efficient? Or should/could the state tiddler be deleted?

''Solution:'' Considering the many state tiddlers generated by macros like strex and listreveal, I opt for deleting the tiddlers using 

`<$action-deletetiddler $tiddler=<<qualstate>> />`