title: $:/TonGernerPlayground/Enabled plugins
created: 20160111200537581
creator: TonGerner
modified: 20170512131306455
modifier: TonGerner
original-tags: documentation
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: Enabled plugins
source-tiddler-title-as-link: Enabled%20plugins

|PLUGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|to&nbsp;see&nbsp;in&nbsp;action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|remarks|h
|Theme |<|<|h
|[[Emphasized theme]]|default theme here|to be combined with Bluish palette|
|'Normal' plugin|<|<|h
|[[Layout adjustment plugin]]|click [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]||
|[[Top menu plugin]] |see on top||
|[[Toolbar plugin]]|see on top||
|[[Disable/enable toolbar plugin |Toolbar plugin]] |click {{$:/plugins/tongerner/toolbar/images/enable-toolbar}} / {{$:/plugins/tongerner/toolbar/images/disable-toolbar}}|@@color:red;not possible at ~TiddlySpot (needs saving!)@@|
|[[Tiddlersbar plugin]] |click {{$:/plugins/tongerner/tiddlersbar/image-breadcrumbs-off}} / {{$:/plugins/tongerner/breadcrumbs/image-breadcrumbs-on}}||
|[[Tabstory plugin]] |click {{$:/plugins/tongerner/tabstory/image-tabstory-off}} / {{$:/plugins/tongerner/tabstory/image-tabstory-on}}||
|[[Tristate plugin]]|click {{$:/core/images/right-arrow}} / {{$:/core/images/chevron-right}} / {{$:/core/images/chevron-left}}||
|[[Uptoolbar plugin]]|see every tiddler||
|[[List recent plugin]] |click 'Recent' tab||
|[[Disable/enable listrecent plugin|List recent plugin]]|click {{$:/plugins/tongerner/listrecent/images/arrow-down}}/{{$:/plugins/tongerner/listrecent/images/arrow-up}}|@@color:red;not possible at ~TiddlySpot (needs saving!)@@|
|[[Readonly plugin]]|click{{$:/plugins/tongerner/ro/images/publish}}to access the 'Publish' menu|disables/hides buttons and sidebar tabs @@color:red;(but state cannot be saved at Tiddlyspot!)@@|
|[[Simple readonly plugin]]|click{{$:/plugins/tongerner/sro/images/publish}}to access the 'Publish' menu|disables/hides a set of ''predefined'' buttons & sidebar tabs @@color:red;(but state cannot be saved at Tiddlyspot!)@@|
|[[Tinka plugin|$:/plugins/ahahn/tinka]]| ''-'' |Plugin packer by Andreas Hahn|
|Editor toolbar button plugin|<|<|h
|Highlight button|click {{$:/core/images/highlight}} to highlight selected text||
|Timestamp button|click {{$:/core/images/timestamp}} to insert timestamp||

