title: $:/tiddlywiki.com/WidgetMessage: tm-browser-refresh
caption: tm-browser-refresh
created: 20140819110529062
modified: 20140826110529062
type: text/vnd.tiddlywiki
tags: [[tiddlywiki.com]]  Messages
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: WidgetMessage: tm-browser-refresh
source-tiddler-title-as-link: WidgetMessage%3a%20tm-browser-refresh

The `tm-browser-refresh` message refreshes the page, causing the re-initialisation of any plugin tiddlers. It does not require any properties on the `event` object.

The refresh message is usually generated with the ButtonWidget and is handled by the core.
