title: $:/tiddlywiki.com/SystemTag: $:/tags/ControlPanel/Info
caption: $:/tags/ControlPanel/Info
created: 20180926170345251
description: marks control panel info tabs
modified: 20180926171456512
type: text/vnd.tiddlywiki
original-tags: SystemTags
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: SystemTag: $:/tags/ControlPanel/Info
source-tiddler-title-as-link: SystemTag%3a%20%24%3a%2ftags%2fControlPanel%2fInfo

The [[system tag|SystemTags]] `$:/tags/ControlPanel/Info` marks control panel info tabs