title: $:/TonGernerPlayground/$:/plugins/tg/mark-button
author: TonGerner
core-version: >=5.1.15
created: 20180203173037874
creator: TonGerner
description: Mark selected text
list: readme
modified: 20191230201425053
modifier: TonGerner
name: Mark selected text
source: http://tongerner.tiddlyspot.com/
version: 0.0.10
original-tags: 
source-wiki-id: TonGernerPlayground
source-tiddler-title-as-text: $:/plugins/tg/mark-button
source-tiddler-title-as-link: %24%3a%2fplugins%2ftg%2fmark-button
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
