title: $:/Tabbed Story View/Care to explain?
created: 20160117222328132
modified: 20160117222903587
original-tags: 
source-wiki-id: Tabbed Story View
source-tiddler-title-as-text: Care to explain?
source-tiddler-title-as-link: Care%20to%20explain%3f

This is a test of a tabbed story view for tiddlywiki. Tiddlers opened will appear as tabs at the top of the story river instead of opening each tiddler in the story river.

It is an early alpha so only basic things work. You should be able to open close and edit tiddlers correctly. Mostly, editing titles seems to have a bit of trouble. Also clicking on a link for a new tiddler will add it to the tabs at the top but not switch to that tab yet. 

You can close the tiddlers using the normal close tiddler button or by clicking on the X next to the tiddler name on the tabs at the top.

For now only these tiddlers have been changed:

*[[$:/core/ui/Buttons/close]]
*[[$:/core/ui/Buttons/edit]]
*[[$:/core/ui/Buttons/save]]
*[[$:/core/ui/PageTemplate/story]]
