title: $:/t5a/tiddlycopy/stylesheet
created: 20151001024140828
creator: Andrew Harrison
modified: 20151005014359123
modifier: Andrew Harrison
tags: t5a 
source-wiki-id: t5a
source-tiddler-title-as-text: tiddlycopy/stylesheet
source-tiddler-title-as-link: tiddlycopy%2fstylesheet

```
/* TIDDLYVIEWER EXPAND AND ROUND CORNERS */
html .tc-tiddly-viewer {
    margin: -95px -43px -48px -43px;
    width: calc(100% + 86px);
    z-index: -2;
    border-radius: 1em;
}

/* HOVER TIDDLER CONTROLS */
html .tc-titlebar > .tc-tiddly-controls {
    position: absolute;
    right: 42px;
    z-index: 1;
}

@media (max-width: 959.5px) {
    html .tc-titlebar > .tc-tiddly-controls {
        position: absolute;
        right: 15px;
        z-index: 1;
    }
}

/* HOVER TIDDLER INFO */
html .tc-tiddler-info-hide {
    position: absolute;
    width: 100%;
    z-index: 101;
}

html .tc-tiddler-info-show {
    position: absolute;
    width: calc(100% + 86px);
    z-index: 101;
}
```