title: $:/TWHangouts/Rich Shumaker Notes for Hangout
created: 20141220044018772
modified: 20141220044207523
original-tags: 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: Rich Shumaker Notes for Hangout
source-tiddler-title-as-link: Rich%20Shumaker%20Notes%20for%20Hangout

I am writing my notes of stuff I have meant to bring up at the Hangouts except I seem to sleep through them and I don't have a camera and mic set up right now

*Twitter and Social Tags - Where and How can they be added to a Tiddler?
*[[<Name Plate>]]
*Shareable method from one TW to another to make it smooth and consistent