title: $:/tiddlywiki.com/Locator plugin by bimlas
created: 20190219191946994
modified: 20210106151027508
type: text/vnd.tiddlywiki
url: https://bimlas.gitlab.io/tw5-locator/
original-tags: [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: Locator plugin by bimlas
source-tiddler-title-as-link: Locator%20plugin%20by%20bimlas

For those who use many tags or store many different topics in a common wiki the Locator plugin is a table of contents widget and an enhanced search engine that gives you the opportunity to filter results by related tags. Unlike table of contents, standard search and list of tags, this plugin offers these features in an organic, collaborative way.

{{!!url}}
