title: $:/TWaddle/Export into someones TW - works already?
created: 20150415175943750
creator: Mat
modified: 20150716000748820
modifier: Mat
recent: 15/04/16	
summary: Export tid to someones public tw-nodejs folder?
tags: [[TWaddle]]  Pie Federation
source-wiki-id: TWaddle
source-tiddler-title-as-text: Export into someones TW - works already?
source-tiddler-title-as-link: Export%20into%20someones%20TW%20-%20works%20already%3f

Maybe this is already possible now?

Person A uses the //Export tiddler// feature to shoot off a tiddler... into person Bs //public nodejs TW tiddler folder//.

That folder is public because it resides in some cloud storage service where you can share folders. (Dropbox, GDrive...)

I'm still not very familiar with node.js TW, but //Export tiddler// can produce the right file format for this, right?



