title: $:/TiddlyNote/Insérer une vidéo
created: 20150206133804472
modified: 20150206133906698
original-tags: ContenuExterne
source-wiki-id: TiddlyNote
source-tiddler-title-as-text: Insérer une vidéo
source-tiddler-title-as-link: Insérer%20une%20vidéo

 Avec le code `embed` vous pouvez utiliser des services en ligne directement dans votre wiki.

Ajoutez à votre tiddler:

```
<iframe width="560" height="315" src="http://adresse-de-la-vidéo" frameborder="0" allowfullscreen></iframe>

```
Il faut penser à remplacer `watch?v=` par `embed`

<iframe width="560" height="315" src="http://www.youtube.com/embed/RSTxUXquegA" frameborder="0" allowfullscreen></iframe>