title: $:/tiddlywiki.com/unusedtitle Macro
caption: unusedtitle
type: text/vnd.tiddlywiki
original-tags: Macros [[Core Macros]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: unusedtitle Macro
source-tiddler-title-as-link: unusedtitle%20Macro

The <<.def unusedtitle>> [[macro|Macros]] returns an unused title. Optionally you can provide a base title to generate the new title.

It uses the same method as the create new tiddler button, a number is appended to the end of the base name.

!! Parameters

;baseName
: A string specifying the desired base name, defaulting to `New Tiddler`

<<.macro-examples "unusedtitle">>
