title: $:/tiddlywiki.com/"Ghostwriter theme by Rory Gibson" adapted for TW5 by Riz
created: 20141122093837330
modified: 20210106151027075
type: text/vnd.tiddlywiki
url: https://ibnishak.github.io/ghostwriter/
original-tags: [[Community Themes]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "Ghostwriter theme by Rory Gibson" adapted for TW5 by Riz
source-tiddler-title-as-link: %22Ghostwriter%20theme%20by%20Rory%20Gibson%22%20adapted%20for%20TW5%20by%20Riz

An adaption of the "Ghostwriter" theme for ~TiddlyWiki.

{{!!url}}

<<<
Ghostwriter is a popular, minimalist and mobile responsive theme for the blogging platform ghost. This is an adaptation for ~TiddlyWiki.
<<<
