title: $:/tiddlywiki.com/"GSD5" by Roma Hicks
created: 20141230182901899
modified: 20210101191843666
type: text/vnd.tiddlywiki
url: http://gsd5.tiddlyspot.com/
original-tags: [[Community Editions]] [[Community Plugins]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: "GSD5" by Roma Hicks
source-tiddler-title-as-link: %22GSD5%22%20by%20Roma%20Hicks

An adaptation of the [[TiddlyWiki powered GTD® system formerly known as MonkeyGTD|http://mgsd.tiddlyspot.com/]] for TiddlyWiki version 5.

{{!!url}}

<<<
GSD5 is a Getting-Thing-Done tool for TiddlyWiki5 based off the mGSD classic TiddlyWiki.
<<<
