title: $:/TopLeftToolbar/Draft of '$:/plugins/ajh/toplefttoolbar/toolbar'
created: 20170702175318404
draft.of: $:/plugins/ajh/toplefttoolbar/toolbar
draft.title: $:/plugins/ajh/toplefttoolbar/toolbar
modified: 20170703002503862
original-tags: $:/tags/TopLeftBar
source-wiki-id: TopLeftToolbar
source-tiddler-title-as-text: Draft of '$:/plugins/ajh/toplefttoolbar/toolbar'
source-tiddler-title-as-link: Draft%20of%20%27%24%3a%2fplugins%2fajh%2ftoplefttoolbar%2ftoolbar%27

<div class="tc-page-controls">
<$list filter='[list[$:/plugins/ajh/toplefttoolbar/list]]'><$transclude field='text' mode='inline'/>
</$list>
</div>