title: $:/TW5BreadCrumbs/Plugin
created: 20140225125135072
creator: TonGerner
modified: 20200101180955197
modifier: TonGerner
original-tags: documentation
source-wiki-id: TW5BreadCrumbs
source-tiddler-title-as-text: Plugin
source-tiddler-title-as-link: Plugin

!! [[Plugin]]

The tiddlersbar plugin $:/plugins/tg/tiddlersbar contains <$count filter="[all[shadows+tiddlers]]+[prefix[$:/plugins/tg/tiddlersbar/]]"/> tiddlers:

<<olist-links "[all[shadows]sort[title]]+[prefix[$:/plugins/tg/tiddlersbar/]]">>

The menu uses tiddlers 10 & 11, the toggle tiddlersbar button uses tiddlers 1, 3, 4 & 9, 'Settings' uses tiddlers 7 & 8. The remaining tiddlers 2, 5, & 6 are for the plugin itself.

<<tabs "[[Tiddlersbar menu]] [[Toggle tiddlersbar button]] Settings [[Plugin related]] Tinka" "[[Breadcrumbs menu]]" "$:/state/tab/breadcrumbs" "tabsstyle">>
