title: $:/TWaddle/Application Categories
created: 20150416230734718
creator: Mat
modified: 20150717222437636
modifier: Mat
note: Compare to to more general presentation //[[Software Categories]]// and the list of [[Appetizer TiddlyWikis]]
recent: 15/07/15
searchwords: edition editions
summary: Listing of some existing or potential use areas for TW
tags: TWaddle  Reference AreaOfConcern
source-wiki-id: TWaddle
source-tiddler-title-as-text: Application Categories
source-tiddler-title-as-link: Application%20Categories

<$macrocall
	$name="toc-tabbed-internal-nav"
	tag="ApplicationCategory"
	selectedTiddler="$:/temp/dontpublish/applicationcategory"
	unselectedText="<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>"
	missingText="<p>Missing tiddler.</p>"
/>

