title: $:/tb5/$:/plugins/tobibeer/sysinfo
author: Tobias Beer
core-version: >=5.1.9
dependents: 
description: Retrieve system & browser information, e.g. window.location.href
documentation: https://tobibeer.github.io/tw5-plugins#sysinfo
list: readme
revision: 0
source: https://github.com/tobibeer/tw5-sysinfo
version: 0.5.0
original-tags: 
source-wiki-id: tb5
source-tiddler-title-as-text: $:/plugins/tobibeer/sysinfo
source-tiddler-title-as-link: %24%3a%2fplugins%2ftobibeer%2fsysinfo
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
