title: $:/TWaddle/What is the TW USP ?
created: 20150419214527702
creator: Mat
modified: 20150715203150776
modifier: Mat
recent: 15/04/21	
tags: [[TWaddle]]  Benchmarking
source-wiki-id: TWaddle
source-tiddler-title-as-text: What is the TW USP ?
source-tiddler-title-as-link: What%20is%20the%20TW%20USP%20%3f

What is the killer [[USP|http://en.wikipedia.org/wiki/Unique_selling_proposition]] for TW vs other wikis?

Or rather, for TW vs other wikis //that people see as alternatives to TW//.

I believe this question is warranted for many reasons. Among them is that in our efforts to reach others, it is easier to know what to emphasize if we know what makes TW unique.

Of course, most people //don't// use wikis to begin with, so for them it is probably a matter of explaining why they ought to start to. 

But for people in-the-know, it makes sense to be able to bring up the USPs of TW... and particularly, and this is the big point of the paragraph, particularly there may be programmers who develop wikis who might just try TW out if we present it in an appetizing way.

I tried embedding a Jolt Cola in TW but it must not have the same power these day. What is your suggestion to do or emphasize in TW that will attract them?

Closely related question: [[What minimum demands for the class TW is in?]]