title: $:/Tiddler Gallery (inmysocks)/$:/plugins/tiddlywiki/github-fork-ribbon
author: Simon Whitaker, adapted for TiddlyWiki by JeremyRuston
dependents: 
description: GitHub-style ribbon in pure CSS
list: readme
version: 5.1.8-prerelease
original-tags: 
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: $:/plugins/tiddlywiki/github-fork-ribbon
source-tiddler-title-as-link: %24%3a%2fplugins%2ftiddlywiki%2fgithub-fork-ribbon
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
