title: $:/TWHangouts/TwHo#075 - Nicholas Question Double Scroll Bar Issue
created: 20150106042129535
modified: 20150106042227376
original-tags: 
source-wiki-id: TWHangouts
source-tiddler-title-as-text: TwHo#075 - Nicholas Question Double Scroll Bar Issue
source-tiddler-title-as-link: TwHo%23075%20-%20Nicholas%20Question%20Double%20Scroll%20Bar%20Issue

<<embed "075" "00:14:00 " "00:21:34">>

Screenshare of the issue in IE - Does not appear on the MAC until you use it so there is less confusion - Alternative Layout that is more App like - Default Layout should not be changed as it should be more like a webpage then an APP - Offical Theme should be created for this  <<sep>> ''Top Bar'' has an issue when you use a large image and the scroll mechanism does not know about the Toolbar - Introduce a new Story View that uses Javascript to layout the window - Best way to fix this is to fix the way we do the sidebars