title: $:/tid.li Plugins/$:/plugins/telmiger/MyStory
author: Thomas Elmiger
core-version: >=5.1.18
created: 20190106095323590
description: MyStory – replacement sidebar tab for Open
list: readme
modified: 20190106095341004
name: MyStory
source: https://tid.li/tw5/plugins.html
version: 0.0.7
original-tags: 
source-wiki-id: tid.li Plugins
source-tiddler-title-as-text: $:/plugins/telmiger/MyStory
source-tiddler-title-as-link: %24%3a%2fplugins%2ftelmiger%2fMyStory
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
