title: $:/tb5/Replace Pragma
created: 20141116163605040
creator: Tobias Beer
modified: 20141125165048808
modifier: Tobias Beer
summary: allows to use regular expressions to search and replace in wikitext before parsing
url: http://tiddlystuff.tiddlyspot.com#ReplacePragma
tags: tb5  Text Parser [[Stephan Hradek]] Plugin
source-wiki-id: tb5
source-tiddler-title-as-text: Replace Pragma
source-tiddler-title-as-link: Replace%20Pragma

\replace /#\n[ \t]*/<br>/

Code: [[$:/parsers/skeeve/rules/replace.js]]

!!Example
```
\replace /#\n[ \t]*/<br>/

* line
* line# 
  continuation# 
  continuation
* line
```

''renders as:''

* line
* line#
  continuation#
  continuation
* line

''Note:'' this particular example can be achieved via [[Multiline Content In Lists]] without a need for using this plugin.