title: $:/tiddlywiki.com/enlist Operator (Examples)
created: 20170221144328467
modified: 20190610165309565
type: text/vnd.tiddlywiki
original-tags: [[enlist Operator]] [[Operator Examples]]
source-wiki-id: tiddlywiki.com
source-tiddler-title-as-text: enlist Operator (Examples)
source-tiddler-title-as-link: enlist%20Operator%20%28Examples%29

<<.operator-example 1 "[enlist[one two three]addsuffix[!]]">>
<<.operator-example 2 "[enlist[one one one]]">>
<<.operator-example 3 "[enlist:raw[one one one]]">>
<<.operator-example 4 "[enlist{$:/StoryList!!list}]">>
