title: $:/TWaddle/How to apply styling to core images
created: 20150822010040841
creator: Mat
modified: 20160202214753752
modifier: Mat
recent: 16/02/02
original-tags: CSS Tidbit
source-wiki-id: TWaddle
source-tiddler-title-as-text: How to apply styling to core images
source-tiddler-title-as-link: How%20to%20apply%20styling%20to%20core%20images

I found that these {{$:/core/images/chevron-right}} thingies just ain't pretty in their natural state. So I asked how to style them - size color etc to get cuties like these <span class="demostyling1">{{$:/core/images/chevron-right}}</span> instead!

Jeremy kindly [[explained|https://groups.google.com/d/msg/tiddlywiki/dBbvIJ3nakg/Ma24_B6cAgAJ]] that;

<<<
The core uses CSS to apply colours and sizes to transcluded inline SVG images, like this:

```
<span class="mybutton">{{$:/core/images/chevron-right}}</span>
```

And in the stylesheet:

```
body.tc-body .mybutton svg {
fill: red;
width: 2em;
height: 2px;
}
```
Often you can apply the class to the surrounding button, avoiding introducing the extra span.
<<<

I was surprised to find the `@@...@@` technique does not fully work. For instance, this;

```
@@fill:red;width:10px;height:10px; {{$:/core/images/chevron-right}}@@ 
```

gives this @@fill:red;width:10px;height:10px;  {{$:/core/images/chevron-right}}@@ - i.e the color works, but not the sizing.

<style>
body.tc-body .demostyling1 svg{
fill: red;
width: 12px;
height:12px;
}
</style>