title: $:/Tiddler Gallery (inmysocks)/GettingStarted - Android
caption: Android
created: 20140811171036268
modified: 20140916124042604
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: Tiddler Gallery (inmysocks)
source-tiddler-title-as-text: GettingStarted - Android
source-tiddler-title-as-link: GettingStarted%20-%20Android

There are two options for using TiddlyWiki on Android:

! Using Firefox and TiddlyFox

{{Saving with TiddlyFox on Android}}

! Using the AndTidWiki App

{{Saving on Android}}
