title: $:/Version 5.1.8 Fun (inmysocks)/Generic Add or Remove
created: 20150318032723601
modified: 20150327033139604
original-tags: 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Generic Add or Remove
source-tiddler-title-as-link: Generic%20Add%20or%20Remove

\define thisMakeSelectionButton()
	<$reveal type=nomatch state='$:/state/Generic Add and Remove/SelectedTiddlers##$(ThisIndexName)$' text=selected>
		<$button class='tc-btn-invisible'><$text text="""$(ThisOne)$"""/>
			<$action-setfield $tiddler="""$:/state/Generic Add and Remove/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=selected/>
		</$button>
	</$reveal>
	<$reveal type=match state='$:/state/Generic Add and Remove/SelectedTiddlers##$(ThisIndexName)$' text=selected>
		<$button class='tc-btn-invisible'>{{$:/core/images/done-button}}<$text text="""$(ThisOne)$"""/>
			<$action-setfield $tiddler="""$:/state/Generic Add and Remove/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=unselected/>
		</$button>
	</$reveal>
\end

\define thisClearSelectionButton()
	<$button>Clear Selections
		<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]indexes[]]'>
			<$action-setfield $tiddler='$:/state/Generic Add and Remove/SelectedTiddlers' $index=<<currentTiddler>> $value='unselected'/>
		</$list>
	</$button>
\end

\define thisMakeIndexNameFields()
	$(ThisOne)$$(ThisField)$
\end

\define thisMakeIndexNameIndexes()
	$(ThisOne)$$(ThisIndex)$
\end

\define thisMakeIndexNameTags()
	$(ThisOne)$$(ThisTag)$
\end

\define thisMakeTables()
	Selected matches (<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'><<thisAddToSelectedMatchesButton>></$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'><<thisRemoveFromSelectedMatchesButton>></$reveal> <<thisClearSelectionButton>>):
	<table>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
			<<thisListSelectedFieldsVersion>>
		</$reveal>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='indexes'>
			<<thisListSelectedIndexesVersion>>
		</$reveal>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
			<<thisListSelectedTagsVersion>>
		</$reveal>
	</table>

	All matches (<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'><<thisAddToAllMatchesButton>></$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'><<thisRemoveFromAllMatchesButton>></$reveal>):
	<table>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
			<<thisListAllFieldsVersion>>
		</$reveal>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='indexes'>
			<<thisListAllIndexesVersion>>
		</$reveal>
		<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
			<<thisListAllTagsVersion>>
		</$reveal>
	</table>
\end

\define thisListSelectedFieldsVersion()
	<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]'>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
						<tr><td><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
					</$list>
				</$list>
			</$set>
		</$list>
	</$list>
\end

\define thisListAllFieldsVersion()
	<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<tr><td><<ThisFilteredField>><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
				</$list>
			</$set>
		</$list>
	</$list>
\end

\define thisListSelectedIndexesVersion()
	<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
			<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
				<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]'>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
						<tr><td><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
					</$list>
				</$list>
			</$set>
		</$list>
	</$list>
\end

\define thisListAllIndexesVersion()
	<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
			<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
				<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
					<tr><td><<ThisFilteredIndex>><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
				</$list>
			</$set>
		</$list>
	</$list>
\end

\define thisListSelectedTagsVersion()
	<tr><th>Tiddler</th><th>Tag</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
			<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
					<tr><td><<thisMakeSelectionButton>></td><td><<ThisTag>></td></tr>
				</$list>
			</$set>
		</$list>
	</$list>
\end

\define thisListAllTagsVersion()
	<tr><th>Tiddler</th><th>Tag</th></tr>
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
			<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
				<tr><td><<thisMakeSelectionButton>></td><td><<ThisTag>></td></tr>
			</$set>
		</$list>
	</$list>
\end

\define thisAddToAllMatchesButton()
	<$button>Add to All Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisAddFieldToAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisAddTagToAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='indexes'>
				<<thisAddAllMatchingIndexContents>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisAddFieldToAllMatches()
	<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
		<$set name=ThisIndexName value=<<thisMakeIndexName>>>
			<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
				</$fieldmangler>
			</$list>
		</$set>
	</$list>
\end

\define thisAddTagToAllMatches()
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$fieldmangler tiddler=<<ThisOne>>>
			<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
		</$fieldmangler>
	</$list>
\end

\define thisAddAllMatchingIndexContents()
	<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
		<$set name=ThisIndexName value=<<thisMakeIndexName>>>
			<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
				<$action-setfield $tiddler=<<ThisOne>> $index=<<ThisIndex>> $value={{$:/temp/Generic Add and Remove/Search!!replace_text}}/>
			</$list>
		</$set>
	</$list>
\end

\define thisRemoveFromAllMatchesButton()
	<$button>Remove From All Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisRemoveFieldFromAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisRemoveTagFromAllMatches>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisRemoveTagFromAllMatches()
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$fieldmangler tiddler=<<ThisOne>>>
			<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
		</$fieldmangler>
	</$list>
\end

\define thisRemoveFieldFromAllMatches()
	<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
		<$set name=ThisIndexName value=<<thisMakeIndexName>>>
			<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$list>
		</$set>
	</$list>
\end

\define thisAddToSelectedMatchesButton()
	<$button>Add to Selected Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisAddFieldToSelected>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='indexes'>
				<<thisAddIndexToSelected>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisAddTagToSelected>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisAddFieldToSelected()
	<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
		<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
				<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
			</$list>
		</$set>
	</$list>
\end

\define thisAddTagToSelected()
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$fieldmangler tiddler=<<ThisOne>>>
			<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
				<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
						<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$list>
				</$set>
			</$list>
		</$fieldmangler>
	</$list>
\end

\define thisAddIndexToSelected()
	<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
		<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
			<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]'>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
					<$action-setfield $tiddler=<<ThisOne>> $index={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
				</$list>
			</$list>
		</$set>
	</$list>
\end

\define thisRemoveFromSelectedMatchesButton()
	<$button>Remove from Selected Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisRemoveFieldFromSelected>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisRemoveTagFromSelected>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisRemoveFieldFromSelected()
	<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
		<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$list>
		</$set>
	</$list>
\end

\define thisRemoveTagFromSelected()
	<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
		<$fieldmangler tiddler=<<ThisOne>>>
			<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
				<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
						<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$list>
				</$set>
			</$list>
		</$fieldmangler>
	</$list>
\end

Do you want to add or remove things?

<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove' value='add'>Add Things</$radio>
<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove' value='remove'>Remove Things</$radio>

Select what to <$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'>add:</$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'>remove:</$reveal>

<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove_what' value='fields'>Fields</$radio>
<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove_what' value='tags'>Tags</$radio>
<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'><$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove_what' value='indexes'>Indexes</$radio></$reveal>

<$select tiddler='$:/state/Generic Add and Remove' field='search_type'>
<option>Generic Search</option>
<option>Filter Search</option>
</$select>

<$reveal type='match' state='$:/state/Generic Add and Remove!!search_type' text='Generic Search'>
<$transclude tiddler='Generic Search (Add/Remove)' mode=block/>

<$set name=ContentsSearchString value={{$:/temp/Generic Add and Remove/Search!!search_text}}>
<$set name=ContentsSearchRegExp value="$(CaseSensitive)$$(ContentsSearchString)$">
<$set name=NameSearchString value={{$:/temp/Generic Add and Remove/Search!!field_or_index_name_search_text}}>
<$set name=NameSearchRegExp value="$(CaseSensitive)$$(NameSearchString)$">
<$set name=TagSearchString value={{$:/temp/Generic Add and Remove/Search!!search_tag}}>
<$set name=TagSearchRegExp value="$(CaseSensitive)$$(TagSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/Generic Add and Remove/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/Generic Add and Remove/Search!!case_sensitive}}>
<$set name=IncludeSystemTiddlers value={{$:/temp/Generic Add and Remove/Search!!include_system_tiddlers}}>
<$set name=IncludeTextField value={{$:/temp/Generic Add and Remove/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/Generic Add and Remove/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/Generic Add and Remove/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/Generic Add and Remove/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/Generic Add and Remove/Search!!include_title}}>
<$set name=IncludeTypeField value={{$:/temp/Generic Add and Remove/Search!!include_type}}>

<$reveal type=match state='$:/temp/Generic Add and Remove/Search' text=''>
<$button>Click this button to prevent doom
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=field_or_index_name_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=search_tag $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=tiddler_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_system_tiddlers $value='+[!is[system]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_text $value='-[[text]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_tags $value='-[[tags]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_created $value='-[[created]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_modified $value='-[[modified]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_title $value='-[[title]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_type $value='-[[type]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=text $value='exists'/>
</$button>
</$reveal>

<$reveal type=nomatch state='$:/temp/Generic Add and Remove/Search' text=''>

<$checkbox tiddler='$:/state/Generic Add and Remove' field='show_results' checked=show unchecked=hide>Show Results</$checkbox> 

<$reveal type='match' state='$:/state/Generic Add and Remove!!show_results' text='show'>
<<thisMakeTables>>
</$reveal>

</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>

</$reveal>

<$reveal type='match' state='$:/state/Generic Add and Remove!!search_type' text='Filter Search'>
<$transclude tiddler='Filter Search' mode=block/>
</$reveal>