title: $:/ViewFields/New Field
created: 20151223050850219
list-after: $:/core/ui/ViewTemplate/text
modified: 20160105021635646
original-tags: $:/tags/ViewTemplate
source-wiki-id: ViewFields
source-tiddler-title-as-text: New Field
source-tiddler-title-as-link: New%20Field

\define lingo-base() $:/language/EditTemplate/

\define config-title()
$:/config/EditTemplateFields/Visibility/$(currentField)$
\end

\define config-filter()
[[hide]] -[title{$(config-title)$}]
\end

\define new-field-inner()
<$reveal type="nomatch" text="" default=<<name>>>
<$button>
<$action-sendmessage $message="tm-add-field" $name=<<name>> $value=<<value>>/>
<$action-deletetiddler $tiddler="$:/temp/newfieldname"/>
<$action-deletetiddler $tiddler="$:/temp/newfieldvalue"/>
<<lingo Fields/Add/Button>>
</$button>
</$reveal>
<$reveal type="match" text="" default=<<name>>>
<$button>
+</$button>
</$reveal>
\end

\define new-field()
<$set name="name" value={{$:/temp/newfieldname}}>
<$set name="value" value={{$:/temp/newfieldvalue}}>
<<new-field-inner>>
</$set>
</$set>
\end

<div class="secFootFrame">
<div class="secFoot">
<$fieldmangler>
<div class="tc-edit-field-add">
<span class="tc-edit-field-add-name">
<$edit-text tiddler="$:/temp/newfieldname" tag="input" default="" placeholder={{$:/language/EditTemplate/Fields/Add/Name/Placeholder}} focusPopup=<<qualify "$:/state/popup/field-dropdown">> class="tc-edit-texteditor tc-popup-handle"/>
</span>
<$button popup=<<qualify "$:/state/popup/field-dropdown">> class="tc-btn-invisible tc-btn-dropdown" tooltip={{$:/language/EditTemplate/Field/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Field/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>
<$reveal state=<<qualify "$:/state/popup/field-dropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$linkcatcher to="$:/temp/newfieldname">
<$list filter="[!is[shadow]!is[system]fields[]sort[]] -created -creator -draft.of -draft.title -modified -modifier -tags -text -title -type"  variable="currentField">
<$link to=<<currentField>>>
<<currentField>>
</$link>
</$list>
</$linkcatcher>
</div>
</$reveal>
<span class="tc-edit-field-add-button">
<$macrocall $name="new-field"/>
</span>
</div>
</$fieldmangler>
</div>
</div>

<style>
.secFootFrame {display:block;}
.secFoot {display:block; visibility:hidden;}
.secFootFrame:hover .secFoot{visibility:visible;}
.tc-tiddler-frame:hover .secFootFrame {
-webkit-box-shadow: inset 0px 0px 1px 0px gray;
-moz-box-shadow: inset 0px 0px 1px 0px gray;
box-shadow: inset 0px 0px 1px 0px gray;
}
</style>