title: $:/Versioning/aaa
created: 20160822140209327
creator: twMat
modified: 20160823123328562
modifier: twMat
original-tags: collaboration
source-wiki-id: Versioning
source-tiddler-title-as-text: aaa
source-tiddler-title-as-link: aaa

here is [[aaa]] the original tiddler. It is tagged `collaboration` which...

*...triggers the viewtemplate [[template/versioning]]
*and the [[Stylesheet]] to hide the original text field in this tiddler (but you're reading it now anyway because it appears in the tab, just like for the other tabs)