title: $:/Version 5.1.8 Fun (inmysocks)/Generic Search (Search and Replace)
created: 20150314182640990
modified: 20150327033139605
tags: [[Version 5.1.8 Fun (inmysocks)]] 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Generic Search (Search and Replace)
source-tiddler-title-as-link: Generic%20Search%20%28Search%20and%20Replace%29

Search by tiddler name: 
<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search Tiddlers' field=tiddler_search_text class='tc-edit-texteditor'/><br>
Search by field name (index name if replacing index contents): 
<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search Field Names' field=field_or_index_name_search_text class='tc-edit-texteditor'/><br>
Search by field/index contents (index contents if replacing index contents): 
<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search Field Contents' field=search_text class='tc-edit-texteditor'/><br>
Search by tag: 
<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search by Tag' field=search_tag class='tc-edit-texteditor'/><br>
Replacement Contents: 
<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Replacement Contents' field=replace_text class='tc-edit-texteditor'/>

<$reveal type="nomatch" state="$:/state/Generic Search and Replace/ShowOptions" text="show">

<$button set="$:/state/Generic Search and Replace/ShowOptions" setTo="show">Show Options</$button>

</$reveal>

<$reveal type="match" state="$:/state/Generic Search and Replace/ShowOptions" text="show">

<$button set="$:/state/Generic Search and Replace/ShowOptions" setTo="hide">Hide Options</$button>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_system_tiddlers checked="+[all[]]" unchecked="+[!is[system]]"> Check this to include system tiddlers</$checkbox>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=case_sensitive checked='' unchecked='(?i)'>Case sensitive search</$checkbox>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_text checked='' unchecked='-[[text]]'>Include text field</$checkbox> - Be careful using this one

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_tags checked='' unchecked='-[[tags]]'>Include tags field</$checkbox> - Be careful using this one

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_created checked='' unchecked='-[[created]]'>Include created field</$checkbox>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_modified checked='' unchecked='-[[modified]]'>Include modified field</$checkbox>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_title checked='' unchecked='-[[title]]'>Include title field</$checkbox>

<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=include_type checked='' unchecked='-[[type]]'>Include type field</$checkbox>

</$reveal>