title: $:/Version 5.1.8 Fun (inmysocks)/Search and Replace Field Contents
created: 20150225203523208
modified: 20150327033139605
tags: 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Search and Replace Field Contents
source-tiddler-title-as-link: Search%20and%20Replace%20Field%20Contents

\define thisMakeIndexName()
$(ThisOne)$$(ThisField)$
\end

\define thisClearSelectionButton()
<$button>Clear Selections
<$list filter='[[$:/state/SearchAndReplaceFieldContents/SelectedTiddlers]indexes[]]'>
<$action-setfield $tiddler='$:/state/SearchAndReplaceFieldContents/SelectedTiddlers' $index=<<currentTiddler>> $value='unselected'/>
</$list>
</$button>
\end

\define thisMakeTables()

All matches:
<table>
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th><th>Replace</th></tr>
<$list filter='[!is[system]regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>fields[]regexp<FieldNameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>get<ThisField>regexp<FieldContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
<tr><td><$view tiddler=<<ThisOne>> field='title'/></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td><td><<thisReplaceFieldContentsButton>></td></tr>
</$list>
</$set>
</$list>
</$list>
</table>
\end

\define thisReplaceFieldContentsButton()
<$button>Replace
<$action-setfield $tiddler=<<ThisOne>> $field=<<ThisField>> $value={{$:/temp/SearchAndReplaceFieldContents/Search!!replace_text}}/>
</$button>
\end

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldContents/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldContents/ShowInstructions" setTo="show">Show instructions</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldContents/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceFieldContents/ShowInstructions" setTo="hide">Hide instructions</$button>

''How to use this:''

Type in your search string into the Search text box. Note that this search only reduces the number of returned entries so if you type `a` //ALL// fields in non-system tiddlers that contain `a` or `A` will be listed. This uses regular expressions and some characters may cause strange behaviour, namely `$`, `[`, `]` and `.` and possibly others. 

Type the string you want the field(s) to have into the replace box. Note that this will replace the entire contents of the field, not just the string in the search box. So typing in `foo` will list all fields that have the (case insensitive) string `foo` anywhere in the string in that field. Putting `bar` as the replace string will set the value of all of the selected fields to `bar`, even if `foo` was only part of the previous value.

Click on the `Replace` button next to the field you wish to change to replace the field contents.

</$reveal>

Search by tiddler name: 
<$edit-text tiddler='$:/temp/SearchAndReplaceFieldContents/Search' placeholder='Search Tiddlers' field=tiddler_search_text class='tc-edit-texteditor'/><br>
Search by field name: 
<$edit-text tiddler='$:/temp/SearchAndReplaceFieldContents/Search' placeholder='Search Field Names' field=field_name_search_text class='tc-edit-texteditor'/><br>
Search by field contents: 
<$edit-text tiddler='$:/temp/SearchAndReplaceFieldContents/Search' placeholder='Search Field Contents' field=search_text class='tc-edit-texteditor'/><br>
Replace: 
<$edit-text tiddler='$:/temp/SearchAndReplaceFieldContents/Search' placeholder='Replacement Contents' field=replace_text class='tc-edit-texteditor'/>

<$reveal type="nomatch" state="$:/state/SearchAndReplaceFieldContents/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldContents/ShowOptions" setTo="show">Show Options</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceFieldContents/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceFieldContents/ShowOptions" setTo="hide">Hide Options</$button>

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=case_sensitive checked='' unchecked='(?i)'>Case sensitive search</$checkbox>

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=include_text checked='' unchecked='-[[text]]'>Include text field</$checkbox> - Be careful using this one

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=include_tags checked='' unchecked='-[[tags]]'>Include tags field</$checkbox> - Be careful using this one

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=include_created checked='' unchecked='-[[created]]'>Include created field</$checkbox>

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=include_modified checked='' unchecked='-[[modified]]'>Include modified field</$checkbox>

<$checkbox tiddler='$:/temp/SearchAndReplaceFieldContents/Search' field=include_title checked='' unchecked='-[[title]]'>Include title field</$checkbox>
</$reveal>

<$set name=FieldContentsSearchString value={{$:/temp/SearchAndReplaceFieldContents/Search!!search_text}}>
<$set name=FieldContentsSearchRegExp value="$(CaseSensitive)$$(FieldContentsSearchString)$">
<$set name=FieldNameSearchString value={{$:/temp/SearchAndReplaceFieldContents/Search!!field_name_search_text}}>
<$set name=FieldNameSearchRegExp value="$(CaseSensitive)$$(FieldNameSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/SearchAndReplaceFieldContents/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/SearchAndReplaceFieldContents/Search!!case_sensitive}}>
<$set name=IncludeTextField value={{$:/temp/SearchAndReplaceFieldContents/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/SearchAndReplaceFieldContents/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/SearchAndReplaceFieldContents/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/SearchAndReplaceFieldContents/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/SearchAndReplaceFieldContents/Search!!include_title}}>

<<thisMakeTables>>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>