title: $:/Version 5.1.8 Fun (inmysocks)/Tools Currently Avilable
created: 20150227010013232
modified: 20150327033139606
tags: [[Version 5.1.8 Fun (inmysocks)]] 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Tools Currently Avilable
source-tiddler-title-as-link: Tools%20Currently%20Avilable

!Tools that work with 5.1.7 and up
*[[Search and Replace Field Contents]]
*[[Search and Replace Field Names]]
*[[Add or Remove Tags]]

!Tools that work with 5.1.8 and up
*[[Batch Add or Remove Tags]]
*[[Batch Search and Replace Index Contents]]
*[[Batch Search and Replace Field Contents]]
*[[Batch Search and Replace Field Names]]