title: $:/ViewFields/FieldDisplayer
created: 20151227132152271
list-after: $:/core/ui/ViewTemplate/text
modified: 20160105103104316
original-tags: $:/tags/ViewTemplate
source-wiki-id: ViewFields
source-tiddler-title-as-text: FieldDisplayer
source-tiddler-title-as-link: FieldDisplayer

\define section(tid f)
<div class="$f$">
   <div class="section">
      <$list filter="[[$f$]] -[[text]]">
         <div class="secTitleView"><<show toggleTitle "$f$">></div>
      </$list>
   </div>
   <div style="position:relative;"><div class="secMenuWrap">
    <$list filter="[[$f$]] -[[text]] +[first[]]">
      <$macrocall $name="secHead" tid="$tid$" f=$f$ />
    </$list>
      <div class="secMenu">
         <$macrocall $name="displayTitle" tid="$tid$" f=$f$ />
         <$macrocall $name="editSection" tid="$tid$" f=$f$ />
     </div>
   </div></div>
   <div class="section">
      <$transclude field="$f$" mode="block" />
   </div>
</div>
\end

\define secHead(tid f)
<!-- display, split, delete-->
<div class="secHead">
    <div style="float:left; padding-right:5px;padding-top:2px;">
     <$checkbox tiddler="$tid$" field=<<chkDisplay "$f$">> checked="block"
         unchecked="none" default="block" invertTag="yes"></$checkbox>
   </div>
   //display://<<secTitle "$tid$" $f$ "inline-block" secTitleEdit>>
    &nbsp;&nbsp;[Type ▽ ]
    <div style="float:right; padding-right:5px;">
     <<secDelete "$tid$" $f$>>
   </div>
</div>
\end

\define displayTitle(tid f)
<div style="padding:0 2px 0px 2px; margin-bottom:3px;border:1px lightgray solid;">
<<toggle toggleTitle "H" >>
</div>
\end

\define secEditorMinHeight()
count nr of characters n the field, divide by (avg?) number in a row
\end

\define chkDisplay(f:"nofield") $f$_

\define secTitle(tid, f, dis:"inline-block", class)
<$set name="h" value={{$tid$!!$f$-header}}>
    <$list filter="[[$f$]] -[[text]] +[first[]]" variable="f">
     <div style="display:$dis$"><div class="$class$">
          <<f>>
     </div></div>
    </$list>
</$set>
\end

\define editSection(tid f)
<div class="secMenuButton">{{$:/core/images/edit-button}}</div>
<$edit-text field="$f$" class="secEditor" tag="textarea"
         autoHeight="yes" default="foo"/>
\end

\define secDelete(tid f)
<div class="secMenuButton">
   <$button style="padding:0; border:0; ">
      <$action-deletefield $tiddler="$tid$" $field="$f$" />
      {{$:/core/images/delete-button}}
   </$button>
</div>
\end

\define width() calc(-70px + {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}})

<$list filter="[all[current]fields[]!suffix[_]!suffix[_header]] -[[created]] -[[modified]] -[[modifier]] -[[title]] -[[type]] -[[creator]] -[[tags]] -[[list-after]] -[[icon]] -[[color]] -[[list-before]] -[[list-after]]" variable="f"><$macrocall $name="section" tid=<<currentTiddler>> f=<<f>> />
<style>
.<<f>> {display:<$macrocall $name="display" tid=<<currentTiddler>> f=<<f>>/>;margin-bottom:25px}
.secHead, .secMenu {display:block; visibility:visible;  position:absolute;top:-18px;height:20px;}
.secHead {width:300px; right:0; background:#f4f4f4;padding-left:5px; margin-top:0px;}
.secMenu {right:-27px; padding-top:30px;}
.secMenuButton {background:white;}
.secMenuButton svg {fill: gray; height: 16px; width:16px; }
.secEditor {display:none;}
.secMenu:hover .secEditor {display:block; position:absolute;
          width:<<width>>;padding-left:5px;
          top:31px; right:16px; 
          border:1px solid gray; 
          resize:both; overflow-y:auto;
          min-height:150px; z-index:3;}
.secTitleView {color:red; font-size:18px;display:inline-block;}
.secTitleView:first-letter {text-transform: uppercase; }
.section:hover  {border-right:1px lightgray solid;padding-right:4px; margin-right:-5px;}
</style>
</$list>