title: $:/Version 5.1.8 Fun (inmysocks)/Batch Search and Replace Index Contents
created: 20150222215532926
modified: 20150327033139603
original-tags: 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Batch Search and Replace Index Contents
source-tiddler-title-as-link: Batch%20Search%20and%20Replace%20Index%20Contents

\define thisMakeSelectionButton()
<$reveal type=nomatch state='$:/state/SearchAndReplaceIndexContents/SelectedTiddlers##$(ThisIndexName)$' text=selected>
<$button class='tc-btn-invisible'><$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/SearchAndReplaceIndexContents/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=selected/>
</$button>
</$reveal>
<$reveal type=match state='$:/state/SearchAndReplaceIndexContents/SelectedTiddlers##$(ThisIndexName)$' text=selected>
<$button class='tc-btn-invisible'>{{$:/core/images/done-button}}<$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/SearchAndReplaceIndexContents/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=unselected/>
</$button>
</$reveal>
\end

\define thisMakeIndexName()
$(ThisOne)$$(ThisIndex)$
\end

\define thisClearSelectionButton()
<$button>Clear Selections
<$list filter='[[$:/state/SearchAndReplaceIndexContents/SelectedTiddlers]indexes[]]'>
<$action-setfield $tiddler='$:/state/SearchAndReplaceIndexContents/SelectedTiddlers' $index=<<currentTiddler>> $value='unselected'/>
</$list>
</$button>
\end

\define thisMakeTables()
Selected matches (<$button>Replace Selected Matches
<$list filter='$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>
<!--<$list filter='[!is[system]regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>-->
<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]'>
<$list filter='[[$:/state/SearchAndReplaceIndexContents/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<$action-setfield $tiddler=<<ThisOne>> $index=<<ThisIndex>> $value={{$:/temp/SearchAndReplaceIndexContents/Search!!replace_text}}/>
</$list>
</$list>
</$set>
</$list>
</$list>
</$button> <<thisClearSelectionButton>>):
<table>
<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
<$list filter='$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>
<!--<$list filter='[!is[system]regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>-->
<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]'>
<$list filter='[[$:/state/SearchAndReplaceIndexContents/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
</$list>
</$list>
</$set>
</$list>
</$list>
</table>

All matches (<$button>Replace All Matches
<$list filter='$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>
<!--<$list filter='[!is[system]regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>-->
<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
<$action-setfield $tiddler=<<ThisOne>> $index=<<ThisIndex>> $value={{$:/temp/SearchAndReplaceIndexContents/Search!!replace_text}}/>
</$list>
</$set>
</$list>
</$list>
</$button>):
<table>
<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
<$list filter='$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>
<!--<$list filter='[!is[system]regexp<TiddlerNameSearchRegExp>]' variable=ThisOne>-->
<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
<tr><td><<ThisFilteredIndex>><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
</$list>
</$set>
</$list>
</$list>
</table>
\end

<$reveal type="nomatch" state="$:/state/SearchAndReplaceIndexContents/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceIndexContents/ShowInstructions" setTo="show">Show instructions</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceIndexContents/ShowInstructions" text="show">

<$button set="$:/state/SearchAndReplaceIndexContents/ShowInstructions" setTo="hide">Hide instructions</$button>

''How to use this:''

Type in your search string into the Search text box. Note that this search only reduces the number of returned entries so if you type `a` //ALL// indexes in non-system tiddlers that contain `a` or `A` will be listed. This uses regular expressions and some characters may cause strange behaviour, namely `$`, `[`, `]` and `.` and possibly others. 

Type the string you want the index/indicies to have into the replace box. Note that this will replace the entire contents of the index, not just the string in the search box. So typing in `foo` will list all indexes that have the (case insensitive) string `foo` anywhere in the string in that index. Putting `bar` as the replace string will set the value of all of the selected indexes to `bar`, even if `foo` was only part of the previous value.

You can select specific tiddlers to change the index values of, or you can change the value in all the listed tiddlers. To select or unselect a tiddler click on its name and a checkmark will be put beside the tiddler name and it will appear in the selected tiddlers list.

</$reveal>

Search by tiddler name: 
<$edit-text tiddler='$:/temp/SearchAndReplaceIndexContents/Search' placeholder='Search Tiddlers' field=tiddler_search_text class='tc-edit-texteditor'/><br>
Search by index name: 
<$edit-text tiddler='$:/temp/SearchAndReplaceIndexContents/Search' placeholder='Search Index Names' field=index_name_search_text class='tc-edit-texteditor'/><br>
Search by index contents: 
<$edit-text tiddler='$:/temp/SearchAndReplaceIndexContents/Search' placeholder='Search Index Contents' field=search_text class='tc-edit-texteditor'/><br>
Replace: 
<$edit-text tiddler='$:/temp/SearchAndReplaceIndexContents/Search' placeholder='Replacement Contents' field=replace_text class='tc-edit-texteditor'/>

<$reveal type="nomatch" state="$:/state/SearchAndReplaceIndexContents/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceIndexContents/ShowOptions" setTo="show">Show Options</$button>

</$reveal>
<$reveal type="match" state="$:/state/SearchAndReplaceIndexContents/ShowOptions" text="show">

<$button set="$:/state/SearchAndReplaceIndexContents/ShowOptions" setTo="hide">Hide Options</$button>

<$checkbox tiddler='$:/temp/SearchAndReplaceIndexContents/Search' field=include_system_tiddlers checked="""[all[]]""" unchecked="""[!is[system]]"""> Check this to include system tiddlers</$checkbox>

<$checkbox tiddler='$:/temp/SearchAndReplaceIndexContents/Search' field=case_sensitive checked='' unchecked='(?i)'>Case sensitive search</$checkbox>
</$reveal>

<$set name=IndexContentsSearchString value={{$:/temp/SearchAndReplaceIndexContents/Search!!search_text}}>
<$set name=IndexContentsSearchRegExp value="$(CaseSensitive)$$(IndexContentsSearchString)$">
<$set name=IndexNameSearchString value={{$:/temp/SearchAndReplaceIndexContents/Search!!index_name_search_text}}>
<$set name=IndexNameSearchRegExp value="$(CaseSensitive)$$(IndexNameSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/SearchAndReplaceIndexContents/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/SearchAndReplaceIndexContents/Search!!case_sensitive}}>
<$set name=IncludeSystemTiddlers value={{$:/temp/SearchAndReplaceIndexContents/Search!!include_system_tiddlers}}>

<<thisMakeTables>>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>