title: $:/Version 5.1.8 Fun (inmysocks)/Generic Add or Remove mk 2
created: 20150318043922744
modified: 20150327035144115
tags: [[Version 5.1.8 Fun (inmysocks)]] 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Generic Add or Remove mk 2
source-tiddler-title-as-link: Generic%20Add%20or%20Remove%20mk%202

\define thisMakeSelectionButton()
	<$reveal type=nomatch state='$:/state/Generic Add and Remove/SelectedTiddlers##$(ThisOne)$' text=selected>
		<$button class='tc-btn-invisible'><$text text="""$(ThisOne)$"""/>
			<$action-setfield $tiddler="""$:/state/Generic Add and Remove/SelectedTiddlers""" $index="""$(ThisOne)$""" $value=selected/>
		</$button>
	</$reveal>
	<$reveal type=match state='$:/state/Generic Add and Remove/SelectedTiddlers##$(ThisOne)$' text=selected>
		<$button class='tc-btn-invisible'>{{$:/core/images/done-button}}<$text text="""$(ThisOne)$"""/>
			<$action-setfield $tiddler="""$:/state/Generic Add and Remove/SelectedTiddlers""" $index="""$(ThisOne)$""" $value=unselected/>
		</$button>
	</$reveal>
\end

\define thisClearSelectionButton()
	<$button>Clear Selections
		<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]indexes[]]'>
			<$action-setfield $tiddler='$:/state/Generic Add and Remove/SelectedTiddlers' $index=<<currentTiddler>> $value='unselected'/>
		</$list>
	</$button>
\end

\define thisMakeViewTagsSelectState()
$:/state/Generic Add and Remove/Tags View Select
\end

\define thisMakeViewFieldsSelectState()
$:/state/Generic Add and Remove/Fields View Select
\end

\define thisMakeViewTagsSelect()
	<$select tiddler=<<thisMakeViewTagsSelectState>> field="""$(ThisOne)$"""><$list filter='[title[$(ThisOne)$]tags[]]'><option><$transclude tiddler="$:/core/ui/TagTemplate"/></option></$list></$select>
\end

\define thisMakeViewFieldsSelect()
	<$select tiddler=<<thisMakeViewFieldsSelectState>> field="""$(ThisOne)$"""><$list filter='[title[$(ThisOne)$]fields[]]'><option><<currentTiddler>></option></$list></$select>
\end

\define thisMakeTables()
	''The select widgets just list the tags and fields that tiddler has, they have no other purpose.''<br>

	Selected matches (<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'><<thisAddToSelectedMatchesButton>></$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'><<thisRemoveFromSelectedMatchesButton>></$reveal> <<thisClearSelectionButton>>):
	<table style='width:100%'>
		<tr>
			<th>
				Tiddler
			</th>
			<th>
				Tags
			</th>
			<th>
				Fields
			</th>
		</tr>
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$list filter='[title<ThisOne>fields[]]+[regexp<NameSearchRegExp>]+[limit[1]]' variable='ThisField'>
				<$list filter='[title<ThisOne>get<ThisField>]+[regexp<ContentsSearchRegExp>]'>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
						<tr>
							<td>
								<<thisMakeSelectionButton>>
							</td>
							<td>
								<<thisMakeViewTagsSelect>>
							</td>
							<td>
								<<thisMakeViewFieldsSelect>>
							</td>
						</tr>
					</$list>
				</$list>
			</$list>
		</$list>
	</table>

	All matches (<$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'><<thisAddToAllMatchesButton>></$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'><<thisRemoveFromAllMatchesButton>></$reveal>):
	<table style='width:100%'>
		<tr>
			<th>
				Tiddler
			</th>
			<th>
				Tags
			</th>
			<th>
				Fields
			</th>
		</tr>
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$list filter='[title<ThisOne>fields[]]+[regexp<NameSearchRegExp>]+[limit[1]]' variable=ThisField>
				<$list filter='[title<ThisOne>get<ThisField>]+[regexp<ContentsSearchRegExp>]'>
					<tr>
						<td>
							<<thisMakeSelectionButton>>
						</td>
						<td>
							<<thisMakeViewTagsSelect>>
						</td>
						<td>
							<<thisMakeViewFieldsSelect>>
						</td>
					</tr>
				</$list>
			</$list>
		</$list>
	</table>
\end

\define thisAddToAllMatchesButton()
	<$button>Add to All Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisAddFieldToAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisAddTagToAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='indexes'>
				<<thisAddAllMatchingIndexContents>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisAddFieldToAllMatches()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

\define thisAddTagToAllMatches()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

\define thisRemoveFromAllMatchesButton()
	<$button>Remove From All Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisRemoveFieldFromAllMatches>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisRemoveTagFromAllMatches>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisRemoveTagFromAllMatches()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

\define thisRemoveFieldFromAllMatches()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

\define thisAddToSelectedMatchesButton()
	<$button>Add to Selected Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisAddFieldToSelected>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisAddTagToSelected>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisAddFieldToSelected()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
						<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
							<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
						</$list>
					</$list>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
						<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
					</$list>
				</$list>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
				<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
			</$list>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
				<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Add and Remove/Search!!name}} $value={{$:/temp/Generic Add and Remove/Search!!contents}}/>
			</$list>
		</$reveal>
	</$reveal>
\end

\define thisAddTagToSelected()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
							<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
						</$list>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
						<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$list>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
					<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$list>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

\define thisRemoveFromSelectedMatchesButton()
	<$button>Remove from Selected Matches
		<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='fields'>
				<<thisRemoveFieldFromSelected>>
			</$reveal>
			<$reveal type=match state='$:/state/Generic Add and Remove!!add_or_remove_what' text='tags'>
				<<thisRemoveTagFromSelected>>
			</$reveal>
		</$list>
	</$button>
\end

\define thisRemoveFieldFromSelected()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
						<$fieldmangler tiddler=<<ThisOne>>>
							<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
						</$fieldmangler>
					</$list>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$fieldmangler>
				</$list>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$list>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$action-sendmessage $message='tm-remove-field' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$fieldmangler>
			</$list>
		</$reveal>
	</$reveal>
\end

\define thisRemoveTagFromSelected()
	<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
			<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
					<$fieldmangler tiddler=<<ThisOne>>>
						<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
							<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
						</$list>
					</$fieldmangler>
				</$list>
			</$reveal>
			<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
				<$fieldmangler tiddler=<<ThisOne>>>
					<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
						<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
					</$list>
				</$fieldmangler>
			</$reveal>
		</$list>
	</$reveal>
	<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<NameSearchString>>>
		<$reveal type='nomatch' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
					<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$list>
			</$fieldmangler>
		</$reveal>
		<$reveal type='match' state='SomeTiddlerThatDoesntExistDoNotGiveATiddlerThisName' text=<<ContentsSearchString>>>
			<$fieldmangler tiddler=<<ThisOne>>>
				<$list filter='[[$:/state/Generic Add and Remove/SelectedTiddlers]getindex<ThisOne>prefix[selected]]'>
					<$action-sendmessage $message='tm-remove-tag' $param={{$:/temp/Generic Add and Remove/Search!!name}}/>
				</$list>
			</$fieldmangler>
		</$reveal>
	</$reveal>
\end

''The field contents search only searches the first field, so it doesn't work in many cases. If you are searching for tiddlers with a field `foo` with the contents of `bar` than typing `foo` into the search by field name box and `bar` into the search by field contents box should work, but in many cases it won't.''

Do you want to add or remove things?

<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove' value='add'>Add Things</$radio>
<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove' value='remove'>Remove Things</$radio>

Select what to <$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='add'>add:</$reveal><$reveal type='match' state='$:/state/Generic Add and Remove!!add_or_remove' text='remove'>remove:</$reveal>

<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove_what' value='fields'>Fields</$radio>
<$radio tiddler='$:/state/Generic Add and Remove' field='add_or_remove_what' value='tags'>Tags</$radio>

<$transclude tiddler='Generic Search (Add/Remove)' mode=block/>

<$set name=IncludeSystemTiddlers value={{$:/temp/Generic Add and Remove/Search!!include_system_tiddlers}}>
<$set name=ContentsSearchString value={{$:/temp/Generic Add and Remove/Search!!search_text}}>
<$set name=ContentsSearchRegExp value="$(CaseSensitive)$$(ContentsSearchString)$">
<$set name=NameSearchString value={{$:/temp/Generic Add and Remove/Search!!field_or_index_name_search_text}}>
<$set name=NameSearchRegExp value="$(CaseSensitive)$$(NameSearchString)$">
<$set name=TagSearchString value={{$:/temp/Generic Add and Remove/Search!!search_tag}}>
<$set name=TagSearchRegExp value="$(CaseSensitive)$$(TagSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/Generic Add and Remove/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/Generic Add and Remove/Search!!case_sensitive}}>
<$set name=IncludeTextField value={{$:/temp/Generic Add and Remove/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/Generic Add and Remove/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/Generic Add and Remove/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/Generic Add and Remove/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/Generic Add and Remove/Search!!include_title}}>
<$set name=IncludeTypeField value={{$:/temp/Generic Add and Remove/Search!!include_type}}>

<$reveal type=match state='$:/temp/Generic Add and Remove/Search' text=''>
<$button>Click this button to prevent doom
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=field_or_index_name_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=search_tag $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=tiddler_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_system_tiddlers $value='+[!is[system]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_text $value='-[[text]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_tags $value='-[[tags]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_created $value='-[[created]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_modified $value='-[[modified]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_title $value='-[[title]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=include_type $value='-[[type]]'/>
<$action-setfield $tiddler='$:/temp/Generic Add and Remove/Search' $field=text $value='exists'/>
</$button>
</$reveal>

<$reveal type=nomatch state='$:/temp/Generic Add and Remove/Search' text=''>

<$checkbox tiddler='$:/state/Generic Add and Remove' field='show_results' checked=show unchecked=hide>Show Results</$checkbox> 

<$reveal type='match' state='$:/state/Generic Add and Remove!!show_results' text='show'>
<<thisMakeTables>>
</$reveal>

</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>