title: $:/vis.jsTimeline/$:/plugins/kixam/timeline
author: kixam
core-version: >=5.1.8
dependents: 
depends: $:/plugins/kixam/moment $:/plugins/kixam/hammerjs
description: vis.js Timeline plugin for TiddlyWiki5, based on vis-timeline version 5.1.0
list: readme usage license
source: https://github.com/kixam/TW5-visjsTimeline
version: 0.8.1
original-tags: 
source-wiki-id: vis.jsTimeline
source-tiddler-title-as-text: $:/plugins/kixam/timeline
source-tiddler-title-as-link: %24%3a%2fplugins%2fkixam%2ftimeline
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
