title: $:/VecmapPlugin/vecmap - Easy tiddler maps for TW5
created: 20151024065631952
creator: ihm4u
modified: 20151031061243958
modifier: ihm4u
tags: VecmapPlugin  home
source-wiki-id: VecmapPlugin
source-tiddler-title-as-text: vecmap - Easy tiddler maps for TW5
source-tiddler-title-as-link: vecmap%20-%20Easy%20tiddler%20maps%20for%20TW5

!Introduction
The [[vecmap|$:/plugins/ihm/vecmap]] plugin shows tiddlers with an SVG/HTML5 diagram like the following:
<$vecmap start="Virtues" />

It uses the tags to figure out the tree structure. It can optionally use links also. If a tiddler has a `summary` field then it is used as a tooltip. If a tiddler has a `caption` field then it is used as title for the node. There are attributes to specify each, see the [[Documentaion|$:/plugins/ihm/vecmap/documentation]] for options. 

!Installation
|Current version|{{$:/plugins/ihm/vecmap!!version}}|

To install simply drag this link to your wiki:
[[$:/plugins/ihm/vecmap]]

{{$:/plugins/ihm/vecmap/readme}}
