title: $:/VecmapPlugin/index.html
type: text/html
tags: VecmapPlugin 
source-wiki-id: VecmapPlugin
source-tiddler-title-as-text: index.html
source-tiddler-title-as-link: index.html

<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="1;url=https://ihm4u.github.io/tw5plugs/">
      <script type="text/javascript">
window.location.href = "https://ihm4u.github.io/tw5plugs/"
      </script>
      <title>Page Redirection</title>
   </head>
   <body>
      <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
      If you are not redirected automatically, follow the <a href='https://ihm4u.github.io/tw5plugs/'>link to example</a>
   </body>
</html>
