title: $:/ViewFields/Demo
created: 20160615095833842
creator: twMat
foo: This is transcluded content from field //foo// in [[Demo]] 
modified: 20160615152659088
modifier: twMat
text2: This is field text2 in tiddler [[Demo]] and it's also into //this// field that [[Injection 1]] is push-transcluded.
text3: {{!!foo}}
original-tags: 
source-wiki-id: ViewFields
source-tiddler-title-as-text: Demo
source-tiddler-title-as-link: Demo

This is the regular text field in [[Demo]] and this text ends with this sentence, now, here!