title: $:/ViewFields/Fields for education
created: 20160101184418883
modified: 20160102030106575
original-tags: 
source-wiki-id: ViewFields
source-tiddler-title-as-text: Fields for education
source-tiddler-title-as-link: Fields%20for%20education

Fields could also be used to //teach// (foster?) syntax and notation; in selecting a type for  a field, the characteristic code could instead of being hidden from view be //displayed//. In other words, the selection becomes a way to insert a template or skeleton so that the user get's to see it and use it.

This should lower the threshold to learning those keywords and commands in TW not to mention lessen erroneous use of them. 