title: $:/Version 5.1.8 Fun (inmysocks)/Generic Search and Replace
created: 20150314182545640
modified: 20150327033139605
tags: 
source-wiki-id: Version 5.1.8 Fun (inmysocks)
source-tiddler-title-as-text: Generic Search and Replace
source-tiddler-title-as-link: Generic%20Search%20and%20Replace

\define thisMakeSelectionButton()
<$reveal type=nomatch state='$:/state/Generic Search and Replace/SelectedTiddlers##$(ThisIndexName)$' text=selected>
<$button class='tc-btn-invisible'><$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/Generic Search and Replace/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=selected/>
</$button>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace/SelectedTiddlers##$(ThisIndexName)$' text=selected>
<$button class='tc-btn-invisible'>{{$:/core/images/done-button}}<$text text="""$(ThisOne)$"""/>
<$action-setfield $tiddler="""$:/state/Generic Search and Replace/SelectedTiddlers""" $index="""$(ThisIndexName)$""" $value=unselected/>
</$button>
</$reveal>
\end

\define thisClearSelectionButton()
<$button>Clear Selections
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]indexes[]]'>
<$action-setfield $tiddler='$:/state/Generic Search and Replace/SelectedTiddlers' $index=<<currentTiddler>> $value='unselected'/>
</$list>
</$button>
\end

\define thisMakeIndexNameFields()
$(ThisOne)$$(ThisField)$
\end

\define thisMakeIndexNameIndexes()
$(ThisOne)$$(ThisIndex)$
\end

\define thisMakeIndexNameTags()
$(ThisOne)$$(ThisTag)$
\end

\define thisMakeTables()
Selected matches (<<thisReplaceSelectedMatchesButton>> <<thisClearSelectionButton>>):
<table>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='field contents'>
<<thisListSelectedFieldsVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='field names'>
<<thisListSelectedFieldsVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='index contents'>
<<thisListSelectedIndexesVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='tags'>
<<thisListSelectedTagsVersion>>
</$reveal>
</table>

All matches (<<thisReplaceAllMatchesButton>>):
<table>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='field contents'>
<<thisListAllFieldsVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='field names'>
<<thisListAllFieldsVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='index contents'>
<<thisListAllIndexesVersion>>
</$reveal>
<$reveal type='match' state='$:/state/Generic Search and Replace!!replace_what' text='tags'>
<<thisListAllTagsVersion>>
</$reveal>
</table>
\end

\define thisListSelectedFieldsVersion()
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]'>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
</$list>
</$list>
</$set>
</$list>
</$list>
\end

\define thisListAllFieldsVersion()
<tr><th>Tiddler</th><th>Field Name</th><th>Field Value</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
<tr><td><<ThisFilteredField>><<thisMakeSelectionButton>></td><td><<ThisField>></td><td><$view tiddler=<<ThisOne>> field=<<ThisField>>/></td></tr>
</$list>
</$set>
</$list>
</$list>
\end

\define thisListSelectedIndexesVersion()
<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]'>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
</$list>
</$list>
</$set>
</$list>
</$list>
\end

\define thisListAllIndexesVersion()
<tr><th>Tiddler</th><th>Index Name</th><th>Index Value</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
<tr><td><<ThisFilteredIndex>><<thisMakeSelectionButton>></td><td><<ThisIndex>></td><td><$view tiddler=<<ThisOne>> index=<<ThisIndex>>/></td></tr>
</$list>
</$set>
</$list>
</$list>
\end

\define thisListSelectedTagsVersion()
<tr><th>Tiddler</th><th>Tag</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisTag>></td></tr>
</$list>
</$set>
</$list>
</$list>
\end

\define thisListAllTagsVersion()
<tr><th>Tiddler</th><th>Tag</th></tr>
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
<tr><td><<thisMakeSelectionButton>></td><td><<ThisTag>></td></tr>
</$set>
</$list>
</$list>
\end

\define thisReplaceAllMatchesButton()
<$button>Replace All Matches
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='field contents'>
<<thisReplaceAllMatchingFieldContents>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='field names'>
<<thisReplaceAllMatchingFieldNames>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='index contents'>
<<thisReplaceAllMatchingIndexContents>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='tags'>
<<thisReplaceAllmatchingTags>>
</$reveal>
</$list>
</$button>
\end

\define thisReplaceAllMatchingFieldContents()
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
<$action-setfield $tiddler=<<ThisOne>> $field=<<ThisField>> $value={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
</$list>
</$set>
</$list>
\end

\define thisReplaceAllMatchingFieldNames()
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFilteredFieldValue>
<$fieldmangler tiddler=<<ThisOne>>>
<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Search and Replace/Search!!replace_text}} $value=<<ThisFilteredFieldValue>>/>
<$action-sendmessage $message='tm-remove-field' $param=<<ThisField>>/>
</$fieldmangler>
</$list>
</$set>
</$list>
\end

\define thisReplaceAllMatchingIndexContents()
<$list filter='[<ThisOne>indexes[]regexp<IndexNameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexName>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<IndexContentsSearchRegExp>]' variable=ThisFilteredIndexValue>
<$action-setfield $tiddler=<<ThisOne>> $index=<<ThisIndex>> $value={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
</$list>
</$set>
</$list>
\end

\define thisReplaceAllmatchingTags()
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$fieldmangler tiddler=<<ThisOne>>>
<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
<$action-sendmessage $message='tm-remove-tag' $param=<<ThisTag>>/>
</$set>
</$list>
</$fieldmangler>
</$list>
\end

\define thisReplaceSelectedMatchesButton()
<$button>Replace Selected Matches
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='field contents'>
<<thisReplaceSelectedFieldContents>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='field names'>
<<thisReplaceSelectedFieldName>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='index contents'>
<<thisReplaceSelectedIndexContents>>
</$reveal>
<$reveal type=match state='$:/state/Generic Search and Replace!!replace_what' text='tags'>
<<thisReplaceSelectedTags>>
</$reveal>
</$list>
</$button>
\end

\define thisReplaceSelectedFieldContents()
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]'>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<$action-setfield $tiddler=<<ThisOne>> $field=<<ThisField>> $value={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
</$list>
</$list>
</$set>
</$list>
\end

\define thisReplaceSelectedFieldName()
<$list filter='[<ThisOne>fields[]regexp<NameSearchRegExp>]$(IncludeTitleField)$$(IncludeModifiedField)$$(IncludeCreatedField)$$(IncludeTagsField)$$(IncludeTextField)$$(IncludeTypeField)$' variable=ThisField>
<$set name=ThisIndexName value=<<thisMakeIndexNameFields>>>
<$list filter='[<ThisOne>get<ThisField>regexp<ContentsSearchRegExp>]' variable=ThisFieldValue>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<$fieldmangler tiddler=<<ThisOne>>>
<$action-setfield $tiddler=<<ThisOne>> $field={{$:/temp/Generic Search and Replace/Search!!replace_text}} $value=<<ThisFieldValue>>/>
<$action-sendmessage $message='tm-remove-field' $param=<<ThisField>>/>
</$fieldmangler>
</$list>
</$list>
</$set>
</$list>
\end

\define thisReplaceSelectedIndexContents()
<$list filter='[<ThisOne>indexes[]regexp<NameSearchRegExp>]' variable=ThisIndex>
<$set name=ThisIndexName value=<<thisMakeIndexNameIndexes>>>
<$list filter='[<ThisOne>getindex<ThisIndex>regexp<ContentsSearchRegExp>]'>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<$action-setfield $tiddler=<<ThisOne>> $index=<<ThisIndex>> $value={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
</$list>
</$list>
</$set>
</$list>
\end

\define thisReplaceSelectedTags()
<$list filter='[all[]]$(IncludeSystemTiddlers)$+[regexp<TiddlerNameSearchRegExp>]+[regexp:tags<TagSearchRegExp>]' variable=ThisOne>
<$fieldmangler tiddler=<<ThisOne>>>
<$list filter='[<ThisOne>tags[]]' variable=ThisTag>
<$set name=ThisIndexName value=<<thisMakeIndexNameTags>>>
<$list filter='[[$:/state/Generic Search and Replace/SelectedTiddlers]getindex<ThisIndexName>prefix[selected]]'>
<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/Generic Search and Replace/Search!!replace_text}}/>
<$action-sendmessage $message='tm-remove-tag' $param=<<ThisTag>>/>
</$list>
</$set>
</$list>
</$fieldmangler>
</$list>
\end

Select what to replace:

<$radio tiddler='$:/state/Generic Search and Replace' field='replace_what' value='field contents'>Field Contents</$radio>
<$radio tiddler='$:/state/Generic Search and Replace' field='replace_what' value='field names'>Field Names</$radio>
<$radio tiddler='$:/state/Generic Search and Replace' field='replace_what' value='index contents'>Index Contents</$radio>
<$radio tiddler='$:/state/Generic Search and Replace' field='replace_what' value='tags'>Tags</$radio>

<$select tiddler='$:/state/Generic Search and Replace' field='search_type'>
<option>Generic Search</option>
<option>Filter Search</option>
</$select>

<$reveal type='match' state='$:/state/Generic Search and Replace!!search_type' text='Generic Search'>
<$transclude tiddler='Generic Search (Search and Replace)' mode=block/>

<$set name=ContentsSearchString value={{$:/temp/Generic Search and Replace/Search!!search_text}}>
<$set name=ContentsSearchRegExp value="$(CaseSensitive)$$(ContentsSearchString)$">
<$set name=NameSearchString value={{$:/temp/Generic Search and Replace/Search!!field_or_index_name_search_text}}>
<$set name=NameSearchRegExp value="$(CaseSensitive)$$(NameSearchString)$">
<$set name=TagSearchString value={{$:/temp/Generic Search and Replace/Search!!search_tag}}>
<$set name=TagSearchRegExp value="$(CaseSensitive)$$(TagSearchString)$">
<$set name=TiddlerNameSearchString value={{$:/temp/Generic Search and Replace/Search!!tiddler_search_text}}>
<$set name=TiddlerNameSearchRegExp value="$(CaseSensitive)$$(TiddlerNameSearchString)$">
<$set name=CaseSensitive value={{$:/temp/Generic Search and Replace/Search!!case_sensitive}}>
<$set name=IncludeSystemTiddlers value={{$:/temp/Generic Search and Replace/Search!!include_system_tiddlers}}>
<$set name=IncludeTextField value={{$:/temp/Generic Search and Replace/Search!!include_text}}>
<$set name=IncludeTagsField value={{$:/temp/Generic Search and Replace/Search!!include_tags}}>
<$set name=IncludeCreatedField value={{$:/temp/Generic Search and Replace/Search!!include_created}}>
<$set name=IncludeModifiedField value={{$:/temp/Generic Search and Replace/Search!!include_modified}}>
<$set name=IncludeTitleField value={{$:/temp/Generic Search and Replace/Search!!include_title}}>
<$set name=IncludeTypeField value={{$:/temp/Generic Search and Replace/Search!!include_type}}>

<$reveal type=match state='$:/temp/Generic Search and Replace/Search' text=''>
<$button>Click this button to prevent doom
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=field_or_index_name_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=search_tag $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=tiddler_search_text $value=''/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_system_tiddlers $value='+[!is[system]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_text $value='-[[text]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_tags $value='-[[tags]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_created $value='-[[created]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_modified $value='-[[modified]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_title $value='-[[title]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_type $value='-[[type]]'/>
<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=text $value='exists'/>
</$button>
</$reveal>

<$reveal type=nomatch state='$:/temp/Generic Search and Replace/Search' text=''>

<$checkbox tiddler='$:/state/Generic Search and Replace' field='show_results' checked=show unchecked=hide>Show Results</$checkbox> 

<$reveal type='match' state='$:/state/Generic Search and Replace!!show_results' text='show'>
<<thisMakeTables>>
</$reveal>

</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>

</$reveal>

<$reveal type='match' state='$:/state/Generic Search and Replace!!search_type' text='Filter Search'>
<$transclude tiddler='Filter Search' mode=block/>
</$reveal>