title: $:/welford/Export Specific Tiddlers
created: 20140712125603027
modified: 20210627090105059
revision: 0
type: text/vnd.tiddlywiki
original-tags: twdev
source-wiki-id: welford
source-tiddler-title-as-text: Export Specific Tiddlers
source-tiddler-title-as-link: Export%20Specific%20Tiddlers

Just as you can use the buttons in [[Download]] to download the whole tiddlywiki as it is or an empty copy conatining just the plugins and themes, you can also 
create a tiddler to extract specific pages. I like to do this to extract pages specifically for my homepage. 

!!Method
*Using this syntax `<$button message="tm-download-file" param="$:/editions/twnotes/download-blog">Download Empty</$button>`

*and the tiddler [[$:/editions/twnotes/download-partial]] I can creat a button which will let me download a tiddler containing only tiddlers tagged "blog"

!! Explanation

!!! Download Empty

we use this tiddler as a base:  [[$:/editions/tw5.com/download-empty|https://tiddlywiki.com/#%24%3A%2Feditions%2Ftw5.com%2Fdownload-empty]]

The contents are below for convenience:

```
\define saveTiddlerFilter()
[[$:/core]] [[$:/isEncrypted]] [[$:/themes/tiddlywiki/snowwhite]] [[$:/themes/tiddlywiki/vanilla]] -[[$:/b
oot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] +[sort[title]]
\end
\define savingEmpty()
yes
\end
{{$:/core/templates/tiddlywiki5.html}}
```

!!! Download Specifically Tagged Posts

Copying the above to create [[$:/editions/twnotes/download-blog]]

```
\define saveTiddlerFilter()
[[$:/core]] [[$:/isEncrypted]] [[$:/themes/tiddlywiki/snowwhite]] [[$:/themes/tiddlywiki/vanilla]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] +[sort[title]] [tag[blog]]
\end
\define savingEmpty()
yes
\end
{{$:/core/templates/tiddlywiki5.html}}
```

Which is the same as [[$:/editions/tw5.com/download-empty|https://tiddlywiki.com/#%24%3A%2Feditions%2Ftw5.com%2Fdownload-empty]] with the addition of ``[tag[blog]]`` after ``+[sort[title]]``

This should download a plain Tiddlwyiki that only contains tiddlers tagged blog from this Wiki.


<$button message="tm-download-file" param="$:/editions/twnotes/download-blog"  filename="blog.html">Download Blog</$button>

!!! Download Plugins and Themes Empty

below is the contents of [[$:/editions/twnotes/download-partial]] which adds the plugins and themes to the download

```
\define saveTiddlerFilter()
[[$:/core]] [[$:/isEncrypted]] [[$:/plugins/tiddlywiki/fullscreen]] [[$:/themes/tiddlywiki/vanilla]] [[$:/themes/welford/phasersonkill]] [[$:/themes/welford/readonly]] [[$:/theme]] [[$:/plugins/tiddlywiki/codemirror]] [[$:/plugins/tiddlywiki/katex]] [[$:/plugins/tiddlywiki/highlight]] [[$:/plugins/welford/twexe]] [[$:/plugins/welford/htalink]] [[$:/plugins/welford/twpin]] [tag[blog]] [[$:/palette]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] +[sort[title]]
\end
\define savingEmpty()
yes
\end
{{$:/core/templates/tiddlywiki5.html}}

```

<$button message="tm-download-file" param="$:/editions/twnotes/download-partial"  filename="styled.html">Download blog Styled</$button>