title: $:/welford/twyt
created: 20150423195907147
modified: 20150423201117123
revision: 0
type: text/vnd.tiddlywiki
yt-code: jNQXAC9IVRw
yt-name: example
tags: welford 
source-wiki-id: welford
source-tiddler-title-as-text: twyt
source-tiddler-title-as-link: twyt

!Video

<<ytif>>

!Links

<<ytlnk "00:00:05">>
<<ytlnk "00:00:10">>
<<ytlnk "00:00:15">>

This was made using the yt code as a field but it could albe be set explicitly in the macro


<<ytif name:"hello" code:"LeAltgu_pbM" start:"00:00:05" >>

<<ytlnk "00:00:02" "hello" "LeAltgu_pbM">>
<<ytlnk "00:00:08" "hello" "LeAltgu_pbM">>


