title: $:/willsQ&DgTiD/The Inbox -- collecting your thoughts
created: 20140514072034196
modified: 20140514072942316
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: The Inbox -- collecting your thoughts
source-tiddler-title-as-link: The%20Inbox%20--%20collecting%20your%20thoughts

The inbox is a  critical component of the gTiD system. There must be an easy mechanism, available at all times, to enter tasks into the system at the moment that the user becomes aware of the need. Without this, the user can not trust that everything that needs to be done is in the system. It is often advantageous to leave clips of scrap paper and a pen in convenient places, for example beside the bed, and in the car -- the electronic system is not always available, and tasks must be captured immediately.
