title: $:/WizardWizard/The Back and Next buttons
forward_conditions: [<WizardTemp>next_button_check_1[True]];[<WizardTemp>next_button_check_2[True]];
order: 10
unfinished_message: You need to check both checkboxes to continue.
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: The Back and Next buttons
source-tiddler-title-as-link: The%20Back%20and%20Next%20buttons

You may have noticed that on the first step there is no `Back` button, and in general if you don't give a finish button than on the last step there is no `Next` button.

''This next part requires some understanding of filters and wikitext. It is a more advanced feature and isn't required for most uses of the wizard plugin. If you wish to skip it just check the check boxes and move on.''

Also when you get to this step the `Next` button is missing. This is because you can control the visibilty of the next button based on the state of the wizard. If you give the tiddler for a step a field called `forward_conditions` and put a list of filters separated by semi-colons (`;`) than the next button will only be visible if all of the filters listed evaluate to non-empty lists. So for this step in order to make the `Next` button visible you need to click on these two check boxes:

<$checkbox tiddler=<<WizardTemp>> field='next_button_check_1' checked=True unchecked=''>Check me!</$checkbox>

<$checkbox tiddler=<<WizardTemp>> field='next_button_check_2' checked=True unchecked=''>Check me too!</$checkbox>


once both boxes are checked than the next button appears. This is because the tiddler for this step has a field `forward_conditions` with the contents:

```
[<WizardTemp>next_button_check_1[True]];[<WizardTemp>next_button_check_2[True]];
```

note that there is a semi-colon after the second filter. ''You need to have this even if you only have a single filter listed.''
