title: $:/Wiki MetaTags (inmysocks)/prefix Operator
caption: prefix
created: 20140410103123179
modified: 20150124192023000
purpose: filter the input titles by how they start
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: prefix Operator
source-tiddler-title-as-link: prefix%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that start with <<.place s>>"
negationOutput="those input tiddlers that do <<.em not>> start with <<.place s>>"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "prefix">>
