title: $:/Wiki MetaTags (inmysocks)/shadowsource Operator
caption: shadowsource
created: 20140410103123179
modified: 20150124210534000
purpose: select the plugin titles that contain the input shadows
type: text/vnd.tiddlywiki
tags: [[Wiki MetaTags (inmysocks)]]  [[Filter Operators]] [[Special Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: shadowsource Operator
source-tiddler-title-as-link: shadowsource%20Operator

<$macrocall $name=".operator-def"
input="a [[selection|Title Selection]] of [[shadow titles|ShadowTiddlers]]"
parameter="none"
output="the [[plugins|Plugins]] that contain the input tiddlers"
/>

Each input title is processed in turn. If it denotes a shadow tiddler, the title of its plugin tiddler is [[dominantly appended|Dominant Append]] to the output. Non-shadow tiddlers contribute nothing to the output.

<<.operator-examples "shadowsource">>
