title: $:/willsQ&DgTiD/The Two Minute Rule -- don't waste time on the system
created: 20140514080719287
modified: 20140514082038962
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
original-tags: 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: The Two Minute Rule -- don't waste time on the system
source-tiddler-title-as-link: The%20Two%20Minute%20Rule%20--%20don%27t%20waste%20time%20on%20the%20system

Whenever a next action is identified that can be completed in less than two minutes, then that action must be completed immediately. This clears many actions forever which would otherwise clutter the tickler folders (and your mind.)