title: $:/Wiki MetaTags (inmysocks)/removeprefix Operator
caption: removeprefix
created: 20140410103123179
modified: 20150124173431000
purpose: filter the input titles by how they start, deleting that prefix
type: text/vnd.tiddlywiki
tags: [[Wiki MetaTags (inmysocks)]]  [[Filter Operators]] [[String Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: removeprefix Operator
source-tiddler-title-as-link: removeprefix%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="those input titles that start with <<.place s>>, but with those characters discarded"
/>

<<.s-matching-is-case-sensitive>>

<<.operator-examples "removeprefix">>
