title: $:/Wiki MetaTags (inmysocks)/TiddlyIE
created: 20131211220000000
modified: 20131211224200000
type: text/vnd.tiddlywiki
original-tags: Definitions
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: TiddlyIE
source-tiddler-title-as-link: TiddlyIE

TiddlyIE is an extension for Internet Explorer that allows standalone TiddlyWiki files to save their changes directly to the file system. TiddlyIE works with the desktop version of Internet Explorer.

See [[Saving with TiddlyIE]].