title: $:/Wiki MetaTags (inmysocks)/Absolute Operators
created: 20150117204109000
modified: 20150124185709000
type: text/vnd.tiddlywiki
tags:  Concepts
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: Absolute Operators
source-tiddler-title-as-link: Absolute%20Operators

The output of a [[filter|Filters]] step depends on its [[operator|Filter Operators]]:

* Most operators perform <<.def relative>> to their input. They examine each input title in turn and filter out any that don't match. Such steps narrow down the output of a run.

* <<.def Absolute>> operators ignore their input and generate an independent output instead.

A good example of an absolute operator is <<.olink title>>. The output of `[title[A]title[B]]` is just <<.tid B>>. But the <<.olink field>> operator is relative, so `[title[A]field:title[B]` outputs nothing at all.
