title: $:/Wiki MetaTags (inmysocks)/addsuffix Operator
caption: addsuffix
created: 20140828133830424
modified: 20150124172115000
purpose: extend each input title with a suffix
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[String Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: addsuffix Operator
source-tiddler-title-as-link: addsuffix%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="a string of characters"
paramName="s"
output="the input, but with <<.place s>> added to the end of each title"
/>

<<.operator-examples "addsuffix">>
