title: $:/Wiki MetaTags (inmysocks)/TableOfContentsMacro Sorted Expandable Example
caption: Sorted Expandable
original-tags: table-of-contents-example
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: TableOfContentsMacro Sorted Expandable Example
source-tiddler-title-as-link: TableOfContentsMacro%20Sorted%20Expandable%20Example

!! Sorted Expandable Table of Contents

<$macrocall $name='wikitext-example-without-html'
src='<div class="tc-table-of-contents">
<<toc-expandable "Contents" "sort[title]">>
</div>
'/>
