title: $:/welford/$:/plugins/welford/twexe
author: James W. Anderson
core-version: >=5.0.0
dependents: 
description: twexe. When in HTA Runs local exe/batch files Or those embedded in a Tiddler
list: readme
name: twexe
source: https://github.com/Welford/twexe
version: 1.1.1
original-tags: 
source-wiki-id: welford
source-tiddler-title-as-text: $:/plugins/welford/twexe
source-tiddler-title-as-link: %24%3a%2fplugins%2fwelford%2ftwexe
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
