title: $:/WizardWizard/Configuration Stuff
order: 12
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: Configuration Stuff
source-tiddler-title-as-link: Configuration%20Stuff

You can do some very simple configuration of the slide show using the [[setup tiddler|$:/plugins/inmysocks/WizardWizard/Wizard Setup]]. To do this you enter the tag you want to use in the tiddler and then you can see a list of tiddlers with that tag. You can select which you want to be the header(s) or footer(s) if any and set which one is the finish button.

More about the finish button on the next slide.
