title: $:/WizardWizard/Banana
order: 9
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: Banana
source-tiddler-title-as-link: Banana

You can style the slide show as well. The macro takes an optional `class` attribute that you can set to whatever class you would like. You can see the default css with some help for creating your own in the [[stylesheet tiddler|$:/plugins/inmysocks/WizardWizard/stylesheets.tid]].

You can use this to show or hide sections as well as changing fonts and colors or change any other css properties you wish.
