title: $:/Wiki MetaTags (inmysocks)/Meta tags that get wikified
created: 20150301064616457
modified: 20150301072015534
original-tags: $:/tags/MetaTagWikified
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: Meta tags that get wikified
source-tiddler-title-as-link: Meta%20tags%20that%20get%20wikified

<$importvariables filter='[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]'>
<meta property="og:title" content={{New Tiddler 1!!og-title}}/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=<<GetURL>>/>
<meta property="og:image" content="http://ooktech.com/jed/externalbrain/images/zebra-pencil.jpg"/>
<meta property="og:description" content="A test"/>
</$importvariables>