title: $:/Wiki MetaTags (inmysocks)/has Operator
caption: has
created: 20140410103123179
modified: 20150124191952000
purpose: filter the input by field existence
type: text/vnd.tiddlywiki
tags: [[Wiki MetaTags (inmysocks)]]  [[Filter Operators]] [[Common Operators]] [[Field Operators]] [[Negatable Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: has Operator
source-tiddler-title-as-link: has%20Operator

<$macrocall $name=".operator-def"
syntax="has[f]"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[field|TiddlerFields]]"
paramName="f"
output="those input tiddlers in which field <<.place f>> has a non-empty value"
negationOutput="those input tiddlers in which field <<.place f>> does <<.em not>> exist or has an empty value"
/>

<<.operator-examples "has">>
