title: $:/Wiki MetaTags (inmysocks)/butlast Operator
caption: butlast
created: 20140410103123179
modified: 20150124172210000
purpose: discard the last <<.place n>> input titles
type: text/vnd.tiddlywiki
tags: [[Wiki MetaTags (inmysocks)]]  [[Filter Operators]] [[Order Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: butlast Operator
source-tiddler-title-as-link: butlast%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="all but the last <<.place n>> input titles"
/>

<<.operator-examples "butlast">>
