title: $:/Wiki MetaTags (inmysocks)/$:/plugins/inmysocks/Bookmarks
author: inmysocks
core-version: >=5.1.6
dependents: 
description: A bookmark library for TiddlyWiki
source: https://github.com/inmysocks/TW5-NoLearningRequired-Full
version: 0.0.5
original-tags: 
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: $:/plugins/inmysocks/Bookmarks
source-tiddler-title-as-link: %24%3a%2fplugins%2finmysocks%2fBookmarks
extracted-plugin: true

{{||$:/CommunityExtractedPluginTemplate}}
