title: $:/Wiki MetaTags (inmysocks)/rest Operator
caption: rest
created: 20140410103123179
modified: 20150124191714000
purpose: discard the first <<.place n>> input titles
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Order Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: rest Operator
source-tiddler-title-as-link: rest%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="all but the first <<.place n>> input titles"
/>

<<.olink butfirst>> and <<.olink bf>> are synonyms for <<.op rest>>.

<<.operator-examples "rest">>
