title: $:/willsQ&DgTiD/Tickler Folders -- the time
created: 20140514080903133
modified: 20140514081942736
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: willsQ&DgTiD 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Tickler Folders -- the time
source-tiddler-title-as-link: Tickler%20Folders%20--%20the%20time

During the planning stages, individual actionable items are identified and posted as ticklers into a tickler folder corresponding to when the task will need to be handled. When the time comes, the folder when opened will contain the tickler – reminding the user of the action to be taken.