title: $:/Wiki MetaTags (inmysocks)/sortcs Operator
caption: sortcs
created: 20140410103123179
modified: 20150124205353000
purpose: sort the input by text field, ignoring case
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Field Operators]] [[Order Operators]] [[Negatable Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: sortcs Operator
source-tiddler-title-as-link: sortcs%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="the name of a [[field|TiddlerFields]], defaulting to <<.field title>>"
paramName="f"
output="the input, sorted into ascending order by field <<.field f>>, treating field values as text"
negationOutput="the input, likewise sorted into descending order"
/>

Capital and lowercase letters are treated as different. Compare <<.olink sort>>.

<<.operator-examples "sortcs">>
