title: $:/WizardWizard/Slide 7
order: 7
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: Slide 7
source-tiddler-title-as-link: Slide%207

And we use a list widget to get what you entered in the last step like this:

```
<$list filter='[<WizardTemp>get[demo_field]]'>

</$list>
```
here it is:

<$list filter='[<WizardTemp>get[demo_field]]'>

</$list>

you can access it in other ways, and this is actually most useful as part of the finish button that takes care of whatever it is you want to do with the input you collect using the wizard. We will talk about that in the next step.
