title: $:/WizardWizard/Slide 2
order: 2
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: Slide 2
source-tiddler-title-as-link: Slide%202

There are 4 pieces to what you see, there is a header above the slide show part, the slides part itself, a footer below the slide part and then the finished button for when the slideshow/wizard is finished.

The first part is the slide area themselves. That is what you are looking at right now.

<$checkbox tiddler='Above Wizard' tag=Demo>Check this box to toggle some content above the slide show.</$checkbox>

<$checkbox tiddler='Below Wizard' tag=Demo>Check this box to toggle some content above the slide show.</$checkbox>

You will see the finish button at the end of the show.
