title: $:/Wiki MetaTags (inmysocks)/KeyboardShortcuts
created: 20140526204527418
modified: 20140912141318967
type: text/vnd.tiddlywiki
tags:  Features [[Working with TiddlyWiki]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: KeyboardShortcuts
source-tiddler-title-as-link: KeyboardShortcuts

Keyboard shortcut support is currently very limited but will be improved in later releases.

! Editing Shortcuts

|Key |Shortcut description |
|`Ctrl-Enter` |Confirm changes to the draft tiddler containing the keyboard focus |
|`Escape` |Abandon changes to the draft tiddler containing the keyboard focus |
