title: $:/Wiki MetaTags (inmysocks)/list Operator
caption: list
created: 20140410103123179
modified: 20150124203324000
purpose: select titles via a list field
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Field Operators]] [[Absolute Operators]] [[Negatable Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: list Operator
source-tiddler-title-as-link: list%20Operator

<$macrocall $name=".operator-def"
input="ignored"
negationInput="a [[selection of titles|Title Selection]]"
parameter="a [[reference|TextReference]] to a [[field|TiddlerFields]] or [[property|DataTiddlers]] of a particular tiddler"
paramName="r"
output="the titles stored as a [[title list|Title List]] at <<.place r>>"
negationOutput="those input titles that are <<.em not>> mentioned at <<.place r>>"
/>

<<.place r>> can reference either a field or a property. See [[TextReference]] for the syntax.

* If neither is specified, the <<.field list>> field is used by default. So `[list[T]]` outputs the titles listed in the <<.field list>> of tiddler T.
* If <<.place r>> consists of <<.em only>> a field or a property, the tiddler part of the reference defaults to the CurrentTiddler. So `[list[!!tags]]` outputs the titles listed in the <<.field tags>> field of the current tiddler.

<<.operator-examples "list">>
