title: $:/willsQ&DgTiD/The Review -- reposting the ticklers
created: 20140514081106728
modified: 20140514081857730
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
original-tags: 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: The Review -- reposting the ticklers
source-tiddler-title-as-link: The%20Review%20--%20reposting%20the%20ticklers

Reviews of the ticklers are conducted periodically – generally at some convenient time, once per week. During the review, tasks are cleared from the inbox, turned into ticklers by identifying the 'next action' and placed into appropriate tickler folders. Ticklers in approaching time-slots are re-posted into tickler folders for the forthcoming week, and tagged with the relevant context(s).