title: $:/Wiki MetaTags (inmysocks)/sameday Operator
caption: sameday
created: 20140410103123179
modified: 20150124214612000
purpose: filter the input by date
type: text/vnd.tiddlywiki
tags:  [[Filter Operators]] [[Date Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: sameday Operator
source-tiddler-title-as-link: sameday%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
suffix="the name of a [[date field|Date Fields]], defaulting to <<.field modified>>"
suffixName="f"
parameter="a date, in the [[format|DateFormat]] `YYYYMMDD`"
paramName="d"
output="those input tiddlers in which field <<.place f>> has the value <<.place d>>, ignoring time"
/>

If <<.place d>> is not a valid date, the output is empty.

<<.place d>> may include a time of day, but this is ignored.

<<.operator-examples "sameday">>
