title: $:/Wiki MetaTags (inmysocks)/untagged Operator (Examples)
created: 20150124142346000
modified: 20150124142713000
type: text/vnd.tiddlywiki
original-tags: [[untagged Operator]] [[Operator Examples]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: untagged Operator (Examples)
source-tiddler-title-as-link: untagged%20Operator%20%28Examples%29

<<.operator-example 1 "[untagged[]]">>
<<.operator-example 2 "[all[shadows]untagged[]]">>
<<.operator-example 3 "[list[HelloThere]!untagged[]]">>
