title: $:/willsQ&DgTiD/Priorities -- a waste of time
created: 20140514081037230
modified: 20140514081912053
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Priorities -- a waste of time
source-tiddler-title-as-link: Priorities%20--%20a%20waste%20of%20time

Once a user has been presented with a reminder in terms of a list of tasks at the right time and in the right place, the human mind is competent at judging priorities. There is, therefore, no need to prioritise the ticklers in the gTiD system.