title: $:/Wiki MetaTags (inmysocks)/Setting a favicon
created: 20131224074240979
modified: 20140912142228347
type: text/vnd.tiddlywiki
original-tags: [[Customise TiddlyWiki]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: Setting a favicon
source-tiddler-title-as-link: Setting%20a%20favicon

"favicons" are small icons that most browsers display to help users identify websites.

! favicons in the Browser

When TiddlyWiki starts up in the browser it looks for a tiddler called [[$:/favicon.ico]] and dynamically uses it as the favicon for the page. If you modify the image then the favicon changes instantly to reflect it.

! favicons on the Server

On the server, the ServerCommand will serve the tiddler [[$:/favicon.ico]] at the path `/favicon.ico`.


