title: $:/willsQ&DgTiD/Ticklers -- a note to yourself
created: 20140514073056751
modified: 20140514082009069
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: [[willsQ&DgTiD]] 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Ticklers -- a note to yourself
source-tiddler-title-as-link: Ticklers%20--%20a%20note%20to%20yourself

A tickler is a note to ourself in the future. The gTiD system must store this note, then present it to the user in the form of a list -- but only when necessary and only in the relevant context. 