title: $:/welford/My Plugins
created: 20150423201907932
modified: 20210613111328700
revision: 0
type: text/vnd.tiddlywiki
original-tags: 
source-wiki-id: welford
source-tiddler-title-as-text: My Plugins
source-tiddler-title-as-link: My%20Plugins

!!twsr
<<<
Spaced Repetition Plugin for Tiddlwyiki

Source: https://github.com/welford/twsr

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/twsr]]

see http://welford.github.io/twsr.html

[img width=640 [.\twsr.gif]]

<<<


!!twexe
<<<
only works in offline hta versions of TW. Very useful for windows users. It lets you register and run exes from tiddlywiki

Source: https://github.com/welford/twexe

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/twexe]]

[img width=640 [.\twexe.gif]]

<<<

!!twpin
<<<
It lets you pin and unpin tiddlers to the home page via these buttons {{$:/plugins/welford/twpin/images/pinned}} {{$:/plugins/welford/twpin/images/unpinned}}

Very handy!

Source: https://github.com/welford/twpin

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/twpin]]
<<<

!!twstaticblog
<<<
Lets you export a static blog from tiddlywiki posts 

Source: https://github.com/welford/twstaticblog

Example: http://www.phasersonkill.com for a complex example or for a simpler example:

http://welford.github.io/twstaticblog/example/example.html which exports to:

http://welford.github.io/twstaticblog/example/blog-basic/index.html  and

http://welford.github.io/twstaticblog/example/blog-styled/index.html  


<<<


!!twspimg
<<<
lets you add images to tidders as the background-image element of a span. (pronounced like spinach?)

Source: https://github.com/welford/twspimg

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/twspimg]]

Exammple: [[spimg]]

<<<

!!twyt

<<<
lets you embed youtube videos in a tiddler and have links jump to specific times within that embedded video.

Source: https://github.com/welford/twyt

Import into your tiddlywiki by dragging and dropping this link [[$:/macros/welford/twyt]]

Example: [[twyt]]

<<<

!!htalink

<<<

Will only work in offline hta editions of this page. Launches external links in your default browser and not IE.

Source: https://github.com/welford/htalink 

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/htalink]]

<<<

!!mousetrap

<<<

a port of Mousetrap http://craig.is/killing/mice

Source: https://github.com/welford/twmousetrap

Import into your tiddlywiki by dragging and dropping this link [[$:/plugins/welford/twmousetrap]]

Example: Press / on your keyboard and the focus should jump to the search bar at the top.
<<<