title: $:/willsQ&DgTiD/Processing -- identifying the next action
created: 20140514080623056
modified: 20140514081955699
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: willsQ&DgTiD 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Processing -- identifying the next action
source-tiddler-title-as-link: Processing%20--%20identifying%20the%20next%20action

The inbox must be cleared periodically, tasks being processed in FIFO order. The 'next action' for each task must be identified; based upon this next action, the tickler, displaying its next action, is then posted into the appropriate tickler folder.