title: $:/WizardWizard/The End
caption: And that is it for now
order: 13
original-tags: Demo
source-wiki-id: WizardWizard
source-tiddler-title-as-text: The End
source-tiddler-title-as-link: The%20End

And finally the finish button makes an appearance!!

You may have noticed that the forward button has now changed into The Magical Finish Button. The finish button is defined in the tiddler [[Wizard Finish Button]]. Note that the entire button is there, not just the contents of the button widget. This is so that if you don't want a button you can just leave out the tiddler, or if you want an image or other text instead you can put that in the tiddler.

The tiddler is identified using the same tag as everything else in the wizard (for this demo the tag is `Demo`) and the finish button has a field called `finish_button` with the contents `True`. You can also set this using the [[setup tiddler|$:/plugins/inmysocks/WizardWizard/Wizard Setup]].

The finish button just sets the wiki subtitle to whatever you gave as input in step 6. You can make it do whatever you want though. You can see the tiddler with the button code [[here|Wizard Finish Button]].
