title: $:/Wiki MetaTags (inmysocks)/nth Operator
caption: nth
created: 20150122204111000
modified: 20150124204959000
purpose: select the <<.place n>>th input title
type: text/vnd.tiddlywiki
original-tags: [[Filter Operators]] [[Order Operators]]
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: nth Operator
source-tiddler-title-as-link: nth%20Operator

<$macrocall $name=".operator-def"
input="a [[selection of titles|Title Selection]]"
parameter="an integer, defaulting to 1"
paramName="n"
output="the <<.place n>>th input title"
/>

<<.place n>> is one-based. In other words, `nth[1]` has the same effect as the <<.olink first>> operator.

<<.operator-examples "nth">>
