title: $:/willsQ&DgTiD/Contexts -- the people and the place
created: 20140514080943196
modified: 20140514081931114
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: willsQ&DgTiD 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Contexts -- the people and the place
source-tiddler-title-as-link: Contexts%20--%20the%20people%20and%20the%20place

During reviews, individual ticklers are sorted into their appropriate contexts for the tasks to be actioned. An example of grouping similar tasks would be a list of outstanding telephone calls, or a shopping list. Contexts may be defined by the place and set of tools available and/or by the availability of individuals or groups with whom one must share the task