title: $:/Wiki MetaTags (inmysocks)/ChangeCountMacro
caption: changecount
created: 20131228162825226
modified: 20131228163922307
type: text/vnd.tiddlywiki
tags: [[Wiki MetaTags (inmysocks)]]  Macros
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: ChangeCountMacro
source-tiddler-title-as-link: ChangeCountMacro

The changecount macro returns a counter maintained by the TiddlyWiki core that tracks the number of modifications made to each tiddler. The changecount macro always applies to the tiddler named in the CurrentTiddler variable.

For example:

```
<<changecount>>
```

Displays as:

<<changecount>>

Note how the changecount increases every time this tiddler is modified.

