title: $:/Wiki MetaTags (inmysocks)/SinglePageApplication
created: 20130822173900000
modified: 20130823175100000
original-tags: Definitions
source-wiki-id: Wiki MetaTags (inmysocks)
source-tiddler-title-as-text: SinglePageApplication
source-tiddler-title-as-link: SinglePageApplication

As defined by Wikipedia, a SinglePageApplication is a web application that presents itself as a single HTML document that dynamically loads additional content as the user browses the site. Frequently, single page applications are carefully designed to hide their nature, appearing and functioning as an ordinary static website by respecting the address bar and the back/forward navigation controls.

Unusually, TiddlyWiki is also a SingleFileApplication.
