title: $:/willsQ&DgTiD/Action -- just do it
created: 20140514081135700
modified: 20140514081746753
revision: 0
type: text/vnd.tiddlywiki
wills: using-gtid
tags: willsQ&DgTiD 
source-wiki-id: willsQ&DgTiD
source-tiddler-title-as-text: Action -- just do it
source-tiddler-title-as-link: Action%20--%20just%20do%20it

When the time for action arises, there will be no necessity for delay. Thinking is a liability when the time comes for action – provided that the planning has been done in advance, next actions have been correctly identified and the tasks have been placed into appropriate lists.