title: $:/youtube/AddVideo
created: 20150109113919098
modified: 20150110154315049
summary: adding a new video tiddler
tags: youtube  Documentation
source-wiki-id: youtube
source-tiddler-title-as-text: AddVideo
source-tiddler-title-as-link: AddVideo

Set the following fields for a tiddler to turn it into a video tiddler...

;[[yt-id]] (required)
:{{yt-id!!summary}}
:: {{yt-id}}

;[[yt-prefix]] (optional)
:{{yt-prefix!!summary}}

{{yt-prefix}}

!!Example Video [[Introduction To TiddlyWiki]]

{{Introduction To TiddlyWiki||$:/plugins/tobibeer/youtube/ViewTemplate/video}}