title: $:/youtube/PluginName
created: 20150111014737301
modified: 20150111124411373
summary: abstract the annotation concept to a general approach for documenting media files
tags:  2DO
source-wiki-id: youtube
source-tiddler-title-as-text: PluginName
source-tiddler-title-as-link: PluginName

The plugin name YoutubePlugin may and probably will change... along with a lot of internals!

The idea is to provide the functionality in a much more generic way, e.g. annotation capabilities for, well, more than just youtube, obviously, but also for audio files!

//My flatmate is a singer and she just bought that recording device and I started to ask myself (and her) how she's going to manage those recordings ;-)//

!! Possible Names

* `MediaPlugin`
* `PlayerPlugin`
* `AnnotatePlugin`