title: $:/youtube/yt-prefix
created: 20150110100748003
modified: 20150110154020832
summary: defines how annotation tiddler titles are constructed
original-tags: Fields UserField
source-wiki-id: youtube
source-tiddler-title-as-text: yt-prefix
source-tiddler-title-as-link: yt-prefix

:default annotation tiddler titles will be...
:: `$:/yt/<yt-id>/<entered-start>-<entered-end>`
:: ''example'': [[$:/yt/KtCUr83XgyE/00:02:30-00:02:31]]
:to enable visible annotation tiddler titles...
:: define a `yt-prefix` field at the video tiddler
:: ''example'': [[Intro — 00:00:00 - 00:00:17]]
::: used `yt-prefix:Intro` at [[Introduction To TiddlyWiki]] upon creation