title: $:/youtube/Lists
created: 20150110104751091
modified: 20150110154315997
summary: tips for creating custom lists of videos and annotations
tags: youtube Documentation
source-wiki-id: youtube
source-tiddler-title-as-text: Lists
source-tiddler-title-as-link: Lists

!!Videos

The following filter checks if a tiddler has a `yt-id` field but no `yt-video` field which makes it a video...

```
<<list-links filter:"[has[yt-id]!has[yt-video]sort[]]">>
```

<<list-links filter:"[has[yt-id]!has[yt-video]sort[]]">>

!!Annotations

The following filter looks up tiddlers with the field `yt-id` set to the value of a variable by the same name, having also a `yt-video` field, which is only true for annotations...

```
<$set name=yt-id value={{Introduction To TiddlyWiki!!yt-id}}>
<<list-links filter:"[yt-id<yt-id>has[yt-video]sort[]]">>
</$set>
```

<$set name=yt-id value={{Introduction To TiddlyWiki!!yt-id}}>
<<list-links filter:"[yt-id<yt-id>has[yt-video]sort[]]">>
</$set>

You can also use the [[plugin template|$:/plugins/tobibeer/youtube/list/annotations]] to render a list without control buttons like so...

```
<$set name=yt-id value={{Introduction To TiddlyWiki!!yt-id}}>
@@.yt-no-controls
{{||$:/plugins/tobibeer/youtube/list/annotations}}
@@
</$set>
```

<$set name=yt-id value={{Introduction To TiddlyWiki!!yt-id}}>
@@.yt-no-controls
{{||$:/plugins/tobibeer/youtube/list/annotations}}
@@
</$set>

''Note'': No player is rendered and the time links won't open one. All command buttons are hidden by having the output wrapped in the class `yt-no-controls`.