title: $:/youtube/Intro — 00:02:20
created: 20150108135436636
modified: 20150111111839299
summary: @@font-style:normal;''Example Annotation:''<br>» @@created using the `yt-prefix` field (see AddVideo)
yt-annotation: GettingStarted — Find out more...
yt-end: 
yt-id: KtCUr83XgyE
yt-start: 00:02:20
yt-video: Introduction To TiddlyWiki
tags: youtube  Branimir Examples
source-wiki-id: youtube
source-tiddler-title-as-text: Intro — 00:02:20
source-tiddler-title-as-link: Intro%20%2014%2000%3a02%3a20

Annotation full text...

; You
: know