title: $:/youtube/Intro — 00:00:04 - 00:00:17
created: 20150110150633747
modified: 20150111111727187
summary: It's like "a hypertext card index system from the future"...
yt-annotation: TiddlyWiki — powerful note-taking from the future
yt-end: 00:00:17
yt-id: KtCUr83XgyE
yt-start: 00:00:04
yt-video: Introduction To TiddlyWiki
tags: [[youtube]]  Welcome
source-wiki-id: youtube
source-tiddler-title-as-text: Intro — 00:00:04 - 00:00:17
source-tiddler-title-as-link: Intro%20%2014%2000%3a00%3a04%20-%2000%3a00%3a17

