title: $:/youtube/Styles
created: 20150110113947516
modified: 20150110154316176
summary: classes defined by the plugin which you can override to customize the output via css
tags: youtube Documentation
source-wiki-id: youtube
source-tiddler-title-as-text: Styles
source-tiddler-title-as-link: Styles

\define summaries(filter:"[tag{!!title}sort[]]")
<dl>
<<list-search
"$filter$"
"search:summary"
"$:/temp/list-search-classes"
template:"$:/.tb/templates/summary/class">>
</dl>
\end

The default styles are defined in: [[$:/plugins/tobibeer/youtube/styles]]

!!CSS Classes

<<summaries>>