title: $:/youtube/Intro — 00:00:17 - 00:00:36
created: 20150110150615089
modified: 20150111111401291
yt-annotation: Tiddlers — bite-sized linked chunks
yt-end: 00:00:36
yt-id: KtCUr83XgyE
yt-start: 00:00:17
yt-video: Introduction To TiddlyWiki
tags: youtube  Basics
source-wiki-id: youtube
source-tiddler-title-as-text: Intro — 00:00:17 - 00:00:36
source-tiddler-title-as-link: Intro%20%2014%2000%3a00%3a17%20-%2000%3a00%3a36

* as small as possible
** so they can be reused
*** weaving them into different narratives and perspectives