created: 20150904002809340
modified: 20150904003210924
tags: TWCSCore UserDocumentation
title: CommunitySearchVersusOfficialDoc
type: text/vnd.tiddlywiki



The Community Search wiki is meant as a source of information //complementary to the [[official documentation|http://tiddlywiki.com]]//. 

The main difference is that the community search makes more content accessible than the [[official documentation|http://tiddlywiki.com]], but of course the content is not as polished.

Don't forget also that you can always ask a question on the [[TW discussion group|https://groups.google.com/forum/#!forum/Tiddlywiki]].

!!! Advantages

* More details, 
* More examples, 
* Different explanations, 
* Specific use-cases,
* Original developments
* ...

!!! Disadvantages

* Unstructured content
* Variable level of expertise required
* Variable quality/completeness in the explanations
* Possible outdated material
* ...
