created: 20150912235429906
description: personalize your wiki presentation tiddler
modified: 20150913002550440
tags: AuthorDocumentation
title: CustomizeYourWikiPresentation
type: text/vnd.tiddlywiki


For every indexed wiki, there is a "wiki presentation tiddler" containing some general info like the address, author, latest modifications, etc. By default the "wiki presentation tiddler" starts with the subtitle of the wiki.

If you want to replace this default introduction with your own in the "presentation tiddler" corresponding to your wiki, you can create a system tiddler ``$:/CommunitySearchWikiPresentation`` in your wiki; its content will be used by the indexing script instead of your subtitle.

//Remark:// the content is shown as simple wikitext, so please be careful not to include any image or any call to custom widgets/macros/plugins in your news tiddlers. Any wikitext or html formatting is fine, however. 

