audience: 
category: Data Presentation
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Astrid Elocson
modified: 20150210021901470
name: Railroad Plugin
plugin_tiddler: $:/plugins/tiddlywiki/railroad
release: 
repository: 
revision: 
short_description: A plugin to make railroad diagrams
title: twCard - Plugin - Railroad Plugin
wiki: http://ae-railroad.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
