audience: 
category: Fonts/Icons
created: 20150106175012859
date: 24-01-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Tobias Beer
modified: 20150210023826176
name: Font Awesome (Tobias Beer)
plugin_tiddler: http://tobibeer.github.io/tw/fa/#GettingStarted
release: 
repository: 
revision: 
short_description: Lets you use icons from font awesome in your wiki (tobibeer version)
title: twCard - Plugin - Font Awesome (Tobias Beer)
wiki: http://tobibeer.github.io/tw/fa/#GettingStarted
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 1: invalid/missing value for field 'plugin_tiddler'

{{||$:/CommunityPluginTemplate}}
