audience: 
category: Widget
created: 20150106175012859
date: 02-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031343117
name: IfTidWidget
plugin_tiddler: $:/plugins/matabele/iftid
release: 
repository: 
revision: 0.0.5
short_description: conditionally perform an action based on the existance of a field or tiddler
title: twCard - Plugin - IfTidWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
