audience: 
category: Search
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150930200657338
name: Context Plugin
plugin_tiddler: $:/plugins/danielo515/ContextPlugin
release: 
repository: 
revision: 2.1.0
short_description: Search text in a tiddler with some context
title: twCard - Plugin - Context Plugin
wiki: http://contextplugin.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 4: found only partial match (plugin title ok), check wiki address

{{||$:/CommunityPluginTemplate}}
