audience: 
category: Widget
created: 20150106175012859
date: 03-06-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20150604041759019
name: Range Widget
plugin_tiddler: $:/plugin/inmysocks/rangewidget/range.js
release: 
repository: 
revision: 
short_description: A plugin that adds an html range slider input
title: twCard - Plugin - Range Widget
wiki: http://inmysocks.tiddlyspot.com/#Range%20Widget%20Plugin
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
