audience: 
category: Utility
created: 20150106175012859
date: 18-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150210025846427
name: ClickAction
plugin_tiddler: $:/plugins/bj/smalltools
release: 
repository: 
revision: 0.0.1
short_description: allows multiple actions on a lists to be activated at the same time
title: twCard - Plugin - ClickAction
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: BJTools
twcs-extracted-plugin-tiddler: $:/BJTools/$:/plugins/bj/smalltools
twcs-description: Includes 'click trigger' macro
twcs-author: JeffreyWilkinson
twcs-version: 0.0.1

{{||$:/CommunityPluginTemplate}}
