audience: 
category: Widget
created: 20150106175012859
date: 27-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031328356
name: MakeTidWidget
plugin_tiddler: $:/plugins/matabele/maketid
release: 
repository: 
revision: 0.0.4
short_description: A widget for making tiddlers
title: twCard - Plugin - MakeTidWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: gWiZ
twcs-extracted-plugin-tiddler: $:/gWiZ/$:/plugins/matabele/maketid
twcs-description: Contains the <$maketid> widget
twcs-author: 
twcs-version: 0.0.4

{{||$:/CommunityPluginTemplate}}
