audience: 
category: Fonts/Icons
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: JoeRenes
modified: 20150218024332350
name: TW5-TeXZilla
plugin_tiddler: 
release: 
repository: 
revision: 0.0.1
short_description: A LaTeX plugin, more advanced than KaTeX
title: twCard - Plugin - TW5-TeXZilla
wiki: http://tw5-texzilla.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 1: invalid/missing value for field 'plugin_tiddler'

{{||$:/CommunityPluginTemplate}}
