audience: People who want to do simple math things in TiddlyWiki5
bug_database: https://github.com/inmysocks/TW5-MathyThing/issues
category: Math
created: 20150106180739703
date: 12-03-2015
description: 
documenter: inmysocks
download_page: http://inmysocks.tiddlyspot.com/#My%20Plugins
homepage: 
install_link: 
language: English
license: MIT License
maintainer: inmysocks
modified: 20150313005703222
name: MathyThing
platform: TiddlyWiki
plugin_tiddler: $:/plugins/inmysocks/MathyThing
programming_language: JavaScript
release: Beta
repository: https://github.com/inmysocks/TW5-MathyThing
revision: 0.2.1
short_description: Some math widgets for TiddlyWiki5
title: twCard - Plugin - MathyThing
wiki: http://inmysocks.tiddlyspot.com/
tags: widget-action-increment widget-action-storecount tiddler-readme tiddler-ActionIncrementWidget [[Plugin twCard]] widget-action-prodfield widget-action-prodfield2 widget-action-sumfield widget-action-sumfield2 CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/MathyThing
twcs-description: Some basic math operations for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.2.1

{{||$:/CommunityPluginTemplate}}
