audience: 
category: Interface
created: 20150106175012859
date: 14-10-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151015075559705
name: Copy
plugin_tiddler: $:/plugin/ajh/copy
release: 
repository: 
revision: 0.0.18
short_description: A plugin for copying rich text content to the clipboard
title: twCard - Plugin - Copy
wiki: http://copy.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: CopyPlugin
twcs-extracted-plugin-tiddler: $:/CopyPlugin/$:/plugin/ajh/copy
twcs-description: Copy Button
twcs-author: 
twcs-version: 5.1.14

{{||$:/CommunityPluginTemplate}}
