audience: 
category: Widget
created: 20150106175012859
date: 30-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031335852
name: MangleTagsWidget
plugin_tiddler: $:/plugins/matabele/mangletags
release: 
repository: 
revision: 0.0.6
short_description: Editing tags and the tag field of tiddlers
title: twCard - Plugin - MangleTagsWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
