audience: 
category: Graphics
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: felixhayashi
modified: 20151011215921918
name: TW5-Vis.js
plugin_tiddler: $:/plugins/felixhayashi/vis
release: 
repository: 
revision: 4.9.0
short_description: A tiddlywiki plugin for the vis.js library.
title: twCard - Plugin - TW5-Vis.js
wiki: http://tiddlymap.org/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 4: found only partial match (plugin title ok), check wiki address

{{||$:/CommunityPluginTemplate}}
