audience: 
category: Widget
created: 20150106175012859
date: 04-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031355412
name: IfTrefWidget
plugin_tiddler: $:/plugins/matabele/iftref
release: 
repository: 
revision: 0.0.3
short_description: An if statement that is triggered by a comparison between two text references
title: twCard - Plugin - IfTrefWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: gWiZ
twcs-extracted-plugin-tiddler: $:/gWiZ/$:/plugins/matabele/iftref
twcs-description: Contains the <$iftref> widget
twcs-author: 
twcs-version: 0.0.3

{{||$:/CommunityPluginTemplate}}
