audience: 
category: Interface
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20151007205214361
name: 2click2edit
plugin_tiddler: $:/plugins/danielo515/2click2edit
release: 
repository: https://github.com/danielo515/TW5-2click2edit
revision: 0.1
short_description: This plugin adds the ability to edit tiddlers by double clicking on its body.
title: twCard - Plugin - 2click2edit
wiki: http://danielorodriguez.com/TW5-2click2edit/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
