audience: 
category: Interface
created: 20150106175012859
date: 13-09-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151015082420533
name: Tiddly Viewer
plugin_tiddler: $:/plugin/ajh/tiddlyviewer
release: 
repository: 
revision: 0.0.12
short_description: A plugin that allows you to display external sites inside a tiddler.
title: twCard - Plugin - 
wiki: http://tiddlyviewer.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
