audience: 
category: Application
created: 20150106175012859
date: 03-11-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165624778
name: ExtendableCalendar
plugin_tiddler: $:/plugins/bj/Calendar
release: 
repository: 
revision: 0.0.5
short_description: An extendable calendar plugin
title: twCard - Plugin - ExtendableCalendar
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: BJTools
twcs-extracted-plugin-tiddler: $:/BJTools/$:/plugins/bj/Calendar
twcs-description: calendar with date formatter addons
twcs-author: JeffreyWilkinson
twcs-version: 1.11.0

{{||$:/CommunityPluginTemplate}}
