audience: 
category: Math
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: rboue
modified: 20151007212320814
name: SocialCalc
plugin_tiddler: $:/plugins/rboue/SocialCalc
release: 
repository: 
revision: 1.0.0
short_description: A calc sheet to do effective calculations and much more.
title: twCard - Plugin - socialcalc
wiki: http://rboue.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
