audience: 
category: Interface
created: 20150106175012859
date: 18-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024425704
name: QuickJump
plugin_tiddler: $:/plugins/eucaly/quickjump
release: 
repository: 
revision: 0.0.3
short_description: Quick jump to tiddlers in story list
title: twCard - Plugin - QuickJump
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: EucalysTiddlyWorld
twcs-extracted-plugin-tiddler: $:/EucalysTiddlyWorld/$:/plugins/eucaly/quickjump
twcs-description: QuickJump - Quick jump to tiddlers in story list
twcs-author: EucalyJ
twcs-version: 0.0.2

{{||$:/CommunityPluginTemplate}}
