audience: 
category: Fonts/Icons
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: JoeRenes
modified: 20151007210950326
name: TW5-TeXZilla
plugin_tiddler: $:/plugins/joerenes/TW5-TeXZilla
release: 
repository: 
revision: 0.0.1
short_description: A LaTeX plugin, more advanced than KaTeX
title: twCard - Plugin - TW5-TeXZilla
wiki: http://tw5-texzilla.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: TW5Texzilla
twcs-extracted-plugin-tiddler: $:/TW5Texzilla/$:/plugins/joerenes/TW5-TeXZilla
twcs-description: Mathematics typesetting plugin wrapping TeXZilla, a LaTeX to MathML parser
twcs-author: JoeRenes
twcs-version: 0.0.1

{{||$:/CommunityPluginTemplate}}
