audience: 
category: Widget
created: 20150106175012859
date: 22-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031807901
name: MakeListWidget
plugin_tiddler: $:/plugins/matabele/makelist
release: 
repository: 
revision: 0.0.2
short_description: A widget that sets fields to the output of a filter
title: twCard - Plugin - MakeListWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
