audience: 
category: Application
created: 20150106175012859
date: 03-11-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165624778
name: ExtendableCalendar
plugin_tiddler: $:/plugins/bj/Calendar
release: 
repository: 
revision: 0.0.5
short_description: An extendable calendar plugin
title: twCard - Plugin - ExtendableCalendar
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
