audience: 
category: Search
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210030014210
name: Context Plugin
plugin_tiddler: $:/plugins/danielo515/ContextPlugin
release: 
repository: 
revision: 2.1.0
short_description: Search text in a tiddler with some context
title: twCard - Plugin - Context Plugin
wiki: http://braintest.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: braintest
twcs-extracted-plugin-tiddler: $:/braintest/$:/plugins/danielo515/ContextPlugin
twcs-description: Context search - provides visual highlight of search results
twcs-author: Danielo Rodrigez
twcs-version: 2.1.0

{{||$:/CommunityPluginTemplate}}
