audience: 
category: Utility
created: 20150106175012859
date: 14-03-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Skeeve
modified: 20150210034828318
name: ListSelect
plugin_tiddler: $:/plugins/skeeve/listselect
release: 
repository: 
revision: 0.1.1
short_description: Adds the list select widget
title: twCard - Plugin - ListSelect
wiki: http://tiddlystuff.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: tiddlystuff
twcs-extracted-plugin-tiddler: $:/tiddlystuff/$:/plugins/skeeve/listselect
twcs-description: listselect widget
twcs-author: 
twcs-version: 0.1.1

{{||$:/CommunityPluginTemplate}}
