audience: 
category: Utility
created: 20150106175012859
date: 14-03-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Skeeve
modified: 20150210034606913
name: New Tiddler
plugin_tiddler: $:/plugins/skeeve/newtiddler
release: 
repository: 
revision: 0.2.1
short_description: A widget for creating new tiddlers
title: twCard - Plugin - New Tiddler
wiki: http://tiddlystuff.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: tiddlystuff
twcs-extracted-plugin-tiddler: $:/tiddlystuff/$:/plugins/skeeve/newtiddler
twcs-description: newtiddler widget
twcs-author: 
twcs-version: 0.2.1

{{||$:/CommunityPluginTemplate}}
