audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150930200852371
name: Encrypt-Tiddler
plugin_tiddler: $:/plugins/danielo/encryptTiddler
release: 
repository: 
revision: 2.1
short_description: Encrypt individual tiddlers
title: twCard - Plugin - Encrypt-Tiddler
wiki: http://danielorodriguez.com/TW5-EncryptTiddlerPlugin/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: Encrypt Tiddler Plugin
twcs-extracted-plugin-tiddler: $:/Encrypt Tiddler Plugin/$:/plugins/danielo/encryptTiddler
twcs-description: adds the ability to encrypt single tiddlers
twcs-author: DanieloRodrigez
twcs-version: 2.2

{{||$:/CommunityPluginTemplate}}
