audience: 
category: Fonts/Icons
created: 20150106175012859
date: 25-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: TheDiveO
modified: 20150210023856249
name: Font Awesome (TheDiveO)
plugin_tiddler: $:/plugins/TheDiveO/FontAwesome/fonts/FontAwesome
release: 
repository: 
revision: 
short_description: A plugin to let you use Font Awesome fonts and icons
title: twCard - Plugin - Font Awesome (TheDiveO)
wiki: http://thediveo.github.io/TW5FontAwesome/output/fontawesome.html
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
