audience: 
category: Utility
created: 20150106175012859
date: 24-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20151007205613897
name: StartupActions
plugin_tiddler: $:/plugins/inmysocks/StartupActions
release: 
repository: 
revision: 0.0.8
short_description: Allows you to run startup scripts made of action widgets
title: twCard - Plugin - StartupActions
wiki: http://ooktech.com/jed/ExampleWikis/StartupActions/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 4: found only partial match (plugin title ok), check wiki address

{{||$:/CommunityPluginTemplate}}
