audience: People learning tiddlywiki
category: Application
created: 20150106175012859
date: 16-12-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150210031532153
name: Create or Edit Tiddlers
plugin_tiddler: $:/plugins/inmysocks/CreateEditTiddlers
release: Beta
repository: 
revision: 0.1.0
short_description: A simple form for creating or editing tiddlers
title: twCard - Plugin - Create or Edit Tiddlers
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/CreateEditTiddlers
twcs-description: A simple interface for tiddler creation and editing in TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.0

{{||$:/CommunityPluginTemplate}}
