audience: 
category: Utility
created: 20151015075959708
date: 12.10.2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151015083939811
name: Tiddly Time
plugin_tiddler: $:/plugin/ajh/tiddlytime
release: 
repository: 
revision: 0.0.8
short_description: A nicely integrated clock for tiddlywiki
title: twCard - Plugin - Tiddly Time
wiki: http://tiddlytime.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
