audience: 
category: Widget
created: 20150106175012859
date: 07-03-2015
homepage: 
install_link: 
language: 
license: 
maintainer: neilgriffin
modified: 20150604041819571
name: action-chooserandom widget
plugin_tiddler: 
release: 
repository: 
revision: 
short_description: A widget that returns a random tiddler from a list
title: twCard - Plugin - action-chooserandom widget
wiki: http://ng110.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 1: invalid/missing value for field 'plugin_tiddler'

{{||$:/CommunityPluginTemplate}}
