audience: Anyone who wants a random number generator in their wiki
blog: 
bug_database: 
category: Math
created: 20150106175012859
date: 12-03-2015
description: 
documenter: 
download_mirror: 
download_page: 
file_release: 
helper: 
homepage: 
install_link: 
language: English
license: 
mailing_list: 
maintainer: inmysocks
modified: 20150312233949772
name: RandVal
old_homepage: 
platform: TiddlyWiki
plugin_tiddler: $:/plugins/inmysocks/randVal
programming_language: JavaScript
release: Beta
repository: https://github.com/inmysocks/TW5-randVal
repository_location: 
revision: 0.1.3
screenshots: 
short_description: A random number generator
tester: 
title: twCard - Plugin - RandVal
translator: 
wiki: http://inmysocks.tiddlyspot.com/
tags: widget-action-randval [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/randVal
twcs-description: A random number generator for TW5
twcs-author: inmysocks
twcs-version: 0.1.3

{{||$:/CommunityPluginTemplate}}
