audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191914442
name: Searchable Dictionary
plugin_tiddler: $:/plugins/inmysocks/SearchableDictionary
release: Beta
repository: 
revision: 0.1.1
short_description: A searchable dictionary
title: twCard - Plugin - Searchable Dictionary
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/SearchableDictionary
twcs-description: A simple searchable dictionary for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.1

{{||$:/CommunityPluginTemplate}}
