audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191825290
name: Minimal Task List
plugin_tiddler: $:/plugins/inmysocks/MinimalTaskList
release: Beta
repository: 
revision: 0.1.1
short_description: A simple task list
title: twCard - Plugin - Minimal Task List
wiki: http://inmysocks.tiddlyspot.com/
tags: [[tiddler-Minimal Task List]] [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/MinimalTaskList
twcs-description: A simple task list for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.2

{{||$:/CommunityPluginTemplate}}
