audience: 
category: Interface
created: 20150106175012859
date: 04-10-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024353312
name: PopupTagger
plugin_tiddler: $:/plugins/eucaly/popuptagger
release: 
repository: 
revision: 0.1.4
short_description: TagBar / TagTable with popup list of tags
title: twCard - Plugin - PopupTagger
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
