audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191804626
name: Manage Table of Contents
plugin_tiddler: $:/plugins/inmysocks/ManageTOC
release: Beta
repository: 
revision: 0.1.1
short_description: A toc manager
title: twCard - Plugin - Manage Table of Contents
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/ManageTOC
twcs-description: A table of contents manager for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.1

{{||$:/CommunityPluginTemplate}}
