audience: 
category: Application
created: 20150106175012859
date: 21-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150221172547700
name: Bookmarks Plugin
plugin_tiddler: $:/plugins/inmysocks/Bookmarks
release: Beta
repository: 
revision: 0.0.4
short_description: A bookmarks plugin
title: twCard - Plugin - Bookmarks Plugin
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/Bookmarks
twcs-description: A bookmark library for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.0.7

{{||$:/CommunityPluginTemplate}}
