audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210030110490
name: Encrypt-Tiddler
plugin_tiddler: $:/plugins/danielo/encryptTiddler
release: 
repository: 
revision: 2.0.2
short_description: Encrypt individual tiddlers
title: twCard - Plugin - Encrypt-Tiddler
wiki: http://braintest.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: braintest
twcs-extracted-plugin-tiddler: $:/braintest/$:/plugins/danielo/encryptTiddler
twcs-description: adds the ability to encrypt single tiddlers
twcs-author: DanieloRodrigez
twcs-version: 2.0.2

{{||$:/CommunityPluginTemplate}}
