audience: 
category: Search
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210030338241
name: TagsSearch-Plugin
plugin_tiddler: $:/plugins/danielo/tagSearch
release: 
repository: 
revision: 1.0.2
short_description: This plugin allows you to refine searches using tags.
title: twCard - Plugin - TagsSearch-Plugin
wiki: http://braintest.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: braintest
twcs-extracted-plugin-tiddler: $:/braintest/$:/plugins/danielo/tagSearch
twcs-description: A search box that allows you to filter by tag in a visual way
twcs-author: Danielo Rodrigez
twcs-version: 1.0.2

{{||$:/CommunityPluginTemplate}}
