audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20151007211822878
name: AutoTag
plugin_tiddler: $:/plugins/danielo515/autotag
release: 
repository: https://github.com/danielo515/TW5-AutoTag
revision: 0.1.9
short_description: Automatically tag tiddlers based on content
title: twCard - Plugin - autotag
wiki: http://danielorodriguez.com/TW5-AutoTag/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: AutoTag
twcs-extracted-plugin-tiddler: $:/AutoTag/$:/plugins/danielo515/autotag
twcs-description: double click to edit tiddlers
twcs-author: Danielo Rodriguez
twcs-version: 0.1.9

{{||$:/CommunityPluginTemplate}}
