audience: 
category: Utility
created: 20150106175012859
date: 03-12-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165641549
name: typestemplate
plugin_tiddler: $:/plugins/bj/typestemplate
release: 
repository: 
revision: 0.0.1
short_description: enables user templates for each type
title: twCard - Plugin - typestemplate
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: BJTools
twcs-extracted-plugin-tiddler: $:/BJTools/$:/plugins/bj/typestemplate
twcs-description: enables user templates for each type
twcs-author: JeffreyWilkinson
twcs-version: 1.11.0

{{||$:/CommunityPluginTemplate}}
