audience: 
category: Utility
created: 20150106175012859
date: 
homepage: 
install_link: $:/plugins/inmysocks/extrafilters
language: 
license: 
maintainer: inmysocks
modified: 20150725174804474
name: Extra Filter Operators
plugin_tiddler: $:/plugins/inmysocks/extrafilters
release: 
repository: 
revision: 0.0.1
short_description: Some extra filter operators
title: twCard - Plugin - extrafilters
wiki: http://ooktech.com/jed/ExampleWikis/ExtraFilterOperators
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 4: found only partial match (plugin title ok), check wiki address

{{||$:/CommunityPluginTemplate}}
