audience: 
category: Interface
created: 20150106175012859
date: 02-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210024139888
name: keyboard-snippets
plugin_tiddler: $:/plugins/danielo/keyboardSnippets
release: 
repository: 
revision: 0.0.5
short_description: This plugin allows you to use keyboard shortcuts for the most common wikitext markup.
title: twCard - Plugin - keyboard-snippets
wiki: http://braintest.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: braintest
twcs-extracted-plugin-tiddler: $:/braintest/$:/plugins/danielo/keyboardSnippets
twcs-description: add keyboard shortcuts to
twcs-author: 
twcs-version: 0.0.5

{{||$:/CommunityPluginTemplate}}
