audience: 
blog: 
bug_database: 
category: Application
created: 20150106175012859
date: 17-02-2015
description: 
documenter: 
download_mirror: 
download_page: 
file_release: 
helper: 
homepage: 
install_link: 
language: English
license: 
mailing_list: 
maintainer: inmysocks
modified: 20150217191653354
name: Dashboard
old_homepage: 
platform: Tiddlywiki
plugin_tiddler: $:/plugins/inmysocks/Dashboard
programming_language: 
release: Beta
repository: https://github.com/inmysocks/TW5-NoLearningRequired-Full
repository_location: 
revision: 0.1.3
screenshots: 
short_description: A unified interface for my dashboard plugnis
tester: 
title: twCard - Plugin - Dashboard
translator: 
wiki: http://inmysocks.tiddlyspot.com/
tags: tiddler-Contents tiddler-Dashboard tiddler-DashboardTemplate tiddler-Introduction tiddler-RemoveIntroModalMessage [[tiddler-Wiki Settings]] [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/Dashboard
twcs-description: A dashboard interface for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.3

{{||$:/CommunityPluginTemplate}}
