audience: 
category: Interface
created: 20151015075959708
date: 12-10-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Andrew
modified: 20151015083128958
name: Tiddly Copy
plugin_tiddler: $:/plugin/ajh/tiddlycopy
release: 
repository: 
revision: 0.0.26
short_description: A plugin that combines the features of the Tiddly Viewer and Copy plugins
title: twCard - Plugin - Tiddly Copy
wiki: http://tiddlycopy.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
