audience: 
category: Graphics
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: felixhayashi
modified: 20150210033036002
name: TW5-Vis.js
plugin_tiddler: $:/plugins/felixhayashi/vis
release: 
repository: 
revision: 3.8.1-SNAPSHOT
short_description: A tiddlywiki plugin for the vis.js library.
title: twCard - Plugin - TW5-Vis.js
wiki: http://felixhayashi.github.io/TW5-TiddlyMap/index.html
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 4: found only partial match (plugin title ok), check wiki address

{{||$:/CommunityPluginTemplate}}
