audience: People who want a citations tracker
blog: 
bug_database: 
category: Application
created: 20150106175012859
date: 09-03-2015
description: 
documenter: 
download_mirror: 
download_page: 
file_release: 
helper: 
homepage: 
install_link: 
language: English
license: 
mailing_list: 
maintainer: inmysocks
modified: 20150310014343168
name: Citations
old_homepage: 
platform: TiddlyWiki5
plugin_tiddler: $:/plugins/inmysocks/Citations
programming_language: 
release: Beta
repository: https://github.com/inmysocks/TW5-NoLearningRequired-Full
repository_location: 
revision: 0.2.15
screenshots: 
short_description: A citations tracker for the dashboard
tester: 
title: twCard - Plugin - Citations Plugin
translator: 
wiki: http://inmysocks.tiddlyspot.com/
tags: [[tiddler-Add Citation]] [[tiddler-Citation Library]] tiddler-Citations [[tiddler-Citations Macros]] [[tiddler-View Citation]] [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/Citations
twcs-description: A basic citation tracker for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.2.15

{{||$:/CommunityPluginTemplate}}
