audience: 
category: Utility
created: 20150106175012859
date: 24-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20151007205717622
name: TriggerActions
plugin_tiddler: $:/plugins/inmysocks/TriggerActions
release: 
repository: 
revision: 0.0.8
short_description: A plugin that allows you to trigger a set of actions when tiddlers are changed
title: twCard - Plugin - Trigger Actions
wiki: http://ooktech.com/jed/ExampleWikis/TriggerActions/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: TriggerActions
twcs-extracted-plugin-tiddler: $:/TriggerActions/$:/plugins/inmysocks/TriggerActions
twcs-description: A daemon that will trigger actions widgets when a tiddler changes
twcs-author: inmysocks
twcs-version: 0.0.8

{{||$:/CommunityPluginTemplate}}
