audience: 
category: Fonts/Icons
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: JoeRenes
modified: 20151007210950326
name: TW5-TeXZilla
plugin_tiddler: $:/plugins/joerenes/TW5-TeXZilla
release: 
repository: 
revision: 0.0.1
short_description: A LaTeX plugin, more advanced than KaTeX
title: twCard - Plugin - TW5-TeXZilla
wiki: http://tw5-texzilla.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
