audience: 
category: Fonts/Icons
created: 20150106175012859
date: 20-05-2014
homepage: 
install_link: 
language: 
license: 
maintainer: 
modified: 20150210033612121
name: MathJax for TW5
plugin_tiddler: $:/plugins/kantorsite/mathjax
release: 
repository: 
revision: 
short_description: A plugin to add MathJax typesetting to TW5
title: twCard - Plugin - MathJax for TW5
wiki: http://mathjax-tw5.kantorsite.net/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: mathjax-tw5.kantorsite
twcs-extracted-plugin-tiddler: $:/mathjax-tw5.kantorsite/$:/plugins/kantorsite/mathjax
twcs-description: Adds support of MathJax
twcs-author: 
twcs-version: 5.0.12-beta

{{||$:/CommunityPluginTemplate}}
