audience: 
category: Utility
created: 20150106175012859
date: 24-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20150225004337655
name: StartupActions
plugin_tiddler: 
release: 
repository: 
revision: 0.0.8
short_description: Allows you to run startup scripts made of action widgets
title: twCard - Plugin - StartupActions
wiki: http://ooktech.com/jed/ExampleWikis/StartupActions/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 1: invalid/missing value for field 'plugin_tiddler'

{{||$:/CommunityPluginTemplate}}
