audience: 
category: Utility
created: 20150106175012859
date: 18-12-2013
homepage: 
install_link: 
language: 
license: 
maintainer: 
modified: 20150210035027101
name: Let Widget
plugin_tiddler: $:/plugins/skeeve/let.js
release: 
repository: 
revision: 
short_description: Set multilpe variables with a single widget
title: twCard - Plugin - Let Widget
wiki: http://tiddlystuff.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
