audience: 
category: Application
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: RomaHicks
modified: 20151011184148340
name: GSD5
plugin_tiddler: $:/plugins/gsd5/core
release: 
repository: 
revision: 0.6
short_description: TiddlyWiki5 Getting Stuff Done plugin
title: twCard - Plugin - GSD5
wiki: http://gsd5.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: GSD5
twcs-extracted-plugin-tiddler: $:/GSD5/$:/plugins/gsd5/core
twcs-description: TiddlyWiki5 Getting Stuff Done plugin
twcs-author: Roma Hicks
twcs-version: 0.6.0-beta

{{||$:/CommunityPluginTemplate}}
