audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217191847722
name: Quick Notes
plugin_tiddler: $:/plugins/inmysocks/QuickNotes
release: Beta
repository: 
revision: 0.1.1
short_description: A simple note taking thing
title: twCard - Plugin - Quick Notes
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/QuickNotes
twcs-description: A basic note taking tool for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.1

{{||$:/CommunityPluginTemplate}}
