audience: 
category: Utility
created: 20150106175012859
date: 30-08-2014
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150210025803426
name: JsonEditor
plugin_tiddler: $:/plugins/bj/jsoneditor
release: 
repository: 
revision: 0.0.5
short_description: display and edit jsons as trees
title: twCard - Plugin - JsonEditor
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: BJTools
twcs-extracted-plugin-tiddler: $:/BJTools/$:/plugins/bj/jsoneditor
twcs-description: editor of json!
twcs-author: Jeffrey Wilkinson (BJ)
twcs-version: 0.0.5

{{||$:/CommunityPluginTemplate}}
