audience: 
category: Interface
created: 20150106175012859
date: 30-04-2015
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150930200344507
name: TagList
plugin_tiddler: $:/plugins/bj/taglist
release: 
repository: 
revision: 0.0.7
short_description: list by tag that is re-orderable by drag/drop
title: twCard - Plugin - TagList
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: BJTools
twcs-extracted-plugin-tiddler: $:/BJTools/$:/plugins/bj/taglist
twcs-description: (re-orderable) list on a tag
twcs-author: Jeffrey Wilkinson
twcs-version: 0.0.7

{{||$:/CommunityPluginTemplate}}
