audience: 
category: Search
created: 20150106175012859
date: 12-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024614800
name: MatchFilter
plugin_tiddler: $:/plugins/eucaly/matchfilter
release: 
repository: 
revision: 0.1.0
short_description: returns "matching text" by regular expression
title: twCard - Plugin - MatchFilter
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
