audience: 
category: Application
created: 20150106175012859
date: 
homepage: 
install_link: 
language: 
license: 
maintainer: RomaHicks
modified: 20150210034116670
name: GSD5
plugin_tiddler: $:/plugins/gsd5/core
release: 
repository: 
revision: 
short_description: TiddlyWiki5 Getting Stuff Done plugin
title: twCard - Plugin - GSD5
wiki: https://drive.google.com/uc?export=download&id=0Bydfk9tNRJHBc3FvclFBMzRreTQ
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
