audience: 
category: Interface
created: 20150106175012859
date: 08-07-2015
homepage: http://tw5breadcrumbs.tiddlyspot.com/
install_link: 
language: 
license: 
maintainer: TonGerner
modified: 20151007205417797
name: Breadcrumbs
plugin_tiddler: $:/plugins/tongerner/breadcrumbs
release: 
repository: 
revision: 0.0.7
short_description: Puts a list of open tiddlers at the top of the screen showing the order they have been looked at.
title: twCard - Plugin - Breadcrumbs
wiki: http://tw5breadcrumbs.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: TW5BreadCrumbs
twcs-extracted-plugin-tiddler: $:/TW5BreadCrumbs/$:/plugins/tongerner/breadcrumbs
twcs-description: Breadcrumbs
twcs-author: TonGerner
twcs-version: 0.1.2

{{||$:/CommunityPluginTemplate}}
