audience: 
category: Fonts/Icons
created: 20150106175012859
date: 24-01-2015
homepage: 
install_link: 
language: 
license: 
maintainer: Tobias Beer
modified: 20151007205536064
name: Font Awesome (Tobias Beer)
plugin_tiddler: $:/fonts/FontAwesome
release: 
repository: 
revision: 
short_description: Lets you use icons from font awesome in your wiki (tobibeer version)
title: twCard - Plugin - Font Awesome (Tobias Beer)
wiki: http://tobibeer.github.io/tw/fa/#GettingStarted
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
