audience: 
category: Utility
created: 20150106175012859
date: 12-02-2015
homepage: 
install_link: 
language: 
license: 
maintainer: BuggyJay
modified: 20150221165211397
name: VisualEditor
plugin_tiddler: $:/plugins/bj/visualeditor
release: Alpha
repository: 
revision: 0.0.5
short_description: Enable html based content to be created or edited
title: twCard - Plugin - VisualEditor
wiki: http://bjtools.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
