audience: 
category: Application
created: 20150106175012859
date: 05-03-2015
homepage: 
install_link: 
language: 
license: 
maintainer: inmysocks
modified: 20150506001331176
name: Library Tracker Plugin
plugin_tiddler: $:/plugins/inmysocks/LibraryTracker
release: Beta
repository: 
revision: 0.1.2
short_description: A thing to help keep track of books
title: twCard - Plugin - Library Tracker Plugin
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/LibraryTracker
twcs-description: A library tracker for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.20

{{||$:/CommunityPluginTemplate}}
