audience: 
category: Application
created: 20150106175012859
date: 17-02-2015
homepage: 
install_link: 
language: English
license: 
maintainer: inmysocks
modified: 20150217192027003
name: Task List
plugin_tiddler: $:/plugins/inmysocks/TaskList
release: Beta
repository: 
revision: 0.1.1
short_description: A configurable task list
title: twCard - Plugin - Task List
wiki: http://inmysocks.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/TaskList
twcs-description: A more advanced task list for TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.1.1

{{||$:/CommunityPluginTemplate}}
