audience: 
category: Utility
created: 20150106175012859
date: 19-04-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Danielo Rodriguez
modified: 20150210030247627
name: Pack as plugin
plugin_tiddler: $:/plugins/danielo/packPlugin
release: 
repository: 
revision: 0.0.1
short_description: Pack tiddlers as plugnis
title: twCard - Plugin - Pack as plugin
wiki: http://braintest.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: braintest
twcs-extracted-plugin-tiddler: $:/braintest/$:/plugins/danielo/packPlugin
twcs-description: a beta test for early adopt
twcs-author: 
twcs-version: 0.0.1

{{||$:/CommunityPluginTemplate}}
