audience: 
category: Utility
created: 20150106175012859
date: 13-09-2014
homepage: 
install_link: 
language: 
license: 
maintainer: EucalyJ
modified: 20150210024502184
name: TitleMe
plugin_tiddler: $:/plugins/eucaly/titleme
release: 
repository: 
revision: 0.0.1
short_description: Return in-place tiddler title, to link / show / edit the source tiddler
title: twCard - Plugin - TitleMe
wiki: http://eucaly-tw5.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: EucalysTiddlyWorld
twcs-extracted-plugin-tiddler: $:/EucalysTiddlyWorld/$:/plugins/eucaly/titleme
twcs-description: TitleMe - Return in-place tiddler title, to link / show / edit the source tiddler
twcs-author: EucalyJ
twcs-version: 0.0.1

{{||$:/CommunityPluginTemplate}}
