audience: 
category: Widget
created: 20150106175012859
date: 04-06-2014
homepage: 
install_link: 
language: 
license: 
maintainer: Matabele
modified: 20150210031355412
name: IfTrefWidget
plugin_tiddler: $:/plugins/matabele/iftref
release: 
repository: 
revision: 0.0.3
short_description: An if statement that is triggered by a comparison between two text references
title: twCard - Plugin - IfTrefWidget
wiki: http://gwiz.tiddlyspot.com/
tags: [[Plugin twCard]] CommunityPlugins
twcs-error: error 3: no match found on plugin title (unknown wiki? discontinued plugin?)

{{||$:/CommunityPluginTemplate}}
