audience: 
category: Service Integration
created: 20150106175012859
date: 04-03-2015
homepage: 
install_link: $:/plugins/inmysocks/Twitter
language: 
license: 
maintainer: inmysocks
modified: 20150305045501392
name: Twitter Plugin
plugin_tiddler: $:/plugins/inmysocks/Twitter
release: 
repository: 
revision: 0.0.1
short_description: A plugin that lets you put twitter buttons and timelines in a wiki
title: twCard - Plugin - Twitter
wiki: http://inmysocks.tiddlyspot.com
tags: [[Plugin twCard]] CommunityPlugins
twcs-wiki-id: inmysocks
twcs-extracted-plugin-tiddler: $:/inmysocks/$:/plugins/inmysocks/Twitter
twcs-description: A plugin to add twitter buttons etc. to TiddlyWiki
twcs-author: inmysocks
twcs-version: 0.0.6

{{||$:/CommunityPluginTemplate}}
