color: #1cc975
created: 20150131141105441
modified: 20150904003626790
tags: TWCSCore TWCSDocumentation
title: UserDocumentation
type: text/vnd.tiddlywiki

!! Purpose

This wiki lets you search for some specific content among a preselected list of {{TiddlyWiki}} wikis. The indexed content is mostly focused on {{TiddlyWiki}} usage, so you would typically use this search system to find information about a particular aspect of {{TiddlyWiki}}. Say for example that you want to learn how to make a table of content, type "table of content" in the [[CommunitySearch box|CommunitySearch]] (also accessible in the default tiddler GettingStarted). The search results are links to various wikis, and point directly to the specific tiddlers containing your request.

!! Features

The main feature is of course the CommunitySearch. But the Community Search wiki also lets you:

* Browse the [[list of wikis|CommunityWikis]]
* Browse the [[list of author|CommunityAuthors]]
* Browse the [[list of plugins|CommunityPlugins]]
* Access content by [[tag|CommunityTags]] (see also BookmarkingTags)


!! Other user documentation

{{{[tag[UserDocumentation]]}}}


